00:00:00.120 --> 00:00:02.100
Hello, everybody.
Welcome to Saiman Says.

00:00:02.100 --> 00:00:07.260
Today, I'm going to react to a roast video
of a roast video...of a roast video.

00:00:07.260 --> 00:00:09.440
Peak YouTube content, everybody.

00:00:19.380 --> 00:00:21.160
What'd happen to these
TikTokers now, huh?

00:00:27.140 --> 00:00:29.340
Today, I'm not going to talk

00:00:32.220 --> 00:00:34.960
I guess it took time to add
swear words. I don't know.

00:00:40.960 --> 00:00:43.580
Please, guys. Don't beg for likes
in my comment section too, please.

00:00:43.580 --> 00:00:47.560
Because begging for likes is the
birthright for just us creators. Okay?

00:00:48.140 --> 00:00:51.740
I don't know- I want
2 million likes any how.

00:00:51.740 --> 00:00:52.760
I want them any how.

00:00:52.760 --> 00:00:56.300
We can beg for likes.
You lot can't. I'm sorry.

00:00:56.300 --> 00:01:00.340
We're influencers. It doesn't mean
you've to be influenced by us.

00:01:00.340 --> 00:01:01.520
Like...what? Huh.

00:01:01.520 --> 00:01:06.120
This is just an appreciation for
CarryMinati's flawless roast video

00:01:22.960 --> 00:01:23.960
Tanmay: Don't mess with me.

00:01:23.960 --> 00:01:27.300
Saiman: That's right, guys. Calling fat
and skinny people out is humour now.

00:01:27.300 --> 00:01:31.140
You don't need to have any creativity
in your jokes now. Congratulations!

00:01:50.980 --> 00:01:53.020
...and this daughter came back after
studying in Moscow for 6 years.

00:01:59.320 --> 00:02:01.040
You get the meaning of this joke?

00:02:01.040 --> 00:02:03.100
It's an intellectual one.
I'd explain it to you, okay?

00:02:08.920 --> 00:02:11.100
Daughter means a female, right?

00:02:17.960 --> 00:02:20.820
this joke has
two meanings. Okay?

00:02:24.260 --> 00:02:26.140
Because who even is a female?
Guys, come on! Huh!

00:02:40.360 --> 00:02:42.940
Female or trans? What do
you think is more insulting?

00:02:42.940 --> 00:02:45.140
Female or trans? Lemme know
in the comment section below. Okay?

00:03:01.340 --> 00:03:03.860
hilarious, right? I mean,
look at these memes, guys.

00:03:03.860 --> 00:03:07.020
You'll see these dank memes everywhere
on Instagram and Facebook. Okay?

00:03:09.420 --> 00:03:13.540
CarryMinati hit more sixers (slang for trans)
than Yuvraj Singh. Oh, ho, ho, ho, ho...

00:03:16.760 --> 00:03:19.380
Before, after.
"Be safe, be alert."

00:03:19.380 --> 00:03:23.400
Did you understand? If a young male
uses TikTok, he becomes a girl.

00:03:23.400 --> 00:03:24.040
You understood?

00:03:24.040 --> 00:03:26.120
"Son, do you make
videos for TikTok?"

00:03:26.120 --> 00:03:28.480
"Papa, I could be a dumbfuck,
but I'm not trans.

00:03:28.480 --> 00:03:29.160
[laughs]

00:03:29.160 --> 00:03:32.000
You can see the mentality
all over social media

00:03:34.300 --> 00:03:38.620
the trans community has fought
so hard for years to gain equality in society,

00:03:42.860 --> 00:03:45.060
And I think this is an achievement
we all should celebrate.

00:03:50.300 --> 00:03:54.500
But if the person himself has bent over,
I'm not innocent enough to pass up.

00:03:58.420 --> 00:04:01.260
I mean it is totally fine if you're gay.
There's no problem with that.

00:04:01.260 --> 00:04:06.180
But I thought it is today's theme to do
jokes on gender and trans, so I did one.

00:04:06.180 --> 00:04:08.860
I'm sorry. Normally, my sense
of humour isn't this low. Sorry.

00:04:15.320 --> 00:04:18.400
Even before Carry's video, guys.
People are using 'trans' as an insult

00:04:20.060 --> 00:04:22.740
And Carry's video, in my opinion,
just made it worse.

00:04:22.740 --> 00:04:26.760
I'm not hating on CarryMinati.

00:04:30.520 --> 00:04:32.380
But leave transphobia
and homophobia aside,

00:04:53.880 --> 00:04:55.800
The environment has
become so toxic.

00:05:16.540 --> 00:05:20.360
A lot of individuals get an opportunity
to express themselves through TikTok,

00:05:22.880 --> 00:05:25.520
So, that is the reason a lot of
people post videos on TikTok,

00:05:29.460 --> 00:05:35.020
I think that people are hating TikTok in
a classist, transphobic, and homophobic way.

00:05:35.020 --> 00:05:39.160
I know that I am sounding like
a liberal SJW now, but I...I don't care.

00:05:42.660 --> 00:05:46.140
But we shouldn't curse a whole
platform due to some pests.

00:05:46.140 --> 00:05:48.740
I made this mistake myself,
and I am sorry for that.

00:05:48.740 --> 00:05:52.240
I can assure you that the amount of cringe
here on YouTube is the same as in TikTok,

00:05:54.060 --> 00:05:55.520
I really hope that
this is the end now,

00:05:55.520 --> 00:05:57.220
because we shouldn't make
the environment more toxic.

00:06:04.040 --> 00:06:06.640
but please somewhat control
yourself. Please. Okay?

00:06:06.640 --> 00:06:08.900
Let's end this. Let's finish
this once and for all.

00:06:08.900 --> 00:06:10.100
End this, please.
Okay?

00:06:10.100 --> 00:06:12.140
[Amir Siddiqui's tweet
pours fuel on the fire]

00:06:21.380 --> 00:06:23.440
Some one take his
phone from him, guys.
