00:00:30.840 --> 00:00:35.420
I've called some guests in this party
some friends, some youtubers

00:00:35.580 --> 00:00:38.400
Timothy where are our guests?
Call them now

00:00:38.400 --> 00:00:40.140
Its almost time for the party

00:00:40.960 --> 00:00:42.680
You cant do anything properly

00:00:50.080 --> 00:00:54.020
Actually there is a problem.
I have a kidney stone in my heart.

00:00:54.020 --> 00:00:57.960
So the doctor has advised to not socialise.
So I cannot come.

00:00:58.880 --> 00:01:00.020
Kidney stone in the heart?

00:01:10.300 --> 00:01:14.240
Its fine. There are others coming.
Who else is coming, Timothy?

00:01:30.740 --> 00:01:39.800
No no no. Listen. Ever since I've seen your JCB video, I've lost all faith in you

00:01:39.800 --> 00:01:43.120
I feel scared to be around you

00:01:48.380 --> 00:01:50.860
You dont have to feel the JCB so much!

00:02:02.880 --> 00:02:05.440
Okay bye. Enjoy. Im playing PUBG.
Play PUBG whole day!

00:02:30.200 --> 00:02:32.240
Nobody cares about this.

00:02:39.220 --> 00:02:41.820
Only 2 people. me and Timothy care about this.

00:02:41.820 --> 00:02:44.080
It's fine i guess

00:03:24.760 --> 00:03:26.040
Who is this?
I dont know... who is this?

00:03:45.040 --> 00:03:46.900
I remember. We had danced...

00:04:07.440 --> 00:04:10.700
I haven't shown it to anyone else.
You're gonna be the first people to see this!

00:04:19.740 --> 00:04:20.740
You're done?

00:04:24.340 --> 00:04:27.440
Since you're here, I'll give you a return gift.

00:04:27.460 --> 00:04:33.640
This is for you. I had got these props for my video today.
Enjoy!

00:04:44.460 --> 00:04:46.580
Pls don't blow me! 😡

00:05:54.360 --> 00:05:55.580
I've woked very hard for this

00:05:55.760 --> 00:05:58.720
Pls bare with me i might get emotional

00:06:39.620 --> 00:06:42.360
Thank you to my parents for allowing me to do this

00:06:42.360 --> 00:06:45.240
Thank you to Timothy, my intern

00:06:45.240 --> 00:06:47.940
Thank you to my friend Aditya

00:07:14.620 --> 00:07:18.840
Timothy 😡😡😡
What is this management?

00:07:20.960 --> 00:07:22.200
Leave him
He was an idiot
