00:00:04.480 --> 00:00:07.360
and today in this video Im going to be reacting to 'congratulations'.

00:00:15.300 --> 00:00:19.360
So let's just get over with it.
Timothy, play congratulations.

00:00:25.640 --> 00:00:26.780
Are you done?
Are you done with your lame jokes, Timothy?

00:00:28.420 --> 00:00:29.820
Now can we continue with this video?
What did you guys do?
What is this joke?

00:00:43.440 --> 00:00:46.960
Alright so in my first viewing of this song,
I liked this song but...

00:00:46.960 --> 00:00:52.380
But in my second and third viewing I thought that some lines in this song a bit unnecessary.
Not offensive, unnecessary.

00:00:54.560 --> 00:00:59.380
I liked how he dissed T-Series in this song,
I myself have opposed T-Series in most of my videos.

00:00:59.380 --> 00:01:00.560
Mainly because of the memes
But I genuinely do not like the idea of a corporate owned YouTube channel at the top of Youtube.

00:01:05.440 --> 00:01:08.660
I really liked this song until the
caste system and poverty lines.

00:01:08.660 --> 00:01:11.660
See everybody knows that India has problems

00:01:11.660 --> 00:01:16.460
but what was the point of bringing that up
in a song which is supposed to diss T-Series

00:01:16.500 --> 00:01:20.440
T-Series is just a music label,
not the Government of India.

00:01:20.440 --> 00:01:26.140
When he indirectl;y dissed India in Bitch Lasagna,
I found that funny, okay

00:01:26.140 --> 00:01:30.220
Bitch Lasagna felt like a parody of a disstrack, it din't feel like a real disstrack.

00:01:30.300 --> 00:01:36.020
Congratulations on the other hand,
it feels like Pewds was a bit... salty.

00:01:36.580 --> 00:01:42.740
The lines in this song felt a bit serious,
they were not as light hearted as bitch lasagna

00:01:42.740 --> 00:01:45.640
This sing felt like it was just trying
to attract controversy.

00:01:47.720 --> 00:01:51.860
I heard this quote for the first time from Eric Bischoff,
WWE fans might know him.

00:01:51.860 --> 00:01:55.400
And Pewds understands and implements
this quote to perfection

00:01:55.420 --> 00:01:57.980
and im not saying this in a negative way
He is a very smart person

00:02:00.100 --> 00:02:02.040
that is why he is the king of Youtube.

00:02:02.040 --> 00:02:04.820
Pewds has been in a lot of controversies in the past few years
I've always supported him

00:02:08.620 --> 00:02:14.820
but in this song it feels like Pewds is trying to forcefully create controversy by talking about India's caste system

00:02:14.820 --> 00:02:17.840
These topic do not belong in a disstrack
towards a music label.

00:02:17.840 --> 00:02:21.360
I would have actually excused it if it was funny...
But it's not.

00:02:21.360 --> 00:02:23.120
But i guess he got what he wanted
Controversy creates cash!

00:02:48.180 --> 00:02:50.640
Im not supporting T-Series
but that is the fact.

00:02:50.700 --> 00:02:55.720
I felt that he should have just graciously
congratulated T-Series of course in a sacrastic way

00:03:06.940 --> 00:03:13.140
because T-Series is not the problem over here,
of course, we love to antagonise them,
it is a good meme.

00:03:14.080 --> 00:03:17.780
They are not the problem over here,
the problem over here is the Youtube system

00:03:17.780 --> 00:03:21.360
because they allow corporate owned Youtube
channels to have a subscriber count.

00:03:21.360 --> 00:03:24.900
I know that some of you will think that it is a bit ironic coming from me.

00:03:25.020 --> 00:03:31.980
But i can confirm, that a lot of Indian Pewdiepie only support Pewdiepie to look cool in front of foreigners.

00:03:38.940 --> 00:03:44.280
Im saying this as a fan of Pewdiepie,
it really looks bad on Pewdiepie himself

00:03:50.720 --> 00:03:52.880
But now he disses India for being poor.

00:03:56.840 --> 00:04:02.600
A month ago Pewds also spoke abou the Pulwama terror attacks and it was a very sensitive topic in India

00:04:02.600 --> 00:04:06.300
I understand that he was talking in terms of T-Series banning artists
but IMO he should have researched a bit more before talking about that

00:04:25.560 --> 00:04:28.840
Okay so im saying this as a Pewdiepie fan myself
that was cringy.

00:04:30.720 --> 00:04:32.460
lets be real guys...
that was definitely not his last bro-fist.

00:04:35.140 --> 00:04:40.820
So in short, when he did it for the first time in BL, it felt light-hearted it felt funny

00:04:40.820 --> 00:04:42.860
but this time around it felt a bit forced
Im not saying that Pewdiepie is a racist...

00:04:45.360 --> 00:04:51.560
Im saying that Pewds is irresposibly trying to create forced controversial statements to get views

00:05:13.680 --> 00:05:16.480
I see that as a problem,
as an Indian.
*mic sponge falls off*

00:05:22.040 --> 00:05:28.680
Also me and Pewdiepie have broken up...
Ever since he started giving attention to that
Blue Shirt kid.

00:05:29.320 --> 00:05:36.160
That is why I dont wear these Pink shades anymore,
because that reminds me of my
relationship with Pewdiepie.