00:00:48.240 --> 00:00:51.160
He's one of the most talented
musicians in the entire world.

00:00:51.160 --> 00:00:52.520
he's the pride of India.

00:00:52.520 --> 00:00:54.920
He has made India proud
on multiple occassions.

00:00:54.920 --> 00:00:56.260
And...look at his face!

00:00:56.260 --> 00:00:58.700
This is one of the most
soothing faces I've ever seen.

00:00:58.700 --> 00:01:01.360
I mean, I can meditate looking at this face.

00:01:01.360 --> 00:01:03.060
Such a peaceful face it is!

00:01:07.220 --> 00:01:08.620
Can you imagine?
I cannot imagine.

00:01:08.620 --> 00:01:11.140
But [we] don't need to imagine
because it has already happened!

00:01:17.400 --> 00:01:19.120
Ha, ha, ha, ha!
Today, I'd have some fun.

00:01:19.760 --> 00:01:23.320
Audiences as well as the artists- everybody's upset
at the current Bollywood music scene

00:01:23.320 --> 00:01:25.700
because there's a trend
going on for 3-4 years.

00:01:39.520 --> 00:01:41.920
And I think, it got a mixed reception.

00:01:41.920 --> 00:01:44.480
People forgot about their lockdown-
depression due to this remix.

00:01:47.160 --> 00:01:51.740
I mean, they disliked it so much
that the dislike button broke.

00:01:59.500 --> 00:02:01.400
"I think they're not just mature enough."

00:02:08.500 --> 00:02:11.440
They took that song,
and they really killed it.

00:02:11.860 --> 00:02:15.400
So when something's successful,
they overdo it and kill it, right?

00:02:20.420 --> 00:02:22.720
He made a passive
aggressive Instagram post.

00:02:22.720 --> 00:02:25.880
"The strongest man is he
who is able to control his anger"?

00:02:25.880 --> 00:02:27.760
Ay, I am sorry. I am sorry.
I'm not strong.

00:02:27.760 --> 00:02:30.940
I am weak, because I am not able
to control my anger right now.

00:02:40.180 --> 00:02:41.200
Nobody cared about it.

00:02:41.200 --> 00:02:42.680
He's just not mature enough, guys.

00:02:42.680 --> 00:02:45.140
He's just a hater.
He's an anti-national.

00:02:45.140 --> 00:02:48.260
And A. R. Rahman...
♪ Nachega tu jaise ek chamiya ♪

00:02:56.000 --> 00:02:58.660
Don't you want a future
in the industry? Huh!?

00:03:04.460 --> 00:03:07.180
I don't think so these people have
any future in Bollywood now.

00:03:12.940 --> 00:03:16.860
But the amount of patriotism I felt
when I subscribed to T-series...

00:03:16.860 --> 00:03:18.440
Nothing beats that, okay?

00:03:23.480 --> 00:03:25.100
#bharatwinsyoutube

00:03:39.940 --> 00:03:41.200
He's making memes about it.

00:03:41.200 --> 00:03:42.620
Bro, are you crazy?

00:03:45.700 --> 00:03:47.420
What would you do? Huh?

00:03:47.420 --> 00:03:48.380
[laughs]

00:03:48.380 --> 00:03:49.220
What would you do?

00:03:52.960 --> 00:03:56.180
There's no need to make original music.
[laughs]

00:03:56.180 --> 00:03:58.940
Take old songs...
and remix them.

00:04:01.420 --> 00:04:02.900
They'd steal that from you too.

00:04:06.280 --> 00:04:07.460
What?

00:04:08.680 --> 00:04:10.880
If you're unnecessarily roaming outside,

00:04:16.580 --> 00:04:18.600
Jaipur Police is anti-national!

00:04:18.600 --> 00:04:20.420
Delhi Metro is anti-national!

00:04:32.260 --> 00:04:34.660
"This song is still
a rage among youngsters,

00:04:34.660 --> 00:04:38.975
so I thought it might be a good idea
to present it in a new fashion."

00:04:38.980 --> 00:04:40.900
Exactly! Exactly!
You guys are not getting this.

00:04:44.980 --> 00:04:47.135
It didn't just pop up on trending, okay?

00:04:57.500 --> 00:04:58.580
Okay?

00:04:59.960 --> 00:05:02.960
You must've noticed in the new Masakali-
there is no Masakali.

00:05:11.700 --> 00:05:13.640
Are you guys getting it?
Are you getting the symbolism?

00:05:13.640 --> 00:05:15.700
It represents the current
situation of the world.

00:05:15.700 --> 00:05:17.180
It's a hidden symbolism, guys.

00:05:21.900 --> 00:05:24.920
Tanishk Bagchi is the guy, 
who has murdered...I mean...MADE
over 60 remixes in the past four years.

00:05:27.560 --> 00:05:29.120
Tanishk Bagchi...
More like Tanishk
♪ Acheee ♪

00:05:46.900 --> 00:05:49.180
Why? There are such good people.

00:05:50.680 --> 00:05:51.320
[redacted, only visible to patriots]

00:05:51.320 --> 00:05:53.720
Okay, that's it with the satire.
I went somewhat overboard.

00:05:53.720 --> 00:05:54.800
I am done.
[laughs]

00:05:55.600 --> 00:05:57.160
The nostalgia is killing me.

00:05:57.160 --> 00:06:00.020
Is this 2019 again? Timothy?
Timothy's not here...

00:06:03.200 --> 00:06:05.280
They're making remixes and remixes.

00:06:05.280 --> 00:06:08.440
And Masakali! Such a beautiful
and such a soothing song!

00:06:08.440 --> 00:06:10.340
They made it into an item song.

00:06:14.220 --> 00:06:18.040
if they still don't learn after this,
then it is obvious.

00:06:18.040 --> 00:06:21.460
It is a proof that they just
want to make money.

00:06:21.460 --> 00:06:24.460
And they don't have any respect
for artists and talent, right?

00:06:24.460 --> 00:06:26.140
I wish more influencers
spoke about this,

00:06:26.140 --> 00:06:28.600
but then I understand that if
they spoke anything about this,

00:06:33.120 --> 00:06:34.720
So...it's fine. I understand.
It's okay.

00:06:34.720 --> 00:06:38.180
Oh, oh, shit. I'm sorry. I forgot!

00:06:38.180 --> 00:06:40.600
I'll just share with you...

00:06:43.880 --> 00:06:46.280
Okay, please don't judge, okay?
I am still working on it.

00:06:46.280 --> 00:06:49.360
The work is in progress.
This is a rough draft, okay?

00:06:49.360 --> 00:06:51.740
I am just...I am just sharing
some lines with you right now.

00:06:51.740 --> 00:06:52.860
Uh...

00:06:52.860 --> 00:06:54.620
♪ Tere kaando ka nateeja ♪

00:06:54.620 --> 00:06:56.400
♪ Jisne tha sabko rulaya ♪

00:06:56.400 --> 00:06:58.040
♪ Wo tha ek peela saya ♪

00:06:58.040 --> 00:07:00.015
♪ Koi bhi usse bach na paya ♪

00:07:00.015 --> 00:07:01.420
♪ Creators ka hua safaya ♪

00:07:01.420 --> 00:07:03.400
♪ Saari mushkil tu hi laya ♪

00:07:03.740 --> 00:07:04.240
♪ (Laya) ♪

00:07:06.180 --> 00:07:07.560
♪ Koi ye baat bolta nahi ♪

00:07:07.560 --> 00:07:09.100
♪ Kyonki janta to parwaah nahi ♪

00:07:09.100 --> 00:07:10.780
♪ Kyonki uska kuch jata nahi ♪

00:07:11.080 --> 00:07:13.040
♪ Uska kuch jata nahi, yaar! ♪

00:07:15.620 --> 00:07:17.580
I'm...I'm still working on this.

00:07:17.580 --> 00:07:18.820
This is a work in progress.

00:07:24.380 --> 00:07:25.580
Wish you a happy married life.

