00:00:02.280 --> 00:00:07.640
I see so many Youtubers trying to do this try not to laugh challenge and everybody ends up losing

00:00:07.700 --> 00:00:15.100
I tried this challenge too, a few weeks ago on my channeI, I called a mercenary from the dark web and he threatened me throughout the video so that I do not laugh during the challenge

00:00:15.100 --> 00:00:17.720
But I still ended up laughing and I died that day

00:00:22.800 --> 00:00:26.480
But now I have respawned and this time I'm going to win this challenge

00:00:26.480 --> 00:00:31.160
Now I am a lot of things but one thing is for sure , I am not quitter ladies and gentlemen

00:00:31.200 --> 00:00:32.080
Never give up

00:00:36.440 --> 00:00:38.440
Because I want to win this fair and square, right

00:00:38.440 --> 00:00:43.240
But I could not find any rule, which said that you cannot use this

00:01:04.100 --> 00:01:07.140
That's gotta be the best pirate I've ever seen

00:02:23.700 --> 00:02:27.920
Hello guys this is Saimandar, its 3:30 in the afternoon right now and...

00:02:51.620 --> 00:02:55.180
Ok, umm, I think we need reinforcements

00:03:09.200 --> 00:03:10.640
OOF!  OOF!

00:03:59.700 --> 00:04:01.500
I didn't laugh, I didn't laugh!

00:04:18.520 --> 00:04:20.520
No you can't say that, you can't say that

00:04:04.900 --> 00:04:07.480
"dab intensifies*

00:04:20.520 --> 00:04:22.520
that's racist, you can't say that

00:04:23.980 --> 00:04:24.520
NO!!

00:06:55.000 --> 00:06:56.200
TURN DOWN FOR WHAT!!

00:07:27.280 --> 00:07:28.700
That is so cute