00:00:00.000 --> 00:00:03.140
Saiman Says has
completed 500k subscribers!

00:00:27.520 --> 00:00:30.460
Please. Don't try this at home.

00:00:40.660 --> 00:00:41.600
One minute...

00:00:51.860 --> 00:00:56.420
♪ Ooh...Bhendi! Bhendi! ♪

00:00:56.420 --> 00:00:57.300
Oh, ho, ho...

00:00:57.300 --> 00:01:01.320
Because of less pollution,
I can finally see my subreddit- r/SaimanSays

00:01:06.960 --> 00:01:08.500
"Modiji: *draws four*"

00:01:08.500 --> 00:01:11.260
+4, +4, +4, +4...

00:01:11.260 --> 00:01:15.855
There's a lot of time to call Uno.
Take it easy, without tension, okay?

00:01:15.855 --> 00:01:18.635
"When the whole world
is finally satark (alert)"

00:01:23.160 --> 00:01:26.100
So, please...like this
video if you're a criminal.

00:01:26.720 --> 00:01:30.320
"Schools, colleges, institutes,
gyms, pools - closed"

00:01:30.320 --> 00:01:32.020
Okay, everything is closed.

00:01:35.080 --> 00:01:37.580
Ayy, I am sorry. I cannot do
any controversial jokes now.

00:01:39.340 --> 00:01:39.840
I've to play it safe now.

00:01:39.840 --> 00:01:40.820
[Boos in background]
I've to play it safe now.

00:01:41.800 --> 00:01:42.960
[Boos in background]
Don't boo me, please.

00:01:42.960 --> 00:01:44.040
[Boos in background]
Try to understand me.

00:01:44.040 --> 00:01:45.960
[Boos in background]
Put yourself in my underwear.

00:01:45.960 --> 00:01:46.740
[Boos in background]
I mean...I'm not wearing any shoes right now.

00:01:46.740 --> 00:01:47.560
[Barefeet Gang]
I mean...I'm not wearing any shoes right now.

00:01:47.560 --> 00:01:49.600
Otherwise, I'd have said to put
yourself in my shoes.

00:01:50.160 --> 00:01:53.020
"When you can't carry bombs
around, so you carry virus."

00:01:53.020 --> 00:01:56.120
"Modern terrorism requires
modern solutions."

00:01:57.440 --> 00:01:59.100
WHAT DID I JUST SAY? Huh!?

00:01:59.680 --> 00:02:01.460
"Improvise. Adapt. Overcome."

00:02:01.460 --> 00:02:04.420
I wanna give them a Tablighi chamaat...

00:02:09.300 --> 00:02:11.420
"*Tunak Tunak music stops*"

00:02:17.000 --> 00:02:19.780
"Dolphins have returned to Italy.
Meanwhile in India:"

00:02:21.300 --> 00:02:25.340
Okay, I don't think I've seen a more masculine
version of Mahatma Gandhi before.

00:02:25.860 --> 00:02:27.580
I mean, this is perfect...

00:02:27.580 --> 00:02:29.820
daddy, I mean, bapu material, guys.

00:02:34.140 --> 00:02:39.120
But, don't worry. This time we're doing
a different kinda Dandi March.

00:02:44.820 --> 00:02:47.120
Oh, my God! How can you
miss this opportunity?

00:02:47.120 --> 00:02:50.540
How can you not use 'suprised CarryMinati
face' instead of 'suprised Pikachu face'?

00:02:50.540 --> 00:02:51.380
Guys, come on!

00:02:51.380 --> 00:02:53.700
"Some say Carry is best in roasting..."
"Some say he's better in gaming..."
"But deep down inside, we all know...
that he should stop making music."

00:03:00.880 --> 00:03:03.720
After this video, Carry's
definitely gonna block me.

00:03:03.720 --> 00:03:05.800
But, it's okay, guys.
As a creator, I understand.

00:03:05.800 --> 00:03:09.160
Sometimes, there's an urge from the inside-
to try something different.

00:03:11.380 --> 00:03:13.880
But, of course, that does not
mean you should make a song

00:03:17.060 --> 00:03:18.760
But...you get the point, right?

00:03:23.960 --> 00:03:26.200
"Dark humour is like citizenship."
"Not everyone gets it."

00:03:29.100 --> 00:03:33.880
But I have a dream that one day all Indians
would get the dark and dank humour.

00:03:33.880 --> 00:03:34.980
I have a dream...

00:03:42.220 --> 00:03:43.660
That's what happened in
Bandra a day before yesterday.

00:03:45.900 --> 00:03:47.980
So, everyone went there for free Wi-Fi.

00:03:47.980 --> 00:03:48.640
Tsk.

00:03:48.640 --> 00:03:52.800
When you accidentally use 'le' or
'nobody' format on Saiman's subreddit-

00:03:52.800 --> 00:03:55.625
"Me: Forgive me, Om Sai Man."

00:03:59.640 --> 00:04:00.860
I didn't put 'nobody'.
See!?

00:04:01.140 --> 00:04:02.520
That is what I am trying to say.

00:04:02.520 --> 00:04:03.980
There's no need for 'nobody'.

00:04:03.980 --> 00:04:08.280
But some people still use
that for "extra humour".

00:04:08.280 --> 00:04:09.705
There's no need for 'nobody'!

00:04:09.705 --> 00:04:11.820
If your meme is funny enough,
there's no need for-

00:04:12.460 --> 00:04:14.420
India is the most depressed
country in the world,

00:04:17.500 --> 00:04:18.660
Is this true!?

00:04:18.660 --> 00:04:21.180
I mean, I've heard that
India is very depressed.

00:04:21.180 --> 00:04:23.460
...in the entire world.
I've read that.

00:04:23.460 --> 00:04:26.660
"Now this looks like a job for me."

00:04:26.660 --> 00:04:28.440
"Now this looks like a job for me."

00:04:32.100 --> 00:04:34.580
"Because your life is empty without...

00:04:34.580 --> 00:04:36.840
"How much do I make through YouTube?"

00:04:45.480 --> 00:04:46.420
[🦀🦀 Saiman is gon 🦀🦀]

00:04:48.700 --> 00:04:51.700
"3 year old dies after falling
into a meal container"
"What are they calling the dish now?"
"Balak paneer."

00:04:56.080 --> 00:04:58.920
Not gonna lie, 'balak' paneer
would taste great with...

00:04:58.920 --> 00:05:01.720
'bachcha' paratha...
and 'baal' tadka.

00:05:01.720 --> 00:05:03.760
Robert Downey Jr.: You know who I am.

00:05:03.760 --> 00:05:04.600
Okay...

00:05:09.000 --> 00:05:09.700
It's okay, though.

00:05:09.700 --> 00:05:12.880
Robert Downey Jr. is a big superstar.

00:05:12.880 --> 00:05:15.100
But these TikTokers have a bigger ego.

00:05:15.560 --> 00:05:19.620
I feel bad for those who
make good content on TikTok.

00:05:24.240 --> 00:05:26.220
Modi ji: Stay at home
and don't come out.

00:05:26.220 --> 00:05:28.680
Homeless people: (`_`)

00:05:28.680 --> 00:05:31.780
If you're homeless,
just buy a house.

00:05:35.320 --> 00:05:40.400
"How to gain views on YouTube videos?"
Techno Antesh. 8 views.

00:05:40.400 --> 00:05:41.840
"I think he was asking."

00:05:42.740 --> 00:05:45.540
I saw this meme earlier,
and ever since then

00:05:45.540 --> 00:05:49.220
I'm very curious to see what
knowledge this video has to offer.

00:05:51.640 --> 00:05:54.080
I am curious. I am curious
what this video has to say.

00:05:54.080 --> 00:05:55.640
So let's take a look at this video.

00:05:55.640 --> 00:05:58.680
Okay, guys. We clearly under-
estimated Techno Antesh.

00:05:58.680 --> 00:06:01.540
This video already has 32k views.

00:06:01.540 --> 00:06:03.620
Techno Antesh seems
to be a genius, guys.

00:06:07.620 --> 00:06:08.180
Saiman: Okay.

00:06:10.020 --> 00:06:14.100
Saiman: This is what I don't do. I don't ask
for likes and subscription in the beginning.

00:06:14.100 --> 00:06:16.480
That's why my channel
growth is slow. Shi-

00:06:16.480 --> 00:06:17.060
"Okay, listen..."

00:06:32.800 --> 00:06:34.680
[listens careully]

00:06:34.680 --> 00:06:37.160
I mean...is your home on Sunburn's stage?

00:06:41.600 --> 00:06:44.680
I think, this advice was followed
by every struggling YouTuber.

00:06:44.685 --> 00:06:47.765
I too went on random Facebook
groups to share my video.

00:06:47.765 --> 00:06:51.860
At least, I got a satisfaction that
my videos were everywhere.

00:06:58.940 --> 00:07:00.960
[Antesh tells how to spam videos]
Hmm...

00:07:00.960 --> 00:07:02.060
[Antesh tells how to spam videos]
What the heck is that?

00:07:02.060 --> 00:07:03.060
[laughs]

00:07:03.060 --> 00:07:04.780
I need to join this group.

00:07:04.780 --> 00:07:06.680
"A group of 10 million Hindus."

00:07:06.680 --> 00:07:09.640
"If you're added, you would
add 100 more to this group."

00:07:09.640 --> 00:07:12.820
This is the most Facebook thing
I've ever seen. Wow.

00:07:09.640 --> 00:07:12.820
This is the most Facebook thing
I've ever seen. Wow.

00:07:36.800 --> 00:07:39.120
How much snake oil
would you sell? Huh?

00:07:52.740 --> 00:07:55.800
But there are a lot of things in this universe,
which do not make sense.

00:07:55.800 --> 00:07:58.800
And Techno Antesh
is an omniscient baba.

00:07:58.800 --> 00:08:01.800
So, I am going to listen to this tip,
and I am going to apply it.

00:08:17.400 --> 00:08:19.000
Who made this? Huh?

00:08:19.000 --> 00:08:22.600
Don't spread fake news.
I post at least once in a week, okay?

00:08:34.780 --> 00:08:36.420
Never saw this one coming...

00:08:39.775 --> 00:08:42.225
It's almost a year to that collab, right?

00:08:42.580 --> 00:08:43.740
BHENDI

00:08:43.740 --> 00:08:45.040
♪ BHENDI ♪

00:08:48.700 --> 00:08:53.660
TBH honest, nowadays people hit Amit
Bhadana on the net just to look "cool".

00:08:53.660 --> 00:08:57.760
I made a roast on him because
his content was misogynistic.

00:08:57.760 --> 00:09:00.060
I made fun of the Mehnat song because...

00:09:00.060 --> 00:09:03.275
Well, I guess...that deserved
to be made fun of.

00:09:07.700 --> 00:09:09.180
So I cannot hate that, okay?

00:09:09.180 --> 00:09:11.460
If he's gonna shit, I'll be
the first one to roast him.

00:09:11.460 --> 00:09:14.960
He's gonna release a song on
20 million. So, I'll be ready.

00:09:14.960 --> 00:09:17.665
"COVID-19 symptoms include
having a lack of taste"

00:09:33.560 --> 00:09:36.000
I am sorry, I didn't say it.

00:09:42.780 --> 00:09:44.220
Okay, this is too far.

00:09:44.220 --> 00:09:45.180
ANURAG!

00:09:45.180 --> 00:09:49.020
We live in a society where people are
interested in other people and their opinions.

00:10:06.260 --> 00:10:09.860
So, that is it. I rest my case, your honour.
Thank you. Thank you, everybody.

00:10:09.860 --> 00:10:13.720
What? Neha Dhupia donates
5 boyfriends to the PM relief fund?

00:10:13.720 --> 00:10:15.820
Wow. A round of applause for her.

00:10:15.820 --> 00:10:18.980
I am so glad that I did not make
any video about Neha Dhupia.

00:10:18.980 --> 00:10:23.080
I mean...when it happened, everyone
messaged me the same on Instagram.

00:10:25.000 --> 00:10:25.580
Arey!?

00:10:28.460 --> 00:10:29.780
What's why I did not
make a video about this.

00:10:29.780 --> 00:10:33.385
Gods, whenever there is a major disease
 outbreak in 21st century: *run*

00:10:35.840 --> 00:10:37.200
Now, you see...

00:10:37.200 --> 00:10:40.100
I am a very stupid YouTuber.
I am a very dumb YouTuber.

00:10:40.100 --> 00:10:43.520
I am not a smart YouTuber.
because if I were a smart YouTuber,
I would have avoided this meme.

00:10:45.480 --> 00:10:48.840
Now is such a heinous Kaliyuga
that even Gods are in lockdown.

00:10:48.840 --> 00:10:51.220
The Gods did this because
of overpopulation.

00:10:51.220 --> 00:10:54.360
That is why the weak die,
and the strong ones live.

00:10:54.360 --> 00:10:58.480
OR that is why the poor die,
and the rich ones live.

00:10:59.280 --> 00:11:03.860
I think I'd have to celebrate 400k
subscribers after this video.

00:11:03.860 --> 00:11:05.980
Alright, that's it.

00:11:05.980 --> 00:11:08.800
My hair looks nice when I do this, right?

