00:00:27.960 --> 00:00:30.880
Narendra Modi: Even hypocrisy has its limits. [laughs]

00:00:30.880 --> 00:00:36.440
I seriously would've never thought that the subreddit would be so...good.

00:00:36.440 --> 00:00:41.140
♪  This new family, we've made through YouTube  ♪

00:00:54.300 --> 00:00:56.960
So without any further ado,
let's do some MEHNAT ("hard work").

00:01:02.080 --> 00:01:06.300
which makes me question my existence.
But...whatever, bro.

00:01:06.300 --> 00:01:09.680
So, this meme perfectly
summarises me in the past two days.

00:01:09.680 --> 00:01:10.620
"Am I disabled?"

00:01:19.700 --> 00:01:24.060
But brothers, this is just for fun.
Don't take this seriously.

00:01:24.060 --> 00:01:25.720
Don't feel bad, it's just a meme.

00:01:25.720 --> 00:01:27.660
♪  I've done MEHNAT  ♪

00:01:27.660 --> 00:01:29.340
Me after studying for 2 minutes,

00:01:30.460 --> 00:01:33.480
And this is also me after for half an hour in the toilet,

00:01:33.480 --> 00:01:39.220
and trying to remove each and every
small particle of my shit from my assh*le.

00:01:39.220 --> 00:01:41.540
Aye bro, do you have consipation?

00:01:41.540 --> 00:01:44.480
Okay, this is totally not relatable, right? Uhm...
[laughs nervously]

00:01:44.480 --> 00:01:46.220
Okay, this is totally not relatable, right? Uhm...
Uhm...next, next.

00:01:50.780 --> 00:01:51.840
♪  I've done MEHNAT  ♪

00:01:51.840 --> 00:01:55.360
Please, don't make fun of the song like this.
This is not cool.

00:02:06.720 --> 00:02:07.800
♪  I've done MEHNAT  ♪

00:02:22.700 --> 00:02:24.460
I know you can hear this image.

00:02:25.760 --> 00:02:27.180
♪  I've done MEHNAT  ♪

00:02:27.180 --> 00:02:30.020
Get out, earworm.
Please, please, get out.

00:02:30.020 --> 00:02:31.660
Please, please!
Please, please, get out.

00:02:31.660 --> 00:02:33.900
Please, please!
[groans]

00:02:33.900 --> 00:02:36.320
- "Oh yeah, baby!
Tell me what you want!"

00:02:36.320 --> 00:02:38.860
- "Talk to me like you're a f*cking idiot!"

00:02:38.860 --> 00:02:40.000
- "I've done MEHNAT."

00:02:40.900 --> 00:02:41.800
- "That's perfect!"

00:02:50.160 --> 00:02:51.360
I haven't done MEHNAT.

00:02:51.360 --> 00:02:54.080
Oh...woo.
oof, OOF!

00:02:54.080 --> 00:02:55.160
Shots fired!

00:02:55.160 --> 00:02:56.220
[imitiating a gunshot] Thain,
Thain, thain!

00:02:56.220 --> 00:02:57.280
- Thain, thain!

00:02:57.280 --> 00:02:57.800
- Where are you?
- Thain, thain!

00:03:10.660 --> 00:03:12.660
♪  I've done MEHNAT  ♪

00:03:12.660 --> 00:03:17.060
- "My boards are in 20 days. Let's hope I top
the country because  I've done MEHNAT."

00:03:17.060 --> 00:03:17.940
Wow!

00:03:17.940 --> 00:03:20.520
What a heartfelt "I've done MEHNAT" moment, guys

00:03:23.160 --> 00:03:27.580
Work very hard, guys! Because if you don't,
you'd get less marks,

00:03:27.580 --> 00:03:28.960
Work very hard, guys! Because if you don't,
you'd...you'd...

00:03:28.960 --> 00:03:30.180
Work very hard, guys! Because if you don't,
you'd not get a girlfriend,

00:03:30.180 --> 00:03:31.100
Work very hard, guys! Because if you don't,
and...and...and...and...

00:03:31.100 --> 00:03:32.620
Work very hard, guys! Because if you don't,
you won't get married,

00:03:32.620 --> 00:03:34.620
Work very hard, guys! Because if you don't,
you won't have a family.

00:03:34.620 --> 00:03:37.260
you won't have a --
♪ Family ♪

00:03:37.260 --> 00:03:39.220
I am sorry.

00:03:39.220 --> 00:03:41.620
That damn song is in my head.

00:03:41.620 --> 00:03:42.960
IT'S STUCK!

00:04:04.420 --> 00:04:05.900
♪  I've done MEHNAT  ♪

00:04:05.900 --> 00:04:09.860
The people on this soobridt are much more
talented than any Indian YouTuber at roasting.

00:04:09.860 --> 00:04:11.180
Guys, what the heck are you doing?

00:04:11.180 --> 00:04:13.800
Ay! This meme is not about cancer.

00:04:39.520 --> 00:04:43.880
When your meme gets rejected in LWIAY,
so you post it in Saiman's subreddit.

00:04:43.880 --> 00:04:47.740
Okay, if you're going to spell YIAY like that,
it is definitely going to get rejected.

00:04:47.740 --> 00:04:50.680
But don't worry!
r/SaimanSays is always here.
For LWIAY rejects.

00:04:51.860 --> 00:04:53.820
All memes matter, ladies and gentleman.

00:04:53.820 --> 00:04:57.940
We here, at r/SaimanSays believe that
every meme deserves a second chance.

00:05:02.400 --> 00:05:04.260
everybody has done MEHNAT.

00:05:10.580 --> 00:05:12.400
- "Uleppo!"

00:05:13.740 --> 00:05:17.280
When people ask how you managed to
get T-Series and PewDiePie billboards?

00:05:17.280 --> 00:05:21.560
Okay, whoever made this meme, please,
don't spoil it for the haters.

00:05:21.560 --> 00:05:22.900
It's still real to them.

00:05:22.900 --> 00:05:24.760
- "It's still real to me, DAMMIT!"

00:05:49.200 --> 00:05:51.000
That is a very heartfelt post.

00:05:51.000 --> 00:05:53.460
Now stop being a b*tch, and upload more frequently.

00:05:55.800 --> 00:05:58.640
Why can't you just call me MC/BC
like the others, brother?

00:05:58.640 --> 00:06:01.220
[in sarcastic manner]
There was no reason to roast me like that.

00:06:01.220 --> 00:06:03.460
Why did you select this meme?

00:06:03.460 --> 00:06:04.880
Huh!?

00:06:04.880 --> 00:06:08.640
You wanted me to read this on screen, na?

00:06:10.080 --> 00:06:12.860
Hot girls in you area want to f*ck you!

00:06:14.180 --> 00:06:16.000
Enter your credit card details.

00:06:20.460 --> 00:06:22.900
Bro, you've done a lot of MEHNAT in this video.

00:06:23.900 --> 00:06:25.780
Okay. Is this guy, like, a psychic?

00:06:25.780 --> 00:06:29.660
Did he see the future?
I remember hearting this comment, but...

00:06:38.760 --> 00:06:40.620
News that no one likes:

00:06:48.240 --> 00:06:49.260
Are you watching?

00:06:54.020 --> 00:06:56.560
And I've enjoyed while working with them.

00:07:04.900 --> 00:07:07.220
This is cute. 
Cute, cute, very cute.

00:07:10.380 --> 00:07:11.360
"I've done MEHNAT."

00:07:11.360 --> 00:07:14.740
That is, uh, actually very right, guys.

00:07:22.340 --> 00:07:25.120
and that was my "I've done MEHNAT" moment.

00:07:25.120 --> 00:07:27.120
What is your "I've done MEHNAT" moment?

00:07:35.900 --> 00:07:37.620
Okay, this is, uh...

00:07:37.620 --> 00:07:39.100
It's a very serious issue, guys.

00:07:57.440 --> 00:07:58.800
♪  I've done MEHNAT.  ♪

00:07:58.800 --> 00:08:00.060
Doing MEHNAT silently.

00:08:15.100 --> 00:08:16.480
♪  I've done MEHNAT.  ♪

00:08:26.960 --> 00:08:29.220
Done? 
Took screenshots? Okay.