00:00:07.100 --> 00:00:11.020
Bhsuhan Kumar (T-Series Chairman):
There is an Indian Youtube channel
on the brink of becoming world's no. 1.

00:00:11.020 --> 00:00:12.560
It has taken us a lot of effort

00:00:12.560 --> 00:00:14.480
lot of effort

00:00:14.480 --> 00:00:15.700
(Amit Bhadana 'Mehnat' meme reference)

00:00:15.700 --> 00:00:16.780
to come this far

00:00:16.780 --> 00:00:18.400
Today it belongs to you.

00:00:18.400 --> 00:00:20.140
It belongs to the entire nation.

00:00:20.140 --> 00:00:23.500
This is a historic moment for all of us

00:00:23.500 --> 00:00:29.300
Lets come together and make India win
by subscribing T-Series Youtube channel.
#BharatwinsYoutube

00:00:34.720 --> 00:00:38.520
There is an Indian Youtube channel
which I hardly knew about few months ago

00:00:38.520 --> 00:00:42.760
We actually dont care about Youtube we just care about copystriking small creators.

00:00:42.760 --> 00:00:45.940
Honestly, if tomorrow, Youtube does not exits,
it will hardly matter to us.

00:00:45.940 --> 00:00:47.760
Why are there so many jumpcuts?

00:00:47.760 --> 00:00:49.660
I can clearly say one line --

00:00:49.660 --> 00:00:51.140
- - without - - fumbling - -

00:00:51.280 --> 00:00:53.620
Sorry guys the teleprompter is not working

00:00:53.620 --> 00:00:55.560
They aren't coming for the tax raid today right?

00:00:55.560 --> 00:00:57.400
This is a historic moment for all of us

00:00:57.600 --> 00:01:00.560
Through this video Im going to
officially make this issue about patriotism.

00:01:00.720 --> 00:01:05.480
I said I'll only speak 2 lines...Why did you write so much? To hell with the youtube channel

00:01:09.700 --> 00:01:14.200
Welcome to Saiman Says everybody, before starting this video I would like to share something important

00:01:14.200 --> 00:01:17.900
This is a very proud moment for me and Say Sena

00:01:18.540 --> 00:01:22.380
Our Prime Minister, Shri Narendra Modi Ji
watches Saiman Says

00:01:22.820 --> 00:01:25.460
Im not kidding, Im doing 'real'
Watch this.

00:01:26.080 --> 00:01:28.320
Ill put it on my instagram story

00:01:28.320 --> 00:01:32.900
'Im not kidding, Im doing real'

00:01:32.900 --> 00:01:35.520
(Its a meme reference from my previous videos)

00:01:37.660 --> 00:01:40.160
PM Naredra Modi ji: Now we have to real!

00:01:40.160 --> 00:01:41.120
Earlier it was practice

00:01:44.060 --> 00:01:47.080
The pilot project is done...
Now we have to do real
(quoting the article)

00:01:47.300 --> 00:01:49.980
We already knew that
Pewdiepie had subscribed to Saiman Says

00:01:49.980 --> 00:01:52.000
And now Modiji watches Saiman Says

00:01:52.000 --> 00:01:54.620
This is a historic moment for all of us

00:01:57.980 --> 00:02:00.700
Wow Modi Ji, Wow!

00:02:00.700 --> 00:02:12.540
[Wow Modi Ji, Wow intensifies]

00:02:13.620 --> 00:02:15.800
Alright everybody welcome to this show

00:02:15.800 --> 00:02:18.120
I still havent figured out a name for this show.

00:02:18.120 --> 00:02:20.520
Comedy Nights with Saiman?
What should we call it Timothy?

00:02:20.540 --> 00:02:24.720
Timothy, my intern, my assistant, has collected some of the best memes from my subreddit.

00:02:26.420 --> 00:02:28.180
So without any further ado, lets start.

00:02:31.300 --> 00:02:35.820
Alright this is not a joke, guys im going through some serious trauma since the past 2 days.

00:02:35.940 --> 00:02:41.820
Ever since Tehcnical Guruji (Hindi Youtuber) had that haircut, Im not feeling comfortable with life.

00:02:42.240 --> 00:02:47.080
Life was so peaceful few days ago, I used to enjoy Technical Guruji videos at night

00:02:47.080 --> 00:02:48.960
strictly for the technical content

00:02:51.800 --> 00:02:55.560
I wont lie, I used to enjoy his beard.

00:02:57.760 --> 00:03:01.200
Then one day... Technical Guruji had to do this...
(cut his beard)

00:03:01.240 --> 00:03:04.880
WHY TECHNICAL GURUJI?????

00:03:06.100 --> 00:03:08.460
But then suddenly in the next video
 he has his beard back

00:03:09.640 --> 00:03:12.940
You cant play with my feelings like this,
Tehcnical Guruji, ok?

00:03:13.880 --> 00:03:15.220
This is too much now.

00:03:18.720 --> 00:03:21.240
Rickshawali (Indian Youtuber) with Technical guruji

00:03:21.440 --> 00:03:27.640
Whoever saw that meme (video) knows what this meme is about. I can't show it because this is a Hindu channel.

00:03:27.860 --> 00:03:31.240
The upper screenshot is about this Youtuber Rickshawali

00:03:31.240 --> 00:03:35.080
and the below screenshot is about this
actual rickshawali (referring to a viral video in India)

00:03:35.360 --> 00:03:38.560
And in these both photos, these both couples have
the same clothes.

00:03:38.900 --> 00:03:42.860
Technical guruji...
You get started in Ricskhaw also??
(referring to his catchphrase)

00:03:42.860 --> 00:03:44.080
Lets get started!

00:03:44.420 --> 00:03:45.720
We are working hard!

00:03:47.600 --> 00:03:48.680
This image haunts me.

00:03:48.860 --> 00:03:50.840
Its taken us lot of effort.

00:03:56.200 --> 00:03:57.980
Its taken us lot of effort.

00:03:58.280 --> 00:04:00.460
Me: I'll study for the entire night!

00:04:00.460 --> 00:04:02.100
Also me at 3:30 AM -

00:04:02.260 --> 00:04:06.180
Pewdiepie singing the 'Chhota Bheem' song)

00:04:06.660 --> 00:04:09.560
What an over exaggerated meme guys...

00:04:09.900 --> 00:04:14.880
Who wakes up in the middle of the night at 3:30 AM to sing Chhota Bheem song?

00:04:15.520 --> 00:04:17.520
Totally not relatable.
Timothy, what is thi - -

00:04:30.780 --> 00:04:32.160
Thanks to Say Sena

00:04:32.160 --> 00:04:34.080
I've noticed that Pewdiepie has copied me again!

00:04:34.080 --> 00:04:36.640
Pewdiepie in his Iceland vlog said this.

00:04:46.600 --> 00:04:51.340
And just few weeks before that in my 10 year challenge vlog, I said this.

00:05:04.320 --> 00:05:11.700
Its totally fine if you copy from Saiman Says,
a lot of youtubers copy each other, its totally fine.

00:05:11.700 --> 00:05:13.600
Although I do not personally believe in that...

00:05:13.600 --> 00:05:15.460
But Im just saying that its totally fine

00:05:15.460 --> 00:05:17.860
But in return i want something from you

00:05:17.860 --> 00:05:23.220
When an Indian supports Pewdiepie
he sacrifices a lot of his Instagram followers

00:05:23.220 --> 00:05:26.500
Because, genuinely supporting Pewdiepie is a very
controversial thing here in india.

00:05:26.500 --> 00:05:30.680
Because of that, as the Indian general of the 9 Y.O. army

00:05:31.280 --> 00:05:35.240
I demand a reservation of Indian Pewdiepie
fans in the 9 Y.O. army.

00:05:35.360 --> 00:05:41.740
I've arranged for a special showcase at the end of this video about some Indian Pewdiepie fans, who have done something special.

00:05:45.880 --> 00:05:47.860
So yes, stay tuned for that.

00:06:05.120 --> 00:06:12.740
I dont see anything wrong with bombing terrorists, and please I wont accept any criticism against our beloved PM Shri Narendra Modi Ji.

00:06:12.740 --> 00:06:14.300
Because he watches Saiman Says.

00:06:18.120 --> 00:06:21.340
(some racist slangs Indians use)

00:06:23.920 --> 00:06:25.900
I dont think the Drake meme suits here...

00:06:26.340 --> 00:06:28.740
But I understand your feelings, sir.

00:06:31.880 --> 00:06:35.120
(CarryMinati's lyrics in his disstrack on Pewdiepie)

00:06:44.960 --> 00:06:48.080
Wow Carry bro, you showed Pewdiepie his place!

00:06:48.580 --> 00:06:52.860
You enjoy a lot right?
When I make fun of other YouTubers?

00:06:53.080 --> 00:06:57.400
Ever thought that if I go to YT FanFest, how will I react if I meet them in person?

00:06:59.980 --> 00:07:01.300
Very relatable

00:07:01.320 --> 00:07:04.280
If you haven't done this, you aren't a real Indian

00:07:14.280 --> 00:07:15.980
Star Plus has some new doctors...

00:07:19.540 --> 00:07:22.460
Its good to see that the
Indian TV Industry is spicing things up.

00:07:23.660 --> 00:07:29.720
This guy donated Rs. 400 on Pewdiepie's livestream,  he asked Pewdiepie to get Saiman Says to host Meme Review

00:07:32.440 --> 00:07:39.320
This guy, TV Tube Very Well, is a Pewdiepie fan, and he went to Kumbh mela, which is India's biggest festive event.

00:07:39.320 --> 00:07:42.160
He went over there and he promoted pewdiepie

00:07:42.620 --> 00:07:46.900
Ill be linking it in the description so 
please go and check it out.

00:07:47.940 --> 00:07:50.120
So Barkha Dutt made a tweet promoting her new show

00:07:50.120 --> 00:07:53.300
and somebody asked her which channel is it on?

00:07:53.300 --> 00:07:54.960
she replied 618.

00:07:54.960 --> 00:07:59.780
Then that guy told Tata Sky to block that channel.

00:08:01.000 --> 00:08:05.320
Im sorry Bakha Dutt, but that goes in my epic libtard ownage compilaion.

00:08:07.840 --> 00:08:10.720
Step brother - No one is as hard as your brother
(referring to a song from a new Indian movie.)

00:08:15.680 --> 00:08:17.900
Okay this is all that was left.

00:08:19.260 --> 00:08:23.420
I am Pewds' 3rd editor.
That's why take time to upload.

00:08:23.420 --> 00:08:25.480
Because Im busy editing
Pewdiepie's videos.

00:08:26.280 --> 00:08:28.720
Ha! This is what should happen to green grapes.

00:08:28.720 --> 00:08:30.420
Im in the black grape gang.

00:08:32.680 --> 00:08:35.740
Spymandar!
(referring to my name Saimandar)

00:08:48.400 --> 00:08:52.420
Get it? Because you cannot see John Cena!

00:08:58.940 --> 00:09:01.560
When Senpai finally notices you.

00:09:01.560 --> 00:09:04.140
But who is the senpai? Me? Or Abhyudaya?

00:09:04.600 --> 00:09:07.980
(referring to this YouTuber's Party
vlog I posted last week)

00:09:08.360 --> 00:09:09.120
Umm...

00:09:13.220 --> 00:09:15.220
I'll quote Zakir Khan for this...

00:09:15.260 --> 00:09:16.560
I am a very tough man...

00:09:16.560 --> 00:09:17.920
But here I melted.

00:09:22.460 --> 00:09:26.320
Yes thats right, Angry Prash (an Indian Youtuber) is a giant. He is the Grealt Khali.

00:09:26.620 --> 00:09:27.660
Im totally not short.

00:09:33.680 --> 00:09:35.500
This meme is edited nicely.

00:09:39.580 --> 00:09:43.460
What else do you expect from Brown Pewdiepie. Im not supposed to do a proper handshake.

00:09:43.940 --> 00:09:48.300
Alright that's it for this video.
As I said before, a special showcase

00:09:48.300 --> 00:09:50.180
of Indians who were brave enough
of supporting Pewdiepie.

00:09:50.580 --> 00:09:52.460
Enjoy, wish you a happy married life.

00:10:13.180 --> 00:10:17.540
Unsubscribe from T-Series.
Subscribe to Pewdiepie.

00:10:36.180 --> 00:10:37.680
Supporting T-Series is supporting India.

00:10:37.680 --> 00:10:39.280
You support Army?

00:10:39.280 --> 00:10:40.860
You support Government?

00:10:40.860 --> 00:10:42.540
Its my country's company, T-Series.

00:10:58.560 --> 00:11:01.500
The guy who is making content and
spending days over it.

00:11:01.500 --> 00:11:04.040
And he gets small revenue out of it.

00:11:04.040 --> 00:11:08.820
And that is taken by a company, a corporation who has billions of dollars.

00:11:09.080 --> 00:11:11.900
Why are you exploiting small creators?

00:11:15.300 --> 00:11:20.720
India is still very new to internet culture.

00:11:20.720 --> 00:11:26.320
And youtubers are manipulating us.

00:11:26.840 --> 00:11:32.020
I sent over 10000 emails today,
saying subscribe to pewdiepie.

00:11:33.060 --> 00:11:38.880
I should have sent around 1500-2000
subscribers to pewdiepie.

00:11:42.080 --> 00:11:45.180
I hope I helped him out in whatever little way i could.

00:12:15.395 --> 00:12:17.345
 