00:01:46.080 --> 00:01:47.240
Now, ahead
Why will someone steal your silver play button?
you could steal my pink shades

00:01:53.340 --> 00:01:54.640
you could have stolen Timothy

00:01:54.640 --> 00:01:57.120
but why silver play button ???
Its fine...
The show must go on right...

00:02:02.140 --> 00:02:04.900
also, this is not Jeeru
If they are not gonna sponsor my video, then why should I promote them ??? 😡

00:02:09.380 --> 00:02:11.620
this is definitely not Jeeru

00:02:12.500 --> 00:02:17.000
I got this kalakhatta juice from a
 street vendor at Juhu chowpatty

00:02:29.880 --> 00:02:35.540
so recently I came across this subreddit called r/SaimanSays
I had no idea that this subreddit existed

00:02:40.700 --> 00:02:46.060
So I thought that lets do something unique for today's video, lets take a look at the memes on this subreddit
I always come up with new ideas :)))

00:03:01.720 --> 00:03:08.460
Ok so basically this meme says that Indian youtubers have a very high end PC but they still play PUBG mobile.

00:03:08.460 --> 00:03:11.060
very nice meme i really liked this meme guys
and then you wonder why I
stopped reacting to this subreddit

00:03:24.080 --> 00:03:26.500
oops, sorry for the endgame spoilers

00:03:30.820 --> 00:03:36.100
Of course, Bhushan Kumar has worked really hard to make T-Series the no.1 YT channel
Bhushan Kumar is a very humble person,
he doesnt care about being #1 or #2

00:03:47.000 --> 00:03:50.360
"there is an Indian yt channel
on the brink of becoming world's #1"
"this is a historic moment for all of us"
"subscribe to Tseries yt channel"

00:03:54.500 --> 00:03:57.140
"i Am NoT iNtO tHiS #1 #2 #3 gAmE"
And if you dont support t-series,
you're childish, and not mature enough.

00:04:13.900 --> 00:04:17.900
yes I saw this tweet by CarryMinati

00:04:26.180 --> 00:04:32.000
sometimes the trending page is full of crap
you feel good that you're not on the trending page

00:05:02.340 --> 00:05:09.560
India's top individual creators are facing problems, but its fine I guess because T-Series is the #1 yt channel!

00:05:15.140 --> 00:05:20.140
you see even Marzia is jealous of the chemistry me and Pewdiepie in that snacks video.
but Marzia... See. Felix loves you for who you are.
You dont have to try to be someone else.

00:05:25.880 --> 00:05:27.660
You dont have to be Saiman
You have to be Marzia

00:05:29.340 --> 00:05:36.560
because Felix loves Marzia,
Felix does not love Saiman... He loves Marzia. :(

00:05:40.420 --> 00:05:46.140
Someone asked on facebook,
is it okay to do MBBS from Phillipines?
They're asking for 25 lakh rupees

00:05:46.340 --> 00:05:50.780
Some genius replied to this,
do it via VPN from here itself.

00:06:35.740 --> 00:06:41.200
Please put my videos on all the computers in your offices. I'll earn 2 paisa more.

00:06:45.520 --> 00:06:51.660
yes I remember this, I was searching for a rickshaw, and these guys got out of a rickshaw and we were talking

00:07:09.020 --> 00:07:12.700
Brain: Break it.
Me: Why?
Brain: Do what I tell you.

00:07:13.680 --> 00:07:17.440
You see there is a pen here, I've already broken it.
This is another pen. I'll break this as well.

00:07:35.060 --> 00:07:36.280
"Where does this trash come from?"
You guys enjoy making fun of other youtubers right?
You think this channel exists only for that?

00:07:42.900 --> 00:07:47.460
There is a lot of other content on this channel as well.
You shouldn't always make fun of others.

00:08:07.300 --> 00:08:14.140
I think you're not realising how upset
I am because I lost my silver play button.

00:08:14.320 --> 00:08:18.880
This is all a joke for you right?
This is serious for me. 😡

00:08:23.300 --> 00:08:30.020
Im not going to sit here and make reaction videos while my silver play button is with some... Motu.

00:08:30.320 --> 00:08:38.780
Im not going to waste my time reacting to these normie memes. Timothy, we need to find this 'ButtonChor'!

00:08:50.440 --> 00:08:51.900
Excuse me... have you seen this man?
This guy stole my button

00:09:11.720 --> 00:09:14.400
Yes! My Silver Play Button
You had just got that right?

00:09:34.240 --> 00:09:35.680
Fan: Show a photo of Timothy!
You cannot depict Timothy. It's not allowed.

00:09:38.200 --> 00:09:41.480
I had seen him (Buttonthief) drinking oreo milkshake.

