00:01:23.200 --> 00:01:28.480
In the past few years because of Modi Ji's make in India Movement, we have seen a Meme Revolution in India

00:03:04.800 --> 00:03:07.580
When the garbage truck comes, we remove the trash from our home

00:03:07.580 --> 00:03:10.780
But when can we remove the trsh from YouTube ???

00:03:59.840 --> 00:04:01.640
Wait a minute...

00:04:59.060 --> 00:05:00.900
The best Saiman Says meme of 2020

00:05:11.260 --> 00:05:13.260
Wow everyone should work hard like this!

00:05:16.400 --> 00:05:20.040
Ok I got the point you have worked hard...

00:05:22.360 --> 00:05:23.900
to hell with your song

00:05:38.920 --> 00:05:46.480
"Im not joking, Im doing real"

00:06:06.020 --> 00:06:08.020
and the winner is...

00:06:18.300 --> 00:06:21.700
Ok ok Im sorry
Its just a prank bro

00:06:56.540 --> 00:06:58.320
Saiman made fun of me

00:06:58.320 --> 00:06:59.580
But I had fun as well

00:07:21.260 --> 00:07:23.940
Ok I dont know how to react to that hehehe

00:07:31.960 --> 00:07:33.960
Tiktok meme ???

00:07:35.040 --> 00:07:36.260
Timothy...

00:07:56.340 --> 00:07:58.060
Youtube was the first!

00:07:58.480 --> 00:08:00.260
Youtube is our father

00:08:00.260 --> 00:08:05.080
First there was dubsmash,
then Musical.ly, then TikTok

00:08:05.080 --> 00:08:06.480
Amit Shah - "Understand the chronology"

00:09:21.820 --> 00:09:23.820
Modi Ji- "I thought there are clouds..."

00:09:25.140 --> 00:09:28.640
"... and it was raining,
so there's a benefit"

00:09:29.520 --> 00:09:31.360
"We can be safe from their radar"

00:09:39.520 --> 00:09:42.080
"Is this about PUBG?"

00:10:07.200 --> 00:10:09.940
Im deeply honored to be awarded

00:10:09.940 --> 00:10:13.520
This award belongs not to me personally, but...

00:10:13.520 --> 00:10:15.140
To the people of India

00:10:29.200 --> 00:10:31.520
Im not complaining guys

00:12:16.880 --> 00:12:19.120
Bhau, would you like to tell something to our audience?

00:12:19.620 --> 00:12:20.860
Hindustani Bhau - "Respect womens"

00:12:21.860 --> 00:12:24.180
"Respect your sisters and daughters. Understood?"

00:12:33.460 --> 00:12:34.940
"Respect womens"

00:14:01.740 --> 00:14:03.520
Keep these onions in the fridge

00:15:30.080 --> 00:15:33.920
Ok Im excited for this one everybody, are you ready?

00:15:46.280 --> 00:15:47.600
wait a minute.. this....

00:15:48.840 --> 00:15:50.840
This has to be some kind of a sick joke, right?

00:15:53.180 --> 00:15:55.180
Please somebody tell me this is a prank

00:16:02.560 --> 00:16:03.560
Wait a minute

00:16:03.560 --> 00:16:04.940
And you guys are cheering?

00:16:07.440 --> 00:16:08.440
Shut up!

00:16:18.820 --> 00:16:20.580
These are our good days?

00:16:21.440 --> 00:16:24.280
Will we become a superpower like this?

00:16:24.460 --> 00:16:28.260
Pls somebody postpone India Superpower

00:16:36.040 --> 00:16:37.300
stupid non-sense!

00:16:38.300 --> 00:16:41.460
people used to call me an 'anti-national'
Well you are anti-national.

