WEBVTT
Kind: captions
Language: en

00:00:04.640 --> 00:00:06.280
Here comes Modi!

00:00:06.440 --> 00:00:07.400
Modi!

00:00:07.560 --> 00:00:10.320
Everyone say ---
JAI SHREE RAM

00:00:10.400 --> 00:00:14.380
Congrtulations to BJP. They won the 2019 Elections.

00:00:14.580 --> 00:00:17.720
People ask what has BJP done in the past 5 years.

00:00:17.720 --> 00:00:20.640
I dont know much about politics,
so I won't comment on that.

00:00:20.640 --> 00:00:26.060
But I know for sure, that the Indian Meme community has evolved a lot in the last 5 years.

00:00:26.120 --> 00:00:31.160
And as a result, we are going to see some nice spicy memes collected by my intern Timothy

00:00:31.240 --> 00:00:34.380
Also as i said, Im not very much into politics

00:00:34.420 --> 00:00:37.740
So in this video I wont support
either the left wing or the right wing.

00:00:38.540 --> 00:00:41.180
You need both wings to fly an aeroplane right?

00:00:41.460 --> 00:00:46.500
So in this video, I'll make fun of both the wings, so that I lose subscribers from both sides!

00:00:46.680 --> 00:00:49.120
So without any further ado... Timothy,

00:00:49.280 --> 00:00:50.200
Put that video!

00:00:52.160 --> 00:00:54.820
"We wont be cheated,
we'll bring the Congress government"

00:00:57.160 --> 00:01:05.780
"Whoever is an anti-national in India,
ur mom gay"

00:01:08.400 --> 00:01:09.680
Stop this!

00:01:11.200 --> 00:01:14.260
This song is stuck in my head

00:01:15.200 --> 00:01:18.020
(hums the song)

00:01:18.220 --> 00:01:21.020
ur mom's ....

00:01:21.020 --> 00:01:22.700
ur mom's blessings.

00:01:42.180 --> 00:01:43.000
JAI SHREE - - -

00:01:44.100 --> 00:01:48.860
"This year in elections they have spent
2600 crore rupees."

00:01:49.040 --> 00:01:54.980
"That means that they are buying the media.
Say that they are buying the media with Rs.2600 crore."

00:01:57.640 --> 00:02:01.440
The thought behind this meme was good, but...

00:02:02.140 --> 00:02:04.860
Please use a new meme

00:02:06.400 --> 00:02:08.180
This is like a 10 year old meme

00:02:22.080 --> 00:02:28.440
(Modi Ji's controversial statement
about radars and clouds)

00:02:39.600 --> 00:02:41.500
A cloud-radar joke, everybody.

00:02:42.420 --> 00:02:45.300
Why am I making this video? :(

00:02:45.580 --> 00:02:50.600
I actually like losing subscribers
that is why Im making this video.

00:02:53.040 --> 00:02:55.040
Ok I've seen this meme. Its brilliantly edited.

00:03:33.020 --> 00:03:35.660
Haha I love this meme

00:03:36.920 --> 00:03:38.620
This Ajmal guy made it.

00:03:40.120 --> 00:03:45.020
This is what im saying! The Indian meme community has developed a lot!

00:03:45.700 --> 00:03:49.940
"Sister's pu**y, I want Modi"

00:03:54.020 --> 00:03:56.460
What passion!

00:03:56.700 --> 00:04:00.860
People voted for Modi with this passion!
That's why he won.

00:04:01.120 --> 00:04:03.960
Did anyone vote for Congress with such passion ???

00:04:21.360 --> 00:04:23.840
Now it's too late.

00:04:23.840 --> 00:04:25.280
You lost your chance.

00:04:25.720 --> 00:04:32.720
This was the last elections to happen in India. Now Modi government will be here forever!

00:04:36.500 --> 00:04:38.500
(A scene from the new movie about
our PM Narendra Modi)

00:04:38.780 --> 00:04:40.700
"People's jobs have disapperaed."

00:04:42.680 --> 00:04:44.480
"Everything has disappeared"

00:04:44.480 --> 00:04:45.960
"Even the voice of our PM has disappeared!"

00:04:48.120 --> 00:04:51.320
(A clip from Modi's press conference,
where he was silent throughout.)

00:05:15.720 --> 00:05:18.860
"Why do these BJP people
call Rahul Gandhi 'Pappu' 😠😠😠?"

00:05:21.060 --> 00:05:26.620
"Why do these BJP people
call Rahul Gandhi 'Pappu' 😠😠😠?"

00:05:27.700 --> 00:05:31.460
You can feel the pain in his emotions.

00:05:31.460 --> 00:05:33.620
from now on I'll never call Pappu...

00:05:33.620 --> 00:05:36.940
I mean I wont call Rahul Gandhi Pappu again.

00:05:51.000 --> 00:06:01.600
(Indian TV news spreading pro-Modi propaganda)

00:06:12.740 --> 00:06:17.660
This feels a bit too much.
Why do they promote him so much?

00:06:17.660 --> 00:06:20.380
I understand Modi Ji is great, no doubt

00:06:20.960 --> 00:06:23.280
... but this too much.

00:06:26.480 --> 00:06:29.660
(Ileana ka garam peshab = Ileana's warm urine.)
(Yes, it's a meme)

00:06:29.900 --> 00:06:33.860
Politics may divide people, but Ileana's warm urine brings people together.

00:06:40.560 --> 00:06:44.240
This is nice.
I also have electile disfunction.

00:06:44.240 --> 00:06:47.020
"But being in the center is also taking a side, Saiman"

00:06:51.180 --> 00:06:53.040
Baby, there is no one at home.

00:06:53.040 --> 00:06:54.240
Should I come over?

00:06:54.240 --> 00:06:54.860
No

00:06:54.860 --> 00:06:55.540
Why babe?

00:06:55.540 --> 00:06:57.200
Because only Modi will come.

00:07:00.740 --> 00:07:03.520
*curses in Marathi*

00:07:03.520 --> 00:07:06.760
Ok I think that's it for today

00:07:07.020 --> 00:07:09.040
Can not take this anymore

00:07:09.040 --> 00:07:11.560
Again, Im not taking any sides, Im just having fun.

00:07:20.120 --> 00:07:23.100
*** wait for it ***

