WEBVTT
Kind: captions
Language: en-GB

00:00:00.000 --> 00:00:01.000
*Train Horn*

00:00:03.000 --> 00:00:06.000
*Dramatic Music*

00:01:01.000 --> 00:01:02.415
CATCH HIM

00:01:09.000 --> 00:01:10.600
HEY, CATCH HIM

00:01:10.600 --> 00:01:12.600
CATCH HIM

00:01:12.600 --> 00:01:14.600
HEY, STOP

00:01:40.760 --> 00:01:41.760
*Water Splash*

00:01:42.000 --> 00:01:44.800
Hey, why were you taking a dump at the track

00:01:44.800 --> 00:01:46.800
So many toilets have been constructed in Mumbai

00:01:46.800 --> 00:01:48.105
Why didnt you go there?

00:01:48.300 --> 00:01:49.195
I'd have to stand in a queue over there.

00:01:49.195 --> 00:01:51.195
Also the toilets aren't clean.

00:01:52.445 --> 00:01:53.895
It costs 5 rupees per day

00:01:54.900 --> 00:01:55.995
If a family has 5-6 members

00:01:56.000 --> 00:01:58.400
Will we have to pay for everyone?

00:01:59.000 --> 00:02:00.500
The country can be protected later!

00:02:00.500 --> 00:02:02.500
First make the toilets safe!

00:02:02.775 --> 00:02:04.935
Oh brother, brother, brother

00:02:05.200 --> 00:02:09.500
*CID THEME SONG*

00:02:13.135 --> 00:02:15.695
After listening to the man. Even we felt that

00:02:15.780 --> 00:02:17.100
Mumbai has toilet problems.

00:02:18.300 --> 00:02:21.040
So thats why, in the next 2-3 days

00:02:21.040 --> 00:02:23.865
we will go around Mumbai

00:02:23.865 --> 00:02:26.985
and vist the public toilets.

00:02:26.985 --> 00:02:27.985
We will conduct research on these toilets

00:02:28.095 --> 00:02:29.600
and we will rate them accordingly.

00:02:29.600 --> 00:02:31.600
Dr. Susunke and I on behalf of TID

00:02:31.600 --> 00:02:33.600
In the next 2-3 days we will be  be busy with this work

00:02:34.295 --> 00:02:36.000
So Dr.Susunke whats in your hand?

00:02:37.200 --> 00:02:38.000
On behalf of TID

00:02:38.000 --> 00:02:39.995
We have made ratings

00:02:39.995 --> 00:02:41.995
We call it probability ratings

00:02:41.995 --> 00:02:43.655
There are different factors in this

00:02:43.655 --> 00:02:45.600
Such as cleanliness, comfort

00:02:45.635 --> 00:02:48.100
We will find out if there are water facilities or not

00:02:48.300 --> 00:02:50.100
How long is the water available?

00:02:50.385 --> 00:02:53.605
So the people of Mumbai know the condition of the toilets

00:02:54.785 --> 00:02:57.175
For this task we are talking help of an app

00:02:57.200 --> 00:03:01.100
This app is called 'Mumbai Toilet Locator App'

00:03:01.100 --> 00:03:03.600
With this we know the location of the toilets

00:03:03.600 --> 00:03:04.525
in which ever area we are currently in.

00:03:04.525 --> 00:03:06.020
it shows the toilets of the area.

00:03:06.340 --> 00:03:08.660
This is just like Google Maps but with toilets.

00:03:09.020 --> 00:03:11.820
Like Zomato, where it shows the location of restaurants

00:03:11.820 --> 00:03:13.240
It shows names of hotels

00:03:13.715 --> 00:03:15.800
In this it shows the location of toilets

00:03:16.715 --> 00:03:17.560
Right now we are in Kandivali

00:03:18.005 --> 00:03:20.000
This is a famous toilet in Kandivali

00:03:20.100 --> 00:03:22.600
Which we are going to rate it now.

00:03:22.600 --> 00:03:23.615
So, come lets see how the toilet is.

00:03:23.615 --> 00:03:24.115
Lets go

00:04:28.300 --> 00:04:29.300
Sir, is the water available?

00:04:30.500 --> 00:04:31.000
Water

00:04:57.500 --> 00:04:58.500
Western

00:05:25.000 --> 00:05:26.500
Plus 2. Plus 2.

00:05:57.500 --> 00:05:58.000
SH*T

00:06:33.500 --> 00:06:34.800
The women face a lot of problem

00:06:35.360 --> 00:06:36.960
The men too face problem

00:06:37.305 --> 00:06:39.300
The dont come to clean every week.

00:06:39.500 --> 00:06:43.705
We people want to build toilets in our houses.

00:06:43.795 --> 00:06:45.795
If that happens its good thing

00:06:45.795 --> 00:06:46.695
I'm ACP Saiman.

00:06:46.695 --> 00:06:50.100
This is Dr. Susunke, we are from Toilet Investiagation Department

00:06:50.100 --> 00:06:50.600
We

00:06:50.955 --> 00:06:53.415
Cannot promise that something would happen because of this

00:06:53.415 --> 00:06:56.000
But our efforts is to get the word out to the people

00:06:56.300 --> 00:06:58.600
Thank you so much for sharing a few words with us.

00:07:44.500 --> 00:07:45.600
Do you have a sink to wash hands?

00:07:45.600 --> 00:07:46.100
- HUH

00:07:46.100 --> 00:07:46.600
To wash hands

00:07:47.100 --> 00:07:48.100
-No it isnt here.

00:07:48.100 --> 00:07:49.080
Dont you have a sink to wash hands

00:07:53.655 --> 00:07:55.645
Is this the only one nearby?

00:07:56.035 --> 00:07:57.035
This is the only one

00:07:57.035 --> 00:07:59.000
So this is the only one for your area.

00:07:59.000 --> 00:08:00.695
This one is for this area. There is another one over there.

00:08:00.695 --> 00:08:02.395
I've seen that one, that is very dirty.

00:08:02.815 --> 00:08:03.815
The one that comes in the middle.

00:08:04.300 --> 00:08:06.200
Yes,yes that one is very dirty.

00:08:16.205 --> 00:08:17.680
Look in front of you

00:08:33.680 --> 00:08:34.885
Do you come here everyday?

00:08:34.885 --> 00:08:38.065
Toilet is really good but this garbage here

00:08:38.065 --> 00:08:40.875
The people from market throw garbage here

00:08:40.995 --> 00:08:42.100
The garbage isn't cleared quickly

00:08:42.100 --> 00:08:44.500
The children from the plot clear the garbage

00:08:47.285 --> 00:08:51.000
So, we check the toilet at Shivaji Nagar

00:08:51.200 --> 00:08:53.365
We are rating it 14

00:08:53.365 --> 00:08:56.135
Out of 20. It is a really good toilet here.

00:08:56.135 --> 00:08:59.000
But , the people living here

00:08:59.195 --> 00:09:02.500
according to them there is one more problem here

00:09:03.200 --> 00:09:04.500
Here you can see

00:09:05.285 --> 00:09:08.345
There is a lot of garbage around the toilet surrounding

00:09:08.445 --> 00:09:11.715
You can see a gutter here, it is left open

00:09:11.715 --> 00:09:13.940
This gutter opens up at another place too.

00:09:14.315 --> 00:09:16.400
So, lets see where that gutter opens.

00:09:17.135 --> 00:09:18.600
We have to go from the back right?

00:09:29.415 --> 00:09:31.700
Here the gutter opens.

00:09:32.745 --> 00:09:36.500
The problem is there are so many open gutters here.

00:09:36.500 --> 00:09:38.705
And here

00:09:38.705 --> 00:09:39.745
right next to me there is a Government School.

00:09:39.745 --> 00:09:42.035
Everyday children come here to study.

00:09:42.035 --> 00:09:44.500
Its Sunday today , so the school is empty.

00:09:44.635 --> 00:09:45.700
We aren't able to stand for five minutes.

00:09:45.700 --> 00:09:47.600
Wonder how the children study whole day here.

00:09:47.600 --> 00:09:49.600
Marks have to deducted for this. - Yeah

00:09:52.835 --> 00:09:55.685
I stay at Bhiwandi, Shivaji Nagar, Plot No 45

00:09:55.685 --> 00:09:58.745
Take a look at this, Sir. The gutter is completely filled.

00:09:58.745 --> 00:10:01.655
A toilet is being constructed here.

00:10:01.655 --> 00:10:03.300
For a long time people here have been complaining

00:10:03.300 --> 00:10:06.035
A lot of people ignore about toilets.

00:10:06.475 --> 00:10:08.795
The people here just ignore the toilet problems.

00:10:08.795 --> 00:10:11.295
The government doesn't do any work .

00:10:11.295 --> 00:10:13.100
We elect the Corporator

00:10:13.100 --> 00:10:15.700
The people elect the Corporator

00:10:15.700 --> 00:10:17.200
The make a lot of promises.

00:10:17.200 --> 00:10:18.545
That we would clean the gutters

00:10:18.545 --> 00:10:19.600
We would do everything.

00:10:19.600 --> 00:10:21.600
But nobody shows up after winning the election

00:10:21.625 --> 00:10:23.500
After winning, they take care of their homes.

00:10:23.500 --> 00:10:24.575
And here we people die

00:10:24.575 --> 00:10:25.800
We are the ones living in filth

00:10:25.800 --> 00:10:27.800
A lot of people here

00:10:28.005 --> 00:10:31.000
They just care about their homes and nothing else.

00:10:31.300 --> 00:10:32.565
First there used to be a toilet there

00:10:32.875 --> 00:10:36.335
Its been about a year and still isn't constructed

00:10:36.335 --> 00:10:38.685
There are huge mosquitos and the kids are falling sick

00:10:39.445 --> 00:10:42.595
The make fake promises. But they never come here and work.

00:10:42.600 --> 00:10:44.520
If you think I'm lying - No, no

00:10:44.520 --> 00:10:46.800
Look at that, for a year that toilet been broken down

00:10:46.800 --> 00:10:49.800
And believe me go to Plot No 17 and 18

00:10:49.800 --> 00:10:50.900
Its been 2 months, the toilet has been demolished and

00:10:51.000 --> 00:10:53.000
almost completely finished

00:10:53.000 --> 00:10:57.975
Here they arent building a toile

00:10:57.975 --> 00:10:59.840
A man can go anywhere, where do the women go for toilet

00:11:01.095 --> 00:11:02.100
Every plot has a toilet

00:11:02.100 --> 00:11:04.000
There has to a toilet at every plot

00:11:05.400 --> 00:11:07.200
Every plot has a toilet, why aren't they  building one here?

00:11:07.200 --> 00:11:09.200
Why did they have to demolish the 40 year old toilet?

00:11:09.415 --> 00:11:12.795
If they couldn't build one they shouldn't destroy one

00:11:12.795 --> 00:11:14.000
Go the rich people.

00:11:14.000 --> 00:11:15.500
The poor people dont have money in hand

00:11:15.500 --> 00:11:17.600
How can we afford to pay 2-3 rupees every time.

00:11:18.625 --> 00:11:19.800
The toilet shouldn't be privatized.

00:11:19.800 --> 00:11:22.800
It was from the government it has to remain that way.

00:11:22.800 --> 00:11:25.000
The poor people wont be paying to use the toilet.

00:11:25.000 --> 00:11:27.900
Modi has said to make toilets. Clean India Campaign

00:11:27.965 --> 00:11:30.665
The Clean Indian Campaign isn't happening  here.

00:11:30.975 --> 00:11:32.000
We dont have toilets, son what do we do?

00:11:32.000 --> 00:11:34.000
Say something about it.

00:11:34.035 --> 00:11:37.000
Look, we definitely require a toilet.

00:11:37.000 --> 00:11:38.500
The children are falling sick.

00:11:38.595 --> 00:11:41.375
These people cant even go to the toilet.

00:11:41.375 --> 00:11:43.300
Leave about day time. The toilet closes at 10

00:11:43.300 --> 00:11:46.400
Where do we run at night?

00:11:47.520 --> 00:11:50.000
For a woman it is difficult to go at night.

00:11:51.905 --> 00:11:56.100
We are requesting them. If they dont listen we will go to Modi

00:11:58.075 --> 00:12:01.255
He is being talking about Clean India, keep all places clean.

00:12:01.255 --> 00:12:02.500
If we dont have anything, how can we keep the place clean.

00:12:02.500 --> 00:12:03.300
That's right.

00:12:03.300 --> 00:12:05.300
Everyone is going to keep the garden clean.

00:12:05.560 --> 00:12:08.500
Is it important to make the garden first or the toilet

00:12:08.500 --> 00:12:09.635
This is more important right.

00:12:09.635 --> 00:12:10.500
-This is important.

00:12:10.500 --> 00:12:12.500
The most important essential is a toilet.

00:12:15.565 --> 00:12:17.915
Its a daily task and we dont have a choice in it.

00:12:17.915 --> 00:12:21.200
We have to do it we dont have a choice in it

00:12:21.345 --> 00:12:22.800
If the toilet isn't built

00:12:22.800 --> 00:12:25.500
we women will take a dump right in the garden at night.

00:12:25.500 --> 00:12:27.700
If even that doesnt work.Even if that doesnt work

00:12:27.700 --> 00:12:29.000
We left some space there right

00:12:29.000 --> 00:12:32.100
We women will form a group, sit there and take dump.

00:12:32.100 --> 00:12:34.100
We will urge all women to do it there.

00:12:34.100 --> 00:12:35.075
Then those people would know.

00:12:35.075 --> 00:12:38.700
If any one comes here for votes

00:12:38.745 --> 00:12:40.405
We would beat them up.*Chuckles*

00:12:41.015 --> 00:12:42.400
They shouldn't come here asking for votes.

00:12:42.485 --> 00:12:45.655
Let them come we will see.

00:12:45.655 --> 00:12:47.600
Let them come here.

00:12:47.600 --> 00:12:52.100
We will make them run away by beating them with shoes

00:12:52.100 --> 00:12:53.795
As you can see

00:12:53.795 --> 00:12:55.500
People here are very angry.

00:12:55.500 --> 00:12:57.600
We aren't afraid of dying.

00:12:57.655 --> 00:13:00.795
Who ever is watching this video and and

00:13:00.795 --> 00:13:03.275
if you are the Corporator of these people.

00:13:03.275 --> 00:13:05.985
So please build a toilet here.

00:13:05.985 --> 00:13:09.085
There used to a toilet here, a year ago.

00:13:09.085 --> 00:13:11.500
Six months ago there used to be a toilet here .

00:13:11.500 --> 00:13:13.500
Now the toilet has disappeared , it's been demolished

00:13:13.700 --> 00:13:14.940
Toilet is a necessity

00:13:15.000 --> 00:13:16.960
For the toilet we poor people

00:13:16.960 --> 00:13:19.500
dont have money so where do we go.

00:13:19.905 --> 00:13:22.685
One day a woman, at 12 in the night.

00:13:22.685 --> 00:13:24.855
12am the toilets are closed

00:13:24.855 --> 00:13:26.855
The toilet close to the signal is closed too.

00:13:26.855 --> 00:13:29.300
At Chauvalis they close the door and lock it.

00:13:29.300 --> 00:13:31.300
Later she sat behind the toilet

00:13:31.300 --> 00:13:33.900
at night she had to do it next to the garbage can.

00:13:36.485 --> 00:13:38.335
Hi my name is Saimandar.

00:13:38.335 --> 00:13:42.000
I played the role of ACP Saiman in this video.

00:13:42.000 --> 00:13:44.600
Before shooting the video that idea was that

00:13:44.600 --> 00:13:46.580
I would be an officer

00:13:46.580 --> 00:13:49.620
and my friend Aditya would be a doctor

00:13:49.620 --> 00:13:51.100
and we would go to different

00:13:51.100 --> 00:13:53.300
public toilets in Mumbai and review them.

00:13:53.300 --> 00:13:56.300
Those of you following my channel would know that

00:13:56.800 --> 00:13:58.800
I'm very fond of toilets.

00:13:58.800 --> 00:14:01.500
I believe that , the place that has a good toilet

00:14:01.500 --> 00:14:02.300
the place is good.

00:14:02.300 --> 00:14:04.300
I'm a 'Toilet Enthusiast'

00:14:04.800 --> 00:14:07.100
The idea for video came due to that.

00:14:07.100 --> 00:14:09.100
The perspective of people in Mumbai about

00:14:09.105 --> 00:14:12.205
the public toilets is that they are bad and dirty

00:14:12.205 --> 00:14:14.000
and we shouldn't be going there.

00:14:14.000 --> 00:14:16.500
So we decided to go to different public toilets

00:14:16.500 --> 00:14:17.800
and review them.

00:14:17.800 --> 00:14:19.800
While shooting we...

00:14:21.165 --> 00:14:23.425
we didnt have any idea that

00:14:23.425 --> 00:14:25.905
the situation would become so serious

00:14:25.905 --> 00:14:27.100
There are people around the world

00:14:27.100 --> 00:14:28.995
for whom finding a toilet

00:14:28.995 --> 00:14:31.925
is a daily mission or a daily struggle .

00:14:31.925 --> 00:14:34.500
We take toilets for granted

00:14:34.500 --> 00:14:36.900
we dont give a lot of importance to it.

00:14:37.965 --> 00:14:39.100
Thank you so much for watching this video

00:14:39.100 --> 00:14:40.600
If you liked this video

00:14:40.600 --> 00:14:42.000
so please share it

00:14:43.020 --> 00:14:44.105
leave a comment down below

00:14:44.105 --> 00:14:45.945
about how you felt about the video

00:14:45.945 --> 00:14:46.900
and and.. Subscribe

00:14:46.900 --> 00:14:50.035
I'll keep posting videos

00:14:50.575 --> 00:14:52.500
Thank you for watching . Good night . Bye

00:14:52.500 --> 00:14:53.500
Shabba Khair.

00:14:53.900 --> 00:14:54.900
Wish you a happy married life

00:14:55.300 --> 00:14:57.000
Happy Valentine's Day

00:14:58.000 --> 00:14:59.000
*sigh*

00:14:59.300 --> 00:15:00.000
Bye

00:15:07.555 --> 00:15:08.495
 

00:15:08.495 --> 00:15:09.495
 

