00:00:03.120 --> 00:00:04.700
I dream

00:00:05.540 --> 00:00:07.980
of a Digital India where...

00:00:07.980 --> 00:00:08.740
 

00:00:08.740 --> 00:00:12.100
1.2 bilion connected Indians

00:00:12.420 --> 00:00:13.740
drive innovation.

00:00:15.180 --> 00:00:17.735
 

00:00:17.740 --> 00:00:20.560
 

00:00:23.280 --> 00:00:23.920
I dream...

00:00:24.560 --> 00:00:25.980
of a Digital India

00:00:26.160 --> 00:00:29.580
where knowledge is strength

00:00:29.980 --> 00:00:32.320
and empowers the people.

00:00:32.940 --> 00:00:34.520
 

00:00:36.185 --> 00:00:39.555
 

00:00:39.760 --> 00:00:42.520
 

00:00:43.400 --> 00:00:45.560
The world looks to India...

00:00:45.740 --> 00:00:47.760
for the next big idea!

00:00:49.460 --> 00:00:50.180
 

00:00:54.680 --> 00:00:55.680
 

00:00:55.925 --> 00:00:56.925
 

00:00:57.240 --> 00:00:59.860
 

00:01:04.080 --> 00:01:08.140
Okay before starting this video I would like to address an interesting issue.

00:01:08.180 --> 00:01:11.420
Last week i uploaded my Tik Tok cringe part 1 video

00:01:11.420 --> 00:01:16.260
and exactly 3 days after that Pewdiepie uploaded his Tik Tok cringe video. ðŸ¤”

00:01:16.660 --> 00:01:17.820
Wait wait there's more to it...

00:01:18.260 --> 00:01:23.920
Pewdiepie usually never wears glasses in his videos but that wasn't the case in his Tik Tok cringe video was it?

00:01:25.860 --> 00:01:26.360
 

00:01:26.360 --> 00:01:27.940
 

00:01:29.120 --> 00:01:32.220
I think I've seen the same glasses somewhere else before... ðŸ¤”ðŸ¤”ðŸ¤”

00:01:32.600 --> 00:01:33.540
Hmm let me think

00:01:35.340 --> 00:01:36.040
Oh!

00:01:37.540 --> 00:01:40.180
I've seen the same glasses in my video!

00:01:41.540 --> 00:01:43.060
Pewdiepie...

00:01:43.060 --> 00:01:44.640
I know you're watching!

00:01:44.880 --> 00:01:48.000
Alright welcome to Saiman Says. This is a reaction video.

00:01:48.080 --> 00:01:49.660
I'm here with my intern Timothy

00:01:49.860 --> 00:01:51.120
So without any further ado...

00:01:51.320 --> 00:01:52.640
Let's start!

00:01:55.600 --> 00:01:56.600
 

00:01:57.795 --> 00:01:58.975
 

00:02:00.160 --> 00:02:01.160
 

00:02:06.220 --> 00:02:10.980
Ok so last time I could not digest so much cringe.

00:02:11.220 --> 00:02:12.680
So this time I've come prepared

00:02:12.820 --> 00:02:16.140
So I have this digestive tonic Zandu Pancharisht

00:02:16.140 --> 00:02:19.940
This will help me to digest the cringe.

00:02:20.020 --> 00:02:22.120
So this was a bit too much for me.

00:02:22.600 --> 00:02:24.520
All this was a bit too much for me

00:02:30.460 --> 00:02:31.460
 

00:02:37.340 --> 00:02:38.300
Now show me.

00:02:38.300 --> 00:02:39.380
Show me all you got.

00:02:41.820 --> 00:02:42.820
 

00:02:44.035 --> 00:02:45.035
 

00:02:45.875 --> 00:02:46.875
 

00:02:48.105 --> 00:02:49.105
 

00:02:49.965 --> 00:02:50.965
 

00:02:51.115 --> 00:02:54.135
 

00:02:54.135 --> 00:02:57.145
 

00:02:57.145 --> 00:03:00.105
 

00:03:01.485 --> 00:03:04.565
 

00:03:04.565 --> 00:03:05.560
 

00:03:08.700 --> 00:03:11.980
The best part is that this guy throws up his shades confidently

00:03:11.980 --> 00:03:13.680
But he fails to catch it.

00:03:18.340 --> 00:03:20.700
 

00:03:20.705 --> 00:03:23.605
 

00:03:23.605 --> 00:03:26.075
 

00:03:29.540 --> 00:03:31.200
 

00:03:34.080 --> 00:03:36.560
Okay there are a lot of wrong things in this video.

00:03:36.560 --> 00:03:41.320
I don't know why a mother and her daughter are posing for a stranger photographer.

00:03:41.880 --> 00:03:42.620
But that's still fine

00:03:44.260 --> 00:03:45.040
What was this?

00:03:45.800 --> 00:03:47.340
 

00:03:48.060 --> 00:03:50.240
But even that's still fine...

00:03:50.840 --> 00:03:55.860
This photographer gets very interested when a small girl enters the frame.

00:04:02.780 --> 00:04:05.880
Please... control.

00:04:05.880 --> 00:04:09.320
And if you need someone to photograph... You have me.

00:04:09.880 --> 00:04:12.715
 

00:04:12.715 --> 00:04:15.915
 

00:04:16.025 --> 00:04:17.625
 

00:04:18.325 --> 00:04:21.585
 

00:04:21.900 --> 00:04:24.640
 

00:04:24.820 --> 00:04:27.880
I love you

00:04:32.600 --> 00:04:35.800
I'm sorry but I just see you as a friend.

00:04:41.420 --> 00:04:42.260
Oh wow nice

00:04:46.680 --> 00:04:48.360
He can become a fashion blogger.

00:04:48.960 --> 00:04:49.460
 

00:04:50.415 --> 00:04:51.415
 

00:04:53.765 --> 00:04:54.765
 

00:04:56.120 --> 00:04:57.120
 

00:04:59.460 --> 00:05:01.080
This is actually funny

00:05:02.040 --> 00:05:03.300
 

00:05:03.645 --> 00:05:05.865
 

00:05:10.400 --> 00:05:12.340
 

00:05:17.160 --> 00:05:19.940
Isn't he 'Kamlesh' the solution guy?

00:05:19.940 --> 00:05:21.440
 

00:05:21.880 --> 00:05:22.880
 

00:05:23.060 --> 00:05:25.620
This kind of Tik Tok can be done only after taking solution.

00:05:32.220 --> 00:05:34.260
Right now my solution is just this. ðŸ˜

00:05:34.780 --> 00:05:35.420
 

00:05:36.860 --> 00:05:37.920
make one more

00:05:39.040 --> 00:05:40.040
 

00:05:43.760 --> 00:05:46.300
Okay this one is actually a bit creative

00:05:49.180 --> 00:05:51.660
So as i said in the previous episode

00:05:51.660 --> 00:05:54.060
Tik Tok has a lot of one-sided lovers.

00:05:55.200 --> 00:05:56.340
 

00:05:57.340 --> 00:05:59.760
 

00:06:00.720 --> 00:06:03.000
Such loneliness...

00:06:03.620 --> 00:06:06.240
 

00:06:06.245 --> 00:06:07.245
 

00:06:08.220 --> 00:06:10.440
 

00:06:12.720 --> 00:06:15.860
Such loneliness you won't find anywhere else.

00:06:16.360 --> 00:06:17.295
 

00:06:17.295 --> 00:06:19.005
 

00:06:22.205 --> 00:06:23.205
 

00:06:23.240 --> 00:06:24.240
 

00:06:26.780 --> 00:06:30.440
If you guys make Tik Tok videos in the gutter then you deserve to be made fun of.

00:06:33.280 --> 00:06:35.280
 

00:06:35.720 --> 00:06:37.340
 

00:06:39.360 --> 00:06:41.260
Okay that's it...

00:06:41.260 --> 00:06:44.460
Even my Zandu Pancharisht tonic can't make me digest so much cringe.

00:06:45.000 --> 00:06:47.580
If you liked this video then please...

00:06:52.680 --> 00:06:55.000
Who is this? It's an unknown number.

00:06:55.340 --> 00:06:58.555
 

00:06:58.555 --> 00:07:01.045
 

00:07:01.405 --> 00:07:03.325
 

00:07:03.875 --> 00:07:06.335
 

00:07:08.485 --> 00:07:09.485
 

00:07:10.155 --> 00:07:11.155
 

00:07:15.865 --> 00:07:17.465
 

00:07:19.720 --> 00:07:20.720
 

00:07:23.380 --> 00:07:28.900
First of all Musical.lys are not made by gays, Musical.lys are made by severely screwed people in the head.

00:07:28.920 --> 00:07:32.240
And you think that I cannot make these Tik Tok/Musical.lys videos?

00:07:32.340 --> 00:07:34.960
I don't do these because I don't want to.ðŸ™„

00:07:35.080 --> 00:07:37.760
I have done all of this 2-3 years ago.

00:07:37.760 --> 00:07:43.140
Remember Dubsmash? It's the same thing. I had made few videos on it.

00:07:43.280 --> 00:07:46.560
After that I left it because I had some self respect.

00:07:46.760 --> 00:07:47.780
 

00:07:48.580 --> 00:07:49.580
 

00:07:55.340 --> 00:07:56.900
Heh. ðŸ˜…ðŸ˜…ðŸ˜…

00:07:57.040 --> 00:07:58.440
It's okay. It was a different time.

00:07:58.440 --> 00:08:00.580
Now I don't do all this heheh...

00:08:00.940 --> 00:08:05.960
So just like most Cancers, this Tik Tok cancer also has 4 stages.

00:08:05.960 --> 00:08:08.840
First stage, 2-3 years ago, was Dubsmash.

00:08:08.840 --> 00:08:10.060
then came Musical.ly.

00:08:10.060 --> 00:08:12.000
Now Tik Tok is the 3rd stage.

00:08:12.200 --> 00:08:15.140
And I hope we do not see the 4th stage.

00:08:16.460 --> 00:08:18.860
Or maybe the 4th stage is already here ðŸ˜°

00:08:19.280 --> 00:08:23.400
Please Like, Share, Comment and Subscribe if you liked this video!

00:08:23.880 --> 00:08:25.540
 

00:08:26.125 --> 00:08:27.125
 