WEBVTT
Kind: captions
Language: en

00:00:02.680 --> 00:00:06.360
I was wandering around and I saw this.
Notice this:

00:00:06.360 --> 00:00:08.520
See how this guy's sleeping.

00:00:08.520 --> 00:00:13.120
I don't know whether the guy's dead or sleeping.

00:00:13.400 --> 00:00:15.900
Hello, everybody.
Welcome to Saiman Says.

00:00:15.900 --> 00:00:17.700
GOBERZONE

00:00:18.200 --> 00:00:23.300
I was avoiding this guy for a long time because
a lot of people have already roasted him.

00:00:23.300 --> 00:00:25.380
So, what'd I get making another roast video, right?

00:00:25.380 --> 00:00:31.880
But last week, I saw his video on trending,
and I realised that now is the time to talk about him.

00:00:31.880 --> 00:00:34.380
For those of you who don't know GauravZone-

00:00:34.380 --> 00:00:35.680
[slaps]
For those of you who don't know GoberZone-

00:00:35.680 --> 00:00:38.880
GoberZone has close to 3M subscribers on YouTube,

00:00:38.880 --> 00:00:43.380
but I'd still call him a very underrated vlogger,
because whenever we talk about vlogging,

00:00:43.380 --> 00:00:48.060
we talk about Mumbiker Nikhil or Flying Beast,
but GauravZone?

00:00:50.640 --> 00:00:53.180
No one talks about GoberZone.
Why is it like this?

00:00:53.180 --> 00:00:56.200
He's one of the very few
content-based vloggers in India.

00:00:56.200 --> 00:00:59.360
GauravZone: There are very few
content-based vloggers in India.

00:00:59.360 --> 00:01:05.560
...And I'm one of them. My vlogs are
content-based, like finding ghosts,

00:01:05.560 --> 00:01:11.220
pranking, hauling, and other activities.

00:01:12.780 --> 00:01:18.100
Then why this GoberZone guy gets all this hate? He's one of the most people I've seen on the internet.

00:01:18.100 --> 00:01:20.600
He doesn't show off anything.

00:01:20.600 --> 00:01:22.600
Not the nails, not the nails!

00:01:22.600 --> 00:01:25.540
This dress is Gucci's!

00:01:25.540 --> 00:01:27.580
He doesn't have any clickbait title.

00:01:27.580 --> 00:01:34.060
My personal favourite of his qualities
is that he's an environmentalist.

00:01:34.060 --> 00:01:38.640
Behind me is a mindblowing thing.
India's first at Lajpat Nagar.

00:01:38.640 --> 00:01:44.140
It cleans air upto 500-750m.
Purified air comes through here.

00:01:44.140 --> 00:01:49.380
You guys already know that fireworks
are banned in Delhi. But look my my stash!

00:01:51.160 --> 00:01:53.800
Oww! There is smoke everywhere.

00:01:53.800 --> 00:01:56.180
This one exploded fine.
Lets light up the rest.

00:01:59.100 --> 00:02:02.800
Okay, meet ya in the next video.
Go and light up some crackers.

00:02:02.800 --> 00:02:04.640
Go and light up some crackers.

00:02:04.640 --> 00:02:08.120
But this GoberZone guy is smart.
He doesn't reach Trending page just like that.

00:02:08.120 --> 00:02:13.260
He is very smart, as he knows his target
audience consists of 12-15 year olds.

00:02:13.260 --> 00:02:15.580
And what kids are?
KIDS ARE DUMB.

00:02:15.580 --> 00:02:19.140
They even know anything other than PUBG.
They know nothing.

00:02:19.140 --> 00:02:25.120
Our GoberZone guy is smart because
he writes in the title what we're supossed to feel.

00:02:25.120 --> 00:02:30.200
See this, for example-
Why Are People Exposing Me !! *sad*

00:02:30.200 --> 00:02:33.600
Suprising Subscribers At Their Homes !!
*Shocking*

00:02:33.600 --> 00:02:37.960
Suprising Mom By 1 Lakh rs Gift
*EMOTIONAL*

00:02:37.960 --> 00:02:39.660
*CRYING*

00:02:39.660 --> 00:02:41.540
[primal noises]

00:02:41.540 --> 00:02:42.620
*SCARY*

00:02:42.620 --> 00:02:44.480
*Shocking*

00:02:48.760 --> 00:02:52.240
So you get the point. But that doesn't mean
that he doesn't care about his subscribers.

00:02:52.240 --> 00:02:54.960
GoberZone loves his subscribers.

00:02:54.960 --> 00:02:59.020
For my dreams that have come true,
all credits to you.

00:02:59.020 --> 00:03:01.800
I am grateful. Thank you, guys.

00:03:01.800 --> 00:03:06.620
And he loves his subscribers so much
that he uses them to gain more subscribers.

00:03:06.620 --> 00:03:09.720
I came here to buy a motorcycle
and some subscribers came to meet me.

00:03:09.720 --> 00:03:15.220
Those who haven't subscribed, subscribe.
You tell them once.

00:03:15.220 --> 00:03:16.520
- Like! Subscribe!

00:03:16.520 --> 00:03:18.520
- Like, share, and subscribe!

00:03:19.200 --> 00:03:22.360
- Those who haven't subscribed, subscribe.
You tell them once.

00:03:22.700 --> 00:03:24.920
- Everybody subscribe this sir's channel.

00:03:24.920 --> 00:03:27.240
If you haven't already subscribed, then-

00:03:27.240 --> 00:03:28.960
Tell them!
- Subscribe him!

00:03:28.960 --> 00:03:31.020
- I came here to eat and met some subscribers.

00:03:31.020 --> 00:03:32.100
- Do you watch all of my videos?
- Yes.

00:03:32.100 --> 00:03:33.560
- Do you watch all of my videos?
- All of them.

00:03:33.560 --> 00:03:34.960
- I watch all the videos.

00:03:34.960 --> 00:03:36.260
- Do you watch all of my videos?
- Yes.

00:03:36.900 --> 00:03:38.440
He watches all of my videos, and lives in Aligarh.

00:03:38.440 --> 00:03:40.720
- Do you watch all of my videos?
- Yes.

00:03:40.720 --> 00:03:42.940
Hello, everybody.
Welcome to Saiman Says.

00:03:42.940 --> 00:03:43.920
Today...
- Hi, Saiman!

00:03:44.600 --> 00:03:46.680
- Oh, hello!
- Hi!

00:03:46.680 --> 00:03:50.260
Nice. We've got a fan here.
On the beach. Are you a fan?

00:03:50.260 --> 00:03:53.140
- Big fan. Big fan.
- Do you watch all of my videos?

00:03:53.140 --> 00:03:57.780
- Umm...I didn't get to watch one or two,
because it was my sister's marriage, so...

00:03:57.780 --> 00:03:59.840
- You HAVEN'T watched all of my videos?
- Nope.

00:03:59.840 --> 00:04:01.280
- WHY HAVEN'T watched all of my videos?
- Nope.

00:04:01.280 --> 00:04:02.940
- Watch all of my videos.
Watch all of my videos.

00:04:02.940 --> 00:04:05.640
He's watching all of my videos.

00:04:05.640 --> 00:04:08.380
Watch all of my videos. Watch.
Tell my fans to subscribe.

00:04:08.380 --> 00:04:10.740
Subscribe. Subscribe.
Please, subscribe.

00:04:10.740 --> 00:04:12.460
Carefully subscribe, please.

00:04:12.460 --> 00:04:14.680
I've got 2.1M subscribers

00:04:14.680 --> 00:04:20.180
I gotta reach 2.2M subscribers by December.
You guys can do this or not?

00:04:20.180 --> 00:04:23.800
Lemme see how much power GauravZone army has...
*cherrylicks*

00:04:23.800 --> 00:04:25.160
*cherrylicks*

00:04:25.160 --> 00:04:27.060
Subcribe! Press the reddish button.

00:04:27.060 --> 00:04:31.140
So, GoberZone tick marks all the boxes
to become a cancerous YouTuber, right?

00:04:31.140 --> 00:04:35.980
He makes clickbait thumbnails.
He comes on Trending.

00:04:35.980 --> 00:04:38.795
One minute...he's not a completely cancerous YouTuber

00:04:38.795 --> 00:04:42.995
because he still hasn't made a wannabe rap song. Right, Timothy?

00:04:43.940 --> 00:04:44.940
He made one?

00:04:51.540 --> 00:04:56.580
So for context, GoberZone calls his fans
"Jigar ke challe", and the lyrics are -

00:04:56.580 --> 00:04:59.600
♪ Dekh jigar ke challe,
tere bhai ki balle balle. ♪

00:05:00.580 --> 00:05:03.100
He's literally flexing on his audience.

00:05:03.695 --> 00:05:06.505
Dekh jigar ke challe,
tere bhai ki balle balle.

00:05:06.505 --> 00:05:08.980
What is your life?
Your life is boring.

00:05:10.420 --> 00:05:11.420
♪ Dekh jigar ke challe,
tere bhai ki balle balle. ♪

00:05:11.880 --> 00:05:14.500
♪ Dekh jigar ke challe,
tere bhai ki balle balle. ♪

00:05:15.100 --> 00:05:18.320
♪ Dekh jigar ke challe,
tere bhai ki balle balle. ♪

00:05:18.540 --> 00:05:21.240
♪ Dekh jigar ke challe,
tere bhai ki balle balle. ♪

00:05:21.720 --> 00:05:24.960
[Jigra music stops]

00:05:32.600 --> 00:05:34.220
♪ The don of YouTube ♪

00:05:35.080 --> 00:05:36.400
What!?

00:05:36.400 --> 00:05:38.300
The don of YouTube?

00:05:38.300 --> 00:05:42.000
The don of YouTube isn't even
allowed on YouTube Fan Fest.

00:05:45.400 --> 00:05:49.180
♪ If anyone confronts me,
I dig his cauliflower out (What?) ♪

00:05:49.600 --> 00:05:52.880
Anyone who's afront,
I dig his cauliflower out.

00:05:52.880 --> 00:05:54.320
That's what he said, right?

00:05:54.320 --> 00:05:57.480
♪ If anyone confronts me,
I dig his cauliflower out (What?) ♪

00:05:57.480 --> 00:06:00.700
♪ If anyone confronts me,
I dig his cauliflower out (What?) ♪

00:06:07.620 --> 00:06:10.740
I'm a gentleman, I'm not hostile, but-

00:06:10.740 --> 00:06:13.820
I make a fuss, when I drink.

00:06:13.820 --> 00:06:18.400
And kids, remember- Making a fuss
after getting drunk is a cool thing.

00:06:18.400 --> 00:06:22.440
So, GoberZone has made two songs like this.
And I won't waste your time talking about them

00:06:22.440 --> 00:06:26.260
because both of them have the same
stereotypical things as music videos.

00:06:26.260 --> 00:06:29.180
Flexing of money, cars.
Show-off.

00:06:29.180 --> 00:06:31.860
And fake notes, by the way.
Just like his fake lifestyle.

00:06:31.860 --> 00:06:36.840
Is he genuinely this dumb that he thinks
his audience wouldn't notice the fake notes?

00:06:36.840 --> 00:06:41.880
Or else, he's a genius, because he knows that seeing
all this, roasters would roast the shit outta him.

00:06:41.880 --> 00:06:46.460
And by his controversy, he gets views.

00:06:46.460 --> 00:06:51.100
SHI--  It's okay. I never denied that he's a
smart person. He's a very smart person, okay?

00:06:51.100 --> 00:06:55.360
When he realised he's running out of content,
he bought a dog.

00:06:55.360 --> 00:06:59.420
And he started making these kinda videos.

00:06:59.440 --> 00:07:04.380
1 like for this doggie. I'm expecting
a total of 100,000 likes. Okay?

00:07:10.160 --> 00:07:11.840
Ah, scary joker!

00:07:13.160 --> 00:07:14.800
Ah...joker.

00:07:15.680 --> 00:07:17.920
This is first time you're looking better than a human.

00:07:17.920 --> 00:07:20.120
This is first time you're looking better than a human.
This is first time you're looking better than a human.

00:07:23.080 --> 00:07:27.200
And our Gober bro is an international
vlogger. He's not Mumbiker Nikhil.

00:07:27.200 --> 00:07:31.780
He's an international vlogger. He made
a video with a Russian model. Lets see.

00:07:40.180 --> 00:07:47.740
I pray to God to not stick someone in this position that
the person has to work with  Gober for money.

00:07:50.900 --> 00:07:53.300
'HAND TOUCH CHALLENGE'
Can you do this?

00:07:55.840 --> 00:07:59.380
Tsk. I am genuinely worried about
this hand touch challenge.

00:08:03.500 --> 00:08:05.300
So, how was your experience?

00:08:06.540 --> 00:08:09.740
Guys, I was worried. But she teased him.

00:08:09.740 --> 00:08:12.600
Subscriber, how are you? Good? Okay.

00:08:12.600 --> 00:08:13.840
[Saiman laughs]
Subscriber, how are you? Good? Okay.

00:08:13.840 --> 00:08:18.000
One minute. (x3) He's not asking for
subscribers when he's beside a Russian girl.

00:08:18.000 --> 00:08:21.320
Now he's not asking, "Do you watch all my videos?"
He won't tell you to subscribe.

00:08:21.320 --> 00:08:23.160
Good? Okay.

00:08:23.160 --> 00:08:27.400
So, I've brought my ride for the mam.
Let's go!

00:08:27.400 --> 00:08:29.600
Thar's (the ride) price has increased by 100k rupees.

00:08:30.600 --> 00:08:31.800
Who asked?

00:08:31.800 --> 00:08:34.160
Thar's price has increased by 100k rupees.

00:08:34.160 --> 00:08:37.580
[The girsl repeats Hindi swear words]

00:08:37.580 --> 00:08:40.660
So, my vlogging is content-based.

00:08:40.660 --> 00:08:43.220
CONTENT-BASED.

00:08:43.220 --> 00:08:45.440
And this next one is my favourite.

00:08:45.440 --> 00:08:49.140
"Poor kids eating for the first time in a 5-start hotel."

00:08:49.140 --> 00:08:52.360
Wait for it, wait for it...

00:08:52.360 --> 00:08:55.040
*EPIC REACTION*

00:08:55.040 --> 00:08:57.775
Have you ever clickbaited using poor kids?

00:08:57.775 --> 00:09:02.020
We couldn't find any poor kids.
So we're heading to a temple. Let's see.

00:09:02.020 --> 00:09:06.700
We couldn't find any poor kids.
We were told they'd be by the cemetary.

00:09:06.700 --> 00:09:08.680
They've made a thatch-house,
and they live there.

00:09:08.680 --> 00:09:12.960
See what he did is a good thing.
Feeding poor kids - it is a good thing.

00:09:12.960 --> 00:09:16.400
But why use it as a clickbait?

00:09:16.400 --> 00:09:21.260
First of all, the place was not
a  5-star hotel. Definitely not.

00:09:21.260 --> 00:09:23.600
And I also couldn't find any epic reaction.

00:09:23.600 --> 00:09:28.060
And one clickbait wasn't enough because he had to add cintematic shots of the kids in the video.

00:09:40.800 --> 00:09:43.020
What do you to our video?
- Surprise!

00:09:43.020 --> 00:09:44.640
- Aye! Subscribe!

00:09:44.640 --> 00:09:46.220
Tsk, tsk, tsk.

00:09:46.220 --> 00:09:49.860
Gober bro, I'd dig out your
BHENDI instead of your cauliflower.

00:09:49.860 --> 00:09:52.975
Leave the poor kid alone!
You're using him for your promotion.

00:09:52.980 --> 00:09:57.500
Like I made the kids happy,
you can pray for them.

00:09:57.500 --> 00:10:01.300
Like my video.
A like would be like a prayer.

00:10:01.300 --> 00:10:03.680
Hurry up, like this video.

00:10:03.680 --> 00:10:05.260
He shat.

00:10:05.260 --> 00:10:07.020
What do I say?
He shat.

00:10:07.020 --> 00:10:08.280
What reaction do I give?

00:10:08.280 --> 00:10:12.840
What is this? A FB post from 2011?
1 like, 1 prayer, BHENDI.

00:10:12.840 --> 00:10:16.060
The aim of this video
is 100k likes, just for the kids.

00:10:16.060 --> 00:10:20.240
I think I am convinced that
GoberZone wants us to hate him.

00:10:20.240 --> 00:10:26.040
There's a hero and a villain in a movie.
He desperately wants to become a villain.

00:10:26.040 --> 00:10:29.240
Why would he collab with Depak Kalal?

00:10:29.240 --> 00:10:35.200
You're from China?
But you look like a Nepalese.

00:10:35.200 --> 00:10:37.420
Come on!
- Hey, don't betray us!

00:10:37.420 --> 00:10:38.920
- Say is once, "Shalaam Shaabji!"

00:10:38.920 --> 00:10:40.775
[Gober laughs]
- Say this once, "Shalaam Shaabji!"

00:10:40.780 --> 00:10:43.600
Say this once, "Shalaam Shaabji!"

00:10:43.600 --> 00:10:48.020
- Shalaam Shaabji.
[Gober cheers]

00:10:48.020 --> 00:10:50.500
Like this video, everybody.
1 LIKE = 1 RACISM

00:10:50.500 --> 00:10:52.340
I want 500k likes on this video.

00:10:52.340 --> 00:10:58.320
Also, GoberZone's content is good at times.
This is a roast video, so I had to pick the bad ones.

00:10:58.320 --> 00:11:01.220
But, his content is good at times, okay?

00:11:01.220 --> 00:11:03.140
And he's changed now.
He has changed.

00:11:03.140 --> 00:11:07.180
After all the criticism he received
in the past, now he's changed.

00:11:07.180 --> 00:11:09.540
I am not saying this.
He's doing it.

00:11:09.540 --> 00:11:13.620
See, Gober is dong some great work.
He's donating blankets to the poor.

00:11:13.620 --> 00:11:17.180
I bought a couple blankets each worth 5000.
I got the thick ones.

00:11:17.180 --> 00:11:19.160
Not the cheap ones, the expensive ones.

00:11:19.160 --> 00:11:23.280
This blanket is for you.
Say "Hi" once. Yeah!

00:11:23.280 --> 00:11:24.980
This blanket's for you.
- Okay.

00:11:26.055 --> 00:11:27.365
Take it, this blanket's for you.

00:11:28.580 --> 00:11:30.220
You don't need it? Blanket?

00:11:30.220 --> 00:11:33.695
You give us blanket while shooting us?

00:11:33.700 --> 00:11:36.380
Yes, brother. We're spreading awareness.

00:11:38.160 --> 00:11:41.140
This is not a roast video, guys.
I'm also spreading awareness.

00:11:41.140 --> 00:11:43.540
Treat this video as a tutorial video on-

00:11:43.540 --> 00:11:45.780
how to become a successful YouTuber,

00:11:45.780 --> 00:11:50.440
how to get on the trending page,
how to get views, how to get subscribers...

00:11:50.440 --> 00:11:54.160
Learn all these from this video.
Thank you for watching. Good night.

00:11:54.160 --> 00:11:57.880
Bye. Shab-ba-Khair. Kailash Kher. Anupam Kher.
Wish you a very happy married life.

