00:00:34.260 --> 00:00:35.600
Oh! What's up!

00:00:36.000 --> 00:00:38.120
What's up guys? T-Series haters.

00:00:39.520 --> 00:00:42.340
This is Sumedh.
I had done a podcast with him remember?

00:00:46.780 --> 00:00:47.980
But that time he had beard.

00:00:48.500 --> 00:00:49.480
Im a different human being now.

00:00:49.640 --> 00:00:52.500
We're going to have fun today at
Angry Prash's Party, everybody!

00:00:52.860 --> 00:00:54.380
Angry Prash is killing it, cheers

00:00:54.620 --> 00:00:56.960
We'll meet Angry Prash later on, in the vlog.

00:00:56.960 --> 00:00:58.660
in the end there is an interview with Angry Prash.

00:00:58.660 --> 00:00:59.340
Is is a face reveal?

00:00:59.560 --> 00:01:01.200
I'll expose Angry Prash!!!

00:01:02.500 --> 00:01:03.760
Title sorted

00:01:03.840 --> 00:01:06.000
Angry Prash exposed... Gone wrong

00:01:11.680 --> 00:01:12.520
(handshake fail)

00:01:17.640 --> 00:01:18.780
After starting to record it dims...
(referring to the phone camera)

00:01:21.260 --> 00:01:23.180
Ok everybody, Im with Mrunu.

00:01:23.180 --> 00:01:25.580
She is world famous Tik Tok performer.

00:01:25.580 --> 00:01:27.140
How many followers on Tik Tok? 3M?

00:01:27.320 --> 00:01:28.040
3.4

00:01:28.040 --> 00:01:29.940
3.4 Million ........

00:01:30.320 --> 00:01:32.420
Im not used to saying such large numbers...

00:01:33.460 --> 00:01:36.540
3.4 Million followers on TikTok
 and 1 Million on Instagram.

00:01:37.340 --> 00:01:37.980
Yes.. 1.1

00:01:38.280 --> 00:01:39.500
It feels a bit weird to say this...

00:01:41.900 --> 00:01:44.980
I was going to react on her...

00:01:44.980 --> 00:01:49.880
But I though instead of that I'll take her in my vlog and put her name in the title so I'll get some views.

00:02:04.120 --> 00:02:08.260
I have forced Mrunu, to feature me in her instagram

00:02:08.260 --> 00:02:10.640
I blackmailed her, basically blackmailed her.

00:02:11.260 --> 00:02:15.000
if you don't feature me on your instagram, 
I'll react to you in my videos...

00:02:21.520 --> 00:02:24.240
Ok so Im waiting for all YouTubers to come
everybody is coming...

00:02:27.360 --> 00:02:28.460
Rawknee bro?

00:02:28.720 --> 00:02:31.180
You came exactly into the frame wow!

00:02:31.180 --> 00:02:32.280
Im talented in that!

00:02:33.000 --> 00:02:35.520
You know what the doctor said when I was born?

00:02:35.520 --> 00:02:36.120
What did he say?

00:02:36.120 --> 00:02:37.940
"Congratulations, a talent is born in hour house."

00:02:39.260 --> 00:02:40.640
Can I take a byte of you?

00:02:40.640 --> 00:02:41.540
I wanted to take a byte...

00:02:41.640 --> 00:02:43.080
???

00:02:43.240 --> 00:02:45.360
A byte for my channel!

00:02:46.160 --> 00:02:47.600
What byte do you want?

00:02:50.020 --> 00:02:51.980
Gotya... get him out of here...

00:02:52.440 --> 00:02:53.600
Now its getting awkward right...

00:02:54.020 --> 00:02:55.500
Yeah now its getting too awkward Saiman

00:02:59.080 --> 00:03:01.080
Hi guys Im with Funcho Entertainment

00:03:03.860 --> 00:03:07.300
Im just taking you guys in the vlog for content.
Because there is no content in the vlog.

00:03:07.860 --> 00:03:08.780
Yeah we understood that.

00:03:09.440 --> 00:03:11.400
We can just say 'Hi', nothing more than that

00:03:26.740 --> 00:03:28.380
Are you vlogging?

00:03:30.120 --> 00:03:31.400
Saiman you're ruining my business

00:03:32.440 --> 00:03:34.300
Meme review is my business
 please dont take it away from me

00:03:54.160 --> 00:03:57.120
You guys must be wondering why are we here...

00:03:58.700 --> 00:04:00.060
Its not just a 2 Million Party...

00:04:02.460 --> 00:04:05.500
When I started my YouTube journey 2 years ago,

00:04:05.860 --> 00:04:08.360
I never thought I had a future in it.

00:04:08.360 --> 00:04:10.780
I just made animations using MS Paint

00:04:11.540 --> 00:04:14.940
At that time I thought that I needed to get some other content after few days.

00:04:15.620 --> 00:04:17.000
And I have to start another channel.

00:04:17.180 --> 00:04:19.580
But the channel grew well later on

00:04:19.960 --> 00:04:21.920
You know that I have never done a face reveal yet.

00:04:23.020 --> 00:04:25.880
YouTube used to call me for many events,
and I couldn't go for those events.

00:04:26.400 --> 00:04:29.940
Because of that I couldn't meet creators.

00:04:30.440 --> 00:04:33.780
Sumedh gave me this idea,
that how about we keep an event

00:04:33.780 --> 00:04:35.860
Where you can call all your your creator-friends

00:04:35.860 --> 00:04:37.840
With whom you are in touch, but you don't meet them

00:04:37.840 --> 00:04:40.160
Like Rawknee, Slayy Point

00:04:41.560 --> 00:04:43.640
So I can spend some time with those creators.

00:04:43.640 --> 00:04:46.740
Im so lucky, that NoFiltr is organising these things.

00:04:46.740 --> 00:04:48.760
I love the fact that you guys are here.

00:04:51.620 --> 00:04:54.580
I hope that we all grow together as creators.

00:04:54.580 --> 00:04:55.520
Its just the beginning now

00:04:55.520 --> 00:04:59.000
5 million, 10 million, we will all achieve this together.

00:05:03.540 --> 00:05:04.960
Where is the party?

00:05:24.700 --> 00:05:26.080
How to do this?

00:05:49.700 --> 00:05:50.580
Excuse me

00:05:50.900 --> 00:05:51.400
Hi

00:05:51.460 --> 00:05:52.220
Who are you?

00:05:52.220 --> 00:05:53.080
Im Saiman

00:05:54.020 --> 00:05:54.520
You dont know me?

00:05:54.560 --> 00:05:55.200
No

00:05:55.740 --> 00:05:56.820
We were just leaving actually...

00:05:57.120 --> 00:05:58.920
The party is over... Its late.

00:05:58.920 --> 00:06:01.340
Actually I just wanted to put your name in the title.

00:06:01.340 --> 00:06:03.100
Are you the waiter here?

00:06:04.900 --> 00:06:06.220
Hi

00:06:06.860 --> 00:06:07.980
Was that audible?

00:06:08.960 --> 00:06:09.780
Just say Hi again...

00:06:11.300 --> 00:06:12.500
Where is your mic?

00:06:12.500 --> 00:06:14.500
I forgot it... I told Timothy to get it.

00:06:17.520 --> 00:06:18.400
Face reveal!

00:06:21.160 --> 00:06:22.840
Edit the cringy parts out

00:06:22.840 --> 00:06:24.660
Yes I'll edit the cringy parts out

00:06:24.660 --> 00:06:27.080
Everything was cringy.

00:06:27.080 --> 00:06:28.600
Ill edit this handshake out too.

00:06:32.440 --> 00:06:36.080
Ok so guys today in this vlog,
Im going to expose Angry Prash

00:06:36.080 --> 00:06:38.480
Im just waiting for him outside the toilet.

00:06:41.480 --> 00:06:42.280
Hi Sumedh!

00:06:42.380 --> 00:06:43.660
Is Prash inside?

00:06:43.680 --> 00:06:44.960
Yes he is inside

00:06:48.900 --> 00:06:50.280
He was with me inside!

00:06:50.280 --> 00:06:52.800
Then tell him to come out! Im waiting for him!

00:06:54.000 --> 00:06:56.080
Its almost 12 o'clock right now

00:06:56.080 --> 00:06:57.880
And Im still waiting for Angry Prash

00:06:58.200 --> 00:07:00.700
It seems we'll have to wait till 2 am

00:07:02.600 --> 00:07:03.480
Prash bro...

00:07:05.980 --> 00:07:07.540
5 minutes...

00:07:07.760 --> 00:07:08.320
Prash bro...

00:07:10.480 --> 00:07:11.880
Its me, Prash is not here.

00:07:12.960 --> 00:07:16.280
Prash is in the public toilet below, go there.

00:07:17.900 --> 00:07:20.500
Ok its... 1 o'clock in the night.

00:07:21.480 --> 00:07:22.360
Prash bro...

00:07:23.700 --> 00:07:26.600
Prash bro I have to take your byte...
My audience is waiting.

00:07:27.860 --> 00:07:29.540
What is this nuisance???

00:07:30.840 --> 00:07:32.500
What byte? Are you going to bite me??

00:07:32.580 --> 00:07:34.020
No no, I won't bite...

00:07:34.020 --> 00:07:37.460
Just wanted to show you in my channel,
so I can write your name in the title.

00:07:38.260 --> 00:07:40.520
Angry Prash on my channel everybody!

00:07:42.180 --> 00:07:43.700
Is that Timothy?

00:07:43.700 --> 00:07:46.700
He is also like you, doesn't like to show his face.

00:07:46.700 --> 00:07:47.500
Ok Timothy, sorry.

00:07:50.180 --> 00:07:53.640
He is the first Youtuber of India
who supported PewDiePie

00:07:53.640 --> 00:07:54.800
Just like me.

00:07:56.080 --> 00:07:59.760
Support his channel!
Like, Subscribe and Share.