00:00:49.840 --> 00:00:51.340
What's the fun in this?

00:00:51.340 --> 00:00:54.380
I touched a Diwali firecracker after 15 years today

00:00:54.380 --> 00:00:57.260
And now I won't touch it for 15 more years.
What is this non-sense?

00:01:14.360 --> 00:01:17.180
So lets do something different this time.

00:01:17.180 --> 00:01:20.340
I have a ground breaking idea, very innovative idea.

00:01:27.780 --> 00:01:30.300
Consider this like a cringe compilation

00:01:41.500 --> 00:01:45.920
Idk where Timothy is guys.
Timothy did not come today.

00:01:46.760 --> 00:01:48.860
He took a leave like this last month as well

00:01:48.860 --> 00:01:51.900
Its fine, since its Diwali I wont say anything for now.

00:01:54.100 --> 00:01:59.300
So I got this unique,
masterpiece idea when I came across this video.

00:02:06.060 --> 00:02:06.860
But...

00:02:29.700 --> 00:02:34.840
And that was very unexpected. Everyone was shocked. No one had any idea this would happen.

00:02:34.840 --> 00:02:37.720
That is what the show wants you to think.

00:02:37.720 --> 00:02:41.640
Its okay if its trending. I somehwat believe that such a video can trend.

00:03:02.720 --> 00:03:06.420
On one hand they're saying that this was very wrong

00:03:06.420 --> 00:03:09.660
but on the other hand they are also promoting this

00:03:53.940 --> 00:03:56.380
he's waiting for his stonks to go up

00:03:56.380 --> 00:04:03.280
Wow, this is the face you make, when you have mastered the ability to exploit Indians who seek approval of foreigners

00:04:47.260 --> 00:04:48.680
Timothy is not here today

00:04:52.200 --> 00:04:54.340
Why do you want to meet him?

00:04:54.380 --> 00:04:55.380
Im here!

00:04:56.620 --> 00:05:00.380
Well... He seems like a funny character

00:05:00.380 --> 00:05:02.900
Im sorry you cannot speak to Timothy Im sorry

00:05:02.900 --> 00:05:04.500
You can speak to me.

00:05:05.760 --> 00:05:07.780
Aw, that's too bad.

00:05:40.080 --> 00:05:44.240
proven formula of sound effect = comedy

00:05:45.440 --> 00:05:47.020
what is this?

00:05:49.640 --> 00:05:50.720
this is trending?

00:06:21.880 --> 00:06:22.880
Who's what?

00:06:31.120 --> 00:06:34.080
Im sure some pedo uncle must be running this account

00:07:08.940 --> 00:07:10.540
Lets move on...

00:07:46.260 --> 00:07:52.580
So he fired a rocket from one end of the pipe and it comes out from the other end of the pipe.

00:07:59.260 --> 00:08:01.400
this is some ground breaking discovery

00:08:19.540 --> 00:08:22.140
That guy is standing at the end of the pipe
 that's dangerous.

00:08:25.760 --> 00:08:28.640
So you saw how scientific the experiment was

00:08:28.640 --> 00:08:32.060
There are many youtubers in India who do such experiments

00:08:34.600 --> 00:08:36.460
Take a look at this

00:08:47.780 --> 00:08:50.780
"Wow this was such an amazing experiment!"

00:08:52.500 --> 00:08:54.480
I guess these people will win the Nobel prize next year

00:09:00.100 --> 00:09:01.960
He fired a missile in the fields lol

00:09:13.900 --> 00:09:16.120
These people will burn villages one day

00:09:16.700 --> 00:09:18.440
"Wow what an amazing experiment!"