00:00:02.100 --> 00:00:06.220
(300K SUBSCRIBERS PARTY)

00:00:34.160 --> 00:00:34.920
Where is the mic?

00:00:35.620 --> 00:00:36.520
Where is the mic?

00:00:46.420 --> 00:00:48.140
Welcome everybody to.. uh..

00:00:48.940 --> 00:00:50.080
(swears in Marathi)

00:00:50.780 --> 00:00:52.760
Welcome everybody to Saiman Says

00:00:53.460 --> 00:00:53.960
and...

00:00:55.520 --> 00:00:59.160
Timothy isn't there today, so I've to face these problems

00:01:00.080 --> 00:01:01.180
Welcome everybody

00:01:01.840 --> 00:01:02.860
to Saiman Says

00:01:03.560 --> 00:01:05.300
And thank you so much for...

00:01:06.740 --> 00:01:09.640
300K subscribers, it means a lot to me

00:01:09.640 --> 00:01:12.060
today we're going to take a look at the hate comments

00:01:12.060 --> 00:01:16.260
Which I've received in my last two videos.
My last two videos were a bit controversial.

00:01:16.840 --> 00:01:23.020
And before moving forward I would like to say that I respect Danish Zehen, I respect the hardwork he had done in his life

00:01:23.460 --> 00:01:29.300
But in this video, there will be some comments, which spread hate in the name of 'fambruh army'
(Danish Zehen's fanbase)

00:01:29.600 --> 00:01:31.480
So I'll make fun of those comments, ok?

00:01:32.460 --> 00:01:34.840
So yeah.. Lets take a look at the hate comments

00:01:35.140 --> 00:01:38.180
Timothy is not here today, I dont know, cant see him

00:01:38.180 --> 00:01:42.420
Oh yes he had messaged me that he's not well, so he took a leave

00:01:43.380 --> 00:01:44.540
So....

00:01:45.120 --> 00:01:49.480
"Pewdiepie is poop, and you're the fly sitting on it."

00:01:52.180 --> 00:01:55.220
I like this one! This is a creative, good job!

00:01:59.440 --> 00:02:05.740
You see, the Fambruh army members are well-cultured, they have manners to respect their fathers, even in hate comments.

00:02:06.160 --> 00:02:09.880
I always respect my father,
even you should respect your father.

00:02:10.220 --> 00:02:12.900
"Son, you've crossed the line."

00:02:13.260 --> 00:02:14.800
My father commented already?

00:02:15.020 --> 00:02:15.780
Dad?

00:02:16.900 --> 00:02:17.900
Mom?
(reading a lady's name)

00:02:18.300 --> 00:02:21.840
"Screw you, biggest hater of yours"

00:02:22.320 --> 00:02:28.260
Everybody, please a round of applause for Nitin, my biggest hater.

00:02:28.700 --> 00:02:30.620
Bro, i would like to felicitate you!

00:02:31.320 --> 00:02:39.900
"What problem do you have? Dont dare to take Danish's name in the next video. Its a cute warning for you"

00:02:41.220 --> 00:02:45.020
'Youtube wala ladka', thank you so for this cute warning

00:02:45.640 --> 00:02:48.340
By the way, the warning isn't the only thing that's cute ;))))))))))))))))))))

00:03:02.500 --> 00:03:04.660
He's definitely taken some drugs before this comment

00:03:05.060 --> 00:03:12.280
And I dont love to criticize people, but if someone's pooping in the open, and no one stops him, he will keep pooping in the open.

00:03:23.520 --> 00:03:29.860
I just celebrated 300K subs, but now you're saying 360K

00:03:30.360 --> 00:03:36.400
My haters think that Im at 360K while Im actually at 300K, its depressing.

00:03:40.940 --> 00:03:43.700
All I have, are negative thoughts
(Dialogue from Joker trailer)

00:03:50.000 --> 00:03:51.300
'Gaming Dude'...

00:03:51.860 --> 00:03:54.400
Im pretty sure the only game you've ever played is PUBG

00:03:54.980 --> 00:03:58.180
"I was watching this with a lot of interest, then I noticed, he's copying Rawknee"

00:04:02.120 --> 00:04:04.840
How many youtubers have you seen in your life, child?

00:04:05.000 --> 00:04:09.780
Rawknee, Mumbiker Nikhil, BB ki Vines... Thats it?

00:04:16.480 --> 00:04:18.200
What is he talking about Carryminati?

00:04:29.760 --> 00:04:35.140
Abhinav Rawat, calm down...
Take deep breaths.

00:04:35.760 --> 00:04:41.240
"Who the hell are you to tell anything about Danish Zehen, you're smaller than my 'pennis' "

00:04:42.840 --> 00:04:45.960
Your 'pennis' is 6 feet tall?

00:04:45.960 --> 00:04:49.280
No, im genuinely concerned about you... 'Vivo IPL'

00:04:50.800 --> 00:04:57.280
Get it checked, Im concerned about you. How does it feel to move around on the street with a 6 feet tall thing..

00:05:01.980 --> 00:05:09.840
Idk what to do guys, so many people tell me that I'm spreading so much negativity. What should I do?

00:05:11.020 --> 00:05:14.480
Yes.. I think I should turn negative, like this...

00:05:14.480 --> 00:05:20.320
So since now im negative, and Ill talk about negativity, so I'll actually be spreading positivity right?

00:05:20.740 --> 00:05:24.060
Because -ve and -ve makes positive, right?
So I'll actually be spreading some positivity

00:05:24.700 --> 00:05:28.180
"Look at your thumbnail,
you're also earning from his name"

00:05:31.440 --> 00:05:36.880
Ok first of all, I said 'Danish Zehen's youtube channel' in the title because Im talking about his youtube channel.

00:05:37.440 --> 00:05:41.320
Also, just to let you now, my last 2 videos got demonetised just as soon as I uploaded them

00:05:41.660 --> 00:05:46.920
And as soon as they got demonetised, I appealed to youtube, because i dint think there was anything wrong

00:05:48.960 --> 00:05:54.600
So after 2 days each of uploading the videos, my videos got monetised, which is a good thing, but...

00:05:55.200 --> 00:05:59.880
Almost all youtubers get 90% of their views in the first 2 days of uploading.

00:05:59.880 --> 00:06:02.280
So I dont think ill be earning much this month...

00:06:02.440 --> 00:06:05.360
Some one pls get me a brand deal :(((

00:06:12.440 --> 00:06:16.140
Ok Im sorry... Fambruh
(tries to pronounce it properly)

00:06:16.140 --> 00:06:17.280
Did I say it right?

00:06:20.560 --> 00:06:21.140
#fambrush???

00:06:21.440 --> 00:06:22.140
femnruh??

00:06:22.520 --> 00:06:23.100
fambruch?

00:06:23.360 --> 00:06:24.100
fambur???

00:06:24.760 --> 00:06:29.300
"You dog!"
"Open shirt's first button!"

00:06:29.840 --> 00:06:32.840
Akshat, you want to see my cleavage?

00:06:33.680 --> 00:06:40.180
"Bro, dont judge Danish Zehen, you dont know him. Yes we will write his name on Taj Mahal as well"

00:06:40.900 --> 00:06:45.540
Ok if you insist, just be careful about the spelling, dont write fambrush, or something

00:06:45.940 --> 00:06:48.700
I will write Danish Zehen on the moon as well.

00:06:48.700 --> 00:06:55.660
Vishal, please dont stress, ISRO has launched the Chandrayaan 2 mission to write #fambruh on the moon

00:06:56.660 --> 00:07:04.480
"Shut up! Whoever is watching this guy, are on the wrong path. Better commit suicide, than watching him."

00:07:05.580 --> 00:07:07.520
300,000 people will commit suicide?

00:07:07.980 --> 00:07:13.380
I think Guruji was talking about this. We have to sacrifice for a better tomorrow. (Sacred Games reference)

00:07:13.800 --> 00:07:16.720
Listen, you can never become like Carry, ok?

00:07:19.660 --> 00:07:22.560
Pls dont roast me like this...

00:07:22.740 --> 00:07:24.420
"It feels bad, you know it"

00:07:25.060 --> 00:07:27.280
Ehh, boring. Next.

00:07:29.700 --> 00:07:31.140
Next...

00:07:31.140 --> 00:07:35.100
"Mumbiker Nikhil is your father"
Ehh boring.

00:07:41.500 --> 00:07:43.920
I feel you Sanket, Same here...

00:07:44.560 --> 00:07:50.140
"Drink tea carefully, otherwise it will go in your fat nose. 😂😂"

00:08:00.000 --> 00:08:02.040
"You face is like poop"

00:08:02.040 --> 00:08:03.500
"Have you seen your face?"

00:08:03.540 --> 00:08:05.960
Yes I see my face everyday, whats your problem?

00:08:06.260 --> 00:08:09.100
"You're an idiot, your face is like penis"

00:08:09.420 --> 00:08:10.480
What happened you dint get your homework?

00:08:11.060 --> 00:08:14.540
"Your face is like tati"

00:08:15.120 --> 00:08:16.340
"Your face is s#it"

00:08:16.760 --> 00:08:18.180
"Have you seen your face?"

00:08:21.380 --> 00:08:31.960
I see my face everyday, but since you're telling so much, let's see it again. Face review time.

00:08:32.340 --> 00:08:38.020
there are some dark circles here. Some dark spots here and there. And my fat nose.

00:08:38.860 --> 00:08:42.160
God din't make me handsome like Mumbiker Nikhil.

00:08:42.500 --> 00:08:48.640
So Im living with it...
Be happy with what you have, spread positivity.

00:08:50.340 --> 00:08:53.140
Alright thats it for this video,

00:08:53.220 --> 00:08:58.240
I cant take this anymore, Ill get depressed

00:08:58.240 --> 00:09:01.220
Timothy hasn't come today as well...
Im feeling alone.

00:09:01.940 --> 00:09:06.460
Its fine, why will Timothy come to see a face like this, right?

00:09:07.080 --> 00:09:12.540
Thank you for watching, goodnight, bye, shabbakhair, kailash kher, wish you a happy married life.