00:00:06.520 --> 00:00:09.840
(RECAP)
Welcome to my Silver Play Button party!

00:00:10.320 --> 00:00:17.380
(RECAP)

00:00:17.380 --> 00:00:20.960
Thank you, goodnight, shabbakhair, kailash kher...

00:00:24.780 --> 00:00:28.160
Silver play button = GONE

00:00:32.580 --> 00:00:33.520
Yes sir

00:00:33.520 --> 00:00:34.360
The work is done

00:00:40.380 --> 00:00:42.380
Sir, have you seen this man?

00:00:44.600 --> 00:00:47.860
This man has stolen my Button, have you seen him?

00:00:54.420 --> 00:00:58.280
(Forces the suspect to watch Amit Bhadana videos)

00:00:58.560 --> 00:01:02.460
(Forces the suspect to watch Chotu videos)

00:01:02.460 --> 00:01:04.840
(Forces the suspect to watch Saiman Says videos)

00:01:05.500 --> 00:01:07.040
AHHH I'll tell you! Stop it!

00:01:07.040 --> 00:01:09.260
I did not want to steal your Silver Play Button

00:01:10.040 --> 00:01:11.600
Someone made me do it!

00:01:12.200 --> 00:01:13.160
m y
g o d

00:01:14.240 --> 00:01:20.180
Or else why would I steal the Silver play Button of a cringy youtuber like you? Pewdiepie's asslicker!

00:01:20.840 --> 00:01:23.320
And now.

00:01:23.860 --> 00:01:28.060
YouTube India's news reporter Neonman:
"I am Neonman and today we are gonna talk about Saiman Says"

00:01:28.060 --> 00:01:32.440
"So as some of you might know, 
Saiman Says' Silver Play Button has been stolen"

00:01:32.440 --> 00:01:36.360
"And Saiman has been trying to find it for a month now, but he still hasn't found it."

00:01:36.360 --> 00:01:40.960
"But I have received a big update about Saiman Says' Silver Play Button"

00:01:40.960 --> 00:01:43.460
"Saiman Says' Silver Play Button is in Delhi!"

00:01:43.460 --> 00:01:49.260
"Now it will be very interesting to see whether Saiman will go to Delhi and find his Play Button or not"

00:01:49.260 --> 00:01:51.800
"I really hope he finds his 
Play Button as soon as possible."

00:01:51.800 --> 00:01:55.000
"And let me know what are your thoughts on this, in the comments section below"

00:02:01.900 --> 00:02:05.900
Welcome everybody to Delhi, 
and welcome everybody to Saiman Says.

00:02:05.900 --> 00:02:08.920
Im here in Delhi today to search my Silver Play Button

00:02:08.920 --> 00:02:12.540
Someone stole my Silver Play Button a month ago

00:02:12.540 --> 00:02:17.480
and now I have found out that the location of my 
Silver Play Button is somewhere here in Delhi

00:02:17.480 --> 00:02:22.100
Im here in Delhi, and Im not gonna leave Delhi
 until I find my Silver Play Button

00:02:48.100 --> 00:02:51.620
Have you seen my Silver Play Button?
It's somewhere here in Delhi

00:02:52.780 --> 00:02:53.720
No.

00:02:54.180 --> 00:02:54.680
You haven't?

00:03:13.300 --> 00:03:18.720
So Im here in Delhi everybody, and Im trying to find my Silver Play Button, if you see it let me - - -

00:03:18.720 --> 00:03:23.460
Who is this vlogging in the middle of the road - - -

00:03:31.300 --> 00:03:34.480
Hello everybody, welcome to Chai with Sai

00:03:34.480 --> 00:03:39.820
and im here with my special guest everybody
please welcome, Flying Beast.

00:03:46.480 --> 00:03:47.580
The chai will fall down, Sai

00:03:47.580 --> 00:03:49.440
Rashi, where is the fan?

00:03:50.280 --> 00:03:51.400
Where is the fan, Rashi?

00:03:52.340 --> 00:03:54.820
Rasbhari, where is the fan?

00:03:56.140 --> 00:04:02.180
You ask Rasbhari where is the fan...
Please ask here where is my Silver Play Button as well?

00:04:02.860 --> 00:04:04.340
She'll not tell even if she knows

00:04:04.900 --> 00:04:06.040
Where is the fan?

00:04:07.500 --> 00:04:10.400
Rashu, do you know where is
Saiman's Silver Play Button?

00:04:12.460 --> 00:04:16.340
Good good, dont tell even if you know.
People like him lose their Play Button.

00:04:16.760 --> 00:04:18.220
Very good beta, dont show.

00:04:18.520 --> 00:04:19.680
Saiman bhai,

00:04:19.680 --> 00:04:22.000
you're finding your Silver Play Button since a month

00:04:22.780 --> 00:04:25.200
that theif came from Mumbai to Delhi

00:04:25.200 --> 00:04:26.360
that theif must be so hardworking

00:04:26.700 --> 00:04:28.560
Yes, the theif has done a lot of mehnat (hardwork)

00:04:29.760 --> 00:04:30.860
(Amit Bhadana meme reference)

00:04:31.040 --> 00:04:36.080
Now since you have collabed with me, I will put you in my white list. I wont roast you.

00:04:36.080 --> 00:04:37.360
Even if you're roasting, roast with love.

00:04:37.360 --> 00:04:40.900
No no, I wont roast you.
I'll roast other vloggers, not you.

00:04:40.900 --> 00:04:42.620
Yes roast others!

00:04:44.120 --> 00:04:47.440
Watch Saiman's channel, I love this guy's style.

00:04:47.460 --> 00:04:51.200
A person will die of suffocation, but this guy always keeps the top collar button closed.

00:04:51.200 --> 00:04:54.940
He is very well-cultured. We have cleavage in the neck, he doesn't show that cleavage also.

00:04:55.340 --> 00:04:58.280
I urge all mothers and sisters to watch this channel,
very family friendly content.

00:04:58.280 --> 00:05:00.740
Plus, I like his shades as well.

00:05:02.360 --> 00:05:03.740
Can I try?

00:05:03.740 --> 00:05:04.840
Of course!

00:05:06.480 --> 00:05:08.760
Carefully... I dont have another piece.

00:05:10.360 --> 00:05:11.800
Carefully...

00:05:15.980 --> 00:05:17.160
He's looking so handsome!

00:05:19.540 --> 00:05:20.800
Gaurav bhai, hi?

00:05:21.960 --> 00:05:24.080
It seems he has gone into auto-pilot mode.

00:05:29.820 --> 00:05:31.240
Sir, please...

00:05:40.680 --> 00:05:41.920
Remove it from here

00:06:06.000 --> 00:06:07.440
How are you, brother

00:06:08.100 --> 00:06:10.100
Everything is fine ...

00:06:10.260 --> 00:06:11.440
Are you working or no?

00:06:11.700 --> 00:06:13.420
Are you working?
Are you working daily?

00:06:13.540 --> 00:06:14.660
Did you do your work today?

00:06:14.660 --> 00:06:17.220
Are you working?
Work everyday.

00:06:17.640 --> 00:06:27.400
I cannot work sir, I have lost my Silver Play Button.
It's here in Delhi, and I cannot find it.
I have lost all hope, I dont know what should i do.

00:06:28.220 --> 00:06:29.000
Tell me one thing

00:06:29.720 --> 00:06:31.480
What will the Button give you in life?

00:06:31.480 --> 00:06:34.740
If you keep crying, you wont be able to do anything.
Do some work.

00:06:35.840 --> 00:06:37.980
Make your next video. You'll get money.

00:06:37.980 --> 00:06:41.400
If you get money, you'll get good sleep. If you sleep well, you'll get new ideas to make new videos.

00:06:42.000 --> 00:06:47.300
If you keep cryings, you'll get dark circles.
That's why you wear these shades.

00:06:47.800 --> 00:06:53.500
You want your Button, you're not getting it.
You feel you're not happy.

00:06:53.500 --> 00:06:57.960
Happiness is in front of you,
this video which you're making. Make people happy.

00:07:00.320 --> 00:07:02.040
Happiness is in making content.

00:07:02.080 --> 00:07:04.100
Happiness is in making others happy.

00:07:05.300 --> 00:07:09.440
there are few channels in our
country which do comedy in a sensible way.

00:07:09.440 --> 00:07:11.720
There's sharpness, wit...

00:07:12.340 --> 00:07:13.660
A guy is holding his balls and dancing.

00:07:14.660 --> 00:07:21.160
Yes we're doing our work. Are my viewers doing their work? Unsubscribe if you aren't! Work!

00:07:21.900 --> 00:07:23.240
Dont unsubscribe, he has to earn.

00:07:23.980 --> 00:07:30.400
Its necessary to have subscribers. 
Everyone who has subscribed to me, 
subscribe to him as well.

00:07:30.560 --> 00:07:33.300
Live with love and happiness.

00:07:35.260 --> 00:07:37.040
What did you say?
(it sounded like a hindi cuss word)

00:07:38.100 --> 00:07:40.460
You come to Delhi and you change your ways

00:07:43.520 --> 00:07:44.560
(laughing about a sensitive issue)

00:07:45.160 --> 00:07:47.300
This is such a sensitive issue

00:07:47.300 --> 00:07:51.640
This is my problem, I get scared to collab with you guys because y'all are so controversial.

00:07:51.640 --> 00:07:53.820
We'll cut it.
Timothy, cut it.

00:07:54.620 --> 00:07:57.160
Cut it Timothy??? 
Are you making circumcision jokes?

00:07:57.820 --> 00:07:58.960
Cut it Timothy???

00:07:59.300 --> 00:08:01.000
Thank you Shwetabh bhai.

00:08:01.320 --> 00:08:04.360
- Did you get motivated?
- Yes! I did.

00:08:19.600 --> 00:08:27.600
Okay so as you know im here in Delhi to search my Silver Play Button, and I can't do this by myself, so I needed some reinforcements.

00:08:27.600 --> 00:08:31.500
So everybody please welcome, 
the Delhi wing of Say Sena

00:08:42.940 --> 00:08:47.380
I haven't got y'all here to shout "wooo", y'all have to help me search my Play Button!

00:08:47.380 --> 00:08:49.540
How do you feel when you meet your fans?

00:08:49.540 --> 00:08:51.380
It feels good... I mean who feels bad?

00:08:52.560 --> 00:08:53.900
Do you get butterflies in your stomach?

00:08:54.820 --> 00:08:58.420
No not butterflies, I get moths.

00:08:58.420 --> 00:08:59.840
Do you have a lamp in your stomach?

00:09:00.980 --> 00:09:02.380
Can I borrow your shades?

00:09:03.060 --> 00:09:04.560
Just dont see my dark circles...

00:09:08.200 --> 00:09:10.340
Oh my god!!! Timothy!!!

00:09:13.160 --> 00:09:15.920
Who do you think has stolen my Silver play button ?

00:09:18.080 --> 00:09:19.400
Who is the top suspect?

00:09:21.580 --> 00:09:22.740
Gulshan Kumar

00:09:24.320 --> 00:09:25.500
T-Series

00:09:25.860 --> 00:09:28.600
pls help me to find the Play Button :(((

00:09:28.780 --> 00:09:32.640
Bakchod Baba, Amit Bhadana, T-Series Carryminati...

00:09:33.340 --> 00:09:36.040
Yes even Modi Ji

00:09:37.180 --> 00:09:40.840
- I need a thumbnail
- You want thumbnail? Take.

00:09:42.000 --> 00:09:48.340
(Singing Amit Bhadana's song)

00:09:53.240 --> 00:09:55.500
How do you feel so many people have 
come to see Timothy?

00:09:58.100 --> 00:10:00.460
Everyone say Hi to Timothy

00:10:01.020 --> 00:10:03.820
You've always spoken about Pewdiepie,
but what do you think about Marzia?

00:10:06.200 --> 00:10:08.380
She is my bhabhi (sister-in-law)

00:10:27.940 --> 00:10:30.380
His taste is so good at such a young age.

00:10:36.280 --> 00:10:37.300
Who is Timothy?

00:10:41.540 --> 00:10:45.320
You people have crowded me so much, 
he couldn't hear anything

00:10:45.320 --> 00:10:49.240
I've come from far away to meet you I thought I'll be late

00:10:50.660 --> 00:10:52.660
Dont worry you're not late, we are here

00:10:53.860 --> 00:10:55.000
What did you ask?

00:10:55.320 --> 00:10:56.240
Who is Timothy?

00:10:56.240 --> 00:10:57.000
That I cannot answer

00:11:09.780 --> 00:11:11.300
Thank you everybody

00:11:12.840 --> 00:11:15.440
All Delhi SaySena members are here, thank you

00:12:32.500 --> 00:12:34.600
What happened? Any problem?

00:12:40.400 --> 00:12:43.860
You're roasting a lot, aren't you?

00:12:45.000 --> 00:12:47.420
You do a lot of roasting, right?

00:12:47.640 --> 00:12:51.640
You've come from Mumbai, you're my guest.
I won't let you go back empty handed.

00:12:52.060 --> 00:12:55.500
Amit sir has returned my Silver Play Button

00:12:57.480 --> 00:13:00.260
Timothy, Amit sir.
Amit sir, Timothy.

00:13:00.360 --> 00:13:02.360
How are you Timothy?

00:13:03.000 --> 00:13:05.040
You have such long hair, such long height...

00:13:05.840 --> 00:13:08.840
Thank you Amir sir for giving me my Play Button back

00:13:09.920 --> 00:13:14.040
They know this is all scripted.
Now chill, and just keep it.

00:13:14.040 --> 00:13:17.280
-How was the food?
-Food was great

00:13:17.420 --> 00:13:22.660
Keep working.
I want the youtube community to grow like this.

00:13:22.800 --> 00:13:24.940
New creators should keep coming, keep creating.

00:13:25.420 --> 00:13:30.400
There is no enemity between any youtubers, we're here to just entertain.

00:13:30.900 --> 00:13:34.320
Then don't show so much entertainment only on me.
There are others as well...

00:13:34.800 --> 00:13:36.800
For how long will you keep getting views on my name?

00:13:37.240 --> 00:13:39.580
Delete it! Put a strike on it!

00:13:41.560 --> 00:13:47.060
You shouldn't be surrounded by yes-men.
Criticism is a good thing.

00:13:48.180 --> 00:13:50.180
But it shouldn't come from you.

00:13:51.640 --> 00:13:58.540
Thank you so much. Keep loving keep supporting. Support Saiman. Take care.