00:00:01.920 --> 00:00:04.240
Hello everybody... Welcome to Saiman Says

00:00:04.240 --> 00:00:06.440
I recently got verified on instagram

00:00:06.440 --> 00:00:09.980
Im very happy... I feel like an actual celebrity now...

00:00:09.980 --> 00:00:11.540
I feel like an influencer!

00:00:11.540 --> 00:00:15.020
Yes, I have the blue tick, guys,
my opinion matters more than yours.

00:00:15.800 --> 00:00:16.940
See, Im influencing you guys.

00:00:17.180 --> 00:00:23.100
Also, just to let you know I did not pay for it there are agencies who will charge Rs.50000 to get this done

00:00:23.100 --> 00:00:25.560
But it happened to me organically, so thank you instagram

00:00:25.680 --> 00:00:31.040
Now, Im not that self-obsessed that I'll keep putting my photos every 2 days on instagram to keep it active...

00:00:31.200 --> 00:00:32.100
instagram roasted

00:00:32.820 --> 00:00:35.480
So you know for inspiration I was looking at some Instagram accounts, and I...

00:00:35.480 --> 00:00:39.980
came across the best Instagram account of all time

00:00:39.980 --> 00:00:44.700
And Im not talking about John Cena's official instagram account, I found something even better than that

00:00:44.700 --> 00:00:47.700
I found the Great Khali's instagram account...

00:00:47.700 --> 00:00:49.140
Im a big WWE fan

00:00:49.140 --> 00:00:54.600
I know it's fake just like everything on TV, in movies,
and on YouTube, so lets not go over there...

00:00:54.600 --> 00:00:59.800
So yes, I've been following the Great Khali since I was a kid, he's been like a role model to me...

00:01:00.820 --> 00:01:07.540
And I feel proud to see that the Hreat Khali, apart from his pro wrestling career in WWE, is excelling in the field of Social Media as well...

00:01:07.540 --> 00:01:09.180
He's a creative visionary guys...

00:01:09.380 --> 00:01:12.840
Because it is very difficult to come up with posts like these

00:01:24.140 --> 00:01:25.900
Ok wait for it...

00:01:26.440 --> 00:01:27.240
Uh...

00:01:28.820 --> 00:01:33.900
Ok wait a second guys, I think this was a wrong video, Timothy what is this, yaar?

00:01:33.900 --> 00:01:36.640
Timothy played the wrong video, this is not the one

00:01:37.060 --> 00:01:37.840
Timothy, play the next one

00:01:38.140 --> 00:01:40.480
Yes, I think this is the one...

00:01:46.880 --> 00:01:47.820
That's it ???

00:01:47.820 --> 00:01:51.280
Timothy, are you sure we've got the right videos?

00:02:05.540 --> 00:02:08.000
What is this? A crossover episode?

00:02:08.420 --> 00:02:12.700
Ok guys, this was all acting by me and Timothy, actually this was all planned

00:02:12.700 --> 00:02:15.320
I know which videos Im going to play in the start

00:02:15.320 --> 00:02:17.220
How was my acting?

00:02:17.220 --> 00:02:20.360
So yes, this is what the Great Khali's social media is about

00:02:20.360 --> 00:02:26.280
The Great Khali doesn't just look into the camera, he looks through the camera and he speaks to you...

00:02:36.880 --> 00:02:41.300
You see how Khali saw that car?
He was so pissed

00:02:41.300 --> 00:02:44.200
I pity for that car driver he's gonna get the Khali Chop

00:02:44.600 --> 00:02:48.320
How dare he interrupt the Great Khali's TikTok recording?

00:02:56.120 --> 00:03:00.380
This is the expression you give when you're waiting for a reply from your crush..

00:03:00.380 --> 00:03:07.660
Khali's social media has a variety of content, for eg you're a fitness freak you should definitely follow Khali for workout tips...

00:03:08.640 --> 00:03:09.760
"Hi guy"

00:03:10.020 --> 00:03:10.840
"if you want"

00:03:11.980 --> 00:03:13.760
"to make your body"

00:03:13.940 --> 00:03:15.300
"you can join workout"

00:03:15.860 --> 00:03:16.740
"with me"

00:03:17.460 --> 00:03:18.460
"because"

00:03:19.380 --> 00:03:21.760
"Im doing very very hard, tough workout"

00:03:22.540 --> 00:03:30.800
I cannot wait to see the very very hard, tough workout of Khali. Im very excited, guys. Khali is going to give me some workout advice...

00:03:52.540 --> 00:03:54.840
"I can show you biceps, how to work biceps"

00:04:04.940 --> 00:04:06.800
Pls close the door, people will get the wrong idea.

00:04:07.340 --> 00:04:11.920
The Great Khali's instagram is very diverse, it doesn't only have workout videos.

00:04:11.920 --> 00:04:14.580
You can also find videos about how to make coffee...

00:04:15.400 --> 00:04:16.400
"I show you"

00:04:16.700 --> 00:04:17.700
"How they make"

00:04:18.040 --> 00:04:21.320
"very nuthletic(?) coffee"

00:04:32.060 --> 00:04:34.500
So yes, this was a how to make a coffee tutorial

00:04:34.500 --> 00:04:36.760
But the Great Khali's instagram also has...

00:04:37.540 --> 00:04:38.940
how to walk tutorial

00:04:39.660 --> 00:04:41.060
how to sleep tutorial

00:04:41.880 --> 00:04:43.560
and whatever tutorial this is...

00:04:48.200 --> 00:04:50.900
forget Belle Delphine's bathwater. I would pay to get...

00:04:50.900 --> 00:04:52.400
The Great Khali's...

00:04:52.760 --> 00:04:54.000
Gym water...

00:04:54.560 --> 00:04:57.280
Story-telling is the most important aspect in entertainment

00:04:57.280 --> 00:05:01.460
the Great Khali's instagram and TikTok accounts tell a very inspiring story

00:05:01.460 --> 00:05:06.160
The story of The Great Khali's journey from being a nobody, to being successful in life.

00:05:06.160 --> 00:05:09.060
But Im not talking about his wrestling career...

00:05:09.060 --> 00:05:10.360
Im talking about his...

00:05:11.600 --> 00:05:13.180
Bottle-flipping career

00:05:39.560 --> 00:05:44.040
The Great Khali is a multi-tasker guys, because he edits his own posts as well

00:05:47.520 --> 00:05:53.580
"I try to edit my wrestling videos"

00:05:55.340 --> 00:05:59.420
That's why I was wondering why the editing is so good on these posts.

00:05:59.420 --> 00:06:04.420
Also there are these very depressing videos on the Great Khali's instagram ...

00:06:04.420 --> 00:06:06.980
where you can clearly see that he's
going through a mid-life crisis

00:06:07.500 --> 00:06:10.560
"Hi guys whats up, this is the Great Khali"

00:06:12.240 --> 00:06:14.480
"You can book me on the"

00:06:15.000 --> 00:06:16.400
"cameo"

00:06:17.620 --> 00:06:22.080
Ok why is this so sad, somebody pls book the Great Khali for a cameo

00:06:23.360 --> 00:06:25.580
"You can book me...
on the..."

00:06:26.780 --> 00:06:27.940
"cameo"

00:06:31.420 --> 00:06:33.600
Also, guys there is a bad news...

00:06:33.600 --> 00:06:36.300
The Great Khali collaborated with Chotu before me! :(

00:06:45.440 --> 00:06:48.560
Yaar, this is so confusing I have no idea what's going on

00:06:48.560 --> 00:06:50.960
What is Khali doing

00:06:50.960 --> 00:06:53.160
with this Chotu dada

00:06:53.160 --> 00:06:54.340
in this hotel room...

00:06:55.560 --> 00:06:58.580
best instagram account in the world. No doubt.

00:06:58.600 --> 00:07:03.040
I have no idea what is Khali doing in this hotel room with Chotu part 2.

00:07:03.040 --> 00:07:05.300
Why is he dancing ???????

00:07:05.300 --> 00:07:07.480
Yaar, Im getting some Michael Jackson vibes over here
(JK, love you Michael, RIP)

00:07:07.480 --> 00:07:10.120
Its okay guys, everyone has their own fetishes...

00:07:10.180 --> 00:07:11.620
"wow"

00:07:13.420 --> 00:07:15.540
"you are the huge man"

00:07:18.680 --> 00:07:20.140
"You want to become wrestler?"

00:07:20.940 --> 00:07:23.320
"Im soon coming to wrestling"

00:07:25.180 --> 00:07:27.000
"on the CWE channel"

00:07:27.580 --> 00:07:34.360
So the Great Khali's social media is centered around him promoting his wrestling school and his show - CWE.

00:07:34.700 --> 00:07:40.240
"CWE"

00:07:40.620 --> 00:07:47.560
A little fun fact, I was a part of that wrestling school, I was a student over there for 1 month

00:07:47.560 --> 00:07:50.300
But I also found out that wrestling is not for me,
so I left it after a month.

00:07:50.300 --> 00:07:55.180
But that 1 month when I was there in CWE, Ill cherish that experience for a lifetime.

00:07:55.180 --> 00:07:58.220
because I always wanted to do that,
and I love pro wrestling.

00:07:58.220 --> 00:08:01.560
Also one of the reasons I left it was because it was very expensive back then.

00:08:01.900 --> 00:08:03.240
but im sure things have improved now.

00:08:03.240 --> 00:08:09.300
And I respect the Great Khali, for putting in some efforts to encourage pro-wrestling in India. Thank you, Khali!

00:08:09.300 --> 00:08:14.080
I actually respect the Great Khali, I shouldn't have reacted to his social media like this

00:08:14.080 --> 00:08:16.720
Im feeling bad now, I regret making this video

00:08:18.100 --> 00:08:19.140
Timothy what do you think?

00:08:19.140 --> 00:08:22.260
I think I should apologise to the Great Khali...

00:08:22.260 --> 00:08:26.960
What if I want to go to CWE again in the future, and become a professional wrestler?

00:08:26.960 --> 00:08:29.640
So I need to be in good terms with The Great Khali

00:08:30.160 --> 00:08:36.960
So I will call The Great Khali,
I have his number since I was in CWE...

00:08:38.120 --> 00:08:40.640
And I'll say sorry to him personally

00:08:43.520 --> 00:08:44.460
Hello?

00:08:44.460 --> 00:08:45.240
"yeah"

00:08:45.240 --> 00:08:47.680
- Is this The Great Khali?
- "Ya this is the Great Khali"

00:08:47.680 --> 00:08:50.100
- Khali sir, this is YouTuber Saiman Says
- "What?"

00:08:50.100 --> 00:08:52.220
And I just made a reaction video on you sir...

00:08:52.220 --> 00:08:53.080
"WHY?"

00:08:53.360 --> 00:09:03.180
Im asking myself the same thing. Even I dont know why I made it. But Im sorry I shouldnt have made this reaction video. Sir pls accept my heartfelt apology.

00:09:03.400 --> 00:09:04.760
-"No no no no Im busy now"

00:09:05.420 --> 00:09:06.560
-"I told you Im busy now!"

00:09:06.700 --> 00:09:07.640
Sir it will take 2 mins!

00:09:07.640 --> 00:09:09.040
- "Hang the phone!"

00:09:11.120 --> 00:09:12.200
He cut the phone!

00:09:17.260 --> 00:09:18.160
Ill call again...

00:09:20.080 --> 00:09:21.560
-"Hello? yes?"

00:09:21.740 --> 00:09:22.740
Hello, Khali sir...

00:09:22.940 --> 00:09:23.620
- "WHAT?"

00:09:23.980 --> 00:09:26.700
Hello Khali sir, this is Saiman Says, I had just called

00:09:26.700 --> 00:09:28.260
- "No no no, I said Im busy"

00:09:28.260 --> 00:09:30.140
Sir pls accept my apology :(

00:09:30.140 --> 00:09:31.140
- "I said shut up"

00:09:31.380 --> 00:09:32.560
Sir just say yes, please

00:09:32.860 --> 00:09:33.840
- "I said shut up!"

00:09:33.840 --> 00:09:34.700
- "You idiot!"

00:09:36.020 --> 00:09:38.440
Sir I actually wanted to ask about the cameo - - -

00:09:45.540 --> 00:09:48.540
Thank you for watching.
Goodnight, bye, shabbakhair, kailash kher...

00:09:49.160 --> 00:09:50.160
Wish you a happy married life.