00:00:54.940 --> 00:00:59.000
[molests tractor in Hindi]

00:01:10.740 --> 00:01:15.520
(She lets him come inside her.)

00:01:15.800 --> 00:01:18.460
*nonconsensual foreplay*

00:01:29.840 --> 00:01:31.640
Foot fetish?

00:01:43.100 --> 00:01:44.940
*complains in Hindi*

00:01:44.940 --> 00:01:49.160
What is this stupid trend?
JCB's digging?

00:01:49.520 --> 00:01:52.540
The standard of my humour is very high.

00:01:52.540 --> 00:01:55.060
I dont like such immature childish memes.

00:01:55.060 --> 00:01:57.780
Such non-sense stuff trends.

00:01:57.780 --> 00:02:00.980
Im too smart for this.
I wont react to this.

00:02:01.220 --> 00:02:03.400
This meme died.

00:02:03.580 --> 00:02:04.520
It died right?

00:02:05.200 --> 00:02:07.800
It din't even last for 2 days

00:02:08.260 --> 00:02:12.920
These normie instagram pages
ruin our Indian meme community.

00:02:13.040 --> 00:02:16.020
What is this meme?

00:02:16.020 --> 00:02:20.620
(Khudai = Digging
Chudai = Fu**ing)

00:02:20.940 --> 00:02:25.720
Im so smart, I can see through everything.
People are unemployed, thats why such stuff is trending.

00:02:25.920 --> 00:02:28.820
Anything turns into a trend right ???
(Laughs)

00:02:28.900 --> 00:02:31.940
( cries* )

00:02:32.080 --> 00:02:35.480
Goodnight. Shabbakhair. Kailash Kher.
Wish you a happy married life.