00:00:00.580 --> 00:00:03.540
(CarryMinati reacting to my previous video)
Carry: This guy wants to do boxing with me?

00:00:03.540 --> 00:00:04.720
Carry: He wants boxing ???

00:00:05.400 --> 00:00:11.200
Saiman, Im going to beat you up. Just show up here and I'll beat you here itself 😡😡😡

00:00:11.720 --> 00:00:14.740
Anyway, Ok Saiman. Lets see.

00:00:15.320 --> 00:00:17.280
Im not saying anything now, but lets see.

00:00:17.680 --> 00:00:20.480
This is what you'll hear when I beat Saiman

00:00:20.480 --> 00:00:22.680
This is my hand, and this is his cheek

00:00:25.100 --> 00:00:26.100
(Narration) And now...

00:00:40.600 --> 00:00:43.320
Hello everybody welcome to Saiman Says

00:00:43.320 --> 00:00:47.140
As you saw CarryMinati has accepted
my boxing challenge

00:00:47.140 --> 00:00:49.100
Im here in Delhi

00:00:49.100 --> 00:00:51.740
And Im ready for my boxing match

00:00:51.740 --> 00:00:54.520
As you can see Im here near India Gate

00:00:54.520 --> 00:00:58.320
How can it be a Delhi video without India Gate

00:00:59.440 --> 00:01:03.000
Yes Im here in Delhi, and before my boxing match

00:01:03.000 --> 00:01:05.180
I have to train a bit

00:01:05.180 --> 00:01:10.080
To be the best boxer, 
to be the best, I have to train with the Beast

00:01:10.080 --> 00:01:13.680
So lets train with the Beast everybody hehehe

00:01:14.280 --> 00:01:18.900
Flying Beast: First we will do 10 push-ups.
 You want to win the game?

00:01:20.900 --> 00:01:22.220
Flying Beast: Cmon give me 10 push-ups.

00:01:31.600 --> 00:01:32.440
Next excercise...

00:01:34.020 --> 00:01:35.380
Flying Beast: You done with 10 ?

00:01:36.200 --> 00:01:37.280
Flying beast: C'mon c'mon!

00:01:47.040 --> 00:01:49.200
Flying Beast: basic training excercise for a boxer
You're a boxer?

00:01:49.200 --> 00:01:51.320
Saiman: Yes Im a boxer

00:01:51.320 --> 00:01:52.100
Flying Beast: I will win!

00:01:52.100 --> 00:01:53.360
Saiman: I will ... uh ...

00:01:53.740 --> 00:01:55.360
Flying Beast: Confidence Saiman! I will win!

00:01:55.600 --> 00:01:57.320
Flying Beast: Next excercise we're going to do crunches.
Strong core.

00:02:02.700 --> 00:02:05.780
Flying Beast: Cmon Saiman you cannot win like this!
Do it!

00:02:09.960 --> 00:02:12.080
Flying Beast: ok Ill help you a bit... You have to win

00:02:17.520 --> 00:02:19.000
Saiman: Slowly sir!

00:02:19.000 --> 00:02:21.200
Im not strong like you!

00:02:22.380 --> 00:02:24.460
I want to beat Carry, not John Cena

00:02:29.000 --> 00:02:31.520
Flying Beast: Do you want to win?
Saiman: Yes, Ill break Carry's face

00:02:38.320 --> 00:02:40.200
Flying Beast: C'mon Saiman dont rest

00:02:40.520 --> 00:02:42.200
Saiman: Sir this is enough for now...

00:02:42.500 --> 00:02:44.220
Sir please let me rest you go.

00:02:57.080 --> 00:03:00.080
Flying Beast: Done? You will win.

00:03:05.020 --> 00:03:08.400
Excuse me, have you seen this guy?

00:03:08.720 --> 00:03:09.880
Have you seen this guy?

00:03:10.440 --> 00:03:14.940
He's a YouTuber, a very big one, his name is CarryMinati

00:03:17.240 --> 00:03:20.740
Im going to do a boxing match with him today

00:03:20.740 --> 00:03:22.300
He's scared of me, he doesn't face me

00:03:23.900 --> 00:03:26.920
He's a coward. I called him out in my video.

00:03:28.300 --> 00:03:29.300
Ok thank you

00:03:57.940 --> 00:04:03.100
Ive been to Ashok nagar, Tilak Nagar, Lajpat Nagar.
But I cannot find Ajey Nagar (CarryMinati)

00:04:04.060 --> 00:04:08.220
Saiman: Do you know where is Ajey Nagar?
Rickshaw driver: No I dont

00:04:14.120 --> 00:04:15.740
(Calls his intern Timothy)

00:04:16.360 --> 00:04:17.720
Yes Timothy did you find anything?

00:04:18.780 --> 00:04:19.320
What?

00:04:20.220 --> 00:04:22.220
You found the address? How?

00:04:26.400 --> 00:04:27.660
You're in touch with Mohit?

00:04:28.100 --> 00:04:31.880
You should tell me this before Timothy, Im wasting my time here trying to find Carryminati

00:04:31.880 --> 00:04:32.900
what is this non-sense?

00:04:33.440 --> 00:04:33.940
What?

00:04:34.780 --> 00:04:37.540
You wanted to make the video 10 minutes long?

00:04:38.960 --> 00:04:43.520
I know how to make the video to 10 mins okay?
Im a pro at this.

00:04:43.860 --> 00:04:47.320
You just send me the address and Ill meet you there.

00:04:58.420 --> 00:05:01.460
(Enters CarryMinati's room)

00:05:12.640 --> 00:05:13.680
CarryMinati: They cant play!

00:05:15.200 --> 00:05:16.400
Saiman: These noobs are like that only

00:05:16.400 --> 00:05:17.400
CarryMinati: I know right

00:05:17.800 --> 00:05:18.840
CarryMinati: Wait you???

00:05:19.880 --> 00:05:21.760
CarryMinati: How did you come here?

00:05:22.240 --> 00:05:26.640
Saiman: We have our boxing match today!
Timothy had spoken with Mohit

00:05:27.020 --> 00:05:27.860
CarryMinati: Mohit!!!

00:05:29.920 --> 00:05:30.860
CarryMinati: What is this Mohit?

00:05:31.600 --> 00:05:37.000
Saiman: It will just take 2 mins, pls lets do this boxing match? Ive already advertised it to my fans.

00:05:37.500 --> 00:05:39.840
Saiman: It will just take 2 mins.
I wont last more than 2 mins.

00:05:39.840 --> 00:05:41.420
Timothy give the gloves!

00:05:42.160 --> 00:05:42.700
One...

00:05:43.320 --> 00:05:43.960
Second glove...

00:05:44.780 --> 00:05:45.460
third glove...

00:05:46.220 --> 00:05:49.120
CarryMinati: Where will I put the third glove? Here?

00:06:06.780 --> 00:06:08.780
Saiman: Dont worry he is the referee today

00:06:09.160 --> 00:06:10.400
CarryMinati: Where are these people coming from?

00:06:11.500 --> 00:06:13.940
Just a referee! We need a refree for the match right?

00:06:17.880 --> 00:06:20.920
CarryMinati: If he spanks me I will break his ass

00:06:29.060 --> 00:06:31.500
CarryMinati: Saiman Go back...

00:06:42.900 --> 00:06:44.060
CarryMinati: Why are you hugging?

00:06:52.240 --> 00:06:53.520
CarryMinati: Look Pewdiepie's pubic hair!

00:06:53.520 --> 00:06:54.700
Saiman: Where ???

00:07:38.320 --> 00:07:40.280
(Saiman to referee) Quickly make the 10 count
and finish the match !!!

00:07:46.000 --> 00:07:47.000
CarryMinati: Mohit get the rod!
He's not going home today

00:08:06.600 --> 00:08:07.600
Saiman: Thank you Carry bro

00:08:08.720 --> 00:08:09.580
We'll meet in Mumbai next time

00:08:15.820 --> 00:08:16.840
CarryMinati: Mohit???

00:08:17.860 --> 00:08:19.260
Saiman: Timothy ???