00:00:00.120 --> 00:00:01.780
[drumroll]

00:00:01.780 --> 00:00:03.080
[swoosh]
[drumroll continues]

00:00:03.080 --> 00:00:04.240
[swoosh, again, but a deeper one]
[drumroll continues]

00:00:04.240 --> 00:00:05.160
[keys clacking]
[drumroll continues]

00:00:05.160 --> 00:00:05.840
[drumroll continues]

00:00:05.840 --> 00:00:06.440
[Normal swoosh]
[drumroll continues]

00:00:06.440 --> 00:00:07.660
[drumroll continues]

00:00:07.660 --> 00:00:08.640
[Click]
["Totally" by DJ Quads plays]

00:00:08.640 --> 00:00:14.780
["Totally" by DJ Quads plays]

00:00:14.780 --> 00:00:16.320
â™ª Baby, you're the one for me â™ª

00:00:16.320 --> 00:00:17.520
OOF!

00:00:17.520 --> 00:00:19.380
â™ª Baby, you're meant for me â™ª

00:00:20.440 --> 00:00:24.140
â™ª I'm mad in love with you... â™ª

00:00:24.140 --> 00:00:25.780
Welcome to Saiman Says, everybody.

00:00:25.780 --> 00:00:29.760
Ever since I heard about that 10-year challenge,
I knew I had to do this video.

00:00:29.760 --> 00:00:35.940
Back in 2009, I made this video which I later uploaded on this YT channel in 2011 when I started this YT channel.

00:00:35.940 --> 00:00:40.420
It is the first video on this YT channel, and today,
I am going to recreate that video.

00:00:40.420 --> 00:00:45.140
Right now, I'm at Bandra Bus Depot,
and this bus depot is directly opposite to my school.

00:00:45.140 --> 00:00:49.360
And back in 2009, after my school hours,
me and my friends used to come over here

00:00:49.360 --> 00:00:51.640
in this bus depot and 
we used to just goof around.

00:00:51.640 --> 00:00:55.520
We've made a lot of videos in this
particular place, and that video,

00:00:55.520 --> 00:00:58.620
which is the first video on my channel
is just one of those videos.

00:00:58.620 --> 00:01:02.940
So today, in this video, I'm going to recreate the first video which I uploaded on this channel, and...

00:01:02.940 --> 00:01:06.080
especially for that, I've called
all of my school friends.

00:01:06.080 --> 00:01:09.100
Everybody, please welcome my school friends.
Please come out, everyone.

00:01:09.100 --> 00:01:09.940
[ðŸ¤ðŸ§² laugh]

00:01:09.940 --> 00:01:12.080
Nice, nice, nice entry.

00:01:12.080 --> 00:01:15.680
Come on, out. Don't be slow-footed.
Fast! Fast! Come fast! Come fast! Yeah.

00:01:15.680 --> 00:01:17.120
[ðŸ¤ðŸ§² laugh intensifies]

00:01:17.120 --> 00:01:21.180
Unh, so...let's start the work, boys.
Are we ready?

00:01:21.180 --> 00:01:21.920
- [All, weak AF]
Yes!

00:01:21.920 --> 00:01:25.460
- No, no, no, no, no.
I said, "ARE YOU READY?"

00:01:25.460 --> 00:01:26.480
- [still weaker than my will to live]
YES!

00:01:26.480 --> 00:01:31.780
And especially for this video, today, I'm to take out my pink shades just to recreate my first video.

00:01:31.780 --> 00:01:34.100
Guys, it never happens.
This is a very rare occasion.

00:01:34.100 --> 00:01:34.840
So, umh...

00:01:34.840 --> 00:01:36.140
[ðŸ¤ðŸ§²ðŸ˜„]
So, umh...

00:01:36.140 --> 00:01:38.060
- [in astonished voices]
Woah!

00:01:38.060 --> 00:01:40.000
( Í¡Â° ÍœÊ– Í¡Â°)

00:01:44.440 --> 00:01:49.640
- Okay, so this is the bus stop where I made my first YT video, and the bus stop is in a bad state.

00:01:49.640 --> 00:01:51.940
What is all that?
Yuck!

00:01:55.900 --> 00:01:58.500
It seems no one came to our school after us.

00:02:01.920 --> 00:02:20.540
["Fun Time" by DJ Quads plays]

00:02:22.820 --> 00:02:27.380
â™ª Please, please don't talk about me when I'm gone â™ª

00:02:27.380 --> 00:02:32.160
â™ª Oh! honey,
though our friendship ceases from now on â™ª

00:02:32.480 --> 00:02:33.840
â™ª On... â™ª

00:02:33.840 --> 00:02:38.100
â™ª Please, please don't talk about me when I'm gone â™ª

00:02:38.100 --> 00:02:43.220
â™ª Oh! honey,
though our friendship ceases from now on â™ª

00:02:44.000 --> 00:02:46.420
â™ª I am perfection â™ª
[Downstait's "I am perfection" plays]

00:03:08.380 --> 00:03:08.880
OOF!

00:03:15.740 --> 00:03:18.000
OOF!
Friend: What happened? Are you okay?

00:03:18.000 --> 00:03:21.200
Come on.
- Aye, stand up, buddy.

00:04:00.720 --> 00:04:01.940
- Saimandar, go!

00:04:01.940 --> 00:04:04.560
Come on!
You can do this, Saimandar.

00:04:04.560 --> 00:04:06.960
- Yes, you can do this!
You can do this, Saimandar.

00:04:06.960 --> 00:04:08.820
- Come on, Saimandar!
You can do this, Saimandar.

00:04:36.460 --> 00:04:39.560
[primal rage]

00:04:49.780 --> 00:04:59.220
["Saturdays" by DJ Quads plays]

00:04:59.220 --> 00:05:01.600
- [in relaxed voice]
Huh! Alright, guys! Thank you for watching.

00:05:01.600 --> 00:05:05.220
After 10 long years, I was finally
able to complete that jump, and...

00:05:05.220 --> 00:05:08.500
if you're wondering where's Timothy,
I gave him an off today

00:05:08.500 --> 00:05:11.040
because I wanted to spend
some time with my friends.

00:05:11.040 --> 00:05:11.980
( Í¡Â° ÍœÊ– Í¡Â°)

00:05:11.980 --> 00:05:13.840
Thank you, Aditya.
Aditya is here.

00:05:13.840 --> 00:05:17.260
The best part about this 10-years challenge 
was that I was able to make this video,

00:05:17.260 --> 00:05:20.100
I was able to recreate this video with my original friends.

00:05:20.100 --> 00:05:23.340
My friends, who have been my
best friends since the past 10 years.

00:05:23.340 --> 00:05:24.380
( Í¡Â° ÍœÊ– Í¡Â°)

00:05:24.380 --> 00:05:26.080
Thank you, Aditya.

00:05:31.680 --> 00:05:33.400
Okay, Jai Hind.
Jai Maharashtra. Bye.

00:05:40.520 --> 00:05:44.360
Aye, the upper portion there could hit me.
- Nah, bro.

00:05:44.360 --> 00:05:48.300
- Nah, Vijay already did it and didn't get hurt.
Why'd you get hurt?

00:05:49.940 --> 00:05:53.760
- I can cover the height, but...
- You won't get hurt, bruh.

00:05:57.560 --> 00:05:59.560
[friends laugh]

00:06:02.600 --> 00:06:04.800
-Ahh, sexy!

00:06:05.260 --> 00:06:09.720
- "Once I've made a commitment,
then I don't even listen of myself."