00:00:01.820 --> 00:00:03.760
Hello, everybody.
Welcome to Saiman Plays.

00:00:03.760 --> 00:00:06.480
And today, we're going to
be playing Among Us

00:00:06.480 --> 00:00:11.200
with some of the biggest YouTubers
of this Andromeda galaxy.

00:00:11.200 --> 00:00:16.900
Okay? This is going to be the biggest
Among Us video in the history of videos.

00:00:16.900 --> 00:00:19.880
So, everybody, please welcome-
Dank Rishu!

00:00:21.160 --> 00:00:23.120
"Dank Rishu PP" in the chat, everybody.

00:00:23.120 --> 00:00:24.820
Two words from you,
please, Dank Rishu.

00:00:24.820 --> 00:00:25.480
- Yeah, bro, whose?

00:00:25.480 --> 00:00:26.620
- Those were 3 words.

00:00:27.500 --> 00:00:29.260
- Yeah, bro.
- Don't act oversmart.

00:00:29.260 --> 00:00:31.900
Alright, we also have
Vedant Rusty with us.

00:00:31.900 --> 00:00:34.220
- Welcome, we won't be
doing any breakdown today.

00:00:34.220 --> 00:00:36.240
- I have a breakdown every night.

00:00:38.240 --> 00:00:39.580
Hi! This is Captain India.

00:00:39.580 --> 00:00:42.800
Besides copying Saiman and Rishu,
I make video as well.

00:00:42.800 --> 00:00:44.980
Hello, everybody.
My name's PapaOcus,

00:00:44.980 --> 00:00:47.540
and being CarryMinati's friend
is my biggest achievement.

00:00:47.540 --> 00:00:51.940
- Guys, my dream has come true-
to play with a snake and a pig.

00:00:52.780 --> 00:00:56.540
[TBC]

00:00:56.540 --> 00:00:58.865
[TBC]

00:00:58.865 --> 00:01:01.060
[TBC]

00:01:01.060 --> 00:01:03.500
Today, we'd be playing Among Us!

00:01:03.500 --> 00:01:04.580
- Hi, guys!

00:01:05.160 --> 00:01:06.100
- Hello, friends!

00:01:06.100 --> 00:01:07.360
- Hello? Hello.
Hi! Hi!

00:01:07.360 --> 00:01:08.240
Hi! Hi!
Hello! Hello!

00:01:08.240 --> 00:01:11.300
- Welcome to our annual
CarryMinati haters' meetup.

00:01:11.300 --> 00:01:13.340
I've invited all
of them here today,

00:01:13.340 --> 00:01:17.520
but if in the future their content has
offensive jokes, then don't blame me.

00:01:23.660 --> 00:01:26.960
Huh, finally, I get to be an imposter.
We've been recording for 2 hours.

00:01:26.960 --> 00:01:30.200
We've played 10 games so far, but now
I get to be an imposter. Very nice.

00:01:30.200 --> 00:01:32.820
I and Dank Rishu are imposters now.
This should be fun.

00:01:32.820 --> 00:01:35.980
I got imposter,
but what do I do now?

00:01:42.220 --> 00:01:44.600
- Were you in Electrical? Were you?
- Yeah, yeah.

00:01:44.600 --> 00:01:45.780
- Did you go inside?
- Yeah.

00:01:45.780 --> 00:01:48.300
- Then you went outside and saw me?
- Yeah.

00:01:48.300 --> 00:01:50.020
- The lights were out?
- Yeah.

00:01:50.020 --> 00:01:54.840
I am not suspecting, but I saw
Rusty and Bhendi a bit ahead.

00:01:54.840 --> 00:01:57.000
Saiman must have seen me.

00:01:57.000 --> 00:01:59.020
- I was with Bhendi.

00:01:59.020 --> 00:02:01.180
- It's Bhendi.
It's definitely Bhendi.

00:02:01.180 --> 00:02:02.700
because just as I said...
- I was with Rusty.

00:02:02.700 --> 00:02:04.700
- Skip vote. Skip vote.
- Skip, guys. Play faster.

00:02:04.700 --> 00:02:06.800
Someone shut up
Priyal Dhuri, guys.

00:02:06.800 --> 00:02:10.440
Rav, don't be with me.
Rav, ayy, Rav.

00:02:10.440 --> 00:02:11.700
Let's sabotage.

00:02:12.300 --> 00:02:14.200
Let's sabotage...

00:02:25.800 --> 00:02:29.260
- Okay, okay, listen.
In Electrical, I found behenkioof.

00:02:29.260 --> 00:02:33.020
- Saiman, when the game started,
the tunnel towards the med bay,

00:02:33.020 --> 00:02:35.480
you were standing next to the door.
And you were just standing there.

00:02:35.480 --> 00:02:37.460
Everybody had moved out.
He was just standing there. Why?

00:02:37.460 --> 00:02:39.240
- I wasn't even there.
I was on the right.

00:02:39.240 --> 00:02:40.840
 I wasn't even there this game.

00:02:40.840 --> 00:02:43.480
- Yeah, he was there.
I saw it too, he was there.

00:02:43.480 --> 00:02:45.840
- Where? On the left side?

00:02:45.840 --> 00:02:47.600
- On the way to the med bay.

00:02:47.600 --> 00:02:48.940
- And Rishu! Rishu!
- On the way to the med bay.

00:02:48.940 --> 00:02:50.500
- And Rishu! Rishu!
Was I about to do shields?

00:02:50.500 --> 00:02:51.760
Was I about to do
the shields, Rishu?

00:02:51.760 --> 00:02:54.115
And you headed back to me.
- Yeah, yeah...

00:02:54.120 --> 00:02:55.500
- Why did you head
towards me?

00:02:55.500 --> 00:02:59.220
- I did the oxygen, the top one.
I came from there.

00:02:59.220 --> 00:03:04.415
- Shreyaan, do you need a shoutout
from Saiman in the future or not?

00:03:04.420 --> 00:03:07.280
(Shreyaan laughs)
- I was there with Vedant Rusty...

00:03:07.280 --> 00:03:10.320
- No one was ejected.
But before we go, uh,

00:03:10.320 --> 00:03:13.780
the imposter is quite new to the game
because there hasn't been many kills.

00:03:13.780 --> 00:03:15.400
That's it.
Mute yourselves now.

00:03:15.800 --> 00:03:17.100
- Okay, then it's Saiman.

00:03:19.440 --> 00:03:22.160
- PapaOcus is thinking
more logically.

00:03:22.160 --> 00:03:24.140
I have to kill someone now.

00:03:24.820 --> 00:03:26.380
I have to kill someone now.

00:03:31.080 --> 00:03:33.360
I should go to Electrical.
Someone's always there.

00:03:33.360 --> 00:03:34.740
Yes! Sorry, SunRayBee.

00:03:35.640 --> 00:03:36.380
Oh, shit!

00:03:42.380 --> 00:03:44.280
- Saiman! Saiman,
Saiman, Saiman!

00:03:44.280 --> 00:03:45.480
- Okay, okay...pause.

00:03:45.480 --> 00:03:46.560
- He killed in front of me.
- Okay, okay...pause.

00:03:46.560 --> 00:03:47.900
He killed in front of me
in Electrical.

00:03:48.500 --> 00:03:49.000
- Why me?

00:03:49.000 --> 00:03:52.300
- Brother, you ran out of Electrical
after killing someone in front of me.

00:03:52.300 --> 00:03:57.200
- Okay, I just wanna say—
I just wanna ask Bhendi,

00:03:57.200 --> 00:04:01.040
when you saw me at Weapons,
you came close to me,

00:04:01.040 --> 00:04:03.860
but as Anosher came from below,
you ran the other way. Why?

00:04:03.860 --> 00:04:07.720
- I don't look everywhere. I just look
at the map where my tasks are.

00:04:07.720 --> 00:04:11.060
- What was your task at Electrical?

00:04:11.980 --> 00:04:13.520
- That...

00:04:14.195 --> 00:04:15.600
- What?
- You did "that"?

00:04:15.600 --> 00:04:18.440
But you came out in a second.
Did you complete in a second?

00:04:20.540 --> 00:04:23.140
- Bro, bro...
- Saiman, I am sorry,

00:04:23.140 --> 00:04:24.600
but thank you so much
for the shoutout.

00:04:24.600 --> 00:04:26.780
- And this is a long match.

00:04:26.780 --> 00:04:28.100
- Wow, man.

00:04:28.100 --> 00:04:30.560
- I'm not. You will regret it.
I'm not an imposter.

00:04:36.860 --> 00:04:38.520
Bro...

00:04:38.520 --> 00:04:42.580
- But, guys, this tells us that
Saiman is an honest man, guys.

00:04:42.580 --> 00:04:45.980
He doesn't lie, guys.
- He can't lie. He can't lie.

00:04:45.980 --> 00:04:48.060
- But Saiman did threaten us, guys.

00:04:48.060 --> 00:04:49.620
"You will regret", he said.

00:04:49.620 --> 00:04:51.040
- Bro, we're done.

00:04:51.040 --> 00:04:53.100
- Priyal, Priyal Sir.

00:04:53.100 --> 00:04:54.220
- He would mute you.

00:04:54.620 --> 00:04:55.900
He would mute you.

00:04:55.900 --> 00:04:57.900
Bro, my link wouldn't be
in the description.

00:05:00.400 --> 00:05:04.640
Guys, finally, I got imposter,
but I lost that too.

00:05:06.580 --> 00:05:08.740
I hope Rishu wins.
Rishu, please.

00:05:08.740 --> 00:05:11.020
Please win this game, okay?

00:05:11.020 --> 00:05:13.200
Can you do tasks?
No, not tasks-

00:05:13.200 --> 00:05:14.420
Can you sabotage?

00:05:14.420 --> 00:05:15.560
Sabo-
Oh...

00:05:16.340 --> 00:05:17.600
It's over.

00:05:17.600 --> 00:05:20.520
- Everybody, quickly just vote Rishu.

00:05:20.520 --> 00:05:23.500
- Bro, listen, the emergency
button at the Cafeteria,

00:05:23.500 --> 00:05:24.940
I was going left from that.

00:05:24.940 --> 00:05:27.040
I wasn't even there. And he's
saying someone's dead there.

00:05:27.040 --> 00:05:29.480
- Rishu cam-

00:05:29.480 --> 00:05:31.720
Rishu, look at the camera.
- Yeah.

00:05:32.880 --> 00:05:38.820
- Uh, you smiled Rishu!
You smiled!

00:05:38.820 --> 00:05:43.420
- Okay, you, Rav,
get your ass f*cked.

00:05:43.420 --> 00:05:45.500
Get your ass f*cked.
Yeah, I am an imposter.

00:05:58.080 --> 00:06:02.980
Finally, after 3 hours of recording,
I get to be an imposter for the second time.

00:06:02.980 --> 00:06:05.000
Okay, and I'm an imposter with Rav.

00:06:13.200 --> 00:06:15.420
- Red, I found Red's dead body.

00:06:15.420 --> 00:06:19.020
- I saw Captain India with me.

00:06:19.020 --> 00:06:20.960
I was at the Upper Engine.
I had a task there.

00:06:20.960 --> 00:06:23.500
- Uh, I scanned and went left.
Rav was standing above over there.

00:06:23.500 --> 00:06:26.040
- I went from Navigation to Shields.

00:06:26.040 --> 00:06:27.820
I did Shields.
Who's left?

00:06:27.820 --> 00:06:29.760
Tell us Rav, say something.

00:06:29.760 --> 00:06:31.600
We can very easily
do this, okay?

00:06:31.600 --> 00:06:34.120
- Saiman's saying something...
- Let's try to make groups.

00:06:34.120 --> 00:06:35.780
Let's try to make groups.
Okay? Simple. Okay.

00:06:35.780 --> 00:06:37.940
- But it becomes harder then.

00:06:37.940 --> 00:06:41.700
There would an imposter
in some group, right?

00:06:41.700 --> 00:06:45.600
- Hmm. - Okay. Let's assume that
me and Captain India are together.

00:06:45.600 --> 00:06:47.620
You reported Saiman.
Who's there with you?

00:06:47.620 --> 00:06:50.920
- I didn't see.
I saw the body at the entrance of O₂.

00:06:50.920 --> 00:06:51.655
- Fine.
I saw the body at the entrance of O₂.

00:06:51.660 --> 00:06:55.580
- Can you remember if you saw
somebody who was behind you?

00:06:55.580 --> 00:06:58.760
- I can't remember, but it's too
early to say, I think.

00:06:58.760 --> 00:07:00.400
- I'm skipping.
- Surya...

00:07:00.405 --> 00:07:03.125
- I'm skipping too.
- Are we skipping this time?

00:07:03.125 --> 00:07:04.480
- Who's asking?

00:07:04.480 --> 00:07:07.480
- Rishu is totally not interested,
that means he doesn't care.

00:07:07.480 --> 00:07:09.460
He is not the one.
- He is dead. He is dead.

00:07:09.460 --> 00:07:11.020
- Bro, I died, bro.
I died.

00:07:11.020 --> 00:07:12.780
- Okay, okay.
Apologies, apologies.

00:07:12.780 --> 00:07:15.780
- Ocus, please. - Okay, Vedant,
 did you ask that question?

00:07:15.780 --> 00:07:17.940
"Are you skipping this time?"
Why did ask that question?

00:07:17.940 --> 00:07:19.860
No! I asked,
"Are we skipping this time?"

00:07:19.860 --> 00:07:21.080
I didn't say "you".

00:07:21.080 --> 00:07:22.780
I asked,
"Are we skipping this time?"

00:07:22.780 --> 00:07:24.060
- You didn't say "we".

00:07:24.060 --> 00:07:26.300
- I did say "we". I don't say
"you" in these terms.

00:07:26.300 --> 00:07:30.800
It's like a catchphrase.
- It's the catchphrase for all of UP.

00:07:30.800 --> 00:07:33.160
UP, yeah!
It's a UP thing.

00:07:33.880 --> 00:07:39.480
This Rav is mode of another material.
I mean, he lies so passionately.

00:07:39.480 --> 00:07:43.880
Okay, uh, can I sabotage?

00:07:43.880 --> 00:07:45.420
Why can't I sabotage?

00:07:45.940 --> 00:07:48.980
One minute!
Rav's here too.

00:07:52.920 --> 00:07:54.740
Pfft-
OH!

00:07:54.740 --> 00:07:56.740
OH!

00:07:56.740 --> 00:07:57.660
Oh!

00:07:57.660 --> 00:07:58.160
oh!

00:08:01.720 --> 00:08:04.540
What's the area down below?
- Shields.

00:08:04.540 --> 00:08:06.580
- Bottom right?|
- Captain, that's very...

00:08:06.580 --> 00:08:08.500
- I think, Rusty,
where were you?

00:08:08.500 --> 00:08:10.760
- I was walking with you.

00:08:10.760 --> 00:08:13.340
- No, no, no!
Stop, stop, stop!

00:08:13.340 --> 00:08:14.840
Let me talk, let me talk!

00:08:15.460 --> 00:08:19.100
Okay, Rusty, you were with me.
Where was I, Rusty?

00:08:19.100 --> 00:08:22.020
- You went left, where there's a...reactor.

00:08:22.020 --> 00:08:25.240
Then down, and then electrical,
and I went out of electrical.

00:08:25.240 --> 00:08:28.340
When he asked, when Saiman
asked, "what's at the bottom?"

00:08:28.340 --> 00:08:30.860
that is a very arbitrary
question to ask, right?

00:08:30.860 --> 00:08:34.380
And I replied immediately
with "shields". I was behind him.

00:08:34.380 --> 00:08:35.860
I was behind Saiman!

00:08:35.860 --> 00:08:37.360
You son-

00:08:37.360 --> 00:08:40.240
- I was at Electrical.
Listen, I was at Electrical.

00:08:40.240 --> 00:08:43.780
- I think Rusty has killed Captain.
- Okay.

00:08:43.780 --> 00:08:46.695
- And, I think, because Captain followed—

00:08:46.700 --> 00:08:50.680
Because, Rusty, how can you give me an
 example of which happened earlier in the game?

00:08:50.680 --> 00:08:52.820
- No! It happened literally
right then!

00:08:52.820 --> 00:08:57.020
- Instead of taking among selves, we need to
vote somebody, because there are two.

00:08:57.020 --> 00:09:01.200
8 seconds are left.
I'm going for...Bean.

00:09:01.200 --> 00:09:02.700
- Oh-
- What the f*ck?

00:09:02.700 --> 00:09:05.220
You just asked for Rusty,
and then you're voting randomly.

00:09:05.220 --> 00:09:06.260
I'm skipping, f*cking c**t!

00:09:06.260 --> 00:09:07.900
- Bean has been awfully quiet.

00:09:07.900 --> 00:09:11.500
- I'm fricking dead, you idiot!
- He's dead! Bean is dead!

00:09:11.500 --> 00:09:13.000
- Bean is dead.
- Bean has already died.

00:09:13.000 --> 00:09:14.460
- Oh, apologies.

00:09:14.460 --> 00:09:17.100
- Bro, Ocus, I think you're trolling us.

00:09:17.100 --> 00:09:19.600
- Ocus, bro, why?

00:09:19.600 --> 00:09:22.700
Okay, I need to murder someone.
It's been so long.

00:09:22.700 --> 00:09:26.020
I want to prove that
I'm not innocent. Okay?

00:09:26.020 --> 00:09:27.860
I can murder too, guys.
Ooh!

00:09:29.380 --> 00:09:31.980
Again!
Rav murdered again!

00:09:32.820 --> 00:09:35.540
It's at the reactor.
- Then it's not Rusty, he's safe.

00:09:35.540 --> 00:09:37.840
Rusty's in storage.

00:09:37.840 --> 00:09:40.880
- It's Rav.
- It's Rav?

00:09:40.880 --> 00:09:44.075
- I have a feeling too it's Rav.
- Rav, you're mute.

00:09:44.080 --> 00:09:46.640
- It's definitely Rav.
I saw him going there.

00:09:46.640 --> 00:09:47.840
- Rav mute!
- Yeah, where were you?

00:09:47.840 --> 00:09:49.960
- Wait, wait...
- No, listen.

00:09:49.960 --> 00:09:55.520
I left Papa at the Reactor, okay?
Ocus, PapaOcus.

00:09:55.520 --> 00:09:58.260
I left Ocus at the Reactor, okay?

00:09:58.260 --> 00:10:01.440
Then I saw you going there.
And I saw Saiman there.

00:10:01.440 --> 00:10:03.980
- I think this is what
happened, okay?

00:10:03.980 --> 00:10:06.180
Anosher has killed-
Listen to me.

00:10:06.180 --> 00:10:08.120
- I didn't kill, I didn't.

00:10:08.120 --> 00:10:10.180
It was definitely you.
- It's Rav. It's Rav.

00:10:10.180 --> 00:10:12.760
- Anosher's talking a lot for the first time.

00:10:12.760 --> 00:10:14.460
- Bro, listen...
- I voted Rav.

00:10:14.460 --> 00:10:15.940
- Yeah, me too.
- I voted Rav.

00:10:15.940 --> 00:10:17.620
- Does my vote count now?

00:10:17.620 --> 00:10:18.440
- Yeah.

00:10:19.660 --> 00:10:24.620
- There are 60 seconds left.
I have my doubts on Rav and Anosher.

00:10:24.620 --> 00:10:27.100
- I have my doubt on you, sir.
You could've have self-reported there.

00:10:27.540 --> 00:10:29.320
- Ha! Bro...
- Yes!

00:10:29.320 --> 00:10:30.920
- What?
- Bro!

00:10:30.920 --> 00:10:35.640
- I doubt Saiman as well.
- Anosher, why are you in attack mode?

00:10:35.640 --> 00:10:37.460
- What's Anosher's link?
- You can be an imposter too.

00:10:37.460 --> 00:10:38.380
You can be one too.

00:10:38.380 --> 00:10:41.920
Saiman, please look the camera,
and say that you are not one.

00:10:41.920 --> 00:10:43.260
- My camera's right here, man.
I always look at it.

00:10:43.260 --> 00:10:44.760
- But you already voted me, Anosher!
- My camera's right here, man.
I always look at it.

00:10:44.760 --> 00:10:46.740
- Your link won't be in the description.
Leave it, man.

00:10:46.740 --> 00:10:49.180
- What do you think? Let me know
in the comment section below?

00:10:49.180 --> 00:10:51.560
Rav-
Oh, shit! 4 seconds...

00:10:51.560 --> 00:10:52.820
- Okay...

00:10:57.100 --> 00:10:58.400
- And where was he?

00:10:58.400 --> 00:11:01.060
Where was he?
He's murdering line-by-line.

00:11:01.060 --> 00:11:02.900
Line,-by-line, sisterf-

00:11:02.900 --> 00:11:05.120
- Now, who's left?

00:11:05.120 --> 00:11:08.740
- With so much passion...
- Now, we win, sisterf-

00:11:08.740 --> 00:11:11.160
- He lies with so
much passion, guys!

00:11:12.040 --> 00:11:14.660
Okay, Rav has sabotaged.

00:11:15.440 --> 00:11:17.620
And they just have
like 5 seconds.

00:11:17.620 --> 00:11:19.820
I- I think it's done.

00:11:19.820 --> 00:11:20.900
I think it's done.

00:11:23.800 --> 00:11:24.740
- Man, Saiman! - Bro!

00:11:24.740 --> 00:11:26.020
- Bhendi, what's this?
- Man, Saiman! - Bro!

00:11:26.020 --> 00:11:28.020
- Guys!
- Bro!

00:11:28.020 --> 00:11:29.800
- Aw, man!
- Oh!

00:11:29.800 --> 00:11:31.340
- We lost!

00:11:31.340 --> 00:11:34.340
- This guy can lie.
This guy can lie, Jesus.

00:11:34.340 --> 00:11:37.780
- That's why I said to not listen to them.

00:11:37.780 --> 00:11:41.300
Rav and Bhendi were
both at the Reactor.

00:11:41.300 --> 00:11:45.060
Rav killed me,
and Bhendi reported it.

00:11:45.060 --> 00:11:47.200
And I was like, 
how did you not see him kill me?

00:11:47.200 --> 00:11:48.420
And I was like, 
how did you not see him kill me?
- He was self-reporting all this time.

00:11:48.420 --> 00:11:49.040
- He was self-reporting all this time.

00:11:49.040 --> 00:11:50.240
- Bro! Bro!
- He was self-reporting all this time.

00:11:50.240 --> 00:11:53.880
- No one suspected Saiman.
- Yeah, exactly.

00:11:53.880 --> 00:11:58.440
- This person, Saiman, is
another level of psychopath.

00:11:58.440 --> 00:12:01.240
He comes and stands beside me.
I'm going everywhere.

00:12:01.240 --> 00:12:04.760
I kill, he reports.
I kill again, he reports again.

00:12:06.220 --> 00:12:12.500
- He very cleverly voted out
Rav too, to save his own image.

00:12:12.500 --> 00:12:17.520
- I suspected him because all the game he
didn't look at the camera, except just now.

00:12:17.520 --> 00:12:21.680
Just now, and I was like, he is
trying to make content out of us.

00:12:21.680 --> 00:12:23.620
- I said about Rav and the self-report.

00:12:23.620 --> 00:12:26.180
- And you, Anosher,
you were correct, man!

00:12:26.180 --> 00:12:28.340
- Yeah, all of it was correct.
- Yeah, correct, man!

00:12:28.340 --> 00:12:31.320
- It's over.
You guys lost.

00:12:31.320 --> 00:12:33.800
- If it weren't for Rav,
I would have lost. I know this.

00:12:34.640 --> 00:12:37.760
Rav very nicely defended himself.
Then I started some acting too.

00:12:37.760 --> 00:12:40.380
"It's definitely between
Rav and Anosher."

00:12:40.380 --> 00:12:43.280
So that's it. We had a lot
of fun playing Among Us,

00:12:43.280 --> 00:12:45.940
with small YouTubers
of YouTube India.

00:12:48.720 --> 00:12:51.100
I always-
I always say that

00:12:51.100 --> 00:12:53.300
I don't make videos for views,
and this is the proof.

00:12:53.300 --> 00:12:54.640
If I were doing it for views,

00:12:54.640 --> 00:12:55.960
I wouldn't have played with them.
- But we do it!

00:12:55.960 --> 00:12:58.500
- Yeah, we do it for views.

00:12:58.500 --> 00:13:01.120
- Also, this is like
my insurance video.

00:13:01.120 --> 00:13:04.740
I mean, if I mess up in the future,
then they can cover up, because now they-

00:13:04.740 --> 00:13:07.160
- Okay, no, no. This is your presumption, sir.

00:13:07.160 --> 00:13:09.180
This is your presumption.
- Yeah, no. It's not like that.

00:13:09.180 --> 00:13:10.780
- No, no, no, no, no.
- It depends on you.

00:13:10.780 --> 00:13:13.720
- It depends how high is our link
in the description.

00:13:13.720 --> 00:13:17.140
The person who paid me
money for 3 years,

00:13:17.140 --> 00:13:19.280
I made a video on him.
Who are you then?

00:13:19.280 --> 00:13:21.240
- But did you come
on his channel?

00:13:23.820 --> 00:13:25.740
Alright, that's it.
Thank you for watching this video.

00:13:25.740 --> 00:13:28.640
Good night. Bye.
Shab-ba-khair. Kailash Kher.

00:13:28.640 --> 00:13:29.700
Wish you a happy married life.