00:00:05.768 --> 00:00:07.650
Hello, everybody.
Welcome to Saiman Says.

00:00:07.650 --> 00:00:09.671
Making a YouTube thumbnail is an art.

00:00:09.671 --> 00:00:12.524
It is a very underrated art,
and not everybody can do it. Okay?

00:00:12.524 --> 00:00:16.845
Because to make an appealing YouTube thumbnail,
you don't just need Photoshop skills. Okay?

00:00:16.845 --> 00:00:19.581
You need a creative, genius,
marketing mind as well.

00:00:19.581 --> 00:00:24.968
I, personally, spend an hour minimum to
make a thumbnail, but I still don't get views.

00:00:24.968 --> 00:00:29.568
So that is an area I feel I'm lacking in.
Okay? Because, my content is the best. Right?

00:00:29.568 --> 00:00:30.865
Saiman Says = Best content. Right?

00:00:30.865 --> 00:00:36.318
That is why, today we're going to, together,
watch some of the best YouTube thOmbnails in-

00:00:36.318 --> 00:00:37.253
ThOmbnails, wow.

00:00:37.253 --> 00:00:39.167
...best thumbnails of YouTube India, okay?

00:00:39.167 --> 00:00:41.310
We would analyse the thumbnails together.

00:00:41.310 --> 00:00:44.627
Study them, and we'll learn how
to make an appealing thumbnail.

00:00:44.627 --> 00:00:48.532
"Salman Khan impressed by
Katrina Kaif in saree look"

00:00:48.532 --> 00:00:49.698
Okay...

00:00:49.698 --> 00:00:52.990
So, by the title, I'm guessing the thumbnail
would have Salman Khan and Katrina Kaif.

00:00:52.990 --> 00:00:55.180
Katrina Kaif might be
in a beautiful saree. Right?

00:01:00.000 --> 00:01:02.073
"You're so naughty, Salman."

00:01:03.471 --> 00:01:05.595
I get it now.
This is where I go wrong, Timothy.

00:01:05.595 --> 00:01:08.806
I mean- I think I'm limiting
my own imagination because

00:01:08.806 --> 00:01:11.655
I thought it'd just be
Salman Khan and Katrina Kaif,

00:01:11.655 --> 00:01:15.369
but, clearly, I'm not creative
enough for YouTube India.

00:01:15.369 --> 00:01:19.199
"Salman Khan saved GF Katrina Kaif from
embarassing moment when her saree slips"

00:01:19.199 --> 00:01:21.652
Huh! Okay, this might be a spicy thumbnail.

00:01:22.366 --> 00:01:25.480
"Katrina, adjust your saree.
It's showing too much."

00:01:26.662 --> 00:01:31.043
Yeah, man. I can see everything.
I mean- I never knew women had backs, man.

00:01:31.043 --> 00:01:33.802
But who is Katrina in
this thumbnail? I'm confused.

00:01:33.802 --> 00:01:37.354
Is this Katrina? Or...
Oh!

00:01:37.354 --> 00:01:41.264
Oh, wow! It is circled there.
THAT Katrina, okay.

00:01:41.264 --> 00:01:43.345
Wow, very thoughtful thumbnail.
Thank you.

00:01:43.345 --> 00:01:45.316
This is boys before
getting into a relationship,

00:01:45.316 --> 00:01:48.000
and this is boys after
getting into a relationship.

00:01:48.000 --> 00:01:52.589
"The real reason behind Salman not marrying,
a bad addiction leaves him single"

00:01:52.589 --> 00:01:55.531
Oh my God!
What's Salman Khan addicted to?

00:01:55.531 --> 00:01:57.973
Is it drunk driving?
Is it hunting?

00:01:57.973 --> 00:02:01.071
I think that Salman Khan is gay.
That's why he's not getting married.

00:02:01.071 --> 00:02:05.245
"The reason why Salman hasn't married-
he's addicted to jerking off"

00:02:07.538 --> 00:02:09.211
(Arnab: Why are you silent, Salman?)

00:02:09.211 --> 00:02:14.520
I think these Bollywood news thumbnails are
the YouTube equivalent of Bhojpuri film posters.

00:02:14.520 --> 00:02:19.422
"See how Munni's changed 4 years after
Bajrangi Bhaijaan, now she looks-"

00:02:19.422 --> 00:02:21.440
("FBI! Open up!")

00:02:22.322 --> 00:02:24.590
"Deepika and Siddhant Chaturvedi enjoying boating"

00:02:24.590 --> 00:02:29.256
Ha, wow. Very wholesome title, and
I'm expecting a very wholesome thumbnail.

00:02:33.001 --> 00:02:34.956
"I'm enjoying this so much"

00:02:34.956 --> 00:02:37.614
What a realistic photoshop. Wow.

00:02:37.614 --> 00:02:40.261
But why are his hands like that?
Is he about to smell them?

00:02:44.671 --> 00:02:45.183
Sorry.

00:02:45.606 --> 00:02:49.016
"Watch how Ranu Mondal has
transformed after getting rich"

00:02:52.157 --> 00:02:56.100
As you can see, she's transformed.
She's got a job in it.

00:02:56.100 --> 00:02:58.731
"Shraddha Kapoor and Varun Dhawan-
Funniest-sweetest moments"

00:02:58.731 --> 00:03:02.338
Okay, this seems like a cute,
romantic thumbnail. Let's see.

00:03:02.338 --> 00:03:05.419
"I was just joking about
the kiss, and you got serious"

00:03:07.944 --> 00:03:10.555
This is an emotion I thought
 I'll never feel, guys,

00:03:10.555 --> 00:03:12.929
but I'm feeling bad for Varun Dhawan.

00:03:13.686 --> 00:03:18.000
"Tiger Shroff helps Shraddha Kapoor in
awkward moments at Baaghi 3 promotion"

00:03:18.639 --> 00:03:19.675
Huh?

00:03:21.408 --> 00:03:26.158
"How does it feel, Shraddha?"
"I feel something touching me"

00:03:26.158 --> 00:03:27.857
[Cringe Maxima]

00:03:30.959 --> 00:03:34.719
After friendzoning Varun Dhawan,
she's now with Tiger Shroff?

00:03:35.799 --> 00:03:38.351
I don't know what to feel.
I don't know what feelings are.

00:03:38.351 --> 00:03:41.134
I forgot how it feels
to have feelings, okay?

00:03:41.134 --> 00:03:42.000
What is this?

00:03:42.000 --> 00:03:45.896
"Disha, what's this?
Be careful otherwise-"

00:03:47.597 --> 00:03:50.686
Otherwise what?
Would they fall?

00:03:54.835 --> 00:03:56.135
"You came out?"

00:03:57.751 --> 00:03:59.237
Why? He didn't need to?

00:03:59.237 --> 00:04:00.754
Baby, go back to
where you came from.

00:04:00.754 --> 00:04:03.829
There's nothing in this world.
It's not worth it. Please go back.

00:04:03.829 --> 00:04:05.623
"Is Smriti Irani the second
wife of Naredra Modi?"

00:04:05.623 --> 00:04:06.283
Okay, next.

00:04:06.283 --> 00:04:10.046
"These are real life Hulk.
They would beat you up."

00:04:10.046 --> 00:04:11.062
Okay...

00:04:11.062 --> 00:04:13.858
I like the channel's name- 
"Earth Adventures in Hindi"

00:04:13.858 --> 00:04:16.113
and the avatar has
Swami Vivekananda.

00:04:16.113 --> 00:04:18.282
I mean- these people go on
a whole different trip.

00:04:18.282 --> 00:04:22.544
"Akshay Kumar angry on reporter trying to
insult him in front of everybody"

00:04:22.544 --> 00:04:23.405
"Are you a dumbass?"

00:04:25.294 --> 00:04:31.180
Let's face it, guys.
Akshay Kumar [redacted]

00:04:31.180 --> 00:04:33.913
"Is Virat Kohli Pakistani?"

00:04:33.913 --> 00:04:36.667
"Yeah, I'm a Pakistani"
"Bro, for real?"

00:04:38.924 --> 00:04:40.455
This right here is Cricket Jihad.

00:04:40.455 --> 00:04:44.595
If making thumbnails is an art, then whoever
made this thumbnail is a Picasso at it.

00:04:44.595 --> 00:04:46.670
"He came and screwed me
even in the lockdown"

00:04:51.692 --> 00:04:54.001
Timothy, no.
I can't do this.

00:04:54.001 --> 00:04:58.443
I feel bad now. I mean- I feel bad
for these Bollywood celebrities.

00:04:58.443 --> 00:05:00.083
"He screws after rubbing soap on me"

00:05:00.083 --> 00:05:01.297
I swear on me mother-

00:05:01.297 --> 00:05:04.086
These guys' fan-fictions are
on a whole another level, man.

00:05:04.086 --> 00:05:07.705
"Madhuri's two best sex scenes"
Oh, man.

00:05:08.302 --> 00:05:13.966
You could've have left Madhuri Dixit alone, man.
She's so old now. What the- Are you crazy?

00:05:13.966 --> 00:05:16.558
"Manish, why is your girl
dressed up like that?"

00:05:16.558 --> 00:05:19.515
Girl? She's a girl?

00:05:19.515 --> 00:05:20.750
See, these are big channels. Okay?

00:05:20.750 --> 00:05:23.734
These are big channels with
over 100-200k subscribers.

00:05:23.734 --> 00:05:27.442
Imagine- one guy has this job
to make these thumbnails.

00:05:27.442 --> 00:05:32.512
He opens Photoshop, throws in a couple images.
He crops them, make them into a thumbnail.

00:05:32.512 --> 00:05:38.081
And he zooms into the woman's...
Uh! uh...chest area, okay?

00:05:38.081 --> 00:05:39.437
And he enlarges it.

00:05:39.437 --> 00:05:42.819
No matter how fake it looks,
but that's not the job description.

00:05:42.819 --> 00:05:45.695
The job description is just
to enlarge the boobs.

00:05:45.695 --> 00:05:49.081
Look at these thumbnails, guys.
I mean-

00:05:53.590 --> 00:05:58.348
"Ranbir Kapoor and Salman Khan
behaviour with beggars"

00:05:58.348 --> 00:06:01.005
Ranbir Kapoor says,
"Out of my way. Piss off!"

00:06:01.005 --> 00:06:03.083
Salman Khan says,
"Come here, son."

00:06:03.083 --> 00:06:07.225
I'm  starting to think that these
channels are run by Salman Khan fans,

00:06:07.225 --> 00:06:09.000
and I'm not surprised at all.

00:06:09.000 --> 00:06:10.647
I mean, of course, guys.
Obviously. Why not?

00:06:10.647 --> 00:06:14.440
I mean, Salman Khan is one of the
biggest philosophers of our time.

00:06:14.440 --> 00:06:15.982
He's called 'Bhaijaan'
(Big brother) for a reason, guys.

00:06:15.982 --> 00:06:17.076
"I'll f*ck your ass!"

00:06:17.076 --> 00:06:20.892
Oh my God! Who is Sanjay Dutt
so angry upon?

00:06:26.293 --> 00:06:29.417
Alright, that's it, guys.
My threshold is dwindling, okay?

00:06:29.417 --> 00:06:32.806
My 'Zandu Pancharishta' 
(digestive for cringe) stocks are over. So...

00:06:32.806 --> 00:06:34.346
That is enough cringe for today.

00:06:34.346 --> 00:06:39.920
Pause the video here for a couple minutes,
and ask yourself, "Did you like this video?"

00:06:39.920 --> 00:06:42.322
Contemplate for two minutes, okay?
Just two minutes.

00:06:42.322 --> 00:06:46.849
Close your eyes, and ask yourself,
"Did you like this video?"

00:06:46.849 --> 00:06:48.184
[enters the Sai-Man universe]

00:06:53.199 --> 00:06:54.084
[returns with the Bruh]

00:06:57.200 --> 00:06:59.481
If the answer is yes,
press the like button below,

00:06:59.481 --> 00:07:00.664
and thank you for watching.

00:07:00.664 --> 00:07:02.071
Good night. Bye.
Shab-ba-khair, Kailash Kher.

00:07:02.071 --> 00:07:03.576
Wish you a happy married life.