00:00:00.100 --> 00:00:01.480
Hello, everybody.

00:00:01.480 --> 00:00:02.260
Can you hear me?

00:00:02.260 --> 00:00:03.700
Hello. Hello. Hello.
Hi, hello.

00:00:04.640 --> 00:00:05.420
Would you rather

00:00:05.420 --> 00:00:07.700
This 'would you rather' trend
was popular four years ago,

00:00:07.700 --> 00:00:08.760
but I am doing it now.

00:00:08.760 --> 00:00:10.960
But I've decided to
spice things up.

00:00:10.960 --> 00:00:14.640
I've a bowl of raw okras.

00:00:15.220 --> 00:00:18.640
So what I'll do is I will answer these
'would you rather' questions on this website,

00:00:18.640 --> 00:00:21.100
and if my answer is
agreed by the majority,

00:00:21.100 --> 00:00:22.520
then I'll just move on
to the next question.

00:00:22.520 --> 00:00:26.200
But if— my answer is
disagreed by the majority,

00:00:26.200 --> 00:00:29.060
I'll take an okra,
and I'll eat it!

00:00:29.060 --> 00:00:31.240
I've never eaten
raw okras in my life.

00:00:31.240 --> 00:00:34.780
Neither smackdown okras.
So this will be interesting.

00:00:42.420 --> 00:00:46.320
Would you rather own a mini horse,
or own a regular horse?

00:00:46.320 --> 00:00:47.580
What do mean by a mini horse?

00:00:47.580 --> 00:00:51.060
I mean, a toy one or a horse
which is actually small or 'chotu' horse.

00:00:51.060 --> 00:00:52.880
Should I make a Lenovo horse joke?

00:00:52.880 --> 00:00:54.400
I know the meme is dead.

00:00:54.400 --> 00:00:56.380
It'll be like beating
a dead horse.

00:00:57.300 --> 00:00:58.720
Get it?
Because Lenovo horse-

00:00:59.560 --> 00:01:02.480
I mean, I live in a city like Mumbai.
Where would I ride a horse, guys?

00:01:02.480 --> 00:01:06.820
So, I'd rather own a mini horse, and find
out what actually a mini horse is.

00:01:06.820 --> 00:01:08.840
So, I'll chose 'own a mini horse'.

00:01:08.840 --> 00:01:09.660
WHAT‽

00:01:11.320 --> 00:01:13.100
Okay, I'm in the minority.

00:01:14.000 --> 00:01:17.700
As you can see, 41% of the
people chose my answer,

00:01:17.700 --> 00:01:19.380
means I'm in the minority.

00:01:19.800 --> 00:01:21.560
Looks like I'll have to
have an okra now.

00:01:22.040 --> 00:01:23.800
I mean, this is a win-win situation. Okay?

00:01:23.800 --> 00:01:28.440
If I lose, I'm getting okras. And If I win,
I move on to the next question. So it's-

00:01:28.440 --> 00:01:31.500
So, this is it. This is the first time
I'm having a raw okra in life.

00:01:37.120 --> 00:01:37.760
Hmm...

00:01:42.420 --> 00:01:43.800
I mean, it's not bad, guys.

00:01:49.880 --> 00:01:52.260
Okay, I can chew it.

00:01:52.260 --> 00:01:53.840
But I've difficulty swallowing-

00:01:53.840 --> 00:01:55.600
[gags]

00:02:00.560 --> 00:02:03.840
I mean, I can keep it in my mouth,
but I cannot swallow it. Okay?

00:02:03.840 --> 00:02:07.000
Would you rather be able
to talk to read minds

00:02:07.000 --> 00:02:08.700
but you get a really bad headache-

00:02:08.700 --> 00:02:10.820
So basically, would you rather
be able to read minds

00:02:10.820 --> 00:02:13.720
but you get a bad headache
after you use that superpower,

00:02:13.720 --> 00:02:16.660
or you can fly,
but you're afraid of heights

00:02:16.660 --> 00:02:18.700
I think I would choose the second option.

00:02:18.700 --> 00:02:20.340
I think I would want to fly.

00:02:20.340 --> 00:02:24.040
When are you afraid of heights?
When you feel like you're going to fall, right?

00:02:24.040 --> 00:02:26.560
But if you can fly,
then you're not going to fall.

00:02:26.560 --> 00:02:29.600
So, I think can overcome
my fear of heights with time.

00:02:29.600 --> 00:02:30.300
Be able to-
[clicks]

00:02:31.600 --> 00:02:33.340
This was almost a 50-50.

00:02:33.340 --> 00:02:37.240
Would you rather stop showering
or stop brushing your teeth?

00:02:37.240 --> 00:02:38.280
There's a problem with this.

00:02:38.280 --> 00:02:41.460
If I am not brushing my teeth,
I can still use a mouthwash, right?

00:02:41.460 --> 00:02:44.040
So, I'll go with 'stop brushing my teeth'.

00:02:44.040 --> 00:02:48.720
Ah! 64%. Thank God that majority of
the people still have some sense. Okay?

00:02:48.720 --> 00:02:53.300
These 36% of the people in the minority
who would prefer to stop showering,

00:02:53.300 --> 00:02:56.700
they'll prefer to keep their mouths clean
but keep their body dirty.

00:02:56.700 --> 00:02:57.920
Nice.
Nice logic.

00:02:57.920 --> 00:02:59.280
That is why I hate minorities.

00:02:59.280 --> 00:03:03.760
Would you rather by hysterically funny,
or be absolutely beautiful?

00:03:03.760 --> 00:03:05.860
I think I'll go with 'be absolutely beautiful'.

00:03:05.860 --> 00:03:08.960
Now before you attack me-
Before you attack me, let me explain.

00:03:08.960 --> 00:03:11.060
Being beautiful is not a skill, okay?

00:03:11.060 --> 00:03:14.220
Being beautiful is something
which comes naturally to people.

00:03:14.220 --> 00:03:17.900
Whereas being funny, although
it is a talent, it is also a skill.

00:03:17.900 --> 00:03:20.360
I mean, with time,
you can learn that skill, right?

00:03:20.360 --> 00:03:23.480
I mean, come on! Even if you're unfunny,
you can cover up with good editing, right?

00:03:25.380 --> 00:03:27.860
So let's go with 'absolutely beautiful'.

00:03:28.500 --> 00:03:31.360
46% of the people chose
to be hysterically funny, huh.

00:03:31.360 --> 00:03:32.160
Very nice, very nice.

00:03:32.160 --> 00:03:35.000
You guys do your comedy shows.
Make people laugh.

00:03:35.000 --> 00:03:38.200
While at the same time, I just use
my face to earn money. Okay?

00:03:38.200 --> 00:03:43.300
Would you rather have the first name
refrigerator, or the first name dishwasher?

00:03:43.300 --> 00:03:45.500
I mean, come on. Just because
I'm having ladies' finger

00:03:45.500 --> 00:03:47.060
does not mean
I am a lady, okay?

00:03:47.060 --> 00:03:49.080
I mean, how can I be
a dishwasher, guys?

00:03:56.140 --> 00:03:58.420
Sorry, sorry. Feminism roasted.
Sorry, sorry.

00:03:58.420 --> 00:04:00.700
My channel is much dank.
I'm sorry.

00:04:00.700 --> 00:04:02.820
Such dank jokes are made
on this channel.

00:04:02.820 --> 00:04:05.840
If you're offended, then please,
uh...unsubscribe!

00:04:05.840 --> 00:04:09.720
I think I would go with dishwasher, because
I'm doing the same thing in this lock-down.

00:04:09.720 --> 00:04:12.640
I'm washing dishes everyday.
So, let's go with dishwasher.

00:04:12.640 --> 00:04:14.260
Twenty-
WHAT?

00:04:14.260 --> 00:04:15.360
This much minority?

00:04:15.360 --> 00:04:19.620
74% of the people chose
the first name refrigerator.

00:04:19.620 --> 00:04:22.360
I mean, people want to look cool.

00:04:22.360 --> 00:04:24.720
So, they want to be named
'refrigerator', right?

00:04:24.720 --> 00:04:26.800
It's okay. You guys be cool.
I'll have my okra.

00:04:45.380 --> 00:04:49.280
Okay. Would you rather attacked
by 50 duck-sized horses,

00:04:49.280 --> 00:04:51.780
or be attacked by
one horse-sized duck?

00:04:51.780 --> 00:04:53.380
Horses are fast, okay?

00:04:53.380 --> 00:04:56.440
And if they're smaller, I guess
they'll be even more faster.

00:04:56.440 --> 00:04:58.600
So, I cannot outrun 50 horses, guys.

00:04:58.600 --> 00:05:02.260
I think I would prefer to be attacked
by one horse-sized duck.

00:05:02.260 --> 00:05:03.900
At least, I can run from that.

00:05:03.900 --> 00:05:06.200
Ducks- I don't think
they're that fast.

00:05:06.200 --> 00:05:08.940
So, I think I'll go with 'be attacked by
1 horse-sized dick'. Sorry.

00:05:08.940 --> 00:05:09.440
So I think I'll go with 'be attacked by
1 horse-sized ḑ̴̛͎͕̼̿̋̓ͅͅi̸̧̢̜̥̭̦͇̞̹̰̥̗͔̝̻̳͕̩̜̫̹͈͓͖̽̚͜ͅc̵̟̣̫̟͖̲͂̌̌͐̇̂̇̓̚͜k̸̨͈̮͛̃͒̓̑̇͂̓̍̈̈́̋̈̈́͝͝͝ͅ. Sorry.

00:05:09.440 --> 00:05:10.620
So I think I'll go with 'be attacked by
1 horse-sized duck'. Sorry.

00:05:11.560 --> 00:05:12.200
WHAT?

00:05:12.200 --> 00:05:14.440
Eh, are you guys crazy? Somewhat?

00:05:14.440 --> 00:05:19.600
52% of people choose to be attacked
by 50 duck-sized horses.

00:05:19.600 --> 00:05:20.960
I'll have two okras now.

00:05:20.980 --> 00:05:24.220
We've to increase the stakes
as the game progresses.

00:05:45.020 --> 00:05:48.540
Would you rather be
the parent of Adolf Hitler,

00:05:48.540 --> 00:05:51.540
or be the parent of
Osama bin Laden? Ay-

00:05:53.200 --> 00:05:53.700
What is this?

00:05:53.700 --> 00:05:55.740
So, I think I'll go with
'be the parent of Adolf Hitler'.

00:05:55.740 --> 00:05:58.540
At least, I'll be proud that
my son killed Hitler, right?

00:06:00.000 --> 00:06:01.380
Okay. I'm in the majority.

00:06:01.720 --> 00:06:03.120
Next...

00:06:03.120 --> 00:06:04.200
[Mega Burp]

00:06:04.200 --> 00:06:06.000
I'm burping. Bhendi!

00:06:06.000 --> 00:06:09.580
Would you rather break
your leg, or break your arm?

00:06:09.580 --> 00:06:12.360
I think I'd break my leg, okay?
Because I need two hands.

00:06:12.360 --> 00:06:15.360
One to hold my mic,
the other to eat okra. Right?

00:06:15.360 --> 00:06:18.520
So, I'll need two hands. Sorry.
I'll have to break my leg.

00:06:20.680 --> 00:06:21.480
Oh!

00:06:21.480 --> 00:06:25.200
I am in the minority. 60% people
chose to break your arm.

00:06:25.200 --> 00:06:29.880
Okay...I ate 2 okras last time.
I'll have 4 now.

00:06:30.640 --> 00:06:33.420
Bless me Lord Ganesha.
Let's do this.

00:06:33.460 --> 00:06:36.400
4 okras at once, okay?
Let's do this.

00:06:53.420 --> 00:06:57.440
Would you rather be stuck
in a room with dead bodies,

00:06:57.440 --> 00:06:59.300
or eat 5 spiders?

00:06:59.300 --> 00:07:03.555
I'd eat 5 spiders, okay? It'll still
be better than eating 5 okras.

00:07:03.560 --> 00:07:05.460
I'd eat 5 spiders.
I am sorry.

00:07:06.080 --> 00:07:06.580
Unh!

00:07:07.100 --> 00:07:07.600
Unh!

00:07:25.700 --> 00:07:30.020
Would you rather be smart and unlucky,
or be dumb and really lucky?

00:07:30.020 --> 00:07:34.280
I relate to both, because I'm very smart,
and I'm also very unlucky.

00:07:34.280 --> 00:07:38.320
"I mean, come on, guys. In spite his good
content, Saiman Says has low subscribers."

00:07:38.320 --> 00:07:42.680
"Saiman Says most underrated channel
in the whole history of the universe!"

00:07:42.680 --> 00:07:45.000
But I also feel dumb and really lucky,

00:07:45.000 --> 00:07:47.260
because sometimes I really
make dumb content,

00:07:47.260 --> 00:07:49.780
but I am really lucky
to have you guys.

00:07:49.780 --> 00:07:53.160
But, guys, being smart and unlucky
seems pointless, because...

00:07:53.160 --> 00:07:56.940
if you're smart, but you're still unlucky,
then what's the point of being smart?

00:07:56.940 --> 00:07:59.280
I feel like I'll choose
'be dumb and really lucky',

00:07:59.280 --> 00:08:02.600
because I'll at least end up investing
in the proper stocks on Upstox, right?

00:08:02.600 --> 00:08:05.140
I mean, would you rather keep
your money lying around in your bank,

00:08:05.140 --> 00:08:07.880
or invest it somewhere so you can
earn more money out of it?

00:08:07.880 --> 00:08:12.040
If you have enough knowledge about stock
trading, then you should really try Upstox.

00:08:12.040 --> 00:08:13.920
Upstox is a really good trading application.

00:08:13.920 --> 00:08:16.920
It is one of the fastest growing
trading applications in India.

00:08:16.920 --> 00:08:19.340
Upstox has over 1 million
downloads on Play Store,

00:08:19.340 --> 00:08:21.240
and it has over
1 million customers.

00:08:21.240 --> 00:08:23.060
Upstox is a trusted trading application,

00:08:23.060 --> 00:08:26.060
and it is easy for beginners
as well as for pro-traders.

00:08:26.060 --> 00:08:31.380
You can open your account online easily.
You'll need just your Aadhaar card and PAN card.

00:08:31.380 --> 00:08:34.620
Also, it is easy on pockets with
just 20 rupees per intraday order.

00:08:34.620 --> 00:08:38.280
Don't tell anyone else. Upstox has
a limited period offer, okay?

00:08:38.280 --> 00:08:39.340
Free account opening.

00:08:39.340 --> 00:08:41.060
Zero brokerage for 1 month.

00:08:41.060 --> 00:08:42.340
Free trading for 1 month.

00:08:42.340 --> 00:08:46.660
And Moneycontrol's 1-year subscription
worth 1,999 rupees.

00:08:46.660 --> 00:08:48.300
You're getting it for free, guys!

00:08:48.300 --> 00:08:52.380
You don't have to pay for account opening,
neither your brokerage for a month.

00:08:52.380 --> 00:08:55.640
Plus, you're getting Moneycontrol's
1-year subscription for free,

00:08:55.640 --> 00:08:57.580
which is very useful for new investors.

00:08:57.580 --> 00:08:59.440
So, go and check out the link
in the description below,

00:08:59.440 --> 00:09:01.060
and open your account
on Upstox.

00:09:01.060 --> 00:09:03.020
Do it fast, guys. Please.

00:09:03.020 --> 00:09:05.580
Investment in securities market
are subject to market risks.

00:09:05.580 --> 00:09:08.420
Read all the related documents
carefully before investing.

00:09:08.420 --> 00:09:11.980
So, I'll choose 'be dumb and really lucky'.
Let's do this.

00:09:13.100 --> 00:09:14.960
Okay. I'm in the majority.
Thank you.

00:09:14.960 --> 00:09:18.220
Would you rather be a devil, or be a god?

00:09:18.220 --> 00:09:20.280
I think I'd choose to be a devil.

00:09:20.280 --> 00:09:22.780
Because being a devil I'd create
a virus which would kill

00:09:22.780 --> 00:09:26.860
500k people around the world,
and put the entire world in lock-down.

00:09:26.860 --> 00:09:27.400
Heh!

00:09:27.400 --> 00:09:29.360
But then again, I could do
that being a god as well.

00:09:29.360 --> 00:09:32.060
So, let's just be a god, okay?
Safe side.

00:09:32.440 --> 00:09:34.360
Okay, 83%.
Very nice.

00:09:34.360 --> 00:09:37.160
See my social commentary?

00:09:37.160 --> 00:09:40.040
Would you rather have unlimited money
but no access to women,

00:09:40.040 --> 00:09:42.300
or be surrounded by women
but be poor?

00:09:43.460 --> 00:09:45.500
I mean women are
a social construct. Right?

00:09:45.500 --> 00:09:47.515
Women don't exist. So...

00:09:47.520 --> 00:09:51.040
Let's go with 'have unlimited money
but no access to women.'

00:09:51.760 --> 00:09:52.740
[utterly shook]

00:09:55.020 --> 00:09:57.160
I'll have to eat 6 okras now.

00:09:57.160 --> 00:10:00.820
Why am I doing this? Eating 6 okras
won't make my body muscular.

00:10:00.820 --> 00:10:02.300
Then why am I doing this?

00:10:02.300 --> 00:10:05.180
Okay, 6 okras.
So, let's do this.

00:10:12.880 --> 00:10:15.720
Everything is fine yet, because
I'm just chewing for now.

00:10:16.960 --> 00:10:20.040
But when it'll be the time
to swallow, then- [gags]

00:10:22.740 --> 00:10:23.560
[muffled]
I can do this.

00:10:33.140 --> 00:10:35.760
Okay...
last few questions.

00:10:35.760 --> 00:10:40.880
If one of my answers is
disagreed by the majority,

00:10:40.880 --> 00:10:43.980
then I'll have 10 okras,
and that'll be it, guys.

00:10:43.980 --> 00:10:47.500
Would you rather always
tell the truth, or always lie?

00:10:47.500 --> 00:10:49.460
I mean, come on, man.
You're speaking to Saiman Says.

00:10:49.460 --> 00:10:52.080
Don't you know him?
Always speaks the truth!

00:10:52.080 --> 00:10:54.800
Always telling the truth will definitely
get you in some problems,

00:10:54.800 --> 00:10:56.980
but I think those problems
will be temporary, guys.

00:10:56.980 --> 00:11:01.220
I think telling the truth is the right choice
in most of the situations. So...

00:11:01.220 --> 00:11:03.400
Let's always tell the truth.

00:11:04.780 --> 00:11:07.280
Okay! Thank God! 80%.

00:11:07.280 --> 00:11:11.240
Would you rather show your friends
and family your entire internet history,

00:11:11.240 --> 00:11:13.200
or live near an active volcano?

00:11:21.020 --> 00:11:25.500
Would you rather only smell
like poop, or only smell poop?

00:11:25.500 --> 00:11:27.160
"You'll get used to the smell."

00:11:27.160 --> 00:11:28.540
That is a valid point.

00:11:28.540 --> 00:11:30.440
But, the again, guys, if someone
poops on YouTube,

00:11:30.440 --> 00:11:32.640
then I won't be able
to smell that. Right?

00:11:32.640 --> 00:11:34.560
How would I make
any content then, guys?

00:11:34.560 --> 00:11:37.340
I think I'll have to go with
'only smell like poop'.

00:11:37.340 --> 00:11:40.220
I've to keep my shop open.
Please try to understand.

00:12:36.680 --> 00:12:38.700
[OD on BHENDI]