00:00:05.220 --> 00:00:07.020
Hello, everybody.
Welcome to Saiman Says,

00:00:07.020 --> 00:00:09.240
and welcome
to my flagship show:

00:00:09.240 --> 00:00:11.020
FanFest Cringe 2020

00:00:11.020 --> 00:00:14.640
Last year I roasted FanFest so hard—

00:00:14.640 --> 00:00:19.100
Last year I roasted FanFest so hard,
they delayed it for 5 months this year.

00:00:19.700 --> 00:00:23.360
And they got so scared of me
that they pre-recorded the FanFest.

00:00:23.360 --> 00:00:25.820
It was not live on stage.
It was prerecorded.

00:00:25.820 --> 00:00:29.080
But you FanFest guys,
pre-record all you want,

00:00:29.080 --> 00:00:32.300
edit all you want,
Saiman would react to it.

00:00:32.300 --> 00:00:33.980
So, everybody, 
just sit back and relax,

00:00:33.980 --> 00:00:37.100
and enjoy me being judgemental
for 10 minutes straight.

00:00:37.100 --> 00:00:38.540
And you're going to love it.

00:00:38.540 --> 00:00:42.120
So let's take a look at
the b-biggest FanFest ever.

00:00:42.120 --> 00:00:43.980
Biggest FanFest of all time.

00:00:43.980 --> 00:00:46.140
Biggest FanFest in
the history of FanFests.

00:00:46.140 --> 00:00:50.140
No Carry, no Bhuvan, no Ashish,
and the biggest FanFest ever.

00:00:50.140 --> 00:00:52.740
Huh! Never claim that
something is big.

00:00:52.740 --> 00:00:54.660
Okay? It shows your insecurities.

00:00:54.660 --> 00:00:56.480
So without further ado,
let's start the show,

00:00:56.480 --> 00:00:59.320
and kick off FanFest India!

00:00:59.320 --> 00:01:00.580
- Yeah!
and kick off FanFest India!

00:01:00.580 --> 00:01:06.740
and kick off FanFest India!

00:01:07.040 --> 00:01:07.820
They tried.

00:01:08.500 --> 00:01:10.300
I like Jordindian.
Full marks for effort.

00:01:10.300 --> 00:01:13.580
But guys, there's only so much
fake excitement you can show

00:01:13.580 --> 00:01:17.060
for a digital FanFest event.
So...I understand.

00:01:17.720 --> 00:01:20.040
We've a bunch of amazing ladies.
You have to come.

00:01:20.040 --> 00:01:22.280
We have Sejal Kumar,
we have MostlySane.

00:01:22.280 --> 00:01:25.400
Also, we have Be YouNick,
and a lot more from Captain Nick.

00:01:25.400 --> 00:01:26.960
Is this a line-up or a warning?

00:01:27.860 --> 00:01:31.160
Round2hell! Round2hell,
my favourite YouTuber. Whoo!

00:01:31.440 --> 00:01:32.900
Have you ever been
beaten up by a woman?

00:01:32.900 --> 00:01:34.440
[comedy sound FX in 2020]

00:01:34.440 --> 00:01:39.140
[Pepega clap, everyone]

00:01:39.140 --> 00:01:43.420
I'd better have watched 'MOST POPULAR INDIAN
FUNNY SOUND EFFECTS' by technodeep Official.

00:01:43.420 --> 00:01:47.480
At least, there wouldn't have been
any j-jokes between the sound effects.

00:01:47.480 --> 00:01:48.700
[comedy sound effect]

00:01:48.700 --> 00:01:50.140
- Mine's so big.

00:01:50.140 --> 00:01:50.660
- What?

00:01:50.660 --> 00:01:52.020
[echoes and ruins
the yooooooooooo]

00:01:52.020 --> 00:01:54.400
- His career's big.
- Oh...

00:01:54.400 --> 00:01:57.940
If there's still content like this on YouTube,
maybe TikTok wasn't that bad, right?

00:01:59.500 --> 00:02:02.340
Harsh Beniwal!
YouTube's Varun Dhawan (starkid).

00:02:02.340 --> 00:02:06.020
- ...seen them? They go to the stage with
their guitars and stroke them all!

00:02:06.020 --> 00:02:08.600
- Don't you worry.
I'll stroke off without a guitar.

00:02:08.600 --> 00:02:10.340
I'm smart at doing that
since my childhood.

00:02:13.020 --> 00:02:14.360
Audience. I'm talking
about the audience.

00:02:14.360 --> 00:02:17.060
Watch this. He filled the boots
of Ashish Chanchlani.

00:02:17.060 --> 00:02:20.280
- What are you jerking seeing
Amanda Cerny's name? Oh, it's a bottle.

00:02:20.960 --> 00:02:24.760
Is this like a FanFest tradition?
Huh? Is this some tradtition that

00:02:24.760 --> 00:02:27.560
a 'jerk off' joke has to
be there every FanFest.

00:02:27.560 --> 00:02:30.080
Does Susan Wojcicki
like such jokes?

00:02:30.980 --> 00:02:33.900
Madan Gowri, Raviteja,
Wonder Munna, Niharicka Singh.

00:02:33.900 --> 00:02:36.840
Oh my God! All of my favourite
YouTubers in one frame.

00:02:36.840 --> 00:02:37.340
Hi, everyone. This is me, Niharicka Singh,

00:02:37.340 --> 00:02:37.840
- Hi!
Hi, everyone. This is me, Niharicka Singh,

00:02:37.840 --> 00:02:38.640
Hi, everyone. This is me, Niharicka Singh,

00:02:38.640 --> 00:02:42.640
a.k.a. Captain Nick. I am also your
host for YouTube FanFest India 2020.

00:02:42.640 --> 00:02:46.040
One minute, one minute!
No, no, no, no. I'm sorry.

00:02:46.040 --> 00:02:47.740
I'm sorry, Captain Nick.
I'm sorry.

00:02:47.740 --> 00:02:51.280
You're not the host for
YouTube FanFest India 2020.

00:02:51.280 --> 00:02:54.940
You're the host for
THIS SEGMENT. Okay?

00:02:54.940 --> 00:02:57.800
I am also your host for
YouTube FanFest India 2020.

00:02:57.800 --> 00:02:58.600
...also your host—

00:02:58.600 --> 00:03:01.200
It reads "this segment" in the script.
Read it carefully.

00:03:01.200 --> 00:03:04.400
YouTube FanFest's host would
always be Jordindian.

00:03:04.400 --> 00:03:06.520
Jordindian are perfect
candidates for hosts, right?

00:03:06.520 --> 00:03:09.900
I mean, they can speak English.
They can speak Hindi.

00:03:09.900 --> 00:03:12.080
They're funny as well.

00:03:12.080 --> 00:03:14.520
So, yeah.
I mean...

00:03:14.520 --> 00:03:16.240
All of us, we stand
under one tri-colour.

00:03:16.240 --> 00:03:19.360
Yet our languages, our culture,
our traditions, rituals,

00:03:19.360 --> 00:03:21.340
everything is so
diverse and different.

00:03:21.340 --> 00:03:25.960
Ay, stop. These FanFest people are inserting
their liberal propaganda in this as well. Huh!

00:03:25.960 --> 00:03:27.480
...I think it's very lovely.
So I'm gonna go ahead

00:03:27.480 --> 00:03:30.080
and talk about love,
which is like an emotion—

00:03:30.080 --> 00:03:31.080
Why?

00:03:31.080 --> 00:03:34.620
Let's talk about how we say
"I love you" in different languages.

00:03:34.620 --> 00:03:39.020
[says "I love you" in Hindi]

00:03:39.020 --> 00:03:41.780
[says "I love you" in Tamil]

00:03:41.780 --> 00:03:44.600
[says "I love you" in Bengali]

00:03:44.600 --> 00:03:46.100
Uh...
[gets second-hand embarrassment]

00:03:46.100 --> 00:03:47.280
Don't get me wrong, okay?

00:03:47.280 --> 00:03:52.980
I-I like the fact that YouTube FanFest has given
an opportunity to new faces in YouTube India.

00:03:52.980 --> 00:03:56.720
So that is nice. Uh, but...
[smacks lips]

00:03:56.720 --> 00:03:57.700
Who wrote this script?

00:03:57.700 --> 00:03:59.040
Is this FanFest?

00:03:59.040 --> 00:04:00.360
Or is this a college fest?

00:04:00.360 --> 00:04:04.220
It's like some professor went, "No, no.
You can call Youtubers if you want."

00:04:04.220 --> 00:04:06.560
"But there should be some
social message in the video."

00:04:06.560 --> 00:04:09.140
Now I know "I love you"
in 5 different languages.

00:04:09.140 --> 00:04:11.860
That's English, Hindi, Tamil,
Telugu and Bengali.

00:04:11.860 --> 00:04:14.020
And I'm gonna say this to
everyone whom I meet.

00:04:14.020 --> 00:04:16.080
AY! You mad woman!

00:04:16.080 --> 00:04:18.360
You'll tell this to everyone
who you meet.

00:04:18.360 --> 00:04:22.580
That means she would say "I love you"
to whoever she meets, in 5 languages.

00:04:23.240 --> 00:04:25.260
[point towards his heart]
Is this some toy? Huh?

00:04:25.260 --> 00:04:27.640
Take it. Play ball-ball with it.

00:04:28.320 --> 00:04:29.940
Who's next?
Technical Guruji!

00:04:29.940 --> 00:04:31.380
Whoo! Whoo!
Whoo—

00:04:33.100 --> 00:04:33.600
[epic roast moment]

00:04:36.280 --> 00:04:37.940
So let's move on quickly.

00:04:37.940 --> 00:04:39.480
Let's begin.

00:04:39.480 --> 00:04:42.400
It's begun since 40 minutes.
He's still beginning.

00:04:42.400 --> 00:04:45.780
What did you guys do?
What's this joke?

00:04:45.780 --> 00:04:50.200
This extended lockdown in India
has altered lives of millions,

00:04:50.200 --> 00:04:53.200
especially the millenials, who are
not able to go out as before,

00:04:53.200 --> 00:04:55.500
and socialise, and date,
and similar things.

00:04:55.500 --> 00:04:58.500
English and Hindi mixed content.
Wow! Very nice.

00:04:58.500 --> 00:05:01.600
Steal them, steal them,
steal our audience!

00:05:01.600 --> 00:05:06.260
And you know that? This stay-home situation
has given birth to a new series of content

00:05:06.260 --> 00:05:09.420
based on virtual dating etiquette,
managing heartbreaks, breakups,

00:05:09.420 --> 00:05:09.920
- Huh?
based on virtual dating etiquette,
managing heartbreaks, breakups,

00:05:09.920 --> 00:05:11.020
based on virtual dating etiquette,
managing heartbreaks, breakups,

00:05:11.020 --> 00:05:12.600
you know, relationships
and all those things.

00:05:12.600 --> 00:05:16.380
So, let's see some of this content,
and get entertained together.

00:05:16.380 --> 00:05:19.420
I don't know about this content.

00:05:26.960 --> 00:05:31.500
This is just normal content.
What is dating content in this?

00:05:31.500 --> 00:05:35.200
Technical Guruji said, "It has given
birth to a new kind of content,

00:05:35.200 --> 00:05:38.420
which is based on dating etiquette."
He said it, right?

00:05:38.420 --> 00:05:41.980
But this is regular content.
I mean...

00:05:43.080 --> 00:05:44.260
Who wrote the script?

00:05:44.260 --> 00:05:45.620
What did you guys do?

00:05:46.400 --> 00:05:47.840
Oh, ho, ho, ho, ho!
Oh, ho, ho-

00:05:47.840 --> 00:05:49.080
OH, HO, HO, HO

00:05:49.080 --> 00:05:52.480
Amit Bhadana, the main event
of YouTube FanFest. Haha!

00:05:52.480 --> 00:05:54.620
Do you cry?

00:05:54.620 --> 00:05:58.420
Because men are shown as if-

00:05:58.420 --> 00:06:02.760
They talk like, "You're a man.
What problem could you have?"

00:06:02.760 --> 00:06:05.480
(Did someone change the channel?)
I say that-

00:06:05.480 --> 00:06:06.960
crying is important.

00:06:09.200 --> 00:06:10.860
What kind of twist was that?

00:06:10.860 --> 00:06:12.880
That was the opening line
of this segment.

00:06:12.880 --> 00:06:13.780
"Do you cry?"

00:06:13.780 --> 00:06:16.400
That was the—
Okay, I mean...

00:06:17.440 --> 00:06:18.360
Let's see.

00:06:18.360 --> 00:06:22.560
- ...crying is important.
- Hmm. I do cry.

00:06:22.560 --> 00:06:23.700
I cry while watching films.

00:06:23.700 --> 00:06:25.560
Okay, I respect what
they're talking about here.

00:06:25.560 --> 00:06:27.860
They're talking about mental health,
which is very important.

00:06:27.860 --> 00:06:29.780
Men should cry too. Okay?

00:06:29.780 --> 00:06:31.480
I cry once a day.
How many times do you cry?

00:06:31.480 --> 00:06:33.200
Let me know in the comment section below.

00:06:33.200 --> 00:06:37.280
But Amit ji, you could've given us
a warning, or at least a buildup.

00:06:37.280 --> 00:06:39.140
The segment's first line is,
"Do you cry?"

00:06:39.140 --> 00:06:40.420
Just a little, I mean—
It's good, it's good.

00:06:40.420 --> 00:06:42.380
I'm actually liking this.
Let's see.

00:06:42.380 --> 00:06:44.140
- Sometimes, it's an overwhelming moment.

00:06:44.140 --> 00:06:47.560
Whenever I watch a nice video
for example, I cry.

00:06:47.560 --> 00:06:50.500
- Hmm
- Whenever I watch a nice movie, I cry.

00:06:50.500 --> 00:06:51.740
Whenever I listen to a nice song—

00:06:51.740 --> 00:06:54.020
Nice. Whenever I listen to
your songs, I cry.

00:06:54.020 --> 00:06:55.900
But all jokes aside,
I'm loving this, guys.

00:06:55.900 --> 00:06:58.080
I'm loving this. This-
This is what a YouTuber should do.

00:06:58.080 --> 00:07:02.180
You should always experiment.
This is something new, and-

00:07:02.180 --> 00:07:05.520
I don't know why I feel like
a proud father, but...

00:07:05.520 --> 00:07:07.060
Keep it up, Amit, my son.
Very good!

00:07:07.060 --> 00:07:11.020
Except GoberZone, everyone I roasted
has redeemed themselves.

00:07:11.020 --> 00:07:12.140
I can't get content now.

00:07:12.140 --> 00:07:15.200
- What's a failure for Amit Bhadana?
What is it?

00:07:15.200 --> 00:07:19.740
- Sometimes, you can fail while working.
There are a lot of ways to fail.

00:07:19.740 --> 00:07:23.180
My only failure couldn't only be that-
I upload a video today,

00:07:23.180 --> 00:07:25.020
and it doesn't get 10 million views.

00:07:25.020 --> 00:07:26.740
My failure isn't just that.

00:07:26.740 --> 00:07:28.620
I could fail in different ways.

00:07:28.620 --> 00:07:31.760
Like going from #1 YouTuber
in India to #3. It's fine.

00:07:31.760 --> 00:07:34.360
It's fine, Amit. It's fine.
I under—

00:07:34.360 --> 00:07:36.040
I don't understand, but it's fine.

00:07:36.040 --> 00:07:38.740
Content is more important.
Numbers are not important, okay?

00:07:38.740 --> 00:07:40.860
- Nowadays, I meet a lot
of people who say, like,

00:07:40.860 --> 00:07:43.480
"Brother, you're not just
a YouTuber to us."

00:07:43.480 --> 00:07:47.420
"You're motivating. You inspire us."
That's my win.

00:07:47.420 --> 00:07:51.200
Now he's heading towards the
humble bragging direction, but-

00:07:51.200 --> 00:07:53.140
It's fine.
He can do that. Right?

00:07:53.940 --> 00:07:55.300
- People say that to me as well.

00:07:55.300 --> 00:07:58.400
There are questions about
my views. That's not my win.

00:07:58.400 --> 00:07:59.760
Numbers are not my win.

00:07:59.760 --> 00:08:00.720
Numbers are not my win.

00:08:00.720 --> 00:08:05.960
- I feel nice when little kids send me
videos in which they say my dialogues.

00:08:05.960 --> 00:08:07.520
- I go, "Oh, man..."
- Hmm

00:08:07.920 --> 00:08:08.560
What?

00:08:09.920 --> 00:08:10.680
Ayy!

00:08:12.840 --> 00:08:14.100
Oh, man...
What?

00:08:14.100 --> 00:08:15.780
- I go, "Oh, man..."
- Hmm

00:08:16.860 --> 00:08:18.400
I did not understand that. I mean-

00:08:18.400 --> 00:08:20.680
Little kids send me videos
in which they say my dialogues.

00:08:20.680 --> 00:08:22.420
I watch them, and in disgust,
I go like, "Oh, man..."

00:08:22.420 --> 00:08:23.300
- I go, "Oh, man..."

00:08:23.300 --> 00:08:26.300
Who edited this video?
This is edited so randomly.

00:08:26.300 --> 00:08:28.720
I mean, the opening was already weird.

00:08:28.720 --> 00:08:31.960
The segment's first line is-
"Do you cry?"

00:08:31.960 --> 00:08:34.960
I mean—
There should be some buildup.

00:08:34.960 --> 00:08:39.760
- Who would've thought that Amit Bhadana
would be the #1 YouTuber in India?

00:08:39.760 --> 00:08:40.760
Pfft!

00:08:40.760 --> 00:08:45.460
Badshah ji, are you stupid?
Are you stupid? I mean-

00:08:45.460 --> 00:08:47.200
Why rub salt into
his wounds, man?

00:08:47.200 --> 00:08:51.080
Why are you mocking Amit Bhadana
by calling him #1 when he's not #1? Huh?

00:08:51.080 --> 00:08:53.920
Look at the pain on his face.
I can't watch this.

00:08:53.920 --> 00:08:58.640
- Who would've thought that Amit Bhadana
would be the #1 YouTuber in India?

00:08:58.640 --> 00:09:01.160
Amit ji, don't worry.
You're still #1 for me.

00:09:01.800 --> 00:09:03.880
- Imagine that Amit Bhadana channel
is nowhere to be found on YouTube.

00:09:03.880 --> 00:09:07.100
Suppose that the channel is gone.
YouTube's dead.

00:09:07.100 --> 00:09:08.420
- Okay.
- How'd you feel that day?

00:09:08.420 --> 00:09:11.540
This is typical boomer question.
Uncles always ask this to YouTubers.

00:09:11.540 --> 00:09:13.480
"What'd you if YouTube shuts down?"

00:09:13.480 --> 00:09:16.180
Bhendi, your company would shut down
in this lockdown. Concentrate on that.

00:09:16.180 --> 00:09:24.200
- Platform's very important.
My work is to make people laugh.

00:09:24.200 --> 00:09:27.600
If YouTube doesn't provide me that,
then something else will.

00:09:27.600 --> 00:09:29.380
(Yeah!)
I'll find a way.

00:09:29.380 --> 00:09:33.760
Understand, Badshah?
That's right, Amit. Tell him that.

00:09:33.760 --> 00:09:35.960
Amit is correct.
There'd always be a platform.

00:09:35.960 --> 00:09:38.660
If YouTube dies, some other company
 would take its place, right?

00:09:38.660 --> 00:09:41.440
I mean it's been 5 months
since TikTok got banned.

00:09:41.440 --> 00:09:44.860
But TikTokers are still
relevant, right? Huh?

00:09:44.860 --> 00:09:46.760
Are TikTokers still relevant?

00:09:48.060 --> 00:09:48.760
No?

00:09:54.040 --> 00:09:55.540
No, it's fine. It's fine.

00:09:55.540 --> 00:09:57.060
Nothing would happen to YouTube.

00:09:57.960 --> 00:10:03.420
- What do you think of a hater?
Why is a hater like that?

00:10:03.420 --> 00:10:05.680
What's the psychology behind
a hater's behaviour?

00:10:05.680 --> 00:10:08.140
So finally, they're going to
talk about me. Very nice.

00:10:08.140 --> 00:10:09.680
[Timothy laughing
question mark]

00:10:09.680 --> 00:10:12.900
- ...your hater is your biggest fan.
A hater is like your fan.

00:10:12.900 --> 00:10:16.220
Going by this logic, I should
have 25 million fans, but-

00:10:17.420 --> 00:10:22.260
If 10 people are pulling me up,
then 2 are pulling me down as well.

00:10:22.260 --> 00:10:23.920
This happens all the time.

00:10:23.920 --> 00:10:25.920
[tsks]

00:10:25.920 --> 00:10:28.980
What're they- Are they
in some parallel universe? Huh?

00:10:28.980 --> 00:10:30.840
Don't they have the
corona pandemic?

00:10:30.840 --> 00:10:32.580
Okay. There's a mob, okay.

00:10:32.580 --> 00:10:37.080
But why's that shown in the video?
Edit that out, at least.

00:10:37.080 --> 00:10:39.340
I mean—
Who's the editor?

00:10:39.340 --> 00:10:41.940
- All of them who're standing
and watching us here,

00:10:41.940 --> 00:10:47.140
they're here out of love.
- Yeah.

00:10:47.140 --> 00:10:49.800
That's not out of love, Amit ji.

00:10:49.800 --> 00:10:51.660
If a drunkard's throwing
tantrum in the streets,

00:10:51.660 --> 00:10:53.340
people gather and watch him too.

00:10:53.340 --> 00:10:55.660
Here we see two drunkards
throwing tantrums.

00:10:55.660 --> 00:10:57.740
Alright, I think that's it
for FanFest 2020.

00:10:57.740 --> 00:11:02.280
I have to say that I'm loving this
"post-nut clarity" version of Amit Bhadana.

00:11:02.280 --> 00:11:05.140
This was a nice segment.
I also liked SlayyPoint's segment.

00:11:05.140 --> 00:11:07.600
I also liked Emiway's performance.

00:11:07.600 --> 00:11:10.960
And, uh, MostlyLame—

00:11:10.960 --> 00:11:13.720
MostlySane's segment was nice too.
I liked her performance.

00:11:13.720 --> 00:11:16.140
I mean-
There is nothing to complain about, guys.

00:11:16.140 --> 00:11:19.660
If you don't like it,
it doesn't mean that it's bad.

00:11:19.660 --> 00:11:22.540
Overall, decent FanFest.
Nice, very nice.

00:11:25.280 --> 00:11:25.780
[JoJo reference]

00:11:26.600 --> 00:11:28.960
If you like this video,
then like this video.

00:11:28.960 --> 00:11:31.580
And good night, bye.
Shab-ba-khair. Kailash Kher.

00:11:31.580 --> 00:11:33.300
Wish you a happy married life.