00:00:00.100 --> 00:00:01.700
Hello, everybody.
Welcome to Saiman Plays.

00:00:01.700 --> 00:00:04.660
And today, finally, we're going
to be playing Minecraft.

00:00:04.660 --> 00:00:08.620
Guys, this is, by far, the most requested game
for Saiman Plays, and I love this game.

00:00:08.620 --> 00:00:10.900
I love this game, and I love
the music of this game.

00:00:10.900 --> 00:00:12.420
What a melodious music!

00:00:13.040 --> 00:00:15.820
The rainy season has started.
In this season, we muse about

00:00:15.820 --> 00:00:17.540
our happy and sorrow moments.

00:00:17.540 --> 00:00:19.960
And at these times,
I just prefer to sit down,

00:00:19.960 --> 00:00:22.780
look at the rainfall,
and play my favourite music

00:00:22.780 --> 00:00:24.400
on my realme Buds Air Neo.

00:00:24.400 --> 00:00:27.220
I always wanted a good
wireless earbud/earphone,

00:00:27.220 --> 00:00:30.740
and finally got [this]. TBH honest,
I really relate to these earphones,

00:00:30.740 --> 00:00:35.420
because a lot of people say that
these resemble a certain another one,

00:00:36.100 --> 00:00:37.740
and I somewhat relate to that.

00:00:37.740 --> 00:00:40.460
But as long as it does its job
efficiently, I don't really care.

00:00:40.460 --> 00:00:42.380
And I really like the fitting
of these earphones.

00:00:42.380 --> 00:00:45.180
I mean...once I wear them,
these are not going to come out.

00:00:45.180 --> 00:00:46.100
These are NEVER going to come out.

00:00:46.100 --> 00:00:47.240
(Never, ever!)
These are NEVER going to come out.

00:00:47.240 --> 00:00:49.200
[BHENDI - Symphony no. 1
plays in background]

00:00:55.600 --> 00:00:58.860
They also have smart gestures.
I can pause the song by double-tapping.

00:00:58.860 --> 00:01:00.960
And I can change the song
by triple-tapping.

00:01:00.960 --> 00:01:04.680
Good connectivity, and good battery life,
and just for ₹2,999/-

00:01:04.680 --> 00:01:08.080
The experience at this price-
I don't think you'd get it anywhere else.

00:01:08.080 --> 00:01:11.580
And these are the closest you'll to
Apple EarPods in the android world.

00:01:11.580 --> 00:01:13.060
So, go and check out
these earphones.

00:01:13.060 --> 00:01:15.140
Link is in the description below.
Thank you.

00:01:20.160 --> 00:01:23.520
Guys, I'm playing this after so many days,
after so many months, actually.

00:01:23.520 --> 00:01:27.140
I've almost forgotten the controls,
but we'll figure it out.

00:01:27.140 --> 00:01:29.560
This is my home, sweet home.

00:01:35.880 --> 00:01:37.400
Beautiful minecraft music.

00:01:37.400 --> 00:01:39.380
Okay, let's see what all do I have.

00:01:39.900 --> 00:01:42.460
I have 14 diamonds! Wow!

00:01:42.460 --> 00:01:46.160
Guys, it's been 3 months.
I've been STUCK inside my house.

00:01:46.160 --> 00:01:49.120
And now finally, I'm going out.

00:01:53.280 --> 00:01:54.840
What a beautiful day!

00:01:54.840 --> 00:01:57.200
This is my Say Sena Bhawan.

00:01:57.200 --> 00:02:00.140
This is my studio-
Saiman Says studio.

00:02:00.140 --> 00:02:01.560
I shoot videos here.

00:02:01.560 --> 00:02:03.800
"Hello, everybody.
Welcome to Saiman Says."

00:02:06.160 --> 00:02:06.700
Ch**tiya.

00:02:06.700 --> 00:02:12.080
This is my beautiful, GRAND...
Rama temple,

00:02:12.080 --> 00:02:14.540
and it is beautiful, okay?
I don't care what you say.

00:02:14.540 --> 00:02:17.640
People say that he made a small
Rama temple while telling us it's grand.

00:02:17.640 --> 00:02:18.140
SHUT.

00:02:18.140 --> 00:02:18.640
SHUT. YER.

00:02:18.640 --> 00:02:19.420
SHUT. YER .MOUTH.

00:02:19.420 --> 00:02:22.640
I made this in survival mode, okay?

00:02:22.640 --> 00:02:27.400
I did not cheat. I didn't do
anything in creative mode. Okay?

00:02:27.400 --> 00:02:29.840
This is 100% made on surv-
[cuts to CarryMinati's song 'Yalgaar' ]

00:02:29.840 --> 00:02:32.200
[cuts to CarryMinati's song 'Yalgaar' ]

00:02:32.200 --> 00:02:33.480
This, of course...

00:02:33.480 --> 00:02:37.360
This is Timothy's
sweet little jail, sorry, room.

00:02:37.360 --> 00:02:39.320
Can you see there's
a desert in the back?

00:02:39.780 --> 00:02:41.900
There's a desert area behind my home.

00:02:41.900 --> 00:02:46.720
And my friend Viraj told me that
we can explore a lot of things in that area.

00:02:46.720 --> 00:02:48.860
And that is what we're going to do today.

00:02:48.860 --> 00:02:50.660
I don't even have a horse.

00:02:50.660 --> 00:02:53.840
I just need a horse,
and I'd put that horse over here,

00:02:53.840 --> 00:02:56.600
and I'd name that horse
'Lenovo Horse', okay?

00:02:56.600 --> 00:02:58.060
I saw a meme on my subreddit.

00:02:58.060 --> 00:02:59.700
I no longer get any original ideas.

00:02:59.700 --> 00:03:04.520
I saw this photo on my subreddit where
someone had a Lenovo Horse in Minecraft.

00:03:04.520 --> 00:03:08.980
Now, if my level is 33,
can I enchant something?

00:03:08.980 --> 00:03:14.840
Alright, so it is night time,
and I have a game plan, okay?

00:03:14.840 --> 00:03:16.120
I am going to enchant two things.

00:03:16.120 --> 00:03:18.560
I am going to enchant a bow.

00:03:18.560 --> 00:03:25.480
I already have an enchanted bow,
but I want one with 'Unlimited'.

00:03:25.480 --> 00:03:27.720
And I will enchant a book as well.

00:03:27.720 --> 00:03:32.140
But to make a bow, I need strings.
I have only 2 strings.

00:03:32.620 --> 00:03:37.460
So let's go outside,
and let's fight some spiders!

00:03:37.460 --> 00:03:40.180
We'll get some strings
after killing spiders.

00:03:40.180 --> 00:03:42.200
Spider, son. Spider.

00:03:43.440 --> 00:03:45.700
"Where are you?"

00:03:46.840 --> 00:03:48.960
There's a skeleton. Scum!

00:03:48.960 --> 00:03:53.140
The skeleton's sound effect is...so annoying.

00:03:55.460 --> 00:03:57.260
Ay!
[exclaims]

00:03:58.440 --> 00:04:00.540
Chotu, mind your business, Chotu!

00:04:00.540 --> 00:04:03.260
Chintu, is it your birthday, Chintu? Huh?

00:04:05.140 --> 00:04:07.040
Why is it so tough to kill?

00:04:09.640 --> 00:04:12.900
Okay...Oh, ho!
Now you've crossed the line, skeleton.

00:04:15.880 --> 00:04:17.440
I'm taking him down now.

00:04:21.160 --> 00:04:22.680
Yeah, yeah,
what did you say?

00:04:24.100 --> 00:04:25.420
Scum!

00:04:25.420 --> 00:04:27.900
Bring me spiders!
I need to kill spiders!

00:04:28.340 --> 00:04:29.420
Oh, ho, ho,
ho, ho, ho...

00:04:29.420 --> 00:04:30.680
Oh, ho, ho,
ho, ho...

00:04:30.680 --> 00:04:31.420
Oh,
ho, ho...

00:04:31.420 --> 00:04:32.840
Oh, ho, ho,
ho, ho...

00:04:32.840 --> 00:04:33.860
Oh,
ho, ho...

00:04:33.860 --> 00:04:35.140
The whole mob's here.

00:04:35.980 --> 00:04:37.400
Ay!
[exclaims]

00:04:37.400 --> 00:04:40.960
Brothers, forgive me.
I just needed a string.

00:04:40.960 --> 00:04:42.900
Oh, man!
Look at them.

00:04:42.900 --> 00:04:44.320
Let me pass.

00:04:44.320 --> 00:04:46.680
Hey, ay... [snaps]
You guys are...

00:04:53.120 --> 00:04:56.360
Did I get strings?
Okay, finally, we got strings.

00:04:56.360 --> 00:04:57.800
Bow. Yes...

00:04:58.900 --> 00:05:02.360
Bow, bow, bow, done.
Okay, the bow is done.

00:05:02.360 --> 00:05:04.800
Are you guys done too?

00:05:04.800 --> 00:05:07.320
Ay, who was that?
You're still here.

00:05:07.980 --> 00:05:09.340
Are you done?

00:05:10.280 --> 00:05:10.940
BHENDI!

00:05:10.940 --> 00:05:13.000
Let's do some enchantment!

00:05:13.000 --> 00:05:14.820
What are we getting for the book?
Let's see.

00:05:16.060 --> 00:05:16.680
[Creeper explodes]

00:05:16.680 --> 00:05:17.880
Ay!
[exclaims]

00:05:17.880 --> 00:05:19.900
What? What?

00:05:19.900 --> 00:05:20.960
WHAT!

00:05:20.960 --> 00:05:21.900
WHAT?

00:05:21.900 --> 00:05:22.700
WHAT‽

00:05:24.020 --> 00:05:27.380
Was it a creeper?
It destroyed my bookshelf!

00:05:28.520 --> 00:05:29.520
AAH!

00:05:29.520 --> 00:05:35.300
Okay, so, bad luck, guys. My enchantment
setup was destroyed by Mr. Creeper here.

00:05:37.120 --> 00:05:38.700
...and one here.

00:05:38.700 --> 00:05:40.680
Let's enchant a book.
[starts haggling]

00:05:40.680 --> 00:05:42.160
What're we getting
for the bow? Tell me.

00:05:42.160 --> 00:05:44.340
For the bow, brother...
What're we getting?

00:05:44.340 --> 00:05:45.020
Unbreaking?

00:05:45.020 --> 00:05:47.460
Brother, we already have 'unbreaking'.

00:05:47.460 --> 00:05:50.580
A 'Fortune II' on book...

00:05:50.580 --> 00:05:52.660
I have a 'Fortune III' pickaxe.

00:05:52.660 --> 00:05:56.060
What do I do with Fortune II?
You tell me.

00:05:56.060 --> 00:05:58.740
Okay, brother. Give it to me.
What else can we do?

00:05:58.740 --> 00:06:01.380
You're only doing your job. Right?

00:06:02.140 --> 00:06:04.480
Please, give me 'Unlimited' for the bow.

00:06:04.480 --> 00:06:08.240
Unbreaking III, Power IV,
Punch II, Flame?

00:06:08.680 --> 00:06:11.635
New day, new adventure.
Let's do this, guys. Come on!

00:06:11.640 --> 00:06:15.260
Are you ready? So, what you
see there is a desert.

00:06:15.260 --> 00:06:17.460
Fast! Come on!
Fast, son! Fast, fast!

00:06:17.460 --> 00:06:19.580
Go fast-fast, son.
Not slow-slow like this.

00:06:19.580 --> 00:06:21.860
Yeah, yeah! Like that!

00:06:21.860 --> 00:06:24.180
Okay, so...
this is the desert.

00:06:24.180 --> 00:06:26.520
Aye! Rabbits!
Rabbits...

00:06:27.660 --> 00:06:28.880
Hey, stop!

00:06:29.500 --> 00:06:31.500
Hey! Hey!

00:06:33.980 --> 00:06:35.060
Piggy, aww!

00:06:35.060 --> 00:06:37.960
Piggy, piggy, piggy...
Piggy...

00:06:38.620 --> 00:06:40.660
Ay, this rabbit is so annoying.

00:06:43.900 --> 00:06:46.200
What's this, guys?
This is looking interesting.

00:06:47.200 --> 00:06:48.100
Okay...

00:06:49.680 --> 00:06:51.860
Ay, ay!
Ay, ah, ouch!

00:06:51.860 --> 00:06:53.780
This is like an entrance here.

00:06:56.840 --> 00:07:00.900
Ay! I'm getting scared.
There's nothing bad here. Right?

00:07:00.900 --> 00:07:04.280
Man, I'm getting scared.
I'm playing Minecraft after a long time.

00:07:04.280 --> 00:07:08.100
Don't give me anything scary, please.

00:07:08.100 --> 00:07:09.740
Ay, ay!
[exclaims]

00:07:09.740 --> 00:07:11.460
Creeper! Creeper!

00:07:23.460 --> 00:07:26.980
Thank God. Nothing happened.
Is someone else here?

00:07:26.980 --> 00:07:28.280
What is this?

00:07:30.360 --> 00:07:32.160
Ay, this goes way down, man.

00:07:33.460 --> 00:07:34.680
What is that?

00:07:34.680 --> 00:07:38.120
Am I using the right instrument?
Why is it going so slow?

00:07:38.980 --> 00:07:40.720
Ooh, Bhendi!

00:07:40.720 --> 00:07:42.760
How am I supposed
to go down there, but?

00:07:44.140 --> 00:07:45.460
This goes way too down, man.

00:07:45.460 --> 00:07:47.360
What's even down there?

00:07:54.320 --> 00:07:56.100
How am I supposed to go up now?

00:07:56.700 --> 00:07:57.860
Wait a minute...

00:08:00.680 --> 00:08:02.360
I've seen this somewhere.

00:08:02.960 --> 00:08:05.240
Is this...
Is this a...

00:08:05.240 --> 00:08:06.900
What do we call it?
Pressure plate?

00:08:11.440 --> 00:08:12.580
Did something happen?

00:08:12.580 --> 00:08:14.820
I think this is a treasure, right?
[exclaims]

00:08:14.820 --> 00:08:16.900
Okay, okay. Wait, wait.
Don't get excited.

00:08:16.900 --> 00:08:20.600
We've got iron ingots,
and a lot of emeralds. Okay...

00:08:22.000 --> 00:08:23.260
[exclaims]

00:08:23.260 --> 00:08:27.360
Golden horse armour!
This'd be for my Lenovo horse.

00:08:29.500 --> 00:08:31.060
Golden apple?

00:08:31.660 --> 00:08:35.300
Now, up...
How do I go up, man?

00:08:36.540 --> 00:08:38.840
See here.
I had to use a pickaxe.

00:08:41.100 --> 00:08:42.700
You had fun?
Did you have fun, guys?

00:08:42.700 --> 00:08:45.420
So adventurous, right?
We've full-on entertainment,

00:08:45.420 --> 00:08:47.940
pure fun on this channel.
It's just like that.

00:08:47.940 --> 00:08:49.920
Every video of mine
is like that. Yeah!

00:08:51.560 --> 00:08:55.100
Run faster to your home, man.
We store whatever we got first.

00:08:55.100 --> 00:08:56.140
Oh, ho,
ho, ho, ho...

00:08:56.940 --> 00:08:58.640
See how many 
octopuses are here.

00:08:58.640 --> 00:09:01.320
♪ Full of squids,
is the whole ocean ♪

00:09:05.020 --> 00:09:08.200
We'd roast something.
Let's roast pork chop.

00:09:09.420 --> 00:09:10.700
Dank Rishu roasted!

00:09:13.300 --> 00:09:14.640
Hail Lord Rama!

00:09:14.640 --> 00:09:16.720
Let's go for our adventure.

00:09:16.720 --> 00:09:19.520
Adventure no. 2! Let's go
back to the desert.

00:09:19.520 --> 00:09:22.760
And I'm pretty sure
we'll find something else.

00:09:22.760 --> 00:09:25.800
Wow! They're horses, right?

00:09:25.800 --> 00:09:29.020
Oh, my God! I need these.
I need these in my life.

00:09:29.020 --> 00:09:30.980
I'm not being racist, but, uh...

00:09:30.980 --> 00:09:33.700
this white horse is majestic, guys.
Come on.

00:09:33.700 --> 00:09:36.660
The first thing I'd do is come back here
once I get a saddle. I'm going to...

00:09:36.660 --> 00:09:41.060
enslave that white horse,
just how I enslaved Timothy.

00:09:41.060 --> 00:09:43.860
Ay, man, I'm roaming here
and there for half an hour.

00:09:43.860 --> 00:09:46.080
Give me something
interesting at the least.

00:09:47.180 --> 00:09:48.040
Ay!

00:09:48.740 --> 00:09:51.220
Okay, guys. Come on!
You can do this.

00:09:51.220 --> 00:09:53.960
Okay.
Let's do this.

00:09:54.900 --> 00:09:56.080
Is someone here?

00:09:56.620 --> 00:09:59.520
Guys, doesn't this one
seem much deeper?

00:10:00.260 --> 00:10:03.440
Slow and steady, okay.
Last time, I fell down.

00:10:03.440 --> 00:10:06.520
If I fell on the pressure plate,
there'd have been some problem.

00:10:09.380 --> 00:10:10.480
Amazing!

00:10:10.840 --> 00:10:14.240
Okay, let's see. What do
we have over here?

00:10:15.140 --> 00:10:17.200
DIAMOND HORSE ARMOUR!

00:10:18.580 --> 00:10:22.280
Amazing, guys. This is...
Party's on today.

00:10:25.540 --> 00:10:27.020
INFINITY!

00:10:31.180 --> 00:10:32.100
YES!

00:10:32.100 --> 00:10:34.760
So, now I can apply
'Infinity' to my bow,

00:10:34.760 --> 00:10:38.740
and I won't need arrows!
I'd have unlimited arrows.

00:10:38.740 --> 00:10:42.740
This one's left. Let's see
what this chest has to offer.

00:10:46.160 --> 00:10:47.900
One more diamond
horse armour!

00:10:47.900 --> 00:10:50.820
Our Lenove horse is
gonna be so happy.

00:10:50.820 --> 00:10:53.440
He's about to be from
a rich ass house.

00:10:53.440 --> 00:10:56.360
Now, can somebody just
give me a saddle. Huh?

00:10:56.360 --> 00:10:57.660
Aah...

00:10:57.660 --> 00:11:00.000
See how cute my home
looks from here!

00:11:00.000 --> 00:11:03.300
Don't say anything more.
Just like people find their baby cute,

00:11:03.300 --> 00:11:06.360
people also find their
minecraft house cute. Okay?

00:11:06.360 --> 00:11:07.640
It's a very cute house!

00:11:07.640 --> 00:11:11.340
So, I have an enchanted
book with 'Infiinity'.

00:11:11.340 --> 00:11:12.680
I have a bow.

00:11:13.700 --> 00:11:14.700
Uh!

00:11:14.700 --> 00:11:15.960
Infinity bow!

00:11:15.960 --> 00:11:19.800
But for that, I'd have
to make an anvil.

00:11:19.800 --> 00:11:22.540
I did some research
on the internet.

00:11:22.540 --> 00:11:24.840
No, it's not like this.
Wait, wait...

00:11:24.840 --> 00:11:28.140
Oh, yes! Anvil!
[laughs]

00:11:28.140 --> 00:11:30.380
Where should I place
the anvil? There's no room.

00:11:30.380 --> 00:11:32.540
I think...I think the anvil
will look good here.

00:11:32.540 --> 00:11:34.240
Come on, guys.
You should participate too.

00:11:34.240 --> 00:11:35.940
Tell me where should
I place the anvil?

00:11:35.940 --> 00:11:39.400
Here or there? Aesthetically,
where would it look better?

00:11:39.400 --> 00:11:41.480
This is not Minecraft, okay.

00:11:41.480 --> 00:11:44.240
This is not even YourCraft.
This is OurCraft.

00:11:44.240 --> 00:11:47.080
So we have to take decisions
together. Let me know.

00:11:47.080 --> 00:11:48.920
For this, I have to-

00:11:51.560 --> 00:11:52.640
Uh...

00:11:52.640 --> 00:11:54.120
What is this nonsense?

00:11:55.520 --> 00:11:57.620
I should have taken
out this carpet.

00:11:57.620 --> 00:12:02.140
Why is this not working?
I think, first the bow, and...

00:12:06.380 --> 00:12:10.400
Unbreaking II, Power IV,
Punch II, Flame, Infinity!

00:12:13.120 --> 00:12:16.140
So, we can name our bow as well.
This is an OP bow, okay?

00:12:16.140 --> 00:12:19.740
That means this bow can end
an Ender Dragon. Did you know that?

00:12:19.740 --> 00:12:21.920
So, we should name it something.

00:12:21.920 --> 00:12:23.640
What should we name this bow?

00:12:24.220 --> 00:12:30.240
This bow will be useful in, you know,
very important battles of my life.

00:12:30.240 --> 00:12:37.580
This bow would be useful in Yalgaar.
So, let's call this bow 'Yalgaar Bow'.

00:12:38.380 --> 00:12:42.660
Yalgaar Bow is, uh...ready!
Whoo!

00:12:50.740 --> 00:12:52.260
Did you listen that?

00:12:52.260 --> 00:12:54.960
What was that?
I'm scared.

00:12:54.960 --> 00:12:56.940
But I know that you're with me.

00:12:56.940 --> 00:12:58.700
Say Sena is with me.

00:13:02.120 --> 00:13:05.300
Hut! (Go away!)

00:13:10.920 --> 00:13:14.540
This bow is OP, guys!
I'm sorry. I'm sorry.

00:13:15.240 --> 00:13:19.420
See that? It was waiting there.
Fricking camper.

00:13:23.700 --> 00:13:26.400
Don't mess with the Yalgaar Bow.
Understand that?

00:13:44.680 --> 00:13:48.280
Alright, guys. I'm back
in the desert, and uh...

00:13:48.280 --> 00:13:50.740
you can sleep for 5 minutes.
I'd wake you up.

00:13:50.740 --> 00:13:52.260
If I find something,
I'd wake you up.

00:13:52.260 --> 00:13:55.280
Okay? Rest easy.
Nap for 5 minutes.

00:13:55.280 --> 00:13:56.600
Poop, piss...

00:14:16.100 --> 00:14:19.020
Yes, we can see
everything from here.

00:14:19.020 --> 00:14:22.080
Can you spot any
desert temples?

00:14:22.080 --> 00:14:25.100
What is that?
Can you see it?

00:14:26.240 --> 00:14:28.700
Oh...
Wow!

00:14:29.400 --> 00:14:32.360
I think this is a desert temple. Right?

00:14:33.280 --> 00:14:35.300
Ay, slow down!
Slowly, slowly...

00:14:36.820 --> 00:14:40.640
Slow down, slow down!
Slowly, slowly, ay!

00:14:40.640 --> 00:14:44.880
See? You got hurt.
Hurrying up for no reason.

00:14:44.880 --> 00:14:46.480
Hmm...

00:14:48.400 --> 00:14:50.160
Okay, I'm very excited.

00:14:50.160 --> 00:14:52.280
What do you think?
What would I get here?

00:14:54.720 --> 00:14:58.720
Oh, yeah! Aw, yeah!
Aww, yeah!

00:15:05.080 --> 00:15:06.300
SADDLE!

00:15:07.680 --> 00:15:08.800
YES!

00:15:08.800 --> 00:15:11.020
Okay, guys.
OKAY!

00:15:11.020 --> 00:15:13.720
We've found a saddle.
There's are two saddles!

00:15:14.800 --> 00:15:16.780
We're done.
I'm done here, guys.

00:15:16.780 --> 00:15:19.200
Enchanted golden apple!

00:15:19.200 --> 00:15:22.100
We're all set, guys.
We're all set.

00:15:22.100 --> 00:15:26.720
And now, we're going to tame
our Lenovo horse, everybody.

00:15:27.920 --> 00:15:31.720
Love at first sight.
I found my Lenovo horse, everybody.

00:15:31.720 --> 00:15:35.020
Wow!
What a majestic species!

00:15:35.020 --> 00:15:39.140
So I saw this tutorial. We've to
mount the horse repeatedly,

00:15:39.140 --> 00:15:43.200
until he gets impressed,
and then we can enslave him.

00:15:45.880 --> 00:15:49.480
Oh, ho, ho, ho, ho...How many
times would you kick me off, huh?

00:15:49.480 --> 00:15:51.600
I'm not a one-sided lover, man.
Come on.

00:15:51.600 --> 00:15:54.180
Saiman achieved the advancement
'Best Friends Forever'.

00:15:54.180 --> 00:15:56.380
I did it!
Whoo-hoo!

00:15:56.380 --> 00:15:58.280
Lenovo horse is here, everybody!

00:15:58.280 --> 00:16:00.600
Welcome to Say Sena Bhawan,
Lenovo horse.

00:16:00.600 --> 00:16:03.560
We'll put it all in
your hospitality.

00:16:08.120 --> 00:16:11.560
No evil eyes upon
my Lenovo horse.

00:16:12.400 --> 00:16:16.080
[sings 'Azeem-o-shaan Shahenshah']

00:16:31.580 --> 00:16:33.400
So, that's it. Thank you
for watching this video.

00:16:33.400 --> 00:16:35.640
Let me know what else
can I do in Minecraft.

00:16:35.640 --> 00:16:37.520
Let me know if you
enjoyed this video.

00:16:37.520 --> 00:16:40.420
And good night. Bye.
Shab-ba-khair. Kailash Kher.

00:16:40.420 --> 00:16:42.180
Wish you a happy married life.

00:16:43.680 --> 00:16:45.680
[Outro plays, fades out]