00:00:00.000 --> 00:00:04.469
♪ Ooh! Bhendi!
Bhendi! ♪

00:00:04.469 --> 00:00:07.442
100k members on my subreddit!
Oh my God!

00:00:08.416 --> 00:00:12.615
Man...
What can I say?

00:00:12.615 --> 00:00:13.710
You're welcome.

00:00:13.710 --> 00:00:15.850
I've single-handedly
made India dank.

00:00:15.850 --> 00:00:19.173
Other YouTubers just promise,
but I did it.

00:00:19.173 --> 00:00:21.156
How many members does
PewDiePie's subreddit have?

00:00:21.156 --> 00:00:22.345
3 million.

00:00:24.678 --> 00:00:28.120
Markiplier?
236, 236k!

00:00:28.120 --> 00:00:30.665
Markiplier, I'm coming for you.

00:00:30.665 --> 00:00:32.400
Now, let's assume,
for simpler calculations,

00:00:32.400 --> 00:00:36.000
that PewDiePie has 1 million
members on his subreddit. Okay?

00:00:36.000 --> 00:00:38.893
And PewDiePie has 100 million
subscribers on his YouTube [channel].

00:00:38.893 --> 00:00:41.875
I have 100k members
on my subreddit, right?

00:00:41.875 --> 00:00:46.105
So, in that analogy, I should be having
10 million subscribers on YouTube.

00:00:50.361 --> 00:00:53.208
It's fine.
Let's start.

00:00:53.208 --> 00:00:57.457
Kids: Rain, rain, go away.
Come again another day.

00:00:57.457 --> 00:00:59.554
Rain: *comes another day*

00:00:59.554 --> 00:01:00.991
Kids on the other day:

00:01:00.991 --> 00:01:03.135
Rain, rain, go away.
Come again another day.

00:01:04.348 --> 00:01:05.897
Rain—
Amit Bhadana: Arey yaar

00:01:05.897 --> 00:01:07.014
I say, "Arey yaar."
(TRANSLATION: Oh, man!)

00:01:07.014 --> 00:01:07.514
Arey yaar

00:01:07.514 --> 00:01:08.014
AREY YAAR

00:01:08.014 --> 00:01:11.124
I know I'm making this video late,
but I've been following the subreddit,

00:01:11.124 --> 00:01:13.592
and this is one of
my favourite memes, okay?

00:01:13.592 --> 00:01:18.782
If I die, don't [you] cry.
Just look at the sky, and say,

00:01:18.782 --> 00:01:19.557
Amit Bhadana: Arey yaar

00:01:19.557 --> 00:01:20.386
Arey yaar!
Amit Bhadana: Arey yaar

00:01:20.386 --> 00:01:22.317
Amit Bhadana completing his sentence

00:01:22.317 --> 00:01:23.169
Train

00:01:23.169 --> 00:01:26.643
Amit Bhadana: Some people send me
their videos taunting me. I say, "Arey yaar."

00:01:26.643 --> 00:01:28.573
♪ Choo Choo ♪

00:01:28.573 --> 00:01:32.388
Why is Melody so chocolaty?
Melody is so chocolaty because—

00:01:32.388 --> 00:01:33.361
♪ Choo Choo ♪

00:01:33.361 --> 00:01:35.487
What‽ Where did the train come from?

00:01:35.487 --> 00:01:37.783
Listen, kid.
Timothy's real identity is—

00:01:37.783 --> 00:01:38.750
♪ Choo Choo ♪

00:01:38.750 --> 00:01:41.689
The train always interrupts.

00:01:41.689 --> 00:01:43.937
A poor Indian from no
particular state of India,

00:01:43.937 --> 00:01:45.589
when he goes to 
a railway track to shit

00:01:45.589 --> 00:01:46.993
and hears the train go:
♪ Choo Choo ♪

00:01:46.993 --> 00:01:47.870
"Arey yaar"
♪ Choo Choo ♪

00:01:47.870 --> 00:01:51.313
Me: *A good conversation*
"Tell me more"

00:01:51.313 --> 00:01:52.520
TELL ME MORE!

00:01:52.520 --> 00:01:54.798
Top 10 questions science
is still unable to answer

00:01:54.798 --> 00:01:57.696
When you're fighting and suddenly
father enters the room:

00:01:57.696 --> 00:02:00.001
This is funny because
I just watched Mirzapur,

00:02:00.001 --> 00:02:01.965
so I can- I can unterstand.

00:02:01.965 --> 00:02:06.304
Hilarious meme. I'm laughing
my...uh- ass off.

00:02:08.620 --> 00:02:11.125
Yes, my ass is over here.

00:02:11.125 --> 00:02:12.711
I poop with all my heart.

00:02:12.711 --> 00:02:16.643
After wathing Mirzapur, I realised
I've collabed with Sweety Ji.

00:02:16.643 --> 00:02:19.530
I had my eyes on Sweety Ji
even before Munna did.

00:02:19.530 --> 00:02:24.456
'Okra is the most foul thing ever grown':
Chefs on their most hated ingredients

00:02:27.001 --> 00:02:29.235
This hurts my religious sentiments.

00:02:29.235 --> 00:02:31.505
"Big Boss, it's hurting me!"

00:02:31.505 --> 00:02:34.085
Is this Thugesh?

00:02:34.085 --> 00:02:36.983
It's okay if you steal
the content from small YouTubers.

00:02:36.983 --> 00:02:37.990
It's okay if you steal
the music I made.

00:02:37.990 --> 00:02:39.360
But if you steal Nora—

00:02:39.360 --> 00:02:40.722
Me: Bro, will you go to
the school tomorrow?

00:02:40.722 --> 00:02:43.414
Friend: Bro, it's Sunday tomorrow.
What're gonna do there? Sweep and mop?

00:02:43.414 --> 00:02:45.147
The entire class: OMEGALUL

00:02:52.965 --> 00:02:57.488
What if you wanted to go to heaven,
but God said, "BRUH!"

00:02:57.488 --> 00:03:01.086
[picture shows Saiman's channel struggling to
reach a million subscribers because of Saiman]

00:03:01.950 --> 00:03:04.437
Why am I not reaching 1 million?
Why?

00:03:04.437 --> 00:03:06.293
Who should I collab with now?

00:03:06.293 --> 00:03:08.807
I've collabed with YouTubers,
even a TikToker.

00:03:09.864 --> 00:03:11.864
It seems I've to collab with Modiji.

00:03:11.864 --> 00:03:13.276
Saiman with Felix

00:03:13.276 --> 00:03:14.265
Felix and Conan

00:03:14.265 --> 00:03:15.473
Conan and Obama

00:03:15.473 --> 00:03:16.523
Obama and Clinton

00:03:16.523 --> 00:03:17.294
Clinton and JFK

00:03:17.294 --> 00:03:18.202
JFK and Eisenhower

00:03:18.202 --> 00:03:20.412
Eisenhower and- [flicks tongue]
(Kaisi jeebh laplapayee?)

00:03:20.412 --> 00:03:21.412
[Saiman is Nazi confirmed]

00:03:21.412 --> 00:03:24.630
A very high effort meme, but that
does not mean it's funny, okay?

00:03:24.630 --> 00:03:27.048
High effort doesn't always
mean it's funny, okay?

00:03:28.348 --> 00:03:30.000
How many normies should
I put in the gas chamber?

00:03:30.000 --> 00:03:31.366
Like down below, guys.

00:03:31.366 --> 00:03:33.178
Kurt Angle vs Baal Veer

00:03:34.912 --> 00:03:36.271
What have I witnessed?

00:03:36.271 --> 00:03:39.843
This is one of the most disturbing
memories of my childhood, okay?

00:03:39.843 --> 00:03:42.226
I still remember the day
when I watched this episode.

00:03:42.226 --> 00:03:46.441
WWE's famous wrestler Kurt Angle
did a cameo in Baal Veer,

00:03:46.441 --> 00:03:48.167
and he lost to Baal Veer.

00:03:48.167 --> 00:03:51.857
Kurt Angle, see, I know you
were in TNA at that time, okay?

00:03:51.857 --> 00:03:54.952
But, how helpless you were
that you had to do this?

00:03:54.952 --> 00:03:57.256
Wow, wow, wow, wow, wow!

00:03:57.256 --> 00:03:58.776
Thank you for
the amazing fan art.

00:03:58.776 --> 00:04:01.887
Nice detailing. You captured
my nose perfectly. Very nice.

00:04:01.887 --> 00:04:04.485
19 November - International Men's Day

00:04:04.485 --> 00:04:06.325
19 November - World Toilet Day

00:04:06.325 --> 00:04:09.601
19 November was also the day
this subreddit crossed 100k members.

00:04:09.601 --> 00:04:10.458
What is this?

00:04:10.458 --> 00:04:12.654
Guys, stop finding my old comments.

00:04:12.654 --> 00:04:13.566
This is not me, okay?

00:04:13.566 --> 00:04:18.140
People get cancelled due to old tweets.
And here I am with my old YouTube comments.

00:04:18.140 --> 00:04:23.181
If you find any half-a-decade old
comments from me, please ignore it, okay?

00:04:23.181 --> 00:04:26.057
I mean, I was a totally
different back then, okay?

00:04:26.057 --> 00:04:28.257
"Not every mainstream show is overrated."

00:04:28.257 --> 00:04:30.587
"If those kids could read,
they'd [be very upset]"

00:04:30.587 --> 00:04:33.148
And not every mainstream
YouTuber is cringe, okay?

00:04:33.148 --> 00:04:34.491
I'm totally not saying this because

00:04:34.491 --> 00:04:36.511
I'm going to become
a mainstream YouTuber soon.

00:04:37.510 --> 00:04:40.285
There's time, there's time
to cross a million subscribers.

00:04:40.285 --> 00:04:43.266
"Why are you breaking up,
I thought you loved me."

00:04:43.266 --> 00:04:46.150
"I did it ironically.
Are you a normie?"

00:04:47.492 --> 00:04:52.260
Your mom and dad had sex ironically,
and you got BORN. Are you a normie?

00:04:52.260 --> 00:04:54.932
Make lame jokes
Make lame jokes ironically

00:04:55.811 --> 00:04:57.577
This is the secret to success, guys.

00:04:57.577 --> 00:05:01.915
What a shit-tier meme! Huh!
Who uses Drake format in 2020?

00:05:01.915 --> 00:05:02.928
Wait a minute!

00:05:04.928 --> 00:05:06.268
Is this ironic?

00:05:06.268 --> 00:05:07.967
OH!

00:05:07.967 --> 00:05:09.409
This is ironic.

00:05:10.864 --> 00:05:12.065
Best meme!

00:05:12.065 --> 00:05:12.892
Be— Ironic?

00:05:12.892 --> 00:05:13.411
"Arey yaar"

00:05:13.785 --> 00:05:14.893
"You watching me?"

00:05:14.893 --> 00:05:18.724
"I'm the same dude to whom you
memers fed milk and made me strong."

00:05:21.335 --> 00:05:23.217
It is a very tough job, what I do.

00:05:23.217 --> 00:05:28.083
And I don't mean reacting to memes.
I mean reacting to r/SaimanSays memes.

00:05:32.908 --> 00:05:37.348
Guys, this...
'Bhendi' is now overused.

00:05:37.348 --> 00:05:39.806
"Is it overused? Huh!"

00:05:39.806 --> 00:05:44.200
An admin changed the name of the group
'Justice for Sushant' to 'Hot Model World'.

00:05:45.345 --> 00:05:47.587
Also, another admin somewhere
changed the name of the group

00:05:47.587 --> 00:05:50.047
'Justice for Sushant' to
'Arnab is back'.

00:05:50.047 --> 00:05:53.196
Members of r/SaimanSays are more
funny than Saiman himself.

00:05:56.220 --> 00:06:00.401
When I fake-laugh at your memes,
do you think you're funny?

00:06:01.800 --> 00:06:05.322
Man, you guys are becoming high-headed.
No one talks about me anymore.

00:06:05.322 --> 00:06:07.055
They talk about Aditya, about Timothy...

00:06:07.055 --> 00:06:10.703
Not gonna lie, I don't know who Saiman is,
but I followed this subreddit for memes.

00:06:10.703 --> 00:06:13.117
[that explains the recent normie invasion]

00:06:19.912 --> 00:06:24.465
It's fine. I mean...I think
I'm not needed anymore in this channel.

00:06:29.065 --> 00:06:32.703
I'm calling my substitute.
He- He'll do the work.

00:06:32.703 --> 00:06:34.761
I guess I don't need
to be here anymore.

00:06:34.761 --> 00:06:36.703
Jags, come here, bro.
Take my place.

00:06:39.623 --> 00:06:44.585
Indians to their maternal grandmother,
Japanese asking questions

00:06:44.585 --> 00:06:45.830
NANI?

00:06:48.118 --> 00:06:51.090
When the piano teacher
fingers the wrong minor:

00:06:51.090 --> 00:06:53.663
*shocked Saiman face*

00:06:53.663 --> 00:06:55.650
First the surprised Pikachu face,

00:06:55.650 --> 00:06:57.001
then the surprised Carry face,

00:06:57.001 --> 00:06:58.998
and now surprised Saiman face.

00:06:58.998 --> 00:07:01.059
Okay, very nice.
Very good.

00:07:01.059 --> 00:07:02.752
Timothy, next meme.