00:00:00.860 --> 00:00:03.180
Hello, everybody.
Welcome to Saiman Says.

00:00:03.180 --> 00:00:05.720
Today, we're going to talk
about one-sided lovers.

00:00:05.720 --> 00:00:08.160
"You must've heard about
one-sided lovers."

00:00:08.160 --> 00:00:10.260
Thye're the ones who clap
with one hand like this.

00:00:13.560 --> 00:00:16.940
Yeah, I can somewhat do it.
I'm also an experienced one-sided lover.

00:00:16.940 --> 00:00:19.680
If gamers are the most
oppressed minority in the world,

00:00:19.680 --> 00:00:22.640
then one-sided lovers are the most
oppressed majority in the world.

00:00:22.640 --> 00:00:25.520
I mean...come on, guys. Everybody has
that friend who is a one-sided lover.

00:00:25.520 --> 00:00:27.820
Tag that friend in the comment
section below. Okay?

00:00:27.820 --> 00:00:30.400
I'm making this video today
because this pain of ours,

00:00:30.400 --> 00:00:34.580
the pain of us one-sided lovers...
people don't understand that, guys.

00:00:34.580 --> 00:00:38.100
The PAIN we one-sided lovers go
through when our crush says "No!"

00:00:38.100 --> 00:00:40.840
is equivalent to the amount of pain
a pregnant woman goes through

00:00:40.840 --> 00:00:43.720
when she's delivering a child,
or to the amount of pain you go through

00:00:43.720 --> 00:00:46.040
when your favourite
YouTuber's video gets deleted.

00:00:46.040 --> 00:00:49.480
These one-sided lovers- whose memes
we're about to watch today,

00:00:49.480 --> 00:00:52.000
their pain has doubled
whilst the lockdown.

00:00:52.000 --> 00:00:54.460
Due to the lockdown,
there've been a lot of heart-breaks.

00:00:54.460 --> 00:00:57.160
"My crush is online all day,
but she doesn't reply."

00:00:57.160 --> 00:01:01.220
You guys know that I convey
my feelings through memes.

00:01:01.220 --> 00:01:04.600
And today, in this video,
I'll be...doing the same.

00:01:04.600 --> 00:01:10.540
Raise your hands if you think one-sided
love is better than being committed.

00:01:12.420 --> 00:01:16.440
You've to run for the train,
but not board it. Okay, got it.

00:01:16.440 --> 00:01:19.120
It does not even matter if you end up
with your crush or not. Okay?

00:01:19.120 --> 00:01:22.420
What matters is the journey.
The journey is the destination.

00:01:22.420 --> 00:01:24.140
The journey is what matters.

00:01:24.140 --> 00:01:26.720
The simping...is what matters.

00:01:26.720 --> 00:01:30.560
Believe it or not- there's no
breakup in one-sided love.

00:01:32.240 --> 00:01:35.380
I mean...come on! You cannot
argue with this logic. Okay?

00:01:35.380 --> 00:01:38.600
If there's no relationship,
there can't be a breakup. Right?

00:01:39.220 --> 00:01:40.260
This is genius, guys.

00:01:40.260 --> 00:01:43.340
This is the only case where
facts do care about your feelings.

00:01:43.340 --> 00:01:48.440
If a guy love a girl truly, he will never
expect his crush to love him back.

00:01:51.060 --> 00:01:53.400
That girl would get
married and have kids,

00:01:53.400 --> 00:01:56.020
but we'd still react sad on
such Facebook memes

00:01:56.020 --> 00:01:58.640
and share them hoping
that she notices them.

00:01:58.640 --> 00:02:02.120
And that ladies and gentlemen
...is true love.

00:02:02.120 --> 00:02:07.240
Believe it or not- Boys who loves their mom truly
are mostly one-sided lovers in this world.

00:02:08.460 --> 00:02:10.880
Where did you get
the statistics, man?

00:02:10.880 --> 00:02:12.460
♪ 10 Ka Dum ♪
♪ (Power of 10) ♪

00:02:12.460 --> 00:02:16.020
So according to the scientific statistics-
Boys, if you need a girlfriend,

00:02:16.020 --> 00:02:18.960
so the number one step you have
to follow is- hate your mom.

00:02:18.960 --> 00:02:23.260
Dear crush, I will share everything
to my mom except my love for you.

00:02:23.260 --> 00:02:27.660
because in case if you rejected me,
she'll be more disappointed than me.

00:02:28.360 --> 00:02:32.560
I felt this. I felt this here.
This is very deep, guys. Come on.

00:02:32.560 --> 00:02:35.100
But one minute, wasn't the point
of being in one-sided love

00:02:35.100 --> 00:02:37.160
not expecting your crush
to love you back?

00:02:37.160 --> 00:02:39.820
So, in that case, you can tell
your mom everything. Right?

00:02:39.820 --> 00:02:42.960
Go on! Tell you mom how
big of a simp her son is.

00:02:42.960 --> 00:02:46.240
In my dreams you're mine,
but in my life, you're a dream.

00:02:46.980 --> 00:02:49.660
Wow! This is ahead of Inception.

00:02:49.660 --> 00:02:52.320
This meme was directed by
Christopher Nolan, everybody.

00:02:53.000 --> 00:02:54.740
Or by Rupi Kaur.
I'm not sure.

00:02:54.740 --> 00:02:57.880
Dear ex, thank for leaving me
when I am struggling,

00:02:57.880 --> 00:03:02.120
because you gave me the pain,
I converted that as my medicine.

00:03:02.120 --> 00:03:05.280
Those corona scientists...
Someone break their hearts, please.

00:03:05.280 --> 00:03:07.780
We could get a medicine
this way. Who knows?

00:03:07.780 --> 00:03:12.300
I meet you in 2017.
Now I want you in my 2020.

00:03:12.300 --> 00:03:14.740
Then, in my forever.

00:03:14.740 --> 00:03:18.280
What's the logic behind writing
'forever' after '2020', huh?

00:03:18.280 --> 00:03:20.420
2020 is the season finale, guys.
Come on!

00:03:20.420 --> 00:03:23.340
Dear future wife, kindly
learn driving, baby,

00:03:23.340 --> 00:03:25.880
because I don't even know
how to drive vehicles.

00:03:26.620 --> 00:03:30.260
Psychology says that boys who
do not know how to drive vehicles

00:03:30.260 --> 00:03:33.860
are the people who are going to
marry a cute and beautiful girl.

00:03:34.560 --> 00:03:38.540
And nowadays, 96% of the girls
don't know how to cook food properly.

00:03:38.540 --> 00:03:39.040
HUH!

00:03:39.040 --> 00:03:42.980
I like how precise they are
with their statistics. 96%. Wow!

00:03:42.980 --> 00:03:46.060
I mean, if the girl would cook
food and drive vehicles for him,

00:03:46.060 --> 00:03:48.560
What'd the guy do?
Tweet #JusticeForCarry, huh?

00:03:48.560 --> 00:03:50.000
I wanna meet the admin of this page.

00:03:50.000 --> 00:03:54.180
How can a guy be a simp and an incel
at the same time, guys? Come on.

00:03:54.180 --> 00:03:58.260
Even though my mind knows
I can't afford you...AFFORD YOU,

00:03:58.260 --> 00:03:59.120
Pfft!

00:03:59.120 --> 00:04:01.760
Even though my mind
knows I can't afford you,

00:04:01.760 --> 00:04:04.920
my uneducated heart
still searching for you.

00:04:04.920 --> 00:04:07.220
Uneducated heart‽

00:04:07.220 --> 00:04:08.340
What's this?

00:04:08.340 --> 00:04:12.140
These people not educating their hearts
is the reason why their heart fails. Huh!

00:04:12.140 --> 00:04:16.040
One day, I want to so rich,
that I can afford anybody I want.

00:04:16.040 --> 00:04:17.660
Currently, I can afford only Timothy.

00:04:17.660 --> 00:04:18.240
[tsks]
Currently, I can afford only Timothy.

00:04:18.240 --> 00:04:21.160
You could've chosen anyone.
Why me?

00:04:22.320 --> 00:04:23.700
What's the problem with you, bro?

00:04:23.700 --> 00:04:26.960
I mean...are you sad? Are you
sad that your crush chose you?

00:04:26.960 --> 00:04:28.140
Is that your problem?

00:04:28.140 --> 00:04:30.280
I just have so many questions.

00:04:30.280 --> 00:04:32.600
What exactly is a one-sided lover?

00:04:32.600 --> 00:04:38.740
Dear future wife, please be stylish and cute,
because you'll be in my future DPs.

00:04:38.940 --> 00:04:41.800
Ay! No bargaining here.
You have to stylish and cute.

00:04:41.800 --> 00:04:44.300
No matter how ugly I am,
you have to stylish and cute.

00:04:44.300 --> 00:04:46.280
Otherwise, you won't be in my DP.

00:04:46.280 --> 00:04:47.540
You'll be in my cover photo.

00:04:47.540 --> 00:04:52.720
Admit that most of the girls want
a true heart, and not a beautiful face.

00:04:52.720 --> 00:04:55.600
Amazing! Amazing double
standards. I'm enjoying this.

00:04:55.600 --> 00:04:58.600
My dear future wife
should be stylish and cute.

00:04:58.600 --> 00:05:03.100
And the same dear future wife should not
look [for] the same in me, because, uh...

00:05:03.100 --> 00:05:06.600
she should not for a beautiful face.
She should look for a beautiful heart.

00:05:06.600 --> 00:05:07.240
Right?

00:05:07.240 --> 00:05:09.240
Who's the admin? Disha Patani?

00:05:09.240 --> 00:05:11.360
Even I am not such big of
a hypocrite, guys. Come on.

00:05:11.360 --> 00:05:14.200
And I have no idea how
this photo is related to this meme,

00:05:14.200 --> 00:05:16.320
because this man is
beautiful, guys. Come on.

00:05:16.320 --> 00:05:18.460
But this meme was shared by
the people who deceitfully

00:05:18.460 --> 00:05:20.620
have set black DPs
for BlackLivesMatter now.

00:05:21.600 --> 00:05:22.920
See how woke I am?

00:05:23.360 --> 00:05:26.900
I'm not short. I am compact
and ridiculously adorable.

00:05:26.900 --> 00:05:29.080
Ridiculously adorable?

00:05:29.080 --> 00:05:31.080
That is what I am saying.
I'm not short.

00:05:31.080 --> 00:05:33.280
God lets things grow
until they are perfect.

00:05:33.280 --> 00:05:33.920
And some of us- [cuts]

00:05:33.920 --> 00:05:35.660
Ay, dickhead! Mind your own business.
And some of us- [cuts]

00:05:35.660 --> 00:05:40.240
Greatest criminals are born in January,
March, June, July, November, and December.

00:05:41.360 --> 00:05:42.580
Is this is meme?

00:05:42.580 --> 00:05:48.540
Most of the innocent girls are born in Feb,
May, June, August, November, December.

00:05:53.660 --> 00:05:57.780
That means the girls born in June, 
November, and December-

00:05:57.780 --> 00:06:00.580
they can do any crime they want,
and they'll still be innocent.

00:06:00.580 --> 00:06:01.940
Please share this information, guys.

00:06:01.940 --> 00:06:04.960
If a female is born in June,
November, or December,

00:06:04.960 --> 00:06:08.400
and she's in jail, they can get
bailed with this meme. Okay?

00:06:08.400 --> 00:06:12.280
Never trust those girls,
who acts like so innocent with you,

00:06:12.280 --> 00:06:12.960
Okay.

00:06:12.960 --> 00:06:15.660
I mean...every girl should
pole dance beside you. Right?

00:06:15.660 --> 00:06:23.920
Girls whose name starts with A, B, C, D, E,
F, G, I, J, K, L, M, O, P, Q, R, T, V, W, X, Y- [stops]

00:06:23.920 --> 00:06:26.300
every letter except a few,

00:06:26.300 --> 00:06:31.460
are the most dangerous and
unpredictable playgirls in this universe.

00:06:31.460 --> 00:06:34.080
In this universe? Are you sure,
in the entire universe?

00:06:34.080 --> 00:06:35.820
Did you check the Milky Way Galaxy?

00:06:35.820 --> 00:06:37.520
Andromeda Galaxy?

00:06:37.520 --> 00:06:38.660
Samsung Galaxy?

00:06:38.660 --> 00:06:43.940
No one cares, unless you are
rich, beautiful, or dead.

00:06:45.080 --> 00:06:48.200
Well, I am already dead inside.
So I just need to be rich now, I guess.

00:06:48.200 --> 00:06:51.280
Dear crush, I will never ask
spend time for me.

00:06:51.280 --> 00:06:52.380
You should give it!

00:06:52.380 --> 00:06:54.080
Actually I don't text/call anyone,

00:06:54.080 --> 00:06:56.280
If I text/call you,
you're special!

00:06:56.280 --> 00:06:58.740
And I don't send paragraph
of messages to anyone,

00:06:58.740 --> 00:07:00.340
if I am sending you,
respect that!

00:07:00.340 --> 00:07:02.320
if I am sending you,
RESPECT THAT!

00:07:02.320 --> 00:07:03.940
UNDERSTAND THAT?

00:07:03.940 --> 00:07:04.440
[swears]

00:07:04.440 --> 00:07:08.140
In every boy's life, there is
a girl he can never get.

00:07:08.140 --> 00:07:09.500
So, what?
He kills her?

00:07:09.500 --> 00:07:11.820
What do they smoke while
creating such memes, guys?

00:07:11.820 --> 00:07:15.140
That one friend who go
behind girls like this-

00:07:15.720 --> 00:07:18.820
If you have any such friend,
then unsubscribe, please.

00:07:18.820 --> 00:07:19.960
What's this bullshit?

00:07:19.960 --> 00:07:22.720
There is a number in everyone's 
mobile that you cannot call,

00:07:22.720 --> 00:07:25.340
and you can't delete that number.

00:07:25.340 --> 00:07:26.560
Yes, true.

00:07:26.560 --> 00:07:27.940
In my case, CarryMinati's num- [cuts]

00:07:27.940 --> 00:07:30.840
I stopped seeing girls
from the day I sees you,

00:07:30.840 --> 00:07:34.340
now I can't be able to see girls,
just because I sees you.

00:07:34.340 --> 00:07:37.240
But what's the point?
You keep ignoring me.

00:07:37.240 --> 00:07:41.800
I see everything clearly now.
You can't see me...

00:07:41.800 --> 00:07:46.060
And that...is the sad
backstory of John Cena.

00:07:46.060 --> 00:07:49.880
Which one is your favourite-
school crush or college crush?

00:07:49.880 --> 00:07:50.580
Hmm...

00:07:50.580 --> 00:07:53.840
I think none of them. According to me,
family crush is the best.

00:07:56.680 --> 00:08:01.200
People who loves to wear pink colour
are mostly one-sided lovers in- [stops]

00:08:05.220 --> 00:08:07.860
That's it. Thank you for
watching this video, everybody.

00:08:07.860 --> 00:08:10.040
Good night. Bye.
Shab-ba-khair. Kailash Kher.

00:08:10.040 --> 00:08:13.840
Stay safe, and uh...
No!

00:08:13.840 --> 00:08:14.820
NO HAPPY MARRIED LIFE!

00:08:14.820 --> 00:08:19.180
Have one-sided love. That is much
more happier than...married life. Okay?

00:08:20.380 --> 00:08:20.880
BHENDI!

00:08:20.880 --> 00:08:22.900
[outro plays, fades out]