00:00:00.800 --> 00:00:02.520
Hello, everybody.
I am Saiman Says,

00:00:02.520 --> 00:00:05.920
and welcome to 
the joy of Photoshop.

00:00:08.740 --> 00:00:10.900
Now, this is the first time
I'm doing a photoshop video,

00:00:10.900 --> 00:00:12.640
so I didn't want
to do it alone.

00:00:12.640 --> 00:00:15.480
I want you guys to open your
Photoshop softwares as well,

00:00:15.480 --> 00:00:17.320
and together, we'll edit something today.

00:00:17.320 --> 00:00:21.680
A few weeks ago, I criticised the poster
for an upcoming indian mobile game FAU-G.

00:00:21.680 --> 00:00:23.880
And I admit, I admit I was wrong.

00:00:23.880 --> 00:00:30.040
Instead of criticising that poster,
I should have...made a better poster myself.

00:00:30.040 --> 00:00:33.960
Encore Games, the developers behind this
game, are looking to hire some designers.

00:00:33.960 --> 00:00:35.800
And they definitely need a designer.

00:00:35.800 --> 00:00:39.460
Encore Games, you have a resume
over here in the form of this video.

00:00:39.460 --> 00:00:43.720
Because my YouTube channel isn't
growing, so I need a backup job, right?

00:00:43.720 --> 00:00:45.420
So come along with me,
open your PCs,

00:00:45.420 --> 00:00:48.080
and make sure you have your
Photoshop software installed,

00:00:48.080 --> 00:00:51.000
and together, we'll try to
edit a poster today.

00:00:51.000 --> 00:00:54.760
So, in my Photoshop, I've opened
a 1920 by 1080 pixels canvas.

00:00:54.760 --> 00:00:57.060
It is a basic 16:9 ratio canvas.

00:00:57.060 --> 00:01:01.420
And what we will do is- we'll take
this brush tool over here,

00:01:01.420 --> 00:01:05.840
and we'll paint this entire canvas
in a thin coat of liquid white.

00:01:07.340 --> 00:01:09.380
I don't know why I'm doing this.

00:01:09.380 --> 00:01:13.540
And I've just covered the entire canvas
with a very thin coat of liquid white.

00:01:13.540 --> 00:01:16.920
Now, once you're done with that, all you
have to do is open a Shutterstock account,

00:01:16.920 --> 00:01:20.660
pay 3,000 rupees, and you'll get
this beautiful army stock image

00:01:20.660 --> 00:01:22.920
given to us by shutterstock.com

00:01:22.920 --> 00:01:25.280
I had to pay 3,000 rupees for this.

00:01:25.280 --> 00:01:27.800
Please like, share, comment,
subscribe on this video.

00:01:27.800 --> 00:01:32.380
All you have to do is drag and drop this
image in our Photoshop project over here.

00:01:32.380 --> 00:01:37.640
Just like that. You can resize it to
fit your canvas the way you want, and...

00:01:37.640 --> 00:01:39.980
That's it! The poster is ready.
Thank you for watching this video.

00:01:39.980 --> 00:01:41.500
Good night. Bye.
Shab-ba-khair, Kailash Kher—

00:01:43.640 --> 00:01:45.660
Let's add some masala into this poster.

00:01:45.660 --> 00:01:49.020
Let's politicise this poster because
that is what says today, right?

00:01:49.020 --> 00:01:50.900
What makes a good meme?

00:01:50.900 --> 00:01:54.420
Is it humor? No.
Is it good editing? No.

00:01:54.420 --> 00:01:57.940
It's Modi ji. Add Modi ji into
your meme, and that's it.

00:01:57.940 --> 00:02:00.160
You're a dank memer, like myself.

00:02:00.160 --> 00:02:04.500
What I'm doing right now is called masking.
I am cropping Modi ji out of this picture.

00:02:04.500 --> 00:02:06.120
I'm eliminating the background.

00:02:06.120 --> 00:02:10.540
It is a bit tough, but you can do it as well.
Everything is easy with a little bit of practice.

00:02:10.540 --> 00:02:13.940
I feel like Modi ji is
alone in this poster.

00:02:13.940 --> 00:02:16.320
I think everybody should have
a friend, even Modi ji. Right?

00:02:16.320 --> 00:02:19.120
In this poster, I think
Modi ji needs a team.

00:02:30.240 --> 00:02:32.000
Wow, what a masterpiece!

00:02:32.000 --> 00:02:34.200
So, as you can see on the
right side of this poster,

00:02:34.200 --> 00:02:36.980
we have Modi Ji, Kangana,
Trump ji, and Arnab.

00:02:36.980 --> 00:02:39.040
We have Akshay Kumar.
We have Hindustani Bhau.

00:02:39.040 --> 00:02:42.660
This is an all-star team, okay?
A team of nationalists!

00:02:42.660 --> 00:02:44.540
You must already have
a know-how about Counter-Strike.

00:02:44.540 --> 00:02:48.100
There is a team of terrorists, and there
is a team of counter-terrorists, right?

00:02:48.100 --> 00:02:53.620
So in the same way, in this game,
we are going to have a team of...

00:02:53.620 --> 00:02:54.980
counter nationalists.

00:02:54.980 --> 00:02:55.640
[call-out for advance in background]
counter nationalists.

00:02:55.640 --> 00:02:56.280
[call-out for advance in background]
So, on the left side of this poster,

00:02:56.280 --> 00:02:57.300
So, on the left side of this poster,

00:02:57.300 --> 00:02:58.240
(See what I did there.)

00:02:58.240 --> 00:03:02.040
On the left side of this poster, we are
going to have a team of, you know,

00:03:02.040 --> 00:03:04.620
some of the biggest threats
to this nation, okay?

00:03:08.080 --> 00:03:10.400
So, the left side of this
poster is ready, guys.

00:03:10.400 --> 00:03:12.960
We have Deepika Padukone.

00:03:12.960 --> 00:03:17.420
We have Kunal Kamra, obviously.
Rhea Chakraborty, of course.

00:03:17.420 --> 00:03:19.260
Dhruv Rathee.
Dhruv Rathee, I'm sorry.

00:03:19.260 --> 00:03:20.880
We have Karan Johar as well.

00:03:20.880 --> 00:03:25.560
Karan Johar, if you would have not missed that
photo opportunity with me three years ago,

00:03:25.560 --> 00:03:28.280
then I wouldn't have put you in here.
But, I'm sorry.

00:03:28.280 --> 00:03:32.500
Last but not the least, 
obviously, we have...Jinping!

00:03:32.500 --> 00:03:36.640
[Epic Marathi moment]

00:03:36.640 --> 00:03:40.080
One minute! I think there is something
wrong with this. Right, Timothy?

00:03:40.080 --> 00:03:42.600
I think Modi ji should
be on the left side.

00:03:42.600 --> 00:03:46.180
I've seen Modi ji at so many
Bollywood parties, okay?

00:03:46.180 --> 00:03:48.380
I've seen Modi ji
with Ramdev Baba,

00:03:48.380 --> 00:03:51.740
who was all for legalising marijuana
a couple years ago. Okay?

00:03:51.740 --> 00:03:56.040
So, I think...I think there is an imposter
among us over here on the right side.

00:03:57.600 --> 00:04:01.420
But, it's okay. Let's just ignore that just
like how we ignored the farmers' issue.

00:04:01.420 --> 00:04:03.860
We don't make mistakes here.
we have happy accidents.

00:04:03.860 --> 00:04:06.780
Just adding some attention
to detail as well.

00:04:06.780 --> 00:04:09.120
Deepika, how's the enthusiasm?

00:04:09.120 --> 00:04:13.720
Modi ji: A medicine for all sickness...
Audience: Modi ji!

00:04:20.800 --> 00:04:22.360
Woah, woah,
woah, woah!

00:04:22.360 --> 00:04:23.580
One minute, one minute...

00:04:23.580 --> 00:04:24.860
How did I forget this?

00:04:25.160 --> 00:04:26.820
How did I forget this?

00:04:26.820 --> 00:04:29.880
How did I forget this?
Wait a minute...

00:04:32.000 --> 00:04:35.380
Obviously! How can
I forget these photos?

00:04:37.560 --> 00:04:38.940
Take a look.

00:04:38.940 --> 00:04:43.080
The FAU-G game isn't out yet, but we
already have the live action one here.

00:04:43.080 --> 00:04:47.100
3 years ago, I acted in a short film
and this was my getup.

00:04:47.100 --> 00:04:50.460
This short film never actually released
because of some technical difficulties,

00:04:50.460 --> 00:04:54.880
but there is a trailer of sorts of this short film.
I'll link it in the description below.

00:04:54.880 --> 00:04:56.780
Wow, now we'll have some fun!

00:04:56.780 --> 00:05:00.180
I just feel like I found
the last piece of this puzzle.

00:05:11.040 --> 00:05:13.140
This looks good, right?

00:05:13.140 --> 00:05:17.700
Now this looks like a game I would play,
or a Bhojpuri film I would watch.

00:05:17.700 --> 00:05:18.800
Wow, wow, wow, wow!

00:05:19.600 --> 00:05:22.320
I think this looks amazing. Right?

00:05:22.320 --> 00:05:24.500
You know what? I don't care 
about your opinion, okay?

00:05:24.500 --> 00:05:28.800
I think this looks amazing. Okay?
I think this deserves a standing ovation.

00:05:33.020 --> 00:05:36.340
This over here is my baby, okay?

00:05:36.340 --> 00:05:38.020
His name is Kshitij.

00:05:39.400 --> 00:05:43.360
And I think it is beautiful, and I am
not going to hear a word against it.

00:05:43.360 --> 00:05:46.820
I mean, yes, it does look like
a SmackDown! vs. Raw poster,

00:05:46.820 --> 00:05:49.460
but that's okay.
What can I say?

00:05:49.460 --> 00:05:51.520
Graphic design is my passion.

00:05:51.520 --> 00:05:54.740
Akshay kumar, Encore Games, please
let me know since when I can join.

00:05:54.740 --> 00:06:00.000
Apart from my photoshop skills, I also
have years of experience in copying content.

00:06:00.000 --> 00:06:03.800
But, guys, the Shutterstock
image that I bought...

00:06:03.800 --> 00:06:06.320
It had no use in this poster.

00:06:07.680 --> 00:06:09.840
I could've put any background on this.

00:06:09.840 --> 00:06:14.180
Aw, man...
I spent 3,000 for that poster.

00:06:14.180 --> 00:06:15.500
Aw, man...

00:06:15.500 --> 00:06:17.560
"Does money grow
on trees? Huh?"

00:06:18.440 --> 00:06:19.200
Anyway...

00:06:21.300 --> 00:06:24.520
I spent 3,000 rupees on
the Shutterstock image,

00:06:24.520 --> 00:06:27.320
which I didn't even end up
using in the final product.

00:06:27.320 --> 00:06:29.120
But, okay...

00:06:29.120 --> 00:06:33.140
That's it for this video. This video
wouldn't even be 10 minutes long.

00:06:33.140 --> 00:06:35.060
[laughs in pain]

00:06:35.060 --> 00:06:37.400
"Do more experimental videos."

00:06:37.400 --> 00:06:39.820
Extend? Should I extend
this for 3 minutes more?

00:06:39.820 --> 00:06:41.520
Only 3 minutes left?

00:06:44.080 --> 00:06:45.880
It's okay.

00:06:45.880 --> 00:06:49.560
I don't make videos for money.
This is all passion.

00:06:51.100 --> 00:06:52.040
Okay?

00:06:53.200 --> 00:06:54.200
Bye.

00:06:55.480 --> 00:06:58.440
Also, before ending this video,
a quick shoutout to Raji.

00:06:58.440 --> 00:07:00.060
This is not a sponsored video.

00:07:00.060 --> 00:07:03.400
I just thought that instead of
giving attention to PUBG or FAU-G,

00:07:03.400 --> 00:07:04.760
we should talk about Raji.

00:07:04.760 --> 00:07:09.940
Raji is an original, beautiful, 'made in India' game
based in an Indian mythological setting.

00:07:09.940 --> 00:07:14.180
It is visually stunning, and I hope that
the gameplay is as good as it looks.

00:07:14.180 --> 00:07:18.660
I am excited for this game because
I think, as a lot of people are saying as well,

00:07:18.660 --> 00:07:22.500
the future of indian gaming industry
depends on the success of this game,

00:07:22.500 --> 00:07:25.620
because it genuinely looks good,
and it is a PC/console game,

00:07:25.620 --> 00:07:26.980
and not a mobile game, okay?

00:07:26.980 --> 00:07:29.100
After a long time, we're about to have
a decent Indian game on the market,

00:07:29.100 --> 00:07:31.420
so don't pirate it.
Understood?

00:07:31.420 --> 00:07:33.020
...and that's it.

00:07:33.020 --> 00:07:35.780
That's it for this video.
Good night. Bye.

00:07:35.780 --> 00:07:37.880
Shab-ba-khair. Kailash Kher.

00:07:37.880 --> 00:07:39.600
Is it 10 minutes now?
No?

00:07:41.320 --> 00:07:43.120
Wish you a happy married life.

00:07:43.120 --> 00:07:45.000
We don't even have any
fan arts this week?