00:00:01.720 --> 00:00:05.040
Hello, everybody.
Welcome to Meme Masti.

00:00:06.400 --> 00:00:08.620
[Bruh Sound Effect #2]
[Nokia Arabic ringtone plays]

00:00:08.620 --> 00:00:10.100
"So, how are you guys?"

00:00:13.900 --> 00:00:16.760
Hello everybody, welcome to the
Indian version of meme review,

00:00:16.760 --> 00:00:19.960
where we'll be reviewing Indian memes,
and not Pakistani memes. Okay?

00:00:21.560 --> 00:00:24.760
The memes you're gonna see today
are not the mainstream ones. Okay?

00:00:24.760 --> 00:00:25.980
They are off-beat memes.

00:00:25.980 --> 00:00:27.960
India has a very talented meme culture,

00:00:27.960 --> 00:00:31.260
and we'll be exploring that meme
culture in this video. Okay?

00:00:31.260 --> 00:00:33.840
We're going to take a look at some of
the best memes in the past one month,

00:00:33.840 --> 00:00:35.500
and we are going to start...

00:00:35.500 --> 00:00:36.920
with my favourite meme-

00:00:36.920 --> 00:00:37.960
Lenovo Horse.

00:00:37.960 --> 00:00:38.940
[horse neighs]
Lenovo Horse.

00:00:38.940 --> 00:00:42.540
The first rule of Meme Masti
club is- Don't ask context.

00:00:42.540 --> 00:00:43.520
What if...

00:00:43.520 --> 00:00:46.960
Just imagine, guys. Stop whatever work
you're doing and imagine with me, okay?

00:00:46.960 --> 00:00:48.660
What if Lenovo...

00:00:48.660 --> 00:00:51.120
You know Lenovo.
Lenovo laptops, right?

00:00:51.120 --> 00:00:53.740
Lenovo + Horse?

00:00:53.740 --> 00:00:57.360
[snickers]

00:00:57.360 --> 00:01:02.480
Lenovo + Horse = Lenovo Horse.

00:01:02.480 --> 00:01:04.800
[laughs]

00:01:07.800 --> 00:01:10.740
Screw Pickle Rick. This is
the funniest shit I've ever seen.

00:01:10.740 --> 00:01:14.380
This is the epitome of technological
advancement in the 21ˢᵗ century, okay?

00:01:14.380 --> 00:01:16.200
"Top 5 best laptops under 30,000."

00:01:16.200 --> 00:01:19.720
Oh, my God! Even Geeky Ranjit is
recommending a Lenovo Horse.

00:01:19.720 --> 00:01:21.000
What do I do now?

00:01:21.000 --> 00:01:24.120
What? Lenovo Horse
explained Dhruv Rathee?

00:01:24.120 --> 00:01:27.040
Dhruv Rathee, we do not need your
analysis on Lenovo Horse, okay?

00:01:27.040 --> 00:01:29.640
Please. These liberals suck
the fun out of everything.

00:01:29.640 --> 00:01:31.040
Shi. Huh. Huh.

00:01:31.040 --> 00:01:33.920
It is that a horse on a Lenovo?

00:01:33.920 --> 00:01:34.420
[chuckles]

00:01:34.420 --> 00:01:36.780
As you see, this meme is only
for alpha males, okay?

00:01:36.780 --> 00:01:40.260
If you're beta, gamma, or X-ray,
please unsubscribe, okay?

00:01:40.260 --> 00:01:41.080
I'm kidding.

00:01:41.080 --> 00:01:42.760
It's a joke. Don't unsubscribe.

00:01:42.760 --> 00:01:43.840
Lenovo Horse.

00:01:43.840 --> 00:01:45.580
[snickers]

00:01:45.580 --> 00:01:47.520
"Does it even make sense?"

00:01:47.520 --> 00:01:51.580
Hey, who said it, huh? Of course
it makes sense. Yes. See.

00:01:51.580 --> 00:01:56.560
There's a horse. There's a Lenovo.
Lenovo Horse! [laughs]

00:01:56.560 --> 00:01:58.420
"Hello, friends. I am Kid Obama."

00:01:58.420 --> 00:02:00.600
Okay, Kid Obama to the rescue.
Hello, Kid Obama.

00:02:00.600 --> 00:02:04.500
"And I've come to teach you about the
 most catastrophic humour of this age."

00:02:04.500 --> 00:02:08.100
"This meme can only be
understood by top tier memers."

00:02:08.100 --> 00:02:10.060
Kid Obama is right.
Thank you, Kid Obama.

00:02:10.060 --> 00:02:12.820
Meme Masti club has no
reservation system, okay?

00:02:12.820 --> 00:02:16.940
In this club, only top tier
memers are allowed. Okay?

00:02:16.940 --> 00:02:18.780
"If your girl is dark brown,
runs fast..."

00:02:18.780 --> 00:02:22.580
"and is capable of carrying out extremely
high-powered computing tasks..."

00:02:22.580 --> 00:02:26.060
"then that's not your girl.
That's Lenovo Horse‽"

00:02:26.060 --> 00:02:27.280
What?

00:02:27.280 --> 00:02:29.160
That means...
Timothy is a Lenovo Horse?

00:02:29.160 --> 00:02:32.720
"No, you cannot make memes that
are unrelatable and out of context."

00:02:32.720 --> 00:02:34.840
"Haha. Lenovo Horse
goes clip clop."

00:02:34.840 --> 00:02:38.140
Come on, guys. This is 2020,
and relatable humour is cringe, okay?

00:02:38.140 --> 00:02:40.520
Who even makes relatable humour?
Rickshawali?

00:02:40.520 --> 00:02:41.780
We don't ride Rickshaws.

00:02:41.780 --> 00:02:42.380
We ride Lenovo Horses.

00:02:42.380 --> 00:02:43.400
[horse neighs]
We ride Lenovo Horses.

00:02:43.400 --> 00:02:45.760
[Nokia Arabic ringtone plays]
"Cock and ball torture, from Wikipedia."

00:02:45.760 --> 00:02:47.920
Guys, I was waiting for
the lockdown to be over.

00:02:47.920 --> 00:02:49.520
And it's extended again. Huh?

00:02:49.520 --> 00:02:51.380
I'm waiting to order
my Lenovo Horse, guys.

00:02:51.380 --> 00:02:53.820
I'm going to order the most
expensive Lenovo Horse, okay?

00:02:53.820 --> 00:02:57.220
With the most horsepower. And I'd play
Red Dead Redemption II on it.

00:02:57.220 --> 00:03:00.600
But I'm afraid I'd not get one
because they will be sold out.

00:03:00.600 --> 00:03:02.660
Lenovo Horse's demand
has gone up so much

00:03:02.660 --> 00:03:05.020
that if you go to Lenovo's
official Instagram page,

00:03:05.020 --> 00:03:07.920
you'd see all of them asking
about Lenovo Horse.

00:03:07.920 --> 00:03:09.340
Okay, that's it for Lenovo Horse.

00:03:09.340 --> 00:03:14.500
Lenovo Hose meme gets a...
uh...

00:03:14.500 --> 00:03:17.280
Guys, tbh honest, I don't think
I should rate memes, okay?

00:03:17.280 --> 00:03:20.920
I don't think memes should be rated,
because every meme is special, guys.

00:03:20.920 --> 00:03:23.600
Humour is subjective.
Every meme has its own specialty.

00:03:23.600 --> 00:03:24.900
I don't think we should rate memes.

00:03:24.900 --> 00:03:26.860
We should just appreciate memes, okay?

00:03:26.860 --> 00:03:28.980
I ain't doing any rating.
[shooes]

00:03:28.980 --> 00:03:31.780
♪ Bitch, lasagna.
Bitch, lasagna. ♪

00:03:31.780 --> 00:03:35.420
"Doubt everything. Find your
own light." - Buddha.

00:03:35.420 --> 00:03:39.920
"The important thing is to not
stop questioning." - Albert Einstein.

00:03:39.920 --> 00:03:44.060
"Question everything. Learn something.
Answered nothing."

00:03:44.520 --> 00:03:45.360
I don't know who this is.

00:03:45.360 --> 00:03:48.400
All the greats in the world have always
told us to question something,

00:03:48.400 --> 00:03:50.940
and that is why this next
meme is my favorite.

00:03:50.940 --> 00:03:53.280
"Our country economy is f**ked."

00:03:53.280 --> 00:03:55.940
Really? "lol xD, how do I know?"
Huh?

00:03:56.440 --> 00:04:01.040
If our economy really was that bad, then how did
the demand for Lenovo Horse rise? Huh?

00:04:01.040 --> 00:04:02.100
Bullshit.

00:04:02.100 --> 00:04:05.080
Ninjas be like, "I eat Bikaji
Bhujia 7 days a week."

00:04:05.080 --> 00:04:08.060
Really?
"lol xD, how do I know?"

00:04:08.060 --> 00:04:09.060
[Amitabh Bachchan Bhujia ad]

00:04:09.060 --> 00:04:11.360
How do I know?
Where's the proof?

00:04:11.360 --> 00:04:14.260
That is what I like about this meme.
This meme questions reality.

00:04:14.260 --> 00:04:16.400
When someone talks bullshit to you,
do you accept it? Huh?

00:04:16.400 --> 00:04:18.060
Me: I'm not a robot, bro.

00:04:18.060 --> 00:04:20.580
But computer be like,
"lol XD, how do I know?"

00:04:20.580 --> 00:04:23.120
"Bro, everything will be alright.
Don't you worry."

00:04:23.120 --> 00:04:24.600
"lol XD, how do I know?"

00:04:24.600 --> 00:04:28.380
But guys, only some days left.
The lockdown would end on May 17.

00:04:28.380 --> 00:04:30.900
All restrictions would end on May 17.

00:04:30.900 --> 00:04:33.220
On May 17, life will be
back to normal, okay?

00:04:33.220 --> 00:04:37.100
That's it. Only some days left.
All would be better, okay?

00:04:37.100 --> 00:04:39.580
Huh! Okay?
[chuckles]

00:04:39.580 --> 00:04:42.060
Ninjas be like, "I'm living for my mom."

00:04:42.060 --> 00:04:43.780
♪ I'm living for my mom ♪

00:04:43.780 --> 00:04:45.600
For your mom,
you can be jeera (cumin),

00:04:45.600 --> 00:04:46.860
For your mom,
you can be sheera (pudding),

00:04:46.860 --> 00:04:49.200
For your mom,
you can be beera (beer).

00:04:49.200 --> 00:04:50.520
How do I know?

00:04:50.520 --> 00:04:54.580
"Tarika eloped with Abhijeet.
lol xD,  how do I know?"

00:04:54.580 --> 00:04:57.460
I cockblocked them for 15 years.
How do I know?

00:04:57.460 --> 00:05:00.640
"lol xD, how do I know if
I were driving that day?"

00:05:00.640 --> 00:05:03.460
"Can't the nation's brother
defend himself?"

00:05:03.460 --> 00:05:05.620
And now that you've understood
'lol xD, how do I know?',

00:05:05.620 --> 00:05:08.340
I am going to show you the evolution
 in this meme. Okay?

00:05:08.340 --> 00:05:09.940
This is going to change
your life. Okay.

00:05:09.940 --> 00:05:12.480
If someone asks you
"lol xD, how do I know?",

00:05:12.480 --> 00:05:14.840
if you find yourself
in that position in life,

00:05:14.840 --> 00:05:16.800
then you have a perfect comeback.

00:05:16.800 --> 00:05:20.040
And you have to use this comeback.
It is a law of the universe, okay.

00:05:20.040 --> 00:05:23.680
So, in case if someone asks you
"lol xD, how do I know?",

00:05:23.680 --> 00:05:26.540
so then you have to say...

00:05:26.540 --> 00:05:28.340
"You don't."

00:05:33.860 --> 00:05:36.060
That will destroy your opponent.

00:05:36.060 --> 00:05:38.380
Ninjas be like, "lol xD, how do I know?"

00:05:38.380 --> 00:05:39.940
"You don't."
Ho, ho, ho...

00:05:39.940 --> 00:05:43.300
"No, you cannot just keep replying with
the same sentence for everything."

00:05:43.300 --> 00:05:45.360
"lol xD, how do I know?"

00:05:45.360 --> 00:05:46.640
"You don't."
[laughs]

00:05:46.640 --> 00:05:47.960
"lol xD, how do I know?"

00:05:47.960 --> 00:05:49.780
"You don't. Now piss off."
[laughs]

00:05:49.780 --> 00:05:52.660
When someone says "you don't" in reply to "lol xD, how do I know?"

00:05:52.660 --> 00:05:54.200
Jeez...tsk. Tsk.
Tsk. Tsk. Tsk.

00:05:54.200 --> 00:05:57.600
Someone said "you don't" to Abhijeet.
Look at his face, guys.

00:05:57.600 --> 00:06:01.120
He's so frustrated.
He doesn't know what to reply.

00:05:59.640 --> 00:06:03.560
That's it. That is all you have to say.
"You don't." Two words.

00:06:01.120 --> 00:06:02.500
Jeez, guys.
Tsk. Tsk. Tsk.

00:06:02.500 --> 00:06:04.640
Abhijeet, you poor thing. Shi.

00:06:04.640 --> 00:06:07.780
Amazing meme, guys.
What a meme! I enjoyed it.

00:06:07.780 --> 00:06:10.760
Alright, moving on to the next meme...

00:06:10.780 --> 00:06:12.360
No, I don't have

00:06:12.360 --> 00:06:15.140
The youth of this country
is very responsible, okay.

00:06:15.140 --> 00:06:18.020
They don't buy cars.
They travel using Ola and Uber.

00:06:18.020 --> 00:06:22.160
Okay, if you don't like Ola and Uber,
then you travel by taxi.

00:06:22.160 --> 00:06:25.840
But if you travel by taxi,
then pay the fare, guys.

00:06:25.840 --> 00:06:29.060
If your friend or relative
has paid your fare,

00:06:29.060 --> 00:06:30.320
just try to remember.

00:06:30.320 --> 00:06:34.060
The feeling you feel when
somebody else pays your taxi fare...

00:06:34.060 --> 00:06:38.200
That is the closest you'll get to heaven on
this planet Earth according to scientists.

00:06:38.200 --> 00:06:40.740
India, if people decided
to pay their taxi fare:

00:06:40.740 --> 00:06:42.120
This is my dream, okay.

00:06:42.120 --> 00:06:44.460
And I want to achieve
this dream in my lifetime.

00:06:44.460 --> 00:06:46.080
I don't care about YouTube versus TikTok.

00:06:46.080 --> 00:06:47.960
I don't care about this lockdown.

00:06:47.960 --> 00:06:51.060
Someone please pay
my taxi fare, please.

00:06:51.060 --> 00:06:52.900
"I bet he's thinking about other girls."

00:06:52.900 --> 00:06:55.620
"I wanna go home,
but she won't pay my taxi fare."

00:06:55.620 --> 00:06:57.000
(existential pain surfaces)
Tsk.

00:06:57.000 --> 00:07:01.060
I meet someone. We talk.
They refuse to pay my taxi fare.

00:07:01.060 --> 00:07:01.860
They leave.

00:07:01.860 --> 00:07:02.760
They leave..

00:07:02.760 --> 00:07:03.700
They leave...

00:07:03.700 --> 00:07:08.340
"MFs will see you sad, and automatically
assume it's a relationship problem."

00:07:08.340 --> 00:07:10.000
"Bhendi, they didn't pay my taxi fare!"

00:07:10.000 --> 00:07:10.980
[light turns off]
"Bhendi, they didn't pay my taxi fare!"

00:07:12.820 --> 00:07:16.760
Pay my electricity bill, guys.
My light turned off. [snickers]

00:07:16.760 --> 00:07:18.140
If you're in a relationship...

00:07:18.140 --> 00:07:21.080
I know that eliminates 95%
of my audience, but still.

00:07:21.080 --> 00:07:25.060
If you're in a relationship, and you want
to know if your partner is the one,

00:07:25.060 --> 00:07:29.360
ask them if they'll pay your tax fare,
then you'll have your answer.

00:07:29.360 --> 00:07:31.220
Thank me later. Okay?

00:07:31.220 --> 00:07:35.220
"Are you sad? I'll pay your taxi fare."

00:07:35.220 --> 00:07:38.640
"You've grown up so much.
But you still haven't paid you taxi fare?"

00:07:38.640 --> 00:07:41.560
"God has sent me.
Here's your taxi fare."

00:07:41.560 --> 00:07:42.840
[sniggers]

00:07:42.840 --> 00:07:46.960
When Matt LeBlanc auditioned for the role
of Joey Tribbiani, he only had $11.

00:07:46.960 --> 00:07:52.760
When the cast got their paycheck,
the first thing he did was pay his taxi fare.

00:07:52.760 --> 00:07:55.920
Yes, This is funny.
These are the memes I like.

00:07:55.920 --> 00:07:57.300
My desires are unconventional.

00:07:57.300 --> 00:07:59.060
You do not think this is funny, huh?

00:07:59.060 --> 00:08:02.500
I think this is funny, and I'm tired
of pretending that it's not.

00:08:03.100 --> 00:08:04.980
You may bully me on the internet,

00:08:04.980 --> 00:08:08.260
but in the real world,
I pay your taxi fare.

00:08:09.440 --> 00:08:11.800
Elon, brother, can you please
tweet "Taxi fare's too high"?

00:08:11.800 --> 00:08:13.940
The next day taxi fare would
fall as well. Please.

00:08:13.940 --> 00:08:16.540
"Mom, can you give me
money to pay taxi fare?"

00:08:16.540 --> 00:08:18.180
"To pay taxi fare?"

00:08:18.180 --> 00:08:18.960
"Yes."

00:08:18.960 --> 00:08:20.960
Actually goes and-

00:08:20.960 --> 00:08:23.660
"Guys literally want just
one thing and that's disgusting-"

00:08:23.660 --> 00:08:25.420
I think this meme originated here,

00:08:25.420 --> 00:08:28.980
because Sunderlal always asked
Jethalal to pay his taxi fare.

00:08:28.980 --> 00:08:31.080
"So funny. Now give taxi fare."

00:08:31.080 --> 00:08:32.300
It was prepaid taxi.

00:08:32.300 --> 00:08:34.880
You think I am an idiot? It's not the first
time I am coming from the station.

00:08:34.880 --> 00:08:37.060
"We live here.
We're not outsiders."

00:08:37.060 --> 00:08:38.200
[laughs]

00:08:38.200 --> 00:08:43.400
Plain B.Com. Dude, there was no
masala B.Com. What do I give to you?

00:08:43.400 --> 00:08:44.700
("Give me my taxi fare")
[Anupam Kher laughs]

00:08:44.700 --> 00:08:46.940
Tanmay Bhat, this is not
the time for jokes!

00:08:46.940 --> 00:08:49.880
When I was at your home for collab,
I need my taxi fare-

00:09:00.680 --> 00:09:04.280
Moving on towards the next meme,
our final meme of the evening-

00:09:04.280 --> 00:09:07.060
Aerodynamics of Tanmay Bhat.

00:09:07.060 --> 00:09:08.500
"Teacher: Why are you laughing?"

00:09:08.500 --> 00:09:10.220
"Me: It's nothing."

00:09:10.220 --> 00:09:14.120
"My mind:
Aerodynamics of Tanmay Bhat."

00:09:14.120 --> 00:09:16.400
"Mom, I'm going to go
out with a male friend."

00:09:16.400 --> 00:09:19.180
"Be careful. Boys nowadays
only think about one thing..."

00:09:20.480 --> 00:09:22.000
Put on your headphones, guys.
Everyone, put on your headphones.

00:09:22.000 --> 00:09:24.140
"Sex?"

00:09:24.660 --> 00:09:27.480
"No. Aerodynamics of Tanmay Bhat."

00:09:27.480 --> 00:09:31.560
There's a context for this meme.
There were aerodynamics memes back then.

00:09:27.680 --> 00:09:30.380
Yes, I just used the intro again
because I do not have a segue.

00:09:31.560 --> 00:09:33.660
Don't ask the context for those.

00:09:33.660 --> 00:09:36.460
But this meme here has been revived.

00:09:36.460 --> 00:09:38.860
It has been reincarnated, and now have-

00:09:38.860 --> 00:09:41.160
Aerodynamics of Tanmay Bhat.

00:09:41.160 --> 00:09:44.740
After seeing RVCJ's posts,
even Einstein admitted

00:09:44.740 --> 00:09:47.740
that he wanted to study the
aerodynamics of Tanmay Bhat.

00:09:47.740 --> 00:09:49.520
"Yes, I simp..."
What?

00:09:49.520 --> 00:09:53.260
Tanmay Bhat is a simp? Might be for
CarryMinati but I'm not sure, okay?

00:09:53.260 --> 00:09:56.700
Okay, okay. "...simply cannot solve
my aerodynamics question." Oh!

00:09:56.700 --> 00:09:59.020
"How Tanmay Bhat's
aerodynamics help him fly."

00:09:59.020 --> 00:10:01.460
Okay, guys. This is a very important
question for the syllabus.

00:10:01.460 --> 00:10:03.220
Please, everybody.
Pay attention. Okay?

00:10:03.220 --> 00:10:09.140
You can see how Tanmay Bhat
is using his aerodynamics to fly.

00:10:09.140 --> 00:10:10.060
Okay.

00:10:14.740 --> 00:10:17.260
"Enough theory.
It's time for aerodynamics tests."

00:10:17.260 --> 00:10:19.200
Oh, my God! I'm not prepared.

00:10:19.200 --> 00:10:23.240
I saw the theory just now.
Oh, my God. Guys, I haven't prepared.

00:10:23.240 --> 00:10:24.520
Oh, my God!

00:10:24.800 --> 00:10:26.100
F**k!
[Tanmay Bhat laughs in aerodynamics]

00:10:26.100 --> 00:10:29.840
I failed Tanmay Bhat's aerodynamics test.
I don't know what to do now.

00:10:30.180 --> 00:10:32.160
My life is ruined.

00:10:32.160 --> 00:10:34.040
"I won't take revenge."

00:10:34.040 --> 00:10:35.600
"I'd keep working hard."

00:10:36.260 --> 00:10:37.540
"I won't take revenge."

00:10:37.540 --> 00:10:39.360
"I'd keep working hard."

00:10:39.360 --> 00:10:41.080
"They shattered me like glass."

00:10:41.080 --> 00:10:42.700
"I'd wring them out like sweat."

00:10:42.700 --> 00:10:45.700
Very nice. Very good.
Very, very motivational.

00:10:45.700 --> 00:10:47.420
You see, this footage was after AIB,

00:10:47.420 --> 00:10:50.860
when Tanmay Bhat meditated and
he found about the aerodynamics

00:10:50.860 --> 00:10:52.380
he found about the aerodynamics
...of himself.

00:10:52.380 --> 00:10:54.040
I don't know if this comes
 under body shaming.

00:10:54.040 --> 00:10:56.100
I gave a speech about
it in my last video.

00:10:56.100 --> 00:10:56.600
[chuckles]

00:10:56.600 --> 00:10:57.880
Saiman: Hello, Tanmay. Hi.

00:10:59.280 --> 00:11:00.680
Tanmay: How are you doing, Saiman?
Saiman: Good morning, and...

00:11:00.680 --> 00:11:01.180
Tanmay: Namaskar.
Saiman: Did you...

00:11:01.180 --> 00:11:03.880
Saiman: Did you see
the memes which I sent you?

00:11:04.460 --> 00:11:06.760
Tanmay: Yes, I saw it.

00:11:06.760 --> 00:11:08.180
Tanmay: Hmm.
Saiman: Yeah.

00:11:08.180 --> 00:11:13.680
Saiman: So, can you please explain
what exactly is aerodynamics of you?

00:11:14.660 --> 00:11:17.260
Tanmay: I, I...I don't know what it means.

00:11:18.160 --> 00:11:21.940
I don't know what it means,
but it looks and sounds hilarious.

00:11:22.980 --> 00:11:28.780
The idea that I can even have an
aerodynamic in a number is funny.

00:11:28.780 --> 00:11:31.080
Saiman: Are you hiding something?

00:11:31.080 --> 00:11:34.700
Tanmay: I've...I've...
Saiman: Are you hiding the secret of your success?

00:11:34.700 --> 00:11:36.980
Tanmay: [laughs nervously]
No. I...

00:11:36.980 --> 00:11:40.060
See, sometimes, memes are just funny.

00:11:40.060 --> 00:11:44.740
They look and they sound funny, and I
laugh, even though I do not understand.

00:11:44.740 --> 00:11:47.800
And if it's about me,
then I'm assuming it's funny.

00:11:47.800 --> 00:11:54.380
Aerodynamics is usually used for objects
that are sleek and have some resistance.

00:11:54.380 --> 00:11:59.060
I, as a person, I am not
aerodynamic at all.

00:11:59.060 --> 00:12:02.080
Saiman: Alright. I got
my answer, okay.

00:12:02.080 --> 00:12:04.280
Saiman: Okay, thank you,
Tanmay Bhat for participating.

00:12:04.280 --> 00:12:06.300
Tanmay: Any time, Saiman. Any time.

00:12:06.300 --> 00:12:09.640
Saiman: You remember when
I came to your place for collab?

00:12:09.640 --> 00:12:11.020
Tanmay: Yeah, I remember.

00:12:11.020 --> 00:12:14.240
Saiman: You remember, right?
The collab for my film?

00:12:14.240 --> 00:12:15.320
Tanmay: Yes, I do remember. Yeah.

00:12:15.320 --> 00:12:19.120
Saiman: So, for that day, can you
send me the taxi fare, please?

00:12:19.900 --> 00:12:21.820
Tamnay: Taxi fare?

00:12:21.820 --> 00:12:24.480
Saiman: Yeah, I am sending
you the Uber receipt.

00:12:24.480 --> 00:12:26.860
The total was 150 rupees.

00:12:26.860 --> 00:12:28.920
So, please, can you please transfer?

00:12:30.180 --> 00:12:32.840
Tanmay: Okay. Okay I've...

00:12:32.840 --> 00:12:35.220
Tanmay: You want me
transfer your taxi fare?

00:12:35.220 --> 00:12:35.720
Saiman: Yeah.
Tanmay: Because you came to my house...

00:12:35.720 --> 00:12:36.800
Tanmay: Because you came to my house...

00:12:36.800 --> 00:12:39.380
for a video you
wanted to shoot?

00:12:39.380 --> 00:12:40.380
Saiman: Yes.

00:12:40.380 --> 00:12:42.540
Tanmay: Okay, I've sent it.
I've sent it.

00:12:42.540 --> 00:12:43.720
Saiman: Did you transfer?

00:12:43.720 --> 00:12:45.080
Tanmay: Yes, I have transferred.

00:12:46.000 --> 00:12:47.360
Tamnay: I have transferred...
Saiman: Are you sure?

00:12:47.360 --> 00:12:49.220
Saiman: I didn't get a notification.

00:12:49.220 --> 00:12:50.720
Tanmay: Well, I transferred.

00:12:50.720 --> 00:12:54.240
Saiman: I'm sorry. I cannot see
any notification, Tanmay.

00:12:54.240 --> 00:12:57.180
Tanmay: Huh, I have sent it.

00:12:57.180 --> 00:13:01.600
Saiman: But I didn't get a notification.
lol xD, how do I know?

00:13:02.580 --> 00:13:03.440
Tanmay: You don't.
