00:00:01.240 --> 00:00:03.720
Hello, everybody.
Welcome to Saiman Plays.

00:00:03.720 --> 00:00:06.780
Today, we're going to be playing
'Granny: Chapter Two'.

00:00:06.780 --> 00:00:10.500
I played 'Granny: Chapter One'
a few weeks ago, and I enjoyed it.

00:00:10.500 --> 00:00:11.160
[screams]

00:00:12.100 --> 00:00:14.440
Most of you must be knowing
the concept of this game now.

00:00:14.440 --> 00:00:17.820
We're stuck inside a house-
a haunted house.

00:00:17.820 --> 00:00:19.820
And we've to escape this house.

00:00:19.820 --> 00:00:22.000
But Granny does not allow us
to escape this house.

00:00:22.000 --> 00:00:25.920
But the thing is- in 'Granny: Chapter Two',
Granny is not alone.

00:00:25.920 --> 00:00:28.000
Granny is with Grandpa.

00:00:28.000 --> 00:00:30.060
That is what makes this
game even more difficult.

00:00:30.060 --> 00:00:33.120
We've to avoid both of them
in this game, okay?

00:00:33.120 --> 00:00:35.420
Guys, in this game, we at least
already know who's going to kill us.

00:00:35.420 --> 00:00:38.780
It is either my wife Granny,
or my wife's boyfriend Grandpa.

00:00:41.180 --> 00:00:43.980
Guys, since yesterday, I'm binge-watching
this show called 'The Raikar Case',

00:00:43.980 --> 00:00:47.560
and it also has a similar premise,
that there's a murderer in the family.

00:00:47.560 --> 00:00:51.000
A kid gets murdered in the show,
and the murderer is in the family. Heh!

00:00:51.000 --> 00:00:55.300
It had so many twists in the story,
I couldn't predict the murderer.

00:00:55.300 --> 00:00:57.280
I still haven't watched
the last episode, okay?

00:00:57.280 --> 00:01:00.460
I'd watch it today. Please,
don't spoil the story. Okay?

00:01:00.460 --> 00:01:02.780
If you want to watch
actually good dramas,

00:01:02.780 --> 00:01:06.100
if you're sick of YouTube vs.
TikTok drama like me,

00:01:06.100 --> 00:01:08.240
so you can go and check out
'The Raikar Case'

00:01:08.240 --> 00:01:10.320
on Voot Select. It is an
amazing murder mystery.

00:01:10.820 --> 00:01:12.660
Alright, let's do this.

00:01:12.660 --> 00:01:16.260
Granny hears everything. Grandpa doesn't
hear very well, but he hits hard.

00:01:16.260 --> 00:01:17.800
Naught Grandpa...

00:01:17.800 --> 00:01:19.600
I'd keep the difficulty normal.

00:01:19.600 --> 00:01:21.560
Should I set it to normal, or easy?

00:01:21.560 --> 00:01:23.400
Normal, easy...
normal, easy...

00:01:23.400 --> 00:01:28.840
So now, I've to choose between my
self-respect and content, so I'll go with easy.

00:01:28.840 --> 00:01:30.320
Easy, let's do easy.

00:01:30.320 --> 00:01:32.840
I don't want to edit
a 30-minute video, okay?

00:01:32.840 --> 00:01:35.400
Let's do this.
Let's start this game.

00:01:35.900 --> 00:01:37.920
"Escape to skip."
No.

00:01:39.100 --> 00:01:41.180
I wanna watch the cutscene.

00:01:43.420 --> 00:01:48.120
Actually, I've already played it on
practice mode to get a hang of this game.

00:01:48.120 --> 00:01:51.860
Because...[granny laughs]
Huh, okay. Hi, Granny!

00:01:53.360 --> 00:01:55.040
Why, girl?
Why?

00:01:55.040 --> 00:01:56.800
Do you enjoy it?

00:01:56.800 --> 00:02:00.420
Do you enjoy harassing and
bullying kids like this, Granny?

00:02:01.980 --> 00:02:03.480
Hey, we're in the car!

00:02:03.480 --> 00:02:07.400
We escaped in this car last time.

00:02:07.400 --> 00:02:08.360
Oh...

00:02:11.280 --> 00:02:13.220
This is Grandpa's house.

00:02:13.220 --> 00:02:17.020
My wife...is taking me
to her boyfriend's house.

00:02:20.320 --> 00:02:21.340
Day 1!

00:02:22.760 --> 00:02:26.360
So as I was saying, I played
this on practice mode. Okay?

00:02:26.380 --> 00:02:29.600
So, I somewhat know where's what.

00:02:33.720 --> 00:02:35.080
Alright!

00:02:40.060 --> 00:02:41.480
Ay, ay, ay, ay...

00:02:46.120 --> 00:02:47.280
[whispers]
Grandpa!

00:02:58.800 --> 00:03:00.820
Which one's this?
Boat key!

00:03:00.820 --> 00:03:02.200
We need boat key.

00:03:02.860 --> 00:03:06.200
We'll leave it here. Earlier,
I saw boat's escape down there.

00:03:06.200 --> 00:03:07.300
Okay?

00:03:07.300 --> 00:03:08.420
Now...

00:03:10.585 --> 00:03:12.225
What...what's that?

00:03:12.740 --> 00:03:15.540
Yeah, yeah!
There's a weapon's locker room.

00:03:15.540 --> 00:03:17.540
There's a shotgun here.

00:03:17.540 --> 00:03:22.660
We're going to take that shotgun soon,
and we're going to kill Granny-Grandpa.

00:03:23.640 --> 00:03:25.740
What's this here?

00:03:26.440 --> 00:03:27.820
Piece of picture.

00:03:28.960 --> 00:03:32.220
We've to do something here.
Yeah, okay, okay. We need a wrench.

00:03:32.220 --> 00:03:34.340
Sorry, I've got a runny nose.
One minute.

00:03:51.780 --> 00:03:54.040
Ay, gasoline!

00:03:55.060 --> 00:03:57.900
We need gasoline for boat escape.

00:03:57.900 --> 00:03:59.800
This game has 3 escapes, okay?

00:03:59.800 --> 00:04:02.680
Normally, last game had two.
This one has three.

00:04:03.180 --> 00:04:08.540
There's boat escape, normal door escape,
and a helicopter escape too in this game.

00:04:08.540 --> 00:04:12.160
If I find enough items for
helicopter, I'll "helicofter".

00:04:12.740 --> 00:04:20.240
Full Marathi. If I find enough items for
a helicofter, then I'd...try...helicofter escape.

00:04:25.020 --> 00:04:27.500
Ooh...Grandpa! Grandpa!

00:04:28.875 --> 00:04:30.865
What's tha---Yeah, there is
some space to hide here.

00:04:35.080 --> 00:04:37.940
Cutting plier! Huh, huh!

00:04:37.940 --> 00:04:39.580
Press E for cutting plier.

00:04:39.580 --> 00:04:42.680
Are you sure this is a cutting plier
and not Markiplier? Hehehe!

00:04:46.660 --> 00:04:49.220
Oh, a stun gun!

00:04:51.060 --> 00:04:52.460
Aw yeah!

00:04:52.460 --> 00:04:55.440
This is...this is like the ultimate
weapon in this game, okay?

00:04:55.440 --> 00:04:57.780
Why isn't anybody coming?
Now that I've a stun gun,

00:04:57.780 --> 00:05:00.320
why aren't you showing me 
your faces, Grandpa and Granny, huh?

00:05:01.200 --> 00:05:03.940
Look, there's- [swears]
Grandpa, come out!

00:05:05.040 --> 00:05:06.120
Grandpa!

00:05:07.120 --> 00:05:09.760
Okay, if Grandpa's there...

00:05:09.760 --> 00:05:11.480
I can hear a piano.

00:05:11.480 --> 00:05:13.020
That means the Granny's here.

00:05:14.980 --> 00:05:16.680
Ay, Granny!
[stuns]

00:05:16.680 --> 00:05:19.000
Ay, you're in an
EDM concert, huh?

00:05:20.820 --> 00:05:23.500
You're in sunburn, Granny?
ＢＨＥＮＤＩ！

00:05:23.500 --> 00:05:25.020
What is this?

00:05:25.020 --> 00:05:26.500
Glass fuse!

00:05:26.500 --> 00:05:28.340
Now, we'll stun the Grandpa too.

00:05:28.340 --> 00:05:32.180
Grandpa: I see you.
[Saiman stuns and mocks him]

00:05:33.160 --> 00:05:37.100
Give this back to me, yeah.
Grandpa has gone for 2 minutes.

00:05:37.100 --> 00:05:39.700
Security key.
Alright.

00:05:41.780 --> 00:05:43.900
Yeah, this door's open now.

00:05:47.040 --> 00:05:49.260
We can go up here too.

00:05:53.820 --> 00:05:54.760
Hmm...

00:05:56.420 --> 00:05:58.160
Hmm, hmm...
Something's there.

00:05:58.160 --> 00:05:59.540
Something's there.

00:05:59.540 --> 00:06:03.500
Something's there...and we'll need
this cutting plier later on.

00:06:03.500 --> 00:06:04.800
So, we'd leave it here.

00:06:06.180 --> 00:06:09.160
Helicopter manual!
Okay, now we've a helicopter manual.

00:06:09.160 --> 00:06:11.840
With this, we can...fly a helicopter.

00:06:11.840 --> 00:06:14.500
We've learnt all that.
We're Chitti robot.

00:06:14.500 --> 00:06:17.380
We look at the book like
that and learn all of it.

00:06:19.160 --> 00:06:21.040
Piece of (a picture)...
I think I know.

00:06:21.040 --> 00:06:22.000
I think I know.

00:06:22.000 --> 00:06:23.100
I THINK I KNOW.

00:06:23.700 --> 00:06:25.760
I know, I know something.

00:06:25.760 --> 00:06:28.080
These pieces of the picture...

00:06:28.720 --> 00:06:31.280
I'd tell you about it.
Come with me. Come here.

00:06:31.280 --> 00:06:33.180
Come up.
Come up here. Yes.

00:06:33.180 --> 00:06:36.020
Come up here to the attic with me.
I'd tell you.

00:06:36.620 --> 00:06:39.940
I think there is---
Yeah! Ha! Ha! Ha!

00:06:39.940 --> 00:06:43.220
So, we need two more
pieces of the picture.

00:06:43.220 --> 00:06:47.780
And then, we can open this door,
and go towards the helicopter escape.

00:06:47.780 --> 00:06:48.760
HMM

00:06:48.760 --> 00:06:51.760
I think we can try out
helicopter escape, right?

00:06:51.760 --> 00:06:53.960
This...
second piece of picture!

00:06:53.960 --> 00:06:55.920
And we know where
the third one is, right?

00:06:57.040 --> 00:06:58.400
Granny...

00:06:58.400 --> 00:07:01.780
Granny...you harassed me
all these years, right?

00:07:01.780 --> 00:07:03.500
You bullied me
all this time, right?

00:07:03.500 --> 00:07:07.200
[sweet nostalgia]

00:07:07.200 --> 00:07:07.860
[stuns]

00:07:07.860 --> 00:07:09.140
Now take this!

00:07:09.140 --> 00:07:11.740
That's right, guys.
Granny has been taken down

00:07:11.740 --> 00:07:13.420
for harassment and bullying.

00:07:13.420 --> 00:07:15.120
[laughs sinisterly]

00:07:15.840 --> 00:07:17.620
Oh, ho, ho, ho!
[screams]

00:07:25.600 --> 00:07:28.540
We'll have our stun gun
here, right? Yeah.

00:07:28.540 --> 00:07:32.020
Stun gun? Give me stun gun, guys.
It's the best thing.

00:07:32.640 --> 00:07:35.740
We didn't even look here.
There's a lot of things here.

00:07:35.740 --> 00:07:37.320
We'll also need duct tape.

00:07:38.180 --> 00:07:39.960
Grandpa.
Grandpa! Ay, Gran-

00:07:39.960 --> 00:07:40.600
[stuns, but nothing happens]
Grandpa! Ay, Gran-

00:07:40.600 --> 00:07:42.100
[stuns, but nothing happens]
Ay, ay, ay, ay!

00:07:42.100 --> 00:07:44.240
Ay, I stunned him!
I did!

00:07:44.240 --> 00:07:46.780
I stunned him! you watched it.
You are proof.

00:07:46.780 --> 00:07:47.940
You are proof.

00:07:58.380 --> 00:08:01.220
He's gone.
We can go right here.

00:08:01.220 --> 00:08:03.340
Man, that crazy dude!

00:08:03.340 --> 00:08:06.560
This is not a stun gun.
This is a stun (breast) gun.

00:08:06.560 --> 00:08:12.220
Because when we hit with it,
their breasts shudder.

00:08:12.220 --> 00:08:14.100
Grandpa: Aw, haw!
[Saiman mocks him]

00:08:14.100 --> 00:08:15.360
[Saiman mocks him]

00:08:15.360 --> 00:08:16.680
[stuns]

00:08:16.680 --> 00:08:18.780
See how his chest trembles.

00:08:19.080 --> 00:08:21.160
Now, wait...
I remember something.

00:08:21.160 --> 00:08:25.300
Yeah, I know where the
third piece of picture is.

00:08:28.720 --> 00:08:31.700
There's a piece of picture here, right?

00:08:32.560 --> 00:08:34.240
Yeah!

00:08:34.240 --> 00:08:35.460
Aw yeah!

00:08:35.460 --> 00:08:38.100
Aw yeah!
Ａｗ　Ｙｅａｈ！

00:08:38.100 --> 00:08:41.520
[gets scared]
[makes primate noises]

00:08:44.500 --> 00:08:46.460
Sorry, Granny!
Sorry!

00:08:47.600 --> 00:08:48.780
Okay, Granny...

00:08:48.780 --> 00:08:49.700
[laughs]

00:08:49.700 --> 00:08:53.240
Granny cannot enter here
because she has to bend over.

00:08:53.240 --> 00:08:57.760
And I don't think Granny's
knees are that capable.

00:08:57.760 --> 00:09:00.920
Yeah, what'd you do, Granny?
What'd you do, huh?

00:09:00.920 --> 00:09:02.540
Spit Vimal out of your mouth first.

00:09:03.360 --> 00:09:04.920
Huh, Granny...naughty.

00:09:04.920 --> 00:09:08.340
Ay, this bitch!
Stun...we'd stun her right now.

00:09:08.340 --> 00:09:09.260
Come, come.
[stuns]

00:09:11.280 --> 00:09:12.720
Hey, where are you, Grandpa?
You come here too.

00:09:12.720 --> 00:09:15.100
I'd end you for good this time.
Come here!

00:09:16.040 --> 00:09:17.360
Where are you, Grandpa?

00:09:17.820 --> 00:09:20.500
Grandpa: Aw, haw!
[stuns and mocks him]

00:09:20.500 --> 00:09:24.640
[Game sound glitches]

00:09:25.280 --> 00:09:29.860
So now, we can open the door
to helicopter escape. Aw yeah!

00:09:29.860 --> 00:09:37.260
[continues "Aw Yeah!"-ing]

00:09:37.260 --> 00:09:39.960
[ . ]

00:09:42.700 --> 00:09:45.900
I guess...this is like target practice.

00:09:45.900 --> 00:09:47.940
And we need a shotgun for it.

00:09:47.940 --> 00:09:51.060
Where would it be?
There's a shotgun in this game.

00:09:51.060 --> 00:09:52.940
Where'd it be?
I haven't seen it yet.

00:09:52.940 --> 00:09:56.220
Weapon key! Yeah, yeah.
We need a weapon key.

00:09:56.220 --> 00:09:57.680
Did you see a weapon key?

00:09:57.680 --> 00:10:01.260
Ay, Granny...

00:10:01.260 --> 00:10:03.260
Grandpa!

00:10:03.260 --> 00:10:04.800
Aw, haw!

00:10:04.800 --> 00:10:07.260
Grandpa, aw, haw!
Grandpa: Aw, haw!

00:10:07.260 --> 00:10:09.560
Is something here?
Something?

00:10:10.620 --> 00:10:14.860
Wrench! We need it downstairs.
For the well-looking thing.

00:10:14.860 --> 00:10:17.800
Let's run.
Let's run!

00:10:17.800 --> 00:10:18.740
[intercepted by Granny]

00:10:24.340 --> 00:10:26.860
Where's stun gun? Where's stun gun?
Remember, remember!

00:10:32.520 --> 00:10:34.740
Stun gun's right there, right?

00:10:34.740 --> 00:10:36.640
Yeah, the stun gun's right there.

00:10:37.360 --> 00:10:39.640
I hope Grandpa does not
come through here.

00:10:40.460 --> 00:10:42.560
Grandpa's sleeping.
[laughs]

00:10:42.560 --> 00:10:44.480
Here...inside here.
Yeah!

00:10:45.920 --> 00:10:48.720
But, we don't need
a stun gun right now.

00:10:49.540 --> 00:10:52.380
Let's use this wrench.
WRENCHO!

00:10:53.740 --> 00:10:55.360
Okay, okay, okay...

00:10:56.100 --> 00:10:58.020
I'm pressing E.
E, get pressed, dude!

00:11:00.480 --> 00:11:05.760
Due to what we did with the wrench,
there's a bridge now instead of one water.

00:11:05.760 --> 00:11:08.080
Yeah, one water.
I said one water.

00:11:08.080 --> 00:11:12.700
There was water there, now there's a bridge.
You can see Granny is walking over it.

00:11:13.560 --> 00:11:14.060
[stuns]

00:11:14.060 --> 00:11:17.020
And down here is Granny's pet.
I don't know what it is...

00:11:17.020 --> 00:11:18.300
but it's her pet.

00:11:18.300 --> 00:11:20.240
Both: Aw, haw!
[stuns]

00:11:20.240 --> 00:11:23.820
Now, I want to know...wait,
see the pet there?

00:11:23.820 --> 00:11:25.760
We've to feed it some meat.

00:11:25.760 --> 00:11:28.400
I'm very tempted.
Let's do this.

00:11:28.400 --> 00:11:29.020
[stuns]

00:11:29.020 --> 00:11:30.460
Yeah.
[laughs]

00:11:30.460 --> 00:11:33.320
Actually, we should have done it
after feeding him some meat.

00:11:33.320 --> 00:11:35.120
But, I...
[laughs]

00:11:35.120 --> 00:11:38.440
I'm sorry. I'm just very tempted to shoot him.

00:11:39.840 --> 00:11:42.200
Woah! Woah!

00:11:42.760 --> 00:11:45.200
Now the Grandpa won't chase us.

00:11:45.200 --> 00:11:48.320
Actually, if we kill the pet,
Grandpa chases us.

00:11:50.360 --> 00:11:53.860
Aw, yeah! Weapon key!
Aw, yeah!

00:11:56.840 --> 00:12:00.420
Aah...aw, yeah!
Aw, yeah!

00:12:00.420 --> 00:12:03.120
So now, we have shotgun.
Okay?

00:12:03.840 --> 00:12:05.200
Anyone here?

00:12:06.320 --> 00:12:09.040
[shoots, laughs]

00:12:09.040 --> 00:12:13.500
So, to open this door...alright!

00:12:13.500 --> 00:12:15.060
We've to hit that button.

00:12:16.460 --> 00:12:19.860
[shoots, sighs]
Ha, ha, ha!

00:12:21.620 --> 00:12:24.320
What? Where? Where?

00:12:24.320 --> 00:12:27.820
Oh, man! Don't glitch.
You're important.

00:12:27.820 --> 00:12:30.480
Now, let's go inside,
and cut this, uh...

00:12:31.620 --> 00:12:32.600
[gasps]

00:12:33.540 --> 00:12:36.080
What's this?
Helicopter key?

00:12:36.080 --> 00:12:37.800
[laughs]

00:12:38.260 --> 00:12:40.700
We do need helicopter key

00:12:40.700 --> 00:12:43.680
if we want to escape
by helicopter, right?

00:12:45.760 --> 00:12:48.880
Hmm, we've to practice
our targets, which is tough.

00:12:48.880 --> 00:12:51.840
Not that tough, I guess.
But I can do this.

00:12:52.580 --> 00:12:54.400
Uh...

00:12:54.400 --> 00:12:56.820
Okay, first...
first, we'd hit that one.

00:12:57.720 --> 00:12:59.720
Ay!

00:12:59.720 --> 00:13:00.620
AY!

00:13:00.620 --> 00:13:04.680
Now the short one would pop up.
Wooh! [shoots]

00:13:04.680 --> 00:13:07.040
Aw, yeah!
Aw, yeah!

00:13:07.040 --> 00:13:09.260
You just have to understand the pattern.

00:13:09.260 --> 00:13:11.260
Yeah, the short one would
pop up after this.

00:13:11.260 --> 00:13:13.160
[shoots] Ah! 
[laughs]

00:13:16.600 --> 00:13:18.640
First the long one...

00:13:18.640 --> 00:13:21.000
the medium one now,
it would swivel like this,

00:13:21.000 --> 00:13:22.420
and now comes the the short one.

00:13:22.760 --> 00:13:25.440
[shoots] I am a gamer, guys!
I am a gamer.

00:13:25.440 --> 00:13:26.400
Pro-gamer!

00:13:26.400 --> 00:13:29.480
When you were not born,
I was in first standard, okay?

00:13:29.480 --> 00:13:30.180
Yea...

00:13:30.300 --> 00:13:30.800
Aw...

00:13:31.860 --> 00:13:32.360
Aw...

00:13:33.260 --> 00:13:33.760
Aw...

00:13:35.120 --> 00:13:35.620
Aw...

00:13:35.940 --> 00:13:36.880
What happened?

00:13:40.420 --> 00:13:42.380
Grandpa: I see you!
[mocks gibberishly, shoots]

00:13:44.020 --> 00:13:45.160
Why did you make
me hit the floor?

00:13:45.160 --> 00:13:48.160
What is this conspiracy against me?
I'm playing nice.

00:13:49.540 --> 00:13:50.440
Oh...

00:13:50.440 --> 00:13:52.120
There's a trap over here.

00:13:54.880 --> 00:13:56.380
Glass fuse?

00:13:56.380 --> 00:13:59.020
One minute, one minute...
Glass fuse...

00:13:59.020 --> 00:14:02.080
Okay, okay...
Okay, I got it. I got it.

00:14:02.080 --> 00:14:04.740
Ay, Granny!
Come here.

00:14:04.740 --> 00:14:06.660
Come, come here.
Right.

00:14:06.660 --> 00:14:07.400
[shoots]

00:14:08.400 --> 00:14:12.540
I think, I think I saw
a glass fuse over...

00:14:12.540 --> 00:14:14.480
over here!

00:14:17.840 --> 00:14:19.920
See, see.
That's Granny glitching.

00:14:21.740 --> 00:14:23.840
We've found the glass fuse.

00:14:27.460 --> 00:14:28.760
Now, can I go?

00:14:29.880 --> 00:14:33.340
Okay! Alright!
Aw, yeah!

00:14:33.340 --> 00:14:35.520
Aw, haw!

00:14:35.520 --> 00:14:38.220
Nice!
Very nice!

00:14:38.220 --> 00:14:40.540
There's the helicopter.
Okay?

00:14:40.540 --> 00:14:43.120
Now, we've to do a helicopter escape.

00:14:43.780 --> 00:14:47.760
For that, we need a helicopter key.
We need gasoline too

00:14:47.760 --> 00:14:49.800
for the helicopter. I know.
I know. I know.

00:14:49.800 --> 00:14:52.140
I watched BeastBoyShub's video.

00:14:52.880 --> 00:14:55.380
Yeah! Here it is!

00:14:56.620 --> 00:14:58.420
Hmm, hmm...

00:15:01.060 --> 00:15:03.700
Yeah!
[laughs]

00:15:04.520 --> 00:15:07.680
Is he filling gasoline or pee?

00:15:07.680 --> 00:15:08.760
Is this it?

00:15:09.880 --> 00:15:10.880
Are we done?

00:15:11.200 --> 00:15:12.720
Can I-
Can I escape?

00:15:13.200 --> 00:15:14.700
-

00:15:15.640 --> 00:15:16.940
I cannot start.

00:15:19.480 --> 00:15:20.740
One minute...

00:15:20.740 --> 00:15:22.040
Oh, yeah, yeah,
yeah, yeah, yeah!

00:15:22.040 --> 00:15:24.260
Okay, okay, okay, okay,
okay! Yeah! Yeah! Yeah!

00:15:24.260 --> 00:15:25.260
We need duct tape.

00:15:25.260 --> 00:15:30.200
We'll fix the blades with duct tape.

00:15:30.200 --> 00:15:31.940
This duct tape is flex tape, I guess.

00:15:31.940 --> 00:15:34.240
I think we had seen duct
tape somewhere, right?

00:15:34.240 --> 00:15:37.540
Where? But where?
I forgot.

00:15:37.540 --> 00:15:39.260
Where did I saw the duct tape?

00:15:40.140 --> 00:15:43.160
Think, think, think-
Where did I see it?

00:15:43.160 --> 00:15:45.540
That is the only thing we need.
Come on! We can do this.

00:15:50.940 --> 00:15:52.600
Man, where did I see it?

00:15:55.420 --> 00:15:58.720
Granny: Where are you?
Saiman: Aw, man...

00:16:04.340 --> 00:16:05.740
Grandpa: I see you!

00:16:05.740 --> 00:16:06.280
[shoots]

00:16:07.560 --> 00:16:09.240
Saiman [mockingly]:
I see you!

00:16:09.240 --> 00:16:12.060
You can't see me.
[vocalises Jonn Cena's theme]

00:16:12.960 --> 00:16:14.920
[vocalises Jonn Cena's theme]

00:16:14.920 --> 00:16:16.860
[screams, shoots]

00:16:19.440 --> 00:16:20.780
I survived!

00:16:20.780 --> 00:16:21.920
Oh, ho...

00:16:21.920 --> 00:16:23.800
Where did I see
the duct tape, man?

00:16:24.680 --> 00:16:27.640
Man, I was sure I saw
duct tape somewhere.

00:16:30.440 --> 00:16:32.060
We'll do one thing...

00:16:34.420 --> 00:16:37.960
Ay! Ay! Ay! Ay! Ay!
There's the duct tape!

00:16:38.720 --> 00:16:40.640
There's the duct tape!

00:16:40.640 --> 00:16:42.540
I found the duct tape!

00:16:42.540 --> 00:16:46.040
Bye! Bye, Granny!
Bye, Grandpa!

00:16:46.040 --> 00:16:48.980
I cannot believe that I have
completed this the first try.

00:16:51.180 --> 00:16:53.500
[Phil: Imagine everything you can do]
Oh, my God!

00:16:53.500 --> 00:16:55.060
[Phil: with the power of flex tape]
We're done, right?

00:16:55.060 --> 00:16:57.400
We're done now.
Here's the helicopter key.

00:17:01.940 --> 00:17:03.580
I can't believe I did this.

00:17:09.600 --> 00:17:13.920
I cannot believe I finished
this game so easily.

00:17:15.640 --> 00:17:21.120
Oh! The Granny-Grandpa duo are down there.
Can we land on them, please? No? Wow!

00:17:23.800 --> 00:17:27.100
We learnt to fly a helicopter
just by reading a manual.

00:17:27.100 --> 00:17:29.900
This is the self-dependence
Modiji was talking about.

00:17:34.220 --> 00:17:34.900
Oh, duct t-
[screams]

00:17:34.900 --> 00:17:37.420
[screams]

00:17:38.620 --> 00:17:40.780
I killed Grandpa.
Where's Granny?

00:17:43.200 --> 00:17:43.700
[screams]

00:17:50.160 --> 00:17:53.660
So that's...So that's it with
'Granny: Chapter Two'.

00:17:53.660 --> 00:17:55.140
Let me know if you liked this video,

00:17:55.140 --> 00:17:56.920
and let me know which
game do you want me to play.

00:17:56.920 --> 00:17:59.460
I know a lot of you
want me play Minecraft.

00:17:59.460 --> 00:18:04.240
But guys...as content, I have no idea
about what to do next in Minecraft.

00:18:04.240 --> 00:18:07.300
Se, let's see. If I get an idea,
I'd definitely play Minecraft.

00:18:07.300 --> 00:18:11.480
And also go and check out 'The Raikar Case'.
You can watch the first episode for free.

00:18:11.480 --> 00:18:12.900
Link is in the description below.

00:18:12.900 --> 00:18:14.900
That's it! Thank you
for watching this video.

00:18:14.900 --> 00:18:16.560
Good night. Bye.
Shab-ba-khair, Kailash Kher.

00:18:16.560 --> 00:18:18.100
Wish you a happy married life.

00:18:23.000 --> 00:18:25.040
Grandpa: Aw, haw!
[Saiman mocks him]

00:18:25.040 --> 00:18:26.480
[stuns]
Take this.

00:18:27.360 --> 00:18:31.940
Oh, ho! Oh, ho! What's going on?
Naughty! Naughty Grandpa! Huh?

00:18:31.940 --> 00:18:35.340
[outro plays, fades out]
