00:00:00.100 --> 00:00:02.980
You can't defeat me.
I know, but he can.

00:00:13.380 --> 00:00:16.640
'Unsubscribe T-series' is trending
on Twitter, everybody.

00:00:18.260 --> 00:00:22.020
I mean, I don't want to be the guy
who says, "I told you so", but...

00:00:25.640 --> 00:00:26.160
I told you so!

00:00:26.160 --> 00:00:27.240
(Ay, dickhead! Mind your own business.)
I told you so!

00:00:33.980 --> 00:00:35.620
So, I would like to know
my position right now.

00:00:35.620 --> 00:00:36.800
Am I still an anti-national?

00:00:36.800 --> 00:00:39.980
T-series to strike Saiman
for stealing their content.

00:00:39.980 --> 00:00:43.780
For those of you who don't know, Nora Fatehi
liked one of my oldest photos on Instagram.

00:00:43.780 --> 00:00:48.640
I uploaded that photo in 2014.
I was at McDonalds with my friends.

00:00:48.640 --> 00:00:52.460
And I have no idea what Nora Fatehi
was doing on my Instagram account.

00:00:52.460 --> 00:00:56.460
And no! I don't want to hear your theory about
how her manager could've mistakenly liked it.

00:00:56.460 --> 00:00:57.440
Okay?

00:00:57.440 --> 00:00:59.600
Let me have this moment, man.
Why do have a problem?

00:00:59.600 --> 00:01:02.720
Ay, T-series! If you come
between my and Nora,

00:01:02.720 --> 00:01:06.320
then I'd upload a video for that
on my channel, regardlessly.

00:01:06.320 --> 00:01:10.080
Sonu Nigam: ...then I'd upload that video
on my YouTube channel, regardlessly.

00:01:10.080 --> 00:01:11.160
T-series CEO: He's not still...

00:01:11.160 --> 00:01:14.160
I think we'd make a great couple.
What do you guys think? Huh?

00:01:14.160 --> 00:01:17.340
I can also dance. Guys, come on.
I mean, I am also a street dancer. Right?

00:01:17.340 --> 00:01:19.480
Waiting for Yalgaar by CarryMinati

00:01:19.480 --> 00:01:21.960
Waiting for Saiman's reaction on Yalgaar

00:01:25.980 --> 00:01:29.100
Stop using this 10-year old template, please.

00:01:29.100 --> 00:01:34.460
Okay, yes. I'll react to Yalgaar, okay?
At the end of this video, not now.

00:01:34.460 --> 00:01:36.160
Watch the whole video.
Give me watch time.

00:01:36.160 --> 00:01:38.020
I can see some haters
in the audience as well,

00:01:38.020 --> 00:01:40.440
who have the turned on
my channel's notification bell.

00:01:40.440 --> 00:01:43.840
So, I get a hundred dislikes
as soon as I upload a video.

00:01:43.840 --> 00:01:45.840
So, for them: Watch the video
till the end. Okay?

00:01:45.840 --> 00:01:48.340
Watch all the ads, give me
all my AdSense revenue.

00:01:48.340 --> 00:01:50.280
Then I'll react to it, okay?

00:01:50.280 --> 00:01:52.420
Indian audience going
from calling TikTolers chakka

00:01:52.420 --> 00:01:56.000
to calling Karan Johar chakka
in 0.00068 seconds-

00:01:56.000 --> 00:01:59.240
Yes, I mean, people are a bit confused,
but they've got the spirit, I guess.

00:01:59.240 --> 00:02:02.080
I'm happy that people are
speaking out against nepotism.

00:02:02.080 --> 00:02:06.520
But nowadays, the lifespan of memes and
internet outrage lasts no longer than a week.

00:02:06.520 --> 00:02:08.240
Because when 'Boycott China' was trending,

00:02:08.240 --> 00:02:10.960
at the same time, OnePlus 8
got sold out within minutes.

00:02:10.960 --> 00:02:13.640
So, people like to have fun
having sham outrage.

00:02:13.640 --> 00:02:15.980
Crush finally agrees to go out with me

00:02:15.980 --> 00:02:18.780
A freaking pandemic!
"Hello, everybody. Welcome-"

00:02:19.940 --> 00:02:23.240
Pandemic brother. Should I
send you the outro music file?

00:02:23.240 --> 00:02:25.820
Please wish us a happy married
life and end this. Please.

00:02:25.820 --> 00:02:27.860
Me waiting for someone to use this template

00:02:27.860 --> 00:02:29.620
How have I not seen
this template before?

00:02:29.620 --> 00:02:31.020
This is a nice template, guys.

00:02:31.020 --> 00:02:33.820
Hey! Listen, girl.
The price of PS5 is-

00:02:36.200 --> 00:02:38.280
Ay, come on, guys! Tell me
the price of PS5 fast.

00:02:38.280 --> 00:02:40.640
I need to know if I have to
sell Timothy or not, guys.

00:02:40.640 --> 00:02:42.500
Chhota Bheem marries Indumati
instead of Chutki-

00:02:43.920 --> 00:02:46.920
Chhota Bheem's animation studio
stated that these are just rumours.

00:02:46.920 --> 00:02:48.580
Rumours, huh?
Rumours?

00:02:48.580 --> 00:02:50.320
You expect us
to believe that?

00:02:50.320 --> 00:02:52.860
We'd like everyone to know that
all the characters in the show

00:02:52.860 --> 00:02:55.900
including Chhota Bheem,
Chutki- are all still kids.

00:02:55.900 --> 00:03:00.140
This show was on in our childhood.
They're still kids? Who are you kidding, mate?

00:03:00.140 --> 00:03:02.940
I need an adult AltBalaji
show of Bada Bheem.

00:03:02.940 --> 00:03:06.620
Chhota Bheem has grown up now.
And I need a love triangle of...Bheem-

00:03:07.360 --> 00:03:10.000
YouTubers, when they see
 a controversial topic,

00:03:10.000 --> 00:03:11.160
"I can milk you"

00:03:12.540 --> 00:03:14.520
You guys don't act
like a saint, okay?

00:03:14.520 --> 00:03:16.520
You guys have fun
in controversies too.

00:03:16.520 --> 00:03:19.740
My subreddit is more active when
CarryMinati uploads a video.

00:03:19.740 --> 00:03:24.000
So, when you point at someone,
three fingers are pointing at you. Huh?

00:03:24.000 --> 00:03:24.620
Huh...

00:03:24.620 --> 00:03:27.900
Literally every single Indian
movie trailer exist on YouTube

00:03:27.900 --> 00:03:30.240
Jaby Koay: I can milk you.

00:03:30.240 --> 00:03:34.160
But he's just being a business man, guys.
He's just capitalising on Indian audience.

00:03:34.160 --> 00:03:36.560
Now, if Indian audience have
a fascination for foreigners-

00:03:36.560 --> 00:03:40.520
I mean, as long as you're not spreading
negativity, hate, toxicity through your content,

00:03:40.520 --> 00:03:41.880
I think it's fine, guys.

00:03:41.880 --> 00:03:43.440
SaiMan slaps Batman

00:03:44.680 --> 00:03:47.660
This is a nice template.
I love how good it's drawn.

00:03:47.660 --> 00:03:49.740
Thank you, u/HChowky.
Thank you so much.

00:03:49.740 --> 00:03:52.220
Me, waiting for Saiman's
reaction to Yalgaar

00:03:52.220 --> 00:03:53.840
Are you a one-sided lover?

00:03:54.560 --> 00:03:57.420
Maybe, just maybe.
Have you ever wondered about

00:03:57.420 --> 00:04:00.260
all of this drama which
happened in the past 2 months?

00:04:00.260 --> 00:04:03.440
Maybe, all of this was just
a promotional strategy.

00:04:03.440 --> 00:04:07.280
A publicity stunt...for 
CarryMinati vs. SaimanSays rematch.

00:04:08.320 --> 00:04:11.580
I'd do it, for sure. I'll react to Yalgaar
at the end of this video.

00:04:11.580 --> 00:04:14.220
I've become somewhat
business-minded myself. Okay?

00:04:14.220 --> 00:04:17.740
Doesn't matter if my subscriber count
doesn't grow, but my money should. Huh!

00:04:17.740 --> 00:04:22.060
So, I've decided that the amount
of time people invest in hating me,

00:04:22.060 --> 00:04:24.520
I'd invest the same in stock market.

00:04:25.140 --> 00:04:27.480
Through Groww app!
Groww app is India's fastest growing,

00:04:27.480 --> 00:04:29.140
and simplest of trading apps.

00:04:29.140 --> 00:04:33.720
Stock market, normally, is very intimidating.
But I liked this app's interface very much.

00:04:33.720 --> 00:04:36.300
I mean, it's simple enough
for a noob like me.

00:04:36.300 --> 00:04:38.500
If you're to invest in
a company through this app,

00:04:38.500 --> 00:04:40.960
you can get all of the
financial details of the company,

00:04:40.960 --> 00:04:44.980
like its balance sheet, cash flow
statement, profit and loss statement.

00:04:44.980 --> 00:04:46.840
You can see the company's
competitors as well.

00:04:46.840 --> 00:04:50.220
Like YouTube, this also
has a trending section.

00:04:50.220 --> 00:04:53.280
You can get a daily list of
top gainers and losers.

00:04:53.280 --> 00:04:56.260
Groww app has already over
a million orders placed.

00:04:56.260 --> 00:04:59.100
So, go and check out Groww app.
Link is in the description below.

00:04:59.100 --> 00:04:59.780
Thank you.

00:04:59.780 --> 00:05:02.400
Some of the greatest
rappers of all time-

00:05:02.400 --> 00:05:04.780
Eminem, Tupac, Snoop Dogg.

00:05:04.780 --> 00:05:07.360
Yes, all popular rappers.
Very good. Very nice.

00:05:07.360 --> 00:05:09.520
The one you're looking for
is not even a rapper.

00:05:10.600 --> 00:05:13.360
Who are you looking for?
Were you looking for someone?

00:05:13.360 --> 00:05:14.680
I don't think so.
I'm..I'm-

00:05:14.680 --> 00:05:17.980
As of now, there's a tough competition
between CarryMinati and Eminem

00:05:17.980 --> 00:05:21.240
about which song is going to be
the most liked song on YouTube.

00:05:21.240 --> 00:05:23.840
CarryMinati's Yalgaar
is at 11 million likes.

00:05:23.840 --> 00:05:26.860
Eminem's Rap God
is at 13 million likes.

00:05:28.100 --> 00:05:29.760
No comments from my side. Heh!

00:05:29.760 --> 00:05:32.100
But here are some comments from
Eminem's Rap God video.

00:05:32.100 --> 00:05:34.740
"Eminem: My rap is the most
liked video on YouTube."

00:05:34.740 --> 00:05:36.080
"CarryMinati: Hold my d**k!"

00:05:39.740 --> 00:05:42.460
"CarryMinati is the best raper in the world."

00:05:42.460 --> 00:05:44.560
I mean, if you're talking
about ear-rape, then you're right.

00:05:44.560 --> 00:05:48.640
"Guys, don't demean our country here.
I too am Carry's subscriber."

00:05:50.060 --> 00:05:50.820
Ironic.

00:05:50.820 --> 00:05:53.060
All of them from Gay Sena
are jealous of Carry.

00:05:56.600 --> 00:05:58.940
That's right, everybody.
Say Sena is now Gay Sena.

00:05:58.940 --> 00:05:59.920
Gay means happy, right?

00:05:59.920 --> 00:06:02.980
To be honest, even I don't feel like
asking for likes on this channel.

00:06:04.640 --> 00:06:07.120
I mean, it's suprising that
a fake Ashish Chanchlani profile

00:06:07.120 --> 00:06:08.800
has a better sense of humour than-

00:06:08.800 --> 00:06:13.060
Saiman Says is the only YouTuber to
successfully bring 50k normies to reddit.

00:06:15.605 --> 00:06:16.580
You're welcome.

00:06:17.160 --> 00:06:18.860
Why should Reddit have
all the fun. Right?

00:06:18.860 --> 00:06:21.040
Timothy is no one but Saiman himself.

00:06:21.040 --> 00:06:24.160
Saiman is a shy person who puts on
a character for the camera,

00:06:24.160 --> 00:06:28.040
but the real Saiman is very shy
to come in front of the camera.

00:06:28.040 --> 00:06:30.460
Timothy is no one
but Saiman's real self.

00:06:30.460 --> 00:06:33.460
Saiman also told this in a podcast
that he acts in front of the camera,

00:06:33.460 --> 00:06:37.180
and he is actually very shy in front
of the camera and real people,

00:06:37.180 --> 00:06:39.360
which is evident from
Tanmay Bhat's live stream.

00:06:43.620 --> 00:06:47.000
If you can entertain yourselves with
these conspiracy theories in lockdown,

00:06:47.000 --> 00:06:49.560
then please go ahead.
Please, enjoy. Okay?

00:06:49.560 --> 00:06:52.160
When Saiman takes his
schizophrenia medication

00:06:52.160 --> 00:06:53.640
Timothy: Adiós

00:06:54.760 --> 00:06:58.220
What can I do to make you
believe that Timothy is real?

00:06:59.900 --> 00:07:02.560
When you're a Brahmin
and you get COVID-19,

00:07:02.560 --> 00:07:03.920
and now you're the untouchable.

00:07:04.600 --> 00:07:06.740
That'll give you the taste of
your own gaumutra (cow piss).

00:07:07.600 --> 00:07:09.320
I saw this. I shared this
on Instagram as well.

00:07:09.320 --> 00:07:11.280
Thank you so much,
Skectch Incorporated.

00:07:11.280 --> 00:07:13.320
This is such a photorealistic sketch, guys.

00:07:13.320 --> 00:07:14.400
Who did it better?

00:07:15.325 --> 00:07:17.460
Subscribe for more funnies, everybody.

00:07:17.460 --> 00:07:19.600
18+, adult fun, comedy.

00:07:19.600 --> 00:07:21.760
Young Carry: Have you ever
thought of making a disstrack?

00:07:23.020 --> 00:07:25.020
I don't think stupid things.

00:07:25.020 --> 00:07:28.160
"Disstrack".
What's the use of that?

00:07:28.160 --> 00:07:31.840
What's the use of a disstrack?
Call a person whatever you want directly.

00:07:31.840 --> 00:07:33.920
Why are you...
singing it?

00:07:33.920 --> 00:07:37.460
Say it. "You're a dumfuck!"
What's singing the same gonna do?

00:07:37.460 --> 00:07:40.580
[sings "You're a dumfuck!"]

00:07:40.580 --> 00:07:43.340
Shoo! SHOO!
I'm not gonna sing.

00:07:43.340 --> 00:07:44.240
Rightly said-

00:07:47.635 --> 00:07:50.000
Rightly said. Whoever he was,
he rightly said it.

00:07:50.000 --> 00:07:52.840
Who is he? I didn't recognise.
Who is he?

00:07:52.840 --> 00:07:55.240
Why did Carry call
Saiman a snake?

00:07:55.240 --> 00:07:57.220
Because rats fear snakes.

00:08:03.200 --> 00:08:06.460
I mean, come on, guys.
A 600k subscriber channel lead to

00:08:06.460 --> 00:08:08.280
the video deletion of
a 12M subscriber channel.

00:08:08.280 --> 00:08:09.620
So the fear is kinda expected. Right?

00:08:15.840 --> 00:08:18.320
Alright! Generic Yalgaar
reaction time, everybody!

00:08:18.320 --> 00:08:21.200
I liked the music very much.
But listening to the lyrics,

00:08:21.200 --> 00:08:23.320
I felt like I was listening to a remake
of 'Maine Ki Hai Mehnat'.

00:08:23.320 --> 00:08:24.480
Mehnat 2.0

00:08:27.220 --> 00:08:28.580
Another classic ruined.

00:08:28.580 --> 00:08:31.020
But what else can you expect
from a T-series supporter, right?

00:08:31.600 --> 00:08:33.540
But Carry Papa didn't roast, man.

00:08:33.540 --> 00:08:35.380
He said that he would roast.

00:08:35.380 --> 00:08:40.260
"Now Carry would roast"
- "So do it! We're troubled since 2.5 years."

00:08:40.260 --> 00:08:45.995
I didn't react on Yalgaar because I wanted
to wait until my life became miserable,

00:08:46.000 --> 00:08:49.980
then I'd have reacted. I mean, I would've
given a before and after perspective.

00:08:49.980 --> 00:08:54.000
But Yalgaar has been out for 3 weeks,
and my life isn't affected, guys.

00:08:54.000 --> 00:08:55.600
Despite it, my videos are trending.

00:08:55.600 --> 00:08:59.640
Carry Papa said that these
few who've spoken against me,

00:08:59.640 --> 00:09:01.260
their life would become miserable.

00:09:07.480 --> 00:09:11.440
Listening to Carry Papa's threats, some
people tried to make my life miserable.

00:09:11.440 --> 00:09:13.960
But unfortunately, I've learnt
how to grow a thick skin.

00:09:13.960 --> 00:09:18.240
Yeah, but if there were someone else
who couldn't have handle all of this,

00:09:18.240 --> 00:09:20.540
then their life definitely
would've become miserable.

00:09:20.540 --> 00:09:23.100
See, I loved Yalgaar. Okay?
I loved the music of Yalgaar.

00:09:23.100 --> 00:09:24.420
It's a catchy song.

00:09:24.420 --> 00:09:27.440
Although, somebody please explain me
how's CarryMinati going to eliminate

00:09:27.440 --> 00:09:28.680
corruption from our country.

00:09:28.680 --> 00:09:30.160
(With revenge.)
Let's ignore that.

00:09:30.160 --> 00:09:31.080
I love the song. Okay?

00:09:31.080 --> 00:09:33.680
But I think the 'miserable' line
could've been avoided.

00:09:33.680 --> 00:09:37.700
I mean, come on, man. You tell millions
to make someone's life miserable,

00:09:37.700 --> 00:09:39.900
and then a week later,
you talk about mental health.

00:09:39.900 --> 00:09:44.060
If I ever spread unintentional hate towards
somebody, then I am sorry for that.

00:09:44.060 --> 00:09:46.780
And I request all of my
subscribers as well that

00:09:46.780 --> 00:09:50.220
post logical and funny comments,
but don't spread hate.

00:09:50.220 --> 00:09:53.520
No matter how toxic the other person is,
we don't need to spread hate. Right?

00:09:53.520 --> 00:09:55.340
We don't have to make
anyone's life miserable.

00:09:55.340 --> 00:09:57.180
There is a difference between
roasting and bullying, guys.

00:09:57.180 --> 00:10:00.240
The faster we learn that,
the better it'll be for us.

00:10:00.240 --> 00:10:02.060
It is better to not
wait for a tragedy.

00:10:02.060 --> 00:10:04.480
Just to be clear, I wasn't
even affected by Yalgaar. Okay?

00:10:04.480 --> 00:10:07.920
But I'm expressing some concern
about the roasting culture in India.

00:10:07.920 --> 00:10:10.460
Roast, but don't spread hate.

00:10:11.940 --> 00:10:13.520
Thank you for watching
this video, everybody.

00:10:13.520 --> 00:10:15.500
Good night. Bye.
Shab-ba-khair. Kailash Kher.

00:10:15.500 --> 00:10:16.900
Wish you a happy married life.

00:10:16.900 --> 00:10:19.240
And do check out the link
in the description below.

00:10:19.240 --> 00:10:20.660
Download the Groww app.

00:10:20.660 --> 00:10:24.360
Do some research on share market.
And start investing, guys. Okay?

00:10:25.360 --> 00:10:26.380
👋

00:10:27.000 --> 00:10:28.280
👋

00:10:28.800 --> 00:10:29.300
👋