00:00:00.100 --> 00:00:01.460
[cough]

00:00:01.460 --> 00:00:02.040
[alert beep]
"Normal coronavirus can 
be stopped from spreading..."

00:00:02.040 --> 00:00:04.160
"Normal coronavirus can 
be stopped from spreading..."

00:00:04.160 --> 00:00:04.780
[static sound]

00:00:04.780 --> 00:00:05.620
♪ Cough, cough ♪

00:00:08.460 --> 00:00:09.780
♪ Cough, cough, cough ♪

00:00:11.380 --> 00:00:12.180
♪ Listen to me ♪

00:00:12.180 --> 00:00:12.880
♪ Corona, Go! ♪

00:00:12.880 --> 00:00:13.940
♪ Corona, Go! ♪
♪ Corona, Go! ♪

00:00:13.940 --> 00:00:14.680
♪ Corona, Go! ♪

00:00:14.680 --> 00:00:15.980
♪ Corona, Go! ♪
♪ Corona, Go! ♪

00:00:15.980 --> 00:00:16.840
♪ Corona, Go! ♪

00:00:16.840 --> 00:00:17.340
♪ Corona, Go! ♪
♪ Corona, Go! ♪

00:00:17.760 --> 00:00:18.660
♪ Go, Corona! ♪

00:00:18.660 --> 00:00:19.620
♪ Go, Corona! ♪
♪ Go, Corona! ♪

00:00:19.620 --> 00:00:21.300
♪ Corona, corona, corona,
co-corona, go! ♪

00:00:21.300 --> 00:00:22.260
♪ Corona, Go! ♪

00:00:22.260 --> 00:00:23.300
♪ Corona, Go! ♪
♪ Corona, Go! ♪

00:00:23.300 --> 00:00:24.220
♪ Corona, corona! ♪

00:00:24.220 --> 00:00:24.980
♪ Corona, Go! ♪
♪ Corona, corona! ♪

00:00:24.980 --> 00:00:26.040
♪ Corona, Go! ♪

00:00:26.040 --> 00:00:27.000
♪ Corona, Go! ♪
♪ Corona, Go! ♪

00:00:27.000 --> 00:00:28.200
Shut the fuck up.

00:00:28.960 --> 00:00:30.660
Thank God, you're with me.

00:00:30.660 --> 00:00:33.080
We've to stay home
for 21 days.

00:00:33.080 --> 00:00:35.040
And you're like the
funniest person I know.

00:00:35.040 --> 00:00:38.160
So, I'm so glad that I'd be spending
my isolation days with you.

00:00:38.160 --> 00:00:39.880
My best friend!

00:00:53.680 --> 00:00:56.180
[slurps]

00:00:58.080 --> 00:01:01.400
This medicine doesn't just
tackle corona, but cringe too.

00:01:01.400 --> 00:01:03.680
- Don't take it as a joke, please.

00:01:03.680 --> 00:01:05.680
It's serious.
Don't take it as a joke.

00:01:06.300 --> 00:01:09.240
- Brother, I'm taking it seriously.
This is just a gimmick, for comedy-

00:01:09.240 --> 00:01:12.140
- Lock yourselves inside for 21 days, please.

00:01:12.140 --> 00:01:12.960
- Very true. You guys stay at home...

00:01:12.960 --> 00:01:14.360
- Very true. You guys stay at home...
- You're just making excuses...

00:01:14.360 --> 00:01:15.860
- You're just making excuses...

00:01:15.860 --> 00:01:17.660
...about what you'd eat or drink.

00:01:17.660 --> 00:01:19.420
Guys, please.

00:01:19.420 --> 00:01:21.560
Eat rice with rice water,
and stay at home.

00:01:21.560 --> 00:01:23.580
Spend some time with your parents.

00:01:23.580 --> 00:01:28.000
This is an opportunity for us
Indians to save our lives. Please.

00:01:28.380 --> 00:01:29.820
Some over-acting,
but after all,

00:01:29.820 --> 00:01:31.600
it's a TikTok, right?
But, good job.

00:01:31.600 --> 00:01:33.400
TikTok is the best medium
to spread awareness,

00:01:33.400 --> 00:01:35.080
because a lot of people use TikTok.

00:01:35.080 --> 00:01:40.260
But the bad news is that I saw a lot
of TikToks taking coronavirus lightly,

00:01:40.260 --> 00:01:42.920
and that would weigh on us in the future.

00:01:43.140 --> 00:01:46.060
♪ One virus shook the world ♪

00:01:46.060 --> 00:01:48.260
♪ and it's name is Corona ♪

00:01:48.680 --> 00:01:52.300
♪ Hindustanis say to not fear it ♪

00:01:52.600 --> 00:01:54.400
The government is trying
so hard to control

00:01:54.400 --> 00:01:55.960
the spread of 
coronavirus in India,

00:01:55.960 --> 00:01:57.780
but we aren't gonna
change, right?

00:01:58.040 --> 00:02:00.720
There are still douchebags on
the streets with their KTMs.

00:02:00.960 --> 00:02:03.300
How's your quarantine going on?
Nice? You enjoying?

00:02:03.300 --> 00:02:06.860
Guys, I'm kinda scared watching
the news about Italy, America, and the UK.

00:02:06.860 --> 00:02:09.960
"Coronavirus has gained
over 500k subscribers."

00:02:09.960 --> 00:02:11.360
I mean...
What would happen to India?

00:02:11.360 --> 00:02:14.880
India has so much population, and
people here aren't taking it seriously.

00:02:14.880 --> 00:02:18.740
But seeing the passion of some
people on TikTok against Corona,

00:02:18.740 --> 00:02:20.880
I am optimistic that India
won't be affected seriously.

00:02:20.880 --> 00:02:24.820
Because these people are fighting
against Corona on the front lines.

00:02:24.820 --> 00:02:28.560
Doctor and nurses come afterwards.
These fight against Corona first.

00:02:28.560 --> 00:02:30.680
CORONA!

00:02:30.680 --> 00:02:35.000
You've come to India.
You won't be able to survive.

00:02:35.000 --> 00:02:37.480
Modi's coming for you.
MODI!

00:02:37.480 --> 00:02:40.940
He'd enter your home
and beat the shit outta you!

00:02:40.940 --> 00:02:44.160
He wouldn't have needed
a plate for Janta curfew.

00:02:44.160 --> 00:02:45.140
Huh?

00:02:45.140 --> 00:02:46.680
He definitely played his chest instead.

00:02:46.680 --> 00:02:48.900
I gotta acknowledge Modiji's fanbase.

00:02:48.900 --> 00:02:51.060
If Modiji becomes a youtuber,

00:02:51.060 --> 00:02:52.620
he'd cross 100 million
subscribers in 1 week.

00:02:52.620 --> 00:02:53.740
T-series would go to hell.

00:02:53.740 --> 00:02:57.320
And then it'll be a proper, fair fight
between PewDiePie and Modiji

00:02:57.320 --> 00:02:59.160
because then they'd both
be individual creators.

00:02:59.380 --> 00:03:01.320
- What do you think of Corona?
- Shit.

00:03:01.320 --> 00:03:03.100
- What do you think of shit?
- Corona.

00:03:03.100 --> 00:03:04.760
- Thank you.
- That's alright.

00:03:04.760 --> 00:03:06.880
- We hate Corona. (x2)

00:03:06.880 --> 00:03:09.100
- We hate Corona. (x2)
- We hate Corona. (x2)

00:03:09.100 --> 00:03:10.260
- We hate Corona.

00:03:10.260 --> 00:03:11.380
- We hate Corona.
- We hate Corona.

00:03:11.380 --> 00:03:12.480
We hate Corona.

00:03:12.480 --> 00:03:13.620
- We hate Corona.
- We hate Corona.

00:03:13.620 --> 00:03:16.300
[Saiman slurps]
(hating continues)

00:03:16.300 --> 00:03:18.360
(hating continues)

00:03:18.360 --> 00:03:21.340
Can we find a cure for this
before Coronavirus, please?

00:03:21.340 --> 00:03:23.420
Brother!
Where are you going?

00:03:23.420 --> 00:03:25.800
- For Namaz, bro.
- Brother, Coronavirus is spreading.

00:03:25.800 --> 00:03:26.620
Take this mask.

00:03:26.620 --> 00:03:29.440
[rejects mask and wears taqiyah]

00:03:29.440 --> 00:03:32.480
♪ Oh, Allah, the Almighty! ♪

00:03:32.480 --> 00:03:35.020
♪ Allah-hu-Allah ♪

00:03:35.020 --> 00:03:37.620
♪ Protect me, and guide me ♪

00:03:41.020 --> 00:03:42.260
[Slurp]

00:03:43.820 --> 00:03:46.540
Maybe, it's different kind of mask.
He wore it on his head.

00:03:46.540 --> 00:03:49.600
Do whatever you want, guys.
Do whatever you want, okay.

00:03:49.600 --> 00:03:51.880
You die, take others
with you too. Okay.

00:03:51.880 --> 00:03:52.880
[coughs]

00:03:52.880 --> 00:03:55.020
- Brother, don't cough. Otherwise
we'd get Coronavirus too.

00:03:55.020 --> 00:03:59.000
- Bro, there's no Corona.
It's just NRC from Allah.

00:03:59.000 --> 00:04:00.840
(Saiman: Huh!?)
Whoever Allah likes, would remain.

00:04:00.840 --> 00:04:02.420
And the rest would die.

00:04:04.300 --> 00:04:06.980
"Coronavirus is NRC from Allah."

00:04:06.980 --> 00:04:08.120
God forbid.

00:04:08.120 --> 00:04:10.800
And who's protesting
against this NRC? Modiji?

00:04:10.800 --> 00:04:14.500
Some astrologer dude:
India wouldn't be harmed by Coronavirus.

00:04:14.500 --> 00:04:16.320
(Saiman: Nothing? Okay, okay.)
There's nothing to worry about.

00:04:16.320 --> 00:04:20.860
People won't die of Coronavirus, I think.
Saiman: You think nothing would happen.

00:04:20.860 --> 00:04:21.720
Saiman: You think nothing would happen.

00:04:21.720 --> 00:04:26.415
Saiman: Nobody would die. Okay.
Don't remember asking, but okay.

00:04:26.420 --> 00:04:28.400
Astrologer dude:
It'd end by March 30.

00:04:28.400 --> 00:04:30.260
Saiman: Oh!
I'll right back.

00:04:30.260 --> 00:04:32.560
Lemme share this video on
my family WhatsApp group.

00:04:32.760 --> 00:04:36.160
Sir, I'm feeling strange at home.
May I go outsi-

00:04:36.160 --> 00:04:39.860
Cop: I'll break yer fookin' legs
if you step outside!

00:04:39.860 --> 00:04:41.160
This is actually happening.

00:04:41.160 --> 00:04:43.500
And they breaking not just your legs.

00:04:44.280 --> 00:04:47.440
And I think, I should happen so.
Just because of some stupids,

00:04:47.440 --> 00:04:50.900
a lot of people would be infected.
So, I think, it's better to be strict.

00:04:54.860 --> 00:04:55.800
Okay?

00:04:56.480 --> 00:04:58.360
Corona gave India
something to drink.

00:04:58.360 --> 00:05:00.020
India drank it.
Oh, my God!

00:05:00.020 --> 00:05:01.200
What happened to India, guys?

00:05:01.200 --> 00:05:02.840
What happened to India?
Oh, my God!

00:05:03.840 --> 00:05:06.220
["This is India, my love.
We won't give up easily."]

00:05:06.220 --> 00:05:09.260
[whistles]

00:05:09.260 --> 00:05:12.980
They put TikTok trend of
spitting out water on Corona too.

00:05:12.980 --> 00:05:14.920
You see that is how
you should fight Corona.

00:05:14.920 --> 00:05:16.360
You should not swallow.

00:05:16.360 --> 00:05:17.380
YOU SHOULD SPIT.

00:05:17.380 --> 00:05:18.220
[spit sound]

00:05:18.660 --> 00:05:19.480
Okay...

00:05:20.120 --> 00:05:23.580
Two guys shook hands with Corona.
The last one didn't.

00:05:23.820 --> 00:05:24.640
Oh, my God!

00:05:26.220 --> 00:05:29.540
Okay, so basically, another TikTok
which shows that India is invincible.

00:05:29.540 --> 00:05:31.740
Nothing would happen
to India due to Corona.

00:05:31.740 --> 00:05:33.100
It's understandable.

00:05:33.100 --> 00:05:35.200
A lot of COVIDs in
India came and went,

00:05:35.200 --> 00:05:38.080
COVID-12, 13, 14,
no one's got a clue.

00:05:38.320 --> 00:05:42.040
- Do you know? Coronavirus is the second
virus to spread from China to India.

00:05:42.040 --> 00:05:43.320
- What was the first one, bro?

00:05:43.320 --> 00:05:45.060
- You don't know.
It's TikTok!

00:05:46.660 --> 00:05:49.440
Oh, ho, ho...I didn't know
I'd get to see this,

00:05:49.440 --> 00:05:52.080
but TikTokers have started
becoming self-aware.

00:05:52.080 --> 00:05:55.100
I mean...2020 is the season finale.
It feels like everything would end.

00:05:56.880 --> 00:05:59.000
- Nah, bro, don't stop!
He has Coronovirus!

00:05:59.000 --> 00:06:00.460
Leave him!

00:06:00.460 --> 00:06:03.340
Saiman: He fell so smoothly.
So comfortably.

00:06:04.940 --> 00:06:06.540
Okay, he got Coronavirus?

00:06:06.540 --> 00:06:08.460
People faint if
they get the virus?

00:06:08.460 --> 00:06:09.420
Okay, okay, okay...

00:06:09.420 --> 00:06:11.420
I didn't know. Okay.

00:06:11.420 --> 00:06:14.660
All these cringe videos are similar.
How do I react to it now?

00:06:14.660 --> 00:06:15.720
One minute, one minute...

00:06:15.720 --> 00:06:18.200
Coronavirus is also
called COVID-19, right?

00:06:18.680 --> 00:06:21.100
And as in the news,
and also in this video,

00:06:21.100 --> 00:06:24.380
Coronavirus affects
children as well, right?

00:06:25.060 --> 00:06:30.525
But if COVID is 19, how can it
enter the body of a child? Huh!?

00:06:30.940 --> 00:06:34.560
"You understand now, Daya?"
Coronavirus is a pedophile!

00:06:34.560 --> 00:06:36.120
Coronavirus EXPOSED!

00:06:36.120 --> 00:06:39.160
Coronavirus CANCELLED!

00:06:39.160 --> 00:06:42.060
How was this reaction?
Funny, right?

00:06:42.760 --> 00:06:44.340
I've got habit of it now.

00:06:44.980 --> 00:06:47.360
If you don't stay at home now,

00:06:47.360 --> 00:06:50.140
then people would come
to your house for 12 days.

00:06:50.140 --> 00:06:53.380
And they'd say,
"This man was good."

00:06:53.380 --> 00:06:55.480
"But he didn't
listen to anyone."

00:06:55.480 --> 00:06:56.880
Saiman: Woah!

00:06:56.880 --> 00:06:59.080
I was not expecting
a TikTok to be this dark.

00:06:59.080 --> 00:07:02.520
Send this guy to address the nation at 8.
No one would come out then.

00:07:02.760 --> 00:07:05.900
- Brother, how are you even
passing your time at home?

00:07:06.360 --> 00:07:07.440
[sad music]

00:07:10.860 --> 00:07:12.100
What happened?

00:07:13.020 --> 00:07:14.380
What happened, dude?

00:07:14.380 --> 00:07:15.900
[laughs]

00:07:17.320 --> 00:07:18.920
I understand, I understand.

00:07:18.920 --> 00:07:21.220
The world's online in the lockdown,

00:07:21.220 --> 00:07:22.940
but she still won't reply, guys.

00:07:22.940 --> 00:07:24.620
But here's a benefit of the lockdown-

00:07:24.620 --> 00:07:26.440
you at least know that
she's not with someone else.

00:07:26.440 --> 00:07:27.920
Right? You're supposed to stay home.

00:07:27.920 --> 00:07:29.440
You're not supposed
to meet anybody, right?

00:07:29.440 --> 00:07:32.660
[laughs nervously]

00:07:32.660 --> 00:07:34.660
- Look at him.
He's my brother.

00:07:34.660 --> 00:07:35.360
Saiman: Okay.

00:07:35.360 --> 00:07:37.000
- He got it coloured twice.

00:07:37.000 --> 00:07:38.760
It costed a 1000 bucks.

00:07:38.760 --> 00:07:41.700
And now, see how
his hair is falling off.

00:07:41.700 --> 00:07:44.180
(Saiman: Oh, my...)
He has Coronavirus!

00:07:44.180 --> 00:07:46.340
(Saiman: OH! Really?)
Beware of hairdyes.

00:07:46.340 --> 00:07:50.520
Saiman: I'm putting a link in the description
for the symptoms of Coronavirus.

00:07:50.520 --> 00:07:53.080
No, because, I feel that
people are confused.

00:07:53.080 --> 00:07:55.760
This dude thinks
Coronavirus causes hairfall.

00:07:55.760 --> 00:07:58.920
In the last TikTok, a child fainted
and lie on the middle of a road.

00:07:58.920 --> 00:08:00.520
Are you guys playing Plague Inc.?

00:08:00.520 --> 00:08:02.680
You guys are evolving
symptoms on Coronavirus.

00:08:02.680 --> 00:08:05.020
Woah, Coronavirus woah!
(Saiman: Woah!)

00:08:05.020 --> 00:08:08.180
You don't see any caste and creed.

00:08:08.180 --> 00:08:11.680
You don't care if the 
body's Hindi, Christian, or other.

00:08:11.680 --> 00:08:14.440
A virus sees no religion.
At least we came along together.

00:08:14.440 --> 00:08:16.300
Now the fight is just with you.

00:08:16.300 --> 00:08:19.600
Did you ever think why Coronavirus
doesn't look for a religion in its victims?

00:08:19.600 --> 00:08:21.960
That is because it is maybe not a virus.

00:08:21.960 --> 00:08:23.480
Maybe, we are the virus.

00:08:25.980 --> 00:08:29.280
- Now there's no danger to worry about.

00:08:29.720 --> 00:08:32.340
Everyone now is a danger to everyone else.

00:08:32.340 --> 00:08:33.600
[applauses]
Waah, waah!

00:08:33.600 --> 00:08:35.340
Irshad! Irshad!
Waah, waah!

00:08:35.340 --> 00:08:38.460
- There's 1% chance to die of Corona.

00:08:38.460 --> 00:08:39.280
- Okay.

00:08:39.280 --> 00:08:43.240
- But to die any time,
the chances are 100%

00:08:43.240 --> 00:08:43.980
[Saiman chuckles]

00:08:43.980 --> 00:08:44.680
Right?
[Saiman chuckles]

00:08:44.680 --> 00:08:45.200
[Saiman chuckles]

00:08:45.200 --> 00:08:47.820
Who is this guy with existential crisis?

00:08:47.820 --> 00:08:53.680
Coronavirus, please go from India.
People are getting worried.

00:08:53.680 --> 00:08:56.420
Please, Coronavirus.
Go from India.

00:08:56.420 --> 00:09:01.080
Modiji! Expel Coronavirus
from India, Modiji!

00:09:01.080 --> 00:09:03.680
Otherwise, we'd die, Modiji.

00:09:03.680 --> 00:09:06.580
We'd not live
without you, Modiji!

00:09:06.580 --> 00:09:09.840
Expel Coronavirus from India.
People are getting worried.

00:09:09.840 --> 00:09:13.180
[laugh track]

00:09:13.180 --> 00:09:14.920
CORONA, son!

00:09:14.920 --> 00:09:17.760
Modi's coming for you.
MODI!

00:09:17.760 --> 00:09:19.940
He'd enter your home
and beat the shit outta you!

00:09:19.940 --> 00:09:23.980
Modiji! Expel Coronavirus
from India, Modiji!

00:09:25.440 --> 00:09:27.260
[sneezes]

00:09:30.280 --> 00:09:30.860
[Sneeze replays]

00:09:33.180 --> 00:09:35.960
Alright, so just as I was
going to upload this video,

00:09:35.960 --> 00:09:38.220
I saw such a big shit...

00:09:38.220 --> 00:09:40.880
I mean, I can smell it
from the screen. Okay?

00:09:40.880 --> 00:09:45.100
In his last video, Mumbiker
Nikhil did moto-vlogging.

00:09:45.100 --> 00:09:49.600
He sat on his bike, and he rode
from his home to his other home.

00:09:49.600 --> 00:09:51.660
He showed this on his vlog.