00:00:00.147 --> 00:00:01.816
Hello, everybody.
Welcome to Saiman Says.

00:00:01.816 --> 00:00:06.152
In my last video, I reacted to some of the
most genius YouTube thumbnails in India. Okay?

00:00:06.152 --> 00:00:07.941
And you know, there is a method to this madness.

00:00:07.941 --> 00:00:11.569
They don't make a thumbnail out of nowhere.
I think the views speak for themselves.

00:00:11.569 --> 00:00:14.837
So today, in this video,
I'm going to apply the knowledge

00:00:14.837 --> 00:00:16.505
which I gained from the last video.

00:00:16.505 --> 00:00:20.534
And together, we're going to design
some thumbnails for my videos.

00:00:20.534 --> 00:00:24.776
So my inspiration for the first thumbnail
we're going to be designing today is...

00:00:24.776 --> 00:00:26.154
...is this classic thumbnail.

00:00:26.154 --> 00:00:30.001
This is why Salman hasn't married-
He's addicted to masturbation

00:00:30.001 --> 00:00:34.237
For this first thumbnail, I've imported some
images into my Photoshop project over here.

00:00:34.237 --> 00:00:36.895
I've imported this photo for our thumbnail.

00:00:36.895 --> 00:00:39.379
This is another photo.

00:00:39.379 --> 00:00:42.097
Take the 'Quick Selection Tool'.
Yeah, this is it.

00:00:42.097 --> 00:00:43.870
We picked the Quick Selection Tool.

00:00:43.870 --> 00:00:49.299
Press the left click and drag the mouse
cursor all over my body and my face.

00:00:49.299 --> 00:00:51.677
"My body"

00:00:51.677 --> 00:00:56.065
So now that our selection is done, you've to
go to this bottom right corner over here,

00:00:56.065 --> 00:00:59.321
and click on this 'Add layer mask' 
option over here.

00:00:59.321 --> 00:01:02.928
Add layer mask!
Oh-ho! Magic!

00:01:02.928 --> 00:01:04.554
Let's move on to our next image.

00:01:04.554 --> 00:01:06.464
Take the Quick Selection Tool again,
and cut the Carry. Okay?

00:01:06.464 --> 00:01:09.489
(Keri means 'unripe mango')
and cut the Carry. Okay?

00:01:09.489 --> 00:01:14.959
Go to the bottom right option over here.
Add layer mask. Yes, that's it. Ha!

00:01:14.959 --> 00:01:19.013
I've put dark clouds in the
background for dramatic effect.

00:01:19.013 --> 00:01:21.960
Alright. So, to make the typical
Bollywood clickbait thumbnail,

00:01:21.960 --> 00:01:26.157
we've to, obviously, add some
Hindi text in the thumbnail.

00:01:26.157 --> 00:01:28.912
Now, this is the toughest part
according to me because

00:01:28.912 --> 00:01:32.265
typing Hindi on a keyboard-
It is tough, okay?

00:01:32.265 --> 00:01:35.621
So through this SpeechTyping.com website,
I'll just-

00:01:35.621 --> 00:01:37.712
I just have to click
the mic icon over here,

00:01:37.712 --> 00:01:40.989
and anything I'll say, they'll just,
you know, convert it into text.

00:01:42.134 --> 00:01:44.643
What?
Why did it say 'Honey Singh'?

00:01:44.643 --> 00:01:46.350
SEX!

00:01:46.350 --> 00:01:47.817
See?

00:01:47.817 --> 00:01:50.928
This is why Saiman's channel doesn't grow

00:01:50.928 --> 00:01:53.075
Not guru, grow. Guru-

00:01:53.075 --> 00:01:57.990
...doesn't grow-
Not group, grow.

00:01:57.990 --> 00:02:00.107
[transliterates to gamer word]
Grow, grow!

00:02:00.107 --> 00:02:03.018
Why does it show 'group'?
I'm saying 'grow'.

00:02:03.018 --> 00:02:06.868
Grow.
Not glow, grow.

00:02:06.868 --> 00:02:08.070
[transliterates to gamer word]

00:02:08.070 --> 00:02:09.080
Nig-

00:02:12.443 --> 00:02:17.693
...doesn't grow-
[transliterates to 'bro']

00:02:19.362 --> 00:02:21.125
[transliterates correctly]

00:02:21.125 --> 00:02:22.748
Perfect!

00:02:22.748 --> 00:02:25.001
You dumb, don't add 'perfect'.
Oh, man!

00:02:25.001 --> 00:02:28.878
Fine, I'll delete it.
Why isn't it deleting?

00:02:28.878 --> 00:02:31.830
This is why Saiman's channel doesn't grow

00:02:31.830 --> 00:02:34.956
[transliterates to 'perfect girl perfect girl']

00:02:36.530 --> 00:02:38.039
Man, this is dumb.

00:02:39.604 --> 00:02:49.467
This. Is. Why. Saiman's.
Channel. Doesn't. Grow.

00:02:50.409 --> 00:02:54.024
 
Copy and paste! Heh!

00:02:54.024 --> 00:03:00.793
Let's keep the text colour yellow. Okay.
We'll add a black box behind it.

00:03:00.793 --> 00:03:05.895
We'll add a black box behind it like this,
so the text is readable, okay?

00:03:05.895 --> 00:03:08.841
Why can't I see my box?
Where's my rectangle?

00:03:08.841 --> 00:03:10.762
Excuse me, Adobe.
Adobe, excuse me,

00:03:10.762 --> 00:03:14.942
I made a rectangular box here.
Why can't I see it, Adobe?

00:03:17.252 --> 00:03:18.718
(tries to swear)
...sister's father.

00:03:18.718 --> 00:03:22.447
I put a box behind it,
so that the text is visible.

00:03:22.447 --> 00:03:33.375
Carry has a bad habit 
of roasting people.

00:03:34.711 --> 00:03:40.496
And for extra masala over here, we also
have a crying image of Saiman Says.

00:03:40.496 --> 00:03:42.288
I downloaded it from Google, guys.

00:03:42.288 --> 00:03:46.070
Are we staying true to the material, guys?
I think the original is similar.

00:03:46.070 --> 00:03:47.379
Yeah!

00:03:47.379 --> 00:03:49.625
Okay, okay, of course.
How did we forget that?

00:03:49.625 --> 00:03:54.289
We've to add arrows, okay? Guys, arrows are
the most important thing in these thumbnails.

00:03:54.289 --> 00:03:57.899
I should have an arrow here somewhere.
Yes, I have an arrow.

00:04:02.756 --> 00:04:03.887
Wow!

00:04:05.178 --> 00:04:07.375
What a beautiful thumbnail, guys!

00:04:08.213 --> 00:04:11.855
This is the perfect thumbnail with
the perfect amount of clickbait value.

00:04:11.855 --> 00:04:14.907
I think this will get
a million views easily. Okay?

00:04:14.907 --> 00:04:21.271
But, I'm afraid I've completed my quota of
CarryMinati clickbait thumbnails this year, so...

00:04:21.271 --> 00:04:25.276
I'm not that shameless.
I'll think of something else, okay?

00:04:25.276 --> 00:04:27.118
I can think of something else. Yeah.

00:04:27.118 --> 00:04:30.250
How can I clickbait more?

00:04:30.250 --> 00:04:32.329
Any ideas, Timothy?

00:04:36.922 --> 00:04:37.877
Huh!

00:04:37.877 --> 00:04:40.876
I haven't yet clickbaited
with Timothy, right?

00:04:43.327 --> 00:04:49.016
Okay, so to clickbait with Timothy,
I have this old picture from somewhere.

00:04:49.016 --> 00:04:53.026
I don't know what this is, but it seems
like some kind of Illuminati society.

00:04:53.026 --> 00:04:55.916
I've this screenshot of
me and PewDiePie as well.

00:04:55.916 --> 00:04:57.699
Timothy, he does look like you, right?

00:04:57.699 --> 00:05:01.537
But why is there a photo of Saiman Says
and PewDiePie in the thumbnail, guys?

00:05:01.537 --> 00:05:03.080
And what are they holding?

00:05:03.080 --> 00:05:09.446
Is it a khakhra (a snack),
or is it a Timothy?

00:05:09.446 --> 00:05:10.247
Oh, man...

00:05:10.823 --> 00:05:15.089
Why isn't this a PNG image? Haven't
I been betrayed enough in my life?

00:05:15.089 --> 00:05:18.671
It's fine.
We'll snip the baby manually.

00:05:22.551 --> 00:05:25.852
I'm sorry, Marzia. I had to
tell it to you this way, but...

00:05:25.852 --> 00:05:27.492
it is what it is.

00:05:27.492 --> 00:05:31.741
Who. Is. Timothy?

00:05:31.741 --> 00:05:35.757
Not a dental T!
T as in tomato.

00:05:35.757 --> 00:05:37.707
Why does it say 'moti'
over and over, man?

00:05:37.707 --> 00:05:39.259
Timothy.

00:05:39.259 --> 00:05:40.482
[changes to a dental T again]

00:05:40.482 --> 00:05:43.463
Man, the first T was correct.
[transliterates the sentence above correctly]

00:05:43.463 --> 00:05:45.557
Son of a dumb b-

00:05:45.557 --> 00:05:50.779
Timothy. Tea-mothy.
[transliterates to 'Modi']

00:05:52.327 --> 00:05:55.001
[transliterates to 'Modi' again]

00:05:59.359 --> 00:06:01.322
We'll just write Timothy in English.

00:06:04.742 --> 00:06:06.648
Oh! Oh, I'm sorry.

00:06:06.648 --> 00:06:09.346
Were you expecting some
content in this video?

00:06:09.346 --> 00:06:10.614
I'm sorry, I'm sorry.

00:06:10.614 --> 00:06:13.528
You can go right after some steps ahead,
you'll find content on any other channel.

00:06:13.528 --> 00:06:17.631
You cannot get any content here.
This is officialy a shitposting channel now.

00:06:21.779 --> 00:06:25.001
So if anybody asks next time,
"Who's Timothy?", then...

00:06:25.001 --> 00:06:29.120
show them this picture, okay? I think
this picture is very self-explanatory. Okay?

00:06:29.120 --> 00:06:33.739
We've two good clickbait thumbnails now,
but I think- I think I should make one more

00:06:33.739 --> 00:06:36.167
so that this time my video
crosses the 8-minute mark.

00:06:36.167 --> 00:06:39.048
I got a comment on my previous video.
I'll read it to you guys.

00:06:39.048 --> 00:06:42.396
"My brother is the assistant social
media manager of Ranveer Singh."

00:06:42.396 --> 00:06:43.569
Wow! Huh!

00:06:43.569 --> 00:06:47.185
"And RS watched you Saiman."
Oh my God!

00:06:47.185 --> 00:06:51.139
Ranveer Singh, if you're watching this video-
Huge fan, huge fan. Thank you.

00:06:51.139 --> 00:06:54.668
"Lest he rips your ass apart.
Take care, love you."

00:06:56.573 --> 00:06:58.892
Okay, enough. I only know
this much of over-acting.

00:06:58.892 --> 00:07:03.821
Reading this comment, I thought about everything
I've said that could've pissed Ranveer Singh, man.

00:07:03.821 --> 00:07:06.334
After doing some intensive,
rigorous detective work,

00:07:06.334 --> 00:07:10.160
I found out that Deepika Padukone
and Ranveer Singh are married.

00:07:10.160 --> 00:07:15.201
So I found out the exact moment in my last video
which might have triggered this comment.

00:07:16.767 --> 00:07:21.179
"I'm enjoying this so much"
What a realistic photoshop! Wow!

00:07:21.179 --> 00:07:23.761
But why is his hand like that?
Is he about to smell it?

00:07:28.336 --> 00:07:28.871
Sorry.

00:07:28.871 --> 00:07:33.400
If Usha-ji has said this, then Ranveer Singh
might be very angry at me right now.

00:07:33.400 --> 00:07:36.208
So, I think we have the premise
for our next thumbnail.

00:07:36.208 --> 00:07:39.361
Okay, so I've started a new Photoshop project.
It's the same canvas size.

00:07:39.361 --> 00:07:43.452
And if you press Ctrl and + on keyboard,
the canvas will zoom in.

00:07:43.452 --> 00:07:49.251
This way, it'll be easier to crop.
We'll "snip" Saiman now.

00:07:49.251 --> 00:07:54.462
Oh...I meant to crop Saiman
out from the image.

00:07:54.462 --> 00:07:56.266
What did you assume?

00:07:56.266 --> 00:07:59.788
Sorry, guys. Sorry. This is an adult
comedy channel now. I'm sorry.

00:07:59.788 --> 00:08:02.935
Whoever didn't understand the joke-
go read some Mein Kampf first. Huh!

00:08:05.600 --> 00:08:09.332
We're cropping Ranveer Singh now.
I found the perfect image of Ranveer Singh.

00:08:09.332 --> 00:08:11.647
He looks...very angry.

00:08:12.852 --> 00:08:14.567
We'll add Deepika as well.

00:08:14.567 --> 00:08:18.617
Deepika, why are you crying, Deepika?
What happened, Deepika?

00:08:22.580 --> 00:08:25.658
In case you couldn't spot
Deepika in the thumbnail,

00:08:25.658 --> 00:08:28.597
I think we should
add a...round circle.

00:08:28.597 --> 00:08:30.111
Did I just say a round circle?

00:08:30.111 --> 00:08:33.754
Oh my God, guys. Saiman Says
roasted Deepika Padukone badly.

00:08:33.754 --> 00:08:35.826
And Ranveer Singh is furious!

00:08:35.826 --> 00:08:39.519
Speech bubble! How did I forget
speech bubbles? I have one here.

00:08:42.167 --> 00:08:45.954
Oh my God, what did Ranveer Singh
say to Saiman Says? Guys!

00:08:45.954 --> 00:08:53.375
"I'll rip your ass apart, Saiman!"

00:08:54.388 --> 00:08:57.498
Wow, they captured my speech
perfectly this time.

00:08:57.498 --> 00:09:00.858
There's no mistake when it's about
ripping Saiman's ass apart.

00:09:00.858 --> 00:09:04.384
Haiya! Ranveer Singh says to Saiman,
"I'll rip your ass apart, Saiman!"

00:09:04.384 --> 00:09:07.353
Oh my God! What does Saiman Says reply with?

00:09:07.353 --> 00:09:12.903
lol xD, how do I know?

00:09:12.903 --> 00:09:17.165
lol xD
[transliterates wrong, again]

00:09:17.165 --> 00:09:22.871
"Laal HD"
What's in HD? Can you see it?

00:09:22.871 --> 00:09:27.247
lol. lo-luh. lo-luh.

00:09:28.489 --> 00:09:34.213
How. Do. I. Know?

00:09:38.466 --> 00:09:43.753
Umm, this thumbnail is almost done, but I think-
I think it lacks the belieavability factor.

00:09:43.753 --> 00:09:48.762
Right, Timothy? I mean,
it is not very believable. Hmm...

00:09:48.762 --> 00:09:51.516
Okay, let me just quickly fix that.

00:09:54.822 --> 00:09:56.908
Wow! Finally I got my thumbnail, guys.

00:09:56.908 --> 00:09:59.360
A perfect thumbnail,
a perfect Bollywood clickbait.

00:09:59.360 --> 00:10:01.293
I think it'd get 10 million views.

00:10:01.293 --> 00:10:02.645
Guys, I'm looking forward to that.

00:10:02.645 --> 00:10:04.589
So, that's it for this video.

00:10:04.589 --> 00:10:06.089
Good night. Bye.

00:10:06.089 --> 00:10:07.961
Eat poop, and die.

00:10:07.961 --> 00:10:08.765
Your hair-