00:00:39.498 --> 00:00:41.603
Whoo!

00:01:07.502 --> 00:01:12.737
A huge round of applause for
our lead singer, Lil Bhendi!

00:01:12.737 --> 00:01:16.638
And our lead guitarist,
Brahmanical Guitarist!

00:01:57.297 --> 00:02:01.504
Hello, everybody.
Welcome to Saiman Shows!

00:02:04.415 --> 00:02:07.854
Last time, the YouTube people
tried to stop Saiman Shows.

00:02:09.136 --> 00:02:11.501
They tried to suppress our voices.

00:02:11.501 --> 00:02:16.488
I am a YouTuber, and being
on YouTube, I ask YouTube...

00:02:16.488 --> 00:02:20.126
Susan ji, come in the arena,
Let's talk face-to-face.

00:02:20.126 --> 00:02:26.422
Call me anywhere you want, Susan Wojcicki.
You call me, and I'd come.

00:02:27.638 --> 00:02:30.804
The nation wants...
what it wants,

00:02:30.804 --> 00:02:34.722
and the nation wants
Saiman Shows - Season 1 Episode 2.

00:02:36.548 --> 00:02:38.694
So today we have a very special guest.

00:02:38.694 --> 00:02:42.831
Due to our guest, a lot of YouTubers
got employment during lockdown.

00:02:43.334 --> 00:02:45.000
Amir Siddiqui, everybody!

00:02:45.418 --> 00:02:49.224
[audience boos]
Oh, oh! Okay, mild response.

00:02:49.224 --> 00:02:51.412
Okay, it's fine. It's fine.
A tough crowd.

00:02:51.412 --> 00:02:53.918
But before he comes here,
tell me something first-

00:02:53.918 --> 00:02:56.793
Who won in the battle between
YouTube and TikTok?

00:02:56.793 --> 00:03:00.406
TikTok obviously got banned,
but more alternatives emerged.

00:03:01.534 --> 00:03:04.871
But the worst part- YouTube is
going to become TikTok itself.

00:03:12.842 --> 00:03:15.495
Get it? Get it?
YouTube Shorts!

00:03:15.495 --> 00:03:17.413
Look at my
 YouTube Shorts, everybody.

00:03:21.239 --> 00:03:23.265
Okay, anyway...

00:03:23.265 --> 00:03:30.084
Two weeks ago, Hindustani Bhau released a music video,
where he preached about women's safety.

00:03:30.084 --> 00:03:33.594
Even Robert Downey Jr. would
shy away watching such irony.

00:03:34.869 --> 00:03:38.826
And then there's our guest's,
Amir Siddiqui's music video - SORRY.

00:03:40.742 --> 00:03:44.250
And then CarryMinati released his
music video, "Date Kar Le" ("Date Me").

00:03:45.629 --> 00:03:49.829
- CarryMinati, again? Why do you put
CarryMinati in your videos again and again?

00:03:53.634 --> 00:03:56.599
- Wait, I'll talk to you in a minute.
I've to end my punch[line] first.

00:03:59.108 --> 00:04:02.986
And I heard that Amit Bhadana is
gonna release a music video too.

00:04:04.763 --> 00:04:08.498
I miss those days when Dhinchak Pooja
was our only source of cringe.

00:04:10.191 --> 00:04:12.168
Yeah, what did you say? Huh?

00:04:12.168 --> 00:04:15.101
What have I told you?
Don't chime in between us.

00:04:15.101 --> 00:04:17.692
You don't even know what's
happening between us.

00:04:17.692 --> 00:04:20.438
If you were in my shoes,
you'd have done the same thing.

00:04:20.438 --> 00:04:24.291
You haven't done it yet,
that's why you can't understand, Aditya.

00:04:24.291 --> 00:04:28.223
Don't chime in again.
Be warned.

00:04:36.355 --> 00:04:39.468
So there's a new iPhone,
guys, iPhone 12,

00:04:39.468 --> 00:04:43.120
and it has a new feature,
called the LiDAR sensor. Okay?

00:04:43.844 --> 00:04:48.167
And the LiDAR sensor...what it basically
does is- it measures the depth.

00:04:48.167 --> 00:04:54.496
It's useful in portrait mode and in AR.
So, it's a very nice feature.

00:04:54.496 --> 00:05:00.098
And due to this feature,
what did iPhone say to Android?

00:05:00.098 --> 00:05:02.765
(sings Imran Khan's Satisfya)
I'm a LiDAR, provider...

00:05:11.398 --> 00:05:13.660
Please welcome our guest.
Amir Siddiqui, everybody.

00:05:31.253 --> 00:05:34.508
- Saddam brother, I know that
you respect me a lot.

00:05:34.508 --> 00:05:38.160
If anyone says anything against me,
you break their bones.

00:05:38.160 --> 00:05:40.380
But today, we're not here to be offended.

00:05:40.380 --> 00:05:43.027
Take everything positively.
He's like a big brother to me.

00:05:45.828 --> 00:05:47.326
- Amir Siddiqui, everybody.

00:05:59.303 --> 00:06:02.913
Amir ji, please...
Okay.

00:06:02.913 --> 00:06:06.194
Yeah, Mishra ji,
it says 50kg.

00:06:06.194 --> 00:06:08.194
What's the price?

00:06:08.194 --> 00:06:11.614
What? It's less than
what I pay Timothy.

00:06:11.614 --> 00:06:12.757
Mishra ji, come on!

00:06:14.011 --> 00:06:15.988
- Ask Mishra ji his price as well.

00:06:18.685 --> 00:06:20.654
- Sorry, joke, it was a joke.

00:06:20.654 --> 00:06:23.336
I took this sportingly,
you guys take sportingly too.

00:06:24.816 --> 00:06:26.732
You guys did this,
we took it sportingly.

00:06:26.732 --> 00:06:29.670
Now, it's your chance
to take it sportingly.

00:06:30.937 --> 00:06:33.623
So, hello, Amir Siddiqui.
Welcome to Saiman Says.

00:06:35.003 --> 00:06:36.167
Please take a seat.

00:06:36.167 --> 00:06:42.875
Watch this, I have this much.
- Just this much? I have THIS much.

00:06:42.875 --> 00:06:46.798
- Woah! It's just for a day?
- Yeah. What about yours?

00:06:46.798 --> 00:06:51.229
- Oh, Bhendi, mine's for a week.
Sorry, sorry.

00:06:51.229 --> 00:06:54.397
Sorry, we got carried away
discussing haters.

00:06:54.397 --> 00:06:57.612
It's been so long since we talked.
When did we talk the last time?

00:06:57.612 --> 00:07:04.905
Uh...yeah, when you guys took down my video.
For what? Something bullying, harassment.

00:07:06.348 --> 00:07:08.149
Remember? Do you remember?

00:07:08.149 --> 00:07:12.776
Amir, whenever I look at you, I go,
"Who's this cringy guy making TikToks?"

00:07:12.776 --> 00:07:14.862
"Where did this talentless wannabe come from?"

00:07:15.605 --> 00:07:20.176
But now that I've met you personally,
I can frankly tell people that-

00:07:20.176 --> 00:07:24.111
Mirzapur Season 2 was forced, okay?
There was no story. It was lame.

00:07:24.111 --> 00:07:26.013
There was no character development.

00:07:26.013 --> 00:07:29.152
And I still have to see Season 1.
So...okay, moving on.

00:07:29.152 --> 00:07:32.594
- Saiman, you look multi-talented too.

00:07:32.594 --> 00:07:38.324
You did TV, vlogs, sketches, and commentaries.
When would you do something funny?

00:07:38.324 --> 00:07:39.421
😂🤣😂🤣😂

00:07:45.584 --> 00:07:49.282
- But, Amir, I'll tell you the truth.
I feel bad when people cuss you out,

00:07:49.282 --> 00:07:53.452
when they dislike you just
because CarryMinati roasted you.

00:07:53.452 --> 00:07:57.316
According to me, you should get dislikes
only because of your content,

00:07:57.316 --> 00:08:00.429
and not because someone roasted you.
- Exactly.

00:08:02.626 --> 00:08:06.000
Your video was cringe too-
the CarryMinati collab video.

00:08:06.000 --> 00:08:07.046
Remember it?

00:08:07.046 --> 00:08:08.817
We watched it.
We tolerated it.

00:08:10.042 --> 00:08:11.295
Hehehehehe.

00:08:13.561 --> 00:08:15.520
- See how time goes.

00:08:15.520 --> 00:08:24.893
Once I collab'd with PewDiePie.
Then with CarryMinati, and now Amir Siddiqui.

00:08:24.893 --> 00:08:26.506
- Still don't have 1 million [subscribers].

00:08:43.334 --> 00:08:44.521
[epic stapler moment]

00:08:44.521 --> 00:08:47.501
Sorry, sorry.
It kept falling down.

00:08:48.713 --> 00:08:52.816
But Amir, man, tell me the truth.
I'd edit it out, but frankly tell me.

00:08:52.816 --> 00:08:54.816
This won't get leaked like your call recording.

00:08:55.622 --> 00:08:59.524
What happened to TikTok was awful.
Right?

00:08:59.524 --> 00:09:04.021
I mean, there came IG Reels, okay.
YouTube Shorts, okay.

00:09:04.021 --> 00:09:08.289
But the thing about TikTok was different.
These don't have it. Right?

00:09:08.289 --> 00:09:11.606
- Yeah, you're right.
It was somewhat better, yeah.

00:09:11.606 --> 00:09:12.728
- DON'T YOU FEEL ASHAMED?

00:09:13.634 --> 00:09:14.651
HUH?

00:09:14.651 --> 00:09:19.042
You support a Chinese app! They [The Chinese] 
have spread Corona all over our country.

00:09:19.042 --> 00:09:22.979
And you're here supporting
Chinese apps. Bhendi! Huh!

00:09:22.979 --> 00:09:27.158
- At least I don't do the fake
"Boycott China" drama like others.

00:09:27.158 --> 00:09:30.411
Neither do I promote
Chinese phones twice a day.

00:09:33.418 --> 00:09:36.344
[epic phone-breaking moment]

00:09:36.344 --> 00:09:40.389
- Okay, it's fine. Whatever you
wanna plug, please go ahead.

00:09:40.389 --> 00:09:49.084
- Uh...So, there's a good show coming on YouTube.
It's my own show, and it's shooting is already on.

00:09:49.084 --> 00:09:52.626
- Show?
- Yes, exactly. Show.

00:09:52.626 --> 00:09:55.184
- What do you mean?
How many seconds long? 15 seconds?

00:09:55.184 --> 00:09:57.924
- No, it'd be long.

00:10:00.249 --> 00:10:04.320
- I thought you're used to 15 seconds.

00:10:04.320 --> 00:10:06.102
Okay, we'll see. We'll see.

00:10:06.102 --> 00:10:09.412
I recently watched your music video 'SORRY'.

00:10:09.412 --> 00:10:11.007
- How was it?

00:10:11.007 --> 00:10:18.421
- One thing I must appreciate that you said
sorry in advance in the title itself.

00:10:18.421 --> 00:10:22.880
How did you feel making a 4 minute
long TikTok on YouTube? Huh?

00:10:22.880 --> 00:10:26.599
- Saiman, do you want it to be "Saiman Said"
instead of "Saiman Says"?

00:10:29.558 --> 00:10:31.244
- Uh, take it sportingly, brother.

00:10:31.244 --> 00:10:33.752
I took this sportingly,
you guys take it sportingly too.

00:10:34.147 --> 00:10:36.507
So, it's been some time
since TikTok got banned.

00:10:36.507 --> 00:10:38.889
How are you still relevant?

00:10:38.889 --> 00:10:41.898
Oh, sorry. I put this question by mistake.

00:10:41.898 --> 00:10:43.438
I mean, you're not relevant, right?

00:10:43.438 --> 00:10:48.093
I mean, sorry. This question is not
relevant to the interview. Right? Sorry. Uh...

00:10:48.093 --> 00:10:50.908
If I'm not relevant,
why did you invite me here?

00:10:51.805 --> 00:10:56.983
At least I'm original Amir Siddiqui. Right?
Not a Filthy Frank rip-off like you.

00:10:57.584 --> 00:10:58.084
[ey b0ss]

00:11:04.409 --> 00:11:09.482
Okay, leave roasting aside.
Now we're in the same community.

00:11:09.482 --> 00:11:12.841
We'll live with love, support, and respect.

00:11:12.841 --> 00:11:16.492
And on that note, I have some
"comments" from your "fans".

00:11:16.492 --> 00:11:22.171
These are from your recent Instagram posts.
They are positive, lovely, and heart-warming.

00:11:22.171 --> 00:11:26.536
I want to read them in front of you.

00:11:26.536 --> 00:11:28.125
"Ayy, gay!"

00:11:30.425 --> 00:11:31.690
"Fricking gay"

00:11:34.951 --> 00:11:35.702
"Gei"

00:11:38.650 --> 00:11:40.126
"Gay-ass"

00:11:44.023 --> 00:11:44.847
"Gay!"

00:11:50.373 --> 00:11:52.143
"Homeless-looking r*tard"

00:11:54.209 --> 00:11:55.854
"Small-dick fagg*t!"

00:11:58.545 --> 00:12:00.545
- Let's go.
- Stop this.

00:12:00.545 --> 00:12:05.534
- It's over.
- Stop this.

00:13:11.109 --> 00:13:14.209
BRUH!