00:00:07.420 --> 00:00:08.060
[sniffs]

00:00:08.060 --> 00:00:11.520
I may not show it,
but I am very angry!

00:00:11.520 --> 00:00:13.600
A week ago, I uploaded
a video on YouTube,

00:00:13.600 --> 00:00:16.380
and it was my comeback
video after two months.

00:00:16.380 --> 00:00:19.920
I was on a break, and I was
very excited to upload that video

00:00:19.920 --> 00:00:21.460
because it was something different.

00:00:21.460 --> 00:00:25.380
It was not my usual reaction video,
so I was very excited.

00:00:25.380 --> 00:00:28.460
I uploaded that video, and I wanted
to make a small change

00:00:28.460 --> 00:00:31.360
in the video on YouTube's
online editor, okay?

00:00:31.360 --> 00:00:34.040
Like always, I used YouTube's
online editor, okay?

00:00:34.040 --> 00:00:37.420
A lot of people use it.
Sometimes, there are copyright issues.

00:00:37.420 --> 00:00:38.820
For that, it is very useful.

00:00:38.820 --> 00:00:43.920
Just as I used YouTube's online editor
and I saved the changes,

00:00:43.920 --> 00:00:45.760
my video became unavailable.

00:00:45.760 --> 00:00:48.260
Apparently, a lot of creators
were facing this problem-

00:00:48.260 --> 00:00:49.840
Lakshay Chaudhary,
Aman Dhattarwal.

00:00:49.840 --> 00:00:52.840
There are a lot of Indian creators 
who faced this problem.

00:00:52.840 --> 00:00:54.540
Pyrocynical has made a video about this,

00:00:54.540 --> 00:00:57.720
explaining how painful it is
to use this online editor.

00:00:57.720 --> 00:01:00.140
That was supposed to be
my comeback video, okay?

00:01:00.140 --> 00:01:03.040
I had a lot of hopes for that video.
And I understand, okay?

00:01:03.040 --> 00:01:06.560
300 hours of video is uploaded
every minute on youtube.com,

00:01:06.560 --> 00:01:08.340
and YouTube has millions of videos,

00:01:08.340 --> 00:01:11.960
out of which a couple of them
face this problem. I understand.

00:01:11.960 --> 00:01:13.800
BUT WHY MY VIDEO‽

00:01:13.800 --> 00:01:18.280
My video was unavailable for six days,
and I finally had to re-upload that video

00:01:19.800 --> 00:01:21.260
Susan Wojcicki!

00:01:21.920 --> 00:01:25.180
I know you are watching this,
and I demand an apology.

00:01:25.180 --> 00:01:27.640
Otherwise, I am going to drop a diss track.

00:01:27.640 --> 00:01:31.120
I'm going to drop a diss track on YouTube...

00:01:31.120 --> 00:01:32.480
I'm going to drop a diss track on YouTube...
on YouTube.

00:01:32.480 --> 00:01:35.280
Now, I don't wanna bite
the hands that feed me.

00:01:35.280 --> 00:01:38.780
I love YouTube, but as
a user, as a creator,

00:01:38.780 --> 00:01:41.860
I really hope that they improve
YouTube's online editor.

00:01:41.860 --> 00:01:44.020
When your video gets taken
down because of copyright,

00:01:44.020 --> 00:01:48.000
or because you violated YouTube's
guidelines, then it is a different issue.

00:01:48.000 --> 00:01:48.840
Okay?

00:01:48.840 --> 00:01:52.000
People were telling me, "Now you know
how it feels when your video is gone".

00:01:52.000 --> 00:01:53.040
What, bro?
(mouth goes brr)

00:01:53.040 --> 00:01:55.960
This rant has no point, okay?
I'm just very upset.

00:01:55.960 --> 00:01:57.480
I'm probably ranting
about this a lot.

00:01:57.480 --> 00:01:59.460
Watching this video 2 months
later, I'd probably be like,

00:01:59.460 --> 00:02:01.260
"Why am I bothered about this?"

00:02:01.260 --> 00:02:03.000
"I should just focus on
the next video." Right?

00:02:03.000 --> 00:02:03.920
SHUT UP!

00:02:03.920 --> 00:02:05.820
Future Saiman, mind your
own business. Understand?

00:02:05.820 --> 00:02:08.700
You don't know what's on
present Saiman's mind.

00:02:08.700 --> 00:02:12.440
UGH! Anyways, huh!
Moving on.

00:02:12.440 --> 00:02:15.160
75,000 subscribers on my subreddit.

00:02:15.160 --> 00:02:19.160
Wow! Amazing. I have no words.
I'm speechless.

00:02:23.400 --> 00:02:25.740
I said I was speechless. Huh!

00:02:25.740 --> 00:02:26.960
Okay?

00:02:26.960 --> 00:02:27.520
Let's start.

00:02:27.520 --> 00:02:30.120
♪ Ooh! ♪

00:02:30.120 --> 00:02:31.720
♪ Bhendi! Bhendi! ♪

00:02:31.720 --> 00:02:35.140
Eminem - Rap God.
1 billion views, 6 years ago. Okay.

00:02:35.140 --> 00:02:38.920
Chotu's golgappe.
1 billion views, 1 year ago.

00:02:38.920 --> 00:02:40.300
Oh my friend Ganesha!

00:02:40.300 --> 00:02:42.320
I mean the rest of the world
should just give up, okay?

00:02:42.320 --> 00:02:43.160
I mean, whatever you do,

00:02:43.160 --> 00:02:45.740
there will always be an Indian
who's better than you.

00:02:45.740 --> 00:02:47.140
Trump - Modiji.

00:02:47.140 --> 00:02:48.580
PewDiePie - Saiman Says.

00:02:48.580 --> 00:02:49.840
Eminem - Chotu.

00:02:49.840 --> 00:02:52.880
And this is nothing.
I'm talking with Chotu.

00:02:52.880 --> 00:02:54.940
My next collab
is with Chotu.

00:02:54.940 --> 00:02:56.040
Chotu's Bhendi.

00:02:57.580 --> 00:03:01.080
And that is going to cross 1 billion
views in just one month, okay?

00:03:01.080 --> 00:03:02.640
Congratulations, Say Sena.

00:03:05.100 --> 00:03:08.960
Yeah, I wasn't on a break.
I took a pregnancy leave. Okay?

00:03:08.960 --> 00:03:10.780
But I don't know
who's the father.

00:03:10.780 --> 00:03:13.640
Bhendi, the way I gained my belly
in this lockdown, I seem pregnant.

00:03:13.640 --> 00:03:15.380
Justice for SSR?

00:03:15.380 --> 00:03:18.820
Why, though? Did YouTube
delete his video?

00:03:18.820 --> 00:03:23.160
Roses are red, water below 0°C is ice,

00:03:23.160 --> 00:03:25.140
This video is unavailable on this device.

00:03:27.360 --> 00:03:30.520
"Understand the sarcasm."
YouTube: Okay.

00:03:30.520 --> 00:03:33.320
This video is unavailable on this device.

00:03:35.060 --> 00:03:37.000
This is not funny!

00:03:37.000 --> 00:03:41.580
More than 90,000 cases per day.
Schools: Everybody, welcome!

00:03:43.460 --> 00:03:46.380
Please, no memes about that video.

00:03:46.380 --> 00:03:48.360
Everything reminds me about her.

00:03:48.360 --> 00:03:51.980
"Back in 2016, when roses were red."
Roses from 2017:

00:03:51.980 --> 00:03:55.280
♪ Back in 2016,
when roses were red ♪

00:03:58.540 --> 00:04:00.520
PewDiePie versus CoComelon.

00:04:07.400 --> 00:04:08.700
Bhendi!

00:04:10.400 --> 00:04:13.360
No matter how big of a revolution
you brought in the community,

00:04:13.360 --> 00:04:15.540
no matter how good
you are at roasting,

00:04:15.540 --> 00:04:18.600
no matter how epic level
of editing skills you have,

00:04:18.600 --> 00:04:21.320
there will always be a Marathi
guy who is better than you.

00:04:22.020 --> 00:04:23.320
It is what it is.

00:04:23.320 --> 00:04:25.940
Ben shapiro, we know that you are
very good at destroying things,

00:04:25.940 --> 00:04:29.240
but there will always be a Marathi
government body better than you, okay?

00:04:29.240 --> 00:04:32.000
Listen, kid. I don't have much time.

00:04:32.000 --> 00:04:34.320
The only way to respond
to "what about you" is-

00:04:36.780 --> 00:04:39.680
Chocolate Harambe left us.
Shit!

00:04:39.680 --> 00:04:41.760
It's okay. We can't do
anything about it. Right?

00:04:41.760 --> 00:04:42.680
Huh!

00:04:42.680 --> 00:04:43.500
What about you?

00:04:43.500 --> 00:04:46.420
Saiman, after cancelling all
the YouTubers in 2040,

00:04:46.420 --> 00:04:48.880
and successfully becomes
a parliament member:

00:04:50.300 --> 00:04:51.860
Say Sena 2040!

00:04:51.860 --> 00:04:52.860
Jai Maharashtra!

00:04:52.860 --> 00:04:54.960
Method of solving sums
in board exams,

00:04:54.960 --> 00:04:57.140
method of solving sums
in JEE-Mains.

00:05:00.140 --> 00:05:02.260
This engineering...

00:05:04.000 --> 00:05:07.760
Sometimes, I wish I should have
taken engineering instead of BMM,

00:05:07.760 --> 00:05:11.840
just so that I could have made
"relatable" content for YouTube.

00:05:11.840 --> 00:05:14.800
Me, chilling in security
after completing task

00:05:14.800 --> 00:05:16.400
Imposter through vent:

00:05:19.220 --> 00:05:20.940
Funny meme! Hilarious!

00:05:20.940 --> 00:05:22.700
Fa-Fall? This is Fall Guys, right?

00:05:23.540 --> 00:05:24.040
What?

00:05:25.300 --> 00:05:27.920
Among Us! Sorry.
This is an Among Us meme.

00:05:27.920 --> 00:05:29.040
Right? Among Us.

00:05:32.520 --> 00:05:35.060
I haven't played both of them, yet.

00:05:35.060 --> 00:05:39.040
I would play it, okay?
I was too busy being upset.

00:05:39.040 --> 00:05:40.060
I'll play.
I'll play.

00:05:40.060 --> 00:05:43.720
See how cool I am, guys?
I don't indulge in pop culture.

00:05:43.720 --> 00:05:45.640
Will society accept me?

00:05:45.640 --> 00:05:47.400
How to end nepotism?

00:05:47.400 --> 00:05:49.200
Boycott whole Bollywood.

00:05:49.200 --> 00:05:50.940
Dislike trailers.

00:05:50.940 --> 00:05:53.200
Watch actual good movies.

00:05:53.200 --> 00:05:55.100
Indian audience.
Reddi- Oh!

00:05:55.100 --> 00:05:56.980
Redditors?

00:05:56.980 --> 00:05:58.980
A redditor has said it,
so it must be true, right?

00:05:58.980 --> 00:06:01.740
It was a nice meme, until-
You had to write 'redditors'.

00:06:01.740 --> 00:06:03.940
No, I mean...you have to boast
about your superiority. Right?

00:06:03.940 --> 00:06:07.260
I mean it is almost as annoying when
somebody considers themselves smart,

00:06:07.260 --> 00:06:09.680
because they watch a particular
YouTuber over another.

00:06:09.680 --> 00:06:11.100
"Understand the sarcasm."

00:06:11.100 --> 00:06:13.680
Yeah, only you understand sarcasm
in this entire world. Very nice.

00:06:13.680 --> 00:06:17.200
Hello, everybody. Welcome to Saiman Says.
Dhruv Rathee is in Say Sena.

00:06:17.860 --> 00:06:22.240
I'm not gonna lie. Dhruv Rathee is
looking like a...bhakarwadi (snack).

00:06:22.240 --> 00:06:26.020
When she finally agrees
to pay your taxi fare:

00:06:28.360 --> 00:06:29.240
(rero rero)

00:06:29.240 --> 00:06:33.560
Dhruv Rathee, can you pay for
my flight? From here to Germany.

00:06:33.560 --> 00:06:37.220
Me, visiting my mumbai house
after trolling [redacted],

00:06:37.220 --> 00:06:40.000
Okay, I have to censor that.
I'm sorry.

00:06:40.000 --> 00:06:42.300
My studio just got renovated. Please.

00:06:42.300 --> 00:06:44.420
Thank God, you are
finally awake Timothy.

00:06:44.420 --> 00:06:46.880
What? TikTok versus Youtube?

00:06:46.880 --> 00:06:49.920
CarryMinati? Snake? Hypocrite?

00:06:49.920 --> 00:06:52.340
Bhendi overdose?
2-month break?

00:06:52.340 --> 00:06:54.160
Stop speaking nonsense.

00:06:54.160 --> 00:06:57.180
We have to go meet Felix,
and give him Jeeru Soda.

00:06:59.200 --> 00:07:05.100
Yeah, take me back to this time, please.
Back when the roses were red...

00:07:05.100 --> 00:07:08.540
When you announce a two-week break,
but end up having a two-month break:

00:07:08.540 --> 00:07:10.780
It's okay.
It happens.

00:07:10.780 --> 00:07:13.320
When the lockdown started,
what did you feel?

00:07:13.320 --> 00:07:14.860
"The lockdown would end
within a couple months. "

00:07:14.860 --> 00:07:17.320
"This corona- whatever would
end soon, right?"

00:07:17.320 --> 00:07:18.840
How many months
have passed? Huh?

00:07:18.840 --> 00:07:22.400
From making videos with your friends,
and satire social commentary,

00:07:22.400 --> 00:07:26.420
from collaborating with biggies,
and giving smaller creators a boost,

00:07:26.420 --> 00:07:28.200
you've come
a long way in 10 years.

00:07:28.200 --> 00:07:30.880
See, I appreciate the sentiment, okay?

00:07:30.880 --> 00:07:33.780
But I'm not a YouTuber
since 10 years, okay?

00:07:33.780 --> 00:07:37.640
I'm a YouTuber since
4 years, max. Okay?

00:07:37.640 --> 00:07:39.560
When you decide to
become a YouTuber,

00:07:39.560 --> 00:07:43.400
you make a separate account for
uploading your videos there. Right?

00:07:43.400 --> 00:07:45.040
I didn't do that.

00:07:45.040 --> 00:07:48.980
I started uploading my YouTube
videos on the same old account.

00:07:48.980 --> 00:07:53.000
And people feel like I'm a YouTuber
since 10 years, which I'm not!

00:07:53.000 --> 00:07:58.020
"Saiman's YouTube account is older than
the average age of YouTube India's audience."

00:07:59.320 --> 00:08:01.980
Giving an online test.
My parents, me:

00:08:04.280 --> 00:08:05.480
Funny meme.

00:08:05.480 --> 00:08:09.000
Wow, I enjoyed it. Such great memes.
It's so much fun.

00:08:09.000 --> 00:08:10.860
I feel like I should take
another 2-month break,

00:08:10.860 --> 00:08:13.340
because I'm seeing some
good memes for a change.

00:08:13.340 --> 00:08:15.460
People who discovered
Saiman through PewDiePie,

00:08:15.460 --> 00:08:18.320
People who discovered
PewDiePie through Saiman

00:08:18.320 --> 00:08:19.680
Yes, we exist.

00:08:19.680 --> 00:08:24.100
Popular Indian YouTubers when Indian audience
starts watching actually good YouTubers:

00:08:24.100 --> 00:08:25.280
"Career's over."

00:08:25.280 --> 00:08:26.800
Career's over, guys.
It's done.

00:08:26.800 --> 00:08:30.160
It works the other way around also.
If big YouTubers don't crap,

00:08:30.160 --> 00:08:32.760
the career of the smaller
YouTubers would definitely end.

00:08:32.760 --> 00:08:35.300
So, it's actually a very
self-sustaining ecosystem.

00:08:35.300 --> 00:08:38.500
"Saiman, go back!" Finally,
someone did a clean edit, guys.

00:08:38.500 --> 00:08:40.380
This is a very nice edit.

00:08:40.380 --> 00:08:42.820
Thank you, u/PyramidBreaker1984.

00:08:42.820 --> 00:08:44.800
PewDiePie's intro,
Technical Guruji's intro,

00:08:44.800 --> 00:08:46.480
RawKnee's intro,
Saiman's intro

00:08:47.460 --> 00:08:50.440
Yes, I mean I have to do it
for the convenience of

00:08:50.440 --> 00:08:53.200
two people who still watch me
from outside of Asia.

00:08:53.200 --> 00:08:56.940
I want someone to look at me
the way Abhyudaya looks at Saiman.

00:08:58.400 --> 00:09:01.060
And I want Dhruv Rathee
to look at me like that.

00:09:01.060 --> 00:09:04.460
This guy is a gem for this channel.
Of course. Aditya is a gem, guys.

00:09:04.460 --> 00:09:06.680
He's a very talented kid.

00:09:06.680 --> 00:09:08.880
F**k Timothy!

00:09:08.880 --> 00:09:11.200
Me and my friends
love Aditya.

00:09:13.180 --> 00:09:15.020
Okay, that was a bit harsh.

00:09:15.020 --> 00:09:17.400
Indian audience when YouTuber
makes a well thought out funny joke,

00:09:17.400 --> 00:09:19.500
Indian audience when YouTuber
adds bomb and laughing sound

00:09:19.500 --> 00:09:20.940
Yeah, okay.
I get it.

00:09:20.940 --> 00:09:23.860
Not a meme, but I just
love his expressions. Okay.

00:09:23.860 --> 00:09:27.600
Okay, I get it. I understand
that you like Aditya, okay?

00:09:27.600 --> 00:09:28.800
Can we please move on?

00:09:28.800 --> 00:09:32.160
Aditya's expressions
are funnier than...

00:09:32.160 --> 00:09:34.700
leave it, the comment section
would become toxic.

00:09:34.700 --> 00:09:38.160
Funnier than who?
Funnier than me? Huh?

00:09:39.100 --> 00:09:44.260
It's okay. No, no, no. I'll call him
to make subreddit videos, okay?

00:09:44.260 --> 00:09:46.760
I'll leave. I'll be Timothy now.

00:09:47.280 --> 00:09:50.840
Me at night: I won't sleep now
as I'm not feeling sleepy.

00:09:50.840 --> 00:09:52.840
Nice. Relatable content, very good.

00:09:52.840 --> 00:09:55.880
Father: Then you might as well
study or do your homework.

00:09:55.880 --> 00:09:57.200
Good night. Bye.
Shab-ba-khair. Kailash Kher.

00:09:57.200 --> 00:09:58.600
Wish you a happy married life.

00:09:58.600 --> 00:10:00.240
(outro music starts playing)

00:10:00.240 --> 00:10:02.320
Why the music?

00:10:02.320 --> 00:10:05.380
Okay, I guess that's it for today.

00:10:05.380 --> 00:10:06.020
Thank you.

00:10:06.020 --> 00:10:06.620
Good night. Bye.

00:10:06.620 --> 00:10:07.700
Shab-ba-khair. Kailash Kher.

00:10:07.700 --> 00:10:08.620
Wish you a happy married life.