00:00:00.363 --> 00:00:03.502
Good artists copy.
Great artists steal.

00:00:04.407 --> 00:00:06.739
This is probably one of my
favourite quotes of all time,

00:00:06.739 --> 00:00:07.867
and it applies everywhere.

00:00:07.867 --> 00:00:11.330
I mean, for example, you think
Michael Jackson invented moonwalk,

00:00:11.330 --> 00:00:12.259
but that is not true.

00:00:12.259 --> 00:00:15.017
Michael Jackson made it popular. Yes.
I love Michael Jackson,

00:00:15.017 --> 00:00:17.955
but he did not invent the moonwalk.
Moonwalk was invented by somebody else.

00:00:17.955 --> 00:00:19.050
And there's nothing wrong with that.

00:00:19.050 --> 00:00:22.521
There's nothing wrong in taking
inspiration from something, and then,

00:00:22.521 --> 00:00:24.696
doing it in your own way,
in your own style. Right?

00:00:24.696 --> 00:00:27.991
Original content is a myth,
especially on this platform.

00:00:27.991 --> 00:00:31.920
I thought I am the master of stealing 
someone else's content and making it my own,

00:00:31.920 --> 00:00:34.218
but...I was wrong!

00:00:34.218 --> 00:00:36.292
Today, we're going to talk about Thugesh.

00:00:36.292 --> 00:00:39.400
Thugesh: Oh, ho! How's it going?
It's Mahesh Keshwala a.k.a. Thugesh.

00:00:39.400 --> 00:00:40.354
Thugesh?

00:00:40.354 --> 00:00:41.751
A very self-aware channel name.

00:00:41.751 --> 00:00:45.929
He's a fast growing YouTube channel
with over 1.5 million subscribers,

00:00:45.929 --> 00:00:49.112
and...
Yeah, I envy Thugesh.

00:00:49.112 --> 00:00:53.010
I got Thugesh's Nora Fatehi video
in my recommendation, and obviously,

00:00:53.010 --> 00:00:56.750
Thugesh is simping for Nora Fatehi
out of all the actresses in the world.

00:00:56.750 --> 00:00:59.364
He's simping for Nora Fatehi,
just like me.

00:00:59.364 --> 00:01:01.920
Ay, Thuggie! Go back in line!

00:01:01.920 --> 00:01:04.082
You might have a good height-body,
but she doesn't even know you.

00:01:04.082 --> 00:01:06.945
Understood? At least, she knows my name.

00:01:08.596 --> 00:01:12.471
A lot of people asking about Saiman Says.
Omcharan is asking about Saiman Says.

00:01:12.471 --> 00:01:16.586
Mangesh P says, "Nora, my favourite
YouTuber Saiman Says is your big fan."

00:01:16.586 --> 00:01:18.836
What is the connection? Do you-
Are you aware of Saiman Says?

00:01:18.836 --> 00:01:22.577
What's the connection with Saiman Says?
No idea? No idea, okay.

00:01:25.213 --> 00:01:27.347
At least, she knows my name.
Right? Come on.

00:01:27.347 --> 00:01:30.453
Technical Guruji: Let's start.
Nora: Let's start.

00:01:30.453 --> 00:01:32.126
[Technical Guruji laughs]
What's up?

00:01:32.126 --> 00:01:33.587
Let's start.

00:01:34.901 --> 00:01:36.186
What's up?

00:01:36.186 --> 00:01:38.407
- You know, I can cook all the dishes,

00:01:38.407 --> 00:01:41.656
any dishes, say, in like, two different places.
- Wow! Okay.

00:01:41.656 --> 00:01:44.525
- Can you guess? Like how it is?
- Uh...no.

00:01:44.525 --> 00:01:49.092
- One, undercooked. One, overcooked.
- Wow! That was actually very funny.

00:01:49.092 --> 00:01:50.499
That was actually very funny.

00:01:52.084 --> 00:01:54.013
That's actually very funny.

00:01:54.599 --> 00:01:59.046
I mean, my life is also a joke, but
it's definitely not as funny as this.

00:01:59.046 --> 00:02:00.592
That was actually very funny.

00:02:00.592 --> 00:02:05.922
But, okay. Did Nora Fatehi even like
Technical Guruji's 4 year old post?

00:02:05.922 --> 00:02:10.084
Nora Fatehi wants to
marry Taimur Ali Khan?

00:02:12.188 --> 00:02:15.986
But it's fine. I'm over her now.
There are plenty of fishes in the sea.

00:02:15.986 --> 00:02:17.245
[names some fishes]
There are plenty of fishes in the sea.

00:02:17.245 --> 00:02:18.671
That was actually very funny.

00:02:18.671 --> 00:02:21.252
2020 was not a very
hapenning year for all of us,

00:02:21.252 --> 00:02:25.632
but 2021 will be very happening,
because I just downloaded happn.

00:02:25.632 --> 00:02:28.381
I need someone in my life, guys.
How long would I be with Timothy?

00:02:28.381 --> 00:02:31.412
That is why I'm using happn,
and this is what my profile looks like.

00:02:31.412 --> 00:02:32.539
I only know how to smile, like this.

00:02:32.539 --> 00:02:35.367
I know this selfie looks good,
so I uploaded it.

00:02:35.367 --> 00:02:37.427
I found out that you can
certify yourself as well,

00:02:37.427 --> 00:02:40.357
so that your profile looks genuine
and you get more crushes.

00:02:41.646 --> 00:02:44.592
As you can see, I can send
a like to someone I like.

00:02:44.592 --> 00:02:46.854
And if they like me back,
then it's a crush.

00:02:46.854 --> 00:02:49.634
I can text with them.
I can video call them.

00:02:49.634 --> 00:02:51.989
And I'll no longer be
a one-sided lover.

00:02:51.989 --> 00:02:54.077
So what are you doing?
Go and download happn right now.

00:02:54.077 --> 00:02:57.098
Link is in the description below,
and start the year on a happn-ing note.

00:03:00.311 --> 00:03:02.133
Okay now, focus,
focus, focus focus!

00:03:02.133 --> 00:03:03.587
Thugesh roaSHt. Thugesh roaSHt.

00:03:03.587 --> 00:03:04.478
Thugesh roaSHt.

00:03:04.478 --> 00:03:05.458
Thugesh roaSHt.

00:03:05.458 --> 00:03:06.320
Thugesh-

00:03:06.320 --> 00:03:07.490
Thugesh ROAST!

00:03:07.490 --> 00:03:10.316
I watched his channel.
I admire his consistency.

00:03:10.316 --> 00:03:15.770
I mean, Thugesh is Saiman Says
if Saiman Says was regular...ly and funny.

00:03:15.770 --> 00:03:17.072
So how are you guys? I am Vish.

00:03:17.072 --> 00:03:17.783
Vish?

00:03:17.783 --> 00:03:22.339
What kind of name is that?
I'd never date a girl named Vish.

00:03:22.339 --> 00:03:26.714
Not a chance.
I'd rather date a girl named Dish.

00:03:26.714 --> 00:03:29.477
Or I'll rather date Krrish.

00:03:29.477 --> 00:03:33.887
What are these steps?
Are you checking your arm's quality?

00:03:33.887 --> 00:03:35.821
What happened to my jokes?

00:03:35.821 --> 00:03:40.980
Thugesh, bro, please stop shouting. Is it
necessary to have the title all in caps?

00:03:40.980 --> 00:03:44.915
His audience is mostly kids.
They only click when he shouts.

00:03:44.915 --> 00:03:47.786
Let's see the similarities between
Thugesh and Saiman Says, okay?

00:03:47.786 --> 00:03:49.825
Apart from the music.

00:03:50.567 --> 00:03:53.651
Oh, ho! How's it going?
It's Mahesh Keshwala a.k.a. Thuge-

00:03:53.651 --> 00:03:55.940
Apart from the Hindi-English mixed content.

00:03:55.940 --> 00:03:58.305
The world is full of magical things

00:03:58.305 --> 00:04:01.003
Waiting- Waiting for your
senses to grow sharper

00:04:01.003 --> 00:04:02.630
The world is full of magical things

00:04:02.630 --> 00:04:04.921
Apart from the Nora Fatehi angle.

00:04:04.921 --> 00:04:07.444
Apart from the fact that
I call my fanbase 'Say Sena',

00:04:07.444 --> 00:04:09.686
and Thugesh calls his fan base...

00:04:10.698 --> 00:04:13.529
I only support one party-
Thug Sena.

00:04:16.443 --> 00:04:19.041
Apart from the idea of
having an imaginary assistant-

00:04:21.883 --> 00:04:24.828
Okay, sorry. No, that is
his original concept.

00:04:24.828 --> 00:04:26.793
I never had any idea of
having an imaginary assistant.

00:04:26.793 --> 00:04:28.891
I don't do such things.

00:04:28.891 --> 00:04:32.197
Please do subscribe to his channel, okay?
Otherwise, I'd beat the crap out of Bablu.

00:04:32.197 --> 00:04:34.083
Bablu: Help! I've been tied.

00:04:34.851 --> 00:04:38.564
Oh boy, what's his name?
Mahesh Keshwala.

00:04:38.564 --> 00:04:41.024
[Kesh means hair]
Seems like you kept your
surname after my appearance.

00:04:41.024 --> 00:04:43.254
Do this, Thugesh.
Take my pink goggles.

00:04:43.254 --> 00:04:45.806
Take my green screen.
Take my YouTube channel's password,

00:04:45.806 --> 00:04:47.577
and upload videos on my channel.

00:04:47.577 --> 00:04:49.937
Huh? But you won't do it.

00:04:49.937 --> 00:04:52.177
Because you won't get
views on my channel.

00:04:56.079 --> 00:04:59.631
This is how he roasts
himself on his channel.

00:04:59.631 --> 00:05:03.889
Even Isha Koppikar
doesn't copy this much.

00:05:05.375 --> 00:05:06.863
That was actually very funny.

00:05:06.863 --> 00:05:08.945
What happened to my jokes?

00:05:08.945 --> 00:05:13.234
Ay, Thugesh! There can only
be one Saiman Says, okay?

00:05:13.234 --> 00:05:15.509
And he already hates himself.

00:05:15.509 --> 00:05:18.398
Please don't him an even more
worse version of himself, please.

00:05:18.398 --> 00:05:23.140
I know I'm very inspirational,
but Thugesh got inspired too much.

00:05:23.140 --> 00:05:26.763
Thugesh is one of those influencers
who do sponsorship every video,

00:05:26.763 --> 00:05:30.349
but still act poor to be relatable.

00:05:30.349 --> 00:05:33.061
This is an iPhone 12,
which I'll be giving away.

00:05:33.061 --> 00:05:34.767
This isn't mine.
I don't have this much money.

00:05:34.767 --> 00:05:36.687
Just like I said, I am not rich.

00:05:36.687 --> 00:05:37.985
I don't have money.

00:05:37.985 --> 00:05:42.371
Guys, if both of our contents are same,
then why does he have more subscribers?

00:05:42.371 --> 00:05:45.445
Oh, ho! How's it going?
It's Mahesh Keshwala a.k.a. Thugesh.

00:05:45.445 --> 00:05:47.286
Subscribe to my channel.

00:05:47.286 --> 00:05:49.262
Please, sir.
Do subscribe, sir.

00:05:49.262 --> 00:05:51.519
Spare one second of your life
to subscribe to this channel

00:05:51.519 --> 00:05:52.457
and you'll attain happiness.

00:05:52.457 --> 00:05:54.714
There's not much of a difference,
so subscribe to my channel.

00:05:54.714 --> 00:05:55.844
Subscribe to this channel.

00:05:55.844 --> 00:05:58.914
Everyone, after liking this video,
share this video as well.

00:05:58.914 --> 00:06:00.094
OH!

00:06:00.094 --> 00:06:03.038
I think I should start
begging as well, right?

00:06:03.038 --> 00:06:06.708
No, I mean, I think
I should swallow...my pride,

00:06:06.708 --> 00:06:09.463
and just ask for
likes and subscribers.

00:06:09.463 --> 00:06:11.443
If you're making
content for free,

00:06:11.443 --> 00:06:14.569
it is only fair that you ask
for likes and subscribers, right?

00:06:14.569 --> 00:06:16.101
Please like this video.

00:06:16.101 --> 00:06:17.387
Subscribe to this channel.

00:06:18.342 --> 00:06:19.998
Now I've become a mainstream YouTuber.

00:06:19.998 --> 00:06:22.618
Anything else he does copy?
I've made a whole list.

00:06:22.618 --> 00:06:25.035
Oh, yes. I wanted to make
another video about this,

00:06:25.035 --> 00:06:27.069
but I'll segue into in this video.

00:06:27.069 --> 00:06:32.234
Can every Indian YouTuber, please,
stop using this transition?

00:06:32.234 --> 00:06:33.652
[SMTPE colour bars with 1 kHz tone]

00:06:33.652 --> 00:06:39.923
Can they make one video without
using this transition?

00:06:40.782 --> 00:06:41.780
[mimics the tone]

00:06:41.780 --> 00:06:42.702
Shut up!

00:06:43.559 --> 00:06:45.592
This transtition and the SpongeBob one

00:06:45.592 --> 00:06:46.971
"A few hours later"

00:06:46.971 --> 00:06:49.202
Man, bhendi! Can't you
select other transitions?

00:06:49.202 --> 00:06:51.712
I recently used that
"no signal" transition,

00:06:51.712 --> 00:06:55.211
but I added my own variation.
I added some other sound effect.

00:06:55.211 --> 00:06:57.212
I didn't use the beeping sound.

00:06:58.033 --> 00:06:59.285
My "BP" is high now.

00:07:00.001 --> 00:07:03.787
At least put some effort in
developing your editing style.

00:07:03.787 --> 00:07:06.317
Everyone has the same editing style.
The same beep.

00:07:06.317 --> 00:07:08.679
Oh, you've to do transition
from one scene to another?

00:07:08.679 --> 00:07:10.472
There's a segue?
Just add that beep.

00:07:10.472 --> 00:07:14.119
A YouTuber said a crass joke,
and then they realise it's unfunny,

00:07:14.119 --> 00:07:18.071
just add the beep. I mean,
we'll get some "raw" effect.

00:07:19.087 --> 00:07:21.895
I've the opportunity to use
these ironically. Let me.

00:07:21.895 --> 00:07:23.820
[mixes both transitions]

00:07:23.820 --> 00:07:27.668
Who were we making the video on?
Yeah, Thugesh.

00:07:27.668 --> 00:07:31.462
Thugesh, it's high time.
Just acknowledge me.

00:07:31.462 --> 00:07:32.057
Okay?

00:07:32.057 --> 00:07:35.907
Unless there are thugs
like you on YouTube India,

00:07:35.907 --> 00:07:38.099
YouTube India won't progress.

00:07:38.099 --> 00:07:39.205
A lot of people are saying that

00:07:39.205 --> 00:07:42.599
I've copied Saiman Says'
style in my older videos.

00:07:42.599 --> 00:07:47.122
So, back then, when I started commentary,
I watched Saiman Says a lot, and uh...

00:07:47.122 --> 00:07:49.411
I had about 300k
subscribers at the time,

00:07:49.411 --> 00:07:51.212
and Saiman had about 600k.

00:07:51.212 --> 00:07:53.129
So, yeah. I always
looked up to him.

00:07:53.129 --> 00:07:56.672
Doing constructive criticism,
background music, and editing-

00:07:56.672 --> 00:07:59.386
all these things you learn
watching big YouTubers,

00:07:59.386 --> 00:08:00.712
I used to do that.

00:08:22.068 --> 00:08:24.235
I'm sorry, Thugesh.

00:08:29.754 --> 00:08:32.244
That's it. Thank you
for watching this video.

00:08:32.244 --> 00:08:35.588
Like, share, subscribe.
That's it.

00:08:35.588 --> 00:08:37.794
Good night. Bye.
Shab-ba-khair, Kailash Kher.

00:08:37.794 --> 00:08:39.248
Eat, poop, and flush.

00:08:39.248 --> 00:08:41.137
Download happn. Link is
in the description below,

00:08:41.137 --> 00:08:43.037
and find your new crush.

00:08:43.704 --> 00:08:44.804
Bye.