00:00:10.929 --> 00:00:12.320
Hello, everybody.
I'm Saiman Says,

00:00:12.320 --> 00:00:14.741
and I am the most
underrated youtuber of India.

00:00:14.741 --> 00:00:18.250
And today, I'm going to be talking about
the most underrated film of India-

00:00:18.250 --> 00:00:20.398
Leera The Soulmate

00:00:20.398 --> 00:00:22.889
Being Indians, we do tweet for Snyder Cut.

00:00:22.889 --> 00:00:24.905
But as Indian audience,
we're cutting ourselves off,

00:00:24.905 --> 00:00:28.214
because we're ignoring this
masterpiece of cinematic experience.

00:00:28.214 --> 00:00:31.069
Leera The Soulmate is a 2018
Bollywood Sci-Fi film.

00:00:31.069 --> 00:00:32.695
It's a love story based in space.

00:00:32.695 --> 00:00:37.040
This movie was marketed as
Bollywood's first 99% VFX film.

00:00:37.040 --> 00:00:40.151
Watch the press conference of this
critically acclaimed film for yourself.

00:00:40.151 --> 00:00:43.537
The teaser and the music video
you all watched just now

00:00:43.537 --> 00:00:47.334
is from my upcoming, critically acclaimed 
film called 'Leera The Soulmate'.

00:00:47.334 --> 00:00:50.616
I used the word 'critically acclaimed',

00:00:50.616 --> 00:00:54.816
because for the first time,
this movie is 99% VFX.

00:00:54.816 --> 00:00:57.044
This is Bollywood's
first 99% VFX movie.

00:00:57.044 --> 00:00:58.647
This is 99% VFX.

00:00:58.647 --> 00:01:02.546
This film has 99% VFX,
just like my YouTube channel.

00:01:02.546 --> 00:01:05.606
And just like how Dettol kills 99% germs,

00:01:05.606 --> 00:01:08.270
this film will kill 99% of your brain cells.

00:01:08.270 --> 00:01:10.953
Leera The Soulmate
is a very complex movie, okay?

00:01:10.953 --> 00:01:14.628
Before we watch the trailer, let's try to
understand the concept of this movie.

00:01:14.628 --> 00:01:19.540
This is a love story in space.
The whole movie is based in space.

00:01:19.540 --> 00:01:22.796
The galaxy we live in is
called the Milky galaxy.

00:01:22.796 --> 00:01:26.017
"The galaxy we live in is
called the Milky galaxy."

00:01:26.676 --> 00:01:29.096
(The galaxy we live in is
called the Milky galaxy.)

00:01:29.096 --> 00:01:33.711
The heroine is named Leera, and
there's a planet with the same name.

00:01:33.711 --> 00:01:35.946
The story is based on that place.

00:01:35.946 --> 00:01:39.430
She finds a boy who is from the planet,

00:01:39.430 --> 00:01:43.424
and the boy proves how he's her soulmate.

00:01:43.424 --> 00:01:47.920
In this film, the protagonist is
an astronaut named Leera.

00:01:47.920 --> 00:01:52.113
She goes to another galaxy,
to a planet named Leera.

00:01:52.113 --> 00:01:53.320
What a coincidence!

00:01:53.320 --> 00:01:56.076
Then, she finds her soulmate on that planet.

00:01:56.076 --> 00:01:58.279
Hence the name of this movie,
Leera The Soulmate.

00:01:59.220 --> 00:02:02.187
There were a lot of rumours
that this is a true story,

00:02:02.187 --> 00:02:04.999
but the director of this movie
addressed these rumours.

00:02:04.999 --> 00:02:07.075
Reporter: Is this based on a true story?

00:02:07.075 --> 00:02:13.800
Director: How can this be a true story?
It's all fictional, like any another alien movie.

00:02:13.800 --> 00:02:18.794
This film's main protagonist is Leera,
played by the actress named Leera Kaljai.

00:02:18.794 --> 00:02:20.370
I guess she was made for the role.

00:02:20.370 --> 00:02:23.427
Leera Kaljai's dad directed
and produced this movie,

00:02:23.427 --> 00:02:25.312
and her mom wrote the script.

00:02:25.312 --> 00:02:26.148
[Tsks]

00:02:26.148 --> 00:02:28.398
Now that is the real plot of this movie.

00:02:28.398 --> 00:02:33.183
The effort for the heroine put in by
my mom, the writer of this movie...

00:02:33.183 --> 00:02:34.664
No, this is not nepotism. Okay?

00:02:34.664 --> 00:02:36.978
This is more like a joint 
family venture. Okay?

00:02:36.978 --> 00:02:40.072
In fact, this film is a tight slap
to nepotism in Bollywood.

00:02:40.948 --> 00:02:47.322
I'm making this film with more of
helplessness than contentment.

00:02:47.322 --> 00:02:50.141
Contentment because I'm making
this myself and debuting my daughter.

00:02:50.141 --> 00:02:54.476
Helplessness because Bollywood
doesn't give a chance to newcomers.

00:02:54.476 --> 00:02:57.048
I mean, Bollywood is a business.

00:02:57.048 --> 00:03:00.810
Throw some money in, become a star.
Invest money, earn money.

00:03:00.810 --> 00:03:03.811
Nepotism rocks! Nepotism rocks!

00:03:03.811 --> 00:03:05.650
Okay, that's it. It's too much buildup.

00:03:05.650 --> 00:03:12.001
Prepare your anus for the trailer of this
interstellar love story- Leera The Soulmate.

00:03:21.811 --> 00:03:22.596
Whoo!

00:03:27.148 --> 00:03:30.131
Kaljai Movies is my favourite movie studio.

00:03:30.131 --> 00:03:31.859
What a template! Wow!

00:03:31.859 --> 00:03:35.141
Boys after installing Adobe After Effects:
VFX is my passion

00:03:35.141 --> 00:03:41.627
Judging by the quality of the 99% VFX,
you know this is edited in Hollywood.

00:03:41.627 --> 00:03:43.591
This film is so emotiona-

00:03:43.591 --> 00:03:45.954
The post-production is
gonna be in Hollywood.

00:03:45.954 --> 00:03:48.931
This is edited in Hollywood. Okay?

00:03:48.931 --> 00:03:51.704
And I did collab with PewDiePie. Huh!

00:03:55.988 --> 00:04:00.000
- Who are you?
- I'm Leera. I came from Earth.

00:04:00.000 --> 00:04:03.629
Wow! What an iconic dialogue!
"I'm Leera. I came from Earth."

00:04:04.411 --> 00:04:08.519
My name is Giovanni Giorgio,
[but] everybody calls me Giorgio.

00:04:08.519 --> 00:04:09.828
["Daft Punk's Giorgio By Moroder" plays]

00:04:10.520 --> 00:04:12.601
Bollywood's first full VFX movie!

00:04:12.601 --> 00:04:15.990
- The people of this planet
have forgotten their culture.

00:04:15.990 --> 00:04:19.875
- Even after your civilization's achievements,
you're going back to become uncivilised.

00:04:19.875 --> 00:04:20.714
- Leave this place!

00:04:20.714 --> 00:04:23.862
One minute! Is this movie sponsored by Bajrang Dal?

00:04:23.862 --> 00:04:27.103
- The people of this planet
have forgotten their culture.

00:04:27.103 --> 00:04:28.994
What's this? Ew!

00:04:28.994 --> 00:04:30.631
This is the future liberals want.

00:04:30.631 --> 00:04:34.020
A guy and a girl can't sit in
another planet's park together!

00:04:34.020 --> 00:04:39.849
It seems the story's timeline is about when there's
gonna be Andromeda-"Milky galaxy" collision.

00:04:39.849 --> 00:04:41.663
United Milky Galaxy.

00:04:42.500 --> 00:04:45.928
- The people of this planet
have forgotten their culture.

00:04:45.928 --> 00:04:49.664
- Even after your civilization's achievements,
you're returning to monke.

00:04:49.664 --> 00:04:50.569
- Leave this place!

00:04:51.260 --> 00:04:52.539
Yes! That's right!

00:04:52.539 --> 00:04:55.291
Teach her what culture is! Yeah!

00:04:56.284 --> 00:04:58.854
- I'm unable to teach them our ways.

00:04:58.854 --> 00:05:02.290
- What you want is not easy.

00:05:02.290 --> 00:05:04.835
But what does he want from Earth?

00:05:04.835 --> 00:05:06.959
A tummy which isn't transparent?

00:05:06.959 --> 00:05:10.871
- What you want is not easy.

00:05:10.871 --> 00:05:14.809
The people here need Leera's help.

00:05:15.942 --> 00:05:17.505
Soulmate can cross-
What?

00:05:17.505 --> 00:05:19.951
Soulmate can cross
any galaxy?

00:05:20.891 --> 00:05:23.163
This is Interstallar's plot!

00:05:23.163 --> 00:05:24.434
You should be ashamed.

00:05:25.385 --> 00:05:26.261
You should be ashamed, Nolan.

00:05:26.261 --> 00:05:28.526
Did you know Nolan
copied from this movie?

00:05:28.526 --> 00:05:32.924
Original's always better. That's why this movie
has better score than Interstellar on IMDb.

00:05:32.924 --> 00:05:38.114
Yes, we do live in a society where Leera The Soulmate
has a better IMDb rating than Interstellar.

00:05:39.167 --> 00:05:42.099
Only you're hot.

00:05:42.099 --> 00:05:44.762
The rest of them are cold-cold.

00:05:44.762 --> 00:05:45.943
(Oh-ho-ho-ho!)
The rest of them are cold-cold.

00:05:45.943 --> 00:05:49.792
Only you're hot.
The rest of them are cold-cold.

00:05:49.792 --> 00:05:54.043
Me, when I go to fuck a dead body in
a morgue, but then it turns out to be alive:

00:05:54.043 --> 00:05:59.983
Only you're hot.
The rest of them are cold-cold.

00:06:02.532 --> 00:06:07.457
♪ You're hot ♪

00:06:07.457 --> 00:06:08.271
(Where's your culture now?)
♪ You're hot ♪

00:06:08.271 --> 00:06:08.920
(Where's your culture now?)
♪ You're super-hot ♪

00:06:08.920 --> 00:06:11.543
♪ You're super-hot ♪

00:06:11.543 --> 00:06:14.061
- You're in love.

00:06:14.061 --> 00:06:16.088
♪ You're my soulmate ♪

00:06:16.088 --> 00:06:18.047
(Oh, ho! Wow!)
♪ You're my soulmate ♪

00:06:18.047 --> 00:06:19.105
♪ You're my soulmate ♪

00:06:19.105 --> 00:06:19.607
(Wow!)
♪ You're my soulmate ♪

00:06:19.607 --> 00:06:20.462
♪ You're my soulmate ♪

00:06:20.462 --> 00:06:24.110
Me, when a girl watches my Instagram story
in the first two minutes of posting it:

00:06:24.110 --> 00:06:26.303
- You're in love.

00:06:26.303 --> 00:06:29.349
♪ You're my soulmate ♪

00:06:29.349 --> 00:06:31.901
This is a very progressive movie, you see,

00:06:31.901 --> 00:06:33.364
because this has a female lead,

00:06:33.364 --> 00:06:36.461
a forced romantic love interest but he's a male,

00:06:36.461 --> 00:06:38.384
and a male item number with him.

00:06:42.813 --> 00:06:44.248
Why is he doing aerobics?

00:06:44.248 --> 00:06:48.097
Also, as you can see, this movie is
all about smashing Bollywood stereotypes.

00:06:48.097 --> 00:06:51.086
A male item number is playing,
and the female is ogling the male.

00:06:51.086 --> 00:06:53.023
This is real progress.

00:06:53.023 --> 00:06:55.895
- I will always be with Leera,
and complete this mission.

00:06:55.895 --> 00:06:57.065
and complete this mission.

00:06:57.065 --> 00:06:58.876
Now I don't know what's his mission.

00:06:58.876 --> 00:07:02.162
But if it's something to do
with saving humanity,

00:07:02.162 --> 00:07:03.754
then I think he's successful,

00:07:03.754 --> 00:07:05.965
because people haven't
watched this movie yet.

00:07:06.328 --> 00:07:09.656
Innocent love story in space. Okay.

00:07:12.310 --> 00:07:14.200
What a VFX! Wow!

00:07:16.321 --> 00:07:19.146
I'm not even kidding.
I really want to see this movie.

00:07:21.741 --> 00:07:24.482
It seems like a very complex plot.

00:07:24.482 --> 00:07:27.106
There are Amazons.
There are Atlanteans.

00:07:27.106 --> 00:07:28.750
[unintelligible]

00:07:29.586 --> 00:07:30.173
Okay.

00:07:38.979 --> 00:07:40.920
Where's the laser coming from?

00:07:40.920 --> 00:07:44.392
This movie definitely was made 
to give content to roasters.

00:07:44.392 --> 00:07:48.001
"Has this woman gone crazy?
She's shooting laser outta her pussy."

00:07:48.001 --> 00:07:49.006
I tried.

00:07:52.054 --> 00:07:53.862
No! Uh!
Sp-

00:07:53.862 --> 00:07:55.331
They showed me the spoiler!

00:07:55.331 --> 00:07:58.773
Did Leera just die?
I didn't see it. I don't know.

00:07:58.773 --> 00:08:02.389
I hate it when trailers ruin the movie.
What's the use of showing spoilers?

00:08:22.701 --> 00:08:23.523
[chad moment]

00:08:23.523 --> 00:08:26.411
Leera The Soulmate is a movie
truly ahead of its time.

00:08:26.411 --> 00:08:31.450
As Indian audiences, we've failed to recognise
this masterpiece when it released in 2018.

00:08:31.450 --> 00:08:34.432
I'm ashamed of myself that
I didn't watch this movie in a theatre.

00:08:34.432 --> 00:08:38.377
I'm ready to buy a bluray collector's
edition steelbook of this film.

00:08:38.377 --> 00:08:41.913
I want to watch this movie. And I want
to watch this movie legally. Okay?

00:08:41.913 --> 00:08:44.422
'cause I really want to contribute
to its box office collection.

00:08:44.422 --> 00:08:47.893
This songs and their lyrics in movie
are on a whole another level.

00:08:47.893 --> 00:08:55.611
♪ I'm hot ♪

00:08:55.611 --> 00:08:57.474
Okay. Generic youtuber commentary-

00:08:57.474 --> 00:09:00.129
I want this level of confidence in my life.

00:09:00.129 --> 00:09:02.332
♪ I'm hot ♪

00:09:02.332 --> 00:09:06.140
♪ You're my soulmate ♪

00:09:06.140 --> 00:09:12.647
♪ A god's gift set for me ♪

00:09:12.647 --> 00:09:15.772
A god's gift set for me.

00:09:15.772 --> 00:09:18.266
Gulzar must be rolling in his grave.

00:09:18.266 --> 00:09:19.901
[realises that he's still alive]

00:09:19.901 --> 00:09:21.132
Oh, sorry.

00:09:21.132 --> 00:09:24.177
Can somebody please make sure
that Gulzar never sees this?

00:09:24.177 --> 00:09:26.717
We must protect him at all costs.
Okay? He cannot see this.

00:09:26.717 --> 00:09:30.506
Leera Kaljai, in an interview, said that
this film was supposed to have a sequel.

00:09:30.506 --> 00:09:34.494
Uh, yeah. There are 2 more projects-
a sequel to this and another movie.

00:09:34.494 --> 00:09:38.847
But it's been 3 year since the first part released,
there's no announcement of the sequel.

00:09:38.847 --> 00:09:40.449
#RestoreTheKaljaiVerse

00:09:40.449 --> 00:09:43.234
...that this is Bollywood's
first 99% VFX movie.

00:09:43.234 --> 00:09:47.508
And it's the world's first innocent
love story filmed in space.

00:09:47.508 --> 00:09:49.778
Filmed in space...

00:09:49.778 --> 00:09:52.335
...innocent love story filmed in space.

00:09:52.335 --> 00:09:55.720
Oh, Christopher Nolan!
You do practical effects?

00:09:55.720 --> 00:09:57.860
Take this. Filmed in space. Huh!

00:09:57.860 --> 00:10:01.097
If you didn't know,
this movie is critically acclaimed.

00:10:01.097 --> 00:10:03.742
It doesn't have a 8.9
IMDb rating for nothing.

00:10:03.742 --> 00:10:08.464
You can check my WhatsApp for that.
There is such a good response.

00:10:08.464 --> 00:10:12.962
As I said, the reviews for this movie are good.
You can check the producer's WhatsApp for that.

00:10:12.962 --> 00:10:15.213
You can check my WhatsApp for that.

00:10:15.213 --> 00:10:19.248
I received a lot of messages
on WhatsApp and Facebook.

00:10:19.248 --> 00:10:25.039
Even before the release, people are comparing it
to Baahubali, which was a mere 70% VFX.

00:10:25.039 --> 00:10:30.864
People say that my movie can compete with Baahubali.
Even the media reported the same.

00:10:30.864 --> 00:10:35.773
Some magazines and leading
newspapers printed this as well.

00:10:35.773 --> 00:10:39.732
If the Indian audience had a small amount of sense,
then this movie would have overtaken Baahubali.

00:10:39.732 --> 00:10:42.426
The friends of the producer said
they liked it on his WhatsApp,

00:10:42.426 --> 00:10:44.657
then why didn't the audience like this film?

00:10:44.657 --> 00:10:46.711
I have no hope for the Indian audience.

00:10:46.711 --> 00:10:51.345
Apart from the complex plot, the audition
for this movie was complicated too.

00:10:51.345 --> 00:10:53.350
The script's demand was as such.

00:10:53.350 --> 00:10:58.324
There are only a number of people who
can touch their nose with their tongue.

00:10:58.324 --> 00:11:01.327
I have a long tongue,
and I'm able to do that.

00:11:01.327 --> 00:11:06.071
So, as per the script, the co-star had
to be someone able to do that as well.

00:11:06.071 --> 00:11:08.502
There were about 9,000 guys
auditioned all over India for this.

00:11:08.502 --> 00:11:12.224
9,000 guys were auditioned?
For this?

00:11:12.224 --> 00:11:14.287
Talk about boasting.

00:11:14.287 --> 00:11:18.401
And if you ever feel useless in life, remember
that there is a male lead in this movie.

00:11:18.401 --> 00:11:22.740
And I got corona hearing about his struggle.

00:11:22.740 --> 00:11:27.349
Basically, I'm a theatre actor. So this was
a whole different experience for me.

00:11:27.349 --> 00:11:30.049
When he said theatre actor,
it hurt here.

00:11:30.049 --> 00:11:31.874
I've reached here doing small roles.

00:11:31.874 --> 00:11:36.811
Whatever experience I had from
the last 5-6 years, I used everything.

00:11:36.811 --> 00:11:40.194
I live in a chawl in Lokhandwala, Andheri.

00:11:42.356 --> 00:11:46.002
A struggler living in a chawl
in Lokhandwala, Andheri?

00:11:46.002 --> 00:11:48.000
Stop, my heart can only take this much.

00:11:48.000 --> 00:11:53.605
I live in a chawl in Lokhandwala, Andheri.
I don't live there now. I left that place.

00:11:53.605 --> 00:11:57.303
What? "I don't live there now."
What do you mean?

00:11:57.303 --> 00:11:58.955
Gimme my sympathy back!

00:11:58.955 --> 00:12:02.912
I saw that there was a audition near 
my home, for Leera The Soulmate.

00:12:02.912 --> 00:12:05.306
But when I reached there,
the audition was closed.

00:12:05.306 --> 00:12:11.323
I requested them a lot to audition me.
Then, Sir called me in his home downstairs.

00:12:11.323 --> 00:12:18.571
They auditioned me. After 8 months
of audition, Sir finally called me.

00:12:18.571 --> 00:12:19.932
[Tsks]

00:12:19.932 --> 00:12:22.935
Imagine. After this kind of
struggle, you get this role:

00:12:22.935 --> 00:12:26.238
[AEROBICS TIME!]

00:12:26.238 --> 00:12:30.001
But to be fair, this was just the trailer.
I haven't watched the movie yet.

00:12:30.001 --> 00:12:33.276
I don't want to judge a book by its cover.
I want to watch this movie legally. Okay?

00:12:33.276 --> 00:12:37.857
I want to give this film a chance, because we rarely
get to see such passionate filmmakers in India.

00:12:37.857 --> 00:12:43.417
When the viewers come, they would
obviously know when the movie starts.

00:12:43.417 --> 00:12:46.794
But they wouldn't know
how the movie ends.

00:12:46.794 --> 00:12:50.246
The amount of hype the producer
of this film created...

00:12:50.246 --> 00:12:54.364
Watching this, even the Indian youtubers hyping
for their next video would be ashamed.

00:12:54.364 --> 00:12:59.444
There are so many new things
in this movie. Everything's new.

00:12:59.444 --> 00:13:03.826
There hasn't been a similar love story
shown in Bollywood, as far as I know.

00:13:03.826 --> 00:13:06.826
This film is the perfect example
of 'fake it till you make it'.

00:13:06.826 --> 00:13:08.908
But they made it,
and we're not able to see it.

00:13:08.908 --> 00:13:12.977
I searched and searched, but there
isn't anywhere to watch this online legally.

00:13:12.977 --> 00:13:14.717
Justice for Leera The Soulmate.

00:13:14.717 --> 00:13:16.975
Netflix, Amazon, Hotstar-
What are you guys doing?

00:13:16.975 --> 00:13:18.670
We want Leera The Soulmate.

00:13:18.670 --> 00:13:21.591
That's it. Thank you for watching
pretentious movie trailers review.

00:13:21.591 --> 00:13:25.341
I called a cringy thing cringe. Please give
me views and subscribers. Thank you.

00:13:25.341 --> 00:13:28.041
I wish I was talented enough
to be a part of this movie.

00:14:08.262 --> 00:14:12.907
Only you're hot.
The rest of them are cold-cold.

00:14:12.907 --> 00:14:16.923
[AEROBICS TIME!]

00:14:16.923 --> 00:14:18.605
Oh yes, daddy!

00:14:18.605 --> 00:14:26.307
♪ You're my soulmate ♪

00:14:26.307 --> 00:14:29.679
LEERA
THE SOVLMATE