00:00:00.928 --> 00:00:05.883
('Nightshift TV - Drive Forever' plays)

00:00:19.730 --> 00:00:22.285
'Sigma male' is a new type of
classification in men.

00:00:22.285 --> 00:00:26.202
It's like how there are
alpha and beta males.

00:00:26.202 --> 00:00:28.993
You beta males would've some 
difficulty grasping this concept,

00:00:28.993 --> 00:00:30.431
so try to keep up with me.

00:00:30.431 --> 00:00:33.771
People are confused nowadays.
They think there are multiple genders.

00:00:33.771 --> 00:00:37.683
There's only one gender, and that one
gender has many classification.

00:00:37.683 --> 00:00:42.471
When I searched "how to be a sigma male",
this Instagram profile popped up.

00:00:42.471 --> 00:00:46.700
It's an Instagram profile called
@oye_its_prank with over 2 million followers.

00:00:46.700 --> 00:00:48.000
By the way, my name is AJ.

00:00:48.000 --> 00:00:49.757
By the way, my name is AJ.
What's your name?

00:00:49.757 --> 00:00:51.600
By the way, my name is AJ.
What's your name?

00:00:54.337 --> 00:00:58.348
AJ has struggled on Insta a lot. He doesn't
make the same lip sync content as others.

00:00:58.348 --> 00:01:02.669
He makes actual content.
He's a CONTENT CREATOR.

00:01:02.669 --> 00:01:07.686
Hey, guys! I am not here to do mujra.
I am here to make content. #contentcreator

00:01:07.686 --> 00:01:13.578
I hope the audience here understands the difference
between an original and a lip sync. #originalcreator #reel

00:01:13.578 --> 00:01:15.917
AJ is the prime example of a sigma male.

00:01:15.917 --> 00:01:19.419
The first rule of being a sigma male
is to reject the concept of women.

00:01:19.419 --> 00:01:21.804
Let's face it.
We don't need women. Okay?

00:01:21.804 --> 00:01:25.443
If we need sex, we'd become gay.
But we don't need women for that. Huh!

00:01:30.805 --> 00:01:34.560
Some call it being alone. I call it
enjoying my own company.

00:01:34.560 --> 00:01:37.750
Sigma males are always alone.
We choose to stay alone.

00:01:37.750 --> 00:01:40.367
We stay alone by our choice,
by our own choice.

00:01:41.144 --> 00:01:42.690
Run like you stole something.

00:01:44.070 --> 00:01:47.644
Run like you stole pickup lines from
the internet and made a career out of it.

00:01:53.064 --> 00:01:54.805
Whatever you are,
be a good one.

00:01:56.337 --> 00:01:57.991
If you're a dumbass,
be a good dumbass.

00:01:57.991 --> 00:01:58.491
(You're a dumbass)

00:02:03.962 --> 00:02:07.696
AJ is the finest pickup artist in India.
Women cannot resist him.

00:02:11.218 --> 00:02:14.669
He's a pickup artist.
He picks up women-

00:02:14.669 --> 00:02:16.218
like the objects they are.

00:02:17.435 --> 00:02:21.417
If a woman stand like this,
it means she's ready to date.

00:02:22.339 --> 00:02:24.281
And when she reacts like that,
she's ready to marry.

00:02:32.231 --> 00:02:35.311
Pickup lines are meant to be like that.
It's in the name- pickup lines.

00:02:35.311 --> 00:02:37.288
What do we pick up?
We pick up objects.

00:02:37.288 --> 00:02:38.934
- Excuse me, ma'am.

00:02:38.934 --> 00:02:41.915
Uh, are you a COVID vaccine?

00:02:41.915 --> 00:02:43.252
- Have you gone crazy?

00:02:43.252 --> 00:02:45.983
- No, I mean there is
a line of men after you.

00:02:45.983 --> 00:02:47.281
So I thought you were
a COVID vaccine.

00:02:48.998 --> 00:02:52.714
Okay, so only the men line up. Today I got to
know that women aren't taking the vaccine.

00:02:52.714 --> 00:02:55.924
I get it. Women stay at home,
and just cook. They don't go outside.

00:02:55.924 --> 00:02:57.564
What do they need a vaccine for?

00:03:00.445 --> 00:03:06.001
Excuse me, ma'am. you're looking
absolutely gorgeous. Like, uh...

00:03:06.001 --> 00:03:08.901
Do you have a name or
can I just call you mine?

00:03:11.209 --> 00:03:14.163
They both are sanitising their hands,
but they don't have any masks on. Very good.

00:03:14.163 --> 00:03:16.100
Brother, you're copying
pickup lines from the internet.

00:03:16.100 --> 00:03:17.676
It's okay. We too copy jokes at times.

00:03:17.676 --> 00:03:19.418
But at least make the delivery good.

00:03:19.418 --> 00:03:21.952
Uh, excuse me, ma'am,
you're look-

00:03:21.952 --> 00:03:24.342
uh, uh, excuse me,
ma'am, you, you-

00:03:24.342 --> 00:03:26.976
Are you flirting or asking
your teacher to go to the toilet?

00:03:26.976 --> 00:03:28.527
This is not manly, guys.

00:03:28.527 --> 00:03:32.399
Uh, excuse me, ma'am-

00:03:32.399 --> 00:03:36.863
Excuse me, ma'am-

00:03:36.863 --> 00:03:40.158
Excuse me, ma'am,
you're looking absolutely gorgeous.

00:03:40.158 --> 00:03:44.203
- Uh, excuse me, ma'am,
when did you arrive from England?

00:03:44.203 --> 00:03:46.837
- What?
- Did the guy from England leave you?

00:03:46.837 --> 00:03:49.214
Because you look like Vijay Mallya?

00:03:49.214 --> 00:03:51.017
The Kohinoor diamond was with him, right?

00:03:51.017 --> 00:03:52.285
Oh...

00:03:53.142 --> 00:03:54.613
This one was good.

00:03:55.255 --> 00:03:58.425
- Uh, excuse me, ma'am,
is your name Saridon?

00:03:58.425 --> 00:03:59.764
- No, why did you ask?

00:03:59.764 --> 00:04:01.565
- Because seeing you cured my headache.

00:04:04.197 --> 00:04:06.391
But what about the headache I got now?

00:04:08.007 --> 00:04:09.834
I'm getting mad.

00:04:09.834 --> 00:04:14.639
After this shoot, I'll massage my head with
Ustraa's Ayurvedic Hair Oil and sleep.

00:04:14.639 --> 00:04:17.532
This Ayurvedic Hair Oil has
8 natural herb extracts,

00:04:17.532 --> 00:04:19.340
and it does not have any harmful chemicals.

00:04:19.340 --> 00:04:22.052
It has natural herbs like
Indian ginseng, neem, red onion,

00:04:22.052 --> 00:04:26.088
false daisy, Indian gooseberries,
harad, bahera, and rosemary.

00:04:26.088 --> 00:04:29.948
This is an ayurvedic proprietary medicine
verified by Ministry of Ayush.

00:04:29.948 --> 00:04:34.031
I have stress and hair-fall due to
my consistent YouTube upload schedule.

00:04:34.031 --> 00:04:35.235
I need to take care of my hair.

00:04:35.235 --> 00:04:39.124
So to take care of my hair, this Ayurvedic
Hair Oil from Ustraa is just what I need.

00:04:39.124 --> 00:04:41.077
It reduced my dandruff as well.

00:04:41.077 --> 00:04:44.041
This oil is non-sticky, so you
can apply in during the day.

00:04:44.041 --> 00:04:47.951
But if you ask me, you should apply it at night,
massage your head, and sleep tight.

00:04:47.951 --> 00:04:51.576
It helps you forget all the cringe
you watched during the day.

00:04:51.576 --> 00:04:54.886
You can also get Ustraa's Ayurvedic Hair Oil
from Ustraa's official website.

00:04:54.886 --> 00:04:58.070
You can use my coupon code
SAIMAN20 to redeem 20% off.

00:04:58.070 --> 00:05:00.052
It is also available on Amazon and Flipkart.

00:05:00.052 --> 00:05:02.316
You can check out the links in the description below.

00:05:02.316 --> 00:05:06.081
Who cares? I use Ustraa's
Ayurvedic Hair Oil because I like it.

00:05:10.558 --> 00:05:11.732
- Excuse me, ma'am...

00:05:11.732 --> 00:05:12.677
(This lady, again?)

00:05:12.677 --> 00:05:15.678
Do you know how your eyes are?
- How are they?

00:05:15.678 --> 00:05:17.259
- Just like my future daughter.

00:05:22.510 --> 00:05:23.771
Mother of God-

00:05:24.271 --> 00:05:28.543
- Excuse me, ma'am, your eyes are so beautiful.
- Thank you.

00:05:28.543 --> 00:05:31.780
- But mine are more beautiful.
- How so?

00:05:31.780 --> 00:05:34.092
- Because I can see you
with these beautiful eyes.

00:05:36.459 --> 00:05:37.738
How is this a pickup line?

00:05:37.738 --> 00:05:41.039
He's basically telling the girl
that he's more pretty than her.

00:05:41.039 --> 00:05:45.596
With the same logic, if I play a mobile 
game on PC with an emulator,

00:05:45.596 --> 00:05:48.310
that doesn't mean that PC gaming
is better than mobile gaming.

00:05:48.310 --> 00:05:50.844
How so? He thinks we're dumbasses.

00:05:50.844 --> 00:05:55.901
- Excuse me, ma'am, can you come to my home?
- Why?

00:05:55.901 --> 00:05:59.598
- My sister just passed her tenth grade.
- So?

00:05:59.598 --> 00:06:01.686
- Everyone's waiting for sweets at home.

00:06:06.042 --> 00:06:08.025
Hmm, and then when they reach his home:

00:06:08.025 --> 00:06:10.611
I lied, there's no sister.
Take off your clothes.

00:06:11.246 --> 00:06:13.990
- You're absolutely gorgeous, like uh...
- Thank you!

00:06:13.990 --> 00:06:15.755
- You, uh...

00:06:15.755 --> 00:06:18.541
- I always see you at night.
What do you do during daytime?

00:06:18.541 --> 00:06:20.921
- Why do you wanna know?
- You're a moon.

00:06:22.478 --> 00:06:25.636
You always see her at night because
during the day she's with someone else.

00:06:25.636 --> 00:06:26.562
She's a moon, right?

00:06:30.986 --> 00:06:32.068
Is he begging?

00:06:32.068 --> 00:06:35.740
- Uh, ma'am, can you arrange
an oxygen cylinder for me?

00:06:35.740 --> 00:06:37.835
- Why?
- Because you just took my breath away.

00:06:40.783 --> 00:06:43.784
If you knock some car's
window like a beggar,

00:06:43.784 --> 00:06:46.665
and the woman sitting inside the car
comes out to talk to you.

00:06:46.665 --> 00:06:47.685
Do you think it ever happens?

00:06:47.685 --> 00:06:50.116
There's more believable plot in porn.

00:06:50.116 --> 00:06:51.231
- Excuse me, ma'am, can you
come ​with me to my village?

00:06:51.231 --> 00:06:52.193
(This girl again?)
- Excuse me, ma'am, can you
come ​with me to my village?

00:06:52.193 --> 00:06:53.321
- Excuse me, ma'am, can you
come ​with me to my village?

00:06:53.321 --> 00:06:55.347
- Why?
- Because I have a land there.

00:06:55.347 --> 00:06:56.896
- Why should I go there?

00:06:56.896 --> 00:06:58.790
- That land would become flat seeing you.

00:07:02.190 --> 00:07:04.091
Is your land bubbly now?

00:07:05.733 --> 00:07:09.340
He uses the same model multiple
times to make pickup lines reels.

00:07:09.340 --> 00:07:11.546
And then he cries out when
people call him a fake.

00:07:11.546 --> 00:07:15.668
Hey, guys! I've been saying this.
My videos aren't scripted. Please-

00:07:21.575 --> 00:07:24.964
- Uh, excuse me, ma'am, is your name soda?
- No, why?

00:07:24.964 --> 00:07:27.054
- Because you soda-licious.

00:07:33.009 --> 00:07:33.924
Sozha...

00:07:34.658 --> 00:07:36.294
Soda-licious...

00:07:37.327 --> 00:07:39.462
It's S. O. D. A.
With D, D-

00:07:41.126 --> 00:07:42.665
I have a pickup line as well.

00:07:43.714 --> 00:07:45.686
Is your name a toxic youtuber?

00:07:46.653 --> 00:07:49.370
Because you're making people kill themselves.

00:07:50.187 --> 00:07:54.783
- Uh, excuse me, ma'am, where did you hide those?
- What?

00:07:54.783 --> 00:07:57.237
- Actually, uh, where are your wings?
- What wings?

00:07:57.237 --> 00:07:58.775
SHE'S UNDERAGE!

00:07:59.691 --> 00:08:01.410
SHE'S UNDERAGE!

00:08:08.024 --> 00:08:12.479
Anyway, he has another YouTube channel-
Oye it's Uncut

00:08:12.479 --> 00:08:16.302
which is also what a girl says to
a Hindu guy after she dates a Muslim guy

00:08:16.302 --> 00:08:17.795
Oye it's Uncut

00:08:17.795 --> 00:08:20.397
He uploads unedited videos on this channel.

00:08:20.897 --> 00:08:26.055
- Actually, I wanted to know...your number.
- Why?

00:08:26.055 --> 00:08:27.837
- Because you're absolutely gorgeous.
- Oh. - Yeah.

00:08:27.837 --> 00:08:28.452
(For real?)
- Because you're absolutely gorgeous.
- Oh. - Yeah.

00:08:28.452 --> 00:08:29.889
- Because you're absolutely gorgeous.
- Oh. - Yeah.

00:08:29.889 --> 00:08:33.105
Can we ask any random girl's
number like that?

00:08:33.105 --> 00:08:38.128
- We just met, and you like me.
- Yeah, I like you.

00:08:38.128 --> 00:08:43.696
You're a thing to like at first sight.
You're not trash.

00:08:43.696 --> 00:08:46.108
You're not trash.
You're a thing like that.

00:08:46.108 --> 00:08:48.318
You're not a human,
you're an object.

00:08:48.318 --> 00:08:52.275
This 12 minute video has
a lot of awkward pauses.

00:09:14.400 --> 00:09:17.295
- Stop staring.
- What do I do then?

00:09:23.028 --> 00:09:28.323
- How does one fall for someone so fast?
- It doesn't take time.

00:09:28.323 --> 00:09:31.295
- What kinda phone do you like?
- iPhone

00:09:31.295 --> 00:09:34.489
- iPhone, okay. You liked that
as soon as you saw it, right?

00:09:34.489 --> 00:09:38.092
Did you take your time to research 
or look at its features?

00:09:38.092 --> 00:09:43.427
Did you check it's history,
or go to its showroom?

00:09:43.427 --> 00:09:45.616
Did you check how they make it?
- No, not that.

00:09:45.616 --> 00:09:48.744
- You liked it as soon as you saw it.
- iPhone is a brand which everyone likes.

00:09:48.744 --> 00:09:50.711
- You're my brand.
- Oh, ho, ho, ho...

00:09:56.350 --> 00:09:59.779
- We were shooting there.
It was for my YouTube channel video.

00:09:59.779 --> 00:10:01.826
Can you just say hi to the camera?

00:10:01.826 --> 00:10:02.736
- Hi, Oh my God...

00:10:02.736 --> 00:10:03.236
(Hi!)
- Hi, Oh my God...

00:10:11.114 --> 00:10:12.095
What's with this music?

00:10:12.095 --> 00:10:14.875
This is perfect outro music for
 a video harassing someone.

00:10:14.875 --> 00:10:18.797
There are about a 100 videos on
this channel, all 10-15 minutes long.

00:10:18.797 --> 00:10:22.324
Now, anybody with common sense will
realise that this is fake, this is scripted.

00:10:22.324 --> 00:10:25.374
But as my Geography teacher
Mahesh sir used to tell us in school-

00:10:25.374 --> 00:10:27.271
Common sense not very common.

00:10:27.271 --> 00:10:33.899
So, guys, those who think the videos made
by me are scripted, it's not at all scripted.

00:10:33.899 --> 00:10:37.872
90% videos are very real.

00:10:37.872 --> 00:10:41.341
AJ, I know your name is secret.

00:10:41.341 --> 00:10:44.483
But you're a Marathi, so I assume it'd be
Ajinkya or something similar.

00:10:44.483 --> 00:10:47.113
It's been enough.
Admit that it's all scripted.

00:10:47.113 --> 00:10:50.694
WWE admitted and their
business is still up. Right?

00:10:50.694 --> 00:10:54.995
Ask any of the models who were in my video.

00:10:54.995 --> 00:10:58.388
If you think anything is fake,
you can ask them yourself.

00:10:58.388 --> 00:11:01.302
Research first, then comment after.

00:11:01.302 --> 00:11:04.144
Research first, then comment after.

00:11:04.144 --> 00:11:07.641
I was researching about this for 3 weeks.
That's why this video is delayed.

00:11:07.641 --> 00:11:12.579
Brother, tell your models to not post pictures
with captions like 'Shoot days are always fun',

00:11:12.579 --> 00:11:13.797
and all the behind the scenes. Huh!

00:11:13.797 --> 00:11:16.493
But our AJ's charm is different.

00:11:16.493 --> 00:11:21.161
If any woman comes within his 3-feet radius,
she starts setting her hair.

00:11:21.161 --> 00:11:22.940
Uh, excuse me, ma'am.

00:11:22.940 --> 00:11:23.777
What're you doing here?

00:11:23.777 --> 00:11:24.758
Excuse me, ma'am.

00:11:24.758 --> 00:11:27.913
90% videos are very real.

00:11:27.913 --> 00:11:31.781
Excuse me, ma'am.

00:11:32.898 --> 00:11:41.313
('Low Of Solipsism' plays)

00:11:41.313 --> 00:11:43.551
- Excuse me, ma'am!

00:11:43.551 --> 00:11:44.213
- Wot?

00:11:44.213 --> 00:11:47.981
Of course, 99%, I have no haters.

00:11:47.981 --> 00:11:49.294
99%

00:11:49.294 --> 00:11:52.038
99%, I have no haters.

00:11:52.038 --> 00:11:57.483
The remaining 1% aren't haters either,
but they think that I'm a fake.

00:11:57.483 --> 00:11:59.318
That 1% hater is me. Huh!

00:11:59.318 --> 00:12:04.080
He has a lot of fans- 3 million subscribers on YouTube
and 2 million followers on Instagram.

00:12:04.080 --> 00:12:08.161
I though happiness stars with an H.
Why does mine start with U?

00:12:08.161 --> 00:12:10.187
Bro, I think you're dyslexic.

00:12:14.815 --> 00:12:16.994
Like this video if you like this video.

00:12:16.994 --> 00:12:19.627
Leave a comment below,
and subscribe to this channel.

00:12:20.978 --> 00:12:22.902
That's it. Bye!