00:00:21.109 --> 00:00:23.059
Hello, everybody.
I am Saiman Says,

00:00:23.059 --> 00:00:25.435
and I'm the most underrated
YouTuber of India.

00:00:25.435 --> 00:00:27.963
When we talk about
the best Indian vloggers,

00:00:27.963 --> 00:00:29.501
we talk about
Mumbiker Nikhil,

00:00:29.501 --> 00:00:30.899
we talk about
Technical Guruji,

00:00:31.637 --> 00:00:33.878
we talk about
Goberzone, my favourite.

00:00:33.878 --> 00:00:36.578
One minute. No, no!
Not my favourite anymore.

00:00:36.578 --> 00:00:39.002
There's a new vlogging channel
that came about a year ago.

00:00:39.002 --> 00:00:42.307
He's my new favourite vlogger-
Elvish Yadav Vlogs

00:00:42.307 --> 00:00:44.804
For those of you who don't know,
Elvish Yadav is a big youtuber.

00:00:44.804 --> 00:00:48.861
He does sketches on his main channel
with over 7 million subscribers.

00:00:48.861 --> 00:00:51.802
Now, I won't comment
on his sketches, okay?

00:00:51.802 --> 00:00:54.533
But if you still want to see
the roast of his main channel,

00:00:54.533 --> 00:00:57.335
you may watch my 3-year old
Amit Bhadana roast video.

00:00:57.335 --> 00:00:58.315
It is the same thing.

00:00:58.315 --> 00:01:02.935
About an year ago, Elvish Yadav launched
his new channel - Elvish Yadav Vlogs.

00:01:02.935 --> 00:01:04.692
He vlogs on it, of course.

00:01:04.692 --> 00:01:09.874
Now there are different types of vlogging-
Motovlogging, travel vlogging, family vlogging, etc.

00:01:09.874 --> 00:01:14.638
What I like about his vlogs is that he brought
a new type of vlogging in the market-

00:01:14.638 --> 00:01:15.868
Chutiya (dumbass) vlogging

00:01:15.868 --> 00:01:18.486
I'm not calling his vlogging dumb.

00:01:18.486 --> 00:01:23.286
He calls others dumbass on his vlogs.
That's the new format of vlogging he's invented.

00:01:24.328 --> 00:01:25.191
You're a dumbass.

00:01:25.191 --> 00:01:30.635
First tell me this. Are you a dumbass since birth,
or did you do a special course for it?

00:01:30.635 --> 00:01:31.913
Sisterf*cker...

00:01:31.913 --> 00:01:34.812
Either he's a dumbass,
or thinks we're dumbasses.

00:01:34.812 --> 00:01:38.497
But why does he think we're dumbasses?
The answer is- because he's a dumbass.

00:01:38.497 --> 00:01:43.277
Nowadays, people even lie under oath.
Bet you didn't know that, dumbass.

00:01:44.928 --> 00:01:46.308
[Your mom's f*cked]

00:01:46.308 --> 00:01:50.480
Posting your picture won't make any difference.
You'd remain a dumbass.

00:01:50.480 --> 00:01:57.268
If people come up to you to ask what
a dumbass looks like, show them your profile.

00:02:04.521 --> 00:02:08.659
Our Elvish Yadav is not a Casey Neistat
wannabe like other vloggers.

00:02:08.659 --> 00:02:10.153
He's an Indian vlogger.

00:02:10.153 --> 00:02:15.399
After Hindustani Bhau, he's the only
protector of our culture on social media.

00:02:15.399 --> 00:02:19.342
Just like other countries,
we've our own culture.

00:02:19.342 --> 00:02:22.691
But it's dwindling while
western culture invades us.

00:02:24.362 --> 00:02:25.347
Understand me.

00:02:25.347 --> 00:02:28.846
Hindus were sleeping, but
Elvish Yadav is here to wake them up.

00:02:28.846 --> 00:02:32.506
We don't disrespect others.
We support Hinduism.

00:02:32.506 --> 00:02:37.386
Say "Hail Lord Rama" for this.
Comment the same down below.

00:02:37.386 --> 00:02:40.986
And follow me on Instagram.
Love you guys.

00:02:40.986 --> 00:02:41.712
Hail Lord Rama.

00:02:41.712 --> 00:02:44.439
You guys should comment
"Hail Lord Ganesha" on my videos too.

00:02:44.439 --> 00:02:48.825
Follow me on Instagram.
And I'll be swearing further in this video.

00:02:49.399 --> 00:02:50.001
You're a dumbass.

00:02:50.001 --> 00:02:52.535
But don't worry, guys.
Elvish Yadav is here to save the day.

00:02:52.535 --> 00:02:54.884
He wants to transform the Indian audience,

00:02:54.884 --> 00:02:58.022
like he did with his name-
From Siddharth to Elvish.

00:02:58.022 --> 00:03:00.812
- No, my former name was Siddharth.
- Really?

00:03:00.812 --> 00:03:04.829
- Then something happened and I changed it.
- Okay, then you changed it to Elvish.

00:03:04.829 --> 00:03:05.652
- Yeah.
- Okay, then you changed it to Elvish.

00:03:05.652 --> 00:03:09.698
Mr. Elvish Presley here says that
booze and cigs are against Indian culture.

00:03:09.698 --> 00:03:13.117
They are the ones who believe that
women are far better than men,

00:03:13.117 --> 00:03:17.538
women should have more rights,
'all men are dogs',

00:03:17.538 --> 00:03:22.654
and that women should have booze and cigs,
and every other thing that's against Indian culture.

00:03:22.654 --> 00:03:25.930
But the irony is that he looks like
the biggest drunkard of YouTube India.

00:03:41.152 --> 00:03:44.216
Basically, an Elvish Yadav's
roast video is like, uh...

00:03:44.216 --> 00:03:48.120
If you take humour out of CarryMinati's videos,
what's left? Just swearing.

00:03:48.120 --> 00:03:51.395
Then you add Hindustani Bhau
and Mirzapur memes to it,

00:03:51.395 --> 00:03:53.872
and add this bomb explosion effect-

00:03:54.694 --> 00:03:58.213
And just like that, one steaming hot
Elvish Yadav's roast video is ready.

00:03:58.213 --> 00:04:02.942
[sighs] Okay, for this video's research,
I had to watch a lot of Elvish Yadav videos.

00:04:02.942 --> 00:04:05.463
And quite frankly, I do not get
paid enough to do this. Okay?

00:04:05.463 --> 00:04:09.944
So why should I suffer alone?
Just sit tight and let's watch this together.

00:04:09.944 --> 00:04:10.716
Hey, play it.

00:04:10.716 --> 00:04:11.342
(Typical roast video)
Hey, fam! ✓

00:04:11.342 --> 00:04:13.668
(Typical roast video)
Hindustani Bhau's clips ✓

00:04:21.154 --> 00:04:22.682
Within mere two seconds?

00:04:23.825 --> 00:04:28.574
Today, we're gonna talk about
fashion influencers on Instagram.

00:04:28.574 --> 00:04:31.123
Amongst them, Sofia Ansari comes first.

00:04:31.123 --> 00:04:34.986
I should call her poor Sofia Ansari,

00:04:34.986 --> 00:04:38.773
because every roaster
is parroting her name.

00:04:38.773 --> 00:04:41.184
You guys are sending her into depression.

00:04:41.184 --> 00:04:46.682
A lot of people are asking me to
comment on her. Why should I do it?

00:04:46.682 --> 00:04:47.871
Okay, pause.

00:04:47.871 --> 00:04:52.578
Whenever a youtuber says that they've
got a lot of messages to do something,

00:04:52.578 --> 00:04:53.735
It is not true. Okay?

00:04:53.735 --> 00:04:56.038
We make the videos we want.

00:04:56.038 --> 00:04:58.735
We just say that the audience wanted it.

00:04:58.735 --> 00:05:00.763
I'm speaking from experience.

00:05:00.763 --> 00:05:04.015
But I guess Elvish Yadav is the [most]
busiest man on social media. Okay?

00:05:04.015 --> 00:05:06.286
All of his videos are through popular demands.

00:05:06.286 --> 00:05:07.925
(boasts about the messages)

00:05:24.107 --> 00:05:26.688
What do you know?
Elvish Yadav's in demand. Okay?

00:05:26.688 --> 00:05:27.956
He's a very important person.

00:05:27.956 --> 00:05:32.543
He's so important that he uses third person
in his own video titles.

00:05:32.543 --> 00:05:34.371
Elvish Yadav on
Bollywood

00:05:34.371 --> 00:05:36.145
Elvish Yadav on
real Bollywood

00:05:36.145 --> 00:05:37.942
Elvish Yadav on
Kumbh Mela

00:05:37.942 --> 00:05:39.976
Elvish Yadav on
TikTok again

00:05:39.976 --> 00:05:42.478
To be honest, I'm nothing compared
to Elvish Yadav. Okay?

00:05:42.478 --> 00:05:47.408
The only person who can roast
Elvish Yadav is Elvish Yadav.

00:05:47.408 --> 00:05:49.956
So here's Elvish Yadav...
on Elvish Yadav!

00:05:49.956 --> 00:05:53.058
I honestly didn't laugh
on any bit of his videos.

00:05:53.058 --> 00:05:55.299
I don't know if you did.

00:05:55.299 --> 00:05:58.938
Even fourth graders don't stoop
to this level of comedy.

00:05:58.938 --> 00:06:01.276
But the public's stupid.
They want to watch this stuff.

00:06:01.276 --> 00:06:02.613
Guys, at least watch something good.

00:06:02.613 --> 00:06:05.900
Watch some content that is humourous,
that increases your IQ.

00:06:05.900 --> 00:06:09.922
You won't even believe me. I didn't have to
waste time finding such a cringe video.

00:06:09.922 --> 00:06:13.129
I just looked on his profile, and
clicked on whatever popped up,

00:06:13.129 --> 00:06:15.306
because I know all of his videos are the same.

00:06:15.306 --> 00:06:18.766
All of them are illogical, unfunny,
and simply...chutiya.

00:06:20.708 --> 00:06:23.549
Why should I comment on Sofia Ansari?
Is she one of my relatives?

00:06:23.549 --> 00:06:26.994
We don't have anything to do with
what she wears or what she does.

00:06:26.994 --> 00:06:30.757
If her parents don't have a problem with it,
then who are we to comment on it?

00:06:30.757 --> 00:06:35.415
Okay, here we go.
Now I'll comment on Sofia Ansari.

00:06:38.869 --> 00:06:41.984
To comment or not,
make up your mind first.

00:06:41.984 --> 00:06:43.737
Public said to do it, so I am doing it.

00:06:43.737 --> 00:06:45.878
Brother said to do it,
so I am doing it.

00:06:45.878 --> 00:06:46.930
Are you crazy? Go on.

00:06:48.222 --> 00:06:50.302
Sister, what're you doing?

00:06:50.302 --> 00:06:52.736
See, I'm respectfully telling you that-

00:06:52.736 --> 00:06:57.325
Okay, after showing just a one second clip,
we're gonna pass a comment on her. Okay, nice.

00:06:57.325 --> 00:07:01.720
See, I'm respectfully telling you that
your audience is- Who is your audience?

00:07:01.720 --> 00:07:06.876
They're these jobless motherf*ckers
who are horny all the f*king day.

00:07:06.876 --> 00:07:09.719
They're watching your videos.
So make some good content, please.

00:07:09.719 --> 00:07:12.137
So, basically, is your own
audience watching her?

00:07:12.137 --> 00:07:15.099
But what we're gonna watch now
would make you feel like

00:07:15.099 --> 00:07:18.132
someone did makeup on a donkey's arse.
Let's watch it.

00:07:18.900 --> 00:07:21.081
Okay, okay.
Generic tiktok.

00:07:21.081 --> 00:07:22.483
Fast forward. Skip.

00:07:22.483 --> 00:07:27.787
Let me tell you a simple thing. Sameer's followers
think he's famous for his lipstick.

00:07:27.787 --> 00:07:30.309
Sameer thinks he's famous for his acting.

00:07:30.309 --> 00:07:34.101
But I'll tell you how
he's become famous. Listen.

00:07:34.101 --> 00:07:37.342
I don't even know who are
all the people watching him.

00:07:37.342 --> 00:07:39.942
I found out, though.
It's very scientific.

00:07:39.942 --> 00:07:41.438
See, there's this area.

00:07:41.438 --> 00:07:46.031
It's not classism. It's not
a lower class, upper class thing.

00:07:46.031 --> 00:07:49.774
I'm not saying anything bad.
It's logical. Don't get offended.

00:07:49.774 --> 00:07:50.819
Or get offended.
Who cares?

00:07:50.819 --> 00:07:56.695
There are these areas, even in Mumbai,
which are called the slum areas.

00:07:56.695 --> 00:08:00.599
The offended audience must've arrived by now.
These areas are the slum areas.

00:08:00.599 --> 00:08:04.752
Is there a need for a 1 minute
disclaimer before every joke?

00:08:04.752 --> 00:08:10.170
We get it, Elvish. You're a dank memer.
People get offended by your jokes.

00:08:10.170 --> 00:08:13.524
But can we please get to the punchline?
"I gotta go to Panvel tomorrow morning."

00:08:14.626 --> 00:08:16.749
Tell me fast. I gotta go to
Panvel tomorrow morning.

00:08:16.749 --> 00:08:19.368
I've put this meme reference for Elvish audience.

00:08:19.368 --> 00:08:21.609
Sisterf*cker, they've red-yellow hair, KTMs-

00:08:21.609 --> 00:08:26.218
How are they even getting their hands on KTMs?
Are they stealing them?

00:08:26.218 --> 00:08:29.729
They've KTMs, and second-
they're ugly.

00:08:29.729 --> 00:08:32.621
And they've chicks.
I don't know how.

00:08:32.621 --> 00:08:35.680
[beep] And they've groups,
they follow each other.

00:08:35.680 --> 00:08:39.266
All these chapris (wannabe fuckboys),
you see, they follow each other.

00:08:39.266 --> 00:08:45.138
And their population is about 16-17M.
Oh, sorry, that's their follower count.

00:08:45.138 --> 00:08:49.892
Oh, I get it now. He used the bomb sound
effect instead of a laugh track.

00:08:49.892 --> 00:08:54.084
It's for the audience. They should know
it was a roast, and they've to laugh now.

00:08:54.084 --> 00:08:56.622
There are a lot of people making
good content on Instagram.

00:08:56.622 --> 00:09:01.876
They probably envy these scuff-haired,
ugly-faced, slender sisterf*ckers.

00:09:01.876 --> 00:09:04.648
They've a lot of followers,
and we don't have any.

00:09:04.648 --> 00:09:08.032
They don't know how to comment.
They comment anything.

00:09:08.032 --> 00:09:10.213
They can't even comment 'cause
they don't know how to write.

00:09:10.213 --> 00:09:12.563
Okay, wow!
I'm impressed.

00:09:12.563 --> 00:09:16.097
What a perfect analysis!
He has a X-ray vision like Kangana.

00:09:16.097 --> 00:09:22.649
I get it. He jokes on the people who live in slums,
do puncture [repairs], and are daily wage labourers.

00:09:22.649 --> 00:09:24.391
I think he loves poor people.

00:09:24.391 --> 00:09:29.604
What a name! Rizwan Khan.
Named like a hero.

00:09:29.604 --> 00:09:31.128
But his face is like a puncture guy.

00:09:31.128 --> 00:09:36.742
He has other puncture buddies like Diljaan Sayyed.
Even saying his name leaves a sour taste in my mouth.

00:09:37.909 --> 00:09:41.746
I did a hashtag against these guys
#markbhaipuncturewala (#MarkPunctureGuy)

00:09:41.746 --> 00:09:45.208
You can see all of that on the screen here.

00:09:45.208 --> 00:09:50.578
Since Jio launched, the daily wage labourers write
"DM for paid collaboration" on their Insta bio.

00:09:50.578 --> 00:09:56.099
They either repair punctures or sell kachoris
on the roadside. Now you know who I'm talking about.

00:09:56.099 --> 00:09:57.159
Let's pound their asses today.

00:09:57.159 --> 00:09:57.659
[Let's go!]

00:09:57.659 --> 00:10:02.120
See, I think he loves poor people. Okay?
"Despite" this, some haters questioned him

00:10:02.120 --> 00:10:05.182
about how he makes fun of poor people
and shows off his money.

00:10:05.182 --> 00:10:08.363
And here's how Elvish Yadav faced them.

00:10:08.363 --> 00:10:11.337
See, my family has made enough money.

00:10:11.337 --> 00:10:13.871
I'm unbothered about
who has made money.

00:10:13.871 --> 00:10:16.001
My parents made money,
and we're proud of that.

00:10:16.001 --> 00:10:19.958
If your dad doesn't make money,
just ask him why he can't.

00:10:19.958 --> 00:10:23.489
If you're homeless,
just buy a house.

00:10:25.471 --> 00:10:29.165
If your dad doesn't make money,
just ask him why he can't.

00:10:30.486 --> 00:10:32.922
If your dad doesn't make money,
just ask him why he can't.

00:10:32.922 --> 00:10:34.156
But Elvish's dad makes a lot of money.

00:10:34.156 --> 00:10:38.146
This isn't my problem. Don't bad-mouth
me about spending my parents' money.

00:10:38.146 --> 00:10:39.531
Yeah, I'm spending them. I do.

00:10:39.531 --> 00:10:41.147
As you already now,
I've a lot of money.

00:10:41.147 --> 00:10:42.186
...a lot of money.

00:10:44.292 --> 00:10:46.451
They can't even comment 'cause
they don't know how to write.

00:10:46.451 --> 00:10:49.788
Let me introduce you to
India's most handsome man.

00:10:49.788 --> 00:10:53.658
But before that, I wanna tell you about
the India vs England match series,

00:10:53.658 --> 00:10:56.168
from which you can make millions.
Yeah, you heard me right. Millions.

00:10:56.168 --> 00:10:58.275
Oh! Okay.

00:10:58.275 --> 00:11:02.168
Of course! Promoting fantasy gaming.
"Make millions".

00:11:02.168 --> 00:11:07.714
Even if these kids make millions, they'd rather
spend it on CarryMinati's super chat.

00:11:07.714 --> 00:11:11.847
I also get these fantasy gaming
promotions but I charge them double,

00:11:11.847 --> 00:11:15.040
because I'm selling my pride with the content.

00:11:15.040 --> 00:11:16.511
But then they refuse.

00:11:16.511 --> 00:11:18.627
I don't know how much
these guys sell themselves for.

00:11:18.627 --> 00:11:23.128
I think this one's Elvish favourite because
he's promoted it in a lot of his videos.

00:11:23.128 --> 00:11:27.733
You can make money at home just by playing
games because this is a real money gaming app.

00:11:27.733 --> 00:11:32.833
Elvish has also roasted Bollywood.
He roasted big actors, directors, and producers.

00:11:32.833 --> 00:11:34.753
He didn't even spare Ranveer Singh.

00:11:34.753 --> 00:11:38.662
See, I don't wanna interfere someone's private life,
like how Deepika Padukone does drugs,

00:11:38.662 --> 00:11:39.811
or how Ranveer Singh does cocaine.

00:11:39.811 --> 00:11:40.675
I don't care.

00:11:40.675 --> 00:11:44.894
But due to all of them, the youth is influenced.
And what are they doing? Nothing.

00:11:44.894 --> 00:11:47.050
Do you know who's killing our culture? Us.

00:11:47.050 --> 00:11:49.590
We get influence a lot by
these bollywood dumbf*cks.

00:11:49.590 --> 00:11:50.441
So please, guys.

00:11:50.441 --> 00:11:52.371
"Bro, Ranveer Singh thinks like that.
We should do the same."

00:11:52.371 --> 00:11:56.249
Why? Sisterf*cker, you do have your own brain.
He's a human too, not a god.

00:11:56.249 --> 00:11:59.815
But recently, when Elvish Yadav had
to do a fantasy gaming promotion,

00:11:59.815 --> 00:12:01.815
with Ranveer Singh as its brand ambassador.

00:12:01.821 --> 00:12:04.107
There he licked his ass perfectly.

00:12:04.107 --> 00:12:09.375
It's a fantasy sports app, where you can play
with legends like Dada, Rahane, and VVS Laxman.

00:12:09.375 --> 00:12:11.406
This time, it also has the
energy king Ranveer Singh.

00:12:11.406 --> 00:12:13.436
This time, it also has the
energy king Ranveer Singh.

00:12:13.436 --> 00:12:15.790
You can win 1 crore by
investing just a rupee.

00:12:15.790 --> 00:12:18.132
This time, it also has the
energy king Ranveer Singh.

00:12:18.132 --> 00:12:20.215
This time, it also has the
energy king Ranveer Singh.

00:12:20.215 --> 00:12:25.210
From cocaine addict Ranveer Singh a few months ago
to energy king Ranveer Singh, we all grew up.

00:12:25.210 --> 00:12:27.438
Except Elvish Yadav subscribers, of course.

00:12:27.438 --> 00:12:31.710
Guys, why are mad about
a kissing scene in a temple?

00:12:31.710 --> 00:12:36.383
You didn't utter a single word when a woman
was eve-teased in a 30-year old movie.

00:12:38.809 --> 00:12:40.844
Human beings are an amazing species.

00:12:40.844 --> 00:12:45.513
On one hand, we've Elon Musk who talks
about establishing a civilisation on Mars.

00:12:45.513 --> 00:12:51.290
On the other hand, we've Elvish Yadav who enrages
his audience using a 40-year old movie.

00:12:51.290 --> 00:12:55.283
Doing advertisements is art. Okay?
Brand placement is an art.

00:12:55.283 --> 00:12:58.898
And I love the amount of creativity which
Elvish Yadav puts in his brand placements.

00:12:58.898 --> 00:13:01.481
Don't poke your nose in someone else's ass.

00:13:01.481 --> 00:13:03.409
Do some good work.
Make good videos.

00:13:03.409 --> 00:13:07.578
Do something creative. Talking about creative,
a lot of you guys play ludo on your phones.

00:13:07.578 --> 00:13:10.894
Yeah, because ludo is the first word that
comes in my mind when I hear creativity.

00:13:10.894 --> 00:13:15.772
You can make money playing ludo.
Whoever doesn't know, I'll tell you-

00:13:15.772 --> 00:13:19.411
They're the same youtubers who say,
"This video is sponsored by XYZ",

00:13:19.411 --> 00:13:24.001
bet money on football and cricket,
$100 signup bonus and shit. This is you.

00:13:24.001 --> 00:13:28.012
Half of his channel is filled
with TikTok/Instagram Reels roast.

00:13:28.012 --> 00:13:33.393
But when he was offered to promote a third-copy
app of TikTok, he did it without hesitating.

00:13:33.393 --> 00:13:37.545
- First of all, this isn't TikTok.
Second, this is made in India.

00:13:37.545 --> 00:13:38.779
- Which app is this now?

00:13:38.779 --> 00:13:42.972
- You remember how Modiji said India would be
at the top if we become self-dependent.

00:13:42.972 --> 00:13:46.529
Download the app.
There's a link in the description below.

00:13:46.529 --> 00:13:49.834
As Modiji said, "India needs
to become self-dependent now."

00:13:53.650 --> 00:13:59.267
I guess, using nationalism to promote a cheap copy of
a foreign application is a very successful marketing strategy.

00:13:59.267 --> 00:14:03.405
I watched another one of his brand placement videos,
where even the brand name is spelled wrong.

00:14:08.147 --> 00:14:10.820
You can save a lot of money using this.

00:14:10.820 --> 00:14:12.195
Download the LetyShops app.

00:14:12.195 --> 00:14:13.271
LetyShops app.

00:14:13.271 --> 00:14:14.249
Lety Shope app.

00:14:14.249 --> 00:14:17.673
Normally, if we even get a word wrong,
they tell us to reshoot the integration.

00:14:17.673 --> 00:14:19.444
But here, the brand name's wrong.

00:14:19.444 --> 00:14:20.960
They comment anything.

00:14:20.960 --> 00:14:23.218
They can't even comment 'cause
they don't know how to write.

00:14:23.218 --> 00:14:26.639
I guess it's okay if you've more than
1 million subs. I don't know.

00:14:28.223 --> 00:14:32.216
Okay, we went on a tangent over there.
Let's get back to the circumference.

00:14:32.216 --> 00:14:32.863
[beep]

00:14:32.863 --> 00:14:37.314
Let's not talk about him anymore.
Lemme introduce you to India's Dan Bilzerian.

00:14:37.314 --> 00:14:41.900
We're gonna talk about Mridul.

00:14:41.900 --> 00:14:44.753
If you wanna build muscles
and build your body-

00:14:44.753 --> 00:14:46.182
Man, stop jerking first!

00:14:47.648 --> 00:14:50.147
This is the one who copies
others without any shame.

00:14:50.147 --> 00:14:53.508
Others copy inconspicuously.
Bits from here. Some bits from there.

00:14:53.508 --> 00:14:54.987
But this guys picks up all the bits.

00:14:54.987 --> 00:14:58.903
You can't build your body just
going to gym. Man, stop jerking!

00:15:03.718 --> 00:15:07.403
Elvish Yadav is talking about copying jokes,

00:15:07.403 --> 00:15:10.263
Elvish, Elvish, Elvish, Elvish...

00:15:10.263 --> 00:15:16.554
You copied the jokes from the same video
you roasted Karan Johar upon.

00:15:16.554 --> 00:15:20.093
Arjun brother, if you're watching my video,
I'll give you a small suggestion.

00:15:20.093 --> 00:15:23.079
Stop wasting your parent's money on films.

00:15:23.079 --> 00:15:28.060
Just be a bus conductor, because
you'll sell more tickets being that.

00:15:30.247 --> 00:15:36.031
Arjun, not a lot of people know this, man.
But you flunked the 12ᵗʰ standard.

00:15:36.031 --> 00:15:39.660
That means, technically, you're not
even qualified to be a bus conductor,

00:15:39.660 --> 00:15:43.931
which is really sad, because I think he'd have sold
way more tickets as a bus conductor.

00:15:45.401 --> 00:15:49.036
I get it. You can't write jokes yourself
because it needs some talent.

00:15:49.036 --> 00:15:50.964
But you have money.

00:15:50.964 --> 00:15:53.994
If you can't do an original joke,
at least wear an original shirt.

00:15:53.994 --> 00:15:57.791
What's with this duplicate USA shirt
you bought from Chor Bazaar?

00:15:59.244 --> 00:16:03.269
Look at him just once.
He looks constipated.

00:16:03.269 --> 00:16:07.265
If you want to actually increase your height,
you'll have to close your ears to what people say.

00:16:07.265 --> 00:16:11.960
What's with his lips? Looks like wood.
This brown? Do you also have it?

00:16:11.960 --> 00:16:15.343
Look, no one's insecure about our bodies.
You just demotivate people.

00:16:15.343 --> 00:16:17.524
"If you're short, you'll never get a girl."

00:16:17.524 --> 00:16:22.330
You just demotivate and make people
insecure about their bodies and looks.

00:16:22.330 --> 00:16:26.601
Stop demotivating people.
Stop making people insecure.

00:16:26.601 --> 00:16:31.073
Elvish Yadav, how dare you speak against
body shaming with this ugly face?

00:16:33.172 --> 00:16:36.000
There are a lot of people making
good content on Instagram.

00:16:36.000 --> 00:16:41.121
They probably envy these scuff-haired,
ugly-faced, slender sisterf*ckers.

00:16:41.121 --> 00:16:43.857
They've a lot of followers,
and we don't have any.

00:16:43.857 --> 00:16:46.491
Sisterf*cker, your face isn't good,
but at least make good reels.

00:16:46.491 --> 00:16:53.917
Man, they look so ugly. If you look at them,
even your puke refuses to come out.

00:16:54.517 --> 00:16:58.692
It's safe to say that Elvish Yadav
seems a bit hypocritical. Right?

00:16:58.692 --> 00:16:59.954
Or does he?

00:16:59.954 --> 00:17:04.189
See, my point isn't that Elvish Yadav is
a hypocrite. Okay? Everybody is a hypocrite.

00:17:04.189 --> 00:17:06.228
I'm a hypocrite. You're a hypocrite.

00:17:06.228 --> 00:17:08.302
Humans are hypocrites by nature. Okay?

00:17:08.302 --> 00:17:13.240
If you're giving a statement, then there is a very high chance
that you're contradicting yourself in the past. Right?

00:17:13.240 --> 00:17:14.528
So, everybody is a hypocrite.

00:17:14.528 --> 00:17:17.428
My point isn't that Elvish Yadav
is a hypocrite or is double-faced.

00:17:17.428 --> 00:17:20.013
My point is that Elvish Yadav is a chutiya.

00:17:22.886 --> 00:17:29.605
Lets' leave all of that aside. There's a new trend
which every other girl is following (Silhouette Challenge)

00:17:29.605 --> 00:17:30.105
[beep]

00:17:34.376 --> 00:17:39.561
Do youtubers get tax benefits for
using the beep transition? Huh?

00:17:42.977 --> 00:17:46.079
They're stripping themselves.
The dad is working his ass off in the office.

00:17:46.079 --> 00:17:51.919
The mom's doing her household work.
And the daughter does this shit.

00:17:51.919 --> 00:17:56.417
I don't wanna comment on someone's
clothes because it's their choice to wear them.

00:17:56.417 --> 00:17:57.994
But, sisterf*cker, there are no clothes here.

00:17:57.994 --> 00:18:01.389
They are naked. What do I comment on?
You tell me. What do I comment on?

00:18:01.389 --> 00:18:04.979
Man, I'll comment on your clothes
if you're even wearing any.

00:18:04.979 --> 00:18:08.850
When you wear some,
I'll comment on them.

00:18:08.850 --> 00:18:09.719
But I'll tell you one thing.

00:18:14.878 --> 00:18:20.509
Elvish, first decide if want to comment,
and then make a video. Okay?

00:18:20.509 --> 00:18:23.025
Okay, that's it.
That's all I can take for this video.

00:18:23.025 --> 00:18:26.374
Basically, Elvish Yadav is Lakshay Chaudhary
if Lakshay was his old self.

00:18:26.374 --> 00:18:29.112
Elvish makes good videos as well.
Okay? I'm not denying that.

00:18:29.112 --> 00:18:33.182
Recently, he made a 10-minute video
on education system. It was very good.

00:18:33.182 --> 00:18:36.000
He was criticising the education system in this video.

00:18:36.000 --> 00:18:39.020
But the point of the whole video
could've been proved in just a second

00:18:39.020 --> 00:18:43.207
if he just told his audience that
he got 94% in his 12ᵗʰ grade.

00:18:43.207 --> 00:18:46.313
I was good at studying.
I got 94% in 12ᵗʰ grade.

00:18:46.313 --> 00:18:48.543
So, you can judge how good
I was based on that.

00:18:48.543 --> 00:18:53.321
Also, the TikTok vs YouTube drama last year.
It all started because of Elvish Yadav.

00:18:53.321 --> 00:18:58.213
 Elvish Yadav made a roast video on TikTok.
Amir Siddiqui replied to that video.

00:18:58.213 --> 00:18:59.696
Then the whole drama ensued.

00:18:59.696 --> 00:19:03.185
So, indirectly, the reason why
me and CarryMinati

00:19:03.185 --> 00:19:05.717
♪ We don't talk anymore ♪

00:19:05.717 --> 00:19:06.958
...is Elvish Yadav.

00:19:08.005 --> 00:19:09.513
Alright. That's it.

00:19:09.513 --> 00:19:12.860
My youtube recommendations worsens
after making such videos.

00:19:12.860 --> 00:19:17.112
So please, like, share, comment,
subscribe, and...that's it.

00:19:17.112 --> 00:19:18.636
See you in the next video. Bye.