00:00:24.550 --> 00:00:26.483
Hello, everybody.
I am Saiman Says,

00:00:26.483 --> 00:00:29.217
and I am the most 
underrated youtuber of India.

00:00:29.217 --> 00:00:31.830
And I've noticed that a lot of you
people who are watching my videos

00:00:31.830 --> 00:00:33.090
have not subscribed to my channel.

00:00:33.090 --> 00:00:35.783
I already had some doubt
about it, so I filed a PIL,

00:00:35.783 --> 00:00:38.950
and the government then sent
me this...confidential statistics.

00:00:38.950 --> 00:00:42.229
Please subscribe. We're on
our way to one million subscribers.

00:00:42.229 --> 00:00:46.180
So that my ego is satisfied
when I say I have 1 million fans.

00:00:47.237 --> 00:00:48.916
Alright, let's move on with this video today.

00:00:48.916 --> 00:00:51.737
Today, we're going to take
a look at some advertisements.

00:00:51.737 --> 00:00:54.874
Yes. Another advertisements
reaction video on YouTube.

00:00:54.874 --> 00:00:59.778
I get a lot of messages, comments,
e-mails, faxes, pagers,

00:00:59.778 --> 00:01:03.273
asking me why I did
change my look, my style.

00:01:03.273 --> 00:01:07.938
So around 3 months ago, a video went viral.
I was influenced watching that video.

00:01:07.938 --> 00:01:09.857
So...let's take a look at that video.

00:01:09.857 --> 00:01:14.336
Sanjay Dutt: There's a new kind of enemy in our lives,
and we've to unite once again to fight it.

00:01:14.336 --> 00:01:18.444
In this video, Sanjay Dutt is giving a very important
message to the youth of this country.

00:01:18.444 --> 00:01:21.516
This is a public service announcement video,
issued in public interest.

00:01:21.516 --> 00:01:25.770
There's a new kind of enemy in our lives,
and we've to unite once again to fight it.

00:01:25.770 --> 00:01:28.213
We've to unite once again to fight this enemy.

00:01:28.213 --> 00:01:31.429
So like the last time,
prepare your stock of AK-56s.

00:01:31.429 --> 00:01:36.000
The problem is- There are too many men
these days who are walking around with

00:01:36.000 --> 00:01:38.879
 long hair, waxed legs, and shaved chest.

00:01:38.879 --> 00:01:40.739
 ...long hair, and shaved chest.

00:01:40.739 --> 00:01:45.098
Men today are spending more time in beauty
parlours than in gyms, where they belong.

00:01:45.098 --> 00:01:49.245
Rightly said! Women belong in the kitchen,
and men belong in the gym.

00:01:49.245 --> 00:01:53.426
"Eh! What's a man doing here? Hit the gym
and pick some dumbbells. Huh!"

00:01:53.426 --> 00:01:58.763
These men are men just for name's sake.
They want to cook. They want to look after babies.

00:01:58.763 --> 00:02:01.030
Get their hair permed and their face steamed.

00:02:01.030 --> 00:02:04.242
They want to feel like women,
wear clothes like women,

00:02:04.242 --> 00:02:06.686
put on cream and lotions like women.

00:02:06.686 --> 00:02:09.710
They even choose colours that are feminine.

00:02:09.710 --> 00:02:14.363
Tell me, what is wrong with you guys
who want to wear purple, pink, and mauve?

00:02:14.363 --> 00:02:16.535
Mauve?

00:02:16.535 --> 00:02:17.867
What is mauve?

00:02:17.867 --> 00:02:18.954
Oh...

00:02:18.954 --> 00:02:21.000
It's like purple.
I had to google that.

00:02:21.000 --> 00:02:25.204
Eh! I don't know. If you're a guy and 
know what colour a mauve is-

00:02:25.204 --> 00:02:26.754
That's pretty gay.

00:02:26.754 --> 00:02:29.240
It's not manly. It's girly!

00:02:29.240 --> 00:02:31.737
It's not manly. It's girly!

00:02:31.737 --> 00:02:34.306
Men on India, we're in danger.

00:02:34.306 --> 00:02:36.532
Losing our gift- Manliness.

00:02:36.532 --> 00:02:40.229
Now take this. Hindus were in danger,
so are the Indian men now.

00:02:40.229 --> 00:02:42.766
We should not be homophobic, guys.
Come on!

00:02:42.766 --> 00:02:44.422
What's to fear about gay dudes?

00:02:44.422 --> 00:02:46.988
Let's not shave or wax
our legs and chest.

00:02:46.988 --> 00:02:49.097
Let's grow beards and stubbles.

00:02:49.097 --> 00:02:52.155
Let's not wear pink and purple shirts, baba!

00:02:52.155 --> 00:02:56.638
But blue, black, and grey shirts,
like a man should!

00:02:56.638 --> 00:02:58.078
[snaps fingers]
This line!

00:02:58.078 --> 00:03:00.220
I converted after hearing this line.

00:03:00.220 --> 00:03:03.334
I didn't want to wear pink and purple,
and be girly anymore.

00:03:03.334 --> 00:03:07.001
That is why I started wearing black,
like a real man.

00:03:07.001 --> 00:03:09.317
It's not manly. It's girly!

00:03:09.317 --> 00:03:14.638
Let's watch cricket and football on TV,
and not stupid serials about in-laws. Ha!

00:03:14.638 --> 00:03:17.279
Let's keep bulldogs and labradors as pets,

00:03:17.279 --> 00:03:20.314
and not pomeranians and poodles.

00:03:20.314 --> 00:03:23.379
and not pomeranians and poodles.

00:03:23.379 --> 00:03:26.207
When GoberZone's dog flew,
GoberZone got arrested.

00:03:26.207 --> 00:03:30.066
But when Sanjay Dutt's dog showed his wings,
the dog was arrested instead.

00:03:33.401 --> 00:03:36.547
Let's not have anything to
do with facial and lip gloss,

00:03:36.547 --> 00:03:41.646
and hand creams, and counting calories, 
and flowery perfumes, or flowery anything.

00:03:41.646 --> 00:03:48.844
But most of all, let us not drink
silly, pink cocktails and sissy beers.

00:03:48.844 --> 00:03:54.000
Let's only drink Haywards 5000-
The strong soda for men.

00:03:54.000 --> 00:03:56.529
This is new revolution I want to start.

00:03:56.529 --> 00:03:58.939
It's called Mardangiri.
(A campaign about manliness)

00:03:59.911 --> 00:04:01.619
Cheers!

00:04:03.880 --> 00:04:06.581
That's right.
It was an advertisement for some beer.

00:04:06.581 --> 00:04:09.163
I wouldn't be surprised if
this ad didn't have any script,

00:04:09.163 --> 00:04:13.920
and they just gave 4-5 pints to Sanjay Dutt,
asking him to spew a monologue about manliness.

00:04:13.920 --> 00:04:16.710
Why are men insecure
about their manliness?

00:04:16.710 --> 00:04:19.578
He had 300 girlfriends,
but why did they all leave him?

00:04:19.578 --> 00:04:21.464
Couldn't he satisfy even one of them?

00:04:21.464 --> 00:04:22.232
Nope!

00:04:23.709 --> 00:04:27.912
But this advertisement and Haywards 5000
beer have one thing in common-

00:04:27.912 --> 00:04:29.621
Bad taste!

00:04:29.621 --> 00:04:31.854
Also, fun fact, everybody!
Did you know-

00:04:31.854 --> 00:04:38.499
The director of this ad was arrested in 2012
because he threw acid on his girlfriend's face.

00:04:42.423 --> 00:04:49.258
Anyway, let's watch this lemonade ad
to cure our beer ad hangover.

00:04:49.258 --> 00:04:52.405
[Velkommen by Stan LePard
plays in background]

00:04:52.405 --> 00:04:54.662
Wow! What a music!
[Velkommen by Stan LePard
plays in background]

00:04:54.662 --> 00:04:55.755
Wow! What a music!
[Song more popularly known as
the XP installation music]

00:04:55.755 --> 00:04:57.844
[Song more popularly known as
the XP installation music]

00:04:57.844 --> 00:05:00.674
Beat the heat with lemonade.

00:05:02.481 --> 00:05:04.416
The background music is so deep. Wow!

00:05:04.416 --> 00:05:06.675
I don't know if I am watching a lemonade commercial,

00:05:06.675 --> 00:05:08.923
or the end credits after the world ends.

00:05:27.240 --> 00:05:31.040
Okay. The uncle-aunty came back from the farm
after having some fun, releasing some heat.

00:05:31.040 --> 00:05:33.628
- Uf! How hot is it!

00:05:33.628 --> 00:05:36.896
If only we could get
something cold to drink-

00:05:36.896 --> 00:05:40.656
- Come with me.
I'll serve you the best cold drink.

00:05:40.656 --> 00:05:42.086
Okay...

00:05:42.770 --> 00:05:44.110
Woah...

00:05:44.110 --> 00:05:45.658
Look at those cold drinks.

00:05:48.902 --> 00:05:51.836
- What's all this? Where's the cold drink?
(T/N: Cold drink refers to carbonated soft drink)

00:05:51.836 --> 00:05:54.725
- Just try it once.

00:05:55.902 --> 00:05:59.913
I feel like I'm watching some 
inter-galactic, inter-dimensional TV.

00:05:59.913 --> 00:06:05.215
A cable TV from the world where cold drink
was invented before a lemonade.

00:06:05.215 --> 00:06:06.398
- Where's the cold drink?

00:06:06.398 --> 00:06:08.770
- Just try it once.

00:06:08.770 --> 00:06:10.679
(T/N: Nimbu - Lemon, Pani - Water, Nimbu Pani - Lemonade)

00:06:10.679 --> 00:06:12.661
Okay, let's try.
(T/N: Nimbu - Lemon, Pani - Water, Nimbu Pani - Lemonade)

00:06:12.661 --> 00:06:14.511
(T/N: Nimbu - Lemon, Pani - Water, Nimbu Pani - Lemonade)

00:06:14.511 --> 00:06:16.327
To make a lemonade, we need
a lemon and some water.

00:06:16.327 --> 00:06:17.398
(Saiman: Who's this?)
To make a lemonade, we need
a lemon and some water.

00:06:17.398 --> 00:06:20.365
To make a lemonade, we need
a lemon and some water.

00:06:20.365 --> 00:06:24.000
To make a lemonade, we need
a lemon and some water.

00:06:24.000 --> 00:06:27.154
Thanks for telling me this.
I was about to add milk to it.

00:06:27.154 --> 00:06:31.093
...we need
a lemon and some water.

00:06:31.093 --> 00:06:32.842
A very complicated recipe.

00:06:32.842 --> 00:06:36.512
Sorry, instructions not clear. Instead of
beating the heat, I beat my wife.

00:06:36.512 --> 00:06:39.921
And let's take a moment to appreciate
the film-making. What an editing!

00:06:39.921 --> 00:06:41.354
[toothpick falls]

00:06:44.325 --> 00:06:47.036
First, we'll cut the lemon.

00:06:47.747 --> 00:06:50.619
But be careful not
to cut your hands.

00:06:51.338 --> 00:06:55.807
Huh! Normally, I cut my hands into the lemonade.
It tastes good too. Don't listen to him.

00:06:55.807 --> 00:06:58.839
But be careful not
to cut your hands.

00:07:00.609 --> 00:07:02.625
The whole table is shaking.

00:07:04.075 --> 00:07:07.581
You can juice the lemons
with your hands as well.

00:07:07.581 --> 00:07:10.587
But if you have a lemon squeezer,
then it's way better.

00:07:10.587 --> 00:07:11.087
(Okay.)

00:07:11.087 --> 00:07:12.794
But where is the squeezer?

00:07:12.794 --> 00:07:15.534
How many times have I asked
to keep the squeezer here?

00:07:15.534 --> 00:07:16.884
I don't know who always takes it.

00:07:16.884 --> 00:07:19.568
Oh! Thank you, thank you.
See. Here's our squeezer.

00:07:19.568 --> 00:07:20.634
But where is the squeezer?

00:07:20.634 --> 00:07:22.878
How many times have I asked
to keep the squeezer here?

00:07:22.878 --> 00:07:24.673
WHERE'S THE GODDAMN SQUEEZER!?

00:07:25.394 --> 00:07:28.702
I SAID THERE MUST BE A SQUEEZER ON THE TABLE
HERE BEFORE THE SHOOT EVEN STARTS!

00:07:29.316 --> 00:07:31.849
I SAID IT TEN TIMES!
NOT ONCE, BUT TEN TIMES!

00:07:32.998 --> 00:07:35.802
IS CHUTIYA WRITTEN ON HERE? HUH?

00:07:35.802 --> 00:07:38.146
CAN'T YOU UNDERSTAND
WHEN I SAID IT ONCE?

00:07:38.146 --> 00:07:41.506
Sir, please decide first whether
you said it once or ten times.

00:07:41.506 --> 00:07:44.397
I'LL SQUEEZE YOUR TESTICLES WITH
THE SQUEEZER, UNDERSTOOD?

00:07:45.428 --> 00:07:49.524
- Now, we pour water in it,

00:07:49.524 --> 00:07:52.370
and add salt to it.

00:07:52.370 --> 00:07:53.287
Okay.

00:07:53.287 --> 00:07:56.704
And your lemonade is ready.

00:07:56.704 --> 00:07:58.403
F*ck my mom, (it's ready) for real?

00:07:58.403 --> 00:08:01.709
- What do you have here, brother?
- Here, taste it. It's fresh lemonade.

00:08:01.709 --> 00:08:03.314
You'll feel refreshed.

00:08:04.728 --> 00:08:05.541
Aish!

00:08:06.244 --> 00:08:09.768
- This is too salty.
- Oh, yeah. Your choice. Add some sugar.

00:08:09.768 --> 00:08:14.539
Me, when I sucked cock for the first time:

00:08:14.539 --> 00:08:16.051
Me, when I sucked cock for the first time:
This is too salty.

00:08:16.051 --> 00:08:18.031
Happy pride month, everybody.

00:08:20.172 --> 00:08:21.932
- Here. This one's with sugar.

00:08:27.216 --> 00:08:28.944
- It's good?
- Yeah. Now, it's good.

00:08:29.845 --> 00:08:33.861
It has this advantage!
Add sugar or salt, or both.

00:08:33.861 --> 00:08:34.624
(Really?)
It has this advantage!
Add sugar or salt, or both.

00:08:34.624 --> 00:08:35.481
It has this advantage!
Add sugar or salt, or both.

00:08:35.481 --> 00:08:37.198
To beat the heat, you should add both salt and sugar.

00:08:37.198 --> 00:08:38.379
(Now, who are you?)
To beat the heat, you should add both salt and sugar.

00:08:38.379 --> 00:08:39.918
To beat the heat, you should add both salt and sugar.

00:08:39.918 --> 00:08:41.500
Just like an ORS (oral rehydration solution).

00:08:42.720 --> 00:08:44.035
- Oh, boy!

00:08:44.035 --> 00:08:48.256
We were talking about lemonade.
How did ORS come into it?

00:08:48.256 --> 00:08:49.802
- Oh, boy!

00:08:49.802 --> 00:08:53.628
We were talking about lemonade.
How did ORS come into it?

00:08:53.628 --> 00:08:57.438
Talking about ORS instead of a lemonade.
Fucking virgin, shoo!

00:08:57.438 --> 00:09:01.783
- To change its taste, I sometimes
add something else to it too.

00:09:03.307 --> 00:09:07.828
To change its taste, I sometimes
add something else to it too.

00:09:11.664 --> 00:09:13.779
What else do you add to it, Aunty?

00:09:16.058 --> 00:09:18.925
Oh, masala! Black salt!
Okay, okay.

00:09:18.925 --> 00:09:23.557
- This is so flat.
I need something bubbly!

00:09:23.557 --> 00:09:24.860
(- Ah, good!)
I need something bubbly!

00:09:28.314 --> 00:09:29.960
This is so flat.

00:09:29.960 --> 00:09:31.977
You're flat, boy!
Why're you calling the aunty flat?

00:09:31.977 --> 00:09:33.493
This is so flat.

00:09:33.493 --> 00:09:36.931
I said the same thing looking at the
COVID case graph after the first wave.

00:09:36.931 --> 00:09:38.452
This is so flat.

00:09:38.452 --> 00:09:40.840
But then happened something BUBBLY!

00:09:40.840 --> 00:09:41.429
‿︵‿︵
Second wave!

00:09:41.429 --> 00:09:41.929
︵‿︵‿
Second wave!

00:09:41.929 --> 00:09:42.429
‿︵‿︵
Second wave!

00:09:42.429 --> 00:09:42.929
︵‿︵‿
Second wave!

00:09:42.929 --> 00:09:45.708
I need something bubbly!

00:09:45.708 --> 00:09:47.061
This is not manly!

00:09:47.061 --> 00:09:51.324
Let's only drink Haywards 5000-
The strong soda for men.

00:09:54.001 --> 00:09:55.742
Cheers!

00:09:55.742 --> 00:09:57.369
This is so flat.

00:09:57.369 --> 00:09:58.667
♪ Whatchu know 'bout ♪

00:10:01.979 --> 00:10:07.627
Oh, ho! As you can see, the formula for this
ground-breaking scientific invention is written there.

00:10:07.627 --> 00:10:09.495
- This is the right choice. Right?

00:10:09.495 --> 00:10:10.706
(Absolutely right!)
- This is the right choice. Right?

00:10:10.706 --> 00:10:14.621
It has Vitamin C enriched lemon juice,

00:10:14.621 --> 00:10:15.576
(Okay...)
It has Vitamin C enriched lemon juice,

00:10:15.576 --> 00:10:16.926
salt to beat the heat,

00:10:16.926 --> 00:10:18.265
(Um, hmm....)
salt to beat the heat,

00:10:18.265 --> 00:10:19.521
sugar for energy,

00:10:19.521 --> 00:10:20.395
(Oh, wow!)
sugar for energy,

00:10:20.395 --> 00:10:23.055
and soda if you need something bubbly.

00:10:23.055 --> 00:10:24.000
Something for everyone.

00:10:24.000 --> 00:10:29.009
Madlad: Who cares?
I drink lemonades because I like it.

00:10:33.719 --> 00:10:37.145
Hats off! Hats off to the production team!

00:10:37.145 --> 00:10:40.663
Hats off to University of Delhi
who made this video possible.

00:10:40.663 --> 00:10:42.373
Amazing!

00:10:42.373 --> 00:10:44.072
Who cares?

00:10:44.072 --> 00:10:47.406
I drink lemonades because I like it.

00:10:47.406 --> 00:10:49.881
Woah, what a beautiful message!

00:10:49.881 --> 00:10:54.283
I hope this stops the racism and hatred
towards the lemonade lovers in the world.

00:10:54.283 --> 00:10:56.977
I drink lemonades because I like it.

00:10:56.977 --> 00:11:00.307
This is a democratic country.
People can drink whatever they want.

00:11:00.307 --> 00:11:03.883
Can you imagine? Lemon and water.
They mixed lemon and water!

00:11:03.883 --> 00:11:06.810
Kids these days do such
creative things. My God!

00:11:09.637 --> 00:11:12.360
Okay, so we've time for
another advertisement, right?

00:11:12.360 --> 00:11:14.673
How much? About 10 minutes?

00:11:14.673 --> 00:11:17.716
It's okay. I can do overtime as I am
uploading a video after 3 weeks.

00:11:17.716 --> 00:11:19.391
Let's look at another advertisement.

00:11:19.391 --> 00:11:21.840
The next advertisement is
about a protective cover.

00:11:21.840 --> 00:11:24.140
I don't know what it is.
I guess we'll find out.

00:11:25.469 --> 00:11:26.745
Protective cover.

00:11:35.151 --> 00:11:39.812
♪ Never forget me. I am Nirodh. ♪

00:11:39.812 --> 00:11:44.608
♪ I am the condom friend
ever useful to you. ♪

00:11:44.608 --> 00:11:48.954
♪ Never forget me. I am Nirodh. ♪

00:11:48.954 --> 00:11:53.807
♪ I am the condom friend
ever useful to you. ♪

00:11:53.807 --> 00:12:01.108
♪ I am made in different colours
with fragrance. ♪

00:12:01.108 --> 00:12:03.083
What's this advertisement about?
I don't know.

00:12:03.083 --> 00:12:05.911
I'm just an innocent Indian youtuber.
I don't know about all this stuff.

00:12:05.911 --> 00:12:09.569
Aren't these the freezies we used
to suck in our childhood?

00:12:09.569 --> 00:12:12.484
I'll get one for my child,
after I beat my wife.

00:12:12.484 --> 00:12:17.028
♪ Many men and women have used
and discarded (unsatisfied) me ♪

00:12:17.028 --> 00:12:20.819
♪ Some men and women say
I don't satisfy their desire ♪

00:12:20.819 --> 00:12:30.241
♪ I am good-natured
and provide satisfaction, ♪

00:12:30.241 --> 00:12:34.946
♪ I am for you. Do not neglect me. ♪

00:12:34.946 --> 00:12:36.946
I am for you. Do not neglect me.

00:12:36.946 --> 00:12:39.415
Okay, a toxic relationship,
but I'll take it.

00:12:39.415 --> 00:12:43.629
♪ I save you and increase your longevity ♪
For the first time in my life, I realised
that condoms have feelings as well.

00:12:43.629 --> 00:12:47.853
♪ Never forget me. I am Nirodh. ♪

00:12:47.853 --> 00:12:50.339
♪ I am the condom friend
ever useful to you. ♪

00:12:50.339 --> 00:12:53.165
"I am a condom friend
ever useful to you."

00:12:53.165 --> 00:12:55.048
Even a condom friendzoned me.

00:12:55.048 --> 00:12:57.193
"I increase your longevity."

00:12:57.193 --> 00:12:59.304
What's even the benefit of
increasing the longevity?

00:12:59.304 --> 00:13:02.847
Nowadays, everyone has more fun with "shorts".
They don't care about longevity.

00:13:02.847 --> 00:13:06.996
Why have these people added
Chotu's sound effects in their song?

00:13:06.996 --> 00:13:10.708
♪ Never forget me. I am Nirodh. ♪

00:13:10.708 --> 00:13:13.983
♪ I am the condom friend
ever useful to you. ♪

00:13:13.983 --> 00:13:16.248
Chotu brother's condom...

00:13:24.390 --> 00:13:26.313
What's this? Teletubbies?

00:13:30.655 --> 00:13:34.921
♪ In your youth you become
rash and careless ♪

00:13:34.921 --> 00:13:39.535
♪ You think no end of yourself ♪

00:13:39.535 --> 00:13:41.589
♪ You desire for sex with multiple partners ♪

00:13:41.589 --> 00:13:44.121
You desire for sex with multiple partners?
♪ You desire for sex with multiple partners ♪

00:13:44.121 --> 00:13:47.054
♪ You desire for sex with multiple partners ♪

00:13:47.054 --> 00:13:48.306
Huh!
♪ You desire for sex with multiple partners ♪

00:13:48.306 --> 00:13:51.465
Desire is the key word over here.
Reality is arranged marriage.

00:13:51.465 --> 00:13:52.733
♪ You get easily carried away in search
of this happiness ♪

00:13:52.733 --> 00:13:55.600
You get carried away in the search of this happiness?
♪ You get easily carried away in search
of this happiness ♪

00:13:55.600 --> 00:13:56.100
♪ You overlook the possibility of STIs ♪

00:13:56.100 --> 00:13:58.764
Wow! I was not ready for such deep lyrics. Wow!
♪ You overlook the possibility of STIs ♪

00:13:58.764 --> 00:13:59.872
♪ You overlook the possibility of STIs ♪

00:13:59.872 --> 00:14:04.134
♪ Never forget me. I am Nirodh. ♪

00:14:04.134 --> 00:14:08.125
I like how there are four grown men in a condom
costume dancing in between of a road.

00:14:08.125 --> 00:14:11.388
It seems they're doing condom awareness
as well as drugs awareness.

00:14:11.388 --> 00:14:15.662
Because you can see 4 condoms dancing
on the streets only after doing drugs.

00:14:15.662 --> 00:14:24.500
♪ Dear, use me while having sex ♪

00:14:24.500 --> 00:14:34.247
♪ Gay people also need to use me ♪

00:14:34.247 --> 00:14:37.431
What's with such a detailed diagram?

00:14:38.662 --> 00:14:40.945
♪ Oh! Women, take care of your health ♪

00:14:40.945 --> 00:14:42.883
Women, take care of your health. Okay?
♪ Oh! Women, take care of your health ♪

00:14:42.883 --> 00:14:44.274
♪ Oh! Women, take care of your health ♪

00:14:44.274 --> 00:14:45.414
Men, take care of your health.
♪ Oh! Women, take care of your health ♪

00:14:45.414 --> 00:14:47.074
Equality. Both are responsible.
♪ Oh! Women, take care of your health ♪

00:14:47.074 --> 00:14:51.252
♪ Never forget me. I am Nirodh. ♪

00:14:51.252 --> 00:14:55.526
♪ I am the condom friend
ever useful to you. ♪

00:14:57.626 --> 00:15:01.377
[straight up vibing]

00:15:12.325 --> 00:15:15.122
This is a certified hood classic.

00:15:15.122 --> 00:15:16.661
This song is a certified hood classic,

00:15:16.661 --> 00:15:19.081
as well as my favourite
traditional folk song ever.

00:15:19.081 --> 00:15:21.015
It is actually a very good informative song.

00:15:21.015 --> 00:15:23.499
It's good to spread awareness in the local area.

00:15:23.499 --> 00:15:26.844
It's better than that crappy condom
ad from my childhood days.

00:15:26.844 --> 00:15:29.334
[repeats 'condom']

00:15:29.334 --> 00:15:31.291
CON-DOM!

00:15:32.113 --> 00:15:33.449
Is it 15 minutes now?

00:15:33.449 --> 00:15:35.471
Alright. That's it. Bye!

00:15:35.471 --> 00:15:42.577
[Velkommen by Stan LePard
plays in background]

00:15:42.577 --> 00:15:45.913
[song fades out]