00:00:19.383 --> 00:00:21.155
Hello, everybody.
I am Saiman Says,

00:00:21.155 --> 00:00:24.659
and UNESCO has declared that I am
the most underrated youtuber of India,

00:00:24.659 --> 00:00:25.616
and rightfully so.

00:00:25.616 --> 00:00:28.369
I've collabed with the world's
biggest youtuber PewDiePie.

00:00:28.369 --> 00:00:32.028
I've also collaborated with
WWE Universal Champion Roman Reigns.

00:00:32.028 --> 00:00:34.787
And I also have one of the normiest—

00:00:34.787 --> 00:00:38.451
biggest subreddit from India-
r/SaimanSays

00:00:38.451 --> 00:00:40.889
Since my last video, there's been
a remarkable channel growth.

00:00:40.889 --> 00:00:43.903
About 15-20k subscribers increased.
Everybody, welcome.

00:00:43.903 --> 00:00:49.055
But if you've subscribed just for controversy,
then please do unsubscribe.

00:00:49.055 --> 00:00:50.287
I won't feel bad about it. Okay?

00:00:50.287 --> 00:00:53.841
I'm not pessimistic enough in life to
outrage against someone every week.

00:00:53.841 --> 00:00:56.317
Sometimes, I feel like an animal trapped in a zoo.

00:00:56.317 --> 00:00:59.816
You come to see me, I roast,
and then you applaud.

00:00:59.816 --> 00:01:01.765
This is no place for drama. Okay?

00:01:04.527 --> 00:01:07.640
Trade offer- I receive hate from your audience,

00:01:07.640 --> 00:01:10.186
you receive a chance to improve your content.

00:01:10.186 --> 00:01:12.304
An offer you cannot refuse.

00:01:12.304 --> 00:01:14.172
It's true to some extent, I guess.

00:01:14.172 --> 00:01:18.793
Elvish did promote the same fantasy
gaming app again in his latest vlog,

00:01:18.793 --> 00:01:21.817
but he forgot about the energy king Ranveer this time.

00:01:21.817 --> 00:01:24.190
Elvish's fans after he says "chutiya"

00:01:24.190 --> 00:01:26.583
Elvish's fans after Saiman says "chutiya"

00:01:29.748 --> 00:01:32.437
This photo is in my hard disk.
How did you get your hands on it?

00:01:32.437 --> 00:01:36.261
Normally, I do not abuse in my videos.
But I do have to call some chutiya a chutiya.

00:01:39.555 --> 00:01:41.017
It's toxic.

00:01:42.386 --> 00:01:43.767
That's good.

00:01:48.998 --> 00:01:51.485
You've provoked a Gangwar.
(T/N: Shwetabh Gangwar is a youtuber)

00:01:52.382 --> 00:01:55.001
Yeah, I don't do much work.
I merely upload twice a week.

00:01:55.001 --> 00:01:57.213
So I might have provoked Gangwar.

00:01:57.213 --> 00:01:59.318
Gangwar: Are you working?
Continue your work, my friend.

00:01:59.318 --> 00:02:02.154
What if you wanted to go to heaven,

00:02:02.154 --> 00:02:03.772
but God said,

00:02:08.893 --> 00:02:09.638
"You're a chutiya."

00:02:09.638 --> 00:02:14.629
I wanted to make this meme myself,
but I had to leave some for my subreddit.

00:02:14.629 --> 00:02:17.430
Person: talks about their poor financial status

00:02:17.430 --> 00:02:20.431
Elvish Yadav: Haha! Poor!

00:02:20.431 --> 00:02:23.819
Elvish Yadav and Dank Rishu, they both
have some problem with the poor.

00:02:23.819 --> 00:02:27.426
Saying "Elvish Yadav" again and again
has made my mouth taste bad.

00:02:27.426 --> 00:02:30.420
Elvish: ...and his other puncture [repair] guy
friends are named like Diljaan Sayyed.

00:02:30.420 --> 00:02:33.525
Sisterf**ker, even saying that name
made my mouth taste bad.

00:02:33.525 --> 00:02:35.001
...made my mouth taste bad.

00:02:46.435 --> 00:02:48.016
Do you watch foreign youtubers?

00:02:50.000 --> 00:02:52.098
Yes, I watch Technical Guruji.

00:02:53.316 --> 00:02:54.814
You're a chutiya.

00:02:55.413 --> 00:02:57.002
Okay, let's try this again.

00:02:57.002 --> 00:02:59.483
Do you watch foreign youtubers? No!

00:02:59.483 --> 00:03:04.622
Do you watch roasters?
Yes, I watch Triggered Insaan.

00:03:04.622 --> 00:03:10.167
Do you watch Saiman Says? Who?
That PewDiePie's testicle? Ew! No!

00:03:10.167 --> 00:03:12.511
Do you blame Elvish for
TikTok vs YouTube?

00:03:14.632 --> 00:03:16.729
Ye... Yes, I guess.

00:03:16.729 --> 00:03:19.154
Watch your face, puncture guy.
You're a chutiya.

00:03:20.274 --> 00:03:20.919
You're a chutiya.

00:03:20.919 --> 00:03:22.948
After listening Elvish:

00:03:24.415 --> 00:03:24.915
#SaveJeannie

00:03:27.017 --> 00:03:29.684
Now there are two possibilities.
Either this panda is in danger.

00:03:29.684 --> 00:03:31.713
It's kidnapped and needs help.

00:03:31.713 --> 00:03:34.548
Anyone can get brain damage
hearing "chutiya" all day.

00:03:34.548 --> 00:03:38.044
This is animal abuse. The animal
is Elvish Yadav and he's abusing.

00:03:38.044 --> 00:03:41.341
But that is one possibility.
The other possibility is that-

00:03:41.341 --> 00:03:44.380
This panda is not in danger.

00:03:44.380 --> 00:03:45.803
He's the danger.

00:03:46.320 --> 00:03:51.294
A lot of you message me or comment
about this panda, Ashok Panda.

00:03:51.294 --> 00:03:52.520
His name is Ashok,
if you didn't know before.

00:03:52.520 --> 00:03:54.419
He's very cute.

00:04:01.657 --> 00:04:02.157
오모

00:04:07.196 --> 00:04:08.695
Are you blind?
How's he cute?

00:04:08.695 --> 00:04:10.267
If you see him in the dark,
you'll piss yourself.

00:04:10.267 --> 00:04:11.727
I got scared by him once.

00:04:11.727 --> 00:04:13.554
(If you see him in the dark,
you'll piss yourself)

00:04:13.554 --> 00:04:15.132
(I got scared by him once)

00:04:18.692 --> 00:04:23.048
I wanted to dress my nephew as a zombie,
but he ended up looking like someone who invested

00:04:23.048 --> 00:04:25.760
all his money in Dogecoin
on 8th May, 2021.

00:04:25.760 --> 00:04:29.476
And this is how you look like when
you invest in Dogecoin after it dipped.

00:04:29.476 --> 00:04:33.174
This is not financial advice, okay?
I'll probably regret buying Dogecoin.

00:04:33.174 --> 00:04:37.799
After the Dogecoin hype about a couple months ago,
I started some research on cryptocurrencies.

00:04:37.799 --> 00:04:40.070
And finally, last week, I started investing.

00:04:40.070 --> 00:04:43.679
Now since I was noob at this, I was
searching for a simple, user-friendly app.

00:04:43.679 --> 00:04:45.766
and I came across 'CoinDCX Go'.

00:04:45.766 --> 00:04:49.505
CoinDCX Go is developed by India's
largest and safest cryptoexchange.

00:04:49.505 --> 00:04:53.005
You can start investing just by
an initial wallet funding of 100 INR.

00:04:53.005 --> 00:04:55.592
And you can buy just 10 INR
worth of Bitcoin with it.

00:04:55.592 --> 00:04:59.286
But I won't say that you can earn
millions by investing just hundreds.

00:04:59.286 --> 00:05:01.117
Okay? This is not a fantasy gaming app.

00:05:01.117 --> 00:05:03.236
Do some of your own research.
There are many cryptocurrencies.

00:05:03.236 --> 00:05:05.797
You can invest in whichever
you like the most.

00:05:05.797 --> 00:05:08.621
I've invested in Bitcoin using CoinDCX Go.

00:05:08.621 --> 00:05:12.128
I have 0.002 BTC right now.

00:05:12.128 --> 00:05:15.222
I also ordered a Lamborghini.
It'll be here next week.

00:05:15.222 --> 00:05:17.475
Invest, and diversify your investments.

00:05:17.475 --> 00:05:20.693
Some in FD, some in mutual funds,
and some in crypto.

00:05:20.693 --> 00:05:25.878
Buying and selling crypto is legal.
It is safe, and it's very easy on CoinDCX Go app.

00:05:25.878 --> 00:05:29.308
It has zero transaction fees.
You can deposit and withdraw anytime.

00:05:29.308 --> 00:05:32.987
There are multiple security features in
this app, and it is ensured by BitGo.

00:05:32.987 --> 00:05:36.720
It does your KYC, and there is
a  24*7 customer support as well.

00:05:36.720 --> 00:05:40.339
And last but not the least, they've this
amazing facility called 'DCX Learn',

00:05:40.339 --> 00:05:43.268
from where I'm learning about
cryptocurrency and blockchain.

00:05:43.268 --> 00:05:46.708
So go and download DCX Go.
Link is in the description below.

00:05:46.708 --> 00:05:47.668
♪ Sofy ♪

00:05:47.668 --> 00:05:49.597
Non-stop rehearsals on your period

00:05:49.597 --> 00:05:51.671
But leakage and smell?
Neither!

00:05:51.671 --> 00:05:56.219
Because I use new Sofy Antibacteria
with deep absorbent sheet

00:05:56.219 --> 00:05:58.875
It absorbs so deep that
the top sheet remains clean!

00:05:58.875 --> 00:06:01.324
So no fear of leakage or smell

00:06:01.324 --> 00:06:03.617
We're ahead, and the world's behind

00:06:03.617 --> 00:06:05.168
Sofy Antibacteria

00:06:05.168 --> 00:06:07.432
Wow, this is one of those rare, good ones.

00:06:07.432 --> 00:06:08.912
Funny meme on my subreddit?

00:06:08.912 --> 00:06:10.850
It's so bad that it's good.

00:06:10.850 --> 00:06:13.573
Sometimes, you guys can make
funny memes as well. Very good.

00:06:13.573 --> 00:06:16.817
COVID patients, Kids in Everest Masala ads:
Where's the taste?

00:06:16.817 --> 00:06:17.932
(Where's the taste?)

00:06:17.932 --> 00:06:20.384
And there's oxygen deficiency on Everest as well.

00:06:20.384 --> 00:06:24.311
Youtubers right now: Trending page is
the best thing ever. Please bring it back.

00:06:24.311 --> 00:06:26.180
Meanwhile, trending page: (garbage)

00:06:26.180 --> 00:06:32.480
For those of you who don't know, the trending tab has been
replaced by shorts tab on the YouTube mobile app.

00:06:32.480 --> 00:06:35.568
Leave all that...
YouTube is gonna be the next TikTok!

00:06:43.566 --> 00:06:46.040
Get it? Get it?
YouTube Shorts?

00:06:46.040 --> 00:06:50.620
Japans: makes an offensive song about Indians.
Anime guys in India:

00:06:50.620 --> 00:06:52.484
You were my brother! I loved you!

00:06:52.484 --> 00:06:55.332
- You're supposed to be my friend!
- Hey!

00:06:55.332 --> 00:06:59.351
For those of you who don't know, one Japanese 
youtuber made an offensive song on Indians,

00:06:59.351 --> 00:07:02.407
and it became very popular there.
Sisterf**ker, am I Neon Man now?

00:07:02.407 --> 00:07:05.430
And Indians took offense to it.
And for a change, I agree.

00:07:05.430 --> 00:07:08.362
The so-called "humour" in that song is outdated.

00:07:08.362 --> 00:07:10.382
There's a line in this song
that goes like this-

00:07:10.382 --> 00:07:13.387
If we Indians can't find curry,
then we dance naked.

00:07:13.387 --> 00:07:17.520
Well, at least our culture is not
represented by cartoon porn.

00:07:18.536 --> 00:07:21.911
Technical Guruji promoting
PUBG in almost every video.

00:07:21.911 --> 00:07:24.875
How much more would
you milk it, Technical Guruji?

00:07:24.875 --> 00:07:29.121
[Technical Guruji promoting PUBG]

00:07:29.121 --> 00:07:32.940
Would you please shut the hell up?

00:07:32.940 --> 00:07:37.126
I can't understand why
he uploads two video a day.

00:07:37.126 --> 00:07:41.678
Upload if you've content.
If it's just PUBG updates, then don't.

00:07:41.678 --> 00:07:46.089
They're consistent in quantity, not quality.
Everyone has to exploit the algorithm.

00:07:46.089 --> 00:07:48.333
This happens everywhere.
Look at the TV industry.

00:07:48.333 --> 00:07:53.656
The producers want more and more episodes,
and that's how your favourite show gets ruined.

00:07:53.656 --> 00:07:58.481
6th standard students
10th standard students

00:08:03.521 --> 00:08:05.411
This is beautiful.

00:08:05.411 --> 00:08:07.273
I've looked at it for five hours now.

00:08:07.273 --> 00:08:09.709
When Lord Ganesha denies
the entry of Lord Shiva

00:08:09.709 --> 00:08:12.593
Lord Shiva: I don't even know who you are.

00:08:12.593 --> 00:08:15.552
Who do you guys always make
memes on Hinduism? Huh?

00:08:15.552 --> 00:08:19.089
Make memes on other religions as well.

00:08:19.089 --> 00:08:20.129
Are you scared?

00:08:20.129 --> 00:08:24.231
Trade offer: Give me blood,
and I shall give you freedom.

00:08:24.231 --> 00:08:26.689
This is one of those memes
which I can't laugh on.

00:08:26.689 --> 00:08:29.411
I don't laugh on other memes too, but...

00:08:29.411 --> 00:08:35.520
This is one of memes where your reaction is-
N O I C E

00:08:35.520 --> 00:08:37.288
Desi gamer starter pack:

00:08:37.288 --> 00:08:39.035
Channel name ends with gaming

00:08:39.035 --> 00:08:40.819
Plays PUBG and Free Fire only

00:08:40.819 --> 00:08:42.247
Toxic fanbase

00:08:42.247 --> 00:08:45.360
Does not upload well edited videos
and only streams

00:08:45.360 --> 00:08:47.531
Fanbase does not support any other games

00:08:47.531 --> 00:08:49.073
Mobile games only

00:08:49.073 --> 00:08:51.370
I watched a channel a day before
yesterday called 'Total Gaming'.

00:08:51.370 --> 00:08:53.606
26 million subscribers.

00:08:57.201 --> 00:09:00.454
He doesn't even do facecam.
It's just audio commentary.

00:09:00.454 --> 00:09:05.120
26 million subscribers...
without facecam!

00:09:05.120 --> 00:09:08.828
Weakest man in Haryana vs
Strongest man in Mumbai

00:09:08.828 --> 00:09:11.797
and the most underrated
youtuber in India.

00:09:11.797 --> 00:09:13.381
"We packed Rashi in"

00:09:13.381 --> 00:09:14.832
"Sell her on OLX"
(T/N: OLX is similar to Ebay)

00:09:14.832 --> 00:09:17.143
My brother's marriage in corona time

00:09:17.825 --> 00:09:20.931
What do I do about that?

00:09:22.360 --> 00:09:24.909
The madam here has such
a good designer mask.

00:09:24.909 --> 00:09:26.639
Where did she buy it?

00:09:26.639 --> 00:09:30.409
Carry: It's been a week.
He's probably forgotten about me.

00:09:30.409 --> 00:09:32.038
Him even after a year:

00:09:38.682 --> 00:09:40.137
Next meme.

00:09:40.137 --> 00:09:43.669
The number of likes on that video
have crossed the number of dislikes.

00:09:43.669 --> 00:09:45.822
We won, Mr. Stark.

00:09:45.822 --> 00:09:49.525
Yes, we won.
But at what cost?

00:09:50.661 --> 00:09:52.233
Where did you get this photo?

00:09:53.591 --> 00:09:55.514
How do you guys even get
your hands on this photo?

00:09:55.514 --> 00:09:57.254
This is almost two years ago.

00:09:58.484 --> 00:09:59.567
Did you post this? Huh?

00:09:59.567 --> 00:10:01.906
What's with so many upvotes on this meme?

00:10:01.906 --> 00:10:05.159
You just added an image to my dialogues,
and called it a meme.

00:10:05.159 --> 00:10:09.391
I didn't like it. This subreddit is not
like the good ol' days anymore.

00:10:09.391 --> 00:10:12.120
Funny?
Cringe

00:10:12.899 --> 00:10:15.170
Funny?
Cringe

00:10:15.856 --> 00:10:18.090
Funny?
Cringe

00:10:20.893 --> 00:10:24.590
Funny?
Cringe

00:10:27.177 --> 00:10:29.715
India if Gujarat was spelled as Gujrat

00:10:29.715 --> 00:10:33.411
You guys roast Triggered Insaan
because he uses old meme formats.

00:10:33.411 --> 00:10:34.561
And what're you guys doing now?

00:10:34.561 --> 00:10:38.569
At least Triggered Insaan is cute.
Are you guys cute?

00:10:38.569 --> 00:10:41.520
Viva examiner's expression after seeing me

00:10:41.520 --> 00:10:44.856
Viva examiner's expression after seeing a girl

00:10:44.856 --> 00:10:48.509
Nice meme, but there's a method to
use the Impact font correctly.

00:10:48.509 --> 00:10:50.670
Don't use it unironically.

00:10:50.670 --> 00:10:56.267
Use white text on black box or vice versa.
No white text on brown box. Okay?

00:10:56.267 --> 00:11:00.321
The idea behind the meme is good,
but the execution is somewhat normie.

00:11:00.321 --> 00:11:01.636
Who did it better?

00:11:03.480 --> 00:11:04.832
What cartoon is this?

00:11:04.832 --> 00:11:07.954
Why's there a negative space in this meme?
Why's there a white space above?

00:11:07.954 --> 00:11:10.111
Is Spider-Man gonna dance there?

00:11:10.111 --> 00:11:12.682
Crop carefully and then upload.

00:11:12.682 --> 00:11:15.213
Alright, that's it for today.
Thank you for watching this video.

00:11:15.213 --> 00:11:16.189
And, uh...

00:11:18.511 --> 00:11:24.161
Do subscribe. See the red button down there?
Push it to subscribe. Okay?