00:00:24.903 --> 00:00:26.451
Hello, everybody.
I am Saiman Says,

00:00:26.451 --> 00:00:28.797
and I am the most underrated 
youtuber of India.

00:00:28.797 --> 00:00:30.913
I mean, if being underrated was an art,

00:00:30.913 --> 00:00:32.814
I'd be the Saiman Says of it.

00:00:32.814 --> 00:00:36.865
Paraphilia is the experience of intense
sexual arousal to atypical objects,

00:00:36.865 --> 00:00:39.850
situations, fantasies, behaviours, or individuals.

00:00:39.850 --> 00:00:42.790
Coprophilia, also called scat or scatophilia,

00:00:42.790 --> 00:00:46.328
is the paraphilia involving
sexual arousal from faeces.

00:00:46.909 --> 00:00:48.892
You already know about 2 girls 1 cup.

00:00:48.892 --> 00:00:52.648
It is the most famous, or I should say
infamous example of scatophilia.

00:00:52.648 --> 00:00:54.345
I wish I could show you that video right now,

00:00:54.345 --> 00:00:57.172
but unfortunately this is YouTube,
not Raj Kundra's app.

00:00:57.172 --> 00:01:01.268
Some of the first reaction videos on the internet
were people reacting to 2 girls 1 cup.

00:01:02.903 --> 00:01:07.293
The genre of reaction videos thus
started due to 2 girls 1 cup.

00:01:07.293 --> 00:01:10.645
But today in this video, you're going to see
the cultural impact of 2 girls 1 cup.

00:01:10.645 --> 00:01:14.523
The video emerged in 2007,
 but we can still see its impact today.

00:01:14.523 --> 00:01:16.188
You know about 2 girls 1 cup.

00:01:16.188 --> 00:01:18.011
Now get ready for 2 girls 1 train.

00:01:19.485 --> 00:01:22.809
Nowadays, animated videos are very popular.
Cocomelon is on the top.

00:01:22.809 --> 00:01:26.091
But there has developed a new fetish
in these animated videos.

00:01:26.091 --> 00:01:28.934
Let's take a look at some cute, animated videos.

00:01:45.000 --> 00:01:46.143
Pause...

00:01:47.304 --> 00:01:50.595
Right here, I'm giving you
a checkpoint for the video. Okay?

00:01:50.595 --> 00:01:53.018
Save your progress now.

00:01:53.018 --> 00:01:55.829
Watch the rest of the video
on your own risk. Got it?

00:01:55.829 --> 00:02:00.343
Today's video is not PG.
Viewer discretion is advised,

00:02:00.343 --> 00:02:02.241
as well as viewer excretion.

00:02:02.241 --> 00:02:05.610
As you can see, we're witnessing
a very controversial scene here.

00:02:05.610 --> 00:02:07.668
Two ladies are pooping.

00:02:07.668 --> 00:02:10.000
Do ladies even poop?
I didn't know that.

00:02:10.000 --> 00:02:11.789
I don't think so women poop.

00:02:11.789 --> 00:02:15.184
I don't know. I always thought that
ladies popped marshmallow outta there.

00:02:15.184 --> 00:02:17.829
Okay, so these two ladies have
excreted some fresh produce.

00:02:17.829 --> 00:02:21.507
Really fresh, with the perfect
sausage shape. Very nice.

00:02:21.507 --> 00:02:24.279
What'd happen now, guys?
There's a train coming behind them.

00:02:24.279 --> 00:02:26.108
They're pooping on a railway track,
and a train is coming behind them.

00:02:26.108 --> 00:02:27.866
What a plot twist!

00:02:27.866 --> 00:02:31.431
The suspense is killing me guys.
I don't know what is going to happen next.

00:02:37.302 --> 00:02:40.123
The train put on the emergency brakes. Thank God!

00:02:40.123 --> 00:02:42.405
Poop in your kitchen next time. Alright?

00:02:49.048 --> 00:02:50.984
That's it. That was the video.

00:02:50.984 --> 00:02:54.688
This video got 26 million views in 3 months.

00:02:54.688 --> 00:02:56.316
I wish the suspense killed me.

00:02:56.316 --> 00:02:58.337
These potty-themed videos are a new trend.

00:02:58.337 --> 00:03:00.268
You'll find a lot of videos like this.

00:03:00.268 --> 00:03:02.241
This is not an Indian channel.

00:03:02.241 --> 00:03:05.923
At first, I thought this was an Indian channel.
Then I saw the channel's about section.

00:03:05.923 --> 00:03:08.055
This is some Indonesian channel.

00:03:08.055 --> 00:03:11.291
But the train in their video is Chennai Express,

00:03:11.291 --> 00:03:14.554
and most of their video titles
have 'Indian railways' in them.

00:03:14.554 --> 00:03:17.199
Is this to mock Indians?

00:03:17.199 --> 00:03:19.585
Is this to insult us?

00:03:19.585 --> 00:03:24.319
Indians themselves are enough to insult India.
Understood? We don't need an help.

00:03:24.655 --> 00:03:26.240
Indonesia...
Hmpf!

00:03:26.240 --> 00:03:28.690
Firstly, decide if you're Indian or Asian.

00:03:28.690 --> 00:03:33.566
We have more Mali (a gardener) than the people in your Bali.
We have so much population. Understood?

00:03:33.566 --> 00:03:36.818
You Indonesia...
You lose...

00:03:36.818 --> 00:03:39.434
Alright, back to animated videos.

00:03:39.434 --> 00:03:42.908
These animated videos are trending
so much that it's started bugging me.

00:03:55.242 --> 00:03:56.822
Next video, please.

00:03:56.822 --> 00:04:02.079
No! What's the point of you being here
if you're not going to do things on time?

00:04:02.638 --> 00:04:07.149
I asked you to play the next video
as soon as the integration ends.

00:04:19.549 --> 00:04:20.299
Okay...

00:04:20.891 --> 00:04:22.520
Yeah!

00:04:25.001 --> 00:04:29.232
This seems like a wholesome video.

00:04:29.232 --> 00:04:31.638
Two young boys having fun getting wet.

00:04:31.638 --> 00:04:33.376
What a wholesome Keanu Chungus moment!

00:04:33.376 --> 00:04:36.647
Two boys having fun in water.
What could go wrong?

00:04:47.521 --> 00:04:48.749
One minute...

00:04:51.434 --> 00:04:52.733
Those are mangoes!

00:05:01.485 --> 00:05:02.984
Very relatable.

00:05:02.984 --> 00:05:05.331
Don't you just hate it when
you're having fun with your boys,

00:05:05.331 --> 00:05:07.364
and a girl comes and shits on you?

00:05:07.364 --> 00:05:09.877
This is literally the future feminists want.

00:05:19.111 --> 00:05:22.226
That's it. That was the video.
How many views does it have?

00:05:27.726 --> 00:05:29.575
Anyway, uh...

00:05:29.575 --> 00:05:32.475
The girl here is very unhealthy,

00:05:32.475 --> 00:05:34.818
because her poop is floating on the water.

00:05:34.818 --> 00:05:38.730
It's a floater, not a sinker.
A healthy poop always sinks.

00:05:38.730 --> 00:05:44.686
Take YouTube's trending page for example.
The ones floating on the top are the worst.

00:05:44.686 --> 00:05:46.156
This poop is not healthy, guys!

00:05:46.580 --> 00:05:51.901
As you can see in this chart,
her poop was a floater.

00:05:51.901 --> 00:05:54.360
Ideally, it should be submarine,

00:05:54.360 --> 00:05:56.004
but my favourite is snake.

00:05:56.004 --> 00:05:59.139
According to Sigmund Freud's psychosexual theory,

00:05:59.139 --> 00:06:03.116
the babies who cannot pass
their anal stage successfully

00:06:03.116 --> 00:06:04.699
are the ones who like this kind of content.

00:06:04.699 --> 00:06:06.586
Now is the second checkpoint of this video.

00:06:06.586 --> 00:06:10.118
If you reached this far into the video,
then pat yourself on your back.

00:06:10.118 --> 00:06:14.947
But the cringe you're about to watch after this-
I don't want any responsibility for that.

00:06:14.947 --> 00:06:18.969
By not pressing the pause button right now,
you're hereby agreeing with my condition that

00:06:18.969 --> 00:06:23.024
whatever happens to you in the next
few minutes is not my responsibility.

00:06:23.024 --> 00:06:26.405
Whatever you've watched until now
was just anime adaptation.

00:06:27.432 --> 00:06:29.383
Now we'll watch the Netflix adaptation.

00:06:54.170 --> 00:06:55.110
Pause.

00:06:55.942 --> 00:06:56.992
I'm offended.

00:06:57.939 --> 00:07:00.000
This is cultural appropriation.

00:07:00.000 --> 00:07:03.154
One cannot poop on a railway track being
a person of any other nationality. I am sorry.

00:07:03.154 --> 00:07:05.748
I am extremely offended.

00:07:05.748 --> 00:07:06.881
Next video.

00:07:22.439 --> 00:07:25.260
Hers is half-floaters, half-sinkers.

00:07:25.260 --> 00:07:28.326
Her digestion system is confused, just like me.

00:07:28.326 --> 00:07:32.692
Even I am confused whether
I should be turned on or disgusted.

00:07:37.431 --> 00:07:38.085
What‽

00:07:39.498 --> 00:07:42.350
This is soft scat porn.
Change my mind.

00:07:55.001 --> 00:07:56.136
Nice aim.

00:07:56.136 --> 00:07:56.993
Hi, boys!

00:07:56.993 --> 00:07:58.615
I have a question for the men.

00:07:58.615 --> 00:08:00.188
What the f*ck do you want?

00:08:09.819 --> 00:08:11.561
How many views does this one have?

00:08:16.801 --> 00:08:18.632
This is my life.

00:08:18.632 --> 00:08:21.796
This is every day in the life of Saiman Says.

00:08:21.796 --> 00:08:26.408
I wake up. I see a cringe video
with millions of views,

00:08:26.408 --> 00:08:28.578
and then I question my existence.

00:08:28.578 --> 00:08:32.499
Every day, it's the same story.
Over and over again, it's the same thing.

00:08:32.499 --> 00:08:37.334
It's like missionary position.
Same thing every single night.

00:08:37.334 --> 00:08:40.805
There are live action poop-centric videos
which are a new trend. I don't understand.

00:08:40.805 --> 00:08:47.441
There are other channels like League Nerf War who
make similar content regularly with millions of views.

00:08:47.441 --> 00:08:50.989
Today, I'm proud...
to be an Indian youtuber.

00:08:51.812 --> 00:08:54.790
It's an emotion I've never felt before.

00:08:54.790 --> 00:08:58.514
In India, we also have shit youtubers,

00:08:58.514 --> 00:09:00.560
but they don't shit like them.

00:09:00.560 --> 00:09:03.449
Put something else on, man.
There has to be some variation.

00:09:40.591 --> 00:09:42.367
Jai Hind! Jai Maharashtra!
(Hail India! Hail Maharashtra!)