00:00:19.387 --> 00:00:21.695
Hello, everybody.
Welcome to Saiman Says.

00:00:21.695 --> 00:00:23.279
Please have a seat, everybody.
Settle down.

00:00:23.279 --> 00:00:25.601
Are you guys okay?
What about your mom and dad?

00:00:25.601 --> 00:00:27.377
Okay, everybody.
Let's start.

00:00:27.377 --> 00:00:29.240
This is not going to be
 my usual video, okay?

00:00:29.240 --> 00:00:32.143
Although I do not know what are
my usual videos anymore...

00:00:32.143 --> 00:00:33.640
But this is going to be
something different.

00:00:33.640 --> 00:00:36.223
This is going to be a...tribute video

00:00:36.223 --> 00:00:37.942
for the main character
of this channel.

00:00:37.942 --> 00:00:41.208
Probably the biggest character
of this channel...

00:00:41.208 --> 00:00:42.277
My...

00:00:44.651 --> 00:00:46.380
My pink shades, everybody.

00:00:46.380 --> 00:00:51.140
As you can see,
my pink shades are no more.

00:00:51.140 --> 00:00:53.715
I accidentally broke these shades
in the shooting of my last video.

00:00:53.715 --> 00:00:55.909
My last video had an action sequence,

00:00:55.909 --> 00:00:59.201
and shooting that action sequence
brought this consequence.

00:01:00.989 --> 00:01:04.285
These pink shades were a big part
of my identity for almost 3 years.

00:01:04.285 --> 00:01:07.040
And now that they're gone,
I don't know who I'm anymore.

00:01:07.397 --> 00:01:09.496
But what else can you expect
from these shades, guys?

00:01:09.496 --> 00:01:12.396
I bought it for 80 bucks
from some stall, so this...

00:01:12.396 --> 00:01:13.601
was bound to happen.

00:01:13.601 --> 00:01:17.718
I went to Colaba Causeway in Mumbai,
where they have markets selling these.

00:01:58.671 --> 00:02:03.183
Can I get the same as these?

00:02:10.634 --> 00:02:12.738
Can't I get this exact model?

00:02:12.738 --> 00:02:16.215
- This one's obsolete. It's 2-3 years old.

00:02:16.215 --> 00:02:18.630
We don't have them anymore.
We got these plain ones here.

00:02:18.630 --> 00:02:21.266
Black, brown...

00:02:21.266 --> 00:02:22.761
- Are they made nowadays?

00:02:22.761 --> 00:02:27.144
- They've stopped making these.
We got ones available in white.

00:02:27.144 --> 00:02:29.281
- We bought it 3-4 years ago.

00:02:30.269 --> 00:02:31.633
- Ayy, ayy!

00:03:09.141 --> 00:03:11.662
I tried searching this frame,
but I couldn't get it, guys.

00:03:11.662 --> 00:03:14.207
I can only do a temporary fix for now.

00:03:14.207 --> 00:03:19.135
I can fix them with Fevistick,
but that'll just last for a few days.

00:03:19.135 --> 00:03:22.596
The only time I found a similar copy
of this frame was in UK.

00:03:22.596 --> 00:03:24.484
When I went to collab
with PewDiePie,

00:03:24.484 --> 00:03:27.974
I found a similar one
on the way there.

00:03:27.974 --> 00:03:32.229
I gave it to PewDiePie just
for the video, but he kept it.

00:03:32.229 --> 00:03:34.624
So I can't ask for it back.
It doesn't feel good.

00:03:34.624 --> 00:03:38.103
This was a mask which I was used to
wearing since the past 2 years,

00:03:38.103 --> 00:03:41.097
more than 2 years.
And now that it's gone, I...

00:03:41.097 --> 00:03:42.311
I don't know who I am anymore.

00:03:42.311 --> 00:03:45.031
Will society accept me for who I am?

00:03:45.031 --> 00:03:46.790
I don't know what content to make anymore.

00:03:47.290 --> 00:03:48.645
Guys, I hate the word 'content'.

00:03:48.645 --> 00:03:51.502
I don't make content,
I make videos.

00:03:51.502 --> 00:03:55.751
So now I have this identity crisis,
I don't know what to do, guys. Please...

00:03:55.751 --> 00:03:58.131
Please give me suggestions.
What do I do next?

00:03:58.631 --> 00:04:00.131
One minute...

00:04:00.131 --> 00:04:03.000
You guys already have
sent me your suggestions.

00:04:03.000 --> 00:04:04.922
My instagram DMs are full of these.

00:04:04.922 --> 00:04:09.271
Everybody's asking me to react
to Amit Bhadana's new song.

00:04:09.271 --> 00:04:10.218
Okay, guys here it is.

00:04:10.218 --> 00:04:13.737
My honest reaction to Amit Bhadana's
new song is that...

00:04:13.737 --> 00:04:14.892
I kind of liked it.

00:04:15.916 --> 00:04:18.952
I mean, I do not find anything
to complain about in it, guys.

00:04:18.952 --> 00:04:20.701
Yeah, the lyrics has humble bragging,

00:04:20.701 --> 00:04:23.920
but I realised that most of the rap songs
 have humble bragging in it.

00:04:23.920 --> 00:04:26.241
So, I cannot just blame
Amit Bhadana over here. Right?

00:04:26.241 --> 00:04:28.710
Now that is my honest reaction
to Amit Bhadana's new song,

00:04:28.710 --> 00:04:30.181
but the problem over here is that-

00:04:30.181 --> 00:04:32.672
if I don't make fun of
Amit Bhadana's new song,

00:04:32.672 --> 00:04:35.841
people will say that 
"Saiman isn't the same anymore."

00:04:35.841 --> 00:04:38.721
"Saiman doesn't make videos
like he did before."

00:04:38.721 --> 00:04:39.841
Then what do I do?

00:04:39.841 --> 00:04:44.223
Do I give negative reaction just to
entertain a few pessimistic people?

00:04:44.223 --> 00:04:45.931
Maybe I should do that.

00:04:45.931 --> 00:04:48.090
Now that I'm not wearing
this mask anymore,

00:04:48.090 --> 00:04:50.588
I'm not governed by a set of rules.

00:04:50.588 --> 00:04:51.938
I can do whatever I want.

00:04:51.938 --> 00:04:53.187
Okay. Done.

00:04:53.187 --> 00:04:56.658
From now on, every week, I'll pretend
to have a problem with something,

00:04:56.658 --> 00:04:58.771
so that I can make content weekly.

00:04:58.771 --> 00:05:00.975
And also, I'll try to find
a new target every week

00:05:00.975 --> 00:05:02.721
to call them cringe,
to call them unfunny.

00:05:02.721 --> 00:05:05.677
I can make the same "content" too.
Why not?

00:05:05.677 --> 00:05:08.960
Content creators,
for lack of a better term,

00:05:08.960 --> 00:05:10.183
are human beings.

00:05:10.183 --> 00:05:12.456
As time passes,
human beings change.

00:05:12.456 --> 00:05:15.936
And an individual content creator's
content is heavily linked

00:05:15.936 --> 00:05:18.300
to his personality,
to his individuality. Right?

00:05:18.300 --> 00:05:23.052
So as time passes, indirectly,
a creator's content does change.

00:05:23.052 --> 00:05:26.401
Take any YouTuber for an example.
Their content changes every couple of years.

00:05:26.401 --> 00:05:28.042
But no...

00:05:28.042 --> 00:05:29.921
Who should tell this
to the Indian audience?

00:05:29.921 --> 00:05:33.402
Have you ever wondered why Bhuvan Bam
did not make more episodes of Titu Talks?

00:05:33.402 --> 00:05:35.476
Now I don't know the reason, but...

00:05:35.476 --> 00:05:38.350
I think that one of the reasons
might be Indian audience.

00:05:38.350 --> 00:05:41.310
Because Indian audiences
are like Indian parents.

00:05:41.310 --> 00:05:44.423
They love telling their kids to
become doctors or engineers.

00:05:44.423 --> 00:05:46.991
Similarly, the Indian audience tell the creators,

00:05:46.991 --> 00:05:50.760
"Make content the old way.
What's the point of doing all this?"

00:05:50.760 --> 00:05:54.440
If you notice, Amit Bhadana's content
has changed a bit in the last year or so.

00:05:54.440 --> 00:05:56.755
He's trying to improve.
He's trying different things.

00:05:56.755 --> 00:05:58.843
And in his new song,
Amit Bhadana says that

00:05:58.843 --> 00:06:01.933
he can also do the same content 
he was doing 3-4 years ago.

00:06:01.933 --> 00:06:03.862
Those videos would easily
have gotten 50 million views.

00:06:03.862 --> 00:06:06.006
But he does not do that.
He tries something different,

00:06:06.006 --> 00:06:07.722
even though he gets less views.

00:06:07.722 --> 00:06:09.280
And I like that about him.

00:06:09.280 --> 00:06:11.644
You people want me to make
fun of Prajakta Koli, right?

00:06:11.644 --> 00:06:13.707
You want me to roast MostlySane.

00:06:13.707 --> 00:06:17.556
I opened her channel one day,
and I noticed that

00:06:17.556 --> 00:06:22.443
she doesn't get the same amount
of views as her sketch videos, guys.

00:06:22.443 --> 00:06:25.001
I don't know if it is because
those videos are bad,

00:06:25.001 --> 00:06:28.772
but it is good to see a mainstream
YouTuber do these kind of casual videos.

00:06:28.772 --> 00:06:31.675
She knows she won't get views,
but she still does them.

00:06:31.675 --> 00:06:34.303
She makes those videos which
she wants, and I respect that.

00:06:34.303 --> 00:06:38.093
But, no...you don't want me to do that.
You want me to make fun of somebody,

00:06:38.093 --> 00:06:40.206
because you yourselves are
unhappy with your own lives.

00:06:40.206 --> 00:06:43.366
Art is an expression.
Making videos is an expression.

00:06:43.366 --> 00:06:47.082
But if you care more about numbers,
if you care more about satisfying people,

00:06:47.082 --> 00:06:49.007
then that is content creation.

00:06:49.007 --> 00:06:51.232
Don't get me wrong. There's nothing
wrong with content creation.

00:06:51.232 --> 00:06:55.246
Even I'm about to focus more
on content creation, because...

00:06:55.246 --> 00:06:56.977
I also want views and subscribers, guys.

00:06:56.977 --> 00:07:01.704
I realised that creative satisfaction
doesn't lead to abdominal satisfaction.

00:07:01.704 --> 00:07:04.269
Okay. I'd find something
to criticise every week.

00:07:04.269 --> 00:07:07.057
I'll become a glorified
Rajeev Masand of YouTube.

00:07:07.057 --> 00:07:10.302
Yashraj Mukhate is trending
a lot nowadays, right?

00:07:10.302 --> 00:07:11.820
Yashraj Mukhate...

00:07:11.820 --> 00:07:13.619
More like Yashraj Gukhate.

00:07:14.491 --> 00:07:17.926
This channel...is not a roasting channel.

00:07:17.926 --> 00:07:19.823
This channel is not a reaction channel.

00:07:19.823 --> 00:07:21.855
This channel is not a vlog channel.

00:07:21.855 --> 00:07:23.289
This channel is my channel.

00:07:24.161 --> 00:07:27.673
"Creators have a responsibility."
Even audience should've a responsibility.

00:07:27.673 --> 00:07:30.428
We live in a society where people
say that they want change,

00:07:30.428 --> 00:07:34.144
but when you give them change,
they spit in your face.

00:07:34.144 --> 00:07:37.416
Isn't that right, Sai-Man?

00:07:38.446 --> 00:07:39.558
Alright, guys.
This is it.

00:07:39.558 --> 00:07:41.172
Thank you so much
for watching this video.

00:07:41.172 --> 00:07:43.575
Come on, guys! Cheer up!
You know I love you.

00:07:43.575 --> 00:07:45.535
Everybody loves Sai.
Sai loves everybody.

00:07:45.535 --> 00:07:50.288
Oh! And I forgot...this was supposed
to be a tribute video for my pinkies.

00:07:50.288 --> 00:07:51.656
What can we even do, guys?
I wish...

00:07:51.656 --> 00:07:55.908
I wish Saiman Says' pink shades lasted as
long as 'Taarak Mehta Ka Ooltah Chashmah'.

00:07:55.908 --> 00:07:58.621
But at least this knows when to quit.
So...

00:07:58.621 --> 00:07:59.971
Thank you, Pinky!

00:08:00.875 --> 00:08:04.646
Thank you so much.
Thank you for everything.

00:08:04.646 --> 00:08:05.908
Good night.

00:08:05.908 --> 00:08:06.887
Bye.

00:08:06.887 --> 00:08:09.030
Shab-ba-khair.
Kailash Kher.

00:08:09.030 --> 00:08:11.285
Wish you a happy married life.