00:00:19.805 --> 00:00:21.851
Hello, everybody.
Welcome to Saiman Shows.

00:00:21.851 --> 00:00:23.729
This is the third episode
of Saiman Shows.

00:00:23.729 --> 00:00:27.477
The last two episodes
had some bad ratings.

00:00:27.477 --> 00:00:32.147
So, we've organised a Yagya
in our studio for Saiman Shows,

00:00:32.147 --> 00:00:36.275
for this channel, for the channel's
growth, peace and prosperity.

00:00:36.275 --> 00:00:38.527
Pandit ji, thank you for
coming to this Yagya.

00:00:38.527 --> 00:00:39.442
- Thank you.

00:00:39.442 --> 00:00:43.707
- Please advise me on
my channel's growth.

00:00:43.707 --> 00:00:46.637
- Son, upload regularly.
Be consistent.

00:00:46.637 --> 00:00:48.892
Then and only then
your channel would grow.

00:00:49.502 --> 00:00:52.363
- Pandit ji, have you got
any low effort advice?

00:00:52.363 --> 00:00:55.612
- Okay, then. You'd have to 
do an animal sacrifice.

00:00:56.842 --> 00:01:01.220
- Alright. Further in this video,
I will sacrifice an animal.

00:01:01.220 --> 00:01:02.949
- Hmm..., okay.

00:01:02.949 --> 00:01:06.205
- Now crack this coconut
open to end this Yagna.

00:03:14.781 --> 00:03:18.169
Hello, everybody.
Welcome to Saiman Shows.

00:03:19.806 --> 00:03:23.612
- Lo and behold, now he's come to
spread cringe in the name of irony.

00:03:30.128 --> 00:03:32.908
- There's a new song by CarryMinati.
Y'all must have heard of it-

00:03:32.908 --> 00:03:34.553
Vardaan ("Blessing")

00:03:34.553 --> 00:03:39.011
- Wow! Wow! CarryMinati joke.
Wow! Whoo!

00:03:39.011 --> 00:03:41.465
When he doesn't get views,
he uses CarryMinati's name.

00:03:52.239 --> 00:03:54.970
- Sorry, Minati, but
Vardaan was...

00:03:58.126 --> 00:04:00.233
Man, f**k you!
I'll see you after shoot.

00:04:00.233 --> 00:04:02.384
Bhendi! Don't hate me 'cause
I'm beautiful, Bhendi.

00:04:02.384 --> 00:04:05.321
Maybe if you got rid of that
old yee yee ass haircut you got,

00:04:05.321 --> 00:04:07.270
you'd get some subscribers
on your channel.

00:04:07.270 --> 00:04:08.066
Oh, better yet.

00:04:08.066 --> 00:04:10.354
Maybe Nora Fatehi
would call your snake-ass

00:04:10.354 --> 00:04:13.054
if she ever stops collabing
with that Technical Guruji,

00:04:13.054 --> 00:04:14.853
or Taimur she's simping on.

00:04:14.853 --> 00:04:18.119
I'm gonna start my own channel.
I've had enough of your shit.

00:04:18.119 --> 00:04:19.840
BHENDI!

00:04:24.876 --> 00:04:25.778
- What?

00:04:29.648 --> 00:04:31.426
- Bruh!

00:04:39.480 --> 00:04:42.111
- Hello, everybody.
Welcome back to Saiman Shows.

00:04:42.111 --> 00:04:45.111
As I said earlier, the show's
rating has gone down.

00:04:45.111 --> 00:04:46.994
So that's why we have
a low profile guest here.

00:04:46.994 --> 00:04:50.167
Everybody, please, bear with me
in welcoming that Tanmay Bhat's dog

00:04:50.167 --> 00:04:51.955
who doesn't get views either-
Dank Rishu.

00:05:05.700 --> 00:05:06.754
Oh!

00:05:08.121 --> 00:05:10.520
Welcome, Rishu.
Welcome to Saiman Shows.

00:05:11.233 --> 00:05:13.823
- What's that?
- Bacon.

00:05:15.244 --> 00:05:19.585
Would you like some?
- No, I don't eat my own friends.

00:05:23.159 --> 00:05:26.615
This 'Saiman Shows' is
a good short form.

00:05:26.615 --> 00:05:28.507
- Short form?
- Yeah, short form.

00:05:28.507 --> 00:05:32.033
'Saiman shows how unfunny he is'
is the full name, right?

00:05:38.196 --> 00:05:41.649
- Besides being unfunny,
we both have a lot in common.

00:05:41.649 --> 00:05:43.784
I'm a snake,
and you're a pig.

00:05:43.784 --> 00:05:45.949
- I'm a hippo,
and you're a hypocrite.

00:05:47.154 --> 00:05:50.001
- And we both gain views
using other youtubers, right?

00:05:50.001 --> 00:05:53.802
- That same reference, again?
Saiman, why don't you agree that

00:05:53.802 --> 00:05:58.072
your life's biggest achievement
is being in Yalgaar?

00:05:58.072 --> 00:06:00.334
- At least I was in Yalgaar.

00:06:00.334 --> 00:06:02.287
He was about to
put you in as well.

00:06:02.287 --> 00:06:05.647
But he googled your name,
and he didn't get any pictures.

00:06:05.647 --> 00:06:09.249
- That reminds me...Why do you have
'Says' in your channel name?

00:06:09.249 --> 00:06:12.122
You won't "say" anything if
I start livestreaming now.

00:06:20.276 --> 00:06:23.138
- Why do you have 'Dank'
in your channel name?

00:06:23.138 --> 00:06:27.254
What are you over-compensating for?

00:06:27.254 --> 00:06:31.054
Why do people call you pig?
Is that because you look like one?

00:06:31.054 --> 00:06:33.764
Or because your content is shitty?

00:06:35.738 --> 00:06:41.390
- Leaving that aside, Saiman is such a virgin
that he's only eaten a lady...finger.

00:06:43.355 --> 00:06:46.320
- You remind me of another youtuber.

00:06:46.320 --> 00:06:53.843
Same spectacles, same curse words,
same music, same toxic audience.

00:06:53.843 --> 00:06:55.211
I can't recall...

00:06:55.211 --> 00:07:00.423
- That reminds me...why don't
you have a meet-up in Delhi?

00:07:00.423 --> 00:07:03.233
- I did. Last year, 
my meet-up was in Delhi.

00:07:03.233 --> 00:07:05.547
- For real? In Delhi?
- Yeah.

00:07:05.547 --> 00:07:08.088
- There's Faridabad near it.
Do a meet-up there some time.

00:07:08.088 --> 00:07:10.088
You'd get a beat-up as well.

00:07:13.935 --> 00:07:18.607
- Leave that aside.
Your 'Content Chowkidar'...

00:07:18.607 --> 00:07:21.351
It's been months,
and still no videos.

00:07:21.351 --> 00:07:23.414
Where is that?
Where is your content?

00:07:23.414 --> 00:07:27.514
- Look, Saiman brother.
Our luck's isn't the same as you.

00:07:27.514 --> 00:07:32.005
We can't milk content from the same
person for months and months.

00:07:36.256 --> 00:07:41.174
- Sit carefully.
This chair isn't that strong.

00:07:41.174 --> 00:07:43.224
I bought it for 700 rupees, okay?

00:07:43.224 --> 00:07:45.998
If something happens,
please pay for it.

00:07:45.998 --> 00:07:50.207
- Saiman, what's this rubbish?
The same old script every time.

00:07:50.207 --> 00:07:52.483
You could've told me.
I could've written this script.

00:07:52.483 --> 00:07:56.106
You already stole a couple
of my jokes in the last one.

00:07:56.106 --> 00:07:59.836
- I didn't write that...

00:07:59.836 --> 00:08:01.364
- Tanmay is multi-talented, guys.

00:08:01.364 --> 00:08:04.826
His new channel has everything
from gaming to sketches.

00:08:04.826 --> 00:08:07.494
I've one question, Tanmay.
When you'd do something funny?

00:08:07.494 --> 00:08:08.197
- Okay, moving on...

00:08:08.197 --> 00:08:11.677
- Saiman, you seem multi-talented.

00:08:11.677 --> 00:08:15.668
You did TV, vlogs,
sketches, commentary,

00:08:15.668 --> 00:08:17.456
now tell me this-
When you'd do something funny?

00:08:19.431 --> 00:08:24.080
- I listened to your latest song-
Shanti ("Peace/Silence")

00:08:24.080 --> 00:08:28.956
- The title's perfect. I listened
to it muted, with peace.

00:08:30.894 --> 00:08:35.306
- It seems that your newer videos has
a lot of Dhruv Rathee mentions in them.

00:08:35.306 --> 00:08:37.872
- It's for them...liberal audience.

00:08:37.872 --> 00:08:42.697
- It's okay. I guess the YouTube
politics wasn't enough for you.

00:08:45.986 --> 00:08:48.055
- Do pigs give milk?

00:09:04.179 --> 00:09:07.044
- Saiman brother, your dad
makes TV serials, right?

00:09:09.156 --> 00:09:10.165
- Yeah.

00:09:10.165 --> 00:09:14.194
- Then, play a part in them.
What's the point of all this?

00:09:14.194 --> 00:09:16.499
- Do you even get money
from YouTube?

00:09:19.301 --> 00:09:22.575
- I- I do. Some...somewhat.

00:09:22.575 --> 00:09:27.457
- It seems so. I've heard that rich
people get bald at an earlier age.

00:09:29.110 --> 00:09:34.006
Leave that aside. Tell me when
you're improving your content?

00:09:34.006 --> 00:09:35.668
I don't think it'd improve instantly.

00:09:35.668 --> 00:09:37.820
And if things remain the same,

00:09:37.820 --> 00:09:40.031
your subs would ever be
like your height- small.

00:10:17.857 --> 00:10:20.923
- I've my desire fulfilled today.

00:10:22.751 --> 00:10:27.097
I was waiting for this
moment...for years.

00:10:27.097 --> 00:10:32.558
There had to be someone
on YouTube to roast me.

00:10:32.558 --> 00:10:38.773
Finally, today,
my desire's fulfilled.

00:10:41.939 --> 00:10:46.106
Thank you, Dank Rishu
for fulfilling my desires.

00:10:48.022 --> 00:10:50.788
I guess that's it
for this video today.

00:10:51.895 --> 00:10:53.074
Thank you.

00:10:53.074 --> 00:10:56.129
Good night. Bye.
Shab-ba-khair. Kailash Kher.

00:10:57.735 --> 00:10:58.789
Man, this f-