00:00:20.350 --> 00:00:21.693
Hello, everybody.
I am Saiman Says,

00:00:21.693 --> 00:00:26.199
and I am the most underrated,
under-appreciated, undervalued,

00:00:26.199 --> 00:00:27.067
uncircumcised-

00:00:28.653 --> 00:00:30.545
Now, I know what you're thinking...

00:00:30.545 --> 00:00:32.486
What's with a new video this early?

00:00:32.486 --> 00:00:33.916
Well, what can I say?

00:00:34.864 --> 00:00:36.497
I was missing you guys.

00:00:37.721 --> 00:00:40.181
That is the only reason
I'm uploading a new video.

00:00:40.181 --> 00:00:43.154
It's not like I have to meet
the sponsor's deadline.

00:00:43.154 --> 00:00:47.551
From all these years of YouTube experience
and Naruto, I have learnt that

00:00:47.551 --> 00:00:49.768
quantity is better than quality.

00:00:49.768 --> 00:00:54.194
I don't wanna make a high-effort video.
Today's video is just a low-effort reaction video.

00:00:54.194 --> 00:00:56.596
I don't have any interest in
making any goddamn videos.

00:00:56.596 --> 00:00:59.458
I don't have a reason to.
I've become famous to that extent.

00:00:59.458 --> 00:01:00.844
I'll make videos like this now.

00:01:00.844 --> 00:01:04.838
Follow if you want to. If you
don't want to, go f*ck yourself.

00:01:07.517 --> 00:01:09.452
This is a reaction video on subreddit memes.

00:01:09.452 --> 00:01:11.842
Watch if you want to. Or else- Huh!

00:01:11.842 --> 00:01:14.678
Leave the video on and keep your phone aside.
I need that watchtime.

00:01:14.678 --> 00:01:18.825
Me, when I married to someone to whom I said,
"All Indians are my brothers and sisters":

00:01:18.825 --> 00:01:21.753
I lied. There's no sister.
Take off your clothes.

00:01:21.753 --> 00:01:25.484
Dhruv Rathee is a true patriot.
He followed his pledge seriously.

00:01:25.484 --> 00:01:28.194
Female fan comes to Bombay
to meet Divine's Ma.

00:01:28.194 --> 00:01:32.096
Divine: I lied. There's no Ma.
Take off your clothes.

00:01:32.096 --> 00:01:35.203
Top 10 funniest roasters in India.
Let's see.

00:01:41.478 --> 00:01:45.194
I lied. There are no funny youtubers
in India. Take off your clothes.

00:01:45.194 --> 00:01:47.617
NSFW meme. Let's see.

00:01:50.189 --> 00:01:53.487
I lied. There is no NSFW meme.
Take off your clothes.

00:01:53.487 --> 00:01:56.113
There's no high-effort video today.
Take off your clothes.

00:01:56.113 --> 00:01:59.112
Oh! This Swedish youtuber reacted to me again.

00:01:59.112 --> 00:02:01.040
Europeans still hate Jeera Soda.

00:02:01.040 --> 00:02:03.548
Yeah, I remember that.
It was awful.

00:02:03.548 --> 00:02:06.607
I think Saiman said that it was like
an acquired taste or something.

00:02:06.607 --> 00:02:07.366
(Acquired taste)

00:02:07.366 --> 00:02:08.983
Yeah, there you go.

00:02:10.217 --> 00:02:12.440
It's good for your health.
Spice is good for your health.

00:02:14.472 --> 00:02:15.093
(Another sigma male trait)

00:02:15.464 --> 00:02:19.382
Woah! That ain't it. That ain't it.
That is not it.

00:02:19.382 --> 00:02:21.389
That collab was about 2 years ago.

00:02:21.389 --> 00:02:23.692
How much more clout would
he get with my name, guys?

00:02:23.692 --> 00:02:24.192
Huh!

00:02:25.324 --> 00:02:28.194
It seems like both PewDiePie
and KSI didn't like Jeera Soda.

00:02:28.194 --> 00:02:30.990
Normally, I'd defend Jeera Soda,
but I don't give a shit anymore.

00:02:30.990 --> 00:02:34.279
They sponsored Kusha Kapila,
but not me.

00:02:34.279 --> 00:02:37.406
Sponsor Divine instead.
He's living (Jeera) for his mom.

00:02:37.406 --> 00:02:40.209
6 year old me: Talks to a girl
The rest of the class:

00:02:40.209 --> 00:02:41.731
This is not manly, guys.

00:02:41.731 --> 00:02:44.914
16 year old me: Doesn't talk to a girl
The rest of the class:

00:02:44.914 --> 00:02:46.545
This is not manly, guys.

00:02:46.545 --> 00:02:47.270
Hmpf!
[tsks]

00:02:47.270 --> 00:02:50.416
Also, a 25 year old me talks to a 5 year old girl.
Everybody says:

00:02:50.416 --> 00:02:51.951
This is not manly, guys.

00:02:53.020 --> 00:02:54.916
Forcing a minor!

00:02:54.916 --> 00:02:56.442
May I get a kiss from you?

00:02:56.442 --> 00:02:58.785
Harassing a minor!

00:03:00.244 --> 00:03:00.744
Okay.

00:03:00.744 --> 00:03:02.680
Kiss from a minor!

00:03:05.568 --> 00:03:08.392
Such a gross act with an underage girl!

00:03:08.392 --> 00:03:09.992
Is he to be excused?

00:03:09.992 --> 00:03:11.509
This is not manly, guys.

00:03:11.509 --> 00:03:14.407
This is not manly, that's not manly.
Then what's manly?

00:03:14.407 --> 00:03:16.666
Investing in mutual funds is manly.

00:03:16.666 --> 00:03:17.865
This is manly, guys.

00:03:17.865 --> 00:03:21.101
And I use ETMONEY app to
invest in mutual funds.

00:03:21.101 --> 00:03:26.386
We often invest in mutual fund by friend's
recommendations or by looking at the past returns.

00:03:26.386 --> 00:03:30.982
We do invest, but remain unconfident about
whether the mutual fund is right for us or not.

00:03:30.982 --> 00:03:34.087
On the ETMONEY app, you can gather
the information about any funds.

00:03:34.087 --> 00:03:37.625
You just have to search the fund's name,
and you'll get all the fund-related info

00:03:37.625 --> 00:03:39.710
which would help you in making a right decision.

00:03:39.710 --> 00:03:42.183
Just look at the returns isn't all
there is to making a right decision.

00:03:42.183 --> 00:03:45.000
That's why ETMONEY makes a report card
for the corresponding fund.

00:03:45.000 --> 00:03:51.307
This report card tells you how a fund saved the investments
compared to others during market downs,

00:03:51.307 --> 00:03:53.125
and how it minimised the losses.

00:03:53.125 --> 00:03:57.671
It also tells you how consistently
a fund delivers the returns.

00:03:57.671 --> 00:04:00.171
It has to be consistent like me. Right? Huh!

00:04:00.171 --> 00:04:05.000
You can also see how a fund delivers the returns
compared to other investment options.

00:04:05.000 --> 00:04:08.394
And if you still aren't sure,
you can see the fund's ETMONEY rank.

00:04:08.394 --> 00:04:12.785
By the ETMONEY ranking, you can judge
a fund performance in its own category.

00:04:12.785 --> 00:04:16.822
Download ETMONEY right now.
Link is in the description below.

00:04:16.822 --> 00:04:20.001
Not right now. After watching this video.
Give me the watchtime.

00:04:20.001 --> 00:04:22.847
Pregnant wife: Why are you taking me
to an abortion clinic?

00:04:22.847 --> 00:04:24.928
Husband: This is not a man, guys.

00:04:24.928 --> 00:04:28.037
Why are girls even born?
I don't get it. Huh!

00:04:29.489 --> 00:04:33.199
Student: Can I go to toilet?
Teacher: It is 'may', guys.

00:04:33.199 --> 00:04:36.003
Uh...excuse me, ma'am.
May I go to toilet?

00:04:36.003 --> 00:04:39.476
Oh, okay. Elvish Yadav has started
posting roast video again.

00:04:39.476 --> 00:04:40.691
Hank, the cancer is back.

00:04:40.691 --> 00:04:43.885
YouTube's trash tryna clean
Instagram's trash. Nice!

00:04:43.885 --> 00:04:45.644
Elvish: There'd be no curse words in my videos anymore.

00:04:45.644 --> 00:04:50.105
You think that I'm gonna swear,
but I really won't.

00:04:50.105 --> 00:04:53.938
I won't swear normally or in the video.
Don't expect me to be swearing.

00:04:53.938 --> 00:04:56.221
Saiman: F*ck his mom. For real?

00:04:56.221 --> 00:04:57.908
The problem wasn't using the swear words.

00:04:57.908 --> 00:05:00.330
The swear words being your only
punchline was the problem.

00:05:00.330 --> 00:05:03.344
Calling someone dumbass
was your joke and criticism.

00:05:03.344 --> 00:05:06.414
I should have one of these 'Ganpati Bappa
Morya' LED boards behind me too, right?

00:05:06.414 --> 00:05:09.715
We used to fill our cartoons with religion.
The same is with roasting videos now.

00:05:09.715 --> 00:05:14.080
Let's leave all that aside. We'll talk about
it when we meet sometime. Right?

00:05:14.080 --> 00:05:16.591
Are we supposed to reply to all of them?

00:05:16.591 --> 00:05:17.978
We make like 10 videos a day.

00:05:17.978 --> 00:05:20.956
Just comment something on his video like

00:05:20.956 --> 00:05:23.830
We'll talk about it when we meet. Not like this.

00:05:31.908 --> 00:05:34.270
Good morning, Onii-chan!

00:05:34.270 --> 00:05:36.992
Saiman in his 20s: met PewDiePie,
was featured in Yalgaar,

00:05:36.992 --> 00:05:40.860
had the greatest show of all time,
had bestest subreddit of India.

00:05:40.860 --> 00:05:41.938
Me in my 20s:

00:05:42.159 --> 00:05:44.208
How Saiman has changed over time:

00:05:45.000 --> 00:05:48.902
Played it with safe jokes, and now
does not give a fuck anymore.

00:05:48.902 --> 00:05:51.817
Lick it more. I'm having fun.

00:05:51.817 --> 00:05:55.464
Me who used SAIMAN100
for 100% discount

00:05:55.464 --> 00:05:56.077
Huh!

00:05:56.077 --> 00:05:59.423
Yeah, I get paid for browsing memes on
the internet. Is there a problem?

00:05:59.423 --> 00:06:01.093
Honey, tell my what's wrong?

00:06:01.093 --> 00:06:04.806
If Saiman crosses 1 million subscribers, then we
won't be able to call him underrated anymore.

00:06:04.806 --> 00:06:06.348
Oh, fuck!

00:06:06.348 --> 00:06:08.218
Well, that is the plan.

00:06:08.218 --> 00:06:11.262
I don't wanna remain underrated.
I want to be overrated.

00:06:11.262 --> 00:06:13.659
At least, overrated people make money.

00:06:13.659 --> 00:06:16.436
Making a normie meme on r/SaimanSays:

00:06:16.436 --> 00:06:20.713
Why did you have to mention 'normie memes'?
They're all the same. Oh, okay. Right.

00:06:20.713 --> 00:06:23.018
He downloaded PicsArt, alright.

00:06:23.018 --> 00:06:28.086
He opened PicsArt. Need to have
images of Saiman Says, obviously.

00:06:28.086 --> 00:06:31.280
"Saiman when CarryMinati", alright.

00:06:31.778 --> 00:06:32.503
It's enough.

00:06:34.013 --> 00:06:36.486
It's 1k upvotes already.

00:06:36.486 --> 00:06:44.573
"Saiman when not CarryMinati", alright.
Okay. It's done now.

00:06:44.573 --> 00:06:47.980
It's 2k upvotes already.
It's done now. Very good.

00:06:49.495 --> 00:06:50.296
Now what?

00:06:51.851 --> 00:06:55.879
Oh, okay. Watermark.
Watermark is very important.

00:06:55.879 --> 00:07:00.000
There was already a watermark,
but he added another one in the tutorial.

00:07:00.000 --> 00:07:03.207
@sumeeees, keep it up.
You'll go far ahead in life.

00:07:04.189 --> 00:07:05.007
Hmpf!

00:07:20.805 --> 00:07:22.313
Reasons to live

00:07:22.313 --> 00:07:24.495
Ma'am will teach reproductive system

00:07:24.495 --> 00:07:26.574
That was the last time
I had happiness in my life.

00:07:26.574 --> 00:07:29.980
After that I only had bonuses
from whatever I could get.

00:07:44.844 --> 00:07:47.294
Me after playing BGMI for first time:

00:07:47.294 --> 00:07:49.775
You've changed now, Pochinki.

00:07:50.786 --> 00:07:53.721
Do I have to laugh at this to be relatable?

00:07:53.721 --> 00:07:58.637
The key difference between Nitrous Oxide and
Slayy Point is that Nitrous Oxide could make us laugh.

00:07:58.637 --> 00:08:00.590
[tsks] Okay, repeat after me...
[tsks]

00:08:00.590 --> 00:08:02.185
Don't repeat. Write it down.
Write it down.

00:08:02.185 --> 00:08:04.216
Just because a youtuber-

00:08:04.216 --> 00:08:05.519
Just-

00:08:05.519 --> 00:08:07.044
because-

00:08:07.044 --> 00:08:08.947
a-

00:08:08.947 --> 00:08:10.400
youtuber-

00:08:11.884 --> 00:08:13.030
is mainstream-

00:08:13.030 --> 00:08:15.576
does not mean they're bad.

00:08:15.576 --> 00:08:17.611
I'll repeat for you one more time.

00:08:17.611 --> 00:08:20.401
Just because a youtuber is mainstream,

00:08:20.401 --> 00:08:22.185
does not mean they're bad.

00:08:22.185 --> 00:08:24.156
I like this post's title.

00:08:24.156 --> 00:08:27.936
I could easily get more votes if I put
Triggered Insaan, but fuck society.

00:08:27.936 --> 00:08:30.281
I will make what I think is right.

00:08:30.281 --> 00:08:32.620
Yes, Slayy Point is degrading.

00:08:33.409 --> 00:08:38.621
u/Shinigami42069. Oh, What a hilarious username!
42069, funny number.

00:08:38.621 --> 00:08:41.316
Already better than Slayy Point's
whole career, right? Huh!

00:08:41.316 --> 00:08:43.536
Is this much attention enough,
or do I give you some more?

00:08:43.536 --> 00:08:49.050
Average pornhub fan vs
average biology textbook enjoyer:

00:08:51.348 --> 00:08:53.250
What's the subreddit about?

00:08:54.485 --> 00:08:56.584
r/SaimanSays

00:08:57.772 --> 00:08:58.972
It's under my name, right?

00:09:00.968 --> 00:09:04.225
This meme has a SaimanSays version as well.

00:09:05.158 --> 00:09:09.078
If you didn't know, just follow my Instagram, okay?

00:09:09.078 --> 00:09:12.500
If there's a SaimanSays version for
a meme available in the market

00:09:12.500 --> 00:09:15.700
and you still use another version,

00:09:15.700 --> 00:09:16.975
then you'll get banned.

00:09:19.588 --> 00:09:22.715
I hope that was clear.
[tsks] Next meme.

00:09:23.281 --> 00:09:26.761
Petition to make any cringe song
after you hit 1 million subscribers

00:09:29.036 --> 00:09:32.772
Too late. Why wait for 1 million?
I'll play it in the outro for you.

00:09:32.772 --> 00:09:33.980
That's it for this video.

00:09:33.980 --> 00:09:36.302
Like, share, comment, subscribe. Huh!

00:09:37.671 --> 00:09:39.297
Bye!