00:00:05.313 --> 00:00:08.712
The only time I found a similar copy
of this frame was in UK.

00:00:08.712 --> 00:00:10.675
When I went to collab
with PewDiePie,

00:00:10.675 --> 00:00:14.139
I found a similar one
on the way there.

00:00:14.139 --> 00:00:18.307
I gave it to PewDiePie just
for the video, but he kept it.

00:00:18.307 --> 00:00:20.970
So I can't ask for it back.
It doesn't feel good.

00:00:20.970 --> 00:00:25.380
I gave the shades [to] PewDiePie
just for the video, but he kept them.

00:00:25.380 --> 00:00:28.197
So I can't ask for it back.
It doesn't feel good.

00:00:28.197 --> 00:00:29.919
But...what?

00:00:29.919 --> 00:00:32.363
I asked if I could keep them,
and you said yes.

00:00:32.363 --> 00:00:34.580
You can't retract a gift.

00:00:34.580 --> 00:00:35.741
Saiman...

00:00:35.741 --> 00:00:36.608
Huh?

00:00:36.608 --> 00:00:37.608
What the f-?

00:00:37.608 --> 00:00:39.509
I didn't just take them.

00:00:41.188 --> 00:00:44.771
Alright. Hey, I can send you some.
I'll try and get- What are they?

00:00:44.771 --> 00:00:49.774
Uh...I can set you up with some
Ultra Great British Flag sunglasses, Saiman.

00:00:49.774 --> 00:00:53.399
Just DM in your address,
and I got you, fam.

00:01:06.785 --> 00:01:09.924
A Swedish YouTuber named
PewDiePie gave me this offer.

00:01:09.924 --> 00:01:11.824
He offered me to
give me new shades.

00:01:11.824 --> 00:01:13.519
And I took my time
to think about this.

00:01:13.519 --> 00:01:15.833
I've been thinking about this
for the past couple weeks.

00:01:15.833 --> 00:01:18.742
PewDiePie...

00:01:18.742 --> 00:01:21.367
Thank you for your offer.
I saw your video.

00:01:21.367 --> 00:01:24.483
But I guess I'm just very
comfortable in these new shades.

00:01:24.483 --> 00:01:27.259
The old Saiman Says would've
jumped at this opportunity.

00:01:27.259 --> 00:01:30.625
He would've made another
5 videos on this, but not me.

00:01:30.625 --> 00:01:33.756
I don't want any pink shades.
I don't want any UK shades.

00:01:33.756 --> 00:01:37.224
Now some of your people might think
that this is a partly free country,

00:01:37.224 --> 00:01:39.359
but I can make the videos
which I want to make,

00:01:39.359 --> 00:01:41.956
and I can certainly wear the shades
which I want to wear.

00:01:41.956 --> 00:01:44.437
It's time for Saiman Says
to become self-dependent.

00:01:44.437 --> 00:01:47.833
I don't need anyone's help anymore.
I'll reach to 1 million subscribers on my own.

00:01:47.833 --> 00:01:51.017
And on this self-dependent note,

00:01:51.017 --> 00:01:53.184
let's react to other people's memes.

00:01:58.287 --> 00:02:00.264
Thank you!

00:02:04.316 --> 00:02:08.151
[Saiman unleashes Pink Sunglasses]

00:02:13.560 --> 00:02:19.399
Today, I'm gonna react to some memes from
this very popular subreddit - r/SaimanSays.

00:02:19.399 --> 00:02:21.677
This is one of the most
popular subreddits of India,

00:02:21.677 --> 00:02:23.869
and it happens to have the
same name as my channel.

00:02:23.869 --> 00:02:25.251
What a coincidence!

00:02:25.251 --> 00:02:27.960
Welcome back to another video
of me flexing my iPhone.

00:02:27.960 --> 00:02:29.864
They don't know
I rose from rock bottom.

00:02:29.864 --> 00:02:32.018
They don't know
I rose from rock bottom.

00:02:32.018 --> 00:02:34.048
[laughs]

00:02:34.048 --> 00:02:34.548
[̶̡̲̭͇̯͛l̵̢̳͔̪̻̑â̸̰̲̺̻̋͛͌̚ų̵̪̃̽̽ǧ̴͉̬̣̟̈́͂͘͝ḫ̶̨͍̻̄̐s̴̟͇̼̦̭͐̀͂̿]̸̯̔̾̒̐

00:02:38.079 --> 00:02:41.703
Saiman flexing his ₹80 pink glasses
from Charni Road Station

00:02:41.703 --> 00:02:46.011
vs me flexing the 3D glasses I stole
[from] watching Avengers: Endgame

00:02:48.743 --> 00:02:50.001
Good for you.

00:02:50.001 --> 00:02:55.000
I challenge for a fight - No response

00:02:55.000 --> 00:02:59.188
Saiman doesn't know I'm almost 6'4",
and he's almost 4'6".

00:02:59.188 --> 00:03:01.351
(Root for a dog who got
locked in his locker in...)

00:03:01.351 --> 00:03:04.067
Like that...
I'll slap you like that.

00:03:04.067 --> 00:03:06.596
And...
Oh! Wow!

00:03:06.596 --> 00:03:10.212
Say it. Do you wanna have...
a boxing match?

00:03:10.212 --> 00:03:11.121
It'd be real this time.

00:03:14.250 --> 00:03:16.616
See, I'd accept a boxing
match from Thugesh.

00:03:16.616 --> 00:03:19.377
But the problem is-
he'd still steal my punches.

00:03:19.377 --> 00:03:21.167
So, let's just move on. Right?

00:03:21.167 --> 00:03:23.368
Mumbiker Nikhil with this upcoming kid

00:03:23.368 --> 00:03:24.744
Flying Beast and Rasbhari

00:03:24.744 --> 00:03:26.949
I want a kid too!

00:03:26.949 --> 00:03:29.369
I already have a doggo.

00:03:29.369 --> 00:03:30.660
Wanna make a kid?

00:03:30.660 --> 00:03:32.317
Just another day in North India

00:03:32.317 --> 00:03:34.617
Female child, her mother, family members

00:03:34.617 --> 00:03:37.435
Are there any females in North India?
I haven't seen one yet.

00:03:37.435 --> 00:03:40.608
DM me if you're a female from
North India, for research purposes.

00:03:40.608 --> 00:03:41.796
*Borewell exists*

00:03:41.796 --> 00:03:43.836
Indian Kids: Let's just jump in-

00:03:43.836 --> 00:03:47.158
It's okay, though. What else
would they do? They get bored.

00:03:47.158 --> 00:03:49.815
Me enjoying social media
after online classes

00:03:49.815 --> 00:03:51.700
Also me after offline exams

00:03:53.757 --> 00:03:56.046
Pee on the side,
not here, okay?

00:03:56.046 --> 00:03:58.369
Pandit guy: Let me share 
all my secrets with you

00:03:58.369 --> 00:04:01.832
Shweta to 111 people:
Everybody, welcome

00:04:05.645 --> 00:04:06.799
Heh!

00:04:06.799 --> 00:04:09.263
PewDiePie, new shades, Saiman

00:04:09.263 --> 00:04:13.359
No. It's not going to happen.
I'm sorry to crush your fan fictions.

00:04:13.359 --> 00:04:16.919
Ceiling fans in Kota hostels when
JEE, NEET exams are near:

00:04:16.919 --> 00:04:19.088
I'm ready to get hurt again

00:04:19.088 --> 00:04:21.890
I guess I'm not the only one
who is hurting their fans.

00:04:21.890 --> 00:04:23.977
(Hug means 'to poop' in Hindi)
My friend celebrating Hug day

00:04:23.977 --> 00:04:25.957
(Hug means 'to poop' in Hindi)
Me who already did it in the morning

00:04:25.957 --> 00:04:27.304
Not relatable.

00:04:27.304 --> 00:04:30.132
I don't go in the morning.
I go 3-4 times a day.

00:04:30.132 --> 00:04:31.427
I'm constipated.

00:04:31.427 --> 00:04:33.867
Not at all relatable.
Bad meme. I'm going home.

00:04:33.867 --> 00:04:38.696
The reason why Saiman's channel doesn't grow-
He has a bad habit of asking for his shades back

00:04:38.696 --> 00:04:40.512
This is actually good editing.
Good job.

00:04:40.512 --> 00:04:43.264
It seems you guys learnt some
things from my Photoshop video.

00:04:43.264 --> 00:04:44.067
You're welcome.

00:04:44.067 --> 00:04:47.673
Being raped by BTS is
not a crime, it's a dream.

00:04:47.673 --> 00:04:48.173
W

00:04:48.173 --> 00:04:48.673
WT

00:04:48.673 --> 00:04:49.173
WTF

00:04:49.173 --> 00:04:49.673
WTF!

00:04:49.673 --> 00:04:53.394
But the BTS guys are gay and queer
themselves. How can they rape?

00:04:53.394 --> 00:04:54.170
[laughs]

00:04:54.170 --> 00:04:55.000
[̶̡̲̭͇̯͛l̵̢̳͔̪̻̑â̸̰̲̺̻̋͛͌̚ų̵̪̃̽̽ǧ̴͉̬̣̟̈́͂͘͝ḫ̶̨͍̻̄̐s̴̟͇̼̦̭͐̀͂̿]̸̯̔̾̒̐

00:04:56.282 --> 00:04:58.608
Girls with time machine:
I'm your granddaughter

00:04:58.608 --> 00:05:02.089
SaySena workers with time machine:
Saiman, don't jump!

00:05:02.089 --> 00:05:05.231
I would've broken those shades
years ago if I had a time machine.

00:05:05.231 --> 00:05:07.268
Back in 2016, when roses were red,

00:05:07.268 --> 00:05:09.306
Saiman broke his shades,
and nobody cared.

00:05:10.318 --> 00:05:12.350
History just repeats itself, right?

00:05:12.350 --> 00:05:15.239
Third graders asking for
permission to go to toilet:

00:05:15.239 --> 00:05:18.376
(hiss)
I feel gassy.
I wanna go to the toilet too.

00:05:18.376 --> 00:05:22.900
Saiman A.S.C.I.I. art

00:05:24.278 --> 00:05:26.011
Thank you, Gow_Mutra69 (Cow_piss99)

00:05:27.674 --> 00:05:28.940
Thank you...

00:05:28.940 --> 00:05:31.323
Girl: Help me!
I'm stuck in the washing machine.

00:05:31.323 --> 00:05:31.823
Step bro: ( ͡° ͜ʖ ͡°)

00:05:31.823 --> 00:05:32.323
Step bro: (* ͜ʖ *)

00:05:32.323 --> 00:05:32.823
Step bro: ( ͡° ͜ʖ ͡°)

00:05:32.823 --> 00:05:35.877
Well, after this, Saiman
shows  and Saiman plays.

00:05:35.877 --> 00:05:38.634
Imagine being named after a stadium

00:05:38.634 --> 00:05:41.421
Oh! Narendra Modi!
Okay, okay, oh!

00:05:41.421 --> 00:05:46.050
He's named after the Narendra Modi
stadium in Gujarat. Oh...okay!

00:05:46.050 --> 00:05:48.162
"Oh, brother, beat me" meme

00:05:48.162 --> 00:05:49.478
Trigerred Insaan: Good morning, sunshine

00:05:49.478 --> 00:05:51.330
I don't know. Whenever I watch Triggered Insaan,

00:05:51.330 --> 00:05:53.359
I feel like pulling the trigger on myself.

00:05:53.359 --> 00:05:59.627
Trigerred Insaan: Currently amongst all
the top roasters, Saiman Says is very nice.

00:05:59.627 --> 00:06:00.840
(Oh, man)

00:06:00.840 --> 00:06:04.592
Kerala has sex ratio
of 1084:1000

00:06:04.592 --> 00:06:06.298
How much sex do
they do in Kerala?

00:06:06.298 --> 00:06:09.137
What did silver say to gold
at the restaurant?

00:06:09.137 --> 00:06:10.929
Au, get out of here.

00:06:12.628 --> 00:06:15.612
In lungs- oxygen ♥ haemoglobin,
carbon dioxide ):

00:06:15.612 --> 00:06:18.277
In tissue- carbon dioxide ♥ haemoglobin,
oxygen ):

00:06:18.277 --> 00:06:20.213
My mom awarding me for studying

00:06:20.213 --> 00:06:23.515
Me who opened the Chemistry book
just to make memes on r/SaimanSays

00:06:23.515 --> 00:06:24.731
So, what do I do?

00:06:24.731 --> 00:06:29.312
A couple weeks ago, the subreddit was full of
chemistry memes for some reason I don't know.

00:06:29.312 --> 00:06:31.353
Throughout my life, I've tried to avoid Chemistry.

00:06:31.353 --> 00:06:34.201
I opted for Commerce, then I did BMM,

00:06:34.201 --> 00:06:36.234
specifically to avoid chemistry.

00:06:36.234 --> 00:06:38.752
Dad, I'd sit for my exam
without my geometry box

00:06:38.752 --> 00:06:40.416
if you send me without this bag.

00:06:40.416 --> 00:06:42.232
But, what's the problem?

00:06:42.232 --> 00:06:47.345
It's 2021. Can we please normalise bringing
'Vishal Sarees &amp; Fancy Suits' bags to school?

00:06:47.345 --> 00:06:49.345
The reason why Saiman
doesn't have 1M subs-

00:06:49.345 --> 00:06:52.579
He has a bad habit of asking for
shades from big YouTubers

00:06:52.579 --> 00:06:55.890
I feel something weird about
this subreddit video. Right?

00:06:55.890 --> 00:06:57.789
I mean, how did the memes
become this good?

00:06:57.789 --> 00:07:00.392
Saiman likes a T-series song!

00:07:00.392 --> 00:07:02.607
"fun song :3"
When did I do this?

00:07:02.607 --> 00:07:05.936
Yeah, some of T-series'
music is good.

00:07:05.936 --> 00:07:09.348
What do I do? Happy?
Got your proof. Saiman Says hypocrite!

00:07:09.348 --> 00:07:11.173
You cringe
- You cringe

00:07:11.173 --> 00:07:12.383
- (Run, Bhendi!)
- BRUH!

00:07:12.383 --> 00:07:15.180
Oh! What a funny meme from
a cult classic called Saiman Shows!

00:07:15.180 --> 00:07:19.034
Too bad the show had to be discontinued because
of the negative reaction from the audience.

00:07:19.034 --> 00:07:22.424
You must be happy.
Saiman Shows was so cringe, so unfunny.

00:07:22.424 --> 00:07:24.592
They put laugh tracks in it.
Ew!

00:07:24.592 --> 00:07:29.280
Some dank meme page on Instagram made
fun of Friends because of the laugh tracks.

00:07:29.280 --> 00:07:34.403
So I, like an NPC, ingrained in
my brain: laughter = unfunny.

00:07:34.403 --> 00:07:37.980
If you try to please your audiences,
uncritically accepting their tastes,

00:07:37.980 --> 00:07:40.001
it can only mean that
you've no respect for them.

00:07:40.001 --> 00:07:43.271
Oh! I remember this quote.
I heard it while playing Getting Over It.

00:07:43.271 --> 00:07:47.159
I haven't kept this post just
to show my moral high ground.

00:07:47.159 --> 00:07:49.385
MFs be calling Saiman
cringe and unfunny,

00:07:49.385 --> 00:07:52.298
and then vote Binod and
Dream 11 for 'Meme of the Year'

00:07:52.298 --> 00:07:55.311
You get it now? The one who
calls out is one himself.

00:07:55.311 --> 00:07:58.899
People call me cringe and unfunny.
It's not fair, guys.

00:07:58.899 --> 00:08:01.319
I think I am one of the
greatest comedians of all time.

00:08:01.319 --> 00:08:03.923
I'm better than Rowan Atkinson
and Charlie Chaplin combined.

00:08:03.923 --> 00:08:05.398
Saiman's hate analysis:

00:08:05.398 --> 00:08:09.922
He received hate from T-series supporters,
PewDiePie supporters who did not get sarcasm,

00:08:09.922 --> 00:08:12.663
Amit Bhadana subscribers,
Mumbiker Nikhil subscribers,

00:08:12.663 --> 00:08:14.822
Fambruh Army,
CarryMinati subscribers,

00:08:14.822 --> 00:08:16.235
his own subscribers.

00:08:16.235 --> 00:08:18.239
Boomer humour-
I hate my wife,

00:08:18.239 --> 00:08:20.128
Millennial humour-
I hate my life,

00:08:20.128 --> 00:08:23.340
and Saiman humour-
I hate my audience

00:08:23.340 --> 00:08:26.554
The hero you wanted,
the monster you got

00:08:26.554 --> 00:08:28.884
And do you know who
created this monster?

00:08:30.711 --> 00:08:34.901
This 8 year old Lil Bhendi, obviously
my younger brother, tried to draw Saiman.

00:08:34.901 --> 00:08:38.651
Show some love.
He did some hard work.

00:08:47.432 --> 00:08:49.140
Next meme.

00:08:49.140 --> 00:08:52.882
Tribute to pink shades in my
Minecraft hardcore survival world.

00:09:15.711 --> 00:09:19.449
I don't want to see pink shades on
 this channel anymore. Understood?

00:09:21.155 --> 00:09:25.980
Look, look! He uploads daily
even after 4.9 million subs.

00:09:25.980 --> 00:09:28.047
Are you crazy, BeastBoyShub? Huh?

00:09:28.047 --> 00:09:30.181
Is your mind filled with poop?

00:09:32.744 --> 00:09:36.403
Are you crazy, BeastBoyShub? Huh?
Is your mind filled with poop?

00:09:39.639 --> 00:09:42.571
You only need to upload one video in
 a couple months, but you do it daily.

00:09:42.571 --> 00:09:46.323
You'll always be a boy. You'll never
become BeastMan. Now, shoo!