00:00:14.275 --> 00:00:16.243
Hello, everybody.
Welcome...

00:00:16.243 --> 00:00:17.858
...to an all-new
Saiman Says.

00:00:17.858 --> 00:00:20.895
I feel better than in my last video.

00:00:20.895 --> 00:00:24.037
I mean, after my last video,
I feel like a changed person.

00:00:24.037 --> 00:00:27.320
Change is the only constant.
Right?

00:00:27.320 --> 00:00:29.231
Anyway, moving on to our video today,

00:00:29.231 --> 00:00:31.844
we'll react to some comments.

00:00:31.844 --> 00:00:36.713
Once a big YouTuber told me that
it's always better to have a dumb audience

00:00:36.713 --> 00:00:38.270
rather than a smart audience.

00:00:38.270 --> 00:00:40.243
I wondered why he said that.

00:00:40.243 --> 00:00:43.612
I mean, if you were a YouTuber, wouldn't
you  want you audience to be smart?

00:00:43.612 --> 00:00:46.939
But now, in the past couple months,
I understand what he meant.

00:00:46.939 --> 00:00:51.818
Since the last 2 years, I've made
videos with logical criticism

00:00:51.818 --> 00:00:55.001
which has attracted a smart audience.

00:00:55.001 --> 00:01:00.001
But the problem is that there is a very fine line
between being smart and being a smartass.

00:01:00.001 --> 00:01:00.597
Unfunny

00:01:00.597 --> 00:01:01.307
Cringe

00:01:01.307 --> 00:01:02.280
Unfunny cringy

00:01:02.280 --> 00:01:03.795
Extremely unfunny

00:01:03.795 --> 00:01:05.311
Worst unfunny cringe channel

00:01:05.311 --> 00:01:06.840
[censored], you're cringe

00:01:08.025 --> 00:01:09.899
Cringe, unfunny,
unfunny cringe.

00:01:09.899 --> 00:01:11.846
Cringe, unfunny,
unfunny cringe.

00:01:11.846 --> 00:01:14.426
These kids have learnt only these
two words in the last couple years.

00:01:14.426 --> 00:01:15.632
I'm not comparing myself,

00:01:15.632 --> 00:01:19.015
but even if you show them
Charlie Chaplin, they'd still find it cringe.

00:01:19.015 --> 00:01:20.871
"This Charlie Chaplin overacts so much!

00:01:20.871 --> 00:01:22.694
"Ew! Cringe.
Unfunny. Yuck."

00:01:22.694 --> 00:01:26.246
Too unfunny, waiting for
old Saiman to return.

00:01:26.246 --> 00:01:28.569
Yeah, he's on the toilet.
He'll be here in 2 minutes.

00:01:28.569 --> 00:01:31.715
The size of Saiman's hair
(Well, that's gone now)

00:01:31.715 --> 00:01:35.394
is inversely proportional
to the dankness of his jokes.

00:01:35.394 --> 00:01:38.451
Did he just unironically
use the word 'dankness'?

00:01:38.451 --> 00:01:40.645
Just like we have
a legal age for consent,

00:01:40.645 --> 00:01:44.142
we should have one for
opinions on the internet.

00:01:44.142 --> 00:01:47.183
10 minutes into the video,
and I haven't laughed.

00:01:47.183 --> 00:01:50.584
Well, what about the last 10 months where
you haven't been happy a single moment?

00:01:50.584 --> 00:01:51.497
Unsubbed

00:01:51.497 --> 00:01:54.029
CEO OF SWAG
has unsubbed my channel, guys.

00:01:54.029 --> 00:01:55.411
Worst day of my life.

00:01:55.411 --> 00:01:59.549
Most of who subscribed me want
just drama and controversy.

00:01:59.549 --> 00:02:03.802
They'll bicker about boomers watching
Big Boss and other useless drama,

00:02:03.802 --> 00:02:07.034
but they watch the same 
Bigg Boss-like drama on the internet.

00:02:07.034 --> 00:02:09.467
How does this is called to be funny?

00:02:09.467 --> 00:02:12.448
I have watched PewDiePie
and many other YouTubers.

00:02:12.448 --> 00:02:14.102
What is so funny about this?

00:02:14.102 --> 00:02:16.952
What kind of sarcasm and
ironical jokes are these?

00:02:16.952 --> 00:02:18.878
HOW IS IT FUNNY?

00:02:18.878 --> 00:02:20.823
It is entertaining,
but it is not funny.

00:02:20.823 --> 00:02:25.484
Either I am not able to understand,
or it is really CRIBGE.

00:02:25.484 --> 00:02:30.087
Maths Department, bro, use more of your brain.
Think some more. You're close to the singularity.

00:02:30.087 --> 00:02:34.254
You're very close to solving the equation of
finding out what is sarcasm, what is irony.

00:02:34.254 --> 00:02:37.979
The problem is you speak English,
that is why you don't get views. Simple.

00:02:37.979 --> 00:02:40.367
My videos are in Hinglish-
Hindi and English mixed.

00:02:40.367 --> 00:02:42.259
And I do that because of my high IQ, okay?

00:02:42.259 --> 00:02:44.645
Knowing multiple languages requires intelligence.

00:02:44.645 --> 00:02:46.194
I know English. I know Hindi.

00:02:46.194 --> 00:02:48.668
I know Marathi. I know Gujarati.

00:02:48.668 --> 00:02:51.612
And I know 3 words in Sanskrit also-
Devam, Devau, Devaha.

00:02:51.612 --> 00:02:55.437
So, actually it's five-olingo, but if
you want to be duolingo like me,

00:02:55.437 --> 00:02:56.801
then you can check out Duolingo.

00:02:56.801 --> 00:02:59.676
If you want to learn a new language,
then Duolingo is the best application.

00:02:59.676 --> 00:03:02.045
It is completely free.
There are no annoying ads.

00:03:02.045 --> 00:03:04.686
I've practised my English through Duolingo.

00:03:04.686 --> 00:03:07.700
Just through this app, I flaunt
my English skills in my videos.

00:03:07.700 --> 00:03:09.879
And there are many other
languages on this app as well,

00:03:09.879 --> 00:03:11.234
like Spanish and French.

00:03:11.234 --> 00:03:11.734
UwU
I personally am learning Japanese,
so I can watch anime with ease.

00:03:11.734 --> 00:03:12.234
OwO
I personally am learning Japanese,
so I can watch anime with ease.

00:03:12.234 --> 00:03:12.734
UwU
I personally am learning Japanese,
so I can watch anime with ease.

00:03:12.734 --> 00:03:13.234
OwO
I personally am learning Japanese,
so I can watch anime with ease.

00:03:13.234 --> 00:03:13.734
UwU
I personally am learning Japanese,
so I can watch anime with ease.

00:03:13.734 --> 00:03:14.234
OwO
I personally am learning Japanese,
so I can watch anime with ease.

00:03:14.234 --> 00:03:14.734
UwU
I personally am learning Japanese,
so I can watch anime with ease.

00:03:14.734 --> 00:03:16.789
This app is like a game, okay?

00:03:16.789 --> 00:03:18.602
(Na)

00:03:20.445 --> 00:03:22.510
(Ni)

00:03:24.044 --> 00:03:24.746
(Nani)

00:03:24.746 --> 00:03:25.821
As you progress in your course,

00:03:25.821 --> 00:03:28.365
you can see that there are
levels for different topics.

00:03:28.365 --> 00:03:30.814
I can learn a word
related to a topic as well.

00:03:30.814 --> 00:03:31.648
(Good morning)

00:03:31.648 --> 00:03:33.713
It also has speaking and listening challenges,

00:03:33.713 --> 00:03:36.959
so you can learn vocabulary, grammar,
and speaking, all at the same time.

00:03:38.256 --> 00:03:41.152
Download Duolingo right now.
Link is in the description below.

00:03:41.152 --> 00:03:44.633
Coconut doesn't crack
Saiman's joke: First time?

00:03:46.161 --> 00:03:47.844
This one was good. Funny.

00:03:47.844 --> 00:03:52.524
There was a time when Saiman's video
used to have 50+ rewatchability.

00:03:52.524 --> 00:03:54.816
Why? Couldn't you grasp it all at once?

00:03:54.816 --> 00:03:56.290
What a brilliant intro!

00:03:56.290 --> 00:03:59.547
I died watching that anticipation
at the guitar scene. Loved the work.

00:03:59.547 --> 00:04:02.168
Don't know why the show kinda
comes off as half baked,

00:04:02.168 --> 00:04:03.406
but I loved the jokes.

00:04:03.406 --> 00:04:05.988
But the gap between the deliveries
feel empty. I love you, man.

00:04:05.988 --> 00:04:09.936
I'm sure you are one of the very few who are
trying hard to make different type of content,

00:04:09.936 --> 00:04:12.480
and I hope things come out
well-polished in the coming days.

00:04:12.480 --> 00:04:14.238
SHUT UP!

00:04:14.238 --> 00:04:16.289
Nanda Kishor...

00:04:16.289 --> 00:04:19.340
Don't you understand that you just 
have to type 'cringe' and 'unfunny'?

00:04:19.340 --> 00:04:23.680
What the heck is this constructive criticism?
Are you a normie? We don't do that here.

00:04:23.680 --> 00:04:27.396
Fifth consistently unfunny video.
His old videos were way better.

00:04:27.396 --> 00:04:29.837
Please go and watch my old videos.
They're on my channel.

00:04:29.837 --> 00:04:31.623
Some content is not for general audience.

00:04:31.623 --> 00:04:35.303
It is like pineapple on pizza.
Some people like it, some don't.

00:04:35.303 --> 00:04:38.679
This was so funny. I haven't
laughed this much in a long time.

00:04:38.679 --> 00:04:40.379
Thank you, Rahul Raj.
Thank you so much.

00:04:40.379 --> 00:04:42.904
And then this comment gets this reply-

00:04:42.904 --> 00:04:46.133
You must've zero standards if
you actually laughed at this.

00:04:46.133 --> 00:04:51.910
These kids can't even believe someone could
like the content what they find as unfunny.

00:04:51.910 --> 00:04:53.045
"How is it possible?"

00:04:53.045 --> 00:04:56.948
Ay, daughterf***er! It's your job to make us laugh.
Don't give us a cheap ass lecture.

00:04:56.948 --> 00:04:58.259
Well, what's your job, bro?

00:04:58.259 --> 00:05:00.843
Now I get it, bro.
You're exploring yourself.

00:05:00.843 --> 00:05:04.349
Do what you want,
but please be creative.

00:05:04.349 --> 00:05:06.064
Okay, Bhund Faad (Ass Ripper).

00:05:06.064 --> 00:05:10.620
I'll- I'll try to be creative, okay?
I'll try my best to be creative.

00:05:10.620 --> 00:05:14.477
Is creativity like pooping
where you try and it comes out?

00:05:14.477 --> 00:05:17.615
I'll take dietary fiber every night,
and every morning I'll have creativity.

00:05:17.615 --> 00:05:20.080
Saiman, you're forgetting that
you can always play Minecraft

00:05:20.080 --> 00:05:23.287
when you run out of content.

00:05:23.287 --> 00:05:25.192
I don't play games for kids.
Understood?

00:05:25.192 --> 00:05:29.657
Bro, not a single Amit Bhadana video
is funny. I can't laugh at them.

00:05:29.657 --> 00:05:31.561
Then what should I do?

00:05:31.561 --> 00:05:34.204
Timothy, how did this
come to me? Huh?

00:05:34.204 --> 00:05:37.075
You can't do one job properly.

00:05:37.075 --> 00:05:41.993
Saiman is trying hard.
We've to appreciate his efforts.

00:05:41.993 --> 00:05:43.769
I don't want your pity!

00:05:43.769 --> 00:05:48.083
I'm just sad for how he is so underrated.

00:05:48.083 --> 00:05:50.941
These days I watch Saiman's
videos out of pity for him.

00:05:50.941 --> 00:05:55.847
I personally feel bad for Saiman
that he does not have 1 million s-

00:05:55.847 --> 00:05:57.777
SHUT UP! Don't feed bad for me!

00:05:57.777 --> 00:06:00.526
Did you know my haircut
costed a 1000 INR?

00:06:00.526 --> 00:06:03.305
I didn't get the 50 INR
one just to be relatable.

00:06:03.305 --> 00:06:05.042
You know how shiny
this phone is? Huh?

00:06:05.042 --> 00:06:08.160
I could've have gotten an Android phone.
I bought an iPhone instead.

00:06:08.160 --> 00:06:10.499
I have an expensive phone, okay?

00:06:10.499 --> 00:06:12.937
Hate me if you want,
but don't pity me.

00:06:15.496 --> 00:06:19.042
Honestly not upto your standards.
Please stop Shaiman Shows-

00:06:19.042 --> 00:06:21.244
Shai- Sai-
Saiman Shows. Show.

00:06:21.244 --> 00:06:23.835
Saiman Shows is not funny.

00:06:23.835 --> 00:06:27.192
Saiman Shows was the greatest thing
this universe has even seen.

00:06:27.192 --> 00:06:30.370
But now, you won't get any more
episodes of Shaiman Shows-

00:06:30.370 --> 00:06:31.045
Shai-
Sai-

00:06:31.045 --> 00:06:33.111
SAIMAN SHOWS!

00:06:33.111 --> 00:06:34.702
You know why?

00:06:34.702 --> 00:06:37.489
Because you don't deserve it!

00:06:40.118 --> 00:06:42.122
Today's video felt like Thugesh's.

00:06:46.920 --> 00:06:50.481
Okay, I'll take it. I'm not complaining. 
I'll take it. Thank you.

00:06:50.481 --> 00:06:51.220
My 8 minute-

00:06:54.566 --> 00:06:58.043
Lemme put on the cover first.
No more shine.

00:06:58.043 --> 00:07:00.075
It's the fifth time I subscribed this channel.

00:07:00.075 --> 00:07:04.251
Maybe Saiman will say something again
that I won't like, and unsubscribe.

00:07:04.251 --> 00:07:08.589
But I'm sure about one thing- I'll come back
and subscribe again for the sixth time.

00:07:08.589 --> 00:07:10.862
This guy is amazing.

00:07:10.862 --> 00:07:14.021
I guess everybody just wants to be in
a toxic relationship these days.

00:07:14.021 --> 00:07:19.084
You are really very creative.
Please try to unload regularly.

00:07:19.084 --> 00:07:21.325
See, Saiman. I agree.

00:07:21.325 --> 00:07:26.079
My IQ isn't high enough to
understand your high quality content.

00:07:26.079 --> 00:07:26.579
OMG!

00:07:26.579 --> 00:07:29.257
I can't grasp your metaphors.

00:07:29.257 --> 00:07:34.633
But you have to agree that there are
many people like me whose are low IQ.

00:07:34.633 --> 00:07:38.053
Only 3-4% of your audience gets
what you're talking about.

00:07:38.053 --> 00:07:42.878
I think this is the cutest comment I've got yet.
I mean, some of you guys are very sweet.

00:07:42.878 --> 00:07:44.325
Okay? But only some.

00:07:44.325 --> 00:07:45.926
Only 3-4%.

00:07:45.926 --> 00:07:47.627
Okay, that's all for today.

00:07:47.627 --> 00:07:51.167
That's it for this video.
Don't forget to check out Duolingo, and...

00:07:52.830 --> 00:07:54.030
That's it. Bye.