00:00:20.736 --> 00:00:23.129
A good content creator
doesn't just make videos,

00:00:23.129 --> 00:00:25.825
but tells stories too.
He's a story teller.

00:00:25.825 --> 00:00:30.124
And being the most underrated youtuber,
I appreciate creators who are good storytellers,

00:00:30.124 --> 00:00:32.721
especially when their names
have the word 'storyteller' in them.

00:00:32.721 --> 00:00:36.655
'Nijo Jonson - The StoryTeller' makes short films
with a very deep social message.

00:00:36.655 --> 00:00:39.099
Basically, he's a pirated copy of Dhar Mann.

00:00:39.099 --> 00:00:43.211
'Nijo Jonson - The StoryTeller' makes those
kind of videos which my relatives think I make

00:00:43.211 --> 00:00:44.948
when I tell them I am a youtuber.

00:00:44.948 --> 00:00:49.086
Look at the views on his Facebook-
60 million, 80 million, 130 million.

00:00:49.086 --> 00:00:51.964
Do these Facebook creators
take steroids to make videos?

00:00:51.964 --> 00:00:55.931
Let's take a look at some stories
told by 'Nijo Jonson - The StoryTeller'.

00:00:55.931 --> 00:00:59.549
This husband took household 
responsibilities for granted

00:00:59.549 --> 00:01:04.192
Before I could finish the title of this video,
the aunties on Facebook already shared it.

00:01:06.438 --> 00:01:07.478
Where is my food?

00:01:08.252 --> 00:01:12.149
I like how there is no introduction, no establishing shot.
Just right on the point.

00:01:12.149 --> 00:01:12.789
Where is my food?

00:01:12.789 --> 00:01:16.820
And then she'd say that the food isn't ready yet, 
but you can have me if you want.

00:01:18.543 --> 00:01:19.221
WHERE IS MY FOOD?

00:01:19.221 --> 00:01:21.612
Uh, sir, can I put you on hold
for a minute, please?

00:01:21.612 --> 00:01:24.259
Yeah. Yeah, thank you.
Huh?

00:01:24.259 --> 00:01:25.645
Where is my food?

00:01:25.645 --> 00:01:27.907
I already said it once.
Don't you get it? Huh?

00:01:27.907 --> 00:01:30.295
Have your eardrums ruptured?
Are you deaf? Huh?

00:01:30.295 --> 00:01:31.490
Where is my food?

00:01:31.490 --> 00:01:32.936
I'm on a call right now with the client.

00:01:32.936 --> 00:01:34.944
Can you give me 10 minutes?
I'll just make it quickly.

00:01:34.944 --> 00:01:37.195
(Saiman: 10 minutes!)
You know I can't cook food.

00:01:37.195 --> 00:01:38.928
still you are doing all this drama, right?

00:01:38.928 --> 00:01:40.331
I'll just finish it off quickly.

00:01:40.331 --> 00:01:41.433
Please give me 10 minutes.

00:01:41.433 --> 00:01:43.629
What did she just say?
Finish it off quickly?

00:01:43.629 --> 00:01:45.679
In 10 minutes? Hmpf!

00:01:45.679 --> 00:01:47.716
10 minutes is not "quickly".
I'm sorry.

00:01:47.716 --> 00:01:49.438
Quickly is one minute, max.

00:01:49.438 --> 00:01:51.251
I know because I finish quickly.

00:01:52.687 --> 00:01:54.458
WHERE IS MY FOOD?

00:01:59.396 --> 00:02:00.312
Where is my food?

00:02:01.893 --> 00:02:04.872
No need. Thank you very much.
I'll manage myself.

00:02:04.872 --> 00:02:06.692
You be with your client, okay? Thanks.

00:02:06.692 --> 00:02:07.631
But wait...

00:02:07.631 --> 00:02:10.962
You be with your client. Talk with
your client all day long. Okay?

00:02:10.962 --> 00:02:12.617
I'm a dumbass for being here. Huh?

00:02:12.617 --> 00:02:13.656
Yeah, hello?

00:02:13.656 --> 00:02:16.162
Hello. Listen, I've sent you
a list of some vegetables.

00:02:16.162 --> 00:02:17.551
What? Vegetables?

00:02:17.551 --> 00:02:18.051
Yes, I actually forgot to bring it

00:02:18.051 --> 00:02:19.188
(Saiman: What?)
Yes, I actually forgot to bring it

00:02:19.188 --> 00:02:19.820
 
Yes, I actually forgot to bring it

00:02:19.820 --> 00:02:21.779
while coming from office.
Can you being it, please?

00:02:21.779 --> 00:02:22.969
So you forgot it.
Go and get it from the market.

00:02:22.969 --> 00:02:23.690
(Saiman: Fuck!)
So you forgot it.
Go and get it from the market.

00:02:23.690 --> 00:02:24.595
So you forgot it.
Go and get it from the market.

00:02:24.595 --> 00:02:27.923
And stop calling me for these
stupid things in my office. Okay?

00:02:27.923 --> 00:02:29.781
Do you think all this is stupid?

00:02:29.781 --> 00:02:32.625
Yes, all of this is stupid.
Vegetables are stupid.

00:02:32.625 --> 00:02:33.663
You are stupid.

00:02:33.663 --> 00:02:35.686
And I don't know why
I married you in the first place.

00:02:38.034 --> 00:02:39.401
"Bring vegetables from the market."

00:02:39.401 --> 00:02:41.909
Sisterf*cker, I'd rather cut my dick off.

00:02:41.909 --> 00:02:42.676
Listen?

00:02:43.091 --> 00:02:44.068
Yes.

00:02:44.068 --> 00:02:46.623
Why Yuvan has not performed
well in this semester?

00:02:46.623 --> 00:02:47.774
I don't know.

00:02:47.774 --> 00:02:49.398
You don't know?
Then who'll know?

00:02:49.398 --> 00:02:50.875
Should I ask your client?

00:02:50.875 --> 00:02:52.303
Yeah, he will not.

00:02:52.303 --> 00:02:54.556
Because if you'll give
time to your son, he will.

00:02:54.556 --> 00:02:55.887
You think I am not giving him time?

00:02:55.887 --> 00:02:56.434
(Saiman: YES!)
You think I am not giving him time?

00:02:56.434 --> 00:02:57.087
(Saiman: YES!)
I'm trying to manage time.

00:02:57.087 --> 00:02:58.050
I'm trying to manage time.

00:02:58.050 --> 00:03:01.944
See, Priya. You wanted a baby.
I gave you a baby.

00:03:01.944 --> 00:03:05.273
Now you're the one who is
responsible for the baby.

00:03:05.273 --> 00:03:08.535
I don't understand
where your time goes.

00:03:08.535 --> 00:03:10.591
What responsibility do you
have in this house?

00:03:10.591 --> 00:03:11.628
I don't really understand.

00:03:11.628 --> 00:03:13.210
We are just three of us.

00:03:13.210 --> 00:03:15.261
You are saying that there
is no work in this house?

00:03:15.261 --> 00:03:15.761
(Saiman: Absolutely no!)
You are saying that there
is no work in this house?

00:03:15.761 --> 00:03:16.883
(Saiman: Absolutely no!)
I don't wanna talk to you.
Just let it be.

00:03:16.883 --> 00:03:18.625
I don't wanna talk to you.
Just let it be.

00:03:18.625 --> 00:03:20.811
What are you saying?
I need to talk to you. Wait!

00:03:20.811 --> 00:03:21.532
(Saiman: Shut up!)
What are you saying?
I need to talk to you. Wait!

00:03:21.532 --> 00:03:25.437
This is a story of a couple,
wherein husband is not taking

00:03:25.437 --> 00:03:27.655
the responsibility of any household chores.

00:03:27.655 --> 00:03:28.944
(Saiman: Oh! Okay, okay.)
the responsibility of any household chores.

00:03:28.944 --> 00:03:30.364
(Saiman: Oh! Okay, okay.)
Let's see what happens in the story next.

00:03:30.364 --> 00:03:31.426
Let's see what happens in the story next.

00:03:31.426 --> 00:03:34.744
Okay, 'Nijo Jonson - The StoryTeller'
told the story of his own story.

00:03:34.744 --> 00:03:37.616
I heard you are going through
a divorce. What happened?

00:03:37.616 --> 00:03:39.237
What should I say, man?

00:03:39.237 --> 00:03:40.668
I took her for granted.

00:03:40.668 --> 00:03:41.657
(Saiman: Who is this?)
I took her for granted.

00:03:41.657 --> 00:03:45.139
She used to get up early every day,
and cook food for all of us.

00:03:45.139 --> 00:03:47.071
After that, she used to get
our kids ready for school,

00:03:47.071 --> 00:03:48.415
(Saiman: Oh!)
After that, she used to get
our kids ready for the school,

00:03:48.415 --> 00:03:50.418
and travel to her work all alone.

00:03:50.418 --> 00:03:52.993
She used to work all day,
just like all of us.

00:03:52.993 --> 00:03:54.268
(Saiman: For real?)
She used to work all day,
just like all of us.

00:03:54.268 --> 00:03:54.915
(Saiman: For real?)
I could've helped her,
but I didn't.

00:03:54.915 --> 00:03:56.677
I could've helped her,
but I didn't.

00:03:56.677 --> 00:03:58.427
Don't make the mistakes I did.

00:03:58.427 --> 00:04:02.574
I was so wrong.
I have realised my mistakes.

00:04:02.574 --> 00:04:05.220
This one phone call
transformed my heart.

00:04:05.220 --> 00:04:08.205
I should call my wife and
apologise to her right now.

00:04:08.205 --> 00:04:09.168
Hello?

00:04:09.168 --> 00:04:10.425
Yeah, I am sorry.

00:04:10.425 --> 00:04:12.530
(Saiman: I am sorry, Neha.)
Sorry?

00:04:12.530 --> 00:04:17.272
Yes, I think I've taken you for granted.
And your household chores-

00:04:17.272 --> 00:04:21.612
I do understand that you have a lot of work,
but I've never participated in them.

00:04:21.612 --> 00:04:24.123
Well, I am really glad
you understood this.

00:04:24.123 --> 00:04:27.911
Well, Nijo, I am glad you understood
your mistake, but it's too late now.

00:04:27.911 --> 00:04:31.548
I'm already sleeping with your
office colleague Purushottam.

00:04:31.548 --> 00:04:32.944
Thank you so much.

00:04:32.944 --> 00:04:34.940
It's okay.
I'll see you in the evening.

00:04:34.940 --> 00:04:36.391
(Saiman: No? Okay.)
Ok, bye. Bye.

00:04:36.391 --> 00:04:39.590
I thought there'd be twist in the end.
Okay, good.

00:04:39.590 --> 00:04:40.648
Nice, happy ending.

00:04:40.648 --> 00:04:44.621
We, as humans, have
evolved in a drastic way,

00:04:44.621 --> 00:04:50.767
but somehow, household chores has remained
with females, and wives, and mothers.

00:04:54.000 --> 00:04:58.982
But, okay, even if it's cringe, he's trying to
spread a positive message, and I appreciate that.

00:04:58.982 --> 00:05:00.852
Credit where it's due, right?

00:05:00.852 --> 00:05:04.946
Talking about credit, there is a new credit card
challenger in the market - slice card.

00:05:04.946 --> 00:05:09.086
With slice card, you get 2% cashback on
every transaction, which turns into rewards.

00:05:09.086 --> 00:05:12.375
You can split your card bill in
3 month tenure at no extra charges.

00:05:12.375 --> 00:05:17.128
And you get amazing spark and top offers on Amazon,
Myntra, Swiggy, Zomato, and many other apps.

00:05:17.128 --> 00:05:18.851
On slice card,
there is no hidden fee,

00:05:18.851 --> 00:05:19.719
there is no annual fee,

00:05:19.719 --> 00:05:20.654
there is no booking fee,

00:05:20.654 --> 00:05:24.013
and its credit limit varies from
10,000 to 10,00,000 INR.

00:05:24.013 --> 00:05:27.623
slice also gives you a slice passbook to
track your transactions in realtime.

00:05:27.623 --> 00:05:30.694
And what I really like about slice is
that the colour palette of this brand-

00:05:30.694 --> 00:05:33.075
the brand colours match with my background,

00:05:33.075 --> 00:05:35.424
so I had some fun editing this segment.

00:05:35.424 --> 00:05:40.083
I know it eliminates half of my audience, but
anybody over the age of 18 can apply for slice card.

00:05:40.083 --> 00:05:42.496
Check out slice card.
Link is in the description below.

00:05:50.947 --> 00:05:53.871
Whenever I tell the audience to check out
the link in the description below,

00:05:53.871 --> 00:05:55.681
that is the call to action.

00:05:55.681 --> 00:05:58.189
Okay? It means end of the integration.

00:05:58.189 --> 00:06:02.100
And as soon as the integration ends,
the next video MUST be ready.

00:06:02.100 --> 00:06:05.130
You did the same mistake in the last video.

00:06:05.130 --> 00:06:07.838
It's been 2 years now.
What are you doing? Hmm?

00:06:23.283 --> 00:06:26.225
Next video is-
Digital abuse in a relationship

00:06:30.645 --> 00:06:31.436
Wooh!

00:06:33.588 --> 00:06:35.492
Listen. Who is this guy?

00:06:36.041 --> 00:06:37.744
Which guy?

00:06:37.744 --> 00:06:39.434
This...Sooraj.

00:06:41.596 --> 00:06:42.914
She's been caught!

00:06:42.914 --> 00:06:46.531
Whatever pics you're posting,
he likes each and every pic.

00:06:46.531 --> 00:06:48.287
(Saiman: Yeah, Neha, what's going on?)
What's going on?

00:06:48.287 --> 00:06:50.965
Yeah, he's my school friend. Why?

00:06:50.965 --> 00:06:51.679
(Saiman: Friend...)
Yeah, he's my school friend. Why?

00:06:51.679 --> 00:06:52.236
(Saiman: Friend...)
Are you sure he's just a friend?

00:06:52.236 --> 00:06:53.550
Are you sure he's just a friend?

00:06:53.550 --> 00:06:55.208
Well, I think you should unfriend him.

00:06:55.208 --> 00:06:57.798
But he's already married
and there's nothing going-

00:06:57.798 --> 00:06:58.922
Saiman: Eh!

00:06:58.922 --> 00:07:02.331
I've told you something.
Just unfriend him.

00:07:02.331 --> 00:07:07.078
If this Sooraj is such a close friend, then why
am I hearing about him for the first time?

00:07:07.078 --> 00:07:10.221
Spend the day with Sooraj (Sun),
and the night with Chand (Moon). Right?

00:07:10.221 --> 00:07:12.196
Yeah. He's like a brother to me.

00:07:12.196 --> 00:07:12.908
Where is my food?

00:07:12.908 --> 00:07:14.872
[Pililing-Pililing]

00:07:14.872 --> 00:07:15.861
Hello?

00:07:15.861 --> 00:07:16.361
Hello.

00:07:16.361 --> 00:07:18.105
Yeah, where are you?
(Saiman: Hey, Sneha. What's up?)

00:07:18.105 --> 00:07:19.490
(Saiman: How are you, cutie? What you doing?)
I'm at home.

00:07:19.490 --> 00:07:20.490
(Saiman: How are you, cutie? What you doing?)
Okay, just send me few pics.

00:07:20.490 --> 00:07:21.897
Okay, just send me few pics.

00:07:21.897 --> 00:07:23.761
I just feel like seeing you.

00:07:23.761 --> 00:07:25.725
Pictures, as in?

00:07:25.725 --> 00:07:27.796
Pictures, as in nudes!

00:07:27.796 --> 00:07:30.584
You know what kind of
pictures I'm talking about.

00:07:30.584 --> 00:07:31.972
See, I've told you 'no'.

00:07:31.972 --> 00:07:33.151
I am not comfortable with it.

00:07:33.151 --> 00:07:34.138
(Saiman: What?)
I am not comfortable with it.

00:07:34.138 --> 00:07:35.747
See, we're in a relationship, right?

00:07:35.747 --> 00:07:36.247
(Saiman: Exactly!)
See, we're in a relationship, right?

00:07:36.247 --> 00:07:39.435
And if you cannot satisfy me, then there's
no point being in this relationship.

00:07:39.435 --> 00:07:41.598
I need those pictures right now.

00:07:41.598 --> 00:07:44.244
I need those pictures right now!
Neha, please try to understand.

00:07:44.244 --> 00:07:45.398
I need to see your boobs.

00:07:45.398 --> 00:07:49.546
I have prostate cancer, Neha.
If I don't see your boobs now, I'll die.

00:07:49.546 --> 00:07:51.110
You wanted to talk?

00:07:51.110 --> 00:07:51.810
(Saiman: Yes.)

00:07:51.810 --> 00:07:54.259
Where were you yesterday?

00:07:54.259 --> 00:07:55.472
I was in the office.

00:07:55.472 --> 00:07:55.972
(Saiman: Office?)
I was in the office.

00:07:55.972 --> 00:07:57.691
Are you sure?

00:07:57.691 --> 00:07:58.445
Yes.

00:07:58.445 --> 00:08:04.894
So you friend has tagged you in a check-in
to CCD (coffee chain) at 3 PM yesterday.

00:08:04.894 --> 00:08:05.978
Oh, that...

00:08:07.838 --> 00:08:09.920
Do not act smart with me.

00:08:14.240 --> 00:08:15.532
♪ Buddy, you're a boy, make a– ♪

00:08:15.532 --> 00:08:17.189
You are not going to your office
from tomorrow onwards.

00:08:17.189 --> 00:08:18.697
(Saiman: Hmm! Good!)
You are not going to your office
from tomorrow onwards.

00:08:18.697 --> 00:08:20.410
Sit at home. Got it?

00:08:20.410 --> 00:08:23.301
Saiman: Stuff like this happens when
you give more freedom to women.

00:08:23.301 --> 00:08:27.551
What you're seeing in this story
are the instances of digital abuse.

00:08:27.551 --> 00:08:29.523
(Saiman: Oh...okay, okay. I see.)
Many of us unknowingly have

00:08:29.523 --> 00:08:31.543
(Saiman: Oh...okay, okay. I see.)
accepted it on a daily basis.

00:08:31.543 --> 00:08:35.528
(Saiman: Oh, he's correct.)
We must fight back,
and fight back with a 'no'.

00:08:36.326 --> 00:08:37.698
Saiman: Hmm...

00:08:37.698 --> 00:08:39.422
No!

00:08:39.422 --> 00:08:41.397
No!

00:08:41.397 --> 00:08:42.256
I'm not gonna unfriend him.

00:08:42.256 --> 00:08:42.844
(Saiman: How can she say no?)
I'm not gonna unfriend him.

00:08:42.844 --> 00:08:43.739
(Saiman: How can she say no?)
What you are not going to do?

00:08:43.739 --> 00:08:44.759
What you are not going to do?

00:08:44.759 --> 00:08:47.376
Because there's nothing
going on between us.

00:08:47.376 --> 00:08:48.864
It's you who is thinking dirty.

00:08:48.864 --> 00:08:50.491
Saiman: What is this?

00:08:50.491 --> 00:08:51.838
Saiman: This is not manly, yaar.

00:08:51.838 --> 00:08:55.457
The scene is intense, but the music 
is chill and romantic.

00:08:58.453 --> 00:08:59.291
No.

00:09:00.741 --> 00:09:01.812
What?

00:09:01.812 --> 00:09:05.993
No, I'm not gonna share
such kind of pictures with you.

00:09:05.993 --> 00:09:08.121
And you can do whatever you want to do.

00:09:08.121 --> 00:09:09.944
Man did they blue-ball me...

00:09:09.944 --> 00:09:11.407
Bye.

00:09:12.475 --> 00:09:13.980
Saiman: Okay. Alas, Tanya.

00:09:13.980 --> 00:09:15.032
(Saiman: How can you?)
What?

00:09:15.032 --> 00:09:15.700
(Saiman: How can you?)
No, I will not leave my job.

00:09:15.700 --> 00:09:17.419
No, I will not leave my job.

00:09:18.711 --> 00:09:19.916
Don't you even dare!

00:09:20.769 --> 00:09:22.686
Dare you touch me!

00:09:22.686 --> 00:09:25.132
This poor guy can't even take 
some pickles out of the jar.

00:09:25.801 --> 00:09:27.901
Technology is growing really fast.

00:09:27.901 --> 00:09:30.813
And with every new growth
comes few side effects.

00:09:30.813 --> 00:09:32.732
He definitely copied this line
from a school textbook.

00:09:32.732 --> 00:09:34.265
"Technology: A boon or a curse?"

00:09:34.265 --> 00:09:36.145
Digital abuse is one of them.

00:09:38.130 --> 00:09:40.844
I want Nijo Jonson to narrate my life story.

00:09:40.844 --> 00:09:43.772
This is the story of most underrated youtuber of India

00:09:43.772 --> 00:09:46.121
who was struggling to reach 1 million subscribers.

00:09:46.121 --> 00:09:48.550
Let's see what happens in the story next.

00:09:48.550 --> 00:09:52.196
Let's watch one more video-
Life of a straightforward employee

00:09:52.196 --> 00:09:54.243
I wish I had one.

00:09:54.243 --> 00:09:58.684
So guys, this is the new
innovation program for our project.

00:09:58.684 --> 00:10:00.196
What do you guys think?

00:10:00.196 --> 00:10:02.602
Sir, first of all, thanks for hiring me.

00:10:02.602 --> 00:10:05.100
And secondly, sir, this is amazing.

00:10:05.100 --> 00:10:07.609
I mean, how do you come up
with such great ideas?

00:10:07.609 --> 00:10:09.893
Hmm...lick some more.
We're having fun.

00:10:09.893 --> 00:10:11.443
How do you come up
with such great ideas?

00:10:14.112 --> 00:10:14.855
Um...

00:10:14.855 --> 00:10:15.599
SILENCE!

00:10:15.599 --> 00:10:19.380
I don't know why women speak in
between when two men are speaking.

00:10:19.732 --> 00:10:20.623
Um...

00:10:20.623 --> 00:10:21.595
I'm sorry, sir, but I think our consumers

00:10:21.595 --> 00:10:23.124
(Saiman: Who asked you?)
I'm sorry, sir, but I think our consumers

00:10:23.124 --> 00:10:25.698
(Saiman: Fast forward her part.)
are really happy with the product,

00:10:25.698 --> 00:10:27.604
and I think we should focus more on

00:10:27.604 --> 00:10:28.279
reducing the cost.

00:10:28.279 --> 00:10:30.828
Sorry to interrupt, but, you think
you know better than sir?

00:10:31.926 --> 00:10:33.467
I'm not saying that.

00:10:33.467 --> 00:10:34.778
(Saiman: Eh! Shut up!)
But sir, the cost...

00:10:34.778 --> 00:10:35.823
(Saiman: Eh! Shut up!)
Neha, please keep your logic to yourself.

00:10:35.823 --> 00:10:37.407
Neha, please keep your logic to yourself.

00:10:37.407 --> 00:10:39.104
We are going ahead with this.

00:10:40.061 --> 00:10:40.844
Hmm!

00:10:42.088 --> 00:10:44.629
Why is the music like Minecraft?

00:10:45.189 --> 00:10:46.226
Sir, did you call me?

00:10:46.226 --> 00:10:48.124
(Saiman: Yes, I called you, Neha.)

00:10:48.124 --> 00:10:49.464
Yeah, Neha.

00:10:49.464 --> 00:10:51.484
(Saiman: Oh! Her name is Neha!)
Uh...

00:10:51.484 --> 00:10:54.033
See, I don't think you should
handle clients anymore.

00:10:54.033 --> 00:10:55.355
But why, sir?

00:10:55.355 --> 00:10:57.462
Because you're a woman, Neha.

00:10:57.462 --> 00:10:59.568
...and all the clients are happy.

00:10:59.568 --> 00:11:03.429
Yeah, I know that but you're too
straightforward for them.

00:11:03.429 --> 00:11:07.152
The boss is also very straightforward in telling
the employee that she's straightforward.

00:11:07.152 --> 00:11:09.239
Are you sure about this, sir?

00:11:09.239 --> 00:11:09.739
(Saiman: Yes, I'm sure.)

00:11:09.739 --> 00:11:10.997
Yeah, I'm pretty sure.

00:11:10.997 --> 00:11:14.154
Let's not get into discussions. Thank you.

00:11:14.154 --> 00:11:15.179
I'll be honest with you, Neha.

00:11:15.179 --> 00:11:18.624
Ever since you got that new boyfriend,
you've been very distracted.

00:11:18.624 --> 00:11:22.870
I think you should leave him, especially when
you have better options in front of you.

00:11:22.870 --> 00:11:23.907
Hello?

00:11:23.907 --> 00:11:25.610
Hi, sir.

00:11:25.610 --> 00:11:26.696
When will you be back in the city?

00:11:26.696 --> 00:11:29.523
I know you miss me, Neha,
but that's none of your business.

00:11:30.197 --> 00:11:32.027
Sir, I just came from the HR office,

00:11:32.027 --> 00:11:34.734
and I did not get any increment this year.

00:11:34.734 --> 00:11:35.842
Yeah, you know company is running in losses.

00:11:35.842 --> 00:11:37.396
(Saiman: I demoted you.)
Yeah, you know company is running in losses.

00:11:37.396 --> 00:11:40.192
(Saiman: Why are you expecting an increment?)
But, sir, everybody else did.

00:11:40.192 --> 00:11:43.228
(Saiman: Yeah, because everybody else is a man. You're not.)
Well then, there must be something wrong with your attitude.

00:11:43.228 --> 00:11:44.992
Try to fix that first.

00:11:44.992 --> 00:11:49.385
This is a story of a straightforward
employee who is good with her work,

00:11:49.385 --> 00:11:50.538
but pretty bad with buttering the boss.

00:11:50.538 --> 00:11:51.855
(Saiman: Oh!)
but pretty bad with buttering the boss.

00:11:51.855 --> 00:11:54.507
I don't know. I thought this was
the story of a straightforward boss,

00:11:54.507 --> 00:11:58.632
who had the leadership skills to identify
an inefficient employee and kick them out.

00:11:59.996 --> 00:12:03.587
This innovation plan is a complete failure.

00:12:03.587 --> 00:12:05.440
Karun, what is going on?

00:12:05.440 --> 00:12:06.352
(Saiman: Oh!)
Karun, what is going on?

00:12:06.352 --> 00:12:09.956
Sir, the team is trying but no results.

00:12:09.956 --> 00:12:12.010
Well, we've wasted more than a year.
(Saiman: Karun, what the fuck!)

00:12:12.010 --> 00:12:15.403
So many resources and zero results.

00:12:16.215 --> 00:12:20.037
This black shades plan is a complete failure, Timothy.
What is going on?

00:12:20.037 --> 00:12:23.520
Well, we've wasted more than
5 months and zero results.

00:12:23.520 --> 00:12:26.036
Why is it still not 1 million subscribers, Timothy?

00:12:26.036 --> 00:12:30.590
I stopped speaking his name because everyone
talked about him in the comment section.

00:12:30.590 --> 00:12:34.869
Yes, this guy is still my intern.
I don't know why I've still kept him.

00:12:34.869 --> 00:12:38.759
Sir, frankly speaking, it was your idea, and

00:12:38.759 --> 00:12:40.851
you were quite excited about it that time. 
(Saiman: My idea?)

00:12:40.851 --> 00:12:45.126
I didn't say anything.
And...please don't put all the blame on me.

00:12:45.126 --> 00:12:46.622
What a snake!

00:12:46.622 --> 00:12:48.244
Fucking backstabber!

00:12:48.244 --> 00:12:49.971
Sir, I have some work.
Can I leave?

00:12:55.621 --> 00:12:57.818
This Karun is very similar to this Timothy.

00:12:57.818 --> 00:12:58.446
Hello?

00:12:58.446 --> 00:13:02.743
Yeah. Karun, what is this?
What is this mail?

00:13:02.743 --> 00:13:05.193
Um... Hi, Mr. Jonson.

00:13:05.193 --> 00:13:06.953
(Saiman: Hi.)
Actually, I won't be able to continue.

00:13:06.953 --> 00:13:09.828
It's some personal reason.

00:13:09.828 --> 00:13:11.498
How can you do this?

00:13:11.498 --> 00:13:14.874
We are running in losses,
we are heading towards bankruptcy, and-

00:13:14.874 --> 00:13:17.249
How can you leave me right now?
(Saiman: What?)

00:13:17.249 --> 00:13:20.664
Actually, sir, I got a better opportunity.

00:13:20.664 --> 00:13:23.427
And I'll be there if you need any help.

00:13:23.427 --> 00:13:27.030
Actually, I'm getting a call.
I'll talk to you later?

00:13:27.030 --> 00:13:27.763
Take care.

00:13:29.807 --> 00:13:33.494
You'll also leave me like Karun one day, right?

00:13:33.494 --> 00:13:38.355
When some other youtuber with 1 million subs
would call you, you'd go with them, right?

00:13:46.830 --> 00:13:49.016
There's no need for you to come here
anymore after this video.

00:13:51.675 --> 00:13:53.256
Thank you.

00:13:55.196 --> 00:13:56.348
Good afternoon, sir.

00:13:56.348 --> 00:13:57.449
(Saiman: Good afternoon, Sneha.)

00:13:57.449 --> 00:13:57.949
(Saiman: This is not the right time, please.)

00:13:57.949 --> 00:13:59.738
Now, what do you want?
(Saiman: This is not the right time, please.)

00:13:59.738 --> 00:14:01.047
You also want to quit?

00:14:01.628 --> 00:14:02.289
No, sir.

00:14:03.184 --> 00:14:07.387
I've come to tell you that
I'm there for you and this company.

00:14:08.288 --> 00:14:11.241
I might have a straightforward attitude,

00:14:11.241 --> 00:14:15.061
but I'll never leave you and
a company in this position.

00:14:15.061 --> 00:14:17.093
Leave me in whatever position you want, Neha.

00:14:17.093 --> 00:14:18.858
I love you, Neha.
Will you marry me?

00:14:18.858 --> 00:14:21.219
I'm really sorry for what I've done to you.
(Saiman: Sorry, Neha.)

00:14:21.891 --> 00:14:25.193
No worries, sir.
Let's fix things.

00:14:25.193 --> 00:14:27.147
(Saiman: Let's fix things together, Neha. Yes.) 
Together.

00:14:27.147 --> 00:14:29.060
(Saiman: Let's fix things together, Neha. Yes.) 
Thank you.

00:14:29.761 --> 00:14:32.045
This story is for all those bosses
(Saiman: Eh?)

00:14:32.045 --> 00:14:35.729
who get trapped in buttering by tricking employees.
(Saiman: Why did he come in between?)

00:14:35.729 --> 00:14:39.169
What's this? I thought they'd kiss.
They had such a great moment together.

00:14:39.169 --> 00:14:40.443
There was so much sexual tension.

00:14:40.443 --> 00:14:43.454
But he stepped in to preach.
Taarak Mehta's cockblock version.

00:14:43.454 --> 00:14:46.130
So make sure to understand the difference.

00:14:46.130 --> 00:14:48.318
That's it for this story.
See you next week.

00:14:48.318 --> 00:14:50.777
Stay blessed, and stay positive.

00:14:50.777 --> 00:14:52.178
Alright, that's it for this video.

00:14:52.178 --> 00:14:56.204
Check out the link in the description
below for slice card, and uh...

00:14:56.204 --> 00:14:59.196
See you everyone in the next video.

00:14:59.196 --> 00:15:00.804
Except you.