WEBVTT
Kind: captions
Language: en

00:00:06.200 --> 00:00:07.720
Huh, all right so um...

00:00:09.000 --> 00:00:12.900
Welcome to Saiman Says everybody. So in my last video I tried to,

00:00:13.100 --> 00:00:18.900
Make a funny video and I tried to get PewDiePie's attention while I was here in UK. I thought I could meet him

00:00:19.000 --> 00:00:25.000
I thought it would be a wonderful experience for me to come to the UK and meet PewDiePie right but I should have known better

00:00:25.100 --> 00:00:26.100
I'm a

00:00:26.140 --> 00:00:30.340
200k subscribers youtuber and he is the world's biggest youtuber, I mean why would he meet me right?

00:00:30.480 --> 00:00:36.300
This is so sad that I could not meet PewDiePie, but I found a suitable replacement guys. So um, everybody please welcome...

00:00:37.060 --> 00:00:38.680
Poppy Gloria here

00:00:38.740 --> 00:00:39.600
THE BEST SOURCE OF NEWS

00:00:39.600 --> 00:00:43.100
Thank you for inviting me Saiman Says. That's right. I'm with Saiman Says

00:00:43.100 --> 00:00:44.400
Is that your channel name?.

00:00:44.400 --> 00:00:44.900
*skrattas uncontrollably*

00:00:45.000 --> 00:00:45.600
That's right,

00:00:45.600 --> 00:00:49.400
I work with Saiman Says now instead. We've got matching shades as well

00:00:49.400 --> 00:00:50.600
Frick you PewDiePie

00:00:50.600 --> 00:00:53.600
Now that the joke is over. I don't want to ruin this moment guys. Um,

00:00:54.000 --> 00:00:55.000
I'm with PewDiePie

00:00:55.200 --> 00:00:57.600
It's me everyone that's right.

00:00:57.620 --> 00:01:01.000
All you have to do is call me out and I'll be here

00:01:01.200 --> 00:01:03.320
Yeah, just come to Brighton make a funny video.

00:01:03.360 --> 00:01:07.480
Do the ritual. Yeah. Play the song. Yeah. I'll be here.

00:01:08.800 --> 00:01:11.000
Awkward hand shake v2

00:01:11.000 --> 00:01:13.000
skrattar

00:01:13.600 --> 00:01:14.100
YEAH!

00:01:15.600 --> 00:01:17.740
behind the scenes

00:01:17.740 --> 00:01:21.800
So, um the thing is I never thought this would happen so I do not have anything in mind

00:01:22.240 --> 00:01:27.140
You said you would have snacks for me. I have, but like that was just for content

00:01:27.140 --> 00:01:28.780
I-I do I do have them- I do have them.

00:01:28.860 --> 00:01:29.880
I'm only here for the snacks

00:01:29.880 --> 00:01:30.620
Bhel

00:01:30.620 --> 00:01:31.800
Soan papdi

00:01:31.800 --> 00:01:33.240
Nice crispy khakhra for you

00:01:33.240 --> 00:01:34.140
Bhakarwadi

00:01:34.140 --> 00:01:35.800
I also got some jeera soda

00:01:36.060 --> 00:01:37.800
So we have some khakhra over here

00:01:38.060 --> 00:01:39.000
This is khakra

00:01:39.200 --> 00:01:40.200
Oh nice. Khakra

00:01:40.400 --> 00:01:43.600
Very crispy. I'm sorry it's a bit crumbled because I was traveling for 2 weeks

00:01:43.840 --> 00:01:45.620
How dare you crumble my khakra

00:01:46.400 --> 00:01:46.900
Ah!

00:01:47.280 --> 00:01:48.000
this is bhel

00:01:49.440 --> 00:01:51.460
Ah, Bhel of course yes

00:01:51.460 --> 00:01:52.400
It looks like maggots

00:01:54.000 --> 00:01:58.000
I have jeera soda. It's much better than G-Fuel PewDiePie.

00:01:58.200 --> 00:01:58.800
This is soda?

00:01:59.000 --> 00:01:59.500
Yeah

00:01:59.600 --> 00:02:01.900
Better than G-Fuel? I don't think so.

00:02:02.080 --> 00:02:04.460
Uhh, ooh. Oh this is Bhakarwadi

00:02:04.520 --> 00:02:07.800
but it's very spicy. Oh really? Maybe I'll try.

00:02:07.800 --> 00:02:09.000
Where is the scissors

00:02:11.000 --> 00:02:12.640
Ah shit, where is the scissors

00:02:13.200 --> 00:02:14.180
You forgot the scissors?

00:02:14.360 --> 00:02:15.620
I have the scissors

00:02:15.620 --> 00:02:16.460
Can i just open it?

00:02:17.020 --> 00:02:17.580
You can?

00:02:18.300 --> 00:02:18.800
No

00:02:19.240 --> 00:02:21.240
See I'm not even indian

00:02:22.800 --> 00:02:24.820
Guys PewDiePie's tasting Bhakarwadi

00:02:24.980 --> 00:02:25.620
Bhakaroo?

00:02:26.020 --> 00:02:26.640
Bhakarwadi

00:02:27.020 --> 00:02:27.620
Bhakar

00:02:27.800 --> 00:02:28.300
wadi

00:02:29.420 --> 00:02:32.020
Bakawedi? Yeah, perfect. Yeah. Ahahaha

00:02:33.600 --> 00:02:34.640
*crunch*

00:02:35.960 --> 00:02:36.460
mmm

00:02:37.400 --> 00:02:37.900
Yeah

00:02:39.020 --> 00:02:39.660
I like it

00:02:39.980 --> 00:02:40.480
Are you sure?

00:02:40.480 --> 00:02:41.640
it's kind of cinnamony

00:02:41.780 --> 00:02:43.040
It's like a...

00:02:43.040 --> 00:02:44.440
dry Kanelbulle

00:02:44.440 --> 00:02:45.460
As you say in Sweden

00:02:45.800 --> 00:02:48.400
Oh, I don't know what that is but yeah.

00:02:48.400 --> 00:02:49.440
When you come to Sweden,

00:02:50.000 --> 00:02:51.440
I'll give you some Kanelbulle

00:02:51.980 --> 00:02:53.040
I like that it's spicy.

00:02:53.800 --> 00:02:54.300
It's good right?

00:02:54.600 --> 00:02:55.100
Yeah!

00:02:55.100 --> 00:02:55.600
Really?

00:02:55.600 --> 00:02:56.100
Yeah. I like it

00:02:56.100 --> 00:02:57.420
If it wasn't good, I would just leave

00:02:57.600 --> 00:02:58.520
I will rate them...

00:02:59.500 --> 00:03:00.440
4/5

00:03:01.000 --> 00:03:02.440
indian, *clap* snacks, *clap* review

00:03:02.780 --> 00:03:03.660
snack review

00:03:05.580 --> 00:03:07.200
Oh yeah, you have edgar over here as well?

00:03:07.420 --> 00:03:07.920
That's right

00:03:08.000 --> 00:03:08.500
Hi

00:03:08.500 --> 00:03:09.460
Do you want a snack Edgar?

00:03:11.000 --> 00:03:12.380
I really like these, do you want one

00:03:14.000 --> 00:03:15.060
mmm *crunch*

00:03:15.400 --> 00:03:16.260
It is nice right?

00:03:16.260 --> 00:03:16.760
Yeah.

00:03:17.020 --> 00:03:17.820
You want to try this ?

00:03:17.820 --> 00:03:18.320
Yeah.

00:03:18.600 --> 00:03:19.100
*chuckles*

00:03:19.800 --> 00:03:21.000
Indian snacks review.

00:03:22.400 --> 00:03:23.240
Ay look at that.

00:03:24.200 --> 00:03:25.820
Damn now I feel the spice, it works up.

00:03:25.820 --> 00:03:26.320
Yeah.

00:03:26.400 --> 00:03:26.900
Yeah.

00:03:28.400 --> 00:03:28.900
MMMM

00:03:29.600 --> 00:03:30.900
Man India got good snacks

00:03:31.600 --> 00:03:33.200
This is what we have every morning

00:03:33.800 --> 00:03:34.300
No.

00:03:34.600 --> 00:03:35.100
No.

00:03:35.100 --> 00:03:37.400
Yes, so we have some masala tea chai.

00:03:37.400 --> 00:03:37.900
Yeah.

00:03:38.000 --> 00:03:40.000
And then, we have some snacks like this

00:03:40.000 --> 00:03:40.500
Really?

00:03:40.500 --> 00:03:41.000
Yes

00:03:41.000 --> 00:03:41.600
For Breakfast?

00:03:42.200 --> 00:03:43.100
Yes, most of the time

00:03:43.100 --> 00:03:43.740
No, no

00:03:44.000 --> 00:03:44.500
Why?

00:03:45.000 --> 00:03:46.000
What do you have for breakfast?

00:03:46.400 --> 00:03:47.400
Like, porridge

00:03:48.600 --> 00:03:49.620
You eat this for breakfast?

00:03:49.800 --> 00:03:51.400
I need to get on that Indian life now man.

00:03:51.900 --> 00:03:52.400
This is good!

00:03:53.400 --> 00:03:54.700
Do you plan on coming to India?

00:03:55.200 --> 00:03:57.000
*awkward silence*

00:04:01.600 --> 00:04:04.400
I'll arrange for a Z level security for you here in India, don't worry.

00:04:04.400 --> 00:04:06.600
Okay, alright that's cool. I'll come to India

00:04:06.600 --> 00:04:07.880
I'll shoot another song there.

00:04:09.200 --> 00:04:10.100
My redemption song.

00:04:10.300 --> 00:04:12.100
It'll be a sad "i'm sorry India" song

00:04:12.400 --> 00:04:13.200
Like a ballad

00:04:13.600 --> 00:04:14.400
You can sing too.

00:04:14.800 --> 00:04:17.620
Like it will be a perfect trilogy. Yeah, that's it.

00:04:17.900 --> 00:04:18.700
These are really good.

00:04:18.700 --> 00:04:19.700
I'm glad you liked it.

00:04:19.800 --> 00:04:21.000
They don't have that much taste.

00:04:21.400 --> 00:04:22.500
Diet? Is that like-

00:04:22.500 --> 00:04:23.860
Yes it's diet, it's diet

00:04:26.000 --> 00:04:27.700
I can see this being like a good snack

00:04:27.700 --> 00:04:28.700
This is a sweet one

00:04:29.600 --> 00:04:31.100
This is Soan papdi this is a sweet-

00:04:31.100 --> 00:04:32.400
I think Marzia would like these

00:04:32.800 --> 00:04:34.000
They look like uhh,

00:04:34.600 --> 00:04:35.700
They are like soft - those

00:04:35.700 --> 00:04:36.800
Turkish snacks.

00:04:37.200 --> 00:04:38.700
They are like soft - EWW!

00:04:39.580 --> 00:04:40.500
What is that?

00:04:41.600 --> 00:04:43.200
PewDiePie's having soan papdi guys.

00:04:45.600 --> 00:04:46.400
Why are they so

00:04:47.400 --> 00:04:47.900
mmm!

00:04:48.600 --> 00:04:49.100
mmm

00:04:51.000 --> 00:04:52.600
It's like more on the sweet side

00:04:53.900 --> 00:04:55.060
This tastes like a Swedish thing.

00:04:55.200 --> 00:04:56.000
What's the flavor?

00:04:56.200 --> 00:04:58.200
I'm not sure what's the flavor, like

00:04:59.000 --> 00:04:59.800
So disappointing.

00:05:00.200 --> 00:05:01.000
I dOn'T KnOw

00:05:01.220 --> 00:05:03.000
We just have it we don't check the ingredients

00:05:04.240 --> 00:05:06.020
*Pewds has stopped working*

00:05:06.020 --> 00:05:08.020
*awkward silence*

00:05:08.800 --> 00:05:10.420
Goddammit, I don't know what it tastes like it tastes like.

00:05:10.600 --> 00:05:12.600
It tastes a little bit like princess cake

00:05:12.800 --> 00:05:14.200
I think if you dried it up

00:05:14.400 --> 00:05:15.220
Princess cake?

00:05:15.220 --> 00:05:16.300
Yeah, it's a Swedish cake.

00:05:16.400 --> 00:05:18.900
So far good snacks. I would rate it...

00:05:20.200 --> 00:05:22.620
Burning sun in my face out of 5.

00:05:23.000 --> 00:05:23.800
very nice

00:05:24.300 --> 00:05:26.820
So I have got this holy bible with me.

00:05:26.820 --> 00:05:27.820
The holy bible.

00:05:27.820 --> 00:05:28.520
Uhh, yeah.

00:05:30.000 --> 00:05:31.620
Sign this sir, please.

00:05:32.000 --> 00:05:32.500
Okay.

00:05:33.000 --> 00:05:34.020
What should I sign it for...

00:05:34.020 --> 00:05:35.220
I love...

00:05:37.300 --> 00:05:40.020
uhhh. *awkward laughing*

00:05:40.020 --> 00:05:42.020
That's you right? blue shirt kid right?

00:05:43.400 --> 00:05:44.620
You have the blue shirt right?

00:05:44.620 --> 00:05:47.220
Yeah, yeah, yeah. I'm the blue shirt kid.

00:05:47.220 --> 00:05:48.120
Okay, that's cool

00:05:48.200 --> 00:05:49.900
'cause everyone loves blue shirt kid.

00:05:50.600 --> 00:05:52.160
Not so sure about that Saiman guy though.

00:05:52.160 --> 00:05:55.120
rip Saiman

00:05:55.500 --> 00:05:57.220
Okay, we have the really weird one left.

00:05:57.400 --> 00:06:01.960
Okay. So, uh this is a bit crumpled because it's, this is very thin

00:06:02.600 --> 00:06:04.400
Is it not supposed to be?

00:06:04.600 --> 00:06:08.020
It's not supposed to be crumpled. Caca means shit in Spanish

00:06:09.600 --> 00:06:11.020
Oooh It smells so much

00:06:12.800 --> 00:06:15.660
It's methi I'm not sure what methi is.

00:06:15.920 --> 00:06:17.080
What is methi called in hindi? uhh-

00:06:17.080 --> 00:06:18.620
Yeah what is it called? let us know.

00:06:18.620 --> 00:06:21.060
Wait, I knew it. I knew it

00:06:21.060 --> 00:06:22.420
What is fenugreek?

00:06:23.000 --> 00:06:23.500
I don't know

00:06:24.000 --> 00:06:27.020
What kinda snack is this? These are kinda savory, you want a savory snack.

00:06:27.200 --> 00:06:27.700
Yeah.

00:06:27.700 --> 00:06:28.200
Yeah.

00:06:28.400 --> 00:06:29.220
Pretty good.

00:06:29.220 --> 00:06:34.220
It kinda feels like I've been invited by my grandma.  And she's giving me all these weird snacks

00:06:34.220 --> 00:06:37.160
The height argument is really not working in favor of you.

00:06:37.380 --> 00:06:39.720
I am standing at a higher level right now.

00:06:40.200 --> 00:06:40.920
We're standing on a slope! Alright.

00:06:40.920 --> 00:06:41.600
Yeah

00:06:43.380 --> 00:06:44.600
This is the real height

00:06:45.200 --> 00:06:46.200
This is the real height.

00:06:46.200 --> 00:06:48.920
Yeah, PewDiePie is actually seven feet tall. Thank you

00:06:48.920 --> 00:06:50.000
Finally someone understands.

00:06:50.000 --> 00:06:55.440
So now that bitch lasagna and congratulations have been banned -So sad. -This is so sad guys.

00:06:55.440 --> 00:06:56.400
How do you feel about it?

00:06:56.400 --> 00:06:58.940
Uh, I came to the UK to listen to it

00:06:59.000 --> 00:06:59.800
It's the only place?

00:06:59.800 --> 00:07:01.740
Yeah the holy- holy pilgrimage

00:07:01.740 --> 00:07:05.360
I saw you mentioned the word pilgrimage in your video, in your LWIAY. Yeah.

00:07:05.360 --> 00:07:09.440
"Stepped on holy ground there it is another, another pilgrimage."

00:07:09.620 --> 00:07:11.860
"I planned this holy pilgrimage, guys because-"

00:07:12.080 --> 00:07:13.900
Was it a reference to me?

00:07:14.180 --> 00:07:15.600
Yes.

00:07:15.600 --> 00:07:17.900
Of course, everything I say is a reference

00:07:17.900 --> 00:07:22.420
Now that those two songs are banned. How should the Indian nine year olds watch these songs?

00:07:22.440 --> 00:07:24.860
Well, then they'll have to come here on the beach. We'll be here.

00:07:24.860 --> 00:07:27.700
We have snacks, Indian snacks, Indian music

00:07:27.920 --> 00:07:30.060
T-series music? Ehh why not Sure. Why not?

00:07:31.400 --> 00:07:35.360
So this is the drink it's called jeera soda. Jeeru is a brand

00:07:35.360 --> 00:07:35.860
Okay

00:07:35.880 --> 00:07:41.240
Yeah, so go ahead. Try it. Come on PewDiePie, you can do this. Where can I get this?

00:07:42.020 --> 00:07:44.540
Can add code Saimon for 10% off or?

00:07:45.600 --> 00:07:46.400
*drinks*

00:07:46.600 --> 00:07:47.420
You'll get this on an Indian-

00:07:47.420 --> 00:07:48.140
OOOOHHH.

00:07:49.000 --> 00:07:50.820
What the hell is this?

00:07:52.800 --> 00:07:54.020
Do you like this?

00:07:54.020 --> 00:07:55.620
It's an acquired taste.

00:07:55.620 --> 00:07:57.280
An acquired taste?

00:07:57.600 --> 00:07:58.680
Tastes like medicine

00:07:59.800 --> 00:08:01.400
So it's soda, but with-

00:08:01.400 --> 00:08:01.900
ooohhh.

00:08:03.780 --> 00:08:05.080
You'll take some time, take some time.

00:08:05.080 --> 00:08:07.300
It looks so appealing on the front

00:08:07.740 --> 00:08:10.740
I expected like coca-cola or something. What is this?

00:08:11.200 --> 00:08:13.200
Jeeru stocks dropped to 0%

00:08:13.500 --> 00:08:14.620
*drinking noises*

00:08:15.000 --> 00:08:15.620
oohh

00:08:16.200 --> 00:08:17.020
I'm sorry

00:08:17.600 --> 00:08:18.620
I'm sorry Jeeru

00:08:18.880 --> 00:08:20.220
I'll stick with G-Fuel

00:08:20.300 --> 00:08:22.720
To end this video, We'll settle it once and for all.

00:08:22.720 --> 00:08:24.220
I think there's only one thing to do.

00:08:25.000 --> 00:08:25.500
Yeah.

00:08:26.700 --> 00:08:27.320
No, no

00:08:27.400 --> 00:08:28.820
*skrattas*

00:08:28.820 --> 00:08:29.320
You were like,

00:08:29.320 --> 00:08:29.820
PUT THAT AWAY

00:08:30.000 --> 00:08:31.360
*skrattas* even more

00:08:31.360 --> 00:08:32.620
THAT WILL NOT BE WHAT WE PLANNED

00:08:32.620 --> 00:08:33.920
We'll do that x3

00:08:33.920 --> 00:08:35.460
no x5

00:08:35.600 --> 00:08:36.420
No, oh no!

00:08:36.600 --> 00:08:39.220
NO! You don't deny a brofist and then say later!

00:08:39.400 --> 00:08:46.600
You know what? Screw this! I'm done with you. I came only for the snacks and nothing else. BYE Saiman Says!

00:09:00.000 --> 00:09:00.820
See if he likes it.

00:09:03.000 --> 00:09:04.000
This one was really good.

00:09:06.400 --> 00:09:07.020
Edgar, hey!

00:09:11.040 --> 00:09:12.320
It just falls apart.

00:09:21.600 --> 00:09:23.500
*awkward silence*

00:09:24.620 --> 00:09:27.560
*waves crash in background*

00:09:32.480 --> 00:09:34.480
*more waves*

00:09:38.860 --> 00:09:40.640
Like a little school girl, "heeheehee"

00:09:41.000 --> 00:09:41.500
HA HA

00:09:41.500 --> 00:10:00.000
-S-U-B-S-C-R-I-B-E--T-O- THANK YOU PEWDIEPIE

