WEBVTT
Kind: captions
Language: en

00:00:09.640 --> 00:00:15.360
TikTok was fined 5.7 million dollars for illegaly collecting data about children.

00:00:15.360 --> 00:00:17.680
But TikTok doesn't care

00:00:17.680 --> 00:00:19.880
Nobody can touch TikTok

00:00:19.880 --> 00:00:21.500
TikTok is so huge right now...

00:00:21.500 --> 00:00:24.520
The paid the fine.
They don't care.

00:00:24.520 --> 00:00:27.120
Indian government banned TikTok

00:00:27.120 --> 00:00:28.940
TikTok was banned here in India, but it came back

00:00:28.940 --> 00:00:32.220
TikTok was like- "what will you do?"

00:00:36.640 --> 00:00:42.840
TikTok has 200 million indian users and out of that 120 million are monthly active users.

00:00:42.840 --> 00:00:45.980
It's all possible because of Jio
(an Indian mobile network)

00:00:45.980 --> 00:00:51.660
ever since Jio came in India, indians started to experience very cheap internet for the first time.

00:00:51.660 --> 00:00:55.380
Our lives have definitely changed after Jio

00:00:55.380 --> 00:01:01.860
and because of this internet revolution started by Jio in India, we are seeing the rise of TikTok

00:01:01.860 --> 00:01:09.320
TikTok is growing very rapidly and its slowly going to takeover our lives and we cannot do anything about that

00:01:09.320 --> 00:01:16.180
We have to accept the fact that TikTok is our future, and we have to be optimistic about our future right

00:01:16.180 --> 00:01:21.040
So today in this video we are going to watch some amazing TikTok clips, okay?

00:01:21.380 --> 00:01:25.260
(amazing TikTok clip)

00:01:33.200 --> 00:01:39.680
I really want to be positive about TikTok because it is our future, and i really want to enjoy TikTok but...

00:01:39.680 --> 00:01:43.780
its gonna be really tough if all the clips are like this, ok Timothy (my intern)?

00:01:43.780 --> 00:01:46.740
please show me some good TikTok videos, Timothy

00:02:00.020 --> 00:02:08.660
behind there is a picture of Gandhi ji and Netaji Subhaschandra Bose, and they are being honored.

00:02:08.660 --> 00:02:11.580
and this man is dancing in
front of them showing his butt.

00:02:11.600 --> 00:02:15.000
After looking at this Gandhi said
thank you to Nathuram Godse

00:02:19.880 --> 00:02:24.460
Wow. Amazing VFX. Very believable.

00:02:24.740 --> 00:02:29.200
But this is still much more believable than this OnePlus 7 ad which I saw.

00:02:30.040 --> 00:02:34.060
"Its working really smooth in this"

00:02:38.440 --> 00:02:41.320
Technical Guruji: "What is this? Is this a joke?"

00:02:52.100 --> 00:02:55.540
In school we uysed to always have
this typical essay topic

00:02:55.540 --> 00:02:57.780
"_______ - A Boon or a Curse?"

00:02:57.780 --> 00:03:03.600
So sometimes we used to have TV - A boon or a curse, or Mobile phone - A boon or a curse

00:03:03.600 --> 00:03:06.340
We used to have such topics all the time

00:03:06.420 --> 00:03:11.280
In this generation, the schools should ask

00:03:11.300 --> 00:03:14.160
Jio -  A Boon or a Curse?

00:03:21.980 --> 00:03:26.100
Ok so as you can see,
there is a wedding going on the stage.

00:03:26.100 --> 00:03:29.700
I won't be surprised, if after a week,
we get a news that the husband has died.

00:03:29.700 --> 00:03:32.160
because only a serial killer can give such a look.

00:03:47.060 --> 00:03:51.160
This is a new move... Fanjob.

00:04:00.420 --> 00:04:05.240
We don't realise that we are unemplyed because of
1.5 GB per day internet data.

00:04:13.520 --> 00:04:15.520
a very thicc indian uncle

00:04:15.540 --> 00:04:19.440
Im not going to forcefully give a negative reaction

00:04:19.440 --> 00:04:28.340
This is something positive. If some old person is getting enjoyment in life out of an app.

00:04:30.120 --> 00:04:31.340
Its a really beautiful thing

00:04:47.440 --> 00:04:49.560
Why is she on a stool?

00:04:49.560 --> 00:04:52.320
TikTok was just an excuse

00:04:52.320 --> 00:04:54.640
You can see what they actually wanted to do

00:04:54.740 --> 00:04:59.660
Even these TikTok people are getting action...

00:05:01.900 --> 00:05:04.960
"Hello, leaving a message for Bad Boy"

00:05:05.040 --> 00:05:09.540
"Stay away from my videos. No need to comment."

00:05:09.860 --> 00:05:15.000
"Who do you call fat??? Call your mom fat."

00:05:18.140 --> 00:05:22.400
Bad boy will never call you fat ever again...

00:05:22.520 --> 00:05:25.500
"Who do you call fat??? Call your mom fat."

00:05:25.500 --> 00:05:29.500
"Understood? Or else.."

00:05:29.560 --> 00:05:30.900
Hey bro

00:05:31.520 --> 00:05:32.360
Yes bro

00:05:32.680 --> 00:05:33.960
Close your eyes bro

00:05:34.540 --> 00:05:35.320
Ok bro

00:05:36.040 --> 00:05:37.220
What do you see bro?

00:05:37.880 --> 00:05:38.740
Nothing, bro

00:05:39.260 --> 00:05:41.100
That's my life without you, bro

00:05:43.120 --> 00:05:47.600
please do such good humor on TikTok. 
Why do other guys always...

00:06:00.680 --> 00:06:04.880
This one is really good, this shows that there are talented people on TikTok.

00:06:11.080 --> 00:06:15.100
I just said something positive,
and now this...

00:06:16.760 --> 00:06:18.260
Indians and our obsession with white skin

00:06:20.300 --> 00:06:23.380
this is the same guy!

00:06:30.940 --> 00:06:34.840
Now I'm old, I cant handle so much cringe.

00:06:34.840 --> 00:06:38.600
This guy alone is going to ruin India's tourism industry.

00:06:39.160 --> 00:06:41.160
What is this ???

00:06:43.400 --> 00:06:45.400
Are you mad?

00:06:45.660 --> 00:06:46.940
the same guy again

00:06:46.980 --> 00:06:53.900
these people have such low self esteem that they become mad when they see white skin people.

00:06:55.360 --> 00:06:59.060
its clear that those foreigners
 dont want to be in the video

00:06:59.180 --> 00:07:02.680
Ban this guy from Tiktok.

00:07:21.940 --> 00:07:25.800
What is this?????????

00:07:27.040 --> 00:07:30.600
I do not understand these videos on TikTok...

00:07:59.460 --> 00:08:01.460
What is this???

00:08:04.000 --> 00:08:09.400
The previous one was understandable, but this...

00:08:09.540 --> 00:08:10.580
she is bathing!

00:08:10.960 --> 00:08:12.960
is this some new fetish, Timothy?

00:08:25.540 --> 00:08:28.120
and then these people are called content creators.

00:08:29.940 --> 00:08:33.520
I'm not saying that Thanos was right...
but I understand.

00:08:58.020 --> 00:09:01.500
Ambani Sir (Jio Founder),
I'm sitting here below your building

00:09:01.500 --> 00:09:04.160
And I'm not going to leave this place until I meet you.

00:09:04.220 --> 00:09:06.140
I just want to speak with you for 2 mins

00:09:06.180 --> 00:09:11.220
because of 1.5 GB per day data people
 are getting unemployed

00:09:18.600 --> 00:09:22.500
Please come down for 2 minutes (in Gujarati)

00:09:22.760 --> 00:09:25.880
Everywhere TikTok, nobody asks about YouTubers

00:09:26.760 --> 00:09:30.100
For Mumbai indians he got Quinton De Cock

00:09:30.100 --> 00:09:31.560
BUT WHAT ABOUT TIKTOK ?

