00:00:46.560 --> 00:00:48.880
Narrator: Now, further...

00:00:48.880 --> 00:00:50.720
Saiman: Hello, everybody.
Welcome to Saiman Says.

00:00:50.720 --> 00:00:55.440
This is not my usual reaction video, okay?
Because...I'm shooting this on my DSLR.

00:00:55.440 --> 00:00:58.560
Okay? I ain't shooting this on my phone.
This has a better production quality.

00:00:58.560 --> 00:01:00.800
But...I just want to talk about something.

00:01:00.800 --> 00:01:03.920
Something which has been bothering
me since the past few days,

00:01:03.920 --> 00:01:08.000
and I want to talk about this before...
before it is too late.

00:01:08.000 --> 00:01:10.080
Something is haunting me.

00:01:10.080 --> 00:01:14.800
Something familiar, something
I've been through in the past.

00:01:14.800 --> 00:01:19.200
9 years ago was the first time I came
cross Mukhavta, the mask of death.

00:01:19.200 --> 00:01:21.680
And now it is back.

00:01:21.680 --> 00:01:24.720
For context, you can check out
the link in the description below but...

00:01:24.720 --> 00:01:29.760
be with me for now,
because I'm scared.

00:01:29.760 --> 00:01:34.160
This is my dark past...

00:01:34.160 --> 00:01:35.200
and now it's back.

00:01:56.240 --> 00:02:02.240
- Hey, come here, button thief!
Lemme give you some buttons.

00:02:04.800 --> 00:02:10.240
- Take some of my butttons, button thief!
- Take his buttons!

00:02:11.680 --> 00:02:15.760
- Button thief! Hehehe!
- Button thief! Button thief!

00:03:04.800 --> 00:03:06.080
[bell rings]

00:03:59.200 --> 00:04:01.840
Saiman: Mukhavta! The mask of death.

00:04:01.840 --> 00:04:06.000
It has some really powerful...powers.
You know?

00:04:06.000 --> 00:04:10.000
It attracts those who are vulnerable,
and it is like a drug.

00:04:10.000 --> 00:04:12.560
Once you start using it, you like it.

00:04:12.560 --> 00:04:15.920
But then you slowly start
losing control over yourself.

00:04:15.920 --> 00:04:19.680
9 years ago when I wore this mask,
I also got possessed by its evil spirit,

00:04:19.680 --> 00:04:24.960
but me and my friends fought
this evil spirit and we got rid of it.

00:04:24.960 --> 00:04:27.680
Or it thought so, because now it is back.

00:04:27.680 --> 00:04:32.720
And the bad news is that this mask is now much powerful, much stronger than it was before,

00:04:32.720 --> 00:04:35.120
and I am not the one wearing it this time.

00:04:36.480 --> 00:04:38.800
[everyone laughs]

00:04:38.800 --> 00:04:41.680
The button thief is a chutiya (dumbfuck)!

00:04:47.520 --> 00:04:51.280
Hey, look! Here comes the button thief.

00:04:51.280 --> 00:04:55.440
Hey, my buttons are disappearing
from my home nowadays.

00:05:03.225 --> 00:05:06.095
Hey, come here, button thief!

00:05:06.095 --> 00:05:10.240
Take these buttons! Hey!

00:06:31.600 --> 00:06:34.240
Newscaster: We call Mumbai the city of dreams.

00:06:34.240 --> 00:06:39.600
But the sleeps of the Mumbaikers have
been snatched by this monkey man's terror.

00:06:39.600 --> 00:06:45.920
Since a last few days, hundreds have been
injured due to the monkey man's attack.

00:06:45.920 --> 00:06:51.680
It's being rumoured that he attacks
while wearing a monkey mask.

00:06:51.680 --> 00:06:54.240
Mumbaikers are losing faith
in their local police.

00:06:54.240 --> 00:06:58.400
These people now look upon 
Sai-Man, Mumbai's saviour.

00:06:58.400 --> 00:07:04.320
Once Sai-Man arrives, he'd screw the
masked man with his monkey mask,

00:07:04.320 --> 00:07:08.480
and beat the shit out of him.
Dumbfuck, donkey-ass monkey man!

00:07:08.480 --> 00:07:11.440
- See, the condition in Mumbai...
everyone's in fear.

00:07:11.440 --> 00:07:16.560
In this condition, only Sai-Man can save us.
But we don't know where he is.

00:07:16.560 --> 00:07:22.000
- I believe that only Sai-Man can save us now.

00:07:22.000 --> 00:07:23.840
- Where is Sai-Man?

00:07:24.560 --> 00:07:26.480
[door opens]

00:07:27.760 --> 00:07:29.440
- Hey, you came home early?

00:07:29.440 --> 00:07:34.000
- Let's go. It's dinner time.
- Okay, baby. I am ready.

00:07:34.480 --> 00:07:36.160
As you must have seen
in the news nowadays,

00:07:36.160 --> 00:07:38.880
the terror of this mask has
spread thoughout the city.

00:07:38.880 --> 00:07:43.120
Okay. And as per my intern Timothy's research,
this mask can now control the mind

00:07:43.120 --> 00:07:44.960
and the soul of its victims.

00:07:44.960 --> 00:07:47.760
In short, this mask is very dangerous, okay?

00:07:47.760 --> 00:07:51.040
And whoever is wearing this mask
needs to be stopped. Okay?

00:07:51.040 --> 00:07:53.200
He's very dangerous.
He's an anti-national.

00:07:53.200 --> 00:07:58.000
Someone needs to step up. Okay?
And fight for our safety.

00:07:58.000 --> 00:07:59.440
Someone like, uh...

00:08:00.560 --> 00:08:02.800
Huh!? Okay?

00:08:02.800 --> 00:08:04.640
Timothy, can we please
switch on the lights?

00:08:04.640 --> 00:08:06.080
What is this?
Is this a prank?

00:08:06.080 --> 00:08:07.600
Timothy!
Is this a prank?

00:08:23.200 --> 00:08:25.920
- Where is Sai-Man?

00:08:25.920 --> 00:08:29.120
- What do I know?
I am not Sai-Man!

00:08:29.120 --> 00:08:31.120
- Do you think I'm a dumbfuck? Uh!?

00:08:38.240 --> 00:08:39.840
[laughs sinisterly]

00:08:45.520 --> 00:08:48.960
- Who are you?
Where did you get this mask?

00:08:48.960 --> 00:08:51.040
- [laughs]

00:08:51.040 --> 00:08:56.560
- Whoever you are, listen to me, please.
This mask would destroy your life.

00:08:56.560 --> 00:08:58.560
Please try to understand.

00:08:58.560 --> 00:09:01.200
- [laughs in reply]

00:09:01.200 --> 00:09:05.280
- Why you villains drag things around?
Come to the point.

00:09:05.280 --> 00:09:08.640
- [laughs]
Didn't you recognise me?

00:09:10.240 --> 00:09:11.520
- CarryMinati?

00:09:11.520 --> 00:09:13.520
- [laughs]

00:09:19.200 --> 00:09:20.880
CarryMinati?
[continues laughing]

00:09:20.880 --> 00:09:22.880
[continues laughing]

00:09:31.680 --> 00:09:38.000
I am the Button Thief! I stole your
silver play button as I was helpless.

00:09:38.000 --> 00:09:43.280
But you destroyed my life!
Now is the time I destroy you.

00:09:43.280 --> 00:09:45.040
[neck snaps]

00:09:45.040 --> 00:09:48.960
Now, I'll see how Sai-Man comes.

00:10:19.760 --> 00:10:22.720
Tanmay: WHAT?
You are Sai-Man?

00:10:22.720 --> 00:10:25.840
- Yes, Tanmay. And you're the
first person I'm telling this to.

00:10:25.840 --> 00:10:27.040
- No, no. Hang on,
hang on, hang on!

00:10:27.040 --> 00:10:31.840
The Saiman of Saiman Says
is actually Sai-Man?

00:10:31.840 --> 00:10:34.045
- Yes.
- That's so shocking!

00:10:34.080 --> 00:10:37.680
That Saiman is Sai-Man.

00:10:37.680 --> 00:10:39.920
- Yes...
- I never saw it coming!

00:10:39.920 --> 00:10:44.080
Who would've guessed...
that Saiman is Sai-Man?

00:10:44.080 --> 00:10:45.760
- Yes, that is what...[gets interrupted]
- I got my balls shot!

00:10:45.760 --> 00:10:48.800
This is a revelation of crazy proportions!

00:10:48.800 --> 00:10:51.360
- I am Sai-Ma...
[gets interrupted again]

00:10:51.360 --> 00:10:54.560
- I mean, do you do anything
besides seeing memes?

00:10:54.560 --> 00:10:55.220
- Yes!

00:10:55.220 --> 00:10:58.640
- I mean..do you do anything besides increasing
your views in the name of other youtubers?

00:10:58.640 --> 00:10:59.520
Hi, Carry.

00:10:59.960 --> 00:11:03.300
Why didn't you tell anyone?
- Because I got scared.

00:11:03.840 --> 00:11:06.240
I don't know whether I should
live this double life.

00:11:06.240 --> 00:11:07.180
And that...

00:11:07.180 --> 00:11:10.040
The Masked Man has
destroyed my life, bro.

00:11:10.040 --> 00:11:12.360
- The same Masked Man
who's on TV nowadays?

00:11:12.360 --> 00:11:13.980
- Yeah, the same Masked Man.

00:11:13.980 --> 00:11:17.480
And the one who stole my silver button,
fricking Button Thief,

00:11:17.480 --> 00:11:20.860
he's the Masked Man!
- Oh, my..GAWD!

00:11:20.860 --> 00:11:22.940
And he's got a girlfriend too, right?

00:11:24.260 --> 00:11:26.960
- Yes!
- And you don't have, but he has.

00:11:26.960 --> 00:11:29.800
- Yes, Tanmay. But that is
not the point, okay?

00:11:29.800 --> 00:11:34.080
The point is- I don't know whether I should
come out as Sai-Man in fromt of the public.

00:11:34.080 --> 00:11:38.260
I don't know whether I should be Saiman,
or whether I should be Sai-Man, bro.

00:11:39.860 --> 00:11:42.380
- Dude, you have to be Sai-Man.

00:11:43.380 --> 00:11:45.400
- Maybe.
- Thiknk about it.

00:11:45.400 --> 00:11:49.980
If you'd be Sai-Man, how many
people you'd motivate?

00:11:49.980 --> 00:11:53.200
- Yes.
- How many people would you inspire?

00:11:53.200 --> 00:11:53.900
- Right!

00:11:53.900 --> 00:11:57.300
- You'll finally be able
to live up to your true potential.

00:11:57.300 --> 00:11:58.300
- Yes!

00:11:58.300 --> 00:12:01.765
- For this excuse, you'd be
able to shoot some content too.

00:12:01.765 --> 00:12:04.540
- Yea...

00:12:34.640 --> 00:12:35.800
Somebody help me!

00:13:40.360 --> 00:13:40.880
[Windows Error sound]

00:14:23.620 --> 00:14:25.640
What happened? Why are
you running like this?

00:14:27.500 --> 00:14:28.500
Huh!?

00:15:04.320 --> 00:15:06.940
Hey, what's this nonsense?
Untie me!

00:15:14.660 --> 00:15:18.100
You found a nice location fo the climax.
Huh!? Number #1.

00:15:18.100 --> 00:15:20.600
- [laughs]

00:15:20.600 --> 00:15:21.800
- [Sai-Man mocks his laughs]
- [laughs]

00:15:21.800 --> 00:15:23.400
His drama is still on?

00:15:23.400 --> 00:15:26.080
Untie me!
Where have you taken me?

00:15:26.080 --> 00:15:29.300
- I have taken you to your destiny.

00:15:29.300 --> 00:15:33.175
- Destiny? Doesn't look like
1 million subscribers to me.

00:15:33.180 --> 00:15:36.000
- Shut up! This is your right destiny.

00:15:36.000 --> 00:15:38.540
Your life is giving you one more chance.

00:15:38.540 --> 00:15:41.220
You lost this chance 9 years ago.

00:15:41.220 --> 00:15:43.320
But don't do this wrong this time.

00:15:43.320 --> 00:15:46.300
- Yes! I did do wrong 9 years ago.

00:15:46.300 --> 00:15:48.840
I did not destroy this mask.

00:15:48.840 --> 00:15:52.900
- You still are not getting this.
The mask is not your enemy.

00:15:52.900 --> 00:15:54.900
It knows the real you.

00:15:54.900 --> 00:15:58.820
You are not a superhero.
You like roasting people?

00:15:58.820 --> 00:16:00.980
You enjoy torturing people?

00:16:00.980 --> 00:16:03.600
You enjoy destroying the world?

00:16:03.600 --> 00:16:09.280
- I do all of those just for content.
And for content, I can even destroy you.

00:16:09.280 --> 00:16:11.880
- Ayy! I'm giving you a last chance.

00:16:11.880 --> 00:16:15.580
Join me. Accept this mask.

00:16:15.580 --> 00:16:18.900
And show the world the real Sai-Man!

00:16:21.860 --> 00:16:22.800
[sneezes]

00:16:26.560 --> 00:16:30.640
- Yeah, bro, I'd wear the mask. But please
untie my hands for a moment.

00:16:30.640 --> 00:16:34.080
If I don't wipe my nose,
we'd both get coronavirus. Please.

00:16:48.840 --> 00:16:49.340
[tatte snap]

00:16:49.340 --> 00:16:51.340
[Button Thief groans]

00:17:09.140 --> 00:17:13.200
Sorry, Sai-Man.
But I'll have to end you now.

00:17:22.480 --> 00:17:24.580
Fricking button thief!

00:17:24.580 --> 00:17:27.240
You want my button!?

00:17:27.240 --> 00:17:28.500
TAKE MY BUTTON!

00:17:47.060 --> 00:17:49.820
Newscaster: Breaking news!
We just got to know that

00:17:49.820 --> 00:17:53.460
Sai-Man has finished
the Masked Man.

00:17:53.460 --> 00:17:57.960
All the injured have been
treated with Dr. Viraj's medicine.

00:18:14.160 --> 00:18:16.800
Saiman: Alright, that's it. Thank you
for watching this video.

00:18:17.560 --> 00:18:19.100
I think the button thief was right.

00:18:19.880 --> 00:18:21.620
I am not a superhero.

00:18:21.620 --> 00:18:25.480
I used to think that the power of this mask
had no effect on me, but I was wrong.

00:18:25.480 --> 00:18:29.200
Look what I did! I killed someone
just to get rid of this mask.

00:18:29.200 --> 00:18:31.240
I definitely do not deserve to be a superhero,

00:18:31.240 --> 00:18:35.480
and I am burying this mask over here,
so that nobody comes in contact with it,

00:18:35.480 --> 00:18:37.600
and nobody does the
same mistake which I did.

00:18:37.600 --> 00:18:41.920
I could've burned this mask, but the
spirit inside it would've been set free,

00:18:41.920 --> 00:18:43.480
which is very dangerous.

00:18:43.480 --> 00:18:46.960
And of course, if I actually burned this
mask, I won't be able to make a sequel.

00:18:46.960 --> 00:18:48.580
Right? So I have to keep an opening.

00:18:50.180 --> 00:18:54.775
Now, I've got rid of one mask.
I don't know about this one.

00:18:56.060 --> 00:18:58.040
Good night. Bye.

00:18:58.040 --> 00:18:59.340
Shab-ba-khair.
Kailash Kher.

00:18:59.880 --> 00:19:01.600
Wish you a happy married life.