WEBVTT
Kind: captions
Language: en

00:00:00.200 --> 00:00:01.300
You support T-Series?

00:00:01.440 --> 00:00:02.460
Pewdiepie!

00:00:02.580 --> 00:00:03.820
Yes I support Pewdiepie!

00:00:04.940 --> 00:00:06.360
I think I'll support T-Series in this

00:00:06.700 --> 00:00:07.200
T-Series

00:00:07.820 --> 00:00:10.920
People don't care about 
important issues in this country!

00:00:11.760 --> 00:00:14.740
 

00:00:14.745 --> 00:00:17.635
 

00:00:17.635 --> 00:00:20.255
 

00:00:20.255 --> 00:00:23.245
 

00:00:23.245 --> 00:00:24.920
 

00:00:28.280 --> 00:00:31.620
Today in this video I'm going to ask Indians
Who do they support?

00:00:31.620 --> 00:00:36.140
On one hand, we have a multi-million dollar 
Bollywood Youtube Channel T-Series

00:00:36.140 --> 00:00:38.580
which has thousands of employees, from India

00:00:38.680 --> 00:00:40.120
and on the other hand

00:00:40.120 --> 00:00:43.840
we have a hardworking, independent, 
talented Swedish Youtuber

00:00:44.220 --> 00:00:44.960
So who do we support?

00:00:45.380 --> 00:00:52.380
I think T-Series represents our Indian culture and portrays the Indian society in a very interesting manner

00:00:52.380 --> 00:00:54.260
So that's why I support T-Series

00:00:54.660 --> 00:00:57.480
I whole-heartedly support T-Series

00:00:57.940 --> 00:00:58.520
I whole hea-

00:00:59.920 --> 00:01:02.520
I whole-heartedly support T-Series

00:01:02.520 --> 00:01:06.980
and if anybody does not support T-Series, 
then they are anti-national

00:01:06.980 --> 00:01:08.720
They're against our nation!

00:01:08.720 --> 00:01:10.020
So welcome to Saiman Says

00:01:10.020 --> 00:01:12.800
I'm here with my cameraman Timothy, Let's Start.

00:01:18.740 --> 00:01:19.740
 

00:01:21.100 --> 00:01:22.100
My name is Viraj

00:01:22.220 --> 00:01:25.440
So we are with Viraj in Gulshan Niketan society

00:01:25.440 --> 00:01:27.000
So Viraj, what do you do?

00:01:27.500 --> 00:01:29.640
You are not allowed to shoot in this compound

00:01:29.640 --> 00:01:31.900
Who do you support between T-Series and Pewdiepie?

00:01:32.000 --> 00:01:32.500
T-Series

00:01:32.920 --> 00:01:33.420
T-Series

00:01:33.800 --> 00:01:36.180
Yes, I support Pewdiepie!

00:01:36.400 --> 00:01:36.900
Pewdiepie

00:01:37.100 --> 00:01:37.600
T-Series

00:01:38.040 --> 00:01:38.540
T-Series

00:01:39.420 --> 00:01:40.900
I fully support Pewdiepie

00:01:40.900 --> 00:01:43.780
T-Series is an Indian company... Made in India

00:01:43.880 --> 00:01:48.100
and you're supporting that Swedish guy?

00:01:48.100 --> 00:01:49.560
No no you explain this to me

00:01:49.560 --> 00:01:52.560
Im giving you the mic,
you have to give a proper explanation

00:01:53.060 --> 00:01:53.560
Your name?

00:01:54.020 --> 00:01:55.000
Jajati Pradhan

00:01:55.320 --> 00:01:58.080
Okay so explain to our viewers
why do you support T-Series

00:01:58.400 --> 00:02:02.600
I've been listening to T-Series songs since I was a child

00:02:02.600 --> 00:02:05.400
There are a lot of cassettes and CDs 
lying around in my house

00:02:05.400 --> 00:02:07.320
And Im a big fan of Gulshan Kumar

00:02:08.800 --> 00:02:09.600
Wow that's nice

00:02:09.700 --> 00:02:12.780
Jajati you became quite Jajbaati (emotional)

00:02:12.780 --> 00:02:13.660
Good joke amiright?

00:02:14.100 --> 00:02:16.300
T-Series does botting!

00:02:16.300 --> 00:02:18.340
Even i do batting

00:02:18.340 --> 00:02:19.860
Not batting, botting.

00:02:19.860 --> 00:02:22.340
They make fake accounts to increase their subscribers

00:02:22.540 --> 00:02:24.000
Do you have proof?

00:02:26.260 --> 00:02:28.200
See, shooting is not allowed in these premises.

00:02:28.200 --> 00:02:31.100
I think I support T-Series in this because...

00:02:31.100 --> 00:02:36.220
there is a lot of hardwork that goes into making such content like music videos and stuff

00:02:36.220 --> 00:02:40.060
and Pewdiepie really just reviews other content
so that's not really creating content

00:02:40.320 --> 00:02:40.920
Please get out

00:02:41.120 --> 00:02:45.280
You get out from here. You get out from my country!

00:02:45.700 --> 00:02:47.160
Because of people like you our country doesn't progress

00:02:47.160 --> 00:02:47.820
You wait Timothy!

00:02:48.120 --> 00:02:48.820
T-Series

00:02:49.000 --> 00:02:50.460
Nice! You support T-Series as well!

00:02:50.520 --> 00:02:51.020
Sorry

00:02:51.300 --> 00:02:52.560
Madam what do you think?

00:02:53.600 --> 00:02:55.740
Please go away. I gave you my interview.

00:02:55.840 --> 00:02:56.840
But let me interview her atleast?

00:02:59.580 --> 00:03:02.140
So I am here with my friend Aditya

00:03:02.140 --> 00:03:02.780
 

00:03:02.780 --> 00:03:06.180
Aditya, I told you right that Im making a
video on T-Series vs Pewdiepie?

00:03:06.180 --> 00:03:09.820
And I know that you support T-Series too right?

00:03:10.660 --> 00:03:12.660
Yes... T -Series

00:03:13.760 --> 00:03:16.300
Yes! He is my friend. He is my true friend!

00:03:16.300 --> 00:03:17.240
He supports T-Series!

00:03:22.440 --> 00:03:23.140
What is this?

00:03:24.060 --> 00:03:25.580
 

00:03:27.060 --> 00:03:27.560
What is this???

00:03:28.160 --> 00:03:29.200
 

00:03:32.080 --> 00:03:33.200
Yeah so what?

00:03:33.620 --> 00:03:36.720
Pewdiepie is No.1
Pewdiepie was No.1
Pewdiepie will stay No.1

00:03:37.600 --> 00:03:38.620
 

00:03:39.435 --> 00:03:41.275
 

00:03:41.960 --> 00:03:42.960
 

00:03:45.200 --> 00:03:48.040
Hi Ankit! Long time!

00:03:48.040 --> 00:03:51.100
Ok so im making a video on T-Series vs Pewdiepie

00:03:51.140 --> 00:03:56.460
We are friends since a long time and I know we think alike. Great minds think alike. Who are you supporting?

00:03:56.920 --> 00:03:57.420
 

00:03:57.540 --> 00:03:58.580
Pewdiepie!

00:04:01.560 --> 00:04:04.560
You're a small channel!
You copy Pewdiepie

00:04:05.100 --> 00:04:06.800
Everyone copies Pewdiepie

00:04:06.800 --> 00:04:08.680
Pewdiepie will always stay No.1

00:04:15.640 --> 00:04:16.140
 

00:04:16.260 --> 00:04:18.540
My friends are only against me!

00:04:18.860 --> 00:04:23.100
Ok so Im here at this... I dont know what place this is.

00:04:23.100 --> 00:04:24.140
What is this place?

00:04:25.340 --> 00:04:26.260
Raasta Bar

00:04:29.580 --> 00:04:35.100
Will I get young people here?
Like children aged 18-20?

00:04:35.920 --> 00:04:36.680
We are of 18 years, sir.

00:04:37.400 --> 00:04:39.320
Ok so we'll ask them also

00:04:39.720 --> 00:04:45.200
T-Series is going to be the biggest channel on youtube,
and it's a proud moment for our country.

00:04:45.820 --> 00:04:47.280
So who do you support

00:04:47.940 --> 00:04:49.720
 

00:04:49.720 --> 00:04:50.220
 

00:04:52.680 --> 00:04:53.560
I din't get the question sir.

00:04:55.960 --> 00:04:59.240
Do you know about the important issue our country is going through now?

00:04:59.240 --> 00:05:04.860
Indian Youtube channel T-Series is going to take over Pewdiepie. So who do you support?

00:05:05.620 --> 00:05:06.920
I support T-Series

00:05:06.920 --> 00:05:07.940
You support T-Series?

00:05:09.840 --> 00:05:12.460
You are a true patriot

00:05:13.320 --> 00:05:13.820
 

00:05:13.820 --> 00:05:14.400
 

00:05:15.360 --> 00:05:16.740
You support Pewdiepie?

00:05:17.040 --> 00:05:19.460
You support T-Series right? You're with me

00:05:19.700 --> 00:05:22.760
Yes Im with you, and Im with Reliance.
Mukesh Ambani zindabad.

00:05:34.520 --> 00:05:35.120
So who do you support?

00:05:35.680 --> 00:05:36.180
T-Series

00:05:36.360 --> 00:05:36.960
T-Series

00:05:37.780 --> 00:05:38.760
 

00:05:38.880 --> 00:05:42.460
As you can see the Indian youth is on the right path. 
Im proud of you.

00:05:45.340 --> 00:05:46.780
What are you having?

00:05:48.400 --> 00:05:48.960
(???)

00:05:49.380 --> 00:05:50.180
Coca Cola?

00:05:51.840 --> 00:05:52.340
(???)

00:05:52.960 --> 00:05:53.720
Who do you support?

00:05:54.260 --> 00:05:55.200
Pewdiepie

00:05:55.980 --> 00:05:56.500
Why?

00:05:57.360 --> 00:05:58.420
because he's original

00:05:59.420 --> 00:06:02.340
You don't support T-Series?
You don't support our country?

00:06:02.740 --> 00:06:05.640
I support my country but Pewdiepie is also-

00:06:05.640 --> 00:06:08.080
No no you don't support our country.
You said you don't.

00:06:08.380 --> 00:06:10.220
Pewdiepie is next level.

00:06:10.420 --> 00:06:11.180
No no no

00:06:11.640 --> 00:06:13.560
Please continue your driking and all go.

00:06:15.640 --> 00:06:16.960
 

00:06:17.700 --> 00:06:18.700
 

00:06:19.840 --> 00:06:21.740
I really don't know anything about it

00:06:21.880 --> 00:06:22.820
She's wearing red....

00:06:22.980 --> 00:06:24.020
You support T-Series?

00:06:26.260 --> 00:06:27.620
What do you support?

00:06:28.120 --> 00:06:28.700
Hotstar

00:06:29.660 --> 00:06:30.740
Hotstar?

00:06:32.580 --> 00:06:33.760
Y'all think this is a joke?

00:06:34.660 --> 00:06:36.600
These people think Im a joke, Timothy.

00:06:39.540 --> 00:06:40.540
 

00:06:44.120 --> 00:06:44.940
Ok so what's your name?

00:06:45.440 --> 00:06:45.940
Savio

00:06:46.000 --> 00:06:52.540
I support the underdog, Pewdiepie is the lil guy he's making videos out there. T-Series is a conglomerate.

00:06:52.540 --> 00:06:54.860
He's the little man in this situation.

00:06:54.960 --> 00:06:59.020
You're supporting that foreigner over our country?

00:06:59.020 --> 00:06:59.515
 

00:06:59.520 --> 00:07:02.080
 

00:07:03.000 --> 00:07:05.760
Savio, see, this is not a joke.

00:07:05.760 --> 00:07:08.720
We have to support our country right?

00:07:08.740 --> 00:07:11.780
 

00:07:12.360 --> 00:07:13.200
What are you talking about?

00:07:14.900 --> 00:07:16.680
Do you know abou the Pewdiepie vs T-Series situation?

00:07:16.740 --> 00:07:17.740
I dont care about it.

00:07:18.720 --> 00:07:20.820
See this is the problem with our country, Savio.

00:07:21.280 --> 00:07:24.820
People don't care about important issues in this country

00:07:24.820 --> 00:07:25.320
 

00:07:25.960 --> 00:07:26.460
Excuse me sir...

00:07:28.860 --> 00:07:29.960
 

00:07:30.180 --> 00:07:34.280
What are your thoughts about the 
T-Series vs Pewdiepie situation?

00:07:34.700 --> 00:07:36.640
 

00:07:36.640 --> 00:07:37.140
 

00:07:40.160 --> 00:07:41.240
Nobody cares.

00:07:43.940 --> 00:07:44.940
Wait!

00:07:55.180 --> 00:07:57.420
Who do you support between T-Series and Pewdiepie?

00:07:58.920 --> 00:08:00.120
???

00:08:00.960 --> 00:08:03.945
 

00:08:03.945 --> 00:08:04.945
 

00:08:05.925 --> 00:08:06.935
 

00:08:07.465 --> 00:08:09.845
 

00:08:10.325 --> 00:08:12.015
 

00:08:12.885 --> 00:08:13.935
 

00:08:14.245 --> 00:08:16.905
 

00:08:17.100 --> 00:08:19.280
 

00:08:19.280 --> 00:08:21.260
Can I have a byte from you brother

00:08:21.660 --> 00:08:24.620
Do you know about the T-Series vs Pewdiepie situation?

00:08:25.280 --> 00:08:26.360
No I dont.

00:08:27.260 --> 00:08:27.760
Im sorry.

00:08:28.300 --> 00:08:28.800
Its okay

00:08:28.800 --> 00:08:29.300
Im very sorry

00:08:29.580 --> 00:08:30.080
Its okay

00:08:31.580 --> 00:08:32.860
No no It's okay.

00:08:34.920 --> 00:08:37.440
 

00:08:39.760 --> 00:08:40.760
 

00:08:44.620 --> 00:08:47.140
Excuse me do you have Zandu Pancharisht?

00:08:48.020 --> 00:08:49.340
No we dont have Zandu Pancharisht

00:08:50.140 --> 00:08:51.660
You dont have Zandu Pancharisht?

00:08:51.700 --> 00:08:54.080
We dont have Zandu Pancharisht.
We have Hajmola.

00:08:54.080 --> 00:08:55.360
Do you have Gelusil?

00:08:55.360 --> 00:08:56.060
No we dont have Gelusil

00:08:56.780 --> 00:08:57.820
You dont have anything

00:08:57.820 --> 00:08:59.000
Which brand do you have?

00:08:59.060 --> 00:09:00.520
We have Budweiser brand

00:09:03.400 --> 00:09:05.220
But I want Zandu Pancharisht

00:09:06.000 --> 00:09:07.000
That you'll get in the medical

