WEBVTT
Kind: captions
Language: en

00:00:32.340 --> 00:00:33.580
"Saiman..."

00:00:39.040 --> 00:00:40.060
Who?

00:00:41.880 --> 00:00:43.880
"Mohandas Karamchand Gandhi"

00:00:45.360 --> 00:00:46.700
Timothy...

00:00:48.320 --> 00:00:49.100
Where did Timothy go?

00:00:51.740 --> 00:00:56.220
Uncle,  I haven't slept since 3 nights.
Do not irritate me, or else...

00:00:56.220 --> 00:00:59.540
"Or else what? You will make a roast video on me?"

00:01:02.060 --> 00:01:03.100
Bapuji...

00:01:03.540 --> 00:01:04.960
This is a library

00:01:04.960 --> 00:01:06.200
Not comic-con

00:01:06.640 --> 00:01:09.360
Do this Gandhi cosplay somewhere else, okay?

00:01:09.700 --> 00:01:12.520
"Not cosplay, you can call this conscience."

00:01:14.360 --> 00:01:17.200
Please don't disturb me okay. Im already depressed.

00:01:17.200 --> 00:01:20.620
There are so many trees being cut in our country,
but no one cares about it.

00:01:22.540 --> 00:01:26.800
"If someone slapped me on one cheek, I used to put forth my second cheek."

00:01:27.620 --> 00:01:32.140
"Similarly, if they have cut one tree, you plant 2 trees"

00:01:44.780 --> 00:01:48.140
Hello everybody, welcome to Saiman Says.
Right now I'm in Kashmir...

00:01:48.140 --> 00:01:49.500
Chhota Kashmir ***

00:01:52.100 --> 00:01:59.160
Such a beatiful place, but the sad part is such areas are reducing in our country because of deforestation.

00:02:00.000 --> 00:02:03.760
Mumbai's Air Quality Index (AQI)
is getting worse day by day

00:02:03.760 --> 00:02:05.780
We're catching up to Delhi soon

00:02:06.220 --> 00:02:11.180
You must have heard that recently 2141 trees were cut down in Mumbai's Aarey Colony

00:02:11.180 --> 00:02:14.360
I won't comment on that,
or else it will become controversial

00:02:14.360 --> 00:02:16.620
But what I can do is, I can...

00:02:16.620 --> 00:02:18.040
I can avenge the fallen!

00:02:18.600 --> 00:02:23.800
I've been working on this plan since the past 1 month,
and Im very excited... Timothy drumroll!

00:02:25.640 --> 00:02:28.880
Inspired by Mr Beast.
Say Sena, brings to you...

00:02:29.220 --> 00:02:31.040
Tree Sena!

00:02:38.060 --> 00:02:41.380
Which is double the amount which was cut down in Aarey Colony in October this year.

00:02:41.380 --> 00:02:45.920
For this noble cause Im partering with Mission Green Mumbai's Subhajit Mukherjee

00:02:45.920 --> 00:02:50.140
If you don't know about him, please google. He has done a lot for Mumbai.

00:02:51.820 --> 00:02:54.540
Please explain to my audience, what we're going to do

00:02:55.680 --> 00:03:02.380
We have planted more than 58000 trees in the last 4 years across the MMR region, and we want to do more

00:03:02.380 --> 00:03:08.720
In Aarey Colony, we lost a lot of important trees,
so its time we added the right kind of trees at the right place

00:03:09.100 --> 00:03:11.860
So please join hands,
and lets make the city greener again!

00:03:12.180 --> 00:03:16.940
So under TreeSena Im planning to concentrate more on the quality of the saplings, rather than quantity

00:03:17.580 --> 00:03:20.940
So these saplings over here they are for 
1 dollar each sapling

00:03:22.220 --> 00:03:25.340
But the thing is, I believe in size everybody, because size matters, right?

00:03:25.920 --> 00:03:34.720
In TreeSena, we are going to be planting these saplings, which are over 4 to 5 feet tall, and more

00:03:35.560 --> 00:03:38.940
The cost of these bigger saplings is Rs. 380 per sapling

00:03:38.940 --> 00:03:42.040
Now I know that this is a bit expensive

00:04:08.080 --> 00:04:11.620
We will plant indegenious species like Neem, Banyan, Ficus, Karanj, Bahava, Ticoma, etc

00:04:11.620 --> 00:04:17.640
And also some fruiting species like Guava, Papaya, Chickoo, Mango, Jackfruit and many others

00:04:17.640 --> 00:04:24.540
This amount of Rs 380 also includes the cost of maintaining these plants in an urban area like this

00:04:24.540 --> 00:04:26.500
If you can donate Rs. 380, thank you so much

00:04:26.500 --> 00:04:30.080
But a donation of atleast Rs. 50 will also help us a lot for this cause

00:04:30.080 --> 00:04:35.160
Cut Rs. 50 for my over-acting,
but donate Rs. 50 at TreeSena.org

00:04:37.600 --> 00:04:40.180
This is a 'Ped' (tree) promotion

00:04:43.060 --> 00:04:48.940
Right now Im in Charkop in Kandivali, and as you can see the land behind me is completely barren

00:04:48.940 --> 00:04:54.180
But this land behind me, it was fully covered by Mangroves 20 years ago

00:04:54.180 --> 00:05:00.680
But because of encroachment and construction activities, water couldn't reach here and Mangroves started dying

00:05:01.060 --> 00:05:06.300
Im just trying to say that if we dont take care of our greenery right now, most of our places will start looking like this

00:05:06.580 --> 00:05:10.280
So let's end this video on a positive note, 
lets plant a tree

00:05:10.460 --> 00:05:15.180
I have with me, Sagar Singh
He is a very epic environmentalist

00:05:15.640 --> 00:05:20.780
He is such an epic environmentalist that he had been arrested by the police for protecting the environment

00:05:20.780 --> 00:05:23.340
Sagar please teach me how to plant a tree

00:05:23.340 --> 00:05:24.680
So we have to remove this protection?

