WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.360
Hello, everybody.
Welcome to Saiman Says.

00:00:02.360 --> 00:00:04.520
Wishing you a...

00:00:04.520 --> 00:00:07.040
Wishing you a...
happy, happy Valentine's day, everybody.

00:00:07.040 --> 00:00:09.680
[wishes in Marathi]

00:00:09.680 --> 00:00:12.680
Today, we're going to react to some
kissing pranks and golddigger pranks.

00:00:12.680 --> 00:00:14.720
You must've seen these on YouTube.

00:00:14.720 --> 00:00:16.960
Say all you want about these-
"These pranks are fake",

00:00:16.960 --> 00:00:17.940
"These pranks are fake",
"These pranks are not original", and

00:00:17.940 --> 00:00:18.900
"These pranks are not original", and
"These are scripted",

00:00:18.900 --> 00:00:22.040
but at least they get something in the end!

00:00:22.040 --> 00:00:23.020
UH!?

00:00:23.020 --> 00:00:26.300
They get to do something on Valentine's day, at least.

00:00:26.300 --> 00:00:28.820
And what am I doing sitting here?

00:00:28.820 --> 00:00:30.520
(((UH)))

00:00:30.520 --> 00:00:36.700
Today, we'd learn, from these prank videos, how to
propose a girl and how to get girls to kiss you.

00:00:36.700 --> 00:00:39.660
And at the end of this video,
we'll try out these pranks.

00:00:39.660 --> 00:00:41.020
"Saiman Pranks"

00:00:41.020 --> 00:00:45.720
So let's start by taking some inspiration
from the legendary AVRprankTV.

00:00:45.720 --> 00:00:48.900
He was the one who brought
the kissing prank trend in India.

00:00:48.900 --> 00:00:52.340
He's like the godfather of
kissing pranks in India,

00:00:52.340 --> 00:00:54.400
and he's very underrated, you know.

00:00:54.400 --> 00:00:55.960
One of his video has got...

00:00:55.960 --> 00:00:58.300
One of his video has got...
100 MILLION VIEWS!

00:00:58.300 --> 00:00:59.380
[laughs in algorithm]

00:00:59.380 --> 00:01:04.540
So, let's take a look at AVRprankTV's
most popular video with 100 million views.

00:01:04.540 --> 00:01:06.240
'Spin the bottle' challenge?

00:01:06.240 --> 00:01:09.300
Today's video might get non-veg.
They are kissing pranks, alright.

00:01:09.300 --> 00:01:18.380
[hypes to crappy intro]

00:01:18.380 --> 00:01:22.260
What's up, guys?
Welcome to our bro-channel, AVRprankTV.

00:01:22.260 --> 00:01:23.660
What did he say?
Bro-channel?

00:01:23.660 --> 00:01:26.000
Bro-channel, AVRprankTV.

00:01:26.000 --> 00:01:29.600
Welcome to our bro-channel, AVRprankTV.
Wow, did you hear the accent?

00:01:29.600 --> 00:01:31.500
No, no, we've to note
these things down, Timothy.

00:01:31.500 --> 00:01:36.260
If we've to propose a girl and make prank videos
today, we've to follow the instructions.

00:01:36.260 --> 00:01:38.820
Fake accent, okay.
Next.

00:01:38.820 --> 00:01:41.460
If it lands on me, you've to kiss me
on my cheek, or any way you want,

00:01:41.460 --> 00:01:43.460
or if it lands on you, you can
slap me as hard as you want.

00:01:43.460 --> 00:01:44.200
Okay?
Girl: Okay.

00:01:44.200 --> 00:01:45.680
- Start?
- Yeah.

00:01:47.180 --> 00:01:48.580
- My side...

00:01:48.580 --> 00:01:52.480
It'd stop at my side.
What's that behind you?

00:01:52.480 --> 00:01:53.940
Oh, I win!
[girl laughs]

00:01:54.540 --> 00:01:56.280
(F- you, you just got pranked)

00:01:56.280 --> 00:01:59.100
Girl: No, this is cheating!
- No, no, (bursts out laughing)

00:01:59.100 --> 00:02:00.580
I win.

00:02:02.640 --> 00:02:04.020
AYE!?

00:02:04.020 --> 00:02:06.640
This, this is cheating!
This is cheating!

00:02:06.640 --> 00:02:10.060
You showed the lip kiss in the thumbnail.
Why are you doing the cheek kiss?

00:02:12.440 --> 00:02:18.040
Aye! Lips-kiss! Lips-kiss!
[laughs]

00:02:18.040 --> 00:02:19.760
Uf! Rewind.
Rewind, Timothy, rewind.

00:02:19.760 --> 00:02:20.740
[smacks lips]

00:02:20.740 --> 00:02:22.740
[laughs]
Do it again!

00:02:22.740 --> 00:02:23.880
♪ Lick, Lick, Lick, Lick! ♪

00:02:23.880 --> 00:02:24.960
(Satisfactory mouth exhale)

00:02:25.760 --> 00:02:26.320
Yo!

00:02:27.860 --> 00:02:29.140
Thank you guys for watching this video.

00:02:29.140 --> 00:02:31.140
UNHH! The video's over!?

00:02:32.360 --> 00:02:36.060
2 minutes and 30 seconds of video
and just one second of lip kiss.

00:02:36.060 --> 00:02:38.940
I've to agree.
I've to acknowledge, I mean...

00:02:38.940 --> 00:02:44.720
He took a screenshot of a one-second kiss,
put it as the thumbnail, and got 100 million views.

00:02:44.720 --> 00:02:45.360
What a guy!

00:02:45.360 --> 00:02:49.320
We'll watch another video of his.
We've to do proper research on kissing prank videos.

00:02:49.320 --> 00:02:57.040
[dances to crappy intro]

00:02:57.040 --> 00:03:00.040
What's up, guys?
Welcome to our bro-channel, AVRprankTV.

00:03:00.040 --> 00:03:02.840
[Saimain repeats AVRprankTV's intro]
AVR guy: You guys must've made...

00:03:02.840 --> 00:03:04.840
AVR guy: You guys must've made
small funny videos in your daily life.

00:03:04.840 --> 00:03:07.620
Any way you want. Or if lands on you,
you can smash it on my face.

00:03:07.620 --> 00:03:09.880
Let's play!

00:03:11.780 --> 00:03:14.160
Girl: You're gonna take it?
AVR guy: Yeah!

00:03:14.160 --> 00:03:17.380
Oh! Fuck, man!

00:03:17.380 --> 00:03:18.580
Oh, fuck!

00:03:18.580 --> 00:03:19.380
Fuck, man!

00:03:19.380 --> 00:03:20.380
Aw shit, man!

00:03:20.380 --> 00:03:21.800
Oh fuck, man!

00:03:21.800 --> 00:03:23.260
Fuck, man!
[laughs]

00:03:23.260 --> 00:03:26.400
Every time AVRpranksTV says "Fuck, man!",

00:03:26.400 --> 00:03:27.820
a man gets fū̷̢̧̡͔̥̙̹̖̣͙̗̥̥̼͈̘̺̝̩̫̻͖̰̥͚̰͇͚̙̥͉̫̱͚̟͎̲̣̋͜͜cked.

00:03:27.820 --> 00:03:29.660
Fuck, man!

00:03:29.660 --> 00:03:30.460
Oh!

00:03:33.320 --> 00:03:34.220
(From outro)
Bro, gimme a stack.

00:03:34.220 --> 00:03:37.360
AYE! What is this nonsense? Huh!?

00:03:37.360 --> 00:03:40.120
We still only got to watch that 1 second
clip of the kiss, and the video gets over.

00:03:40.120 --> 00:03:40.620
What?

00:03:40.620 --> 00:03:41.400
[Don't look at me, bro]
What?

00:03:41.400 --> 00:03:42.020
ｂｈｅｎｄｉ

00:03:42.020 --> 00:03:46.040
What is this, dude? At least show a
10 second clip of a proper lip-to-lip kiss.

00:03:46.040 --> 00:03:47.880
That's what called a prank, huh?

00:03:47.880 --> 00:03:51.460
First thing- The Salil Jamdar's
150 day NoPorn challenge is on,

00:03:51.460 --> 00:03:52.360
huh?

00:03:52.360 --> 00:03:56.460
At least give us something.
We should have some fun, at least, right?

00:03:56.460 --> 00:03:58.540
This is not a prank video. Choo!

00:03:58.540 --> 00:04:03.400
What's the prank here?
Get the kiss with proper feels, huh.

00:04:03.400 --> 00:04:06.300
Are you guys getting me?
I want a proper prank video.

00:04:06.300 --> 00:04:09.040
I saw another video in the search results.
Lips kissing prank.

00:04:09.040 --> 00:04:13.640
Now there's no getting away.
It's in the title, so...

00:04:13.640 --> 00:04:15.080
I am expecting...

00:04:15.080 --> 00:04:16.520
I am expecting a proper...

00:04:16.520 --> 00:04:17.580
I am expecting a proper,
wet...

00:04:17.580 --> 00:04:19.580
I am expecting a proper,
wet, sloppy...

00:04:19.580 --> 00:04:20.620
[laughs in nostalgia]
wet, sloppy...

00:04:20.620 --> 00:04:22.340
wet, sloppy lip kiss...

00:04:22.340 --> 00:04:24.380
wet, sloppy lip kiss in this video.
Okay? Let's watch.

00:04:24.700 --> 00:04:26.900
What's up, YouTube family?
I am your friend and brother, Rajat.

00:04:26.900 --> 00:04:29.340
I've brought today an ultimate video for you guys.

00:04:29.340 --> 00:04:31.020
Many videos are titled as
"Kissing prank"

00:04:31.020 --> 00:04:32.560
"Kissing prank GONE SEXUAL"

00:04:32.560 --> 00:04:34.440
The video we've shot is ultimate.

00:04:34.440 --> 00:04:39.580
I bet no one else has uploaded such a video.
Watch the video till the end.

00:04:39.580 --> 00:04:43.300
He's betting that no one has watched
such a video here on YouTube.

00:04:43.300 --> 00:04:46.200
How much are you betting for?
Tell me, 'cause I am betting now.

00:04:46.200 --> 00:04:50.300
I bet no one else has
uploaded such a video.

00:04:50.300 --> 00:04:53.160
But, you see? This is the kind of
confidence that gets us girls.

00:04:53.160 --> 00:04:54.740
We'll right it down in our notes.

00:04:54.740 --> 00:04:59.100
CONFIDENCE. You need confidence
to attract girls, right? Very good.

00:04:59.100 --> 00:05:01.980
Watch the video till the end, because
I've done some hard work for this video.

00:05:01.980 --> 00:05:03.240
It took 5-6 hours of my hard work.

00:05:03.240 --> 00:05:05.600
[Saiman laughs]
It took 5-6 hours of my hard work.

00:05:06.140 --> 00:05:09.340
5-6 hours of my hard work.
You guys see the MEHNAT?

00:05:09.340 --> 00:05:13.980
"I've done some hard work for this video."
Even Amit Bhadana would be shy seeing this.

00:05:13.980 --> 00:05:16.420
I saw you from over there,

00:05:16.420 --> 00:05:19.340
and I wanted to talk to you.
Can I talk to you for a couple minutes?

00:05:19.340 --> 00:05:21.540
Just two minutes.
- Bark.

00:05:21.540 --> 00:05:23.480
- Bark!?
- I meant to say "talk".

00:05:23.480 --> 00:05:25.400
Talk. Yes, I talk.
I don't bark.

00:05:25.400 --> 00:05:29.440
[Tsks in cringe]

00:05:29.440 --> 00:05:32.660
I haven't seen this good of
an acting skill...

00:05:32.660 --> 00:05:34.560
I have seen this good of
an acting skill in Big Boss.

00:05:34.980 --> 00:05:36.720
We'd for a long drive in my car,

00:05:36.720 --> 00:05:39.600
and you can be my girlfriend.
No tension there.

00:05:39.600 --> 00:05:44.180
And if you ever feel like I'm not good enough
for you, you can break up with me.

00:05:44.180 --> 00:05:46.460
Girl: Hmm, yeah, we can do that.
Guy: This is perfect, right?

00:05:46.460 --> 00:05:48.740
I mean...this guy's selling mutual funds.

00:05:48.740 --> 00:05:53.120
"You invest in it for a couple months,
you can be out later. No tension there."

00:05:56.080 --> 00:05:59.560
Okay, so I want to kiss you, yaar.
Literally. You're very, very attractive.

00:06:01.180 --> 00:06:02.720
Girl: Yaar, literally.

00:06:02.720 --> 00:06:04.720
"Literally, yaar."
"You're so beautiful, yaar."

00:06:04.720 --> 00:06:05.800
"Literally..."
[laughs]

00:06:05.800 --> 00:06:09.020
This is all what happens in these videos.
There's no prank.

00:06:09.020 --> 00:06:13.280
The prank is on society, because a lot
of people still watch these videos.

00:06:13.280 --> 00:06:17.040
You guys are like, "Kissing pranks
are like a 5 year old thing", but no!

00:06:17.040 --> 00:06:17.740
No!
No!

00:06:17.740 --> 00:06:19.620
On YouTube, there's porn out in the open.

00:06:19.620 --> 00:06:23.680
I can't tell you about the video,
otherwise my video would get age-restricted.

00:06:23.680 --> 00:06:25.300
But, you can...

00:06:25.300 --> 00:06:26.440
But, you don't watch.
Don't watch.

00:06:26.440 --> 00:06:27.580
It's okay, guys.
I don't care.

00:06:27.580 --> 00:06:32.160
I'm going to try out these techniques to
make a proper kissing prank video today.

00:06:32.160 --> 00:06:34.580
Today, on Valentine's day,
I'd get a kiss anyhow.

00:06:34.580 --> 00:06:39.520
If I don't, I'd get views in the least.
[laughs]

00:06:39.520 --> 00:06:43.000
So, to make a golddigger kissing prank video:
• We need to have confidence,

00:06:43.000 --> 00:06:45.920
• We've to develop a fake accent.
(tries) Okay, I'll try.

00:06:45.920 --> 00:06:48.380
• Every shot in the video
must be overexposed.

00:06:48.380 --> 00:06:51.360
• Also, as you can see,
you've to do realistic acting.

00:06:51.360 --> 00:06:54.240
It should look like a real kiss.

00:06:55.380 --> 00:06:59.380
• Show off some money, right.
To attract girls, we need to show off money.

00:06:59.380 --> 00:07:02.380
And last, but not the least-
• We need to treat girls like objects.

00:07:02.380 --> 00:07:06.100
If you show money to girls, they've no choice.
They've to come with us, right?

00:07:06.100 --> 00:07:07.800
[drumrolls]
So...I am ready.

00:07:07.800 --> 00:07:09.140
[drumrolls]
Are you ready, guys?

00:07:09.140 --> 00:07:10.320
[drumrolls]
Are you ready?

00:07:10.320 --> 00:07:10.820
[drumrolls]
ArE yOu reAdY?

00:07:10.820 --> 00:07:11.620
[drumrolls]

00:07:11.620 --> 00:07:13.740
[Dope AF intro]

00:07:16.340 --> 00:07:17.320
[intro fades]

00:07:17.320 --> 00:07:19.780
Hello, everybody. It's ya boy
Saiman Says in the house.

00:07:19.780 --> 00:07:21.780
And today, we're gonna
shoot such a video...

00:07:21.780 --> 00:07:26.000
I can bet you that you never have
seen such a video ever on YouTube.

00:07:26.000 --> 00:07:30.080
I believe that this is the first kissing
prank video in the history of YouTube.

00:07:30.080 --> 00:07:32.040
I believe this is the first
video on YouTube.

00:07:32.040 --> 00:07:34.780
No one's has ever uploaded
a YouTube video before this, okay?

00:07:34.780 --> 00:07:39.200
TODAY, on Valentine's day,
we're going to do a prank on a girl.

00:07:39.200 --> 00:07:40.800
We're going to forcefully,

00:07:40.800 --> 00:07:42.440
We're going to forcefully, non-consensually,

00:07:42.440 --> 00:07:44.020
We're going to forcefully, non-consensually,
kiss a girl on camera.

00:07:44.020 --> 00:07:46.860
And remember, boys,
all girls are objects,

00:07:46.860 --> 00:07:49.380
and girls cannot say "No".
Right?

00:07:49.380 --> 00:07:50.480
So, today...

00:07:50.480 --> 00:07:51.480
[spots a girl]
So, today...

00:07:51.480 --> 00:07:52.600
Okay.

00:07:52.600 --> 00:07:55.060
Uhm, we have our first target.
Come, come.

00:07:57.460 --> 00:07:59.000
I have a boyfriend.

00:07:59.000 --> 00:08:00.320
Ḯ̷̦̓́ ̷̢͓̀̄̕h̷̖̜̐͊͑a̴̟̦͍͛̓͂v̴̥͋̆ė̷̺͆̇͑ ̶͓̿́͝à̴̜̟͈͋͂͝ ̷̪̐͜b̴̛͉ō̵̠͐́y̵̩̿̾͋f̴͕̎ṙ̷͖̰͑͝i̸͍͋͗͋̏e̵̥͓̹͗͂́ñ̷̺̼̒ͅḏ̷͖͓̐͛.̶̙̖͖̎̎̌͠

00:08:00.320 --> 00:08:01.660
Î̸̢̧̮̥̮̱͈̲̥̠̳̙͚̮͔̬̦̫̲̮͋͒̏̀̀͛̑̎̃͆̚ ̷̱͈̝͉̝̗̭͑́́͋̊̈͌̅̄͐͂̋̆͛̏̍͒́͐̐̚̕̕͝ͅḣ̸̞̗͕̮̋̒̓͆̊ã̴̡̛͇͍̮͉̯͈͕͎͎̈̀̋͊̈́͛́̈́̍̊̑̈͊͗̑͊̒́̚̕͝͝͝͝ͅv̶̖̻̣̠̖̬̙̻͖͙̘̼͙̌̉̓̀͋͜ͅe̷̡̢̡̡̼̹͍͈̥̫̬͈̫̭͍̦̬̱̖̮̙͓͖͖̪͔̖̼͉̠͉͎̯̣̲͖͇̳̾̋͌͗́́̎̌̓̇̇̃̄̃̐̉̅̃̌̌̿̃̎̊͝͝͠ͅ ̶̡̢̛̻̬̪̥̻͙͕͖̫̰͈͔͙͉̱̤̱̗̭͇͕͉͌͆͛̎̈́̋͒͗́̈́̄̅̿̌̋̅͐͆̇͊̎̄̂̂͌̎̿̓̔̾͊͒̀̓̈́̑̌̉̑̾̇̕͘a̴̧̨̡̛͙̪̩͓͇̪̖͙͚̩̻͚̜̞͈̰̼͓͓̥̹̱̺͆̋̆̇̃̀͊̅̽̐̋̉̌̓̄̊̉̇̔̉͒̀̈́̏͗̀͌̆͘͠͝ ̴̡̡͎̭͙͎͉̫̭͚͚̭̣̪̖͈͙̝̫̠̤̼͍̱̯̠̐̉̇̇̉̂̉̂̈́̌͂͗͌̓̑̏̏̋̈́̅̒́̅̈́̊̒͋͑́͒̿͛̉́̀́̕ͅb̶͚͖̖͉̮͖̠̘͙̳̻̲̬̲̬͎̬̙̼̬̲̀̏͛͋̎́̆́̿̊͌́̋̃͗͗͋̑̍̎̋͌͒̐̀̋̊̈́̀͗̇̈́͗͐͒͐̀̈̚͘͜͠͝͝ó̶̢̧̨̧̢̢̩͉̠̝͓͔̞͓̼̣̯̳͓̖̼̼̟͎̯͚̼̗͙͓̠̮̠̰̰̩̺͚͙̻̜̘̘̠̟̜̌͜ͅy̷̨̡̧̨̧̨̧̡̻̘̙̦̭̘̳̱̗̖͙̯̯̳̹̝͓̤͚̘͔̜̰̺̠̖͔͔̗͍̙̞͚̒́́̊̀͑̇̿́̏͊͒̐̑͌̾͐̅͐͊͘͠͝ͅf̶̨̡̡̧̢̢̜̦̱͖̙͇̯̲̰͓̱̱̬̙̝̞̞̰͍͉̖͕̟̤̺͇̘̙̤͌̎̄̂̌͌̏͐̌͑̾́͌̅̇̑̈́͑̀̌̆̓͌̽͜͝r̷̢̭̥̝͉͑̿̌̇̓̐̑̐̆̓̃̋̌̀̌̀̃̒̏͊͋̀̑̎̀̃̀̏́͒̎͛̎̇͂̓̕͝͝͝ì̷̡̛̟̫̯̼̱̀̆̀̇͛͌̓̽̋̎͌͂̃͐̎̀͌̒͒̓͆́̋͊̏̓̎̋̿̎͊̇͑̀́͌͋͂̕̚̕͝͝͝ȩ̸̢̨̡̪̪͎͕̫̩̗̮̣̫͇͚͙̱̦͎̜͓̬̮̬͉͎̙̦͕̯̭͙̟̱̟͍̞̳̻͙͍͍̂́̌̔̃̄̔̽͛̏͌̀̒͂͋͋́̈́̈͋͛̏̈́̎̌́͛̈́̈́̈́̈́͌̀̈́́͘͘̕̕͘̕͜͝͝ͅͅͅn̷̡̛͇̘̗̪̦̼͈̄̆́̀̈͊͛̌͆͂̒̋̑̂̇̀͛̇̊̉̂͒̑̇̓̅̈́͂̋̐́̽̑̄̊̍͘͜͠͠͝ͅd̵̢̧̧̲̻̹̻͕̟̟͔̹̜̤̹̥̤̖̦͎̳̗̗̳͕̬̗̰̼̭͙̠̱̞͓͔̟̰̗̠͍̺̳̝̮͚͉̒͛̌̐͐̋́͌̿͑̀̋͌̓̉̇͒̋̐̏̈̈́͘͜͠͝ͅ.̵̨̢̛̛͔̟͙̘̭̪̙͓̪̦͖̤̺̭͉̙̰̠̪͔̬͇̝̝̜͔̝͓̟̪̖̣̤̺̞̯͔̙͚͈̮̈́̇̒̈́̏̿̃̉͋̀̎͜͝

00:08:01.660 --> 00:08:04.980
Hello, everybody.
My name is Saiman Says. Hello!

00:08:04.980 --> 00:08:09.500
As you can see, I have a lot of money.
I have 400k subscribers on YouTube.

00:08:09.500 --> 00:08:10.200
[laughs]
- Okay.

00:08:10.200 --> 00:08:13.480
- So...can you kiss me on screen,
for the camera?

00:08:13.480 --> 00:08:16.000
- No! [laughs]
- no!?

00:08:16.000 --> 00:08:18.400
- No!
- Why?

00:08:18.400 --> 00:08:21.160
- Because no!
- NO!?

00:08:21.160 --> 00:08:22.600
I don't understand "No".

00:08:22.600 --> 00:08:25.300
I mean...girls do not have consent.
How can you say no?

00:08:26.080 --> 00:08:27.000
[girl.exe stopped working]

00:08:27.000 --> 00:08:27.800
- Uh..

00:08:27.800 --> 00:08:31.120
- Work in progress, but I've a body.
From my home, I've brought an Audi.

00:08:31.120 --> 00:08:31.840
[laughs]

00:08:31.840 --> 00:08:35.740
Don't have me friendzoned,
'cause I have an iPhone. iPhone, iPhone?

00:08:35.740 --> 00:08:37.480
[laughs]

00:08:37.480 --> 00:08:41.100
Please, can one of you kiss me?

00:08:41.100 --> 00:08:42.580
Anyone of you would work.

00:08:42.580 --> 00:08:43.500
- No.
- No.

00:08:43.500 --> 00:08:46.460
- I have 500k subscribers on YouTube!

00:08:46.460 --> 00:08:47.460
How many do you have?

00:08:47.460 --> 00:08:49.760
You say no to a kiss.
You must kiss!

00:08:49.760 --> 00:08:52.160
If anyone asks, you must kiss!
- Get out.

00:08:52.880 --> 00:08:54.160
- 500k subs...

00:08:54.160 --> 00:08:55.940
[assaults with money]

00:08:55.940 --> 00:08:58.400
I've 500k subscribers!

00:09:01.120 --> 00:09:03.600
It's so hot today, right?
- What nonsense?

00:09:04.580 --> 00:09:07.080
Could you give me a kiss?
It's Valentine's day.

00:09:07.080 --> 00:09:10.460
- Here. His kisses are nice.
- Your kisses are nice?

00:09:10.900 --> 00:09:15.100
- Could you give me a kiss?
- Yeah.

00:09:16.760 --> 00:09:20.540
- Okay. Thank you, thank you!
At least, I got some action on Valentine's day.

00:09:20.540 --> 00:09:21.920
[laughs]

00:09:21.920 --> 00:09:23.240
!

00:09:23.240 --> 00:09:24.020
NANI!?

00:09:25.360 --> 00:09:27.360
Today's Valentine's day.
- Yeah.

00:09:27.360 --> 00:09:29.700
- Could you give me a kiss, please?

00:09:29.700 --> 00:09:32.300
Alright, gimme the kiss then.
Okay.

00:09:32.300 --> 00:09:33.920
[laughs]

00:09:33.920 --> 00:09:36.940
Can you say that it's not controversial
and we haven't forced you?

00:09:36.940 --> 00:09:42.000
(repeats in a gibberish manner)

00:09:42.000 --> 00:09:46.160
- Okay? There's nothing controversial.
A kid can give kisses.

00:09:46.840 --> 00:09:48.460
I think I am making this worse.

00:09:48.460 --> 00:09:49.620
[laughs]

00:09:49.620 --> 00:09:53.080
Okay, madam. Let's play a game.
- I told you I have a boyfriend.

00:09:53.080 --> 00:09:54.840
So what? Every goal has a goalkeeper.

00:09:54.840 --> 00:09:56.800
Madam, we're gonna play
a game called 'Spin the bottle'.

00:09:56.800 --> 00:09:59.540
If the bottlecap points to me,
then you've to give me a kiss.

00:09:59.540 --> 00:10:02.680
If the bottlecap points to you,
so...you can slap me.

00:10:02.680 --> 00:10:04.600
You can slap me as hard
as you want, okay?

00:10:04.600 --> 00:10:06.860
Are you ready? Okay.
Let's do this. (x2)

00:10:10.660 --> 00:10:15.060
[laughs] The bottlecap points there,
so I got to take a slap.

00:10:15.060 --> 00:10:17.860
It's fine. It's the rule of the game.
Hit me. [laughs]

