WEBVTT
Kind: captions
Language: en

00:00:00.400 --> 00:00:01.860
(searches 'Chotu ka Chotu' on youtube)

00:00:02.680 --> 00:00:07.280
(Clicks on 'Chotu ke Golgappe' video
which has 480 million views)

00:00:07.280 --> 00:00:09.820
(Shows the pinned comment on that
video with 480 million views)

00:00:17.220 --> 00:00:21.260
Saiman's Golgappe.
(Golgappe = Indian snack)

00:00:22.180 --> 00:00:24.840
What should I do?

00:00:24.840 --> 00:00:26.820
I have no money in my pocket.

00:00:26.820 --> 00:00:29.860
Chotu, we gotta rob someone!

00:00:33.000 --> 00:00:35.860
Paani Puri! Paani Puri!

00:00:35.860 --> 00:00:38.080
Husband-wife won't fight if you have Paani puri!

00:00:38.340 --> 00:00:41.140
If you use triple seat on bike, police won't arrest you!

00:00:41.540 --> 00:00:44.240
Paani puri! Paani Puri!

00:00:44.240 --> 00:00:47.920
Before elections, Modi ate, and he won the elections.

00:00:47.920 --> 00:00:49.560
(Bruh sound effect #2)

00:00:49.560 --> 00:00:52.640
Have Paani puri!

00:00:52.640 --> 00:00:55.820
Sir do you want Paani Puri?

00:00:56.800 --> 00:00:58.240
Give me tea!

00:00:59.120 --> 00:01:02.620
Tea? Do you think this is a tea shop?

00:01:02.620 --> 00:01:05.480
This is a Paani Puri shop!

00:01:05.480 --> 00:01:09.020
Then give me what you're selling!
Give me Paani Puri (duh)

00:01:10.700 --> 00:01:11.840
How many plates do you want?

00:01:11.840 --> 00:01:12.680
20 plates!

00:01:13.280 --> 00:01:20.480
20 plates? For you? Lol.
If you have 20 plates, this shop will be yours.

00:01:20.940 --> 00:01:21.940
Really?

00:01:22.660 --> 00:01:24.300
Then give me 20 plates!

00:01:24.300 --> 00:01:25.240
Yes. Lets see.

00:01:27.040 --> 00:01:29.140
20 plates? You'll have 20 plates?

00:01:29.820 --> 00:01:30.660
Take this

00:01:31.140 --> 00:01:32.380
Ill give you 20 plates now.

00:01:36.000 --> 00:01:38.180
What is this? You just added water?

00:01:38.900 --> 00:01:43.140
Yes. This is Paani (water), and this is Puri.
Paani Puri.

00:01:46.360 --> 00:01:47.560
What a stupid person this is!

00:01:48.460 --> 00:01:51.960
Have been in this business for 69 years,
no one ever has had 20 plates.

00:01:52.580 --> 00:01:57.920
How will you have 20 plates?
Take! Eat now. Haha. 20 plates. Lol.

00:01:57.920 --> 00:02:02.200
Fu**ing idiot. Says will have 20 plates.
As**ole.

00:02:19.080 --> 00:02:21.080
Omg! How much is he eating!!?

00:02:21.300 --> 00:02:23.120
He just keeps on eating!

00:02:23.120 --> 00:02:25.620
Now I have to do something to stop him!

00:02:27.520 --> 00:02:29.320
I have to do something!

00:02:39.640 --> 00:02:41.560
Now you eat this!

00:02:42.320 --> 00:02:46.160
(Pours ketchup in Puri)

00:02:53.380 --> 00:02:57.040
Okay! Now you eat this!

00:02:59.360 --> 00:03:02.940
(Fills Puri with toothpaste)

00:03:15.700 --> 00:03:19.740
Omg, this son of a pig ate that as well!

00:03:20.000 --> 00:03:21.100
What will i do now???

00:03:22.180 --> 00:03:24.440
Hmmmmmm. Idea!

00:03:25.560 --> 00:03:29.700
(fills Puri with hand-wash)

00:04:05.800 --> 00:04:07.100
Take! Eat!

00:04:07.660 --> 00:04:08.300
Eat more

00:04:09.080 --> 00:04:11.000
Son of a bufallo. Eat!

00:04:50.620 --> 00:05:01.320
(Story so far)
(A recap of my silver play button theft storyline)

00:05:01.320 --> 00:05:05.020
Thank you for watching!
Goodnight. Shabbakhair, Kailash Kher...

00:05:05.020 --> 00:05:06.640
(lights go out)

00:05:08.000 --> 00:05:13.680
(Silver play button = gone)

00:05:15.020 --> 00:05:19.460
( ^ guy who stole my silver play button)

00:05:20.620 --> 00:05:27.900
(Saiman distributes 'wanted' posters
of the Button Thief)

00:05:50.380 --> 00:05:51.680
(Now, we continue)

00:06:13.800 --> 00:06:15.080
You'll have tea?

00:06:17.860 --> 00:06:19.040
Have...

00:06:27.360 --> 00:06:29.360
Where is my silver play button?

00:06:34.380 --> 00:06:35.700
WHERE IS MY SILVER PLAY BUTTON!?

00:06:43.540 --> 00:06:47.440
(Saiman tortures with electric racket)

00:06:58.520 --> 00:07:01.460
(Jeeru-boarding)

00:07:05.940 --> 00:07:10.740
(Tortures with an Amit Bhadana video)

00:07:12.840 --> 00:07:15.660
(Tortures with a Chotu video)

00:07:18.500 --> 00:07:20.920
(Tortures with a Saiman Says video)

00:07:21.840 --> 00:07:23.100
I'LL TELL YOU!

00:07:27.580 --> 00:07:31.080
So tell me, why did you steal my silver play button?

00:07:31.080 --> 00:07:33.400
I did not want to steal it...

00:07:34.480 --> 00:07:35.800
Someone made me do it

00:07:37.000 --> 00:07:38.720
Someone called me from an unknown number

00:07:39.740 --> 00:07:42.080
He told me to do it.
So I did it.

00:07:42.520 --> 00:07:43.440
My god!

00:07:44.600 --> 00:07:48.300
Or else why would I steal the silver play button of a cringy youtuber like you???

00:07:49.600 --> 00:07:51.020
You Pewdiepie asslicker!

