00:00:00.500 --> 00:00:04.260
(Honest trailers inspired intro: Featuring comments demanding a Mumbiker nikhil roast from Saiman Says)

00:00:14.020 --> 00:00:18.740
One of the biggest sins in the world, is to be judgemental, but nowadays everyone is judgemental.

00:00:21.120 --> 00:00:23.480
Damn, I won't even get a place in hell.

00:00:23.780 --> 00:00:29.480
Lord Ganesh, please forgive me, I'm about to commit the biggest sin in the history of this world

00:00:30.040 --> 00:00:33.420
Today in this video I'm going to judge Mumbiker Nikhil

00:00:33.800 --> 00:00:38.720
Mumbiker Nikhil is the biggest Indian vlogger currently.
He's the face of Indian vlogging

00:00:38.720 --> 00:00:43.080
But when someone poops on youtube I have to talk about it, right?

00:00:43.220 --> 00:00:48.960
There is a youtube channel 'PapaOcus', he made a video where he criticised vloggers

00:00:48.960 --> 00:00:53.740
He did not target Mumbiker Nikhil, he just criticised many vloggers

00:00:53.740 --> 00:00:58.040
He showed how Indian vloggers show forced positivity

00:00:58.040 --> 00:01:04.920
But there's a small problem, you cannot watch that video, because Mumbiker Nikhil copystriked it.

00:01:06.020 --> 00:01:12.120
Because Mumiker Nikhil, a 2.7 M subscribers channel got offended by critcism from a 1K subscribers channel

00:01:13.500 --> 00:01:15.680
Mumbiker Nikhil's reaction is: (reads tweet on screen)

00:01:24.880 --> 00:01:30.800
But the problem over here is that Mumbiker nikhil openly admits that he abused the copyright system

00:01:30.800 --> 00:01:35.600
Copyright strike is given when somebody steals your content, and uses it as their own

00:01:35.600 --> 00:01:41.320
But PapaOcus's content was transformative, it was a video essay, like a reaction video.

00:01:41.800 --> 00:01:46.020
If other youtubers also thought like Mumbiker Nikhil, my channel would have been shut down by now.

00:01:46.020 --> 00:01:48.940
In front of him, I think Amit Bhadana is a saint.

00:01:49.460 --> 00:01:57.640
"If you want to criticise my work, I accept that criticism"

00:02:00.000 --> 00:02:07.980
PapaOcus showed in his video that one of the designs of his merchandise was copied from internet

00:02:07.980 --> 00:02:12.220
Mumbiker Nikhil's team copied the design and put it on the tshirts and sold them

00:02:12.420 --> 00:02:19.660
And the original artist who made the design got no royalty or any money

00:02:19.940 --> 00:02:24.280
And to prove this PapaOcus has shared a screenshot of the artist's message

00:02:25.280 --> 00:02:30.700
Ok I'll be right back, I'll just download an image from google and print it on this tshirt and sell it

00:02:31.780 --> 00:02:38.060
It doesn't feel right, right? He's such a good vlogger, and he also makes such good songs

00:02:39.980 --> 00:02:43.480
"What if my life was a music video?"
(Clip from MN's vlog)

00:03:01.220 --> 00:03:04.040
Mumbiker Nikhil hade made a song before as well

00:03:07.740 --> 00:03:08.780
Nikhil brother...

00:03:08.780 --> 00:03:10.640
Earlier you had farted...

00:03:10.640 --> 00:03:11.640
Now you've pooped.

00:03:11.980 --> 00:03:18.240
But say anything about Mumbiker Nikhil, he's very hardworking, very sincere, very genuine...

00:03:20.720 --> 00:03:25.880
For example I saw this very
 inspiring post on MN's instagram

00:03:26.160 --> 00:03:29.220
(reads the IG post)

00:03:36.080 --> 00:03:38.180
So much positivity!

00:04:01.620 --> 00:04:09.460
And Nikhil's instagram has more such posts where he associates an emotional life story with a brand placement

00:04:09.460 --> 00:04:20.200
and there's no mention of it being an ad or a sponsored post, usually influencers mention that when they promote.

00:04:20.200 --> 00:04:29.500
Also, Im a bit jealous of MN and also a bit happy because got to collab with WWE, and Im happy that an Indian vlogger is collabbing with WWE

00:04:31.120 --> 00:04:36.980
I felt happy, but also sad, because you can clearly see he isn't a WWE fan

00:04:37.500 --> 00:04:43.880
because he titled a video 'Its time to play the game', but it had Stone Cold in the thumbnail

00:04:44.540 --> 00:04:47.460
Ok that's it that's all the material I have on him

00:04:48.000 --> 00:04:53.540
You can check out that video from PapaOcus, Ill put a facebook link in the description, since it's not there on YT

00:04:54.940 --> 00:04:58.400
But first you watch my video and give me watchtime OK

00:04:58.680 --> 00:05:00.280
Ok moving on to the next topic

00:05:01.520 --> 00:05:04.040
So this next part is related to my last video

00:05:04.220 --> 00:05:11.640
Danish Zehen's brother Gufran has apologised for his behaviour, and he says that the spraypaint he used was eco-friendly

00:05:14.980 --> 00:05:20.740
So Gufran, when you go to Taj Mahal, use that eco-friendly spray ok?

00:05:21.620 --> 00:05:27.960
And when you told your fans to spraypaint at Khardungla Pass in ladakh, was that eco-friendly as well?

00:05:27.960 --> 00:05:46.140
Some Danish Zehen fans messaged me and said that this guy used to post his photos on Danish Zehen's official account and block fans who used to criticise him

00:05:46.440 --> 00:05:51.260
And I've heard some creepy rumors about this Gufran guy, but lets not talk about it

00:05:51.680 --> 00:05:55.600
Im just concerned about the cleanliness,
I dont care what else he does

00:05:58.920 --> 00:06:04.720
(A viral video of a lady threatening to take off her clothes after being accused of an accident)

00:06:12.400 --> 00:06:19.880
So this lady was viral last week, she threatened to take off her clothes after she was confronted about a car accident

00:06:20.820 --> 00:06:23.720
feminism bad...

00:06:24.340 --> 00:06:30.140
I think for the first time in India, a lady is offering to show bobs and vegana, but the men said no.

00:06:30.400 --> 00:06:31.940
"It will take me 2 mins!"

00:06:33.820 --> 00:06:40.680
Also, I shouldn't have talked about this, because Timothy is getting ideas, he thinks that after taking off his clothes he'll get his stipend.

00:06:41.580 --> 00:06:42.660
Timothy, dont even try

00:06:42.980 --> 00:06:45.080
Okay, take off. Take off your clothes.

00:06:46.440 --> 00:06:48.920
Come sit here, Aham Brahmasmi

00:06:49.660 --> 00:06:57.860
On one had this lady is threatening to take off her clothes, but on the other hand, this man is inventing a new way to change undewear

00:06:58.600 --> 00:07:03.800
(A video of a man changing his underwear without taking it off)

00:07:32.720 --> 00:07:35.040
Moving on to our next topic, it is a bit serious

00:07:35.040 --> 00:07:38.320
It is related only to Mumbai, but everyone in India should know this.

00:07:38.400 --> 00:07:41.120
Currently there is a Metro construction going on in Mumbai

00:07:41.120 --> 00:07:48.360
and recently Mumbai's municipal corporation gave permission to the Metro to cut down 2700 trees

00:07:50.380 --> 00:07:56.480
This Metro construction is going to happen in Mumbai's Aarey Colony, and they're going to cut almost 3000 trees

00:07:59.260 --> 00:08:05.420
Aarey colony is considered to be the 'Green Lungs' of Mumbai

00:08:05.420 --> 00:08:08.480
And we're going to see deforestation
there on a large scale

00:08:09.480 --> 00:08:16.260
There were many other options to build this Metro car-shed, but the BMC chose this place, its sad.

00:08:17.780 --> 00:08:25.560
The Aarey forests should be preserved, because it is a huge area over 16 square km, with many villages and people in it

00:08:26.320 --> 00:08:29.300
Mumbai saw many protests as well

00:08:30.320 --> 00:08:33.780
But the government has taken such a big decision, Idk if they will reverse it.

00:08:37.020 --> 00:08:44.360
I think this lady's method can be used, if we sit there and take off our clothes, they might reverse this decision

00:08:45.340 --> 00:08:49.480
I think it is worth a try, Say Sena, what do you think?

00:08:52.860 --> 00:08:54.620
Let me know, ok?

00:08:56.140 --> 00:09:02.340
Goodnight, bye, shabbakhair, Kailash Kher,
wish you a happy married life.