WEBVTT
Kind: captions
Language: en

00:01:27.440 --> 00:01:30.700
Well you see atleast Indian Media supports PewDiePie

00:01:32.320 --> 00:01:33.840
Welcome to Saiman Says

00:01:33.840 --> 00:01:40.500
In my last video I tried to clear all criticisms against Pewdiepie in the Indian YT community

00:01:40.860 --> 00:01:44.000
I'll be honest with you
I dont think it made a huge difference

00:01:44.260 --> 00:01:45.140
But I tried my best

00:01:45.140 --> 00:01:47.920
The fact that Pewdiepie acknowledged and appreciated that

00:01:48.440 --> 00:01:49.800
that means a lot to me

00:01:49.800 --> 00:01:53.340
I've been following Pewdiepie for more than 2 years now.
He is like a role model.

00:01:53.520 --> 00:01:56.880
You know when Senpai finally notices

00:01:57.840 --> 00:01:59.040
It meant a lot to me

00:02:12.260 --> 00:02:18.280
But as I said in my previous video, there is a lot of hate surrounding Pewdiepie in the Indian YT community.

00:02:18.580 --> 00:02:24.380
Most of the big Indian Youtubers are afraid that they will lose their audience if they support Pewdiepie

00:02:27.460 --> 00:02:29.620
I think I should just move on from this topic now

00:02:29.620 --> 00:02:35.300
Before ending this video I will address this particular disstrack against pewdiepie

00:02:35.300 --> 00:02:37.400
Not just because it is very creative

00:02:37.680 --> 00:02:41.180
But because this disstrack has a
few lines about me too.

00:02:43.740 --> 00:02:46.460
So this is the disstrack im talking about

00:02:47.700 --> 00:02:50.260
He is tearing a Pewdiepie poster
Its very edgy

00:02:50.260 --> 00:02:52.780
Im sorry I forgot to give you a warning

00:02:58.740 --> 00:03:00.820
The lyrics are F*** Pewdiepie.

00:03:00.820 --> 00:03:02.120
I told you its very creative

00:03:04.840 --> 00:03:07.620
He says that Pewdiepie has a 'racist disease'

00:03:10.720 --> 00:03:13.540
The lyrics are very insightful, very creative

00:03:14.080 --> 00:03:19.440
And he is wearing the cap backwards... You know shit is about to go down when you wear the cap backwards

00:03:35.500 --> 00:03:39.120
He is going to talk about me now!
Im very excited.

00:03:47.660 --> 00:03:48.280
What?

00:04:05.680 --> 00:04:08.640
This guy is assuming that I have a girlfriend

00:04:13.040 --> 00:04:16.600
Ill take that as a compliment...
But its ironic its coming from a disstrack

00:04:36.520 --> 00:04:37.960
Okay thats it Ill end it over here

00:04:38.180 --> 00:04:40.860
I cannot show such weak dabs.
Its an insult to my channel.

00:04:42.660 --> 00:04:46.620
Thank you for watching and also 
thank you to Timothy, my intern

00:04:50.620 --> 00:04:52.080
He doesnt like to come on screen

00:04:56.480 --> 00:05:01.200
Im going to end this video with a sweet clip sent by  a fan from Bangladesh

00:05:02.120 --> 00:05:07.200
If you want to feature your videos, 
then send them to my social media.
Links are in the description.

00:05:10.980 --> 00:05:14.160
So yeah it is what it is.

00:05:15.360 --> 00:05:21.900
Hello Saiman Says you recently reached 100K subscribers, congratulations!

00:05:21.900 --> 00:05:25.520
Im from Bangladesh, not from India.
Im your biggest fan.

00:05:26.020 --> 00:05:30.720
When you reached 50K subscribers I had started watching your videos

00:05:34.060 --> 00:05:36.960
You are the Pewdiepie of India

00:06:00.580 --> 00:06:05.940
(This is a Hindi meme about this Tech channel who made a video against pewdiepie)

