WEBVTT
Kind: captions
Language: en

00:00:06.500 --> 00:00:08.720
Hello everybody, welcome to Saiman Says

00:00:08.720 --> 00:00:12.300
Im here at Chota Kashmir Garden,
today is Saturday 4th January

00:00:12.500 --> 00:00:15.240
And tomorrow, Sunday 5th January

00:00:15.900 --> 00:00:22.880
Is the first 'Tree Sena' plantation, we're going to be planting 300 trees in and around Chota Kashmir area

00:00:23.700 --> 00:00:28.780
Im here today to check the digging of pits for tomorrow

00:00:28.780 --> 00:00:32.320
And the plants are also going to
be suppiled now over here in a truck

00:00:32.440 --> 00:00:35.000
Im excited to see the plants that is why I am here

00:00:35.440 --> 00:00:39.460
So as you can see, digging of pits for the plantation tomorrow has started

00:00:40.460 --> 00:00:42.460
How many pits have been dug ?

00:00:44.140 --> 00:00:45.340
70-80 have been done?

00:00:54.820 --> 00:00:58.140
And what you see is Tree Sena.
This is the work of Tree Sena where

00:00:58.140 --> 00:01:03.760
we're all going to work together on Sunday 10 am onwards and plant all these trees

00:01:20.760 --> 00:01:22.820
The trees have arrived.
The pits have been dug.

00:01:23.940 --> 00:01:25.800
Is it dug or digged? Whats the past tense

00:01:26.700 --> 00:01:28.080
Dug and digged both

00:01:28.080 --> 00:01:30.780
and we're all set for tomorrow!
See you tomorrow

00:01:30.780 --> 00:01:33.620
transition to tomorrow in 3 - 2 - 1 - - -

00:01:39.920 --> 00:01:42.840
(fans cheering for Saiman)

00:01:44.740 --> 00:01:46.140
Good morning!

00:01:49.160 --> 00:01:51.000
Hello everybody
welcome to ....

00:01:51.400 --> 00:01:52.600
(crowd says "Saiman Says")

00:01:53.200 --> 00:01:54.540
We have 300 trees with us now

00:01:55.420 --> 00:01:57.960
The pits are ready in the area

00:01:58.300 --> 00:01:59.920
We'll plant them together

00:02:00.400 --> 00:02:01.040
Are we ready ?

00:02:02.720 --> 00:02:04.260
"Tree Sena, we will come"

00:02:04.720 --> 00:02:06.400
"And we will plant the trees there"

00:02:06.840 --> 00:02:08.300
"Tree Sena, we will come"

00:02:08.820 --> 00:02:10.200
"And we will plant the trees there"

00:02:10.740 --> 00:02:12.080
"Tree Sena, we will come"

00:02:12.660 --> 00:02:14.360
"And we will plant the trees there"

00:02:14.360 --> 00:02:15.660
Ok, let's start

00:02:24.920 --> 00:02:28.180
We have buried the hatchet,
a huge applause for Blue Shirt Kid

00:03:00.720 --> 00:03:04.240
"Tree Sena, we will come,
And we will plant the trees there"

00:03:30.400 --> 00:03:34.340
(Saiman Says original song 'Bhendi')

00:04:07.580 --> 00:04:09.540
For Pewdiepie he was Blue Shirt Kid...

00:04:10.080 --> 00:04:11.460
For me are you Black Shirt Kid?

00:04:12.920 --> 00:04:14.320
You gave me competition

00:04:16.420 --> 00:04:18.340
First of all because of the YouTube algorithm

00:04:20.820 --> 00:04:23.460
My mom replied to him on reddit

00:04:23.460 --> 00:04:26.800
My mom tells him "Im Blue Shirt Kid's mom here"

00:04:28.180 --> 00:04:30.420
Then he emailed us,
and thats how I did the meme review

00:04:32.160 --> 00:04:34.360
[everybody liked that]

00:04:35.860 --> 00:04:38.440
His struggle starts where our dreams are achieved
(An Indian meme reference)

00:04:41.300 --> 00:04:42.580
(crowd says "I have done Mehnat!")

00:04:43.260 --> 00:04:44.720
I haven't done mehnat, he has done

00:05:18.340 --> 00:05:23.000
Thank you to everybody who came for the plantation,
we planted over 300 trees

00:05:23.000 --> 00:05:27.180
And Im very proud of Say Sena,
or I should say Tree Sena

00:05:27.180 --> 00:05:33.480
But we still haven't achieved our goal.
We've to plant 4282 trees in and around Aarey Colony, Mumbai.

00:05:33.880 --> 00:05:37.660
Which is double the amount which was cut down in October last year

00:05:38.140 --> 00:05:45.040
As of now, we have raised 5.2 lakh rupees, which is a lot, but we need more

00:05:45.040 --> 00:05:52.920
to reach our goal of planting over 4000 trees, and for that, you'll need to share this campaign

00:05:56.260 --> 00:05:59.120
And also to achieve this goal I have something in mind...

00:05:59.900 --> 00:06:05.060
On 26th january, I'll be doing a mega live stream

00:06:07.100 --> 00:06:14.780
I'll be doing this livestream with a special guest, he is an upcoming YouTuber Tanmay Bhat

