00:00:20.160 --> 00:00:26.420
Hello everybody, welcome to day 5... or day 6. I've lost the count of days, but welcome to Turtuk.

00:00:26.420 --> 00:00:34.720
We are in Turtuk village right now. This is a village just on the border of POK

00:00:34.720 --> 00:00:40.280
We're going to stay here today, in Turtuk, and right now we're going to see what Turtuk has to offer.

00:00:40.280 --> 00:00:44.080
This is a very cute village, very sweet.
Let's see what it has to offer

00:01:13.620 --> 00:01:18.000
We're here with Karim sir...
Karim sir has been showing us around in Turtuk

00:01:18.000 --> 00:01:25.540
Everything you see over here is natural, organic

00:01:25.540 --> 00:01:30.260
For example the apricots you ate, they are very sweet

00:01:30.260 --> 00:01:32.740
The farming over here is very good

00:01:32.740 --> 00:01:38.820
In other places in Jammu, they have to wet the land 3-4 times before farming

00:01:38.820 --> 00:01:43.280
Here, we don't have to do that.
We directly start farming on 5th March

00:01:43.280 --> 00:01:46.720
The land over here is very soft

00:01:50.640 --> 00:01:53.260
Now we are going to have tea

00:01:53.900 --> 00:01:59.580
There is a special tea here called 'Kawa' in Kashmir. We're going to have Kawa right now.

00:02:08.140 --> 00:02:09.580
It tastes like herbal tea...

00:02:10.720 --> 00:02:12.360
The color is very interesting

00:02:12.360 --> 00:02:15.140
it reminds me of... Ileana

00:03:58.760 --> 00:04:03.740
So we're at the main event of this Ladakh trip, we're at Pangong Lake. You can see this lake, very beautiful.

00:04:04.320 --> 00:04:08.100
Its very blue, I think the
Chinese put some color from there...

00:04:08.100 --> 00:04:14.260
Such blue color is formed when there is good sun, clouds, and clear water

00:04:14.260 --> 00:04:23.120
We can't see so much blue normally because our lakes are polluted, and such a bright sun is generally found in our mountains only

00:04:23.380 --> 00:04:24.620
there's no color involved, he is mad

00:04:24.880 --> 00:04:29.480
The snow clad mountains over there, they are in China

00:04:29.820 --> 00:04:35.340
20% of Pangong Lake is in India, 80% of it is in China

00:04:35.340 --> 00:04:41.660
This is a border area, still it is so calm and pleasant.
This is the part that news won't show.

00:04:44.420 --> 00:04:47.980
Im holding the camera with one hand or else I would have clapped.

00:04:47.980 --> 00:04:49.280
Clap like this

00:04:49.280 --> 00:04:50.240
Have you ever got a clap on lips?

00:06:03.780 --> 00:06:09.700
So this is Pangong lake, and this is our tent. And just in front of our tent is Pangong lake.

00:06:10.040 --> 00:06:16.040
This is our tent, this is Pangong lake, that is China, here are snow-clad mountains.

00:06:16.040 --> 00:06:18.680
I dont think we could have asked for a better location to stay today.

00:06:37.320 --> 00:06:42.940
So today we're going to go for rafting, and that's why I haven't carried my mobile phone. It's risky while rafting.

00:06:44.520 --> 00:06:48.880
So that is why Im going to record from my gopro now.
I have the head mount as well.

00:06:50.840 --> 00:06:53.500
Me and the boys are getting ready for rafting.

00:07:11.440 --> 00:07:12.440
What is he doing?

00:07:19.980 --> 00:07:21.300
Hold your pedal

00:07:34.700 --> 00:07:36.020
He hasn't taken a shower since 3 days!

00:08:21.280 --> 00:08:28.760
Today's the final day of my Ladakh trip,
and Im back in Leh. And today is 15th August everybody
Happy Independence Day.

00:08:28.760 --> 00:08:32.240
Right now I'm in Polo Ground.
 Its a big ground here in Leh

00:08:32.240 --> 00:08:35.280
And you can see some independence day celebrations going on behind me.

00:09:20.220 --> 00:09:25.560
So welcome back to Leh, Im back at the top of this hotel
where we stayed in the first 2 days of this trip

00:09:25.960 --> 00:09:28.960
and now we're back in Leh,
today is the last day of this trip

00:09:29.380 --> 00:09:32.300
and today morning something
 impossible happened with me

00:09:32.660 --> 00:09:35.700
So yesterday morning we were in the market area

00:09:35.700 --> 00:09:39.640
and I was wearing this old pant with very small pockets

00:09:39.960 --> 00:09:42.520
My wallet slipped out of those pockets

00:09:42.520 --> 00:09:46.540
So I lost my wallet in a popular public place in leh, it was a market place

00:09:46.540 --> 00:09:49.440
And yesterday night I received a message from an anonymous number,

00:09:49.440 --> 00:09:51.500
he gave me a number of a police officer

00:09:51.500 --> 00:09:54.720
and he told me that he has given my wallet to that police officer

00:09:54.720 --> 00:10:00.200
So today morning I called that police officer, I met him, and I took my wallet back

00:10:00.200 --> 00:10:03.920
If this happened in Mumbai, I would have definitely not got my wallet back

00:10:08.060 --> 00:10:12.580
So I think apart from the scenic beauty, I think the people of Leh are also very beautiful.

00:10:25.200 --> 00:10:27.460
Can y'all do it again with fake reactions?

00:10:32.680 --> 00:10:35.900
Once more, can y'all give fake reactions?
be more excited...

00:10:50.380 --> 00:10:52.520
So we're in Leh market now

00:10:53.020 --> 00:10:55.140
Do you want anything?

00:10:55.900 --> 00:10:59.300
Let me know if you want anything
 in the comments section

00:11:00.120 --> 00:11:01.120
Ohh wait...

00:11:01.900 --> 00:11:05.880
By the time you'll comment, I'll already be at home. :(((

00:11:25.680 --> 00:11:28.620
So me and the boys are tired

00:11:28.620 --> 00:11:30.760
because today's the last day of this trip

00:11:30.760 --> 00:11:33.720
We're here at Leh Palace.
We have a flight in the morning.

00:11:35.500 --> 00:11:37.860
Everybody is tired mentally and physically

00:11:37.860 --> 00:11:40.760
Mentally because the trip has crossed our budget, right

00:11:43.460 --> 00:11:44.460
A little bit

00:11:44.700 --> 00:11:47.340
So yes, this is the entire Leh city behind me.

00:11:47.820 --> 00:11:49.400
Its looking beautiful right?

00:11:50.180 --> 00:11:53.860
This is the end of this vlog, nothing special.

00:11:54.740 --> 00:11:57.640
This is it. My 10 day vacation is over.

00:11:57.640 --> 00:12:00.080
Now i've to go home and roast someone.

00:12:00.500 --> 00:12:03.020
I've heard Mumbiker Nikhil has done some booboo.

00:12:05.560 --> 00:12:06.560
So, bye.

00:12:06.980 --> 00:12:07.980
Julley!

00:12:09.460 --> 00:12:10.400
Tashi delek!