00:00:20.040 --> 00:00:23.760
Prime Minister Narendra Modi:
"I congratulate Mr.Afroz Shah and this movement."

00:00:23.760 --> 00:00:30.580
"The way he has joined the local people,
the community, is a motivational example."

00:00:30.800 --> 00:00:35.060
Hello, everybody. Welcome to Saiman Says.
This is a very special episode of Saiman Says.

00:00:35.060 --> 00:00:36.600
We're here at Danapani Beach.

00:00:36.600 --> 00:00:39.640
So, I heard about this
#TrashTag challenge on social media.

00:00:39.640 --> 00:00:43.500
It's basically a challenge where
people clean up a particular area.

00:00:43.500 --> 00:00:46.840
They post before/after pics of that area,
and they clean up that area.

00:00:46.840 --> 00:00:51.080
Finally, there is some social media challenge
which has some benefit to the society.

00:00:51.080 --> 00:00:54.980
Now, I wanted to organise a clean up
activity for this #TrashTag challenge,

00:00:54.980 --> 00:00:59.100
but I thought that instead of doing that,
why don't I join the OG guy,

00:00:59.100 --> 00:01:03.100
who has started this beach cleanup
trend here in Mumbai, in India.

00:01:03.100 --> 00:01:09.000
So, today we're going to vlog with Afroz Shah.
He's been doing this beach cleanup for the past 3 years.

00:01:09.000 --> 00:01:14.140
So, the cleanup activity today is at Danapani Beach
right here in Madh Island, in Mumbai,

00:01:14.140 --> 00:01:18.720
and Afroz Shah Sir is somewhere here in the beach.
Let's go and find him,

00:01:18.720 --> 00:01:21.660
and let's start the cleanup activity.
Right, Timothy?

00:01:21.660 --> 00:01:22.740
Wear your gloves, Timothy.

00:01:22.740 --> 00:01:23.380
[Timothy snickers]
Wear your gloves, Timothy.

00:01:23.380 --> 00:01:24.420
[Timothy snickers]
Alright? Come!

00:01:31.280 --> 00:01:35.260
Alright, everybody. We're here with Afroz Shah,
the man, the myth, the legend.

00:01:35.260 --> 00:01:38.640
We're here today.
Me and my assisstant Timothy is here today.

00:01:38.640 --> 00:01:42.620
We're going to clean up this beach. Sir, please,
give us instructions what should we do today.

00:01:42.620 --> 00:01:46.420
- Cleaning is like eating, and having sex.
Easy, go for it.

00:01:46.420 --> 00:01:50.900
See, what is the problem, Saiman, is-
this is what you call the problem of human behaviour.

00:01:50.900 --> 00:01:54.560
Human behaviour is when you get plastic in your life,
and you don't know how to handle it.

00:01:54.560 --> 00:01:59.720
Every person- morning breakfast,
lunch, dinner, shopping, clothes, cars,

00:01:59.720 --> 00:02:02.100
everything is connected to garbage.

00:02:02.100 --> 00:02:05.780
Now the question is- if you keep on generating it,
is this planet be able to handle it?

00:02:05.780 --> 00:02:08.480
One of the ways it can't handle is showing at the beach.

00:02:08.480 --> 00:02:09.100
-Hmm.
One of the ways it can't handle is showing at the beach.

00:02:09.100 --> 00:02:12.260
Some day, this beach will become clogged,
this ocean will become clogged,

00:02:12.260 --> 00:02:15.040
and it will erupt in some other form in the future.

00:02:15.040 --> 00:02:17.300
The idea is to reduce garbage first.

00:02:17.300 --> 00:02:19.500
Then if you get plastic in your life,
how to handle it?

00:02:19.500 --> 00:02:21.360
Circular economy is about that.

00:02:21.360 --> 00:02:24.240
So this whole beach cleanup
is to begin that journey.

00:02:24.240 --> 00:02:27.020
- And I am proud to be a part of
this beach cleanup today.

00:02:27.020 --> 00:02:29.020
Without any further ado, let's start.

00:02:29.020 --> 00:02:32.320
He is very lazy. He's my assisstant, Timothy.
He's very lazy.

00:02:32.320 --> 00:02:34.620
- Timothy, why are you lazy to pickup garbage?

00:02:34.620 --> 00:02:36.080
- Why are you lazy, Timothy? Huh?

00:02:38.820 --> 00:02:42.740
Alright, so I am here at this beach cleanup
activity today with my friend Parth.

00:02:42.740 --> 00:02:45.400
- Hello!
- So let's get started, Parth.

00:02:45.400 --> 00:02:46.660
- Yeah, let's get started.
- So let's get started, Parth.

00:02:48.620 --> 00:02:50.720
- Saiman Says!
- Yes.

00:02:50.720 --> 00:02:53.440
- I watch your videos daily.
- Daily!?

00:02:53.440 --> 00:02:56.160
- ...means whenever you upload.
- Thank you. What's your name?

00:02:56.160 --> 00:02:58.600
- Amay. He's my friend.
- Hello. Ramesh.

00:02:58.600 --> 00:03:00.980
- You also watch me, or you just came
along with him just like that?

00:03:00.980 --> 00:03:01.740
[chuckles]

00:03:01.740 --> 00:03:02.800
- From now on, I'll watch.

00:03:02.800 --> 00:03:04.220
- Send him the link
- Yeah.

00:03:07.860 --> 00:03:09.660
Timothy, you don't have to sit.
You also have to pick up.

00:03:09.660 --> 00:03:10.820
Pick up that. Go!
You also have to pick up.

00:03:21.060 --> 00:03:22.380
- Milk pouch!

00:03:47.000 --> 00:03:50.000
- Saiman, what would be the title of this video?

00:03:50.000 --> 00:03:53.420
- I haven't thought of a title.
I think about it at the end.

00:03:53.420 --> 00:03:54.640
It would be, "I've done MEHNAT"

00:03:54.640 --> 00:03:55.420
[Timothy laughs]
It would be, "I've done MEHNAT"

00:03:55.420 --> 00:03:58.200
It's a good idea, Timothy.
Write it down, write it down.

00:03:58.760 --> 00:04:03.440
So this vessel is filled with garbage just from this area.

00:04:03.440 --> 00:04:09.040
No imagine how much garbage will be
there throughout this beach.

00:04:29.320 --> 00:04:32.120
I feel like a proud citizen of this country

00:04:51.800 --> 00:04:54.440
I mean you're obviously not from Mumbai

00:04:54.440 --> 00:04:55.960
We're from Norway.

00:04:55.960 --> 00:04:57.140
You're from Norway.

00:04:57.140 --> 00:05:00.040
So what inspires you to clean-up Mumbai beaches?

00:05:00.220 --> 00:05:05.500
Well the problem is global... It's not just here in Mumbai.

00:05:05.500 --> 00:05:06.860
and Afroz Shah is a global person.

00:05:07.880 --> 00:05:08.780
Who am I?

00:05:08.780 --> 00:05:10.140
Saiman Says

00:05:10.140 --> 00:05:10.880
Whats you name?

00:05:10.880 --> 00:05:11.540
Sourabh

00:05:11.540 --> 00:05:13.900
I love your content.
Especially that Pewdiepie one.

00:05:13.900 --> 00:05:15.000
Thank you!

00:05:15.600 --> 00:05:20.180
So I wanted to ask. When we put the garbage in the trucks, where does the truck go?

00:05:20.180 --> 00:05:26.900
The local municipality, the Mumbai Municipal Corporation has a lovely facility at Bhandup Segregation Center.

00:05:26.900 --> 00:05:31.900
So this is sent to a machine. Where machine segregates it and they try to retrieve whatever they can retrieve.

00:05:31.900 --> 00:05:36.360
If you're listening to me don't abuse the BMC so much. They also do a little bit, you know.

00:05:36.560 --> 00:05:39.900
So should we just pick up the plastic?

00:05:39.960 --> 00:05:43.320
I saw glass bottles and a lot of questionable stuff

00:05:43.660 --> 00:05:48.520
By the way guys, Saiman located a condom over here so he doesn't want to talk about it.

00:05:48.520 --> 00:05:50.140
This is a very Sanskaari channel (well-cultured)...
So I can't...

00:05:50.140 --> 00:05:53.340
Condom is very Sanskaari. Who tells you condom is not Sanskaari (well-cultured)?

00:05:53.340 --> 00:05:57.900
You pick up everything that does not belong to the sand and the ocean. That's the trick.

00:05:57.900 --> 00:06:00.700
You make love with the beach
and not pollute the beach.

00:06:01.660 --> 00:06:03.320
We'll make love with the beach afterwards.

00:06:03.540 --> 00:06:10.040
If you have something and you can't find any dustbin. You sould keep it with you right?

00:06:10.060 --> 00:06:11.380
Of course in your pocket.

00:06:11.380 --> 00:06:14.760
Indians have very deep pockets you don't know that?

00:06:14.880 --> 00:06:17.480
And if you want to control susu (urine)?

00:06:17.480 --> 00:06:19.040
Do susu at home.

00:06:19.040 --> 00:06:22.060
Don't pee outside. Go home and do it.

00:06:23.140 --> 00:06:26.380
There are clean public toilets too now.

00:06:26.380 --> 00:06:29.440
These questions are only asked by guys, you know that?

00:06:29.440 --> 00:06:31.580
Does a woman ask to pee on the road?

00:06:31.580 --> 00:06:35.420
They are gifted with a special bladder
which can hold a lot of susu.

00:06:36.760 --> 00:06:38.220
Even I have a bladder issue.

00:06:40.560 --> 00:06:42.840
Its not about being ashamed

00:06:42.840 --> 00:06:45.820
I care for my roads, because it (urinating in public) spreads diseases.

00:06:47.480 --> 00:06:49.900
And apart from that I have a menstrual cycle also.

00:06:50.040 --> 00:06:51.680
If a woman can control, so can a man.

00:06:51.680 --> 00:06:54.020
I like how this vlog turned into a toilet...

00:06:54.020 --> 00:06:56.020
We have sandwiched Saiman...

00:06:56.960 --> 00:06:59.520
Now we are going to make love to the beach...
Me and Timothy.

00:06:59.520 --> 00:07:01.360
Thank you so much Afroz sir.

00:07:01.360 --> 00:07:05.740
And congratulations you're finally
featured on Saiman Says.

00:07:07.860 --> 00:07:10.100
You're doing a Kapil Sharma on me?

00:07:10.100 --> 00:07:14.060
Also Im going to tell my subscribers to join me at the Mithi river clean-up.

00:07:14.060 --> 00:07:16.080
You people have been asking me for a meet-up.

00:07:18.940 --> 00:07:21.520
So now Im going to call you at Mithi River this Sunday.

00:07:21.880 --> 00:07:22.840
for a meet-up.

00:07:24.420 --> 00:07:27.500
Meet-Up at Mithi.

00:07:29.260 --> 00:07:31.060
Rap:
Listen kid I'll tell you a thing.

00:07:31.060 --> 00:07:33.120
How should I tell you this?

00:07:33.120 --> 00:07:35.480
Fish is the queen of the sea.
Water is it's life.

00:07:35.480 --> 00:07:37.760
She is scared of us touching her,
but she dies due to plastic.

00:07:37.760 --> 00:07:40.020
Earth is our mother, but why is plastic it's food?

00:07:40.020 --> 00:07:42.380
Theres is garbage in sand and
sand in garbage.

00:07:42.380 --> 00:07:44.540
Throw it wherever you want,
it's your father's property.

00:07:44.560 --> 00:07:46.880
It's all Governments fault right?

00:07:46.880 --> 00:07:48.900
There's plastic in your brain.

00:07:48.900 --> 00:07:50.320
Redeem your sins

00:07:54.380 --> 00:07:55.660
That's it that's it

00:07:56.320 --> 00:07:57.440
I have a lot of it.

00:07:58.120 --> 00:08:00.000
I have a hook as well... it goes like

00:08:00.000 --> 00:08:02.260
Clean the beach, kid, clean the beach.

00:08:02.260 --> 00:08:04.620
Get out of the plastic world.

00:08:04.620 --> 00:08:07.180
Clean the beach, kid, clean the beach.

00:08:07.180 --> 00:08:09.060
Rivers have become gutters, clean them.

00:08:09.060 --> 00:08:11.620
Clean the beach, kid, clean the beach.

00:08:14.080 --> 00:08:16.360
You're a real son of a beach.

00:08:16.360 --> 00:08:18.380
I go by the stage name of Raptor if that's needed.

00:08:18.380 --> 00:08:19.640
Raptor.

00:08:19.800 --> 00:08:23.320
So this was the clean-up which I
attended last week with Afroz Shah sir.

00:08:23.320 --> 00:08:27.300
Afroz Shah holds clean-ups every weekend
since the past 3 years.

00:08:27.300 --> 00:08:29.640
He organises clean-ups every Saturday and Sunday.

00:08:29.640 --> 00:08:34.660
This Sunday the clean-up is at Mithi river
in Goregaon East, Aarey Colony.

00:08:34.740 --> 00:08:38.300
I am going to be attending that clean-up.

00:08:39.000 --> 00:08:42.560
The location of that clean-up is just 20 minutes away from Goregaon Station.