00:00:01.960 --> 00:00:04.740
11 year old kid from Mumbai

00:00:04.740 --> 00:00:11.140
on Friday, has written a letter to Law Minister, and to the headquarters of PUBG Corporation

00:00:11.140 --> 00:00:13.460
to ban the online mobile game.

00:00:13.560 --> 00:00:16.600
"I came to know about this game 5-6 months ago"

00:00:17.500 --> 00:00:19.820
"I've played it, its very violent"

00:00:20.400 --> 00:00:23.780
"And that's why it should be banned"

00:00:24.020 --> 00:00:29.100
(Articles about PUBG Mobile ban in Gujarat, India)

00:00:29.680 --> 00:00:33.320
Actor Amitabh Bachchan:
"Today, you must be very happy."

00:00:43.240 --> 00:00:48.280
I've never played PUBG because I'm not that much into online gaming, but this doesn't sound good.

00:00:48.280 --> 00:00:51.740
Now it's only banned in the state of Gujarat, but this will encourage the other states to ban it, too.

00:00:51.740 --> 00:00:56.060
There are talks of ministers banning Tik Tok, too. Its another app which I dont use.

00:00:56.060 --> 00:00:58.160
But I really do not like internet censorship.

00:00:58.160 --> 00:01:01.200
Last week I read that even
Reddit was blocked on some networks.

00:01:01.200 --> 00:01:03.220
If Reddit goes away then... Game Over.

00:01:03.420 --> 00:01:07.560
But yes, PUBG (mobile) is banned in Gujarat, and that's a very sad news for my Gujarati NiðŸ…±ï¸ðŸ…±ï¸as.

00:01:07.560 --> 00:01:12.380
It's very sad that this happened in Gujarat, because Gujarati people already did not eat Chicken Dinner (implying they are vegertarians).

00:01:12.380 --> 00:01:15.440
And now they don't even get to play.

00:01:15.720 --> 00:01:17.960
Now they don't have PUBG, they have Subji (vegetables).

00:01:18.660 --> 00:01:20.560
Dont judge me, I know that joke was lame, but...

00:01:20.620 --> 00:01:24.120
sometimes it happens... you should just say it.
Don't think so much.

00:01:24.420 --> 00:01:25.520
Just do it.

00:01:25.720 --> 00:01:28.900
3 people are really happy about this ban, one is this kid.

00:01:29.640 --> 00:01:30.820
One is this lady.

00:01:31.020 --> 00:01:33.680
(A lady complaining about PUBG)

00:01:34.100 --> 00:01:38.900
And the third one is me...
I finally got the opportunity to put PUBG in my title.

00:01:38.900 --> 00:01:44.520
Also guys, wish you a ver Happy Holi,
enjoy the day today and tomorrow, but please be safe.

00:01:44.680 --> 00:01:48.040
Happy Holi, may your life be filled
with Colors.... and not Sony.

00:01:48.800 --> 00:01:53.640
Lets see what memes my intern Timothy has collected from the subreddit r/SaimanSays this week.

00:01:53.640 --> 00:01:57.080
We are going to watch these memes and we are going to have a lot of fun, together.

00:01:57.080 --> 00:02:02.600
Because it's not my reddit, its not your reddit,
its 'sab' reddit. ('sab' means 'all')

00:02:07.420 --> 00:02:09.860
So it took me some time to get this meme...

00:02:09.860 --> 00:02:13.340
It took me some time to recognise who this actress is.

00:02:13.340 --> 00:02:16.240
I think she lookd a bt different in this photo.

00:02:17.520 --> 00:02:22.260
Dont blame me okay, its tough to look at her face when she is always wearing Calvin Klein underwear.

00:02:27.160 --> 00:02:30.880
Get it? Disha Patani.
(Disha = Direction
Pata nahi = Don't know)

00:02:36.360 --> 00:02:40.680
I used to think what if he goes in his ears,
and then expands, so his brain explodes.

00:02:40.900 --> 00:02:42.920
But I think I prefer this now.

00:03:27.200 --> 00:03:32.780
I loved the Avengers new trailer, but Black Widow is really not necessary in this film.

00:03:32.780 --> 00:03:35.540
What is she going to do? Who will she shoot?

00:03:35.740 --> 00:03:39.320
Also I saw the Captain Marvel movie and I kinda liked it

00:03:39.320 --> 00:03:43.200
Maybe because I went with such low expectations.

00:03:43.200 --> 00:03:45.940
But i also thought that she was a bit overpowered.

00:03:46.320 --> 00:03:48.660
I dont understand why doesn she need so much power.

00:03:48.820 --> 00:03:51.280
When she can just accuse Thanos of sexual assault.

00:03:54.980 --> 00:03:59.660
A lot of Bollywood celebrities have started
supporting T-Series outta nowhere.

00:03:59.880 --> 00:04:03.320
Actor Aamir Khan supporting T-Series)

00:04:07.520 --> 00:04:11.260
We all thought that Aamir Khan was one of the sensible actors in Bollywood.

00:04:11.380 --> 00:04:13.080
Aamir Khan, I feel betrayed.

00:04:13.220 --> 00:04:17.200
Also the biggest superstar of Bollywood Salman Khan made a tweet in support of T-Series.

00:04:17.580 --> 00:04:21.020
I thought he and Elon Musk would get along because of their deer fetish.

00:04:21.640 --> 00:04:25.200
So many other celebrities... Anil Kapoor,
John Abraham, Honey Singh.

00:04:25.400 --> 00:04:29.900
Anil kapoor especially hates the 9 year olds because he know that the 9 YOs cannot grow chest hair.

00:04:30.120 --> 00:04:32.820
Also actress Shriya Pilgaokar supported T-Series.

00:04:33.220 --> 00:04:35.500
(actress Shriya Pilgaokar supporting T-Series)

00:04:38.740 --> 00:04:43.700
Shriya: Saimandar is a interesting fellow.

00:04:43.700 --> 00:04:46.140
Because he is not as funny as he thinks he is.

00:04:46.140 --> 00:04:49.280
But when he doesn't try to be funny, he's really funny.

00:04:50.640 --> 00:04:51.400
You know what I mean?

00:04:56.320 --> 00:04:58.620
I think I should work on this.

00:04:58.920 --> 00:05:01.800
Why are you wearing shades in the dark?

00:05:03.480 --> 00:05:05.020
Why Shriya???

00:05:05.240 --> 00:05:06.460
Why?

00:05:06.460 --> 00:05:08.140
I thought you were my friend!

00:05:09.680 --> 00:05:11.740
Okay i'm just proving her point by over acting...

00:05:12.340 --> 00:05:14.720
I agree I try too hard to be funny sometimes.

00:05:14.840 --> 00:05:20.260
But I dont blame these actors.
They might not be even knowing the situation between T-Series and Pewdiepie.

00:05:20.660 --> 00:05:23.140
They are just following orders
from their King Bhushan Kumar (T-Series owner)

00:05:24.140 --> 00:05:28.500
I'll agree that this video from Divya Khosla
(Bhushan Kumar's wife) was cute.

00:05:46.800 --> 00:05:49.540
"Have you ever searched a hotel online?"
(Mocking an Indian advertisement)

00:05:49.740 --> 00:05:54.240
But what is the use of searching hotels online?
When you can book a rickshaw.

00:05:54.240 --> 00:05:57.640
Never thought that Ola (A taxi service app) and Oyo (An online hotel booking app) will be in competition.

00:05:57.640 --> 00:06:00.200
Why book a room in Oyo,
when you can book a rickshaw on Ola!

00:06:00.200 --> 00:06:02.500
See? This is called a brand placement.

00:06:02.500 --> 00:06:04.540
I dont need to forcefully promote that
Like App like others.

00:06:04.540 --> 00:06:06.640
This is an organic brand placement.

00:06:06.640 --> 00:06:08.420
You need talent for that.

00:06:08.420 --> 00:06:11.220
Now the only thing I need is a brand.

00:06:12.880 --> 00:06:14.180
Timothy...

00:06:14.740 --> 00:06:16.420
Are we getting any sponsors?

00:06:26.340 --> 00:06:30.600
Ok guys please stop with this Blue Shirt kid memes.
Im sick of seeing him.

00:06:30.600 --> 00:06:35.920
He says 1-2 lines supporting Pewdiepie
and he gets to host meme review?

00:06:35.920 --> 00:06:37.160
I'm not jealous...

00:06:38.320 --> 00:06:39.160
I'm not angry......

00:06:39.300 --> 00:06:42.940
Im not going to host meme review guys...

00:06:42.940 --> 00:06:44.720
The blue shirt kid is there right?

00:06:44.720 --> 00:06:46.900
He is going to do it for us.

00:06:46.900 --> 00:06:49.520
He is going to represent India on Pewdiepie's channel.

00:06:49.520 --> 00:06:51.940
Its okay its fine...

00:06:58.140 --> 00:06:59.420
definititely NOT.

00:07:00.200 --> 00:07:02.200
He is on Pewdiepie's channel!

00:07:02.200 --> 00:07:04.220
Why will he be on my channel?

00:07:04.860 --> 00:07:05.980
There is no comparison...

00:07:06.640 --> 00:07:09.380
I hate kids.
I hope he plays PUBG and gets arrested.

00:07:09.380 --> 00:07:12.180
Im joking! I dont hate this kid...

00:07:12.440 --> 00:07:14.540
He's a good kid. Im just joking.

00:07:14.540 --> 00:07:16.200
Sarcasm... heh...

00:07:21.520 --> 00:07:24.420
Thank you News18 for being a sensible outlet.

00:07:26.660 --> 00:07:27.820
I have done meth!
(An Indian meme reference)

00:07:39.280 --> 00:07:45.260
Almost 90 million people are homosexual in India.
And T-Series subscribers...  90 million.

00:07:45.840 --> 00:07:48.680
This adds a whole other dimsension to T-Gay

00:07:48.800 --> 00:07:52.860
But then... Just to play the devil's advocate.

00:07:53.480 --> 00:07:57.760
I noticed that the population of
Nazi Genrmany was 90 million.

00:08:04.160 --> 00:08:06.200
Shout and tell everyone the scheme!

00:08:06.200 --> 00:08:09.220
I saw this article from The Hindu (a newspaper)

00:08:20.720 --> 00:08:23.360
The Hindu... is supporting a Hindu channel.
(Reference to Pewdiepie's Christian channel meme)

00:08:23.360 --> 00:08:25.120
Thank you The Hindu! Very cool.

00:08:33.300 --> 00:08:35.380
Deshdrohi (Against the Nation)

00:08:35.380 --> 00:08:38.080
Its okay guys I can say the D-Word.
I'm a certified Deshdrohi (anti-national)

00:08:38.080 --> 00:08:43.120
Im distributing the D-word pass to everybody who has not subscribed to T-Series.

00:08:43.120 --> 00:08:48.720
(Laughs) Okay Timothy please this is a Sanskaari (well-cultured) channel. I cannot show such memes.

00:08:49.380 --> 00:08:54.960
But c'mon ladies if you say you watch Saiman Says for 'content' you're lying to yourself.

00:08:54.960 --> 00:08:57.280
... because there is no content in these videos.

00:08:59.240 --> 00:09:00.600
Thank you so much for watching.

00:09:00.600 --> 00:09:04.880
And my next video is going to be something really special. I cant wait to upload that.

00:09:07.420 --> 00:09:09.400
Im going to upload it in the next 2-3 days.

00:09:12.400 --> 00:09:14.880
Goodnight, sweet dreams,
wish you a happy married life.