00:00:49.840 --> 00:00:51.340
What's the fun in this?

00:00:51.340 --> 00:00:54.380
I touched a Diwali firecracker after 15 years today

00:00:54.380 --> 00:00:57.260
And now I won't touch it for 15 more years.
What is this non-sense?

00:00:57.260 --> 00:01:00.820
Hello everybody,
Happy Diwali and welcome to Saiman Says!

00:01:00.820 --> 00:01:04.680
I know a lot of you want me to talk about Social Nation event which happened last week

00:01:04.680 --> 00:01:10.400
But nothing special happened in that event, apart from CarryMinati crying and Mumbaiker Nikhil asking "Dance kaisa lagaa?" for the 100th time.

00:01:10.920 --> 00:01:13.380
Mumbiker Nikhil: "How was my dance?"

00:01:14.360 --> 00:01:17.180
So lets do something different this time.

00:01:17.180 --> 00:01:20.340
I have a ground breaking idea, very innovative idea.

00:01:20.340 --> 00:01:27.780
I have a very genius idea of a reaction video series where I will be reacting to whatever is trending on the trending tab of YouTube India.

00:01:27.780 --> 00:01:30.300
Consider this like a cringe compilation

00:01:30.300 --> 00:01:34.240
But these videos will be very different from my usual reaction videos because in these videos I will...

00:01:35.640 --> 00:01:39.060
... react while Im standing.
Instead of sitting on my chair and reacting.

00:01:39.260 --> 00:01:41.460
So without any further ado...

00:01:41.500 --> 00:01:45.920
Idk where Timothy is guys.
Timothy did not come today.

00:01:46.760 --> 00:01:48.860
He took a leave like this last month as well

00:01:48.860 --> 00:01:51.900
Its fine, since its Diwali I wont say anything for now.

00:01:54.100 --> 00:01:59.300
So I got this unique,
masterpiece idea when I came across this video.

00:01:59.300 --> 00:02:04.140
The video was called "Indian Idol Season 11 - Neha Kakkar gets forcefully kissed"

00:02:04.140 --> 00:02:06.060
and it was #2 on trending.

00:02:06.060 --> 00:02:06.860
But...

00:02:07.260 --> 00:02:10.280
I felt a little weird about this video

00:02:10.620 --> 00:02:13.020
"Neha Kakkar gets forcefully kissed"

00:02:13.660 --> 00:02:21.240
So in this video there is a contestant who is a very big fan of Neha Kakkar, he has a tattoo of her on his hand

00:02:21.240 --> 00:02:26.640
he hugs Neha Kakkar, and while hugging,
he also kisses Neha kakkar.

00:02:26.640 --> 00:02:29.700
On the cheek. Its an Indian TV show, so its PG...

00:02:29.700 --> 00:02:34.840
And that was very unexpected. Everyone was shocked. No one had any idea this would happen.

00:02:34.840 --> 00:02:37.720
That is what the show wants you to think.

00:02:37.720 --> 00:02:41.640
Its okay if its trending. I somehwat believe that such a video can trend.

00:02:41.640 --> 00:02:45.800
But the SET India youtube channel on their thumbnail,

00:02:45.820 --> 00:02:49.560
they are proud, that this video is trending,

00:02:49.560 --> 00:02:52.580
and that it has 3 million views.

00:02:53.480 --> 00:03:02.720
The Sony people are boasting that they have 3 million views and on twitter Vishal Dadlani (Indian Idol judge) is saying that he was almost gonna call police

00:03:02.720 --> 00:03:06.420
On one hand they're saying that this was very wrong

00:03:06.420 --> 00:03:09.660
but on the other hand they are also promoting this

00:03:09.660 --> 00:03:15.200
But the SET India people are good at heart, because they deleted the video after 2 days

00:03:15.200 --> 00:03:21.380
they waited for 2 days, till they get views and are on trending, then they deleted.

00:03:24.180 --> 00:03:30.000
But this is another story we're not talking about Indian Idol, we're talking about the trending section

00:03:30.000 --> 00:03:34.620
There are many of such rubbish videos, so lets take a look at what's trending

00:03:35.420 --> 00:03:39.180
Dabang 3 trailer is trending no. 1
right now as Im recording

00:03:39.460 --> 00:03:43.040
and it should trend no.1
Its my favorite movie franchise.

00:03:43.040 --> 00:03:47.140
I cannot wait to watch
Dabang 3 and Salman Khan's body.

00:03:48.100 --> 00:03:53.560
And of course whenever there is a big bollywood trailer coming out, Jaby Koay is ready

00:03:53.940 --> 00:03:56.380
he's waiting for his stonks to go up

00:03:56.380 --> 00:04:03.280
Wow, this is the face you make, when you have mastered the ability to exploit Indians who seek approval of foreigners

00:04:03.280 --> 00:04:07.060
Before moving ahead, I would like to thank our sponsors for today, Cambly.

00:04:07.060 --> 00:04:13.060
If you want to learn to speak English,
Cambly is the perfect app. Writing English is easy, but speaking in English is difficult.

00:04:15.080 --> 00:04:19.800
(Uses clip of Gufran trying to give
excuses for not speaking English)

00:04:20.500 --> 00:04:23.420
"I cannot speak much because there's less oxygen here."

00:04:24.160 --> 00:04:28.620
So if you dont wanna give excuses,
then use Cambly okay?

00:04:29.280 --> 00:04:36.860
The way Cambly works is that it connects you on a video call to a native English speaker and you can practice English with them

00:04:37.280 --> 00:04:41.160
Hello everybody, I have with me Kat
Hello, welcome to Saiman Says

00:04:41.440 --> 00:04:42.960
Kat: "Hi thanks for having me"

00:04:43.280 --> 00:04:45.840
Kat: "By the way, where is your intern Timothy?"

00:04:47.260 --> 00:04:48.680
Timothy is not here today

00:04:52.200 --> 00:04:54.340
Why do you want to meet him?

00:04:54.380 --> 00:04:55.380
Im here!

00:04:56.620 --> 00:05:00.380
Well... He seems like a funny character

00:05:00.380 --> 00:05:02.900
Im sorry you cannot speak to Timothy Im sorry

00:05:02.900 --> 00:05:04.500
You can speak to me.

00:05:05.760 --> 00:05:07.780
Aw, that's too bad.

00:05:08.140 --> 00:05:12.640
Cambly is a paid application, not free, but I have some good news for you guys.

00:05:20.900 --> 00:05:24.360
And trending on #23 we have 'Diwali Girls vs Boys'

00:05:24.860 --> 00:05:30.560
How could it be a happy Diwali without a cringy Youtuber doing a forced Diwali sketch

00:05:31.620 --> 00:05:35.940
(Watches Rickshawali's video)

00:05:40.080 --> 00:05:44.240
proven formula of sound effect = comedy

00:05:45.440 --> 00:05:47.020
what is this?

00:05:49.640 --> 00:05:50.720
this is trending?

00:06:01.500 --> 00:06:06.300
Willing to place a bet with me?
I think that all the people in the
comments section will be beggars

00:06:10.300 --> 00:06:12.220
Ashish Chanchani Vines commented!

00:06:13.240 --> 00:06:15.600
"Who likes Diwali, like"

00:06:21.880 --> 00:06:22.880
Who's what?

00:06:31.120 --> 00:06:34.080
Im sure some pedo uncle must be running this account

00:06:35.080 --> 00:06:38.680
Im blessed! I just saw Amit Bhadana's video on trending

00:06:38.680 --> 00:06:44.300
Im in a dilemma now. Idk if I should react to Amit Bhadana since Ive collabed with him in the past

00:06:46.540 --> 00:06:50.980
This is what happens when you get more subscribers. You get restricted. Suffering from success.

00:06:52.140 --> 00:06:55.560
Very nice video Bhadana ji...

00:06:56.320 --> 00:06:58.900
This Chanchalani is also here!

00:07:05.180 --> 00:07:08.940
Someone please tell Ashish Chanchalani that loud is not equal to funny.

00:07:08.940 --> 00:07:10.540
Lets move on...

00:07:16.440 --> 00:07:23.520
Ok so in case you dont know. This is a very popular genre in Indian Youtube.

00:07:23.520 --> 00:07:28.320
Some youtubers make just one kind of videos. They do experiments with Diwali crackers

00:07:31.060 --> 00:07:34.500
(Reacts to the trending video)

00:07:46.260 --> 00:07:52.580
So he fired a rocket from one end of the pipe and it comes out from the other end of the pipe.

00:07:59.260 --> 00:08:01.400
this is some ground breaking discovery

00:08:19.540 --> 00:08:22.140
That guy is standing at the end of the pipe
 that's dangerous.

00:08:25.760 --> 00:08:28.640
So you saw how scientific the experiment was

00:08:28.640 --> 00:08:32.060
There are many youtubers in India who do such experiments

00:08:34.600 --> 00:08:36.460
Take a look at this

00:08:39.920 --> 00:08:43.540
(An 'experiment' of firing crackers in an utensil)

00:08:47.780 --> 00:08:50.780
"Wow this was such an amazing experiment!"

00:08:52.500 --> 00:08:54.480
I guess these people will win the Nobel prize next year

00:08:57.540 --> 00:09:00.100
There is this channel 'Yash ke Experiments'

00:09:00.100 --> 00:09:01.960
He fired a missile in the fields lol

00:09:13.900 --> 00:09:16.120
These people will burn villages one day

00:09:16.700 --> 00:09:18.440
"Wow what an amazing experiment!"