00:00:08.640 --> 00:00:12.780
Welcome to Saiman Says everybody
and Happy Valentine's Day to everybody.

00:00:12.780 --> 00:00:18.520
On this auspicious occasion of Valentine's Day,
today I'm going to go on a... date.

00:00:18.680 --> 00:00:24.720
So my friend Timothy. My assistant, and today he is my cameraman, Timothy, has arranged for a date today.

00:00:24.720 --> 00:00:27.240
So yes she might be coming
over here any moment now.

00:00:27.580 --> 00:00:30.180
Timothy how much time more?
Call her.

00:00:37.480 --> 00:00:38.740
Hi! So good to see you.

00:00:39.100 --> 00:00:39.820
Hi

00:00:41.780 --> 00:00:42.280
How've you been?

00:00:42.480 --> 00:00:43.160
Im fine.

00:00:43.720 --> 00:00:44.860
My name is Saimandar.

00:00:44.880 --> 00:00:45.680
My name is --

00:00:45.680 --> 00:00:48.700
Yes my name is Saimandar,
I have a youtube channel Saiman Says.

00:00:48.720 --> 00:00:50.800
He is Timothy he had called you. 
Say hi.

00:00:51.560 --> 00:00:52.740
Hi Timothy.

00:00:54.120 --> 00:00:56.580
He'll be with us.
That's fine right?

00:00:57.620 --> 00:00:58.740
Yeah okay cool...
I thought ---

00:00:58.740 --> 00:00:59.400
That's fine right?

00:00:59.740 --> 00:01:00.640
Okay... cool.

00:01:00.640 --> 00:01:02.580
No if you have a problem then...

00:01:02.860 --> 00:01:03.960
I can cancel this date.

00:01:04.440 --> 00:01:05.680
No no I would like to go out on a date with you.

00:01:05.680 --> 00:01:09.720
Ok so yeah. My name is Saimandar.
I have a YouTube channel Saiman Says.

00:01:09.720 --> 00:01:12.400
150K subscribers. Its not a small number.

00:01:15.160 --> 00:01:16.720
I have a lot of things planned for today.

00:01:17.120 --> 00:01:20.020
We're going to watch a movie.
But before that...

00:01:20.020 --> 00:01:23.960
... because the movie is at night.
There is a lot of time. We have 2 hours.

00:01:23.960 --> 00:01:27.520
And I've a lot of things planned,
for today's Valentine's Day special.

00:01:27.860 --> 00:01:29.740
So... Are you ready?

00:01:29.860 --> 00:01:31.480
Yes... Im totally ready.

00:01:32.320 --> 00:01:35.300
Ok so first of all... I've got something for you.

00:01:35.660 --> 00:01:36.840
Yeah one minute...

00:01:37.380 --> 00:01:38.040
Its coming out

00:01:40.320 --> 00:01:44.180
These are my signature goggles.
But these are the kids version.

00:01:44.340 --> 00:01:46.760
I'll remove the adult version later. 
This is for you.

00:01:47.640 --> 00:01:49.000
This is for you Timothy.

00:01:50.320 --> 00:01:51.200
Yeah wear this yeah.

00:01:52.420 --> 00:01:53.220
Yeah, wear!

00:02:00.500 --> 00:02:01.940
See so nice she looks na Timothy.

00:02:05.040 --> 00:02:07.600
Ok so now... Let's start with the date?

00:02:15.120 --> 00:02:21.000
Ok so today I'm going to show you some of the best memes you have ever seen in your life.

00:02:21.200 --> 00:02:23.720
I am a memelord level 500.

00:02:23.840 --> 00:02:28.840
And my friend, my assistant Timothy over here has collected some of the best memes, just for you.

00:02:30.980 --> 00:02:34.960
So Im going to show you some memes and we are going towatch it together and we are going to have a lot of fun.

00:02:34.960 --> 00:02:35.800
Right, Timothy?

00:02:41.620 --> 00:02:43.180
How much time till the movie?

00:02:43.180 --> 00:02:43.740
2 hours

00:02:44.880 --> 00:02:47.820
So we'll have a lot of fun Timothy... Give me...

00:02:49.180 --> 00:02:50.060
What is that?

00:02:52.780 --> 00:02:54.840
Timothy... what did I tell you?

00:02:54.840 --> 00:02:56.620
I told you to get Apple Airpods.

00:02:56.620 --> 00:02:57.300
What is this?

00:02:57.820 --> 00:03:00.560
You've got this for Rs.50 from the station.
What are you doing?

00:03:06.600 --> 00:03:08.440
Ok... So... Where did it go?

00:03:10.920 --> 00:03:12.280
I'll give her one right?

00:03:12.280 --> 00:03:13.700
Hey take this this is for you.

00:03:15.580 --> 00:03:17.280
This is airpods... original.

00:03:19.520 --> 00:03:21.920
Ok so our first meme for the day is...

00:03:22.600 --> 00:03:23.640
Wear it fast...

00:03:25.580 --> 00:03:27.520
Try not to laugh okay.
You laugh you lose.

00:03:34.520 --> 00:03:35.580
So funny.

00:04:02.680 --> 00:04:05.000
Dont laugh... See Im watching you.
If you laugh...

00:04:19.900 --> 00:04:24.020
"This is the bathtub, where Sridevi died"

00:04:24.020 --> 00:04:25.500
"Bathroom's entrance is from here."

00:04:26.240 --> 00:04:28.720
"This is the type of bathroom this is"

00:04:46.760 --> 00:04:48.200
Press F!

00:05:01.600 --> 00:05:02.400
Look at this

00:05:04.160 --> 00:05:04.980
Its nice right?

00:05:40.260 --> 00:05:43.620
This is the best meme okay...
Im showing you the best memes.

00:05:45.120 --> 00:05:48.300
I have the best collection.
Im showing you the best collection.

00:06:00.820 --> 00:06:01.320
Now...

00:06:01.320 --> 00:06:02.980
Ok now wait for it... wait for it...

00:06:07.020 --> 00:06:09.020
After that what happens is...

00:06:09.260 --> 00:06:10.900
Why are you disturbing Timothy?

00:06:17.840 --> 00:06:18.960
Where did she go?

00:06:44.500 --> 00:06:45.880
If you liked this video...

00:06:45.880 --> 00:06:47.240
Then please share this video.

00:06:49.020 --> 00:06:50.060
And spread awareness.

00:06:52.200 --> 00:06:54.080
Because nobody deserves to be happy.

00:06:57.020 --> 00:06:58.640
Our time won't come.

00:07:03.020 --> 00:07:06.540
I just wanted somebody to watch memes with Timothy...

00:07:10.360 --> 00:07:14.720
Phone them... Call them now.
Im joining them.