00:00:01.980 --> 00:00:05.200
Welcome everybody to Chai with Sai!

00:00:06.500 --> 00:00:12.340
I recently saw a comedy sketch in Hindi,
similar to how Amit Bhadana and Ashish Chanchalani.

00:00:12.340 --> 00:00:14.460
I saw a Hindi sketch like that.

00:00:15.000 --> 00:00:16.820
And today im going to talk about that.

00:00:17.280 --> 00:00:20.700
There's character called 'Chotu' on youtube.

00:00:20.700 --> 00:00:22.660
His real name is Shafeeq

00:00:22.660 --> 00:00:25.900
He is a dwarf

00:00:25.900 --> 00:00:29.140
That's why his name is Chotu (small)

00:00:29.140 --> 00:00:31.120
So that makes for a funny character

00:00:31.120 --> 00:00:34.340
They use this character in many comedy sketches

00:00:34.340 --> 00:00:38.360
I wouldn't call Chotu a youtuber, because he doesnt have a channel of his own

00:00:38.380 --> 00:00:46.120
He acts in comedy sketches
of 4 different youtube channels.

00:00:46.560 --> 00:00:53.520
So I saw a sketch of Chotu few days ago
and after seeing that sketch my life changed

00:00:54.020 --> 00:00:56.260
The sketch was very average.

00:00:56.260 --> 00:01:02.280
The same jokes since we have been listening since 2005 have been recycled.

00:01:02.300 --> 00:01:04.260
They are very average comedy sketches

00:01:04.300 --> 00:01:08.800
So if such average comedy sketches get 1 million views, it is understandable.

00:01:09.340 --> 00:01:10.320
Even 1 million is less.

00:01:10.320 --> 00:01:11.020
5 million

00:01:11.020 --> 00:01:11.760
10 million

00:01:11.760 --> 00:01:12.400
20 million

00:01:12.400 --> 00:01:12.940
30 million

00:01:13.840 --> 00:01:16.320
It is understandable.
Now I'm used to it.

00:01:16.920 --> 00:01:20.680
(singing a hindi song)

00:01:26.300 --> 00:01:32.700
So I was saying that if such sketches get 30-40 million views, it is understandable.

00:01:32.820 --> 00:01:37.440
But when such average sketches get 70... 80...
100 million views

00:01:37.620 --> 00:01:41.300
You start getting a bit scared

00:01:41.380 --> 00:01:49.860
It was still understandable that some of these sketches got 100 million views. It might have happened because of the youtube algorithm.

00:01:49.860 --> 00:01:53.540
These sketches might have reached the Indian, Pakistani, Bangladeshi audience as well... so its fine.

00:01:54.860 --> 00:01:59.500
But I went into existential crisis, when...

00:01:59.720 --> 00:02:03.960
... when I saw that this Chotu guy had ...

00:02:04.300 --> 00:02:07.780
450 million views on one sketch.

00:02:16.280 --> 00:02:19.480
I could not believe my eyes

00:02:19.480 --> 00:02:22.780
I kept refreshing the youtube page

00:02:24.240 --> 00:02:29.340
then I realised that I din't have to refresh the youtube page, I had to refresh myself.

00:02:33.600 --> 00:02:35.860
Im sorry for the click bait, this is not Chai with Sai.

00:02:35.940 --> 00:02:40.940
this is actually Zandu Pancharisht with Sai

00:02:41.500 --> 00:02:43.640
because I cannot digest this fact

00:02:43.840 --> 00:02:49.240
one average sketch with the same whatapp jokes, gets so many views

00:02:50.900 --> 00:02:56.800
We used to target Amit Bhadana all this while...
That he doesnt deserve so many subs

00:02:57.460 --> 00:03:00.880
Sorry to say but Amit Bhadana
is nothing in front of Chotu

00:03:00.880 --> 00:03:06.380
Compare Amit Bhadana's page and this Khandeshi Movies channel

00:03:06.480 --> 00:03:11.500
Amit Bhadana's top video has 47 million views and that was uploaded 1 year ago.

00:03:11.500 --> 00:03:20.840
And this video 'Chotu's Golgappe' it has 456 million views, and it was uploaded in January, 4 months ago.

00:03:20.840 --> 00:03:25.060
What am I going to prove by roasting him?

00:03:28.580 --> 00:03:35.120
Pewdiepie's biggest video Bi**h Lasagna, which is banned in India, has 200 million views.

00:03:35.120 --> 00:03:39.840
And that is understandable because its a music video

00:03:39.920 --> 00:03:45.200
When music videos get so many views, its understandable

00:03:47.620 --> 00:03:49.580
There is less language barrier in music.

00:03:53.120 --> 00:03:56.620
But a comedy sketch getting so many views...

00:03:57.540 --> 00:04:02.320
If Shahrukh Khan, Salman khan start their yt channels, even they wont be as popular as this guy.

00:04:02.600 --> 00:04:07.800
Dwayne The Rock Johnson also has his channel.
I think he's the biggest star of Hollywood right now

00:04:07.800 --> 00:04:09.520
even he wont get such views.

00:04:09.520 --> 00:04:13.000
even The Rock won't get
as many views as this 'pebble' gets.

00:04:30.440 --> 00:04:35.460
In a 5 second intro, they had sound effects of canned laughter, a chicken, and animation

00:04:37.020 --> 00:04:39.200
This is Chotu

00:04:47.360 --> 00:04:52.920
It has been 20 secs since the video started and Chotu has already littered.

00:04:53.380 --> 00:04:59.560
So in this story... Im sorry Im giving spoilers. These are bigger spoilers than endgame

00:04:59.640 --> 00:05:06.320
So Chotu is poor in this story, and he is finding some work to earn money

00:05:06.320 --> 00:05:08.740
So lets see what work does Chotu get.

00:05:09.740 --> 00:05:15.740
( a paani puri stall)

00:05:20.020 --> 00:05:26.140
So the average is 3 sound effects in 10 seconds.

00:05:50.300 --> 00:05:52.300
okay enough...

00:05:59.040 --> 00:06:01.860
So the average is 3 sound effects in 10 seconds.

00:06:01.980 --> 00:06:03.900
I've noticed this pattern

00:06:04.000 --> 00:06:08.060
All the comedy sketches of India have a lot of sound effects

00:06:08.060 --> 00:06:12.400
I think im doing something wrong.
Timothy, why dont our videos have such sound effects?

00:06:12.820 --> 00:06:15.880
(comedy funny sound effects pack download FREE)

00:06:17.040 --> 00:06:23.220
So the story is that Chotu places a bet with the paani puri vendor that if he eats 20 plates, the stall is his.

00:06:23.340 --> 00:06:30.580
So Chotu eats 20 plates of paani puri.
And he gets the stall.

00:06:30.840 --> 00:06:34.460
I just wanted to show you how average this sketch is.

00:06:54.620 --> 00:07:01.600
Dont get me wrong, I like Chotu, his acting is nice. I know its overacting, but that is also a type of acting.

00:07:21.880 --> 00:07:24.900
The video which we saw now was 'Chotu's Golgappe'

00:07:25.220 --> 00:07:28.180
And we get to see other parts of Chtu in these videos as well.

00:07:28.980 --> 00:07:34.660
Chotu's ________ (insert random item)

00:07:36.040 --> 00:07:38.060
One day they will show Chotu's Chotu as well.

00:07:38.380 --> 00:07:40.920
The comment section of these videos are interesting

00:07:48.660 --> 00:07:54.880
I feel that these people are trolling us.
Because neither the videos make sense, nor these comments.

00:07:55.280 --> 00:07:58.760
And I underestimated Chotu's fan-following.

00:07:59.020 --> 00:08:01.540
"Chotu I watch all your videos i love you"

00:08:06.380 --> 00:08:08.160
Chotu's thing is nice.

00:08:15.720 --> 00:08:19.840
I was watching an interview of Chotu where he said that he used to struggle a lot.

00:08:19.840 --> 00:08:23.160
He used to act in tv serials.