00:00:18.100 --> 00:00:22.360
Okay everybody please calm down.

00:00:23.500 --> 00:00:26.000
Everybody please do Anulom Vilom with me (yoga)

00:00:32.020 --> 00:00:33.780
Ok everybody calm down...

00:00:34.720 --> 00:00:37.240
Watch this video with a cool head.

00:00:38.660 --> 00:00:50.340
Ok so you might have heard that Pewdiepie and his fans have donated Rs. 1.6 Crore for child labor in India

00:00:52.760 --> 00:00:55.860
A lot of people think that this is some publicity stunt.

00:00:57.500 --> 00:01:00.060
So I'll clear this arguement first...

00:01:00.060 --> 00:01:04.080
Pewdiepie has done a lot of charities before this too.

00:01:06.640 --> 00:01:13.080
And when Pewdiepie became the no. 1 Youtuber in 2013, he said this in his video

00:01:31.260 --> 00:01:38.260
So in 2013 Pewdiepie had already said that he will be doing such donations with the help of his fans.

00:01:39.040 --> 00:01:42.160
So please don't try to argue with me about this.

00:01:42.680 --> 00:01:48.420
So in this video I will clear all criticisms 
you have against Pewdiepie.

00:01:55.480 --> 00:01:59.420
First of all Im very happy that atleast few Indian Youtubers are showing their support for Pewdiepie

00:01:59.900 --> 00:02:04.640
T-Series is a very big company

00:02:05.840 --> 00:02:10.040
I don't think they care if you support them or not.

00:02:13.380 --> 00:02:18.060
People support Pewdiepie because he is an independent creator.

00:02:18.140 --> 00:02:23.060
T-Series has a lot of man-power. That's why they upload 4 videos in a day.

00:02:24.720 --> 00:02:27.920
Do you really think they need our support?

00:02:28.360 --> 00:02:28.860
Hello?

00:02:29.180 --> 00:02:32.940
Hey Bhushan sir! Congrats T-Series is about to be the biggest channel on youtube.

00:02:33.260 --> 00:02:35.640
What? We have a youtube channel ???

00:02:35.640 --> 00:02:39.540
I gave them a billion dollar company and they started a youtube channel???

00:02:40.220 --> 00:02:50.780
Few days ago they uploaded a lyric video of an 8 year old film. They don't care about susbcribers.

00:02:50.780 --> 00:02:54.260
So that is why we cant compare an individual youtuber with a company

00:02:58.280 --> 00:03:02.760
This is not an 'India vs World' issue. There are many different kinds of people in India.

00:03:03.020 --> 00:03:05.100
You cant put anyone in a blanket

00:03:07.160 --> 00:03:11.960
You used to think that everyone who is with Pewdiepie are against India.

00:03:11.960 --> 00:03:14.160
Now these people are donating for us.

00:03:14.840 --> 00:03:16.840
He has raised 1 Crore 60 Lakhs.

00:03:17.640 --> 00:03:20.180
Such a big creator. Such a big platform.

00:03:20.180 --> 00:03:22.500
He did it even when it wasn't necessary.

00:03:24.220 --> 00:03:28.460
Don't try to judge everything when you see it for the first time. Don't become a part of a 'team' immediately.

00:03:30.440 --> 00:03:33.080
Before joining something, be patient.

00:03:34.180 --> 00:03:39.000
Always be in the middle and observe everything. 
Be a neutral party.

00:03:39.620 --> 00:03:42.300
It's very tough to support Pewdiepie in such a toxic environment

00:03:42.300 --> 00:03:48.180
All Indian youtubers know that if they support Pewdiepie, then half of their fanbase will abuse them.

00:03:48.500 --> 00:03:56.540
BB ki Vines' Bhuvam Bam made a tweet congratulating T-Series, but he also stated that we Indians acted very sensitive w.r.t. pewdiepie's humor.

00:03:56.620 --> 00:04:01.620
Pewdiepie's humor is edgy, and he has talked such about other countries too.

00:04:04.260 --> 00:04:09.080
Yes we are sensitive, but that isn't necessarily a bad thing haha

00:04:09.080 --> 00:04:13.460
I feel bad when some Indian youtubers take advantage of our sensitivity.

00:04:13.460 --> 00:04:23.100
I've seen some Indian youtubers. They put emotional music in the background and talk about patriotism.

00:04:26.820 --> 00:04:29.460
One shouldn't mislead their audience.

00:04:29.460 --> 00:04:38.880
I saw a youtuber who said that Pewdiepie said in his song that Indians should be fed 'dog meat'.

00:04:39.500 --> 00:04:46.420
"Pewdiepie said that Indians are hungry and they should be fed dog meat"

00:04:46.420 --> 00:04:49.480
"Bitch Lasagna means Dog Meat"

00:04:51.920 --> 00:04:53.280
Dog meat ???

00:04:54.780 --> 00:04:59.600
Give me some of that creativity pls. Maybe I'll make good videos too.

00:05:00.660 --> 00:05:04.800
If you think that Bitch Lasagna means something bad,

00:05:05.940 --> 00:05:13.500
The real meaning of Bitch Lasagna is known only to that Indian guy who typed that and sent it to a girl on facebook.

00:05:23.240 --> 00:05:28.520
This bitch lasagna screenshot was already viral, and Pewds just reacted to it.

00:05:29.040 --> 00:05:31.840
Now let's talk about H3 podcast

00:05:31.900 --> 00:05:33.820
Yes I saw it. Everyone saw it.

00:05:35.720 --> 00:05:37.720
And nobody liked what he said.

00:05:38.420 --> 00:05:42.700
I used to love H3 but I lost respect for him when he said that.

00:05:43.420 --> 00:05:45.740
People say H3 and Pewds are friends

00:05:46.560 --> 00:05:51.700
If your friend does something wrong then will you be blamed for that?

00:05:51.700 --> 00:06:00.240
And if you think all foreigners are with H3, then let me tell you that H3's fanbase have turned on him.

00:06:02.260 --> 00:06:05.060
Now lets talk about 'You India, You Lose'.

00:06:05.200 --> 00:06:08.480
Pewdiepie has a series called You Laugh, You Lose

00:06:09.020 --> 00:06:15.600
So he just replaces 'laugh' or 'lose' with another word.

00:06:21.000 --> 00:06:23.960
He even made a video 'You Slav You Lose'

00:06:26.000 --> 00:06:28.240
Slav is a kind of people in Europe.

00:06:30.560 --> 00:06:36.960
So did Slav people abuse Pewdiepie after that?
No. They know that this was all in good humor.

00:06:38.480 --> 00:06:40.140
Then why cant we be like that?

00:06:40.440 --> 00:06:46.640
Everybody says something with some 'intent'

00:06:54.420 --> 00:06:57.860
So Pewdiepie never says anything with a bad intent.

00:06:59.820 --> 00:07:02.780
Pewdiepie called our language 'mumble rap'

00:07:03.580 --> 00:07:10.740
"They are calling us mumble language, like how a baby cries, that is our language. 
Imagine how badly they insulted us."

00:07:17.320 --> 00:07:20.040
lets undertand the meaning of mumble rap

00:07:22.440 --> 00:07:28.760
Mumble rap is the most popular music genre in America now. And the people who are a part of it are called as mumble rap community.

00:07:30.760 --> 00:07:33.080
So what's SO insulting about that?

00:07:34.740 --> 00:07:39.180
See what Pewdiepie has said about other countries.

00:07:59.520 --> 00:08:05.840
And Pewdiepie has also addressed the issue of racism towards Indians in the comments section.

00:08:23.760 --> 00:08:33.340
I hope I cleared all doubts about Pewdiepie. But if you still think he is evil, then I cant do anything about it.

00:08:34.820 --> 00:08:39.080
In the past 1 month I've received a lot of 'love' (hate) from fellow Indians.

00:08:39.520 --> 00:08:44.560
Im not againts T-Series, I love bollywood songs. I love the new song from the movie 'Zero'.

00:08:49.760 --> 00:09:08.020
Pls try to understand that if T-Series wins, then it will represent Youtube. And this will be demoralising to thousands of content creators, since we don't have the money or the man-power compared to a huge company.

00:09:16.260 --> 00:09:27.700
Hypothetically, if tomorrow Youtube shuts down, then it wont affect T-Series much. But it will affect independent content creators a lot.

00:09:37.200 --> 00:09:39.960
Ok thank you for watching.
Jai Hind. Jai Maharshtra.