00:00:00.000 --> 00:00:02.000
It is good what happened...
Article 370 should go.

00:00:02.940 --> 00:00:04.320
We're very happy

00:00:04.960 --> 00:00:07.880
Our grandparents died demanding for UT 
(Union Terrirtoty)

00:00:07.880 --> 00:00:14.860
It is better if they just focus on tourism over here, instead of big industries.

00:00:14.860 --> 00:00:18.700
Earlier people used to be scared to come here

00:00:18.700 --> 00:00:20.980
Now there wont be any riots or problems

00:00:25.520 --> 00:00:27.780
Hello everybody, welcome to Saiman Says

00:00:27.780 --> 00:00:29.680
Yes this is a holiday vlog

00:00:29.680 --> 00:00:32.360
I've come for this Ladakh trip with my school friends.

00:00:32.360 --> 00:00:34.340
and we've been travelling since yesterday

00:00:34.340 --> 00:00:38.040
We caught a flight from Mumbai to Delhi

00:00:38.040 --> 00:00:40.260
and in the evening we took a bus from Delhi to Manali

00:00:40.260 --> 00:00:45.140
and we're tired from the bus ride because of the roads...

00:00:45.680 --> 00:00:48.120
The roads are very curvy (rough)

00:00:48.600 --> 00:00:51.340
So you know how it feels right?

00:00:51.700 --> 00:00:54.020
But now we're fine, now we'll have some nice breakfast

00:00:54.020 --> 00:00:55.680
at this restaurant in Bahang

00:00:55.680 --> 00:00:58.920
We're gonna travel the entire day today and reach Jispa in the night

00:00:58.920 --> 00:01:02.260
and tomorrow we'll reach Ladakh in the evening

00:01:02.560 --> 00:01:05.040
So I hope you enjoy this vlog okay...

00:01:05.980 --> 00:01:07.040
Enjoy ok.

00:01:13.420 --> 00:01:14.420
Breakfast is here?

00:01:15.500 --> 00:01:16.000
Yes its here.

00:01:49.600 --> 00:01:51.880
Ok so we're here at Jispa

00:01:51.880 --> 00:01:54.120
We travelled for 6 hours in this Sumo car

00:01:54.120 --> 00:01:58.840
We're gonna stay in this cute hotel.
We'll have fun right?

00:01:58.840 --> 00:02:01.220
Yes, we have rum, room everything.

00:02:01.260 --> 00:02:04.800
and of course I'm here with my friends, Aditya

00:02:04.800 --> 00:02:05.420
Viraj

00:02:06.040 --> 00:02:08.100
Prabhu. Prathamesh Prabhu

00:02:08.520 --> 00:02:14.080
and Parth Upadhyaya. He has recently climbed Mount Everest so everybody please clap for him.

00:02:15.400 --> 00:02:18.920
He has climbed Mount Everest, and we'll hear from him.

00:02:31.580 --> 00:02:34.400
(Viraj laughing for reasons we don't know)

00:02:43.080 --> 00:02:48.460
So we've come for an evening walk. This is such a beautiful place, Jispa.

00:02:49.120 --> 00:02:54.980
We just had very heavy food, and in Marathi you say 'Shatpauli', you have to walk 100 steps.

00:02:54.980 --> 00:02:56.300
So that's what we are doing

00:02:57.440 --> 00:03:01.180
Everybody must have seen prayer flags, but nobody knows what it means

00:03:01.180 --> 00:03:04.000
The prayer flags consists of 5 colours

00:03:04.000 --> 00:03:06.440
Each color represents one element

00:03:06.440 --> 00:03:08.540
The universe is made of 5 elements

00:03:08.540 --> 00:03:10.860
So the blue color represents water

00:03:11.180 --> 00:03:13.780
White color represents air/wind

00:03:14.040 --> 00:03:16.020
Red color represents fire

00:03:16.040 --> 00:03:20.440
Green - earth,
and Yellow is space

00:03:26.800 --> 00:03:29.740
So we've walked to this river called Bhaga

00:03:29.740 --> 00:03:32.800
and this river is a part of the river Chandrabhaga

00:03:32.920 --> 00:03:36.180
right now its just Bhaga, it will combine with Chandra to form Chandrabhaga

00:03:36.980 --> 00:03:38.620
its a very cute love story

00:03:50.500 --> 00:03:54.360
Parth was saying that this river directly goes to Pakistan

00:03:54.360 --> 00:03:58.840
Whoever has a problem (with removal of article 370) can leave

00:03:58.860 --> 00:04:01.600
Plase dont say political things on my channel

00:04:01.600 --> 00:04:02.940
Why ???

00:04:03.340 --> 00:04:04.340
Why not?

00:04:04.820 --> 00:04:07.780
Who ever has a problem with removal of 370,

00:04:07.780 --> 00:04:11.000
... with Kashmir coming into our nation

00:04:11.000 --> 00:04:13.480
You have a problem with that, aren't you ashamed?

00:04:13.960 --> 00:04:15.780
With a bit more emotion!

00:04:17.040 --> 00:04:20.960
Im not abusing because of you family-friendly channel

00:04:54.020 --> 00:04:57.260
So we're right now at Barachala Pass

00:04:57.260 --> 00:04:58.660
No!

00:04:58.660 --> 00:05:01.620
We're at Suraj taal. Baralacha is 5 kms away from here.

00:05:01.620 --> 00:05:02.980
I thought its here...

00:05:02.980 --> 00:05:06.520
So we got down from the Sumo for a break... at Su-...

00:05:07.900 --> 00:05:09.740
pls step aside a bit let me see the board.

00:05:10.280 --> 00:05:12.840
So we got down from the Sumo for a break

00:05:12.840 --> 00:05:15.020
we're at Suraj taal

00:05:15.020 --> 00:05:16.640
You can see Suraj taal?

00:05:16.640 --> 00:05:19.160
This is a very beautiful lake, I'll show you

00:05:23.220 --> 00:05:25.660
Hello Bros, now we're at Baralacha pass.

00:05:27.680 --> 00:05:29.140
Its very foggy here cant see much.

00:05:29.460 --> 00:05:34.660
This is the pass which connects
Himachal and Ladakh valley

00:05:34.660 --> 00:05:37.300
behind us is Himachal and ahead of us is Ladakh.

00:05:37.840 --> 00:05:38.760
Lets go to Ladakh

00:05:38.760 --> 00:05:40.400
(Aditya: Hurry up! Lets go)

00:05:40.900 --> 00:05:42.840
You cant see that I'm vlogging?

00:05:42.840 --> 00:05:44.580
you've got a lot of altitude

00:05:51.340 --> 00:05:55.220
So we've stopped here at Sarchu for lunch

00:05:55.220 --> 00:05:57.180
we'll eat just a little

00:05:57.180 --> 00:05:59.740
in high altitudes you shouldn't eat much

00:05:59.740 --> 00:06:02.640
you should eat a lot of breakfast, but not lunch

00:06:02.640 --> 00:06:03.780
you should eat a bit less

00:06:17.900 --> 00:06:18.900
You'll have maggi right?

00:06:20.620 --> 00:06:29.860
We started our journey from Manali. From Manali we went to Solang valley. We got down at Rohtang Pass as well. We went to Jispa, we stayed at Jispa.

00:06:29.860 --> 00:06:36.660
We did a photo op at Suraj taal, now we're at Sarchu. We're having maggi at Sarchu.

00:06:37.300 --> 00:06:44.540
We'll go at Pang now I guess, 
we'll go to Tanglang la as well, its a pass

00:06:45.020 --> 00:06:47.580
and last stop is Leh!

00:06:48.060 --> 00:06:49.080
Lift up your glass!

00:06:52.860 --> 00:06:54.960
We'll get down at Leh

00:06:56.380 --> 00:06:56.900
Leh

00:06:57.540 --> 00:06:58.180
Give

00:06:58.540 --> 00:06:59.360
Leh

00:06:59.660 --> 00:07:00.280
Give

00:07:00.280 --> 00:07:00.900
What?

00:07:01.320 --> 00:07:02.040
Give!

00:07:14.460 --> 00:07:15.540
(Photo session at the Manali-Leh road)

00:07:31.280 --> 00:07:35.740
Welcome everybody to day 3 of this Ladakh trip, we reached around 7 pm last night in Leh.

00:07:35.740 --> 00:07:43.980
And yesterday when we reached Leh we were very tired. The travel from Jispa to Leh was around 10-12 hours.

00:07:43.980 --> 00:07:48.360
So I couldn't vlog when we were reaching Leh. But we're here. We're finally here in Leh.

00:07:48.880 --> 00:07:51.000
You can see the beautiful city of Leh behind me

00:07:51.000 --> 00:07:58.860
We left for this Ladakh trip on Monday, 5th August, and that was the same day when Government of India decided to declare Jammu-Kashmir and Ladakh as UTs.

00:07:58.860 --> 00:08:01.440
And since a week before that there were rumors that this was going to happen.

00:08:01.440 --> 00:08:10.040
so my friends and family, everybody was very concerned about the situation here in Ladakh, and we were going for a Ladakh trip at the same time, right

00:08:10.040 --> 00:08:17.020
but we're here since yesterday evening,
we did not see any tension here.
I think the people over here are very happy.

00:08:18.720 --> 00:08:25.100
So as you can see there is some procession going on.
They are celebrating Ladakh being a Union Territory.

00:08:35.300 --> 00:08:39.280
Bharat Mata ki Jai!
(All hail Mother India)

00:08:47.580 --> 00:08:51.200
Hello, namaste to all Hindustani Brothers and Sisters

00:08:52.120 --> 00:08:53.120
Jay Maharashtra!

00:08:54.000 --> 00:09:01.180
Since 1947, Indians got independence. But Kashmiris held us down.

00:09:01.380 --> 00:09:04.320
After 70 years someone came, and now we're free

00:09:04.320 --> 00:09:07.420
Our grandparents died demanding
for UT (Union Territory)

00:09:07.420 --> 00:09:15.720
Once a year we hold a procession 
demanding UT in this area.
We want to be free from Kashmir.

00:09:18.320 --> 00:09:23.920
There are positive and negative impacts because of UT.

00:09:25.520 --> 00:09:27.780
This will bring a lot of development in Ladakh

00:09:27.780 --> 00:09:38.540
But there are also rumours, that people will stay here, buy lands over here, the crime ratio will increase

00:09:38.540 --> 00:09:47.720
if they just promote tourism here, instead of big industries, large scale factories, then that will be better for us.

00:09:48.140 --> 00:09:56.300
Today crores of Indians know about Ladakh. Before this people just talked about Jammu-Kashmir!

00:09:57.120 --> 00:10:00.000
Leh's population is only 2 lakhs.

00:10:00.480 --> 00:10:08.080
Now people will come to stay here. Gradually things will change a lot over here.

00:10:09.040 --> 00:10:14.960
What happened was right
Article 370 should go. Its good for our Jammu-Kashmir.

00:10:16.800 --> 00:10:19.400
Now riots won't happen

00:10:20.340 --> 00:10:25.200
This will affect the locals and culture over here

00:10:25.200 --> 00:10:37.840
But if our local body Hill Council gets more powers, then things will be fine. There is an act which prevents people from taking lands.

00:10:38.200 --> 00:10:47.860
I request Government to grant more powers to Hill Council, so that outsiders cannot take land here.

00:10:49.260 --> 00:10:57.100
I request the Government to make some alterations so that outsiders cannot take land from here.

00:10:57.720 --> 00:11:02.000
Now tourists will also increase. People won't be scared.

00:11:04.940 --> 00:11:12.260
People can come here without worrying.
Earlier people used to be worried.
But now there wont be any riots here.

00:11:13.880 --> 00:11:18.520
Like how Tigers were getting extinct, the same way we Buddhists in J&amp;K were getting extinct.

00:11:18.520 --> 00:11:23.440
When we go to Himachal, Delhi, no one tells us to take out our attire.

00:11:23.440 --> 00:11:31.520
But when we go to Kashmir,
we have to change our attire. We have to wear pant-shirt

00:11:32.040 --> 00:11:35.780
- Thank you!
- Thank you, Jay Maharashtra!

00:11:40.780 --> 00:11:47.660
To record this timelapse Im standing in this scorching heat in the middle of the day

00:11:47.660 --> 00:11:50.140
This is the behind the scenes which
youtubers do not show.

00:12:03.000 --> 00:12:04.400
Come fast!

00:12:30.060 --> 00:12:33.940
So if you notice all trees here look the same.

00:12:35.200 --> 00:12:37.760
Can you see the same-same trees?

00:12:37.760 --> 00:12:40.540
All the green trees here are called Poplar

00:12:41.000 --> 00:12:48.240
They have been brought from outside and planted here, bcos Ladakh is a high altitude desert,
no trees can grow here.

00:12:48.700 --> 00:12:51.560
So they've got all trees from outside
and they've planted over here?

00:12:51.860 --> 00:12:53.920
Yes just to make this city a bit cooler

00:12:55.060 --> 00:13:05.380
Tomorrow we're heading towards Nubra Valley in the Karakoram, and we'll pass through Khardungla Pass,
highest road in the world. Its right there.

00:13:49.900 --> 00:13:52.060
So we passed through Khardungla Pass and now we're in Nubra Valley

00:13:53.020 --> 00:13:56.060
And we're on our way to Hunder, 
where we'll stay for tonight.

00:14:12.600 --> 00:14:15.520
Prabhu is looking like Neonman today.

00:14:34.400 --> 00:14:38.280
(Dialogue from 'Jab Tak Hai Jaan' movie)

00:15:01.140 --> 00:15:02.540
Look at this view!

00:15:02.540 --> 00:15:05.880
We're in Hunder now,
and this place is very sunder (pretty)

00:15:10.840 --> 00:15:13.940
So now we're in Nubra Valley's Hunder sand dunes

00:15:14.280 --> 00:15:18.520
this is the only place apart from Jaisalmer in India where you find sand dunes

00:15:19.060 --> 00:15:23.240
and the only place in India where you find camels with double humps

00:15:28.940 --> 00:15:31.640
Look at how real the graphics are!
You can also see the footprints.

00:15:32.180 --> 00:15:34.460
Graphics are better than Red dead redemption 2