00:00:00.000 --> 00:00:05.560
Here I am, asking coward Saiman Says
a question about his YouTube channel,

00:00:05.560 --> 00:00:09.420
and he's doing exactly what
I expected him to do.

00:00:09.420 --> 00:00:11.540
Saiman, you should upload daily.

00:00:11.540 --> 00:00:14.760
But it's been 10 days since you uploaded your last video.

00:00:14.760 --> 00:00:17.180
Saiman? Saiman?

00:00:17.180 --> 00:00:19.280
Huh!?
It started already?

00:00:19.280 --> 00:00:22.480
I'm sorry (x2).
I did not notice the camera was recording.

00:00:22.480 --> 00:00:24.480
At least tell me, Timothy.
I'm sorry.

00:00:24.480 --> 00:00:27.880
I was listening to the 'How to Do Nothing'
audiobook on Storytel.

00:00:27.880 --> 00:00:29.980
That's why I did not upload anything last week.

00:00:30.500 --> 00:00:33.400
Storytel in an amazing application
if you want to listen to audiobooks.

00:00:33.400 --> 00:00:35.580
It's INR 299 per month subscription based service.

00:00:35.580 --> 00:00:38.240
And you can get a wide variety
of books on Storytel.

00:00:38.240 --> 00:00:40.540
Hindi, Marathi, English, Urdu, and other languages too.

00:00:40.540 --> 00:00:44.100
Personally speaking, I don't read much.
That is why listening to an audiobook

00:00:44.100 --> 00:00:47.360
on an application like Storytel
is a much better option for me,

00:00:47.360 --> 00:00:50.480
and especially for SaySena!
If you click on the link in the description below,

00:00:50.480 --> 00:00:54.040
you'll get a 30-days free trial.
Go and check out Storytel, everybody.

00:00:54.040 --> 00:00:56.220
So, hello, everybody.
Welcome to Saiman Plays.

00:00:56.220 --> 00:00:58.720
Today, we're going to be playing
a very different kind of game.

00:01:01.320 --> 00:01:04.820
Today's game is gonna be very...scientific.

00:01:04.820 --> 00:01:12.580
1720, 1820, 1920 - all these years
saw plague outbreaks all over the world.

00:01:12.580 --> 00:01:15.400
So, what's the year now? 2020.
[laughs]

00:01:15.400 --> 00:01:17.920
You guys must have listened about Coronavirus.

00:01:17.920 --> 00:01:19.920
Everyone's doing the "Corona, corona, corona..." talk.

00:01:19.920 --> 00:01:20.660
Kejriwal: To kar na! 
(Do it then!)

00:01:20.660 --> 00:01:26.040
Many people think that Coronavirus is gonna spread
all over the world and infect a lot of people.

00:01:26.040 --> 00:01:31.200
But sorry to break your bubble, guys,
because India has already found its cure.

00:01:31.200 --> 00:01:36.220
And people have started using antivirus nowadays.
So I don't think Coronavirus is gonna spread that much.

00:01:36.220 --> 00:01:41.420
And what happened is a script was leaked for 2020,
and it said that a plague it yet to come.

00:01:41.420 --> 00:01:44.380
...in 2020.
It is yet to come. Okay?

00:01:44.380 --> 00:01:50.680
And that's why, in this video, I'm going to
design a disease with no possible cure.

00:01:50.680 --> 00:01:53.540
And this disease would end the world.

00:01:53.540 --> 00:01:57.720
Today, we're going to be playing
'Plague Inc: Evolved'.

00:01:57.720 --> 00:02:01.480
This is a very popular game.
In this game, we've to develop a plague.

00:02:01.480 --> 00:02:04.160
We've to develop bacteria,
give it abilities, give it symptoms.

00:02:04.160 --> 00:02:10.260
We've to spread the bacteria as fast as possible.
We've to spread this plague all over the world.

00:02:10.260 --> 00:02:15.240
And we've to wipe out the entire
human race from the face of this planet.

00:02:15.240 --> 00:02:18.180
Wow! What a beautiful concept!

00:02:18.180 --> 00:02:24.900
This is not a fancy game. It has no explosions,
no gunshots, and no headshots. Okay?

00:02:24.900 --> 00:02:28.500
It's a strategy based game,
and its gameplay is very simple.

00:02:28.500 --> 00:02:33.440
I'd guide you.
Main game, continue, continue, uhh...

00:02:33.440 --> 00:02:35.780
Let's play in Normal mode,
because I'm a n00b, okay?

00:02:35.780 --> 00:02:39.855
So now we can name our plague.
Anything we want. Okay?

00:02:39.860 --> 00:02:43.000
And the funnier we name it,
it'd be more hilarious in the future.

00:02:43.000 --> 00:02:47.440
And now we name our disease -
Tik Tok

00:02:47.440 --> 00:02:48.980
[laughs]
Okay.

00:02:48.980 --> 00:02:50.320
Are you ready?

00:02:50.320 --> 00:02:52.980
Are you ready...
to see the world get destroyed?

00:02:52.980 --> 00:02:55.760
("Are you ready" meme)

00:02:55.760 --> 00:02:57.780
"Welcome to Plague Inc.
You are a new Bacteria.

00:02:57.780 --> 00:03:01.260
To win, you must evolve
and spread across the world -

00:03:01.260 --> 00:03:03.940
wiping out all humans in the ultimate Plague!"
Okay.

00:03:03.940 --> 00:03:08.340
"Enter start location." Okay, so now...
This is the gameplay. Okay?

00:03:08.340 --> 00:03:11.720
We can see the world map.
And these are all the different countries.

00:03:11.720 --> 00:03:17.115
That's China, this in India.
So, now...our disease is Tik Tok, right?

00:03:17.120 --> 00:03:20.040
So, we'd start this disease in China.
Like this.

00:03:20.040 --> 00:03:23.820
So, we started the infection in China. Okay?
"Tik Tok has infected its first human."

00:03:23.820 --> 00:03:30.180
Okay, very good. Tik Tok has started spreading in China
and would spread in the whole world,

00:03:30.180 --> 00:03:31.840
and then the world is f-

00:03:34.380 --> 00:03:39.360
The bubbles you see, red and orange,
you've to click them. Okay?

00:03:39.360 --> 00:03:45.400
We'd get DNA points by them. You can see "DISEASE" down here.

00:03:45.400 --> 00:03:48.620
The number below it are our DNA points.

00:03:48.620 --> 00:03:53.800
"Tik Tok is spreading from person to person in Chinga and will grow exponentially." Good, good prediction.

00:03:53.800 --> 00:03:56.820
"You control the plague by indirectly evolving it."

00:03:56.820 --> 00:04:01.620
So, we've to click the options by DISEASE
to get to the Evolution page.

00:04:01.620 --> 00:04:08.420
There are 3 main sections here-
Transmission, symptoms, and abilities.

00:04:08.420 --> 00:04:12.325
At the game's beginning, we've to concentrate
on transmission and abilities

00:04:12.325 --> 00:04:15.140
to spread the disease as soon as possible.

00:04:15.140 --> 00:04:19.115
We've very few DNA points. Only 5.
So, let's wait for some time.

00:04:19.120 --> 00:04:23.540
When we've enough points,
we'd go back to the Evolution page. Okay?

00:04:23.540 --> 00:04:30.155
I'm still learning this game, okay? It's very
tough to 100% kill every human on this planet.

00:04:30.160 --> 00:04:35.100
Tik Tok infects 100. We need to bring that
number up to a billion people, okay?

00:04:35.100 --> 00:04:39.840
Billion, not million. Because there are
7 billion people on this planet, right?

00:04:40.360 --> 00:04:44.040
Let's face it, guys. Let's face it.
I think it's time to end this world.

00:04:44.040 --> 00:04:46.460
World got boring after Season 06, okay?

00:04:46.460 --> 00:04:51.020
Same repetitive storyline- WW1, WW2,
now we're talking about WW3.

00:04:51.020 --> 00:04:54.340
BHENDI, stop it, guys.
If you've got no idea, stop the show.

00:04:54.720 --> 00:05:00.380
Okay, so now we've a lot of DNA points.
So, we'd now do some evolution, okay.

00:05:00.380 --> 00:05:02.640
We take bacterial resilience.

00:05:03.260 --> 00:05:07.620
We evolve air transmission,
so the disease spread more through air.

00:05:07.620 --> 00:05:11.520
We increase cold resistance, so the
disease spreads in cold climate too.

00:05:12.340 --> 00:05:14.980
"You have successfully evolved Tik Tok."
Thank you!

00:05:16.240 --> 00:05:18.900
Umm..Tik Tok spreads to India!

00:05:18.900 --> 00:05:20.640
"India has been infected."

00:05:21.520 --> 00:05:22.980
It's in India now.

00:05:23.380 --> 00:05:27.580
#Fambruh army has arrived in India.
HindustaniBhau too.

00:05:27.580 --> 00:05:29.660
The "rickstar" Joker too.

00:05:34.720 --> 00:05:38.295
"Tik Tok infecting more countries."
Yes, very good.

00:05:38.300 --> 00:05:41.140
"Yes, very good, son.
Very good!"

00:05:41.980 --> 00:05:46.980
Basically, in this game, we've to just design a very
effective disease, so more and more people die.

00:05:46.980 --> 00:05:49.400
I like to call this game 'God simulator'.

00:05:49.880 --> 00:05:50.960
Okay?

00:05:51.800 --> 00:05:53.640
I crossed a line.
Sorry, sorry.

00:05:53.640 --> 00:05:56.560
So, as you can see,
there are red dots here.

00:05:56.560 --> 00:06:01.520
Red dots are emerging from different places.
Red dots are the people infected, okay?

00:06:01.520 --> 00:06:04.940
We've 15 DNA points.
Let's use those points, okay?

00:06:05.480 --> 00:06:11.175
We'll increase the heat resistance,
so the disease spreads in hot climate. Okay?

00:06:11.180 --> 00:06:13.140
"More infections than TB."

00:06:13.140 --> 00:06:15.980
"World menu contains useful data."
World menu is this-

00:06:16.360 --> 00:06:19.860
All these are news.
"US President buys condo in Greenland."

00:06:19.860 --> 00:06:24.240
"Memes found to extend life expectancy by 25 years."

00:06:24.240 --> 00:06:27.460
Memes are supposed to extend
our life expectancy by 25 years.

00:06:27.460 --> 00:06:32.180
This...this is the best news.|
What date it is? 14-09-2020.

00:06:32.180 --> 00:06:34.200
Are we going to get this news in September?

00:06:34.200 --> 00:06:37.100
This is the date, by the way.
The game is not going per minute.

00:06:37.100 --> 00:06:39.760
We're seeing the activity per day.

00:06:39.760 --> 00:06:42.260
"Medicine in Australia slowing infection."

00:06:43.635 --> 00:06:45.735
"More infections than HIV"

00:06:46.460 --> 00:06:51.340
BHENDI, Tik Tok users doing crap like that
is the reason it had to spread more than HIV.

00:06:51.800 --> 00:06:52.900
"New minor disease spreading."

00:06:52.900 --> 00:06:58.400
"In a normal check-up, a doctor in China found a new disease which has been named Tik Tok."

00:06:58.620 --> 00:07:02.120
"It appears to be harmless."
Harmless, okay? Harmless!?

00:07:02.800 --> 00:07:06.900
When Tik Tok came in 2018, these were the same
guys saying that it was just a Chinese app,

00:07:06.900 --> 00:07:10.200
and it would only last a month.
Everyone thought so too.

00:07:10.200 --> 00:07:12.200
But now, Tik Tok is still here.

00:07:12.200 --> 00:07:17.060
Tik Tok is going to do what Coronavirus couldn't-
that is eradicate human history.

00:07:18.320 --> 00:07:22.620
Come on, come on! Gimme more DNA points.
Tell me if I have more bubbles.

00:07:22.640 --> 00:07:27.000
"See, there's a bubble there."
Pop it like that.

00:07:27.000 --> 00:07:29.540
You people tell me.
Help me here.

00:07:29.540 --> 00:07:33.180
And if you didn't understand something, ask me.
I am a pro gamer.

00:07:33.180 --> 00:07:37.460
I'm playing fast. If you guys don't understand something,
pause the video and ask about it. Okay?

00:07:37.460 --> 00:07:40.960
Don't be shy. You can aske me.
You can ask me anything.

00:07:41.520 --> 00:07:42.520
Okay?

00:07:49.020 --> 00:07:51.340
"More infection than the common cold."

00:07:51.760 --> 00:07:54.380
2 billion people have been infected!

00:07:55.880 --> 00:07:59.380
The earth is ill, chief.
Look around you.

00:07:59.380 --> 00:08:02.520
Tsunamis, earthquakes, global warming...

00:08:03.000 --> 00:08:05.180
Kids are getting friendzoned...

00:08:05.180 --> 00:08:06.940
polar bears are naked...

00:08:06.940 --> 00:08:09.080
Do you think this world deserves to be saved?

00:08:09.560 --> 00:08:12.680
Give me one good reason...
to save this world.

00:08:12.680 --> 00:08:15.100
"Central Asia starts work on cure."
SHUT UP!

00:08:15.100 --> 00:08:16.880
CENTRAL ASIA!

00:08:16.880 --> 00:08:18.120
You sister's fatherf-

00:08:18.120 --> 00:08:22.860
We've to develop drug resistance,
so that the cure is not easily found, okay?

00:08:22.860 --> 00:08:26.905
BHENDI, Greenland and Canada aren't even affected.
(Bacteria vs one icy boi)

00:08:27.520 --> 00:08:30.340
We've to increase.
We've to increase our transmission.

00:08:31.800 --> 00:08:34.960
Bird! We use bird to increase our transmission.

00:08:35.840 --> 00:08:38.420
I don't know why it didn't spread there.

00:08:38.420 --> 00:08:40.760
I already increase the cold climate one.

00:08:40.760 --> 00:08:43.620
Done! It's infected Canada.
Very good, very good.

00:08:44.780 --> 00:08:46.900
Now it's Greenland too. Kudos!

00:08:46.900 --> 00:08:52.060
There are memes, you know...I've seen memes about
people shifting to Greendland due to Coronavirus.

00:08:52.060 --> 00:08:54.040
The meme comes from this very game.

00:08:54.040 --> 00:08:55.520
4 billion people have been infected.

00:08:55.520 --> 00:09:00.220
but the work for a cure has started,
which is a bad, bad news. Okay?

00:09:00.220 --> 00:09:03.360
What's going on in India?
How many people--

00:09:03.360 --> 00:09:07.720
Oh, ho, ho! The whole Indian 
population has been infected.

00:09:07.720 --> 00:09:11.240
And what's our goverment doing?
Research funding 1 and 2, okay...

00:09:11.240 --> 00:09:17.220
Our government has spent $1200 for
research purposes to fight a fatal disease.

00:09:17.220 --> 00:09:22.700
The government has spent $1200, but to make
a statue it has 3000 crore rupees...

00:09:22.700 --> 00:09:23.360
[redacted]

00:09:23.360 --> 00:09:25.440
Why isn't it spreading fast, Canada!?

00:09:25.440 --> 00:09:28.820
Why is it spreading so slow in Canada?
Is this why Punjabi people shift to Canada?

00:09:28.820 --> 00:09:30.800
"Cure is 25% complete."

00:09:31.225 --> 00:09:36.065
BHENDI! We've to increase the symptoms.
I think it's time to start killing people now, okay?

00:09:41.420 --> 00:09:46.140
Okay, people have started dying! You can
see the death counter. 2 million, 3 million.

00:09:46.140 --> 00:09:49.900
We've to sacrifice, right?
For Satyuga, we've to sacrifice.

00:09:50.660 --> 00:09:52.240
Everyone would die.

00:09:53.020 --> 00:09:54.260
Only Timothy would remain.

00:09:56.080 --> 00:10:00.200
Okay. "Cure 50% complete."
NOOOOOO!!!

00:10:00.200 --> 00:10:06.540
We've to do a genetic reshuffle.
This slows down the curing process.

00:10:07.560 --> 00:10:09.400
"There are no healthy people left in the world."
Okay.

00:10:09.400 --> 00:10:13.580
I cannot lose this now. Come on, come on!
We've to kill 7 biliion people.

00:10:14.460 --> 00:10:16.180
There are a lot of people left.

00:10:16.180 --> 00:10:18.840
We'd do a genetic reshuffle 3.
Done.

00:10:18.840 --> 00:10:22.100
DIE! 2 billion people have died.
Come on!

00:10:22.660 --> 00:10:25.680
Huh! F-
Okay, this is tough.

00:10:25.680 --> 00:10:27.900
Why? Lemme explain
the situation here.

00:10:27.900 --> 00:10:32.960
68% ( ͡° ͜ʖ ͡°)
Just 1% left.

00:10:32.960 --> 00:10:35.400
Uh...okay let's wait for 69%

00:10:35.400 --> 00:10:37.220
69! okay 69, 69
[laughs]

00:10:37.220 --> 00:10:38.780
Can't believe I did that.
Okay.

00:10:39.320 --> 00:10:42.520
The cure is 69% done, okay?

00:10:42.520 --> 00:10:49.640
And 3 billion people have died, 
almost 4 billion. Half the people have died.

00:10:49.640 --> 00:10:51.900
But 69% cure is done as well.

00:10:52.520 --> 00:10:57.160
Either we'd increase the symptoms,
so people die faster,

00:10:57.160 --> 00:11:03.300
or we'd do genetic hardening,
slowing down the cure progress.

00:11:04.515 --> 00:11:05.515
Hmm...
[contemplates]

00:11:06.120 --> 00:11:09.600
1 minute, I'll call my friend Viraj.
He knows all of this.

00:11:09.600 --> 00:11:12.140
I'm doing a "Phone a friend".

00:11:13.780 --> 00:11:16.120
Viraj: Hello?
Saiman: Hello, listen. I'm shooting right now.

00:11:16.120 --> 00:11:17.700
Tell me one thing.

00:11:17.700 --> 00:11:22.940
I have to increase the symptoms.
- Yeah, because the more you kill, slower the research.

00:11:22.940 --> 00:11:25.440
I mean...
- Yeah, it happens.

00:11:25.440 --> 00:11:27.640
- Half of the population is dead, right?
- Yeah, yeah.

00:11:27.640 --> 00:11:31.240
- The research slows down.
I mean...it doesn't increase.

00:11:31.240 --> 00:11:33.760
So that would be a better effect for you.

00:11:33.760 --> 00:11:35.460
Okay, I'd go with with symptom.

00:11:35.460 --> 00:11:38.500
Okay, okay, thank you, thank you!
Bye, bye, bye!

00:11:38.500 --> 00:11:42.440
When we'd increase, see here,
systemic infection-

00:11:42.440 --> 00:11:45.340
"Pathogen affects multiple organis--"

00:11:45.340 --> 00:11:47.840
"Pathogen affects multiple organs..."

00:11:47.840 --> 00:11:50.820
"...causing body-wide infections that
spread fast and can be fatal."

00:11:51.240 --> 00:11:53.980
We'd go for a systemic infection.

00:11:54.400 --> 00:11:55.260
Let's do it.

00:11:56.080 --> 00:11:59.120
Okay? Let's do inflammation too.

00:11:59.120 --> 00:12:04.080
Okay, now, we've to see what happens.
I don't know what is going to happen now.

00:12:04.080 --> 00:12:07.540
Okay? DNA points are over.
We've only 5 left. That's of no use.

00:12:10.960 --> 00:12:12.860
"Jai mata di, let's rock!"

00:12:12.860 --> 00:12:14.300
Let's destroy this world!

00:12:14.300 --> 00:12:15.840
Let's kill everybody.

00:12:15.840 --> 00:12:16.620
COME ON!

00:12:16.620 --> 00:12:20.960
5 billion people have died. Cure is 75%
complete, no! No! Come on.

00:12:20.960 --> 00:12:25.960
Okay, we're still getting some DNA points,
which is nice. Uhm...coma!

00:12:26.480 --> 00:12:27.760
We're adding a coma.

00:12:28.280 --> 00:12:31.880
Coma, coma. We put a coma.
[laughs in Shakespeare]

00:12:31.880 --> 00:12:33.405
[cheers]

00:12:33.405 --> 00:12:35.680
Almost there, almost there!
Come on!

00:12:35.680 --> 00:12:41.020
72% cure is done.
6.8 billion people have died.

00:12:41.020 --> 00:12:42.800
[laughs]
YES!

00:12:42.800 --> 00:12:44.280
YES!

00:12:45.060 --> 00:12:46.240
YES!

00:12:46.660 --> 00:12:49.920
Everybody has died.
7 billion people have died.

00:12:51.420 --> 00:12:54.320
Tik Tok to eradicate humans.
[laughs maniacally]

00:12:54.320 --> 00:12:57.640
Tik Tok has destroyed the world
despite world's BEST efforts.

00:12:57.640 --> 00:13:02.100
"The last few human lie dying
in holes with no chance of survival."

00:13:02.100 --> 00:13:03.760
Woah!

00:13:03.760 --> 00:13:06.920
"Tik Tok has successfully
eliminated all life on Earth."

00:13:06.920 --> 00:13:08.180
Woah!

00:13:08.180 --> 00:13:13.940
Wow, look at this masterpiece!
We did the mission in 777 days.

00:13:13.940 --> 00:13:16.560
We've eradicated all life on earth.

00:13:16.560 --> 00:13:19.300
So, that's it for this video.
Thank you for watching this video.

00:13:19.300 --> 00:13:21.340
If you liked this video,
then like this video, okay?

00:13:21.340 --> 00:13:24.480
And check out Storytel.
Link is in the description below.

00:13:24.480 --> 00:13:27.860
Don't be afraid of Coronavirus.
This video is just for fun.

00:13:27.860 --> 00:13:32.100
You know the immunity of us Indians, right?
We can bear anything, okay?

00:13:32.100 --> 00:13:34.360
Eat, drink, and sleep well, okay?

00:13:34.360 --> 00:13:37.400
Good night, bye, Shab-ba-Khair, Kailash Kher.
Wish you a happy married life.

00:13:40.660 --> 00:13:42.660
[ominous music]

00:14:01.540 --> 00:14:09.940
[outro]