00:00:01.580 --> 00:00:03.540
I bought a bunch of billboards

00:00:03.700 --> 00:00:08.240
As you can see I've purchased all the billboards here in India and I'm going to promote T-Series.

00:00:08.240 --> 00:00:09.600
 

00:00:11.060 --> 00:00:12.380
Please go and subscribe ok?

00:00:13.620 --> 00:00:15.680
 

00:00:20.860 --> 00:00:22.800
T-Series T-Series T-Series T-Series

00:00:22.840 --> 00:00:28.480
And much more to make sure that T-Series beats Pewdiepie as soon as possible.

00:00:31.240 --> 00:00:32.420
 

00:00:41.940 --> 00:00:43.500
Welcome to Saiman Says

00:00:43.500 --> 00:00:47.780
Today in this video Im going to promote
T-Series throughout India

00:00:48.220 --> 00:00:50.100
Pewdiepie, your time is up

00:00:50.100 --> 00:00:53.120
And Mr. Beast, you think you can save Pewdiepie?

00:00:53.320 --> 00:00:57.840
Today in this video Im going to make sure that T-Series wins as soon as possible

00:00:58.360 --> 00:01:05.740
And yeah, the real reason I support T-Series is because if I don't support T-Series I'll be termed as an Anti-National

00:01:05.740 --> 00:01:07.480
by the real Indian 'patriots'

00:01:07.680 --> 00:01:08.220
 

00:01:08.220 --> 00:01:10.140
that is the reason why I support T-Series.

00:01:10.140 --> 00:01:13.200
And I hate Pewdiepie because... He said.. uh..

00:01:13.220 --> 00:01:16.760
bad things about our country 
and he said bad things about Indians

00:01:16.860 --> 00:01:19.160
Although he did not mean it and said it in sarcasm,

00:01:19.160 --> 00:01:21.060
I don't understand sarcasm

00:01:21.060 --> 00:01:22.340
That is why I hate Pewdiepie 😡😡😡

00:01:23.140 --> 00:01:25.880
As you can see I've purchased all the billboards in India

00:01:25.880 --> 00:01:29.100
and I'm going to promote T-Series as much as I can.

00:01:29.100 --> 00:01:29.620
 

00:01:29.620 --> 00:01:33.260
And as I said in my previous video,
I support T-Series whole-heartedly

00:01:33.260 --> 00:01:35.760
I've got 2 T's on my titties

00:01:35.760 --> 00:01:37.780
so without any further ado, let's start

00:01:44.680 --> 00:01:47.700
Yeah so i'm here in a park in Bandra, Mumbai

00:01:48.000 --> 00:01:51.020
Hey have you subscribed to T-Series?

00:01:51.480 --> 00:01:52.180
You haven't?

00:01:53.000 --> 00:01:54.920
Please go home and subscribe, this is the link

00:01:54.920 --> 00:01:56.120
Youtube.com/Saimandar

00:01:56.380 --> 00:01:59.800
Everyone please subscribe to T-Series

00:02:00.140 --> 00:02:02.540
Please subscribe T-Series Youtube channel

00:02:05.500 --> 00:02:08.340
T-Series should be the world's no.1 Youtube channel

00:02:09.480 --> 00:02:12.040
You can see the link Youtube.com/Saimandar

00:02:12.500 --> 00:02:15.920
Go to that link and subscribe to T-Series

00:02:15.920 --> 00:02:17.660
Please support our country, right

00:02:17.660 --> 00:02:18.160
Yeah thank you

00:02:18.340 --> 00:02:21.020
T-Series! T-Series! T-Series!

00:02:27.180 --> 00:02:28.600
Will you subscribe to T-Series?

00:02:28.940 --> 00:02:29.440
Yes

00:02:30.040 --> 00:02:30.640
Say it loudly!

00:02:30.820 --> 00:02:32.300
Yessss

00:02:33.660 --> 00:02:34.160
Thank you

00:02:34.520 --> 00:02:35.280
Welcome!

00:02:35.820 --> 00:02:36.660
 

00:02:38.295 --> 00:02:39.295
 

00:02:40.625 --> 00:02:41.625
 

00:02:43.460 --> 00:02:44.460
 

00:02:49.760 --> 00:02:51.620
T-Series! T-Series! T-Series!

00:02:52.860 --> 00:02:54.800
Have you subscribed to T-Series?

00:02:54.800 --> 00:02:55.640
I will do it

00:02:55.720 --> 00:03:00.300
Yes. Go to this link Youtube.com/Saimandar and do it.

00:03:01.000 --> 00:03:01.760
Ok let's go

00:03:05.240 --> 00:03:06.240
 

00:03:06.475 --> 00:03:08.145
 

00:03:08.960 --> 00:03:09.920
 

00:03:10.260 --> 00:03:12.320
Excuse me children can I get 2 minutes of your life?

00:03:12.320 --> 00:03:17.520
Go to this link Youtube.com/Saimandar and
please support our country

00:03:17.520 --> 00:03:18.460
Oh sorry I din't give you no my child

00:03:18.460 --> 00:03:19.140
Sorry beta, take this

00:03:19.480 --> 00:03:23.940
How are we showing support to our country by subscribing to some random channel?

00:03:24.280 --> 00:03:26.640
Child, do you want to be termed as an anti-national?

00:03:27.740 --> 00:03:28.980
I rather not.

00:03:28.980 --> 00:03:31.720
Yes so you have to subscribe, you don't have a choice.
You can't ask questions.

00:03:31.820 --> 00:03:34.040
I'm sorry. Please subscribe.

00:03:34.040 --> 00:03:34.540
 

00:03:34.780 --> 00:03:38.200
Please go to this link and subscribe to T-Series

00:03:38.580 --> 00:03:39.200
Excuse me

00:03:40.400 --> 00:03:43.940
This is not the channel for T-Series.
It says 'Saiman Says'...

00:03:44.660 --> 00:03:46.000
Yeah so subscribe no

00:03:46.600 --> 00:03:48.620
T-Series is going to be the World's no.1 channel

00:03:48.720 --> 00:03:50.980
So you've to subscribe and support our country.

00:03:51.800 --> 00:03:54.720
Excuse me children, please go to 
this link and subscribe to T-Series

00:03:57.220 --> 00:03:58.340
You support our country right?

00:04:01.060 --> 00:04:02.060
 

00:04:02.995 --> 00:04:03.995
 

00:04:06.560 --> 00:04:07.560
 

00:04:10.160 --> 00:04:13.700
Excuse me children I'll need my pamplets back because the budget is very less.

00:04:13.700 --> 00:04:15.020
Y'all read the link right?

00:04:15.100 --> 00:04:16.100
 

00:04:16.820 --> 00:04:19.060
Please give. I told give na.

00:04:19.060 --> 00:04:19.960
I told give.

00:04:20.240 --> 00:04:21.260
Child, pls no mischeif.

00:04:23.640 --> 00:04:26.040
So I'm here with some young children of India

00:04:26.040 --> 00:04:28.280
Children of India, do you support our country?

00:04:29.100 --> 00:04:35.360
So please go and subscribe to T-Series.
The link is here Youtube.com/Saimandar

00:04:35.360 --> 00:04:38.300
 

00:04:38.480 --> 00:04:43.700
T-Series! T-Series! T-Series!

00:05:35.420 --> 00:05:36.160
Hey 😡

00:05:38.460 --> 00:05:39.080
You again?

00:05:39.480 --> 00:05:40.600
What are you doing here? 😡

00:05:40.600 --> 00:05:41.660
What are you doing here? 😡😡😡

00:05:42.080 --> 00:05:43.460
I'm increasing Pewdiepie's subscribers 😡

00:05:43.900 --> 00:05:46.380
I'm increasing T-Series subscribers! 😡😡😡
How dare you do that.

00:05:46.760 --> 00:05:47.980
Screw your T-Series!

00:06:01.000 --> 00:06:02.760
Papa! How are you?

00:06:05.280 --> 00:06:07.060
Have you subscribed to T-Series?

00:06:07.060 --> 00:06:07.640
No.

00:06:08.060 --> 00:06:08.620
Why?

00:06:09.620 --> 00:06:10.580
He is my father.

00:06:11.540 --> 00:06:12.260
Father?

00:06:12.960 --> 00:06:13.680
He is your father?

00:06:14.180 --> 00:06:17.940
Pewdiepie? Your kids are over here.

00:06:18.780 --> 00:06:19.640
This is your father?

00:06:20.660 --> 00:06:21.480
Yes he is my Papa.

00:06:23.560 --> 00:06:25.100
What's the name of your father?

00:06:25.260 --> 00:06:26.500
His name is Rahul.

00:06:27.800 --> 00:06:29.000
His name is Rahul?

00:06:29.580 --> 00:06:31.040
This is our father.

00:06:31.600 --> 00:06:33.040
I'm telling everyone in advance.

00:06:34.180 --> 00:06:35.040
Pewdiepie...

00:06:35.600 --> 00:06:37.160
(This bald guy is my father's friend)

00:06:37.460 --> 00:06:40.080
You have some bastard kids over here.

00:06:41.000 --> 00:06:42.200
Did you come to India?

00:06:46.680 --> 00:06:47.680
 

00:06:48.680 --> 00:06:51.680
He is claiming that he's Pewdiepie's son.

00:06:52.260 --> 00:06:53.400
This is your father right?

00:06:53.400 --> 00:06:54.400
Yes!

00:06:56.060 --> 00:06:57.840
 

00:07:05.155 --> 00:07:06.155
 

00:07:09.565 --> 00:07:10.565
 