00:00:00.000 --> 00:00:02.960
Hello, everybody.
Welcome to Saiman PLAYS!

00:00:02.960 --> 00:00:05.000
And today, we're going to play a GAME,

00:00:05.000 --> 00:00:08.340
and this is game is-
FISH

00:00:08.340 --> 00:00:09.440
and this is game is-
I AM FISH

00:00:09.440 --> 00:00:14.800
Never teach a fish swimming,
and Saiman gaming.

00:00:14.800 --> 00:00:17.140
This game is made by the game developer 'Bossa'.

00:00:17.140 --> 00:00:20.860
Bossa also made 'Surgeon Simulator'.
You might have watched its videos.

00:00:20.860 --> 00:00:22.800
It was a very popular game on YouTube.

00:00:22.800 --> 00:00:26.380
The same people have released
this new game called 'I Am Fish'.

00:00:26.380 --> 00:00:29.560
It is not the entire game.
This is just the prototype of the game.

00:00:29.560 --> 00:00:33.840
Bossa has three releases in total.
One of them is 'I Am Fish'.

00:00:33.840 --> 00:00:36.880
Let's do this, guys.
Let's do this. Are you ready?

00:00:36.880 --> 00:00:38.360
"Are you ready?"

00:00:38.360 --> 00:00:39.980
"Are you READY?"

00:00:39.980 --> 00:00:41.640
"ARE YOU READY?"

00:00:42.420 --> 00:00:46.200
[cheers]

00:00:46.200 --> 00:00:49.180
"Requires Controller".
Yes, I have a controller, everybody.

00:00:49.180 --> 00:00:52.260
Actually, this video got delayed due to this controller.

00:00:52.260 --> 00:00:57.320
I couldn't get this controlller anywhere.
It showed as 'currently unavailable' on Amazon.

00:00:57.320 --> 00:01:01.260
What am I supoosed to do? Go to an
actual shop and buy this controller? Heh.

00:01:01.260 --> 00:01:03.920
It works, right?

00:01:03.920 --> 00:01:06.920
HOME! Sorry, I had to press the Home button.

00:01:06.920 --> 00:01:08.700
Okay...

00:01:08.700 --> 00:01:10.780
Alright, everybody.
Are you ready?

00:01:12.020 --> 00:01:16.400
Let's keep the difficulty at normal, okay?
The controls of this game are really frustating.

00:01:16.400 --> 00:01:18.780
So let's keep it normal, okay?

00:01:18.780 --> 00:01:20.940
"Press A to begin."

00:01:20.940 --> 00:01:22.940
A? This is A, right?

00:01:23.560 --> 00:01:27.860
Yo, A, X...I get confused by them.
I am a PlayStation boy.

00:01:27.860 --> 00:01:31.380
So these...X, A, Y, B,
these are confusing times.

00:01:31.380 --> 00:01:34.260
"Swim towards the light."
Okay, game.

00:01:34.260 --> 00:01:38.460
We've to hold these two buttons to swim.
Okay.

00:01:40.800 --> 00:01:42.320
Okay.

00:01:42.320 --> 00:01:44.140
What? Now do I...

00:01:44.140 --> 00:01:45.320
Now...

00:01:47.640 --> 00:01:50.340
Okay, so yes, so...

00:01:50.340 --> 00:01:52.820
Okay, so yes, so...
In short, in this game,

00:01:52.820 --> 00:01:56.240
this fish has acquired some sentience.

00:01:56.240 --> 00:01:58.760
'Fish: Become Human'.
Instead of 'Detroit: Become Human',

00:01:58.760 --> 00:02:00.580
this is 'Fish: Become Human'.

00:02:00.580 --> 00:02:06.200
The fish has gained sentience, and it doesn't want
to stay in a fish bowl for its entire life.

00:02:06.200 --> 00:02:12.860
So, it wants to go in the lake. There,
with this glitch, you can see the lake behind.

00:02:12.860 --> 00:02:15.300
We have to enter this lake.

00:02:15.300 --> 00:02:19.840
One day this fish watched
'Finding Nemo' on TV, and that change its life.

00:02:19.840 --> 00:02:23.600
Basically, in this game, we are fish,
and we're trying to find freedom.

00:02:23.600 --> 00:02:28.100
I recall a proverb, "Do not judge
a fish by its ability to climb a tree."

00:02:28.100 --> 00:02:31.240
So, this game took offence to that proverb.

00:02:31.240 --> 00:02:32.800
One checkpoint done.

00:02:37.160 --> 00:02:40.540
Yee, YEE!

00:02:40.540 --> 00:02:42.660
[gets overwhlemed by his gaming skills]

00:02:42.660 --> 00:02:44.460
Thank, God, there was a cushion over here.

00:02:44.460 --> 00:02:48.320
Trying not to get a single scratch on this bowl,
otherwise the fish is dead.

00:02:48.320 --> 00:02:51.400
Okay, we can go out.
Nice. Let's go out.

00:02:53.060 --> 00:02:57.300
What's there? Wait a minute.
Wait a minute, fish! (x2)

00:02:57.300 --> 00:02:59.780
What is that?
What is that bouncy thing?

00:02:59.780 --> 00:03:02.860
Maybe it is something very useful.
Let's go and collect that.

00:03:02.860 --> 00:03:07.120
As you can see, the controls are very confusing.

00:03:07.120 --> 00:03:10.280
It's not, like...
It's not as easy...easy as it look.

00:03:10.280 --> 00:03:15.300
Easy, at..
It is not as easy at, as...as it looks.

00:03:15.300 --> 00:03:18.220
Did I collect that?

00:03:18.220 --> 00:03:19.860
Where is it?

00:03:19.860 --> 00:03:24.180
There was no sound effect
or animation when I collected that.

00:03:24.180 --> 00:03:30.020
Very good, very good.
No, fish beta! There, go to the door, fish.

00:03:30.020 --> 00:03:30.920
Oh, ho!

00:03:32.160 --> 00:03:35.660
We've to go there, goddamnit.

00:03:35.660 --> 00:03:41.200
Yes! Here! We've to go here.
Very good, very good.

00:03:41.200 --> 00:03:43.420
[cheers]

00:03:43.420 --> 00:03:48.620
Yee. Okay, guys, we've made it out of that flat.

00:03:48.620 --> 00:03:52.220
And as we can see, we're on a top of a building.

00:03:52.220 --> 00:03:54.140
And where's it going?

00:03:54.140 --> 00:03:57.460
[primal noises]
Yee! (x9)

00:03:57.460 --> 00:03:59.220
[primal noises]
Hoo! (x4)

00:03:59.220 --> 00:04:02.040
[primal noises]
Stop! (x5)

00:04:02.040 --> 00:04:03.040
Oh, shit!

00:04:04.540 --> 00:04:06.360
The fish bowl has almost cracked.

00:04:06.360 --> 00:04:10.740
I think if there another crack
on the fish bowl, it's going to...

00:04:10.740 --> 00:04:16.320
break open and we're going to die.
But, we'll not let out fish die. Okay?

00:04:16.320 --> 00:04:20.720
Slow down, fish, slow down.
Okay, there's something here.

00:04:20.720 --> 00:04:23.360
Yeah, we can go down from here.

00:04:23.360 --> 00:04:26.660
Yee! (x9)

00:04:26.660 --> 00:04:27.840
Hoo! (x2)

00:04:27.840 --> 00:04:33.380
Hoohoo! (x6)

00:04:33.380 --> 00:04:36.200
[bowl cracks open, Saiman screams]

00:04:42.180 --> 00:04:43.500
How did this happen?

00:04:48.240 --> 00:04:51.600
"You died on the way towards freedom."

00:04:51.600 --> 00:04:55.080
[Cardiac arrest simulator]

00:04:55.740 --> 00:04:58.480
This is so sad, everybody.

00:04:58.480 --> 00:05:01.780
Thank, God. It started at the checkpoint.
I thought it'd start from the beginning.

00:05:03.180 --> 00:05:06.000
Okay, let's go down now.

00:05:10.640 --> 00:05:14.880
Okay, so, this is another way.
Before this, we're down there.

00:05:14.880 --> 00:05:21.100
Now, we've reached this terrace up here.
Okay, let's check out what's that over here.

00:05:22.160 --> 00:05:25.280
[fish bowl clinks]
Wha...Is this fish alcoholic?

00:05:27.740 --> 00:05:29.860
Who the heck does this?

00:05:29.860 --> 00:05:32.440
Next checkpoint is there.
Very nice.

00:05:32.440 --> 00:05:37.340
Also, guys, I am working on
a very special video which you'll see soon.

00:05:37.340 --> 00:05:45.080
Due to that, I couldn't upload last week.
I am sorry. It'll be worth the wait, everybody.

00:05:45.080 --> 00:05:48.180
Bravo! Very good, fish beta.
Very good.

00:05:48.180 --> 00:05:50.060
Very good, beta.
Very good. (x2)

00:05:50.060 --> 00:05:52.800
Ah, what a somersault!
Very nice.

00:05:52.800 --> 00:05:59.380
Okay, we've reached this terrace.
On the first try, we did land here,

00:05:59.380 --> 00:06:01.900
but our fish bowl broke.

00:06:01.900 --> 00:06:04.760
And we found another
checkpoint here. Very nice.

00:06:04.760 --> 00:06:07.440
Yee (x7)

00:06:13.560 --> 00:06:17.580
Don't worry, guys. We just got
a checkpoint before that, so we're sorted.

00:06:17.580 --> 00:06:19.260
Uhm...

00:06:20.560 --> 00:06:25.440
We've to fall on the cushion down here.
Okay, very good, very good.

00:06:25.440 --> 00:06:26.560
What do we do now?

00:06:26.560 --> 00:06:32.700
Oh, shit! We're on the street now.
Go fast! (x3)

00:06:32.700 --> 00:06:33.620
Oh, shit!

00:06:36.340 --> 00:06:38.640
Okay, so we're near the lake.

00:06:38.640 --> 00:06:41.840
We've to go into it.
How? How should we?

00:06:43.780 --> 00:06:47.020
Uh...
It's done, right?

00:06:47.020 --> 00:06:48.920
"Why do you hate me?"

00:06:48.920 --> 00:06:51.520
"Here's what you would've got,
but you're still in the bowl."

00:06:51.520 --> 00:06:54.500
We've to smash the bowl, right?

00:06:54.500 --> 00:06:57.680
Before falling into the lake,
we've to smash the bowl.

00:06:57.680 --> 00:06:58.860
Yeah, that makes sense.

00:06:58.860 --> 00:07:02.740
What's the point of going into the lake
if you're still in the fish bowl?

00:07:02.740 --> 00:07:05.440
I got it. Very smart game, huh.
Very nice.

00:07:05.440 --> 00:07:08.980
And now we're...

00:07:08.980 --> 00:07:12.520
We'll figure out how to smash the bowl.

00:07:16.100 --> 00:07:17.400
Yeah, there it is!

00:07:19.060 --> 00:07:21.540
[bowl shatters]
YES!

00:07:21.540 --> 00:07:26.020
We completed this level with a C grade.

00:07:26.020 --> 00:07:29.100
C grade,
cigarette.

00:07:29.100 --> 00:07:31.480
Next level, next level.

00:07:34.800 --> 00:07:38.940
"I Am Fish. Press A to begin."
Okay.

00:07:40.240 --> 00:07:46.560
So, this is our next stage.

00:07:46.560 --> 00:07:49.580
And the music has also changed. Very nice.

00:07:49.580 --> 00:07:51.020
No, no!

00:07:51.020 --> 00:07:52.020
[Fish bowl shatters]
No, no!

00:07:55.220 --> 00:07:58.440
I am sorry. I am soory.
I was no ready, okay? I was not ready.

00:07:58.780 --> 00:08:01.940
Now I am ready.
Uhm...

00:08:06.740 --> 00:08:11.220
OMG, it threw the monitor.
Is this fish CarryMinati?

00:08:11.220 --> 00:08:12.840
It broke the monitor.

00:08:12.840 --> 00:08:16.720
The controls of this are frustating,
but I would not break my monitor.

00:08:16.720 --> 00:08:20.220
I am not CarryMinati. Or I should say,
I'm not as rich as CarryMinati.

00:08:20.220 --> 00:08:23.660
I cannot afford another monitor.
Uh...

00:08:23.660 --> 00:08:27.780
Okay, we've successfully landed on this cushion.

00:08:27.780 --> 00:08:30.595
And where do we have to go now?

00:08:30.595 --> 00:08:35.060
We've to go through this ladder, right?
But it is at some height.

00:08:35.060 --> 00:08:40.540
How am I supposed to go there?
Goddamnit! Go straight, fish. Straight.

00:08:40.540 --> 00:08:43.460
Ha! Oh, shit! Aah!

00:08:44.660 --> 00:08:45.780
[groans]

00:08:45.780 --> 00:08:49.000
We've complete it, guys.
Don't worry.

00:08:49.000 --> 00:08:51.440
Goddamnit!

00:08:51.440 --> 00:08:55.660
A- (x8)
Almost! We almost reached there.

00:08:57.540 --> 00:08:58.580
[fish bowl shatters]

00:09:01.780 --> 00:09:06.660
Ha! (x4) Hoo! (x3)
Finally!

00:09:06.660 --> 00:09:08.080
Foof!

00:09:10.180 --> 00:09:14.080
Speedrun, guys. I am doing
a speed run of this game as you saw.

00:09:14.080 --> 00:09:18.000
I slid like a pro on that ladder.

00:09:21.100 --> 00:09:22.300
Yee (x4)

00:09:22.300 --> 00:09:24.180
Stop! (x4)

00:09:24.180 --> 00:09:29.460
I think there's a...trampoline down there.

00:09:29.460 --> 00:09:31.840
Would the fish bowl shatter on the trampoline?

00:09:31.840 --> 00:09:33.220
[fish bowl shatters]

00:09:38.880 --> 00:09:41.340
Where are you going from, bro?

00:09:41.340 --> 00:09:44.600
Yes! Very good, very good.

00:09:44.600 --> 00:09:45.780
[cheers]

00:09:45.780 --> 00:09:46.780
Now where?

00:09:46.780 --> 00:09:50.040
[fish bowl shatters in the pool]
Woah!

00:09:50.040 --> 00:09:52.080
Okay, we're in this pool.

00:09:52.080 --> 00:09:57.120
Okay, we're out of the fish bowl, everybody.
And now, where do we have to go?

00:09:57.120 --> 00:09:58.720
Where do we have to go?

00:09:58.720 --> 00:10:02.120
Why am I translating from Hindi to English?

00:10:02.120 --> 00:10:04.780
Is this my content? Okay.

00:10:04.780 --> 00:10:08.060
Do we have to go into this hole?
I don't know.

00:10:08.060 --> 00:10:10.320
We go in it. Let's do this.

00:10:10.320 --> 00:10:13.260
Just go into the hole, come on!
[cheers]

00:10:21.420 --> 00:10:26.060
Okay, we're in this drain now.

00:10:30.420 --> 00:10:35.360
And, uh...there's a lot of junk in this drain.

00:10:38.480 --> 00:10:41.140
[cheers]
Oh, we've to collect that slice.

00:10:41.140 --> 00:10:44.360
Should we collect that slice?
Should we be a completionist?

00:10:44.360 --> 00:10:47.200
I don't even know what it is.

00:10:49.820 --> 00:10:52.960
Eh, Ha! I collected that. Yes.

00:10:54.220 --> 00:10:58.760
Eh (x11)
Eh, don't get stuck like that here.

00:10:58.760 --> 00:11:01.340
Eh (x4)
Wha...?

00:11:03.400 --> 00:11:06.440
Oh, we continue from here. Very good.

00:11:06.440 --> 00:11:07.440
[cheers]

00:11:08.480 --> 00:11:11.300
I collected that slice.
I am very happy.

00:11:11.300 --> 00:11:17.140
Yeah, very good. VERY good.
Fish beta, very good.

00:11:17.140 --> 00:11:20.040
Now, we go into this hole.
How many do we even have?

00:11:21.740 --> 00:11:24.740
Goddamnit, I can't go into the hole properly.

00:11:24.740 --> 00:11:29.140
Am I a noob, guys? Am I a noob?
What do you think? Am I a noob?

00:11:29.140 --> 00:11:33.260
I am not a noob, guys.
I have done gaming in my time.

00:11:33.260 --> 00:11:37.920
I don't play games like PUBG,
but I've played a lot in my old days.

00:11:37.940 --> 00:11:42.880
Go into the hole. Go into the hole, fish.
Can't you see? Yes! Okay.

00:11:44.400 --> 00:11:46.220
Where would it go?

00:11:46.220 --> 00:11:48.700
The fish would definitely die of that!

00:11:48.700 --> 00:11:51.780
I don't know what this fish is made of.

00:11:55.240 --> 00:11:58.120
We're in a trolley?

00:11:58.120 --> 00:12:04.740
So, all of this hard work we did was for
this fish to go from a fish bowl into a trolley.

00:12:04.740 --> 00:12:06.580
What kind of fish is this, bro?

00:12:06.580 --> 00:12:11.320
I mean, what kind of fish
has this much power to move a trolley?

00:12:11.320 --> 00:12:14.220
Okay, we're going outside.

00:12:15.600 --> 00:12:16.460
Eh!

00:12:19.160 --> 00:12:20.040
Now what?

00:12:20.040 --> 00:12:21.420
Man: Hey!

00:12:26.480 --> 00:12:30.860
What did the music change?
Why do I hear boss music?

00:12:30.860 --> 00:12:32.880
Why do I hear boss music, guys?

00:12:34.260 --> 00:12:36.680
Is that...
I think that man is following us.

00:12:36.680 --> 00:12:38.020
Man: Hey!

00:12:38.020 --> 00:12:39.900
Hey, baba.

00:12:39.900 --> 00:12:42.380
Don't give me anxiety, game.
Please.

00:12:42.380 --> 00:12:43.740
Man: Hey!

00:12:47.340 --> 00:12:50.200
I think...
Am I going the right way?

00:12:53.820 --> 00:12:57.820
It seems I cannot go through these stones.
Avoid the stones.

00:12:59.040 --> 00:13:03.060
Yes, yes! Very good.
Very good, very good.

00:13:03.060 --> 00:13:04.200
Very good.
Very good, fish.

00:13:04.200 --> 00:13:10.580
Eh (x13)
This man!

00:13:14.220 --> 00:13:16.700
Man: Hey!
Saiman: Don't "Hey!", man.

00:13:17.900 --> 00:13:20.500
Why can't you let a fish live?

00:13:22.520 --> 00:13:25.420
Bye! Bye, man!
Bye! (x3)

00:13:26.780 --> 00:13:31.760
Okay, so...this is it, right?

00:13:32.700 --> 00:13:33.620
[cheers]

00:13:35.100 --> 00:13:38.280
F?

00:13:38.280 --> 00:13:40.920
F!?

00:13:44.620 --> 00:13:50.220
Alright, Fs in the chat for me.
They gave me an F after such a good speedrun.

00:13:50.220 --> 00:13:52.220
But it''s a cute game.
I love the animation.

00:13:52.220 --> 00:13:53.900
It's very simple and colourful.

00:13:53.900 --> 00:13:56.280
It reminds me of those old PS2 games.

00:13:56.280 --> 00:13:57.780
But, I like the game.
It's fun.

00:13:57.780 --> 00:14:02.260
I love the part where it jumped out
of the trampoline and it landed into the pool.

00:14:02.260 --> 00:14:05.280
I like ragdoll physics.

00:14:05.280 --> 00:14:08.960
So, I hope to see more of that in the full version of this game.

00:14:08.960 --> 00:14:12.980
As I said, this is just a prototype.
It's just an extended demo of this game.

00:14:12.980 --> 00:14:15.480
This is not the final version.
This is not the full version.

00:14:15.480 --> 00:14:19.420
I could've played the third level in this game
as well, which I played on camera.

00:14:19.420 --> 00:14:24.220
But the thing is- there's a certain part in that level
where my game keep on hanging.

00:14:24.220 --> 00:14:26.260
I don't know what is the reason for that.

00:14:26.260 --> 00:14:31.460
But I thought that that'd be frustating
to show on camera, so I deleted that part.

00:14:31.460 --> 00:14:34.020
But, yes, I hope Bossa fixes that level.

00:14:34.020 --> 00:14:36.460
And if you liked this video,
please let me know.

00:14:36.460 --> 00:14:38.840
I'd like to make more gameplay videos.

00:14:38.840 --> 00:14:42.180
Alright? Suggest me which games I should play.

00:14:42.180 --> 00:14:45.140
Goodnight, bye.
Shab-ba-Khair, Kailash Kher.

00:14:45.140 --> 00:14:46.440
Wish you a happy married life.

00:14:51.980 --> 00:14:58.080
[Outro plays]

00:14:58.080 --> 00:15:00.560
[Outro fades out]