00:00:00.000 --> 00:00:01.680
Hello friends

00:00:03.340 --> 00:00:05.980
Please dont leave bad comments on my video

00:00:06.300 --> 00:00:08.980
Consider me your brother

00:00:09.100 --> 00:00:11.000
It feels bad

00:00:11.000 --> 00:00:14.960
Please you all are my friends. Please don't.

00:00:56.880 --> 00:01:01.040
Ok guys all the jokes aside, lets talk about my previous video.

00:01:01.040 --> 00:01:05.640
In my last video I gave my honest opinion about CarryMinati's disstrack. I made that video with respect.

00:01:07.300 --> 00:01:11.600
I really felt bad looking at the response.
18000 dislikes?

00:01:11.900 --> 00:01:14.260
I felt really bad

00:01:15.020 --> 00:01:17.900
because CarryMinati has 5 million subscribers

00:01:17.900 --> 00:01:21.040
and my video just gets 18K dislikes???

00:01:22.820 --> 00:01:28.960
Im very sad, but what else can i expect. I cant expect them to be as mature as CarryMinati.

00:01:30.000 --> 00:01:34.760
My last video got 18K dislikes, but dont disappoint me this time.

00:01:34.760 --> 00:01:38.900
Please share this video and tell your friends to dislike this video.

00:01:50.480 --> 00:01:52.280
Why haven't you disliked yet?

00:01:55.100 --> 00:02:00.000
And pls dont forget abuses in the comments, that's the proper way of showing patriotism right?

00:02:00.920 --> 00:02:07.320
All other comments are fine... but what is this? I dint know I was this attractive.

00:02:07.320 --> 00:02:10.740
(Comment means: Who wants to **** Saiman Says in the ass?)

00:02:13.200 --> 00:02:22.720
And i forgot to say this in the last video. Pls go and check out Salil Jamdar's disstrack. He has dissed TSeries and Pewdiepie both.

00:02:22.720 --> 00:02:26.060
And I loved the way he did that.

00:02:26.660 --> 00:02:32.720
(You dissed Tseries, but its effects are more serious)

00:02:32.720 --> 00:02:38.740
(Writers Singers Composers they work their ass of making songs, but Tseries doesnt give them royalty.)

00:02:38.940 --> 00:02:47.200
And this disstrack is aimed only at Indian audience, so Its fine that its in Hindi, unlike Carry's disstrack which was aimed only at Pewdiepie.

00:02:49.680 --> 00:02:54.680
Also, Salil Jamdar has posted an upgraded version of this disstrack where he disses CarryMinati too. 
Check it out.

00:02:56.920 --> 00:03:05.480
I got a valid criticism that why did I take carryMinati's disstrack seriously if I took Pewd's disstrack as a joke. Good point.

00:03:12.860 --> 00:03:17.440
I have a problem with the reason why Carry's disstrack was made.

00:03:17.680 --> 00:03:23.420
The reason why CarryMinati made his disstrack was because people got offended and his fans forced him to make it.

00:03:23.720 --> 00:03:26.680
Carry would never make the track by himself.

00:03:26.680 --> 00:03:32.540
Now because of this people have been encouraged to be offended at small things.

00:03:32.540 --> 00:03:36.740
I agree that Bitch Lasagna has is negative effects, but we are overreacting.

00:03:36.740 --> 00:03:42.100
And we ourselves are racists towards other people.

00:03:44.100 --> 00:03:50.580
Im not justifying the racism by foriegners, but this also doesnt justify our excess outrage.

00:03:50.580 --> 00:03:57.840
A lot of people think that by my content I defame Indians, but thats not right. If that was true I woundnt be getting such comments.

00:03:58.820 --> 00:04:06.500
Many people think that I do such content just to attract foreign viewers. If that was the case I would have made this in english.

00:04:10.020 --> 00:04:16.460
Lets take a look at this fan, this guy says Saiman Says 1000 times in his video.