WEBVTT
Kind: captions
Language: en

00:00:00.020 --> 00:00:03.380
The entire world is wondering about obama's last name.

00:00:03.380 --> 00:00:04.480
But I dont care about that!

00:00:04.480 --> 00:00:06.600
What I care about is Modiji's last name.

00:00:06.600 --> 00:00:09.560
We always hear "Modiji Modiji Modiji" in the media...

00:00:09.560 --> 00:00:11.560
But no one knows Modiji's last name!??

00:00:11.940 --> 00:00:14.220
"What's the full name of our country's Prime Minister?"

00:00:15.400 --> 00:00:16.260
"Wait a minute"

00:00:18.320 --> 00:00:20.200
"Narendra Prasad"

00:00:20.200 --> 00:00:22.060
"Damodar nath Modi..."

00:00:24.520 --> 00:00:27.200
Is it Modi G? Like Parle G?

00:00:27.200 --> 00:00:30.020
Or is it Modi Sarkaar ???

00:00:30.020 --> 00:00:33.080
Or it can be "hi" as well?
Ayega toh Modi hi, right?

00:00:33.080 --> 00:00:34.300
Do we atleast know...

00:00:34.680 --> 00:00:35.940
Govinda's last name ???

00:00:35.940 --> 00:00:38.900
We dont even know Ambani's last name.

00:00:38.900 --> 00:00:41.920
Forget Area 51, we need to raid Antila

00:00:41.920 --> 00:00:44.900
This is a good idea, we'll get to know Modiji's last name as well over there.

00:00:44.900 --> 00:00:46.320
Do we know Khali's last name?

00:00:46.320 --> 00:00:47.880
Do we know CarryMinati's last name?

00:00:48.360 --> 00:00:50.440
Do we know Timothy's last name?

00:00:51.040 --> 00:00:55.180
Unliked these people I dont have anything to hide, my last name is Says, Saiman Says.

00:00:55.760 --> 00:00:57.760
Uhh.. hello everybody, welcome to Saiman Says.

00:00:57.760 --> 00:01:02.720
I have a subreddit called r/SaimanSays, with over 16000 SaySena members

00:01:02.720 --> 00:01:06.020
And people post memes over there.

00:01:06.020 --> 00:01:10.140
And I steal memes from there, I use those memes over here on this screen

00:01:10.140 --> 00:01:11.640
I look at them and I ...

00:01:13.600 --> 00:01:17.740
I look at them and I exhale like this.
I do praanayam.

00:01:17.740 --> 00:01:19.920
Because I dont get time to do Yoga in the morning.

00:01:19.920 --> 00:01:22.840
So I do Yoga in the video like this.
I laugh.

00:01:28.920 --> 00:01:32.720
No no no I dont like this meme

00:01:32.720 --> 00:01:38.020
because this meme tries to say that lilly Singh's content is better than MostlySane's content, which is wrong

00:01:38.020 --> 00:01:41.400
Both of their content is equally bad...

00:01:45.340 --> 00:01:46.200
See?

00:01:47.060 --> 00:01:50.100
This is the proper use of this meme... Very nice.

00:01:57.460 --> 00:02:01.620
Also when you're the father of the nation and they release a movie called Joker on your birthday...

00:02:06.120 --> 00:02:11.500
This is so wrong...
Ganeshji also should have gone for the head,
just like his father Shivji.

00:02:15.740 --> 00:02:17.380
Traffic police: One crore!

00:02:18.260 --> 00:02:21.660
(Imitates Amitabh Bachchan)
"You played so well"

00:02:22.160 --> 00:02:24.200
Yes guys, im improving my commentary skills.

00:02:33.760 --> 00:02:37.120
PT period: exists
Maths teacher: Jai Hind friends!

00:02:37.120 --> 00:02:42.320
Such a great meme. I actually want to find the creator of this meme. Do you know who made this?

00:02:42.320 --> 00:02:48.180
Timothy do you know? Pls DM me on instagram if you know. Is there any source to find out who created this?

00:02:55.840 --> 00:02:57.340
lol what is this

00:02:58.480 --> 00:03:03.880
Did not find any other place to put this watermark, apart from Modiji's armpit?

00:03:29.500 --> 00:03:31.240
(Sings song)
Its magic its magic!

00:03:36.020 --> 00:03:39.380
Ok I like this there's an attempt to make a meme format out of my last video

00:03:44.060 --> 00:03:46.440
Its good, but i think the joke is wrong.

00:03:46.440 --> 00:03:49.380
I think some other joke will fit here. 
The format is decent.

00:03:54.120 --> 00:03:55.500
Good effort!

00:03:55.560 --> 00:03:58.700
This meme refers to the hate comments video which I did 2 weeks ago

00:03:58.700 --> 00:04:02.620
and at the end of that video I get some criticism about my face

00:04:02.620 --> 00:04:04.340
"You face is like s#it"

00:04:04.340 --> 00:04:07.120
"Have you seen your face"

00:04:07.120 --> 00:04:11.200
After that video MamaEarth contacted me, and they sent me a package at home

00:04:11.200 --> 00:04:13.280
with some very useful creams.

00:04:13.720 --> 00:04:17.960
So in that package I recieved this 'Bye Bye Blemish' cream

00:04:17.960 --> 00:04:21.180
and I've been using this cream to lighten my dark spots.

00:04:21.180 --> 00:04:24.840
And along with this cream I received some amazing hair products from MamaEarth

00:04:24.840 --> 00:04:30.220
Best thing about these products is that they are Onion based, All natural and Chemical free.

00:04:30.220 --> 00:04:40.260
Now I have some hairloss problem, plus I stay in Mumbai with pollution, and these people are cutting trees, means even more pollution.

00:04:40.260 --> 00:04:43.140
Means this hair isnt gonna be here for long

00:04:43.140 --> 00:04:45.880
So that is why I prefer to use such organic products

00:04:46.620 --> 00:04:50.560
Ive been using ther onion based hair oil and also their shampoo

00:04:50.560 --> 00:04:55.780
and my hair has become quite soft since then, lets do a hair review.

00:04:56.200 --> 00:05:01.180
I use their hair oil and hair shampoo, but you can also check out their hair conditioner and hair mask

00:05:01.180 --> 00:05:05.740
All Mama Earth products are available on their website MamaEarth.in, Amazon and Nykaa.

00:05:05.740 --> 00:05:13.860
And if you're shopping from MamaEarth.in, be sure to use my code Saiman20 for 20% off on their Onion range products, you're welcome.

00:05:34.120 --> 00:05:41.200
This is also the case with any big Indian YouTuber, not just with Bollywood.

00:05:41.620 --> 00:05:44.380
"Like for BB ki Vines, Comment for Ashish Chanchalani"

00:05:44.380 --> 00:05:46.320
Why do y'all beg so much?

00:05:46.720 --> 00:05:52.800
No wonder depression is high in India, because kids are trying to find happiness in getting likes on YouTube comments.

00:06:18.380 --> 00:06:30.300
You can make a meme where this bald person is Timothy and Im the person besides him, Timothy is angry because I cut him out of the frame..

00:06:30.300 --> 00:06:36.260
Just giving some ideas from my side, because no one's posting any good memes! 😡😡😡

00:06:39.220 --> 00:06:41.980
Sorry I was joking! All memes are nice.

00:06:41.980 --> 00:06:47.240
I said sorry! Its okay! Its okay, dont make it a big deal.

00:07:02.560 --> 00:07:04.960
Ok a meme related to my video

00:07:11.900 --> 00:07:16.340
Sai-Man is so powerful that he doesnt even need to use his superpowers to do tricks

00:07:16.980 --> 00:07:21.960
And I know that a lot of people think that I am Sai-Man, but i'm not!

00:07:22.620 --> 00:07:24.400
There are obvious differences!

00:07:24.400 --> 00:07:29.760
I wear pink shades, Sai-Man wears yellow shades.
Sai-Man wears full pant, I always wear half-pants.

00:07:30.320 --> 00:07:36.520
Actually I got ot know about Sai-Man through timothy. Timothy had hacked the Area 51 computers during the raid

00:07:36.520 --> 00:07:43.120
From those computers we got this leaked controversial footage which revealed the identity of Sai-Man to us.

00:07:43.120 --> 00:07:49.380
After watching those videos we found out the location of Sai-Man and we contacted him

00:07:50.720 --> 00:07:57.740
When we met Sai-Man we realised that he was the one who gave Amit Bhadana my Silver Play Button!

00:07:57.740 --> 00:08:03.300
Till now I was confused how did Amit Bhadana get my Button... But now I get it!

00:08:03.660 --> 00:08:06.440
Sai-Man is like a saviour to me...

00:09:22.380 --> 00:09:24.380
(Singing my cringe pop song)

00:09:26.300 --> 00:09:33.460
(Check out "BHENDI.mp3" video for reference)

00:10:00.260 --> 00:10:02.560
Alright that's it...

00:10:03.940 --> 00:10:04.680
Okay...

00:10:07.520 --> 00:10:11.820
I would like to thank mamaearth for sponsoring this video

00:10:11.820 --> 00:10:14.840
What I like about mamaearth is that all of their products are organic

