WEBVTT
Kind: captions
Language: en

00:00:11.840 --> 00:00:16.980
Tik Tok should be the national hobby of India,
we are just so naturally good at this.

00:00:16.980 --> 00:00:19.220
I mean where else will you find such natural talent?

00:00:22.100 --> 00:00:26.060
Where else will you find such well produced, 
high budget TikTok videos?

00:00:32.240 --> 00:00:38.920
But most importantly TikTok is a very wholsesome activity for us Indians because we do it with the help and support of our family.

00:00:48.880 --> 00:00:56.060
Ok just to let you know I uploaded my first TikTok reaction video before PewDiePie uploaded his first Tik Tok reaction video, so please...

00:00:57.040 --> 00:00:58.320
Im not copying pewdiepie ok???

00:00:58.540 --> 00:01:02.320
So welcome to Saiman Says, Im Saiman, and Im here with my intern Timothy

00:01:02.320 --> 00:01:06.440
So without any further ado, lets just jump right into it!

00:01:18.780 --> 00:01:20.320
Ok Timothy should we start?

00:01:24.400 --> 00:01:26.880
Nice, we have a belly dancer over here

00:01:27.500 --> 00:01:29.580
I just hope his pant doesnt fall off

00:01:39.660 --> 00:01:44.240
We have a TikTokker on the road... 
Very stunning and brave.

00:01:45.280 --> 00:01:49.200
I like how that kid in the back is just scandalised for life.

00:02:01.520 --> 00:02:03.760
Our secret is finally exposed now

00:02:03.760 --> 00:02:07.420
This is the real reason why we s#it on the streets.

00:02:07.420 --> 00:02:09.760
because of Toilet TikTokkers

00:02:10.760 --> 00:02:13.840
Wow Saiman wow... 10/10 commentary.
Very good.

00:02:29.540 --> 00:02:37.880
I think this is the aftermath of the bobs and vegana scandal. I mean after Pewdiepie exposed us, we do not have much of a choice now.

00:02:37.880 --> 00:02:41.800
Which random blonde girl are we supposed to message on facebook now?

00:02:41.800 --> 00:02:45.860
We are out of choices now and that is why we are getting intimate with pigeons.

00:02:54.240 --> 00:02:56.480
Okay is this supposed to be a dance?

00:02:58.360 --> 00:03:02.040
It looks more like he is wrestling John Cena from the WWE

00:03:03.120 --> 00:03:06.100
Get it? Because you cant see him.

00:03:07.920 --> 00:03:10.800
Yeah sometimes even I wonder why 
Pewdiepie gave me a shoutout.

00:03:35.800 --> 00:03:36.540
Thats it?

00:03:38.060 --> 00:03:40.140
She dint say the meaning of 399!

00:03:42.460 --> 00:03:44.960
What is 399 ???

00:03:47.900 --> 00:03:55.420
Ok I guess we are gonna see a very badass tattoo reveal everybody. Im very excited. 
It looks something dirty huh. Naughty.

00:04:15.040 --> 00:04:20.960
Fitness experts hate him! Learn how to lose weight in just 2 seconds by just saying 1 word! Ullepu!

00:04:32.860 --> 00:04:38.380
I already love this one if you notice he took a quick spit before starting the video.

00:04:38.500 --> 00:04:42.260
It looks like he has drawn inspiration from a popular Indian Youtuber.

00:05:04.040 --> 00:05:05.380
Welcome to Indian TikTok everybody.

00:05:20.600 --> 00:05:27.160
Indian Tik Tok is on another level. 
None of us are on that level. None of us can comprehend the humor of Indian Tik Tok.

00:05:57.080 --> 00:05:59.840
I think TikTok is only funny when old people are doing it.

00:06:11.220 --> 00:06:16.060
This is the future that T-Series wants.
You know what you have to do to prevent it.

00:06:18.540 --> 00:06:24.820
Ok so this guy is Manjul Khattar. He is the most populat TikTok 'star' here in India.

00:06:24.820 --> 00:06:29.960
I dont even need to say that, because that will be pretty evident by the amount of cringe in his video.

00:06:43.840 --> 00:06:48.980
So this is Zandu Panchartisht, Its an Indian digestive tonic.

00:06:49.280 --> 00:06:53.160
I have it when I have to digest 
massive amounts of cringe.

00:06:59.320 --> 00:07:00.920
alright lets continue.

00:07:05.120 --> 00:07:07.440
How are her lips moving like that??

00:07:09.220 --> 00:07:15.340
I want to make a dirty joke but this is a Hindu channel. So no dirty joke.

00:07:54.520 --> 00:07:57.740
Ok so I tried to remove this (lipstick) but its not going, its taking a lot of time.

00:07:57.740 --> 00:08:01.420
So Ill just do it after the shoot. Lets continue.

00:08:02.140 --> 00:08:03.500
 

00:08:05.200 --> 00:08:07.500
Cow: "Dont touch me! Im someone else's property."

00:08:07.660 --> 00:08:08.880
"No!"

00:08:08.880 --> 00:08:10.000
"You are only mine"

00:08:12.180 --> 00:08:14.040
No no no...

00:08:14.940 --> 00:08:19.680
This is not funny guys he is making fun of a cow and I will not allow that!

00:08:21.800 --> 00:08:23.920
THIS IS A HINDU CHANNEL ok

00:08:24.000 --> 00:08:25.780
I will not allow such non-sense on this channel.

00:08:27.280 --> 00:08:29.980
Timothy, you should have checked 
before showing these clips.

00:08:35.620 --> 00:08:37.480
What kind of creatures are these.

00:08:39.720 --> 00:08:42.860
Ok that boy looks like his son.

00:08:46.900 --> 00:08:54.800
Ok as I said TikTok is a very wholesome activity for us.
Making TikTok videos is our way of spending quality time with family.

00:08:55.220 --> 00:08:58.560
Why do these people feel the need to do TikTok in the middle of the road?

00:08:59.060 --> 00:09:03.040
Cleary bad things happen when you do TikTok on the road.

00:09:17.280 --> 00:09:21.440
Ok I guess we should end it over here. 
Enough Cringe for one episode.

