WEBVTT
Kind: captions
Language: en

00:00:05.840 --> 00:00:06.780
The Devil exists

00:00:07.280 --> 00:00:07.780
God

00:00:08.500 --> 00:00:09.000
Satan

00:00:09.780 --> 00:00:11.900
I've seen pictures... I gotta find this video

00:00:12.400 --> 00:00:14.740
It's like a T-Series Mr Beast edition

00:00:15.160 --> 00:00:16.700
How much are they paying you Saiman?

00:00:17.440 --> 00:00:19.140
How much are they paying you to do this?

00:00:19.620 --> 00:00:20.260
Saiman

00:00:20.840 --> 00:00:21.800
Join us

00:00:21.800 --> 00:00:27.600
Whatever T-Series is paying you, I'll double it.

00:00:27.600 --> 00:00:28.580
Please Saiman

00:00:28.580 --> 00:00:30.800
We need more people working on the inside

00:00:30.800 --> 00:00:32.860
next ðŸ‘ meme ðŸ‘

00:00:34.680 --> 00:00:35.620
Yes Felix!

00:00:35.620 --> 00:00:36.960
Yes I got it!

00:00:38.100 --> 00:00:39.840
Of course Felix without a doubt!

00:00:40.640 --> 00:00:41.300
Ok sir

00:00:41.500 --> 00:00:44.300
Yes I'll do it today itself!

00:00:45.100 --> 00:00:45.980
Thank you!

00:00:58.620 --> 00:01:05.840
Okay so as you can see, Pewdiepie has given me twice the amount which T-Series has given me to promote

00:01:05.840 --> 00:01:11.380
So obviously today in this video
I'll promote Pewdiepie throughout India

00:01:12.460 --> 00:01:13.740
It's very heavy Timothy!

00:01:15.480 --> 00:01:21.460
Sorry Pewdiepie for the last two videos,
as you can see right now, I support whole-heartedly

00:01:21.960 --> 00:01:24.320
So i'm here with my cameraman Timothy

00:01:24.320 --> 00:01:25.480
and without any further ado

00:01:28.340 --> 00:01:31.140
Yeah without any further ado, let's start

00:01:32.600 --> 00:01:37.380
As you can see I've purchased all the billboards here in India to promote Pewdiepie

00:01:38.040 --> 00:01:41.480
And this time, I don't need two Ts on my titties,

00:01:41.720 --> 00:01:44.520
because I have one 'P' on my peepee

00:01:46.880 --> 00:01:48.880
Ok that did not sound right...

00:01:49.060 --> 00:01:49.880
Timothy pls cut that ok

00:01:50.400 --> 00:01:53.120
And Pewdiepie, I know you're watching this

00:01:53.120 --> 00:01:56.840
Im totally not doing this so that you can react to this video on your channel

00:01:56.840 --> 00:01:58.420
That is totally not the reason

00:01:58.740 --> 00:02:00.520
But it will be great if you do it

00:02:00.800 --> 00:02:02.240
So please do it pls pewdiepie

00:02:02.240 --> 00:02:03.660
I need subscribers. ok.

00:02:10.500 --> 00:02:14.340
So for the sake of Youtube, 
please subscribe to Pewdiepie

00:02:14.640 --> 00:02:16.680
because if you subscribe to Pewdiepie, you save Youtube.

00:02:18.940 --> 00:02:25.140
Bitch Lasagna

00:02:33.000 --> 00:02:36.100
Please in order to save Youtube, susbcribe to Pewdiepie

00:02:37.380 --> 00:02:40.080
And pls subscribe to my channel also, Saiman says, ok?

00:02:56.320 --> 00:02:57.460
I've already subscribed

00:02:57.460 --> 00:02:58.600
Oh you've already subscribed?

00:03:00.400 --> 00:03:02.160
He's already subscribed to Pewdiepie!

00:03:03.660 --> 00:03:06.640
Ok now please subscribe to my channel also.

00:03:09.300 --> 00:03:13.120
Uncle, please go to youtube and subscribe to Pewdiepie

00:03:15.060 --> 00:03:18.420
Great! Now go to the searchbar and type Saiman Says

00:03:18.820 --> 00:03:21.120
Pls subcribe to Pewdiepie fishies?

00:03:21.980 --> 00:03:23.340
Subscribe Pewdiepie pls

00:03:26.920 --> 00:03:30.000
Pls subscribe to Pewdiepie on Youtube ok?

00:03:30.240 --> 00:03:30.840
Yes ok

00:04:09.880 --> 00:04:12.920
Uncle please distribute these in your colony

00:04:13.540 --> 00:04:15.820
And tell everyone to subscribe to Pewdiepie

00:04:17.080 --> 00:04:19.320
Pewdiepie ok? The name is here...

00:04:19.940 --> 00:04:21.420
Subscribe to Pewdiepie ok?

00:04:21.420 --> 00:04:22.060
Yes Pewdiepie

00:04:22.460 --> 00:04:23.040
Subscribe

00:04:23.400 --> 00:04:24.080
Subscribe

00:04:24.260 --> 00:04:25.640
Also tell them to subscribe Saiman Says too.

00:04:26.520 --> 00:04:27.020
Which?

00:04:27.200 --> 00:04:27.820
Simon sir

00:04:28.260 --> 00:04:28.820
Saiman Says!

00:04:29.060 --> 00:04:29.880
Saiman Says!

00:04:30.460 --> 00:04:32.200
Yes this is my channel, tell everybody.

00:04:32.460 --> 00:04:33.740
Thank you so much uncle.

00:05:15.340 --> 00:05:16.780
Hey my friend Aditya!

00:05:18.000 --> 00:05:19.000
Hi!

00:05:20.240 --> 00:05:23.920
Dont get scared, now Im supporting Pewdiepie like you!

00:05:24.980 --> 00:05:26.520
No, you are the T-Series guy I know

00:05:26.520 --> 00:05:27.380
No! Screw T-Series

00:05:28.780 --> 00:05:29.900
Come here with me

00:05:30.240 --> 00:05:33.800
Im with my friend Aditya,
and now we both support Pewdiepie!

