00:00:06.020 --> 00:00:07.540
Welcome to Saiman Says

00:00:07.540 --> 00:00:14.180
This video is my honest reaction to CarryMinati's Disstrack on Pewdiepie which is trending #1 in India

00:00:14.180 --> 00:00:19.760
I respect Carryminati because he is the pioneer of the roasting genre in Indian youtube

00:00:23.020 --> 00:00:28.560
As Ive said before, Carryminati had messaged me on instagram and he had appreciated my content

00:00:31.480 --> 00:00:40.280
It was a very classy move because a youtuber with 5 million subs is messaging a 100k subs youtuber is a big thing for me

00:00:40.980 --> 00:00:43.320
I will always respect CarryMinati for that

00:00:43.600 --> 00:00:46.560
But if anyone does boo boo, I will react to it.

00:00:47.140 --> 00:00:55.560
Actually i did not want to make this video because i respect carryminati, but my audience forced me to make this video, that's why Im making it.

00:00:55.960 --> 00:01:01.760
Just like how Carryminati loves Pewdiepie , but still he made a disstrack because his audience forced him to.

00:01:05.220 --> 00:01:09.280
So Ill start with the positives,
 things I liked about the video.

00:01:09.980 --> 00:01:14.740
production quality was great, much better than this...

00:01:17.740 --> 00:01:20.720
Then that racism line was right

00:01:22.640 --> 00:01:29.820
There are racist people all over the world and this T-Series vs PDP issue was a great excuse for them to be racist towards Indians.

00:01:29.820 --> 00:01:32.180
But the cause of that racism isnt pewdiepie

00:01:32.400 --> 00:01:37.840
when pewdiepie realised that some people were being racist he did a fundraiser for child labor in India.

00:01:37.840 --> 00:01:41.760
I wont elaborate this because Ive done this before

00:01:45.280 --> 00:01:50.540
I liked the blue eyes white dragon reference.

00:01:51.140 --> 00:01:55.620
Then he abused H3H3, and he deserves that.

00:01:56.540 --> 00:02:02.340
But H3's comments have no relation to Pewdiepie's disstrack

00:02:02.340 --> 00:02:08.000
People always abuse H3 but while targetting Pewdiepie, it doesnt make sense to me.

00:02:13.100 --> 00:02:15.340
Now we'll move on to the negatives

00:02:15.660 --> 00:02:23.740
The disstrack said that Pewdiepie caused the adpocalypse, which is wrong.

00:02:23.740 --> 00:02:28.720
You watch this pewdiepie's video to understand that.
Or research on the net.

00:02:30.380 --> 00:02:39.000
Then this video again reinforces the idea that supporting T-Series means patriotism which makes no sense

00:02:40.560 --> 00:02:45.280
The T-Series issue was cooling down, but then we see this disstrack now

00:02:52.880 --> 00:03:00.280
The disstrack is of 3 minutes, and of that 1 minute is for H3 and half a minute is for 
Nazarbattu (another Indian channel)

00:03:08.860 --> 00:03:20.660
If you want to prove a point with this track to show the world then it should have been in english, because foreigners dont understand if its in Hindi.

00:03:22.900 --> 00:03:28.700
Plus you add nazarbattu in a pewdiepie diss track, doesnt make sense.

00:03:35.680 --> 00:03:42.160
As a youtuber, I feel that the most important thing is you should be honest with your audience

00:03:43.240 --> 00:03:53.920
If carryminati wanted to make this video, he would have made this 2 months ago, but he made it under the pressure of his audience now.

00:03:56.040 --> 00:04:03.580
(A clip of carryminati supporting pewdiepie from his gaming livestream)

00:04:08.300 --> 00:04:12.860
He set an example that it is ok to be fake to get views.

00:04:18.680 --> 00:04:27.380
When Carryminati's pirated copies made such disstracks I didnt care, you cant expect much from them.

00:04:33.220 --> 00:04:39.160
I wanted this disstrack to be good, like JusReign's, 
but it wasnt.

00:04:45.560 --> 00:04:48.540
SorryMinati, but the disstrack was tatti (s#it)

00:04:49.880 --> 00:04:54.480
Showing a nice meme in the end, pls dont get offended.

00:05:00.020 --> 00:05:03.740
(Your beard is like pubic hair)