WEBVTT
Kind: captions
Language: en

00:00:00.280 --> 00:00:03.140
Hello everybody, welcome to Saiman Says season 2!

00:00:03.620 --> 00:00:06.640
Today we're going to talk about
Danish Zehen everybody.

00:00:06.640 --> 00:00:10.740
For those of you who don't know Danish Zehen was a youtuber, he was an instagram celebrity also

00:00:10.740 --> 00:00:13.420
He became popular through this reality show on MTV

00:00:13.420 --> 00:00:16.760
Danish Zehen passed away in December last year and...

00:00:16.760 --> 00:00:19.980
And today in this video we're not even going to talk about Danish Zehen

00:00:19.980 --> 00:00:22.300
we're going to talk about his youtube channel

00:00:22.300 --> 00:00:28.040
Now you would think that since Danish Zehen isn't in this world anymore, how would his YT channel exist?

00:00:28.040 --> 00:00:30.900
So yesterday somebody sent me a screenshot on twitter

00:00:30.900 --> 00:00:33.900
... and it was a screenshot of a youtube video

00:00:33.900 --> 00:00:38.060
and in that YT video, a guy was spraypainting
at a fort in Maharashtra.

00:00:38.600 --> 00:00:46.020
When I see such things I really feel very angry.

00:00:46.140 --> 00:00:51.560
So I was very angry after seeing this, and I wanted to know which YouTuber did this

00:00:51.560 --> 00:00:55.140
In that screenshot, the youtuber's
name was Danish Zehen

00:00:55.140 --> 00:00:58.100
So I went to youtube and I searched for Danish Zehen

00:00:58.100 --> 00:01:00.560
And I went to Danish Zehen's official YT channel

00:01:00.560 --> 00:01:04.020
and I saw that the YT channel, is still active!

00:01:04.020 --> 00:01:12.040
I researched a bit and I found out that Danish Zehen's youtube channel is now operated by his brother... Gufran

00:01:12.040 --> 00:01:19.960
His name is Gufran, he is Danish's brother and he is managing his YT channel and social media.

00:01:20.300 --> 00:01:21.800
But, 4-5 tribute - - -  (light goes off)

00:01:22.620 --> 00:01:27.240
My lights aren't working properly. Timothy what is this?

00:01:27.240 --> 00:01:32.080
This is the first episode of season 2, and there is no preparation, what is this?

00:01:33.280 --> 00:01:34.560
So I was saying that...

00:01:34.560 --> 00:01:42.820
If he was making some tribute videos in memory of his brother, than that would be nice.

00:01:42.820 --> 00:01:52.580
But he keeps the channel active by posting vlogs every week, by putting Danish Zehen in the thumbnail

00:01:52.580 --> 00:01:57.000
Gufran bhai has been uploading videos every week with Danish Zehen in the intro...

00:01:57.360 --> 00:02:00.380
(Danish Zehen intro)

00:02:01.040 --> 00:02:02.300
and Danish Zehen in the outro

00:02:02.500 --> 00:02:06.280
It is one thing to post videos in memory of your brother

00:02:06.900 --> 00:02:10.540
But it is another thing to make money out of it.

00:02:10.540 --> 00:02:15.100
For example, the title of this video is 
'Mumbai to Ladakh Part 4 Kargil'

00:02:15.620 --> 00:02:21.880
Now you'll expect the thumbnail to have Mumbai, Kargil or some part of Ladakh in it, right?

00:02:22.640 --> 00:02:26.580
But it is just a random screenshot of Danish Zehen.

00:02:26.600 --> 00:02:31.700
But let's get back to this screenshot I saw on Twitter.

00:02:31.700 --> 00:02:37.800
In this screenshot, Gufran is spraypainting on a rock, at kalavantin Durg (A fort in Maharashtra)

00:02:37.800 --> 00:02:44.820
On that rock, he spraypaints '#fambruh'

00:02:44.820 --> 00:02:50.300
Fambruh is the fanbase of Danish Zehen.
Its okay im not gonna judge by the name.
(Bruh Sound Effect #2)

00:02:50.480 --> 00:02:54.060
If you want to keep your brother's legacy alive, then do something good!

00:02:54.120 --> 00:03:04.560
And plus he makes a vlog about this trek, with 50 of his fans, and they are holding our Indian flag.

00:03:04.560 --> 00:03:06.360
Don't you feel ashamed?

00:03:06.540 --> 00:03:09.600
I dont blame the fans, they're all teenagers

00:03:10.140 --> 00:03:11.460
But this guy

00:03:11.840 --> 00:03:16.220
He must be the one who arranged the flag and used it in the video

00:03:17.360 --> 00:03:22.600
But I still thought that we should forgive him... he must have got emotional

00:03:23.920 --> 00:03:25.020
But no...

00:03:25.340 --> 00:03:27.080
This guy has this habit of vandalizing

00:03:27.080 --> 00:03:30.580
He recently went to Khardungla pass in ladakh where I was last week

00:03:31.100 --> 00:03:35.200
He went there and over there too he spraypainted Danish's name

00:03:41.180 --> 00:03:48.680
Danish Zehen's fanbase is very impressionable, many Indian teenagers used to follow him

00:03:48.680 --> 00:03:52.820
And by manipulating this audience, you're teaching them the same thing

00:03:52.820 --> 00:03:58.380
The audience is elarning manipulation from him, because all the comments in the section are similar

00:03:58.760 --> 00:04:01.120
(Reading comments)
"Who misses Danish, like here"

00:04:04.080 --> 00:04:07.720
"Whoever likes Denish Jheen like this,
God will forgive you"

00:04:07.720 --> 00:04:10.140
And this is what Danish Zehen's fans are learning

00:04:10.240 --> 00:04:12.200
Get likes on danish Zehen's name

00:04:12.200 --> 00:04:22.700
This comments cancer was already too big in Indian Youtube, but i dint imagine it to be this bad

00:04:23.980 --> 00:04:31.380
(Gufran explaining that he had to dig out the snow to finish Danish Zehen's name on the rock)

00:04:32.040 --> 00:04:33.740
(crying internally)

00:04:34.720 --> 00:04:37.720
I dont understand whether I should laugh or cry

00:04:37.720 --> 00:04:39.640
there was no space on the rock...

00:04:39.640 --> 00:04:45.060
But still this guy dug out the snow to vandalize and write Danish Zehen's name

00:04:45.620 --> 00:04:57.000
(Gufran is writng 'F' and asks the fans to complete 'Fambruh' when they travel to this place)

00:04:58.140 --> 00:05:00.900
Gumran bhai, do one thing...

00:05:00.900 --> 00:05:05.600
write Danish Zehen's name, #Fambruh on Taj Mahal

00:05:06.560 --> 00:05:10.940
No one will forget his name for 1000 years then right?

00:05:11.980 --> 00:05:18.420
Other people who have no idea about danish Zehen, why are you showing them his name forcefully?

00:05:19.380 --> 00:05:26.020
"I dont really give a damn to anyone who say .... I dont give a damn"

00:05:26.240 --> 00:05:27.580
"to anyone"

00:05:28.300 --> 00:05:30.880
"I cant speak much because there is no Oxyn here"

00:05:31.920 --> 00:05:34.100
If you cant speak English, then dont

00:05:34.100 --> 00:05:38.620
Are you ashamed of speaking Hindi?
Speak in Hindi!

00:05:38.780 --> 00:05:41.620
And then i also checked the description of these videos

00:05:41.720 --> 00:05:47.180
The description says headphones recommended, of course because of the crappy audio quality

00:05:47.480 --> 00:05:50.940
"M not that good at caption Lol"

00:05:52.980 --> 00:05:59.040
Its okay you're not good at caption, but also write at the start of the videos that you're not good at vlogging "LOl"

00:05:59.040 --> 00:06:05.820
But also write that you're very good at making thumbnails, since you put Danish Zehen in the thumbnails to get views

00:06:06.400 --> 00:06:11.620
And the description continues, "Do share it"
"Stay updated"

00:06:12.120 --> 00:06:15.460
followed with a link of 'Real Danish Zehen'...
Stay updated about what?

00:06:16.460 --> 00:06:19.460
and after all of this, this guy has the audacity to upload a video titled

00:06:19.460 --> 00:06:22.760
'My message on independence day for youngsters'

00:06:26.240 --> 00:06:29.200
"Whatever I'll say, i'll say in Hindi, not English"

00:06:29.200 --> 00:06:33.160
"I dont want to go in English... I'll make sure that it is zero .... (ulululuppp)"

00:06:35.220 --> 00:06:41.860
"Im sure Im an Indian, but I've stayed out of India a lot, so my mentality is a bit different"

00:06:43.360 --> 00:06:52.840
"I think a bit differently, I see that people litter a lot, throw garbage even when there is a dustbin"

00:06:56.920 --> 00:06:59.560
So you dont have walls at your place? You cant spraypaint there?

00:06:59.780 --> 00:07:04.020
Gufran bhai, you should be the last person to talk about cleanliness.

00:07:47.995 --> 00:07:48.995
 

