00:00:01.120 --> 00:00:05.960
Our country is going through a tough time, right now.
I feel sad, I feel angry too.

00:00:05.960 --> 00:00:07.340
But I will keep that to myself.

00:00:07.340 --> 00:00:13.120
Because I believe in the Indian Army, and I believe that whatever they will do, will be the right thing.

00:00:13.380 --> 00:00:13.940
Jai Hind

00:00:23.440 --> 00:00:27.760
And now, moving on with today's video with the regular light hearted content I always make.

00:00:35.980 --> 00:00:39.520
CarryMinati -
"Why did I unfollow Saiman (on instagram)?"

00:00:39.520 --> 00:00:43.060
"Because when you try to milk a situation, nobody likes that." (Referring to me making 2 videos related to him)

00:00:44.060 --> 00:00:49.360
"The video he made, his reaction my song 'Bye Pewdiepie'. I loved it."

00:00:49.360 --> 00:00:52.340
"He played really well. I loved it."

00:00:52.340 --> 00:00:54.820
"But after that he made another video..."

00:00:54.820 --> 00:00:56.040
"... that I did not like"

00:00:57.880 --> 00:00:59.560
"Why you milk that shit."

00:00:59.560 --> 00:01:02.240
"But Saiman, I still love you, brother."

00:01:02.240 --> 00:01:03.820
"I unfollowed. But that's fine."

00:01:04.400 --> 00:01:06.560
"I still watch his channel, and I still enjoy it."

00:01:06.920 --> 00:01:08.520
Thank You CarryMinati!

00:01:09.260 --> 00:01:12.160
"But you're stll an idiot. Why are you like this."

00:01:13.560 --> 00:01:17.460
See this is why I like CarryMinati.
I had said this before as well. I respect him.

00:01:19.600 --> 00:01:21.840
Everyone should take criticism sportingly like this.

00:01:21.840 --> 00:01:27.660
For this, I almost forgive CarryMinati for making a video on a 2 month old meme. But its fine.

00:01:28.140 --> 00:01:29.160
Thank you Carry

00:01:29.160 --> 00:01:38.660
Also a very classy move by carryMinati and Dynamo gaming. They did a charity livestream, where they collected money for the families of the soldiers who were martyred in the Pulwama attack.

00:01:38.660 --> 00:01:42.080
That makes me proud of being a part of the Indian Youtube community.

00:01:46.000 --> 00:01:48.480
Time to move to Tamil Nadu everybody!

00:01:48.680 --> 00:01:52.480
Tamil nadu will try to ban
Tik Tok app over vulgar content.

00:01:57.460 --> 00:02:00.020
Timothy, book my tickets to Tamil Nadu right now!

00:02:00.140 --> 00:02:02.580
Tamil Nadu tourism increases by 100%

00:02:02.760 --> 00:02:05.860
Okay all jokes aside, I know that everybody loves to hate Tiktok.

00:02:05.860 --> 00:02:10.780
I dont use Tik Tok, but you cant deny that its a major source of entertainment for a lot of people.

00:02:10.780 --> 00:02:13.920
If you dont like something then it doesnt mean that it should be banned.

00:02:14.060 --> 00:02:16.620
Today they will ban TikTok,
then tomorrow they will ban YouTube.

00:02:16.780 --> 00:02:20.000
They say that it's damaging to the Indian culture...

00:02:20.000 --> 00:02:25.020
I agree that TikTok is vulgar, but it shouldn't be banned.

00:02:25.160 --> 00:02:27.180
Bollywood movies are vulgar too

00:02:27.320 --> 00:02:30.300
What are your thoughts on this issue? Let me know in the comments section below.

00:02:30.300 --> 00:02:33.500
So that the engagement of this video increases and
 I get more views.

00:02:36.340 --> 00:02:39.160
Copyright claim time everybody! Yay!

00:02:39.160 --> 00:02:45.080
I saw some screenshots on my subreddit r/SaimanSays. Few YouTubers were facing some Copyright problems.

00:02:45.560 --> 00:02:52.140
So this YouTuber Captain India made a video in support of T-Series, where he distributed T-Series flyers to promote T-Series.

00:02:52.140 --> 00:02:54.860
And he used CarryMinati's Bye Pewdiepie song.

00:02:54.860 --> 00:02:58.700
But when he uploaded that video his video got claimed by Carry's network

00:02:58.700 --> 00:03:02.760
So he re-edited and reuploaded that video using Pewdiepie's Bitch Lasagna.

00:03:02.760 --> 00:03:07.480
Im not saying that CarryMinati himself did this, his network must have done it on his behalf.

00:03:07.740 --> 00:03:15.660
But it is very ironic that in a video where he is promoting T-Series, he has to use a song by Pewdiepie.

00:03:18.060 --> 00:03:24.460
I also saw this video by this YouTube channel PotForth, he is saying that his channel got copyright striked.

00:03:43.500 --> 00:03:47.440
Yes, son I'm watching your video.
But I dont know exactly what to do.

00:03:47.440 --> 00:03:50.480
The least I can do is make people aware of your situation.

00:03:50.480 --> 00:03:54.400
You shouldnt have got a strike.
I can understand if it was a claim.

00:03:54.400 --> 00:03:56.360
But strike is a bit extreme.

00:03:56.360 --> 00:04:01.400
Especially for such a big network to copystrike a small channel.

00:04:03.120 --> 00:04:08.820
Salil Jamdar's song was also taken down by T-Series, not claimed, taken down. Now it is back online.

00:04:09.500 --> 00:04:14.180
Salil jamdar's song was 100% original and T-Series had no right ot take it down.

00:04:23.700 --> 00:04:26.420
"Lets finish this the way we started it."

00:04:26.820 --> 00:04:27.860
"Now or never."

00:04:28.200 --> 00:04:31.520
"We had started it, and we'll finish it."

00:04:31.520 --> 00:04:35.140
So this guy is from this YouTube channel 'Bakchodi Wala Tech'

00:04:35.140 --> 00:04:42.960
Few days ago when the subscribers difference was just 9K, this guy got inspired by Jacksepticeye and Markiplier and..

00:04:43.200 --> 00:04:47.200
he thought that he can do a livestream
and make T-Series win.

00:04:47.400 --> 00:04:49.320
"What is stupid Pewdiepie?"

00:04:49.320 --> 00:04:52.880
"Wait for an hour or so,
and then we'll show him his place."

00:04:52.880 --> 00:04:59.180
So this guy is one of the pioneers in starting this trend of supporting T-Series with the patriotism narrative.

00:04:59.360 --> 00:05:04.740
I saw his livestream. But I din't understand why was he in such a hurry?

00:05:04.880 --> 00:05:09.440
"Do it fast! Fast!"

00:05:13.440 --> 00:05:16.100
"Do it fast!" x10

00:05:17.900 --> 00:05:19.960
What are you trying to say?

00:05:20.380 --> 00:05:25.580
Once you press the subscribe button, it takes just a second to get subscribed.

00:05:26.260 --> 00:05:31.060
If you press the button at the speed of 120 km/hr, its not going to subscribe faster.

00:05:31.480 --> 00:05:35.500
Its going to take the same amount of time.

00:05:36.080 --> 00:05:38.640
"We'll show them their place"

00:05:41.840 --> 00:05:46.980
Ok I understand you want to do it fast, but can you tell us what exactly we have to do fast?

00:05:46.980 --> 00:05:56.920
"Subscribe to T-Series and post a screenshot on your instagram story and mention me!"

00:05:59.060 --> 00:06:00.140
Okay...

00:06:00.140 --> 00:06:06.040
You first decide, do you want to promote T-Series or do you want to promote your instagram?

00:06:13.740 --> 00:06:21.060
"I will myself mention your name in my story. Im not kidding. Im doing real."

00:06:21.240 --> 00:06:23.240
Im not kidding, Im doing real.

00:06:23.240 --> 00:06:29.720
You dont know how important I am. Its a privilege for you to be in my instagram story.

00:06:29.960 --> 00:06:32.120
"Im not kidding. Im doing real."

00:06:35.580 --> 00:06:46.840
No creator from Pakistan has supported Pewdiepie. Even in such tough times, they supported us."

00:06:54.520 --> 00:06:56.760
"Do it fast! Fast!"

00:06:56.980 --> 00:07:05.160
Its safe to say that his plan failed, because when he did the livestream, the subgap was 12K, and after his stream it was 50K.

00:07:06.060 --> 00:07:10.920
Because people got confused. Should they subscribe to T-Series, or follow his instagram.

00:07:10.920 --> 00:07:12.740
There was some miscommunication,

00:07:18.060 --> 00:07:22.420
The 'Mehnat' memes you guys have made are the best. I loved them.

00:07:25.940 --> 00:07:33.020
I feel proud, because after all it is my baby. I have given birth to that meme. It is my little baby.

00:07:36.180 --> 00:07:38.520
Although it doesn't look that good...

00:07:38.660 --> 00:07:43.040
It looks bad, but its my baby. And Im proud of it.

00:07:43.100 --> 00:07:45.900
Thank you everybody for making this meme.

00:07:45.900 --> 00:07:48.980
But I will not be making another video on Mehnat memes.

00:07:48.980 --> 00:07:50.660
Because this baby is dead.

00:07:51.400 --> 00:07:53.400
I mean this meme is dead.... not the baby.

00:07:54.380 --> 00:07:55.520
That sounded wrong...

00:07:57.120 --> 00:07:59.600
The meme is dead.

00:07:59.900 --> 00:08:04.480
Ill not make another video, but I'll show you some of the funniest memes I found.