WEBVTT
Kind: captions
Language: en

00:00:12.520 --> 00:00:16.160
(Ah shit, here we go again)

00:00:18.260 --> 00:00:20.260
 

00:00:27.280 --> 00:00:30.640
 

00:00:30.705 --> 00:00:31.705
 

00:00:33.660 --> 00:00:37.040
 

00:00:42.760 --> 00:00:45.260
Alright guys welcome to a
special episode of Saiman Says

00:00:45.260 --> 00:00:48.500
So ever since Bit*h lasagna got banned in India

00:00:48.505 --> 00:00:51.465
Life has been tough for me I mean I used to watch

00:00:51.465 --> 00:00:53.885
Bit*h lasagna (only) 399 times a day

00:00:53.885 --> 00:00:56.640
And now I cannot even watch it once back in India

00:00:56.740 --> 00:00:58.580
So I had to do something about it, right?

00:00:58.660 --> 00:01:01.860
So here I m in Southwick in UK and its a

00:01:01.865 --> 00:01:04.495
town just outside Brighton and this is the

00:01:04.495 --> 00:01:07.835
exact place where Bit*h lasagna was shot.

00:01:07.840 --> 00:01:11.340
And I planned this holy pilgrimage because

00:01:11.500 --> 00:01:14.560
I was really upset that Bit*h lasagna
got banned in India and

00:01:14.560 --> 00:01:17.260
And I had to make up for the
entire week I missed it, right?

00:01:17.260 --> 00:01:20.635
What better way to watch it than at the

00:01:20.635 --> 00:01:23.175
place where it was filmed.

00:01:23.175 --> 00:01:25.845
Also what a beautiful place guys I mean look at this place.

00:01:25.845 --> 00:01:28.860
Petition to rename this beach as Beach Lasagna

00:01:29.720 --> 00:01:32.140
Very pretty beach guys beach, bit*h

00:01:41.160 --> 00:01:44.200
Pewdiepie if you're watching this, this is Saiman Says.
Remember me?

00:01:44.240 --> 00:01:47.260
 

00:01:47.265 --> 00:01:48.265
 

00:01:49.120 --> 00:01:51.220
 

00:01:59.460 --> 00:02:03.220
Yes I'm here in the UK all the way
from Bangladesh in India.

00:02:03.340 --> 00:02:11.340
Now see Pewdiepie, I know that after all these months of me defending you against these pseudo-nationalists in India who promote T-Series

00:02:11.640 --> 00:02:14.020
You and I have broken up now

00:02:14.500 --> 00:02:17.860
because you started to give more attention
 to that Blue Shirt Kid remember?

00:02:17.860 --> 00:02:22.260
I dont blame you. Blue Shirt Kid is young, smart, sexy.

00:02:23.500 --> 00:02:25.900
I dont really blame Pewdiepie for that, but...

00:02:25.900 --> 00:02:28.600
Im not salty, Im not jealous of the Blue Shirt kid...

00:02:28.600 --> 00:02:31.660
I mean all he had to do to host
meme review was say 2 words

00:02:31.760 --> 00:02:32.860
YoUtUbE aLgOrItHm

00:02:32.960 --> 00:02:34.400
but that's fine...

00:02:34.540 --> 00:02:39.780
Pewdiepie, Im here in UK, in Brighton to confront you

00:02:39.780 --> 00:02:42.080
I know that you have been ignoring my texts

00:02:42.140 --> 00:02:45.920
You cheated on me with that Blue Shirt Kid

00:02:45.920 --> 00:02:48.700
and that's why you cannot face me.
But you can't ignore me any longer!

