WEBVTT
Kind: captions
Language: en

00:00:02.200 --> 00:00:06.820
Okay guys, I'm here with Say Sena (my subscribers) at Mithi River in Goregaon East, Mumbai.

00:00:06.820 --> 00:00:09.860
And we're trying our best to clean-up this river.

00:00:09.860 --> 00:00:12.380
And Im very proud of Say Sena!

00:00:12.380 --> 00:00:13.600
I have worked hard!

00:00:18.120 --> 00:00:20.120
WE have worked hard!

00:00:54.240 --> 00:00:59.840
Alright guys, so as I mentioned in my previous vlog, I had called my subscribers for this Mithi River clean-up

00:00:59.840 --> 00:01:03.020
here in Goregaon East, Aarey Colony, Mumbai.

00:01:03.420 --> 00:01:07.260
I'm here at the clean-up.
It's 9 o'clock in the morning on a Sunday.

00:01:07.660 --> 00:01:10.880
Lets see how many people (subscribers) have showed up. Im not expecting a lot of people.

00:01:10.880 --> 00:01:13.580
because it's a Sunday, it's 9 o'clock in the morning

00:01:13.580 --> 00:01:15.640
and a lot of people have their exams going on.

00:01:16.000 --> 00:01:17.780
Let's see how many people have come.

00:01:18.500 --> 00:01:20.260
Also, Im here with my friends.

00:01:52.680 --> 00:01:54.180
Afroz Shah: So you're at Mithi River finally!

00:01:54.580 --> 00:01:57.220
Some of your followers I saw...
They came and met me.

00:01:57.520 --> 00:02:01.280
They said that we're following Saiman 
and hence we are at Mithi River Clean-Up.

00:02:22.060 --> 00:02:25.820
Okay everybody Im back with Afroz Shah sir,
we are here at Mithi River.

00:02:26.480 --> 00:02:29.180
- You're wearing glasses, so I'll also wear them.
- Yes!

00:02:29.340 --> 00:02:31.480
What is the situation of Mithi River here in Goregaon?

00:02:33.120 --> 00:02:35.300
(We're) picking up plastic from the belly of Mithi River.

00:02:35.300 --> 00:02:38.040
We're standing right in the belly of Mithi River.

00:02:38.040 --> 00:02:42.440
If we dont clean this, all of this
will go in the ocean in the monsoon.

00:02:42.700 --> 00:02:47.520
Two things, one is the clean-up.
And then training these people how to handle plastic.

00:02:47.520 --> 00:02:50.040
There are more than 5/7 thousand on this patch.

00:02:50.480 --> 00:02:53.300
So we're training them in how to handle plastic.
Zero garbage.

00:02:53.600 --> 00:02:59.260
Because of Afroz sir's efforts, you can see there are
tomato plants growing over here in Mithi River.

00:02:59.260 --> 00:03:00.740
These are tomato plants right?

00:03:00.740 --> 00:03:05.320
- Since when did they start groing?
- Almost like 1 and a half month.

00:03:05.760 --> 00:03:09.360
- And when did you start cleaning this Mithi River?
- Almost 3 months ago.

00:03:09.360 --> 00:03:13.560
The plastic did not allow them to grow.

00:03:13.640 --> 00:03:16.440
You can see the difference only in 3 months.

00:03:16.520 --> 00:03:21.640
Sir was saying that the concept of River Clean-Up itself is very absurd. Because no-one does that.

00:03:21.720 --> 00:03:25.060
Because from the river, the plastic/waste
goes into the ocean.

00:03:25.260 --> 00:03:30.760
Sir is cleaning up the rivers over here,
so that we dont have to go to the beaches to clean them

00:03:30.760 --> 00:03:33.780
- Thank you sir.
- Thank you Saiman, what a pleasure to have you.

00:03:33.780 --> 00:03:35.280
Keep coming for the clean-ups!

00:03:35.500 --> 00:03:40.880
Ok guys in my last video I had
called members of Say Sena

00:03:40.880 --> 00:03:42.580
For this Mithi River clean-up.

00:03:42.580 --> 00:03:46.800
And I'm very happy that 10 Say Sena
members have showed up!

00:03:49.160 --> 00:03:52.480
I'm Zaid, and I like memes.

00:03:52.480 --> 00:03:55.680
My name is Vihang Gawde, and Im a huge fan
of Pewdiepie and yours.

00:03:55.680 --> 00:03:57.920
Im Naveen and I have my own channel

00:03:57.920 --> 00:03:59.340
and I love this guy's videos.

00:03:59.340 --> 00:04:01.360
You guys say that he is an anti-national.

00:04:01.360 --> 00:04:03.960
Look at this, this fellow is actually doing good stuff.

00:04:03.960 --> 00:04:05.800
And go and subscribe to his channel.

00:04:07.740 --> 00:04:12.180
Hello, Im Aryan Rohida.
I just came from Saiman's video. Say Sena meet-up.

00:04:12.180 --> 00:04:15.320
To defeat T-Series first we have to clean this country.

00:04:17.160 --> 00:04:19.440
Im Ronit and Im here because he called me.

00:04:19.460 --> 00:04:21.000
He is my Timothy.

00:04:21.860 --> 00:04:27.040
But I also knew Saiman before this.
And I have to say, he is a really nice person.

00:04:27.960 --> 00:04:31.560
I encourage you all also to help the country like this.

00:04:31.800 --> 00:04:34.480
See guys I may not be a good YouTuber,
but Im a nice person.

00:04:34.480 --> 00:04:38.020
Hello im Durgesh Mishra.
I make memes.

00:04:38.560 --> 00:04:40.660
My memes are also featured by Pewdiepie.

00:04:41.060 --> 00:04:41.700
-Really?

00:04:41.700 --> 00:04:46.100
You also have featured 2-3 of my memes!

00:04:46.100 --> 00:04:54.060
You featured a meme which was stolen
from me by someone. My meme had 60 upvotes, he had 7, but you still featured his and not mine.

00:04:54.060 --> 00:04:56.260
Timothy are you listening?

00:04:56.260 --> 00:04:57.100
Hi Im Aman Singh.

00:04:57.240 --> 00:04:58.520
He is a T-Series fan

00:04:58.680 --> 00:04:59.800
T-Series fan!??

00:05:02.060 --> 00:05:03.640
He just came along with me he is a T-Series fan.

00:05:03.640 --> 00:05:05.620
I subscribed to you yesterday when he told me.

00:05:08.180 --> 00:05:14.640
My name is Gaurav, Im a big fan of yours and Pewdiepie as well. Im here to see Timothy but he is not here.

00:05:14.640 --> 00:05:16.160
-Whats your name?
-Shubham Naik

00:05:16.160 --> 00:05:20.500
Shubham Naik is my subscriber and
he is cosplaying as the Blue-Shirt Kid!

00:05:22.020 --> 00:05:23.120
Yes the legendary Blue Shirt Kid

00:05:23.760 --> 00:05:24.740
Legendary? 😡

00:05:25.580 --> 00:05:29.120
How does it feel to cosplay an over-rated guy who...

00:05:29.520 --> 00:05:32.160
It feels really great actually.

00:05:32.920 --> 00:05:36.720
But I prefer this Blue Shirt Kid over the original...

00:05:37.100 --> 00:05:41.220
Alright everybody, you don't have to
leave any plastic lying around!

00:05:41.220 --> 00:05:43.220
Everybody pick up!

00:05:51.740 --> 00:05:53.260
C'mon everybody fast!

00:05:56.160 --> 00:05:58.560
- Say Sena!
- Forever!

00:06:21.480 --> 00:06:25.720
(Friend Aditya imitating an Indian YouTuber)

00:06:30.340 --> 00:06:31.520
I think this is actually him.

00:06:35.060 --> 00:06:36.260
He used face swap.

00:06:41.880 --> 00:06:49.540
Ok everybody, we here at Say Sena are doing this ritual to stop T-Series from becoming the no.1 channel.

00:06:49.540 --> 00:06:53.140
As you can see, everybody is
doing their best T-Pose over here.

00:07:08.700 --> 00:07:10.220
Also guys thank you ---

00:07:11.000 --> 00:07:14.540
- That's fine... We want to see Timothy!

00:07:14.720 --> 00:07:18.520
Where is Timothy?

00:07:20.920 --> 00:07:24.060
Timothy! Timothy! Timothy!

00:07:29.220 --> 00:07:31.460
Have you come to see me or Timothy?

00:07:31.980 --> 00:07:33.420
Timothy!

00:07:33.820 --> 00:07:36.120
This is not Timothy, he is my friend.

00:07:36.500 --> 00:07:40.440
Timothy did not come today for the clean-up, because Afroz sir has banned Timothy

00:07:41.220 --> 00:07:43.520
Because in the last video
he wasnt cleaning up anything.

00:07:44.120 --> 00:07:47.160
Timothy you dont have to sit,
you have to pick up too.

00:07:50.300 --> 00:07:52.560
You're lying!

00:07:57.480 --> 00:08:00.300
Alright guys so we are going to have a Dab-Off

00:08:00.300 --> 00:08:03.240
a dab competition between Say Sena members.

