WEBVTT
Kind: captions
Language: en

00:00:00.225 --> 00:00:02.965
Under the pressure of his audience

00:00:02.965 --> 00:00:05.280
He made the diss track on pewdiepie. Sorry (Carry) Minati

00:00:05.280 --> 00:00:06.720
but the disstrack was tatti (shit) (rhyme)

00:00:06.880 --> 00:00:07.380
 

00:00:07.560 --> 00:00:09.500
Carry : I understand why saiman is doing this

00:00:09.960 --> 00:00:13.080
We are experienced. We also know ( how to get fame)

00:00:13.080 --> 00:00:15.580
No, no, no, no, no, no, no, no, no, no, no

00:00:15.580 --> 00:00:16.080
 

00:00:16.080 --> 00:00:18.540
Some noob (referring to carryminati) who plays PUB-G on emulator.

00:00:18.540 --> 00:00:21.860
Someone in super chat in carry's live stream: Why did you unfollow saiman?

00:00:22.020 --> 00:00:25.780
Because if you try to get views (from my diss track) again and again, no-one likes it.

00:00:25.780 --> 00:00:27.320
But Saiman

00:00:27.500 --> 00:00:28.500
I still love you brother

00:00:29.040 --> 00:00:30.140
I unfollowed you

00:00:30.980 --> 00:00:32.620
but i still watch your videos

00:00:32.940 --> 00:00:35.960
But you are a f***ing cu*t. Why do you do this Saiman?

00:00:36.340 --> 00:00:38.400
Someone in super chat in Carry's live stream : Saiman met pewdiepie, how do you feel about this?

00:00:38.400 --> 00:00:40.800
It's very nice, YouTubers should meet each other more

00:00:41.420 --> 00:00:44.740
All YouTubers should be friendly to each other. I am realy happy for Saiman

00:00:45.020 --> 00:00:46.920
Yes I am!

00:00:47.540 --> 00:00:48.540
Narrator : Now, continuing from before.

00:00:48.540 --> 00:00:50.760
Hello Everybody, welcome to saiman says.

00:00:50.900 --> 00:00:53.540
This is not my usual reaction video.

00:00:53.540 --> 00:00:55.860
Today, I want to talk about something which is disturbing me.

00:00:55.860 --> 00:00:57.440
since the past few months.

00:00:57.600 --> 00:01:01.220
Carryminati unfollowed me on Instagram again

00:01:01.220 --> 00:01:04.080
What exactly is going on over here? I don't understand.

00:01:04.080 --> 00:01:07.240
I thought that carry only knew how to play PUB-G on emulator.

00:01:07.280 --> 00:01:10.380
But I think Carryminati likes to play games with people as well.

00:01:10.420 --> 00:01:12.900
A few months ago, Carry tweeted this

00:01:12.900 --> 00:01:14.740
and now he unfollows me on instagram.

00:01:14.740 --> 00:01:19.100
Carryminati, I know that you are watching this video and since you like to play games.

00:01:19.280 --> 00:01:22.140
Carryminati, I have a bigger game in mind.

00:01:22.140 --> 00:01:26.440
Carryminati, I challenge you to a boxing match

00:01:27.880 --> 00:01:30.240
Carry smashed his monitor right?

00:01:32.800 --> 00:01:34.440
Now I will smash his face

00:01:34.440 --> 00:01:39.760
and carry is going to cry 10 times more after losing against me than he cried on Social Nation (An Indian Social Media Infulencer Program, a lot like Fanfest)

00:01:39.840 --> 00:01:40.340
Yes

00:01:40.340 --> 00:01:41.060
I have made the challenge

00:01:41.300 --> 00:01:43.060
Saiman Says vs Carryminati

00:01:43.060 --> 00:01:46.860
Carryminati, if you have the balls, then accept this challenge.

00:01:46.860 --> 00:01:48.960
Pewdiepie (Saiman's Allies) vs Tseries (Carrys's Allies).

00:01:49.180 --> 00:01:51.060
Pro-gamer vs noob (carry)

00:01:51.060 --> 00:01:52.780
Dank vs Normie

00:01:52.780 --> 00:01:55.600
Saiman Says vs Carryminati

00:01:56.700 --> 00:01:58.340
See you soon, Carryminati.

00:03:19.620 --> 00:03:21.980
(boxes a picture of carryminati)

