WEBVTT
Kind: captions
Language: en

00:02:52.780 --> 00:02:54.540
Hi Saiman bro? How are you?

00:02:54.700 --> 00:02:56.480
Im really enjoying your content

00:02:56.480 --> 00:02:58.760
I really enjoy your videos a lot

00:03:03.340 --> 00:03:05.740
A lot of people call you an Anti-National

00:03:05.740 --> 00:03:07.620
Because you support Pewdiepie

00:03:09.820 --> 00:03:12.540
But I understand your sense of humor

00:03:13.240 --> 00:03:14.660
 

00:03:39.820 --> 00:03:49.320
Im going to drink this Tulsi juice. Just for you.

