00:00:09.640 --> 00:00:12.260
(shows off the picture Pewdiepie
uploaded on instagram)

00:00:27.440 --> 00:00:29.440
*Clinical depression time!*

00:00:30.920 --> 00:00:36.040
(STONE COLD SAIMAN SAYS)

00:00:39.020 --> 00:00:43.140
(Jeeru &gt; G-Fuel)

00:00:49.880 --> 00:00:52.260
*sniffs mic*

00:00:53.100 --> 00:00:56.300
Welcome everybody to Saiman Says.
And i'm...

00:00:57.360 --> 00:00:58.220
Im sorry

00:00:58.860 --> 00:01:02.240
Im sorry if you're expecting something
very special

00:01:02.880 --> 00:01:04.640
something very different

00:01:05.400 --> 00:01:08.820
because Pewdiepie has collabed with this channel

00:01:09.060 --> 00:01:09.960
hehehe

00:01:11.200 --> 00:01:12.880
this was not supposed to happen

00:01:12.880 --> 00:01:16.160
whatever happened in my last video,
it wasnt supposed to happen

00:01:16.160 --> 00:01:18.140
it was a glitch in the timeline

00:01:18.200 --> 00:01:20.040
why did he collab with me ???

00:01:20.300 --> 00:01:23.520
how am I supposed to follow up to a video like that ???

00:01:23.740 --> 00:01:28.580
so today in this video Im going to talk about this amazing solo trip I did in London

00:01:28.760 --> 00:01:31.460
which ultimately resulted in me
meeting pewdiepie

00:01:31.460 --> 00:01:35.920
So i went to the UK because Watford FC
sponsored my trip

00:01:35.920 --> 00:01:40.660
They sponsored my flight tickets and they sponsored the first 2 days of my stay in UK

00:01:40.660 --> 00:01:48.000
My work with them was just for 2 days, but I asked them to extend my stay so I could make generic travel vlogs

00:01:48.000 --> 00:01:53.940
But 1 day before leaving for this trip I got this idea that maybe I can go to Brighton where Pewds lives

00:01:53.940 --> 00:01:57.040
maybe I can go over there and
make a funny video about Pewdiepie

00:01:57.040 --> 00:02:01.520
I had to choose those snacks which would stay in my travel bag for 2 weeks

00:02:01.560 --> 00:02:04.600
and that is why I chose the snacks which I chose

00:02:04.600 --> 00:02:06.580
Thank you to Say Sena!
(Saiman's fans)

00:02:06.580 --> 00:02:11.660
because you guys made sure that Pewdiepie watches that video and he knows that im there in UK

00:02:11.660 --> 00:02:15.640
I thought he'll just meet me for 5 minutes,
but he also agreed to make a video

00:02:16.200 --> 00:02:17.100
Thank you so much Pewdiepie

00:02:17.100 --> 00:02:24.640
This trip which I did in london, it was my first solo trip, and in that trip I also got to do this collab with Pewdiepie

00:02:24.960 --> 00:02:27.820
I've tried my best to vlog my experience

00:02:27.840 --> 00:02:34.620
it was difficult for me to vlog because I was staying in a hostel and it was my first solo trip

00:02:34.620 --> 00:02:37.280
its just a generic travel vlog guys

00:02:37.280 --> 00:02:41.880
so without any further ado, lets....

00:02:41.880 --> 00:02:43.620
lets watch this vlog, Timothy (my intern)

00:02:43.860 --> 00:02:49.980
Ok guys so Timothy is very angry with me, because he thinks that I had planned a collab with pewdiepie and I did not take him to London

00:02:50.080 --> 00:02:54.280
Nothing about this was planned.
My friend DJ Shaan kidnapped me

00:02:56.960 --> 00:03:02.140
I dont have money to pay for my flight tickets,
how will I pay for your tickets, Timothy please try to-

00:03:56.180 --> 00:03:58.960
Alright so guys welcome to a very generic travel vlog

00:03:58.960 --> 00:04:01.420
Today we are going to visit St. Paul's Cathedral

00:04:01.420 --> 00:04:08.560
this catherdal is over 300 years old, built in 1697
yes I've done my wikipedia homework

00:04:10.780 --> 00:04:12.780
Wait till the bell stops ringing ok

00:04:14.300 --> 00:04:20.140
The whispering gallery is closed because some one died few weeks ago falling from here

00:04:20.140 --> 00:04:21.840
but we have the stone gallery

00:04:22.240 --> 00:04:24.560
and we have the golden gallery
(there are 3 galleries in this cathedral)

00:04:24.560 --> 00:04:27.300
from here we have an amazing view of London,
so lets go

00:04:45.840 --> 00:04:52.580
so that is where we were right now
in the golden gallery over there

00:05:07.900 --> 00:05:12.080
These monuments are awlays under construction

00:05:12.080 --> 00:05:15.880
Big Ben is under construction.
We cant do anything about it

00:05:17.880 --> 00:05:24.020
Honestly, London is not as clean as I thought it would be

00:05:26.200 --> 00:05:28.780
Looks like I have to keep a Thames river clean-up!
(referring to my Mumbai's Mithi River clean-up)

00:06:07.260 --> 00:06:09.800
Alright so we are here in Notting hill

00:06:09.820 --> 00:06:13.880
This area is beautiful.
There are a lot of colorful buildings over here

00:06:14.160 --> 00:06:19.300
There are so many cute and colorful houses here

00:06:22.160 --> 00:06:24.660
There is a Shivaji Maharaj statue here...

00:06:40.260 --> 00:06:41.580
nice meme guys

00:07:02.780 --> 00:07:04.780
Do i need to say that it is an amazing movie?

00:07:04.780 --> 00:07:07.120
Its a once in a lifetime movie

00:07:07.120 --> 00:07:12.520
And for me its an amazing experience that i watched it here in London

00:07:23.420 --> 00:07:27.820
So the WWE event is happening in May

00:07:27.820 --> 00:07:32.800
I wish this trip was in May, so that
I could attend the WWE show in London but.. Its fine

00:07:44.880 --> 00:07:51.500
So we are in Hyde Park now.
A lot of greenery here.

00:07:51.560 --> 00:07:57.680
Now I'll take out my headphones,
and listen to some track by Hans Zimmer

00:07:57.680 --> 00:07:59.800
I'll sit down and I'll enjoy.

00:07:59.800 --> 00:08:04.740
Im a very simple man, just give me a place and headphones, that's it

00:08:28.680 --> 00:08:34.700
So the first 2 days of my trip were sponsored by Watford FC, I was staying in a hotel.

00:08:34.700 --> 00:08:39.720
But after that, I've been staying in a hostel. Hostel is much cheaper than a hotel.

00:08:51.640 --> 00:08:53.640
This is my room...

00:08:57.140 --> 00:09:01.120
this is the small room where I've been staying for almost 2 weeks

00:09:01.160 --> 00:09:05.280
Other people aren't here right now.
Everybody is a tourist here so...

00:09:05.320 --> 00:09:10.600
Most of the times these rooms are empty,
people just come here to sleep in the night

00:09:14.820 --> 00:09:18.340
BRIGHTON

00:09:24.860 --> 00:09:31.120
Alright guys, so this is it. I'm here in Brighton.
You can see the beach side over there.

00:09:31.760 --> 00:09:37.380
The past few months have been building up to this moment. I'm very nervous.

00:09:37.380 --> 00:09:41.560
I'm going to actually meet Pewdiepie now.
Im not sure that I'll be able to make a video. Lets see.

00:09:41.640 --> 00:09:44.900
We have some time,
so I'll chill in some cafe for some time

00:09:44.980 --> 00:09:49.720
So I'm here in brighton and i'm getting ready to meet Pewds in an hour.

00:09:49.780 --> 00:09:53.120
and I met some Say Sena members (fans) over here

00:09:53.120 --> 00:09:54.040
Hi hows it going ?

00:09:54.040 --> 00:09:54.980
hello everybody

00:09:54.980 --> 00:09:56.220
how are those glasses?

00:09:56.480 --> 00:09:59.380
very strange, not gonna lie.
Cant see much.

00:10:00.160 --> 00:10:02.060
Do you see the world from a different perspective ?

00:10:02.320 --> 00:10:04.500
Yeah i see it from Saiman Says perspective

00:10:05.100 --> 00:10:08.680
When I first saw your videos,
I was watching Pewdiepie stream

00:10:08.700 --> 00:10:11.840
and then he mentioned you.
I was like who is this Saiman Says guy?

00:10:11.840 --> 00:10:15.260
and I searched you up and I started laughing

00:10:15.940 --> 00:10:20.860
I have met the eldest member of Say Sena here in Brighton. Everybody pls welcome Ken.

00:10:49.260 --> 00:10:51.260
So i just got a message from Pewdiepie

00:10:51.260 --> 00:10:55.940
He is saying he is gonna be 5 mins late,
and he is saying 'sorry'.

00:10:57.180 --> 00:10:59.460
He does this everytime 😠

00:11:59.700 --> 00:12:03.340
(talking to my intern Timothy)
I told you sorry, Timothy.

00:12:03.420 --> 00:12:06.360
Sorry. Sorry. Sorry.
I've said it 10 times now.

00:12:06.420 --> 00:12:10.340
Shaan had kidnapped me. Should I send you a live location about it ???

00:12:10.340 --> 00:12:12.120
Now pls dont cry.

00:12:12.340 --> 00:12:14.800
Im here in london, let me enjoy london

00:12:16.440 --> 00:12:19.920
Why are you so selfish?
I've to worry about you now?

00:12:27.900 --> 00:12:29.220
promise me you'll not cry.

00:12:30.460 --> 00:12:33.800
No no promise me now .......