WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:02.860
[THIS IS A PARODY VIDEO. I love Pewdiepie and Im mocking those people who got offended over his video.]

00:00:02.860 --> 00:00:03.460
All hail India!

00:00:03.780 --> 00:00:05.780
I request you not to share this

00:00:05.980 --> 00:00:09.860
This is for those people who make fun of us Hindu brothers on reddit

00:00:09.860 --> 00:00:13.940
There is a subreddit called Indian People Facebook

00:00:14.100 --> 00:00:18.600
Over there these Anti-Nationals like Pewdiepie make fun of us Hindu brothers

00:00:19.460 --> 00:00:20.560
 

00:00:22.680 --> 00:00:26.280
First listen carefully you english-speakers

00:00:26.280 --> 00:00:29.620
I'm a graduate in BMM from St. Xavier's College

00:00:29.620 --> 00:00:33.420
Try going there... they'll not even let you in!

00:00:33.520 --> 00:00:40.620
[This video is a parody about people who take things too seriously. I'm mocking those who got offended over Pewdiepie's comments. Enjoy!]

00:00:40.800 --> 00:00:50.960
Today I will show you the top posts from the subreddit Indian People Facebook where these westerners make fun of us.

00:00:51.060 --> 00:00:53.800
Today I will defend my Hindu brothers

00:00:53.800 --> 00:00:55.540
All Indians are my brothers and sisters!

00:00:56.440 --> 00:01:00.300
And if YOU laugh at these posts...

00:01:00.300 --> 00:01:01.660
... then you're an Anti-National as well.

00:01:02.140 --> 00:01:02.840
Yes my friends.

00:01:03.260 --> 00:01:05.740
You Laugh... You Anti-National!

00:01:05.940 --> 00:01:08.460
skrattar du förlorar Anti-National!

00:01:08.780 --> 00:01:09.360
Let's start

00:01:09.800 --> 00:01:12.800
 

00:01:13.195 --> 00:01:14.355
 

00:01:14.675 --> 00:01:17.625
 

00:01:17.625 --> 00:01:19.575
 

00:01:20.180 --> 00:01:21.800
 

00:01:23.220 --> 00:01:24.480
Who is this? 😡

00:01:24.680 --> 00:01:28.740
Who is this Anti-National? My blood is boiling.

00:01:28.740 --> 00:01:33.840
Our country is doing so well. It's one of the fastest growing nations in the world.

00:01:33.840 --> 00:01:36.460
31st December 2019

00:01:36.460 --> 00:01:38.580
At 11:59 PM !!!

00:01:38.600 --> 00:01:40.680
I will do a livestream!

00:01:40.680 --> 00:01:41.740
And I will WAIT!

00:01:41.740 --> 00:01:47.220
1st January 2020, 12 AM,  India will become a SUPERPOWER.

00:01:47.220 --> 00:01:49.220
I will see your faces then.

00:01:49.220 --> 00:01:50.680
You'll live like dogs.

00:01:51.180 --> 00:01:52.180
 

00:01:52.325 --> 00:01:55.345
 

00:01:55.345 --> 00:01:58.265
 

00:01:58.265 --> 00:02:01.695
 

00:02:02.245 --> 00:02:05.025
 

00:02:05.025 --> 00:02:06.980
 

00:02:07.520 --> 00:02:11.600
As you can see our vocabulary is very...

00:02:13.220 --> 00:02:13.720
big.

00:02:14.060 --> 00:02:15.060
 

00:02:15.125 --> 00:02:18.595
 

00:02:18.780 --> 00:02:21.520
 

00:02:21.860 --> 00:02:24.300
All the madams watching this video

00:02:24.300 --> 00:02:25.100
Enjoy your life!

00:02:25.240 --> 00:02:26.240
 

00:02:26.315 --> 00:02:27.315
 

00:02:27.720 --> 00:02:28.760
 

00:02:30.160 --> 00:02:34.660
A normal person would ask how are you, but me, an intellectual...

00:02:34.660 --> 00:02:35.840
Why are you.

00:02:36.240 --> 00:02:38.975
 

00:02:38.975 --> 00:02:41.695
 

00:02:41.695 --> 00:02:43.285
 

00:02:45.005 --> 00:02:46.215
 

00:02:46.535 --> 00:02:49.475
 

00:02:50.520 --> 00:02:51.520
 

00:02:53.360 --> 00:02:57.480
India is my country. All Indians are my brothers and sisters.

00:02:57.480 --> 00:03:01.460
I love my country and Im proud of my rich and varied heritage .........

00:03:01.460 --> 00:03:02.340
ahh why do I end up saying the full pledge.

00:03:08.840 --> 00:03:11.620
All Indians are my brothers and sisters.

00:03:11.620 --> 00:03:13.300
Tridib Nandi official

00:03:13.300 --> 00:03:15.740
Today this Hindu brother will support you.

00:03:18.900 --> 00:03:23.160
Thank you for naming your channel official, otherwise I would have clicked on the fake one.

00:03:23.780 --> 00:03:24.900
69 subscribers!

00:03:26.060 --> 00:03:27.660
What an auspicious number!

00:03:27.660 --> 00:03:30.500
I hope I had 69... subscribers.

00:03:32.560 --> 00:03:34.300
 

00:03:34.640 --> 00:03:35.820
 

00:03:38.420 --> 00:03:41.400
Very good brother. Totally believable.

00:03:41.800 --> 00:03:43.820
Excuse me. Why are you laughing?

00:03:44.440 --> 00:03:46.960
What he can't be a girl? He can't be a lesbo?

00:03:46.960 --> 00:03:48.000
Did you just assume his gender? 😡

00:03:49.620 --> 00:03:51.380
 

00:03:51.925 --> 00:03:52.925
 

00:03:55.660 --> 00:03:56.660
 

00:03:57.560 --> 00:03:58.880
This is totally fine

00:03:58.880 --> 00:03:59.980
Nothing wrong in this.

00:04:00.120 --> 00:04:03.220
 

00:04:06.280 --> 00:04:07.480
 

00:04:08.295 --> 00:04:09.305
 

00:04:10.305 --> 00:04:12.045
 

00:04:12.420 --> 00:04:14.940
 

00:04:16.400 --> 00:04:18.660
This is the ultimate example of perseverance.

00:04:19.360 --> 00:04:20.560
Never give up.

00:04:20.640 --> 00:04:24.860
This boy must be consistently sending friend requests to 10 girls on a daly basis.

00:04:24.860 --> 00:04:26.840
And he must be maintaining a notebook

00:04:26.840 --> 00:04:28.280
where he must be maintaining a record.

00:04:28.280 --> 00:04:31.400
"Oh this one said no." 
"This one also said no."

00:04:31.880 --> 00:04:35.060
"Wait a minute, she did not say no...."

00:04:35.060 --> 00:04:37.760
"She said I'm 14... 🤔"

00:04:37.760 --> 00:04:41.055
"1-2-3-4... 4 years! I can wait for 4 years right?"

00:04:41.055 --> 00:04:42.155
 

00:04:42.565 --> 00:04:44.775
 

00:04:44.775 --> 00:04:47.605
 

00:04:47.605 --> 00:04:50.095
 

00:04:50.095 --> 00:04:53.385
 

00:04:53.805 --> 00:04:54.805
 

00:04:55.055 --> 00:04:57.965
 

00:04:57.965 --> 00:04:59.520
 

00:05:00.060 --> 00:05:03.140
Sanjay is getting a bit naughty.

00:05:03.600 --> 00:05:10.160
Don't get it wrong... This is real friendship. 
Just a friendly lip kiss!

00:05:10.480 --> 00:05:13.560
 

00:05:14.320 --> 00:05:16.160
 

00:05:17.680 --> 00:05:20.420
This is the Indian version of No Homo

00:05:22.300 --> 00:05:23.740
A friendly lip kiss!

00:05:25.600 --> 00:05:27.060
 

00:05:27.800 --> 00:05:28.820
 

00:05:30.280 --> 00:05:34.460
Leave a like, comment and share this video if you think this video is a f**king!

00:05:35.540 --> 00:05:37.260
...from sexy Saiman.

00:05:37.540 --> 00:05:40.680
Of course we Indians are passionate lovers.

00:05:40.680 --> 00:05:47.480
Just like I love my goggles, these shades which I got from Charni Road station for Rs. 80.

00:05:47.740 --> 00:05:49.200
 

00:05:49.765 --> 00:05:52.735
 

00:05:52.760 --> 00:05:55.120
 

00:05:55.120 --> 00:05:56.480
A friendly lip kiss.

00:05:56.500 --> 00:06:01.060
If smoking weed is against the law, f**k the caption and look at my jaw!

00:06:02.440 --> 00:06:02.940
 

00:06:04.060 --> 00:06:06.700
Brother, you go and do your Musical.ly.

00:06:06.900 --> 00:06:12.320
I am supposed to support my Hindu brothers but...

00:06:12.320 --> 00:06:15.880
but as we are progressing it's getting difficult to do that.

00:06:22.760 --> 00:06:25.880
Reacting to these photos also feel like my second day after death.

00:06:25.880 --> 00:06:28.840
 

00:06:28.845 --> 00:06:32.085
 

00:06:32.085 --> 00:06:35.460
 

00:06:36.780 --> 00:06:39.340
Finally I can defend someone!

00:06:39.340 --> 00:06:44.880
All these THOTS break our hearts and mock us. 
😢😢😢

00:06:45.060 --> 00:06:45.560
 

00:06:45.560 --> 00:06:48.315
 

00:06:48.320 --> 00:06:52.320
But it is not gay if it's a friendly lip-kiss am I right?

00:06:52.720 --> 00:06:53.760
 

00:06:54.720 --> 00:06:58.680
This is one more thing I've noticed, 
Indians love Donald Trump for some reason.

00:06:58.680 --> 00:07:01.020
Some Indians even worship Trump!

00:07:01.820 --> 00:07:04.760
 

00:07:04.765 --> 00:07:07.245
 

00:07:07.245 --> 00:07:09.815
 

00:07:10.265 --> 00:07:13.245
 

00:07:13.245 --> 00:07:14.245
 

00:07:14.475 --> 00:07:16.195
 

00:07:16.900 --> 00:07:19.580
 

00:07:21.920 --> 00:07:22.780
Shameful!

00:07:25.480 --> 00:07:26.480
 

00:07:30.585 --> 00:07:31.585
 

00:07:32.420 --> 00:07:33.420
 

00:07:33.720 --> 00:07:35.620
This is stupidity on another level.

00:07:37.280 --> 00:07:38.120
Stop this.

00:07:38.400 --> 00:07:42.280
I'm sorry I shouldn't have showed this.
I totally do not support this.

00:07:42.280 --> 00:07:45.240
How can somebody like... Let alone worship this...

00:07:45.240 --> 00:07:53.000
bigot, misogynistic, homophobic, 
Islamophobic, LGTV phobic maniac!!

00:07:55.460 --> 00:07:57.660
 

00:07:58.495 --> 00:07:59.595
 

00:08:00.320 --> 00:08:03.140
 

00:08:04.400 --> 00:08:05.860
Thank you for watching bye.

00:08:06.480 --> 00:08:08.660
 

00:08:10.000 --> 00:08:14.600
Eating in the morning, eating in the evening, and getting naked with your wife in the night! 
It's the life of a f**king dog!

00:08:15.560 --> 00:08:16.060
 

00:08:22.675 --> 00:08:24.465
 

00:08:26.125 --> 00:08:27.615
 

00:08:32.205 --> 00:08:35.235
 

00:08:35.235 --> 00:08:36.665
 

00:08:37.895 --> 00:08:39.305
 

00:08:40.185 --> 00:08:41.215
 

00:08:41.955 --> 00:08:42.955
 

