00:00:00.000 --> 00:00:01.000
OMG

00:00:00.000 --> 00:00:01.000
OMFG

00:00:00.000 --> 00:00:02.533
Oh My friend Ganesha (An Indian movie)

00:00:00.000 --> 00:00:01.000
Finally

00:00:00.000 --> 00:00:02.133
Elon musk has hosted Meme Review

00:00:00.000 --> 00:00:01.000
Im so excited!

00:00:00.000 --> 00:00:02.466
I cannot beilieve my Pinkies (shades)

00:00:00.000 --> 00:00:05.466
Now Elon Musk has featured in a Pewdiepie video, 
but have you ever wondered why...

00:00:00.000 --> 00:00:04.533
Why Ambani (richest man in Asia)
hasn't featured in a T-Series video?

00:00:00.000 --> 00:00:03.466
That is because, the reason is very clear everybody.

00:00:00.000 --> 00:00:03.066
T gay. Gay means happy. Pls dont get offended.

00:00:00.000 --> 00:00:05.000
And as per this meme on my subreddit,
it is proved that T-Series is a Virus.

00:00:00.000 --> 00:00:04.666
So please be on the right side of history,
and do not support T-Series.

00:00:00.000 --> 00:00:03.533
Like some noob who plays
PUBG (mobile) on an emulator.

00:00:00.000 --> 00:00:01.005
Bakchodi Wala Tech: Do it fast! Quickly!

00:00:01.185 --> 00:00:01.985
Bakchodi Wala Tech: Fast! Fast!

00:00:02.385 --> 00:00:05.245
Bakchodi Wala Tech: Do it quickly c'mon!

00:00:05.665 --> 00:00:08.205
Bakchodi Wala Tech: Im not kidding, I'm doing real.

00:00:08.205 --> 00:00:13.685
(Bakchodi Wala Tech's voice haunts: 
"Im not kidding, Im doing real.")

00:00:13.925 --> 00:00:20.285
(Context: Bakchodi Wala Tech is this YouTuber who did a livestream supporting T-Series and miserably failed.)

00:00:25.925 --> 00:00:27.865
Today I did 'Real'.

00:00:30.505 --> 00:00:31.685
Bakchodi Wala Tech: Im not kidding, I'm doing real.

00:00:31.965 --> 00:00:36.365
(A scene from the newly released trailer
of an Indian movie 'Kesari')

00:00:43.745 --> 00:00:45.025
Akshay Kumar: Liar

00:00:45.425 --> 00:00:46.725
Bakchodi Wala Tech's voice:
Im not kidding, I'm doing real.

00:00:46.865 --> 00:00:54.745
Welcome verybody to this very unique show, where I'll be reacting to these memes you submitted on my subreddit r/SaimanSays

00:00:54.845 --> 00:00:58.305
This show is basically a showcase for LWIAY rejects

00:00:58.305 --> 00:01:00.545
and I still haven't figured out a name for this show.

00:01:00.545 --> 00:01:05.345
What should I call this?
Saiman Sees? Saiman Shows? SWAI?

00:01:05.345 --> 00:01:12.105
A lot of these memes are going to be based on this YouTuber 'Bakchodi Wala Tech' who I 'sauted' (not roasted) in my last video..

00:01:12.205 --> 00:01:16.625
Timothy, my intern, my friend, has collected the best memes from the subreddit.

00:01:17.545 --> 00:01:20.645
So without any further ado, Timothy...

00:01:20.645 --> 00:01:23.705
(Mocking Bakchodi Wala Tech)
Start the memes quickly!

00:01:23.705 --> 00:01:28.265
Narendra Modi (India's Prime Minister):
Earlier we used to have gramophone.

00:01:28.265 --> 00:01:31.045
In that gramophone record, the pin used to get stuck.

00:01:31.045 --> 00:01:33.905
Due to that we used to listen to some words repeatedly.

00:01:34.185 --> 00:01:39.345
Just like that, some people's pin gets stuck. And they keep repeating words.

00:01:47.465 --> 00:01:49.045
Very true Modiji

00:01:50.065 --> 00:01:53.445
Even this Bakchodi guy got his pin stuck, that's why he was repeating.

00:01:53.445 --> 00:01:58.525
Do it fast   Do it fast   Do it fast   Do it fast   Do it fast   Do it fast   Do it fast   Do it fast   Do it fast   Do it fast

00:02:02.605 --> 00:02:03.585
Even my pin got stuck.

00:02:14.405 --> 00:02:17.045
('Jaldi' means 'fast')

00:02:26.005 --> 00:02:28.725
Creepy guy: Send me I wanna see your boobs

00:02:30.105 --> 00:02:32.305
This is normal life

00:02:32.565 --> 00:02:34.985
Bakchodi Wala Tech's voice: Do it fast!

00:02:39.005 --> 00:02:40.565
('Mehnat' means hardwork, a reference to a meme from a previous video)

00:02:41.825 --> 00:02:42.905
('Aukaat' means audacity)

00:02:43.865 --> 00:02:46.545
We'll show them (westerners) their place.

00:02:56.465 --> 00:02:59.625
Bakchodi Wala Tech: 
Wait for an hour and then we'll
show you (westerners) your place

00:02:59.805 --> 00:03:03.605
Do it fast! Mention me in your instagram stort
(referring to what that guy said in his video)

00:03:03.845 --> 00:03:07.085
Bakchodi Wala Tech's voice: Do it fast! Quickly!

00:03:17.385 --> 00:03:19.525
Do it quickly.
Subscribe to Pewdiepie.

00:03:19.525 --> 00:03:25.525
And put the screenshot in your story and tag me. We'll show T-Series their place.

00:03:26.665 --> 00:03:29.705
Papa Franku watches Saiman Says: confirmed

00:03:30.045 --> 00:03:34.245
Actually we went together to Charni Road station to buy these shades for Rs.80

00:03:34.305 --> 00:03:40.845
Bakchodi Wala Tech: Do it fast! Quickly!

00:03:41.025 --> 00:03:45.305
Indian Politician Arvind Kejriwal:
Then do it!

00:03:48.385 --> 00:03:52.665
So this guy is an ultra legend, he commented on Amit Bhadana's (The biggest Indian Youtuber) video

00:04:06.485 --> 00:04:08.725
Indian Youtubers: MC BC BSDK (Indian cuss words)

00:04:14.805 --> 00:04:16.165
But where is the lie?

00:04:17.185 --> 00:04:19.485
Where is the lie? I cant find the lie...

00:04:19.945 --> 00:04:22.225
Using the photo (reference to a Saiman meme) - 
Not doing Mehnat (hardwork).

00:04:22.225 --> 00:04:23.345
Low chances of getting featured.

00:04:24.245 --> 00:04:29.345
Drawing the format and adding an important message, so the chances of being featured increases.

00:04:30.745 --> 00:04:34.885
Laughing at memes is fun, but boards (exams) are near. Memes won't take you far. Study.

00:04:35.145 --> 00:04:41.025
It became a bit serious. But all the best to all the students appearing for their exams.

00:04:41.285 --> 00:04:46.525
Bakchodi Wala Tech: Fast! Fast!

00:04:50.525 --> 00:04:55.445
Do it quickly! Do it fast c'mon! (x10)

00:04:56.685 --> 00:05:00.705
We are going at a high speed! C'mon!

00:05:05.385 --> 00:05:08.405
Saiman Says 200K (subscribers) soon! Yes!

00:05:08.645 --> 00:05:12.345
Do it quickly c'mon! Fast!

00:05:20.665 --> 00:05:24.445
C'mon everybody, we have to hit 200K in March anyhow.

00:05:24.685 --> 00:05:26.305
I believe in you. I believe in 'SaySena'.

00:05:26.305 --> 00:05:31.685
Tell all of our Indian brothers and sisters to subcribe to 'Sanskari' (well-cultured) Hindu channel Saiman Says.

00:05:31.685 --> 00:05:33.285
Wow another crossover meme
(Meme says - Today I did it quickly)

00:05:33.285 --> 00:05:35.205
Add the Mehnat (hardwork) meme in this too.

00:05:35.205 --> 00:05:37.105
Today I did hardwork quickly.

00:05:37.105 --> 00:05:39.625
Reasons why Saiman is Modiji (India's Prime Minister)

00:05:39.625 --> 00:05:40.745
Both love Chai (Tea)

00:05:41.845 --> 00:05:43.525
Both have the best companion

00:05:43.705 --> 00:05:45.265
That is right, (I have) Timothy.

00:05:46.065 --> 00:05:48.345
Both are best in billboard promotion.

00:05:50.285 --> 00:05:51.805
That is also very true.

00:05:52.445 --> 00:05:54.545
And both have lame opposition.

00:05:56.425 --> 00:06:03.265
Now I dont want to comment anything political, but my part is right. Bakchod BabaJi (a Youtuber who dissed me) is definitely a lame opposition.

00:06:03.265 --> 00:06:08.085
Bakchod BabaJi - But Saiman chose Pewdiepie, 
so few lines for Saiman too.

00:06:08.365 --> 00:06:11.065
You left T-Series cause your girlfriend sucks his d**k

00:06:11.065 --> 00:06:12.965
This time, Saiman Sarkaar (government).

00:06:12.965 --> 00:06:14.665
Good memes are coming!

00:06:21.385 --> 00:06:22.825
They're calling you Lord.

00:06:22.925 --> 00:06:27.885
Ok guys please stop with all this crap.
Timothy is nobody special. He is just my intern.

00:06:27.885 --> 00:06:29.925
And there's nothing special about him okay?

00:06:30.805 --> 00:06:34.905
He's just my intern and he is going to stay like that forever right timothy?

00:06:34.905 --> 00:06:36.245
No I din't ask you, I'm tell you. Next.

00:06:36.345 --> 00:06:39.665
Alright this is a screenshot from my
Valentine's Day video.

00:06:39.665 --> 00:06:42.145
She is right there Saiman. Where?

00:06:42.485 --> 00:06:47.185
(I realise that the girl who dumped me on Valentine's day went away a few feet ahead just to avoind me.)

00:06:47.445 --> 00:06:52.145
(Watch my Valentine's Day video for reference.)

00:07:02.825 --> 00:07:07.305
You din't see that she was right there?
You should have told me that she was there, Timothy.

00:07:08.305 --> 00:07:13.765
Yeah if i had put airpods then you should have taken them out and told me this. Dont give excuses, Timothy.

00:07:20.405 --> 00:07:22.645
Okay is this supposed to be funny?

00:07:24.385 --> 00:07:29.605
Please dont hit it where it hurts. Im already hurt inside.

00:07:35.025 --> 00:07:37.985
Please dont make fun of this situation guys.

00:07:37.985 --> 00:07:40.025
You think this is a joke or what, Timothy?

00:07:41.805 --> 00:07:44.045
No more memes on this topic. Next.

00:07:52.765 --> 00:07:55.405
Okay Timothy, please tell me what is going on over here.
You think Im an idiot?

00:07:55.825 --> 00:07:58.745
You think I can't understand what is going on over here?

00:08:01.725 --> 00:08:07.505
One after another, you're setting all these memes. You're trying to break me internally Timothy.

00:08:07.745 --> 00:08:10.545
See when I remove these glasses, things get serious.

00:08:10.625 --> 00:08:16.365
You're trying to break me internally, Timothy.
Because you know how emotional I get.

00:08:23.705 --> 00:08:25.665
Do it quickly! C'mon!

00:08:42.425 --> 00:08:44.985
(Dont do it quickly. Be responsible.)

00:08:45.305 --> 00:08:51.005
Wow I never realised one of these memes will be used for a social message. Im so proud of this community.

00:08:51.205 --> 00:08:53.645
This is what SaySena is about.

00:08:53.645 --> 00:08:54.985
('Sena' = Army)

00:08:55.205 --> 00:08:58.125
Also these memes are dominating the subreddit.

00:08:58.125 --> 00:08:58.865
SAIence.

00:09:02.925 --> 00:09:04.005
SAIclist.

00:09:07.805 --> 00:09:09.165
SAIlent mode.

00:09:11.305 --> 00:09:12.725
PSYmandar.

00:09:14.805 --> 00:09:16.565
SAIcologist.

00:09:22.585 --> 00:09:27.245
Indian economy right now.
We are going at a very high speed.

00:09:30.345 --> 00:09:32.145
That was a very good meme, guys.

00:09:32.145 --> 00:09:36.045
But please dont post such pro-India memes, which show the good side of India.

00:09:36.045 --> 00:09:38.465
Because that goes against the narrative of the haters,

00:09:38.465 --> 00:09:43.725
who think that the entire audience on this channel are self-hating Indians, right? So pls be careful.

00:09:44.445 --> 00:09:45.425
Amit Bhadana: I've done hardwork!

00:09:45.565 --> 00:09:46.465
Akshay kumar: Liar.

00:09:47.145 --> 00:09:51.945
Before ending this video I would like to share some memes with you from this app called MemeChat.