WEBVTT
Kind: captions
Language: en

00:00:00.000 --> 00:00:04.120
Last week I felt very proud to be an Indian,
because of the Chadrayaan 2 mission

00:00:04.120 --> 00:00:11.420
ISRO did such a large scale mission with such a small budget (Rs. 978 Crores), ISRO has such talented scientists.

00:00:11.420 --> 00:00:15.320
If ISRO gets the budget of Statue of Unity,
I think ISRO will figure out time travel

00:00:15.320 --> 00:00:18.440
Hehe, political reference to
make the video feel more impactful :)))

00:00:18.440 --> 00:00:23.040
So yes, just few days ago, I was feeling very proud to be an Indian, I was very patriotic...

00:00:23.040 --> 00:00:28.660
But I lost all patriotism, when I saw that Dhinchak Pooja's new song is trending on youtube.

00:00:28.660 --> 00:00:33.540
See, I do not hate Dhinchak Pooja,
but THIS video... was 'trending'.

00:00:33.540 --> 00:00:36.300
(Cringe Pop artist Dhinchak Pooja's new song)

00:00:36.300 --> 00:00:43.740
See I do not hate Dhinchak Pooja, I actually like her.
She is self aware, she knows what she is doing.

00:00:43.740 --> 00:00:47.780
She is self aware, she knows
that she is creating cringe...

00:00:47.780 --> 00:00:49.940
... unlike some other youtubers.

00:00:50.460 --> 00:00:56.020
There are a lot of Indian youtubers, 'roasters', who have become famous by roasting her.

00:00:56.400 --> 00:01:01.840
But in this video today Im not going to roast Dhinchak Pooja, this video is a Dhinchak Pooja appreciation video.

00:01:01.840 --> 00:01:06.700
Today we're going to appreciate the genius of Dhinchak Pooja through her new song 'Nach ke Pagal'

00:01:08.560 --> 00:01:14.800
And if you listen to this song carefully, Dhinchak Pooja tells us on our face, that she is fooling us, and we dont even realise that.

00:01:19.780 --> 00:01:25.140
So yes I think Dhinchak Pooja is a pioneer, she is a revolutionary, she is a game changer in Indian Youtube.

00:01:25.140 --> 00:01:28.040
Im actually feeling very inspired by her

00:01:28.040 --> 00:01:33.620
See, Im already a cringe youtuber right? Now I want to venture into cringe pop.

00:01:33.620 --> 00:01:37.640
So this is my first attempt to make a cringe pop song,

00:01:38.520 --> 00:01:40.440
I hope you guys like it...

00:01:44.800 --> 00:01:47.200
BHENDI (lady finger)

00:01:58.040 --> 00:02:00.680
F**K haters, it's Saiman's time

00:02:00.680 --> 00:02:03.380
F**K haters, his shades are pink

00:02:03.380 --> 00:02:06.020
F**K haters, he works very hard

00:02:06.020 --> 00:02:08.500
F**K haters, now it's Say Sena's time!

00:02:19.360 --> 00:02:21.740
All youtubers, beware.

00:02:22.060 --> 00:02:24.100
Saiman is here to roast you

00:02:24.700 --> 00:02:26.960
In one had he has Tea, and in one hand Jeera Soda

00:02:27.380 --> 00:02:29.660
Timothy is my Luke and I'm his Yoda.

00:02:42.580 --> 00:02:44.960
F**K haters, it's Saiman's time

00:02:45.240 --> 00:02:47.380
F**K haters, his shades are pink

00:02:47.840 --> 00:02:49.960
F**K haters, he works very hard

00:02:50.260 --> 00:02:52.280
F**K haters, now it's Say Sena's time!

