WEBVTT
Kind: captions
Language: en

00:00:00.360 --> 00:00:03.180
We live in a society and this society is
in danger, everybody.

00:00:05.000 --> 00:00:08.540
And yes, our society is in danger
and nobody wants to talk about it.

00:00:08.540 --> 00:00:14.460
If you're a Batman fan, you would know that Batman's villain The Joker, has a weapon called Joker Gas.

00:00:14.460 --> 00:00:18.780
If anybody smells this Joker gas, 
they start turning into Joker.

00:00:18.780 --> 00:00:21.700
They start laughing, their skin becomes pale and they eventually die.

00:00:21.700 --> 00:00:25.600
Something similar is spreading in our Indian society right now guys

00:00:25.600 --> 00:00:27.080
I opened TikTok the other day...

00:00:27.080 --> 00:00:31.600
Dont judge me please, I did it for research purposes

00:00:31.600 --> 00:00:34.200
Sometimes, you have to do such sacrifices.

00:00:34.200 --> 00:00:40.440
So yes, I opened TikTok and I saw that most of the TikTokkers are turning into Joker.

00:00:40.440 --> 00:00:48.840
You go to any public place, market, schools, colleges, railway stations, you'll see these infected Jokers.

00:00:48.840 --> 00:00:54.220
It seems like this Joker Gas
is targetting people who use TikTok...

00:00:54.220 --> 00:00:57.440
So lets rejoice everybody. Lets take a look at some of these cases.

00:01:04.680 --> 00:01:10.120
Dont worry guys, this is just the start! Next...

00:01:21.640 --> 00:01:23.220
"You killed her"

00:01:24.760 --> 00:01:29.360
"Why did you kill her? Are you mad?"

00:01:30.420 --> 00:01:32.660
"Should I send you to heaven, you ask her yourself"

00:01:40.660 --> 00:01:44.140
This girl seems very comfortable dying. Very nice

00:01:44.480 --> 00:01:50.480
And this Joker laugh is by far the best Joker laugh ever.
Forget Heath Ledger and Mark Hamill.

00:01:56.460 --> 00:02:00.740
And this guy's reaction is my reaction after watching all of these TikTok videos...

00:02:20.580 --> 00:02:26.900
Timothy close the door, I think the Joker gas is spreading over here as well...

00:02:46.160 --> 00:02:51.300
My Zandu Pancharisht (digestive tonic) stock got over, so Im having Gelusil now

00:02:51.700 --> 00:02:55.380
I cannot digest so much cringe at this age now...

00:02:57.640 --> 00:03:04.380
(People bullying a man for using Joker make-up)

00:03:05.200 --> 00:03:07.640
"Dont you feel sad when people bully you?"

00:03:07.640 --> 00:03:13.620
"If they're happy by making fun of me, then Im okay. Its my job to make people happy."

00:03:14.680 --> 00:03:17.380
(Pulls out stethoscope)
"See what I got for you"

00:03:17.400 --> 00:03:18.860
"Lets her what your heart says"

00:03:19.980 --> 00:03:22.160
(heart *crying noises*)

00:03:28.100 --> 00:03:33.920
I need 2 minutes to undertand what I just saw. I  think this is Oscar level script writing over here.

00:03:33.920 --> 00:03:39.060
This critically acclaimed short film starts with our protagonist, the Joker being bullied by his friends (Imitating reviewer Rajeev Masand)

00:03:39.060 --> 00:03:46.520
In this 30 seconds film, there is set-up, conflict, resolution, all the 3 acts. This is genius.

00:03:50.980 --> 00:03:52.860
Okay this one is actually good

00:03:53.340 --> 00:03:54.800
How did this happen

00:03:54.800 --> 00:03:58.860
This was actually a good impression of Joker from the new Joaqin Phoenix movie.

00:03:59.420 --> 00:04:02.260
Wow Im damn lucky I got to see an actual good TikTok.

00:04:02.260 --> 00:04:04.540
Mr Rehman, how dare you ???

00:04:04.540 --> 00:04:07.980
How dare you post an actual good TikTok video?

00:04:08.380 --> 00:04:09.880
"Would you die for me?"

00:04:10.440 --> 00:04:11.140
"yes"

00:04:12.040 --> 00:04:18.600
"Thats too easy... Would you live for me?

00:04:18.860 --> 00:04:21.300
This is a dialogue from the Suicide Squad movie

00:04:21.300 --> 00:04:23.120
"Would you die for me?"

00:04:23.620 --> 00:04:24.240
"Yes"

00:04:29.600 --> 00:04:31.600
"Would you die for me?"

00:04:36.680 --> 00:04:40.880
Somebody please call the police, this Joker has an underage Harley Quin

00:04:40.880 --> 00:04:45.900
No matter how good the new Joker movie will be, TikTok people have ruined Joker forever.

00:04:46.240 --> 00:04:47.960
"Would you die for me?"

00:04:54.620 --> 00:04:56.620
(drinks Gelusil)

00:04:59.040 --> 00:05:00.640
"Would you die for me?"

00:05:02.700 --> 00:05:06.400
Kids, please pay attention in college...

00:05:06.400 --> 00:05:10.700
Whole day Tiktok PUBG, TikTok PUBG, TikTok PUBG...

00:05:15.560 --> 00:05:20.160
I think these people are from Junior college. JC is the most cringiest periods of our life, right?

00:05:20.160 --> 00:05:25.440
Even when I was in Junior college, I used to do a Joker monologue for college theater auditions.

00:05:25.800 --> 00:05:30.700
That Joker monologue was from
the comic book 'The Killing Joke'

00:05:30.700 --> 00:05:38.000
I had mugged up the full monologue in english. I used to wonder why I couldn't get selected.

00:05:40.460 --> 00:05:45.340
But it took me 2 years to understand how cringy I was

00:05:45.340 --> 00:05:52.780
But these people are sorted. They're never gonna realise how cringe they are rn, because everybody is creating cringe on TikTok, right...

00:05:52.780 --> 00:05:55.420
These people are gonna live a happy life.

00:05:55.420 --> 00:06:00.700
And Im going to sit in this chair for my life
reacting to these people.

00:06:03.120 --> 00:06:04.380
Uh... Next

00:06:11.060 --> 00:06:11.780
Next next...

00:06:14.060 --> 00:06:17.780
This is actually some good artwork

00:06:26.180 --> 00:06:32.840
See, there is such good content on TikTok as well! Everytime you shouldn't make fun of bad TikTok videos.

00:06:36.640 --> 00:06:37.540
Why am I saying this?

00:06:38.100 --> 00:06:40.840
"My life... My rules"

00:06:41.260 --> 00:06:44.680
"If anyone likes me, or hates me..."

00:06:47.080 --> 00:06:51.440
Ive seen Dark Knight so many times but I dont remember this quote...

00:06:51.880 --> 00:06:57.280
"Why should I keep justifying myself? Im just a bad person, that's it."

00:06:57.660 --> 00:07:04.300
I love Heath Ledger's potrayal of Joker, I respect him a lot, but it's good in a way. Atleast he din't need to go through all of this.

00:07:37.840 --> 00:07:42.660
This is exactly what Joker said after he broke up with Batman after their intense sexual relationship...

00:07:43.120 --> 00:07:47.140
"Im not the one who loses"

00:07:47.140 --> 00:07:50.840
"No one is powerful enough to make me lose"

00:07:54.720 --> 00:07:58.980
Wait a minute... what is this TikTok for motivation, Tiktok for skills???

00:07:58.980 --> 00:08:03.220
Tiktok what do you think you are, are you an NGO? You are an educational institution?

00:08:03.220 --> 00:08:06.740
The only motivation Im
getting through these videos is to...

00:08:12.040 --> 00:08:13.560
Timothy...

00:08:14.660 --> 00:08:17.480
This Joker Gas is spreading here as well.

00:08:17.480 --> 00:08:20.920
We need to stop this before I start turning into Joker.

00:08:20.920 --> 00:08:23.740
I think we need to call someone for help.

